nengo>=3.0.0
numpy>=1.16.0
tensorflow>=2.2.0
jinja2>=2.10.1
packaging>=20.0
progressbar2>=3.39.0

[all]
click>=6.7
jupyter>=1.0.0
matplotlib>=2.0.0
nbsphinx>=0.3.5
nengo-sphinx-theme>=1.2.1
numpydoc>=0.6.0
Pillow>=4.1.1
sphinx>=3.0.0
sphinx-click>=1.4.1
keras-spiking>=0.2.0
click>=6.7
matplotlib>=2.0.0
nbval>=0.6.0
pytest>=3.6.0
pytest-allclose>=1.0.0
pytest-cov>=2.6.0
pytest-rng>=1.0.0
pytest-xdist>=1.16.0
six>=1.11.0

[docs]
click>=6.7
jupyter>=1.0.0
matplotlib>=2.0.0
nbsphinx>=0.3.5
nengo-sphinx-theme>=1.2.1
numpydoc>=0.6.0
Pillow>=4.1.1
sphinx>=3.0.0
sphinx-click>=1.4.1

[optional]
keras-spiking>=0.2.0

[tests]
click>=6.7
matplotlib>=2.0.0
nbval>=0.6.0
pytest>=3.6.0
pytest-allclose>=1.0.0
pytest-cov>=2.6.0
pytest-rng>=1.0.0
pytest-xdist>=1.16.0
six>=1.11.0
