

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Contributing &mdash; Django Grappelli 2.14.3 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Changelog" href="changelog.html" />
    <link rel="prev" title="Grappelli 2.14.x Release Notes" href="releasenotes.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Django Grappelli
          

          
          </a>

          
            
            
              <div class="version">
                2.14.3
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quick start guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="customization.html">Customization</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="dashboard_setup.html">Dashboard Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="dashboard_api.html">Dashboard API</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="internals.html">Internals</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="help.html">Help</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Django Grappelli</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Contributing</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/contributing.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="contributing">
<span id="id1"></span><h1>Contributing<a class="headerlink" href="#contributing" title="Permalink to this headline">¶</a></h1>
<p>We are happy to see patches and improvements with Grappelli. But please keep in mind that there are some guidelines you should follow.</p>
<p>To file an issue with Grapelli, see <a class="reference external" href="https://github.com/sehmaschine/django-grappelli/blob/master/CONTRIBUTING.rst">contributing</a> on github.</p>
<div class="section" id="requirements">
<span id="id3"></span><h2>Requirements<a class="headerlink" href="#requirements" title="Permalink to this headline">¶</a></h2>
<p>For working with Javascript and CSS, you need <a class="reference external" href="http://nodejs.org">Node</a>, <a class="reference external" href="https://www.ruby-lang.org">Ruby</a>, <a class="reference external" href="http://gruntjs.com">Grunt</a>, <a class="reference external" href="http://sass-lang.com">Sass</a> and <a class="reference external" href="http://compass-style.org">Compass</a>. In order to update the documentation, <a class="reference external" href="http://sphinx-doc.org">Sphinx</a> and the <a class="reference external" href="https://github.com/snide/sphinx_rtd_theme">Sphinx RTD Theme</a> have to be installed. Finally, you should install <a class="reference external" href="https://flake8.readthedocs.org">flake8</a> when working with python files.</p>
<p>It’s out of the scope of this tutorial to go into details, but you should find lots of useful references on how to install these dependencies.</p>
<p>Node is needed for Grunt, Ruby for Sass/Compass:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">brew</span> <span class="n">install</span> <span class="n">node</span>
<span class="n">brew</span> <span class="n">install</span> <span class="n">ruby</span>
</pre></div>
</div>
<p>Now you are able to install Grunt and Compass (Sass is automatically installed with Compass):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">npm</span> <span class="n">install</span> <span class="o">-</span><span class="n">g</span> <span class="n">grunt</span><span class="o">-</span><span class="n">cli</span>
<span class="n">gem</span> <span class="n">install</span> <span class="n">compass</span>
</pre></div>
</div>
<p>Change to the root of your grappelli installation, where <code class="docutils literal notranslate"><span class="pre">package.json</span></code> and <code class="docutils literal notranslate"><span class="pre">Gruntfile.js</span></code> are located and install the Grunt dependencies:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">npm</span> <span class="n">install</span>
</pre></div>
</div>
<p>Start your virtual environment and install the python dependencies:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">sphinx</span>
<span class="n">pip</span> <span class="n">install</span> <span class="n">sphinx</span><span class="o">-</span><span class="n">rtd</span><span class="o">-</span><span class="n">theme</span>
<span class="n">pip</span> <span class="n">install</span> <span class="n">flake8</span>
</pre></div>
</div>
</div>
<div class="section" id="branches">
<span id="contributingbranches"></span><h2>Branches<a class="headerlink" href="#branches" title="Permalink to this headline">¶</a></h2>
<p>Please commit to the stable branch of a specific Grappelli version and do not use the master branch.
For example, in order to send pull-requests for Grappelli 2.7, use the branch stable/2.7.x.</p>
</div>
<div class="section" id="python">
<span id="contributingpython"></span><h2>Python<a class="headerlink" href="#python" title="Permalink to this headline">¶</a></h2>
<p>When working with python files, please refer to the <a class="reference external" href="https://docs.djangoproject.com/en/dev/internals/contributing/writing-code/coding-style/">Django Coding Guidelines</a>. Grappelli includes a grunt task which checks for coding errors (you should always use this task if you update .py files):</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">grunt</span> <span class="n">flake8</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>flake8 has to be installed in order for this task to work.</p>
</div>
</div>
<div class="section" id="javascripts-stylesheets">
<span id="contributingjscss"></span><h2>Javascripts &amp; Stylesheets<a class="headerlink" href="#javascripts-stylesheets" title="Permalink to this headline">¶</a></h2>
<p>If you change any of the Grappelli javascripts, you need to jshint the files and create grappelli.min.js:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">grunt</span> <span class="n">javascripts</span>
</pre></div>
</div>
<p>When working with CSS (which is .scss in our case), you have to compile with:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">grunt</span> <span class="n">compass</span>
</pre></div>
</div>
</div>
<div class="section" id="documentation">
<span id="contributingdocs"></span><h2>Documentation<a class="headerlink" href="#documentation" title="Permalink to this headline">¶</a></h2>
<p>If you update documentation files, there’s a grunt task for building the html files (this is not needed with a pull-request, but you might wanna check your updates locally):</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">grunt</span> <span class="n">sphinx</span>
</pre></div>
</div>
</div>
<div class="section" id="watch">
<span id="contributingwatch"></span><h2>Watch<a class="headerlink" href="#watch" title="Permalink to this headline">¶</a></h2>
<p>You can use <code class="docutils literal notranslate"><span class="pre">grunt</span> <span class="pre">watch</span></code> or just <code class="docutils literal notranslate"><span class="pre">grunt</span></code> in order to check for live update on js/scss files as well as the documentation and run the necessary grunt tasks in the background while working.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="changelog.html" class="btn btn-neutral float-right" title="Changelog" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="releasenotes.html" class="btn btn-neutral float-left" title="Grappelli 2.14.x Release Notes" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Patrick Kranzlmueller

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>