

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Dashboard Setup &mdash; Django Grappelli 2.14.3 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Dashboard API" href="dashboard_api.html" />
    <link rel="prev" title="Customization" href="customization.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Django Grappelli
          

          
          </a>

          
            
            
              <div class="version">
                2.14.3
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quick start guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="customization.html">Customization</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Dashboard Setup</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#custom-dashboard">Custom dashboard</a></li>
<li class="toctree-l2"><a class="reference internal" href="#custom-dashboards-for-multiple-sites">Custom dashboards for multiple sites</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="dashboard_api.html">Dashboard API</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="internals.html">Internals</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="help.html">Help</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Django Grappelli</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Dashboard Setup</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/dashboard_setup.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="dashboard-setup">
<span id="id1"></span><h1>Dashboard Setup<a class="headerlink" href="#dashboard-setup" title="Permalink to this headline">¶</a></h1>
<p>With the Django admin interface, the admin index page reflects the structure of your applications/models. With <code class="docutils literal notranslate"><span class="pre">grappelli.dashboard</span></code> you are able to change that structure and rearrange (or group) apps and models.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><code class="docutils literal notranslate"><span class="pre">grappelli.dashboard</span></code> is a simplified version of <a class="reference external" href="http://django-admin-tools.readthedocs.org/">Django Admin Tools</a>: Bookmarks, Menus and the custom App Index are <strong>not available with Grappelli</strong>.</p>
</div>
<p>Open <code class="docutils literal notranslate"><span class="pre">settings.py</span></code> and add <code class="docutils literal notranslate"><span class="pre">grappelli.dashboard</span></code> to your <code class="docutils literal notranslate"><span class="pre">INSTALLED_APPS</span></code> (before <code class="docutils literal notranslate"><span class="pre">grappelli</span></code>, but after <code class="docutils literal notranslate"><span class="pre">django.contrib.contenttypes</span></code>). Check if the request context processor is being used:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">INSTALLED_APPS</span> <span class="o">=</span> <span class="p">(</span>
    <span class="s1">&#39;django.contrib.contenttypes&#39;</span><span class="p">,</span>
<span class="hll">    <span class="s1">&#39;grappelli.dashboard&#39;</span><span class="p">,</span>
</span>    <span class="s1">&#39;grappelli&#39;</span><span class="p">,</span>
    <span class="s1">&#39;django.contrib.admin&#39;</span><span class="p">,</span>
<span class="p">)</span>

<span class="n">TEMPLATES</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">{</span>
        <span class="o">...</span>
        <span class="s1">&#39;OPTIONS&#39;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s1">&#39;context_processors&#39;</span><span class="p">:</span> <span class="p">[</span>
                <span class="o">...</span>
<span class="hll">                <span class="s1">&#39;django.template.context_processors.request&#39;</span><span class="p">,</span>
</span>                <span class="o">...</span>
            <span class="p">],</span>
        <span class="p">},</span>
    <span class="p">},</span>
<span class="p">]</span>
</pre></div>
</div>
<div class="section" id="custom-dashboard">
<h2>Custom dashboard<a class="headerlink" href="#custom-dashboard" title="Permalink to this headline">¶</a></h2>
<p>To customize the index dashboard, you first need to add a custom dashboard, located within your project directory. Depending on the location of manage.py, you might need to add the project directory to the management command (see last example below):</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ python manage.py customdashboard  <span class="c1"># creates dashboard.py</span>
$ python manage.py customdashboard somefile.py  <span class="c1"># creates somefile.py</span>
$ python manage.py customdashboard projdir/somefile.py  <span class="c1"># creates somefile.py in projdir</span>
</pre></div>
</div>
<p>The created file contains the class <code class="docutils literal notranslate"><span class="pre">CustomIndexDashboard</span></code> that corresponds to the admin index page dashboard. Now you need to add your custom dashboard. Open your <code class="docutils literal notranslate"><span class="pre">settings.py</span></code> file and define <code class="docutils literal notranslate"><span class="pre">GRAPPELLI_INDEX_DASHBOARD</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">GRAPPELLI_INDEX_DASHBOARD</span> <span class="o">=</span> <span class="s1">&#39;yourproject.dashboard.CustomIndexDashboard&#39;</span>
<span class="n">GRAPPELLI_INDEX_DASHBOARD</span> <span class="o">=</span> <span class="p">{</span>  <span class="c1"># alternative method</span>
    <span class="s1">&#39;yourproject.admin.admin_site&#39;</span><span class="p">:</span> <span class="s1">&#39;yourproject.my_dashboard.CustomIndexDashboard&#39;</span><span class="p">,</span>
<span class="p">}</span>
</pre></div>
</div>
<p>If you’re using a custom admin site (not <code class="docutils literal notranslate"><span class="pre">django.contrib.admin.site</span></code>), you need to define the dashboard with the alternative method.</p>
</div>
<div class="section" id="custom-dashboards-for-multiple-sites">
<h2>Custom dashboards for multiple sites<a class="headerlink" href="#custom-dashboards-for-multiple-sites" title="Permalink to this headline">¶</a></h2>
<p>If you have several admin sites, you need to create a custom dashboard for each site:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">django.conf.urls.defaults</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">django.contrib</span> <span class="kn">import</span> <span class="n">admin</span>
<span class="kn">from</span> <span class="nn">yourproject.admin</span> <span class="kn">import</span> <span class="n">admin_site</span>

<span class="n">admin</span><span class="o">.</span><span class="n">autodiscover</span><span class="p">()</span>

<span class="n">urlpatterns</span> <span class="o">=</span> <span class="n">patterns</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">,</span>
    <span class="p">(</span><span class="sa">r</span><span class="s1">&#39;^admin/&#39;</span><span class="p">,</span> <span class="n">include</span><span class="p">(</span><span class="n">admin</span><span class="o">.</span><span class="n">site</span><span class="o">.</span><span class="n">urls</span><span class="p">)),</span>
    <span class="p">(</span><span class="sa">r</span><span class="s1">&#39;^myadmin/&#39;</span><span class="p">,</span> <span class="n">include</span><span class="p">(</span><span class="n">admin_site</span><span class="o">.</span><span class="n">urls</span><span class="p">)),</span>
<span class="p">)</span>
</pre></div>
</div>
<p>To configure your dashboards, you could do:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ python manage.py customdashboard dashboard.py
$ python manage.py customdashboard my_dashboard.py
</pre></div>
</div>
<p>Open your <code class="docutils literal notranslate"><span class="pre">settings.py</span></code> file and define <code class="docutils literal notranslate"><span class="pre">GRAPPELLI_INDEX_DASHBOARD</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">GRAPPELLI_INDEX_DASHBOARD</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;django.contrib.admin.site&#39;</span><span class="p">:</span> <span class="s1">&#39;yourproject.dashboard.CustomIndexDashboard&#39;</span><span class="p">,</span>
    <span class="s1">&#39;yourproject.admin.admin_site&#39;</span><span class="p">:</span> <span class="s1">&#39;yourproject.my_dashboard.CustomIndexDashboard&#39;</span><span class="p">,</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="dashboard_api.html" class="btn btn-neutral float-right" title="Dashboard API" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="customization.html" class="btn btn-neutral float-left" title="Customization" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Patrick Kranzlmueller

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>