[reahl.component.databasecontrols]
PostgresqlControl = reahl.postgresqlsupport:PostgresqlControl

[reahl.eggs]
Egg = reahl.component.eggs:ReahlEgg

[reahl.versiondeps.2.0]
psycopg2 = thirdpartyegg:2.4 [2.5]
reahl-component = egg:2.0

[reahl.versiondeps.2.1]
psycopg2 = thirdpartyegg:2.4 [2.5]
reahl-component = egg:2.1

[reahl.versiondeps.3.0]
psycopg2 = thirdpartyegg:2.5 [2.5.9999]
reahl-component = egg:3.0

[reahl.versiondeps.3.1]
psycopg2 = thirdpartyegg:2.5 [2.5.9999]
reahl-component = egg:3.1

[reahl.versiondeps.3.2]
psycopg2 = thirdpartyegg:2.5 [2.5.9999]
reahl-component = egg:3.2

[reahl.versiondeps.4.0]
psycopg2-binary = thirdpartyegg:2.7 [2.7.9999]
reahl-commands = egg:4.0
reahl-component = egg:4.0

[reahl.versiondeps.5.0]
psycopg2-binary = thirdpartyegg:2.8 [2.8.9999]
reahl-commands = egg:5.0
reahl-component = egg:5.0

[reahl.versions]
2.0 = 2.0
2.1 = 2.1
3.0 = 3.0
3.1 = 3.1
3.2 = 3.2
4.0 = 4.0
5.0 = 5.0

