[model]
    model_path = 'C:\Users\adam.GARFIELD-WIN\cellfinder\model_weights\resnet50_tv.h5'
    model_type = '50-layer'

[atlas]
    base_folder = 'C:\Users\adam.GARFIELD-WIN\cellfinder\atlas\allen_2017_10um'
    atlas_name = 'annotations.nii'
    brain_name = 'brain_filtered.nii'
    hemispheres_name = 'hemispheres.nii'
    structures_name = 'structures.csv'
    orientation = 'horizontal'
    left_hemisphere_value = 2
    right_hemisphere_value = 1

    [[pixel_size]]
        x = 10
        y = 10
        z = 10
