backcall==0.2.0
decorator==4.4.2
ipython-genutils==0.2.0
ipython==7.19.0
jsonpickle==1.4.1
numpy==1.19.4
pickleshare==0.7.5
ptyprocess==0.6.0
scipy==1.5.4
wcwidth==0.2.5

[:python_full_version >= "3.6.1"]
prompt-toolkit==3.0.8

[:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3"]
parso==0.7.1

[:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3, 3.4"]
importlib-metadata==2.0.0
jedi==0.17.2

[:python_version >= "3.5"]
pygments==2.7.2

[:python_version >= "3.6"]
zipp==3.4.0

[:python_version >= "3.7"]
traitlets==5.0.5

[:sys_platform != "win32"]
pexpect==4.8.0
