<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="ideabox.diazotheme.spirit">

  <i18n:registerTranslations directory="locales" />

  <includeDependencies package="." />

  <include file="upgrades.zcml" />

  <include package=".browser" />

  <plone:static
      directory="theme"
      type="theme"
      name="spirit"
      />

  <plone:static
      directory="theme/less"
      type="plone"
      name="spirit.less"
      />

  <genericsetup:registerProfile
      name="default"
      title="spirit"
      directory="profiles/default"
      description="Installs the Plone theme package ideabox.diazotheme.spirit."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="Uninstall: spirit"
      directory="profiles/uninstall"
      description="Uninstalls the Plone theme package ideabox.diazotheme.spirit."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.uninstall"
      />

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="ideabox.diazotheme.spirit-hiddenprofiles" />

</configure>
