babel
beautifulsoup4==4.6.0
cached-property
celery<4.0
cookiecutter==1.0.0
dj-database-url
Django~=2.2.5
django-cas-ng~=3.6.0
django-el-pagination==3.1.0
django-extensions<2,>=1
django-google-analytics-app~=4.4.0
django-libsass
django-mptt~=0.10.0
djangorestframework==3.10.3
django-phonenumber-field==1.3.0
django-import-export
django-daterange-filter
markdown>=3.0.1
mote-praekelt~=0.1.6
raven~=6.10.0
redis
requests
setuptools>=18.5
six>=1.12.0
ujson==1.35
unicodecsv==0.14.1
unicore.content
wagtail~=2.6.2
wagtailmedia~=0.3.1
ImageHash==3.4
boto==2.49.0
django-storages==1.7.1
Unidecode==0.04.16
django-treebeard==4.2.0
django-prometheus
prometheus_client
django-enumfield==1.5
html2markdown
