aiohttp~=3.7.3
babel~=2.9.0
click~=7.1.2
docker~=4.3.1
geopy~=2.0.0
jinja2~=2.11.2
jsonschema~=3.2.0
libsass~=0.20.1
lxml~=4.6.1
markupsafe~=1.1.1
pdf2image~=1.14.0
python-resize-image~=1.1.19
pyyaml~=5.3.1
voluptuous~=0.12.0

[:python_version <= "3.6"]
async-exit-stack~=1.0.1
async_generator~=1.10

[development]
aioresponses~=0.7.1
autopep8~=1.5.4
codecov~=2.1.10
coverage~=5.3
flake8~=3.7.0
html5lib~=1.1
nose2~=0.9.2
parameterized~=0.7.4
setuptools~=50.3.2
twine~=3.2.0
wheel~=0.35.1

[development:python_version <= "3.7"]
mock~=4.0.2
