[OPTIONS]
Binary TOC=No
Binary Index=No
Compiled file=Orange3-Prototypesdoc.chm
Contents file=Orange3-Prototypesdoc.hhc
Default Window=Orange3-Prototypesdoc
Default topic=index.html
Display compile progress=No
Full text search stop list file=Orange3-Prototypesdoc.stp
Full-text search=Yes
Index file=Orange3-Prototypesdoc.hhk
Language=0x409
Title=Orange3-Prototypes  documentation

[WINDOWS]
Orange3-Prototypesdoc="Orange3-Prototypes  documentation","Orange3-Prototypesdoc.hhc","Orange3-Prototypesdoc.hhk","index.html","index.html",,,,,0x63520,220,0x10384e,[0,0,1024,768],,,,,,,0

[FILES]
genindex.html
index.html
_static\alabaster.css
_static\basic.css
_static\custom.css
_static\file.png
_static\minus.png
_static\plus.png
_static\pygments.css
_static\style.css
widgets\contingency-table.html
widgets\explain-model.html
widgets\explain-pred.html
widgets\parallel-coordinates.html