appdirs==1.4.4
bleach==3.2.1
CacheControl==0.12.6
cachy==0.3.0
calculator-python==0.1.0
certifi==2020.11.8
chardet==3.0.4
cleo==0.8.1
clikit==0.6.2
colorama==0.4.4
crashtest==0.3.1
distlib==0.3.1
docutils==0.16
filelock==3.0.12
html5lib==1.1
idna==2.10
keyring==21.5.0
lockfile==0.12.2
msgpack==1.0.0
mypy==0.782
mypy-extensions==0.4.3
packaging==20.4
pastel==0.2.1
pexpect==4.8.0
pkginfo==1.6.1
poetry==1.1.4
poetry-core==1.0.0
ptyprocess==0.6.0
Pygments==2.7.2
pylev==1.3.0
pyparsing==2.4.7
pywin32-ctypes==0.2.0
readme-renderer==28.0
requests==2.25.0
requests-toolbelt==0.9.1
rfc3986==1.4.0
shellingham==1.3.2
six==1.15.0
tomlkit==0.7.0
tqdm==4.53.0
twine==3.2.0
typed-ast==1.4.1
typing-extensions==3.7.4.3
urllib3==1.26.2
virtualenv==20.2.1
virtualenv-clone==0.5.4
webencodings==0.5.1
