numpy>=1.18.0
gym>=0.17.2

[all]
multi_agent_ale_py==0.1.9
pygame==2.0.0.dev10
python-chess==0.31.4
rlcard==0.2.6
hanabi_learning_environment==0.0.1
pygame==2.0.0
pymunk==5.7.0
magent==0.1.12
pygame==2.0.0.dev10
box2d-py==2.3.5
opencv-python>=4.4.0.42

[atari]
multi_agent_ale_py==0.1.9
pygame==2.0.0.dev10

[butterfly]
pygame==2.0.0
pymunk==5.7.0

[classic]
python-chess==0.31.4
rlcard==0.2.6
hanabi_learning_environment==0.0.1

[magent]
magent==0.1.12

[mpe]

[sisl]
pygame==2.0.0.dev10
box2d-py==2.3.5
opencv-python>=4.4.0.42

[tests]
pynput
