candig-common==1.0.0
candig-schemas==1.1.0
Werkzeug==0.15.5
MarkupSafe==1.1.1
itsdangerous==1.1.0
six==1.14.0
pycryptodome==3.9.7
Mako==1.1.1
Beaker==1.11.0
funcsigs==1.0.2
alabaster==0.7.12
pyasn1==0.4.8
pyasn1-modules==0.2.8
ipaddress==1.0.23
cffi==1.11.5
pycparser==2.19
Jinja2==2.11.1
future==0.15.2
pyjwkest==1.4.2
PyJWT==1.7.1
peewee==3.13.1
gunicorn==19.9.0
pandas==1.0.1
tabulate==0.8.7
pronto==1.1.2
Flask-Cors==3.0.8
Flask==1.1.1
protobuf==3.3.0
humanize==0.5.1
pysam==0.9.1.4
requests==2.23.0
requests-futures==1.0.0
oic==0.15.1
pyOpenSSL==18.0.0
lxml==4.5.0
pyBigWig==0.3.17
sphinx-argparse
RDFLib==4.2.2
numpy
