[reahl.configspec]
config = reahl.domainuiegg:DomainUiConfig

[reahl.eggs]
Egg = reahl.component.eggs:ReahlEgg

[reahl.translations]
reahl-domainui = reahl.messages

[reahl.versiondeps.2.0]
reahl-component = egg:2.0
reahl-domain = egg:2.0
reahl-sqlalchemysupport = egg:2.0
reahl-web = egg:2.0

[reahl.versiondeps.2.1]
reahl-component = egg:2.1
reahl-domain = egg:2.1
reahl-sqlalchemysupport = egg:2.1
reahl-web = egg:2.1

[reahl.versiondeps.3.0]
reahl-component = egg:3.0
reahl-domain = egg:3.0
reahl-sqlalchemysupport = egg:3.0
reahl-web = egg:3.0

[reahl.versiondeps.3.1]
reahl-component = egg:3.1
reahl-domain = egg:3.1
reahl-sqlalchemysupport = egg:3.1
reahl-web = egg:3.1
reahl-web-declarative = egg:3.1

[reahl.versiondeps.3.2]
reahl-component = egg:3.2
reahl-domain = egg:3.2
reahl-sqlalchemysupport = egg:3.2
reahl-web = egg:3.2
reahl-web-declarative = egg:3.2

[reahl.versiondeps.4.0]
reahl-component = egg:4.0
reahl-domain = egg:4.0
reahl-sqlalchemysupport = egg:4.0
reahl-web = egg:4.0
reahl-web-declarative = egg:4.0
setuptools = thirdpartyegg:32.3.1

[reahl.versiondeps.5.0]
reahl-component = egg:5.0
reahl-domain = egg:5.0
reahl-sqlalchemysupport = egg:5.0
reahl-web = egg:5.0
reahl-web-declarative = egg:5.0
setuptools = thirdpartyegg:32.3.1

[reahl.versions]
2.0 = 2.0
2.1 = 2.1
3.0 = 3.0
3.1 = 3.1
3.2 = 3.2
4.0 = 4.0
5.0 = 5.0

[reahl.workflowui.task_widgets]
bootstrap.TaskWidget = reahl.domainui.bootstrap.workflow:TaskWidget

