\select@language {english}
\contentsline {chapter}{\numberline {1}Overview}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Basic Fits}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}a) make\_data}{4}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}b) make\_models}{5}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}c) make\_prior}{6}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}d) print\_results}{7}{subsection.1.2.4}
\contentsline {section}{\numberline {1.3}Variations}{7}{section.1.3}
\contentsline {section}{\numberline {1.4}Very Fast (But Limited) Fits}{8}{section.1.4}
\contentsline {section}{\numberline {1.5}3-Point Correlators}{9}{section.1.5}
\contentsline {section}{\numberline {1.6}Testing Fits with Simulated Data}{10}{section.1.6}
\contentsline {section}{\numberline {1.7}Bootstrap Analyses}{11}{section.1.7}
\contentsline {section}{\numberline {1.8}Implementation}{12}{section.1.8}
\contentsline {chapter}{\numberline {2}Faster, More Accurate Fits}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}Priming Fits}{13}{section.2.1}
\contentsline {section}{\numberline {2.2}Postive Parameters}{13}{section.2.2}
\contentsline {section}{\numberline {2.3}Marginalization}{14}{section.2.3}
\contentsline {section}{\numberline {2.4}Chained Fits}{15}{section.2.4}
\contentsline {section}{\numberline {2.5}Faster Fitters}{16}{section.2.5}
\contentsline {section}{\numberline {2.6}Processed Datasets}{16}{section.2.6}
\contentsline {section}{\numberline {2.7}Accurate Fits \IeC {\textemdash } SVD Cuts}{17}{section.2.7}
\contentsline {chapter}{\numberline {3}Annotated Example: Two-Point Correlator}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{19}{section.3.1}
\contentsline {section}{\numberline {3.2}Code}{19}{section.3.2}
\contentsline {section}{\numberline {3.3}Results}{21}{section.3.3}
\contentsline {section}{\numberline {3.4}Correlated Data?}{22}{section.3.4}
\contentsline {section}{\numberline {3.5}Fast Fit and Effective Mass}{23}{section.3.5}
\contentsline {section}{\numberline {3.6}Bootstrap}{24}{section.3.6}
\contentsline {chapter}{\numberline {4}Annotated Example: Transition Form Factor and Mixing}{25}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{25}{section.4.1}
\contentsline {section}{\numberline {4.2}Code}{25}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}a) make\_data}{26}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}b) make\_models}{27}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}c) make\_prior}{28}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}d) print\_results}{29}{subsection.4.2.4}
\contentsline {section}{\numberline {4.3}Results}{31}{section.4.3}
\contentsline {section}{\numberline {4.4}Variation: Marginalization}{34}{section.4.4}
\contentsline {section}{\numberline {4.5}Variation: Chained Fit}{36}{section.4.5}
\contentsline {section}{\numberline {4.6}Test the Analysis}{37}{section.4.6}
\contentsline {section}{\numberline {4.7}Mixing}{39}{section.4.7}
\contentsline {chapter}{\numberline {5}Annotated Example: Matrix Correlator}{45}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{45}{section.5.1}
\contentsline {section}{\numberline {5.2}Code}{45}{section.5.2}
\contentsline {section}{\numberline {5.3}Results}{48}{section.5.3}
\contentsline {section}{\numberline {5.4}Fit Stability}{51}{section.5.4}
\contentsline {section}{\numberline {5.5}Alternative Organization}{53}{section.5.5}
\contentsline {chapter}{\numberline {6}\sphinxstyleliteralintitle {corrfitter} - Least-Squares Fit to Correlators}{57}{chapter.6}
\contentsline {section}{\numberline {6.1}Correlator Model Objects}{57}{section.6.1}
\contentsline {section}{\numberline {6.2}\sphinxstyleliteralintitle {corrfitter.CorrFitter} Objects}{62}{section.6.2}
\contentsline {section}{\numberline {6.3}\sphinxstyleliteralintitle {corrfitter.EigenBasis} Objects}{64}{section.6.3}
\contentsline {section}{\numberline {6.4}Fast Fit Objects}{68}{section.6.4}
\contentsline {paragraph}{Examples}{69}{paragraph*.25}
\contentsline {chapter}{\numberline {7}Indices and tables}{71}{chapter.7}
\contentsline {chapter}{Python Module Index}{73}{section*.31}
\contentsline {chapter}{Index}{75}{section*.32}
