\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Overview}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{overview:corrfitter-documentation}{{1}{3}{Overview}{chapter.1}{}}
\newlabel{overview::doc}{{1}{3}{Overview}{chapter.1}{}}
\newlabel{overview:overview}{{1}{3}{Overview}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1}}
\newlabel{overview:introduction}{{1.1}{3}{Introduction}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Basic Fits}{3}{section.1.2}}
\newlabel{overview:basic-fits}{{1.2}{3}{Basic Fits}{section.1.2}{}}
\newlabel{overview:id1}{{1.2}{3}{Basic Fits}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}a) make\_data}{4}{subsection.1.2.1}}
\newlabel{overview:a-make-data}{{1.2.1}{4}{a) make\_data}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}b) make\_models}{5}{subsection.1.2.2}}
\newlabel{overview:b-make-models}{{1.2.2}{5}{b) make\_models}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}c) make\_prior}{6}{subsection.1.2.3}}
\newlabel{overview:c-make-prior}{{1.2.3}{6}{c) make\_prior}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}d) print\_results}{7}{subsection.1.2.4}}
\newlabel{overview:d-print-results}{{1.2.4}{7}{d) print\_results}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Variations}{7}{section.1.3}}
\newlabel{overview:variations}{{1.3}{7}{Variations}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Very Fast (But Limited) Fits}{8}{section.1.4}}
\newlabel{overview:very-fast-fits}{{1.4}{8}{Very Fast (But Limited) Fits}{section.1.4}{}}
\newlabel{overview:very-fast-but-limited-fits}{{1.4}{8}{Very Fast (But Limited) Fits}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}3-Point Correlators}{9}{section.1.5}}
\newlabel{overview:point-correlators}{{1.5}{9}{3-Point Correlators}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Testing Fits with Simulated Data}{10}{section.1.6}}
\newlabel{overview:testing-fits-with-simulated-data}{{1.6}{10}{Testing Fits with Simulated Data}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Bootstrap Analyses}{11}{section.1.7}}
\newlabel{overview:bootstrap-analyses}{{1.7}{11}{Bootstrap Analyses}{section.1.7}{}}
\newlabel{overview:id2}{{1.7}{11}{Bootstrap Analyses}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Implementation}{12}{section.1.8}}
\newlabel{overview:implementation}{{1.8}{12}{Implementation}{section.1.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Faster, More Accurate Fits}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{faster:faster-more-accurate-fits}{{2}{13}{Faster, More Accurate Fits}{chapter.2}{}}
\newlabel{faster::doc}{{2}{13}{Faster, More Accurate Fits}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Priming Fits}{13}{section.2.1}}
\newlabel{faster:priming-fits}{{2.1}{13}{Priming Fits}{section.2.1}{}}
\newlabel{faster:faster-fits}{{2.1}{13}{Priming Fits}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Postive Parameters}{13}{section.2.2}}
\newlabel{faster:positive-parameters}{{2.2}{13}{Postive Parameters}{section.2.2}{}}
\newlabel{faster:postive-parameters}{{2.2}{13}{Postive Parameters}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Marginalization}{14}{section.2.3}}
\newlabel{faster:marginalization}{{2.3}{14}{Marginalization}{section.2.3}{}}
\newlabel{faster:marginalized-fits}{{2.3}{14}{Marginalization}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Chained Fits}{15}{section.2.4}}
\newlabel{faster:chained-fits}{{2.4}{15}{Chained Fits}{section.2.4}{}}
\newlabel{faster:id1}{{2.4}{15}{Chained Fits}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Faster Fitters}{16}{section.2.5}}
\newlabel{faster:faster-fitters}{{2.5}{16}{Faster Fitters}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Processed Datasets}{16}{section.2.6}}
\newlabel{faster:processed-datasets}{{2.6}{16}{Processed Datasets}{section.2.6}{}}
\newlabel{faster:id2}{{2.6}{16}{Processed Datasets}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Accurate Fits \IeC {\textemdash } SVD Cuts}{17}{section.2.7}}
\newlabel{faster:svd-cuts}{{2.7}{17}{Accurate Fits — SVD Cuts}{section.2.7}{}}
\newlabel{faster:accurate-fits-svd-cuts}{{2.7}{17}{Accurate Fits — SVD Cuts}{section.2.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Annotated Example: Two-Point Correlator}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{example-etas:annotated-example-two-point-correlator}{{3}{19}{Annotated Example: Two-Point Correlator}{chapter.3}{}}
\newlabel{example-etas::doc}{{3}{19}{Annotated Example: Two-Point Correlator}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{19}{section.3.1}}
\newlabel{example-etas:introduction}{{3.1}{19}{Introduction}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Code}{19}{section.3.2}}
\newlabel{example-etas:code}{{3.2}{19}{Code}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Results}{21}{section.3.3}}
\newlabel{example-etas:results}{{3.3}{21}{Results}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Correlated Data?}{22}{section.3.4}}
\newlabel{example-etas:correlated-data}{{3.4}{22}{Correlated Data?}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Fast Fit and Effective Mass}{23}{section.3.5}}
\newlabel{example-etas:fast-fit-and-effective-mass}{{3.5}{23}{Fast Fit and Effective Mass}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Bootstrap}{24}{section.3.6}}
\newlabel{example-etas:bootstrap}{{3.6}{24}{Bootstrap}{section.3.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Annotated Example: Transition Form Factor and Mixing}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{example-etas-Ds::doc}{{4}{25}{Annotated Example: Transition Form Factor and Mixing}{chapter.4}{}}
\newlabel{example-etas-Ds:annotated-example-transition-form-factor-and-mixing}{{4}{25}{Annotated Example: Transition Form Factor and Mixing}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{25}{section.4.1}}
\newlabel{example-etas-Ds:introduction}{{4.1}{25}{Introduction}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Code}{25}{section.4.2}}
\newlabel{example-etas-Ds:code}{{4.2}{25}{Code}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}a) make\_data}{26}{subsection.4.2.1}}
\newlabel{example-etas-Ds:a-make-data}{{4.2.1}{26}{a) make\_data}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}b) make\_models}{27}{subsection.4.2.2}}
\newlabel{example-etas-Ds:b-make-models}{{4.2.2}{27}{b) make\_models}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}c) make\_prior}{28}{subsection.4.2.3}}
\newlabel{example-etas-Ds:c-make-prior}{{4.2.3}{28}{c) make\_prior}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}d) print\_results}{29}{subsection.4.2.4}}
\newlabel{example-etas-Ds:d-print-results}{{4.2.4}{29}{d) print\_results}{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Results}{31}{section.4.3}}
\newlabel{example-etas-Ds:results}{{4.3}{31}{Results}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Variation: Marginalization}{34}{section.4.4}}
\newlabel{example-etas-Ds:variation-marginalization}{{4.4}{34}{Variation: Marginalization}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Variation: Chained Fit}{36}{section.4.5}}
\newlabel{example-etas-Ds:variation-chained-fit}{{4.5}{36}{Variation: Chained Fit}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Test the Analysis}{37}{section.4.6}}
\newlabel{example-etas-Ds:test-the-analysis}{{4.6}{37}{Test the Analysis}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Mixing}{39}{section.4.7}}
\newlabel{example-etas-Ds:mixing}{{4.7}{39}{Mixing}{section.4.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Annotated Example: Matrix Correlator}{45}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{example-etab:annotated-example-matrix-correlator}{{5}{45}{Annotated Example: Matrix Correlator}{chapter.5}{}}
\newlabel{example-etab::doc}{{5}{45}{Annotated Example: Matrix Correlator}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{45}{section.5.1}}
\newlabel{example-etab:introduction}{{5.1}{45}{Introduction}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Code}{45}{section.5.2}}
\newlabel{example-etab:code}{{5.2}{45}{Code}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Results}{48}{section.5.3}}
\newlabel{example-etab:results}{{5.3}{48}{Results}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Fit Stability}{51}{section.5.4}}
\newlabel{example-etab:fit-stability}{{5.4}{51}{Fit Stability}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Alternative Organization}{53}{section.5.5}}
\newlabel{example-etab:alternative-organization}{{5.5}{53}{Alternative Organization}{section.5.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\sphinxstyleliteralintitle {corrfitter} - Least-Squares Fit to Correlators}{57}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{corrfitter:module-corrfitter}{{6}{57}{\sphinxstyleliteralintitle {corrfitter} - Least-Squares Fit to Correlators}{chapter.6}{}}
\newlabel{corrfitter::doc}{{6}{57}{\sphinxstyleliteralintitle {corrfitter} - Least-Squares Fit to Correlators}{chapter.6}{}}
\newlabel{corrfitter:corrfitter-least-squares-fit-to-correlators}{{6}{57}{\sphinxstyleliteralintitle {corrfitter} - Least-Squares Fit to Correlators}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Correlator Model Objects}{57}{section.6.1}}
\newlabel{corrfitter:correlator-model-objects}{{6.1}{57}{Correlator Model Objects}{section.6.1}{}}
\newlabel{corrfitter:corrfitter.Corr2}{{6.1}{57}{Correlator Model Objects}{section*.3}{}}
\newlabel{corrfitter:corrfitter.Corr2.builddata}{{6.1}{59}{Correlator Model Objects}{section*.4}{}}
\newlabel{corrfitter:corrfitter.Corr2.builddataset}{{6.1}{59}{Correlator Model Objects}{section*.5}{}}
\newlabel{corrfitter:corrfitter.Corr2.buildprior}{{6.1}{59}{Correlator Model Objects}{section*.6}{}}
\newlabel{corrfitter:corrfitter.Corr2.fitfcn}{{6.1}{59}{Correlator Model Objects}{section*.7}{}}
\newlabel{corrfitter:corrfitter.Corr3}{{6.1}{59}{Correlator Model Objects}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}\sphinxstyleliteralintitle {corrfitter.CorrFitter} Objects}{62}{section.6.2}}
\newlabel{corrfitter:corrfitter-objects}{{6.2}{62}{\sphinxstyleliteralintitle {corrfitter.CorrFitter} Objects}{section.6.2}{}}
\newlabel{corrfitter:corrfitter.CorrFitter}{{6.2}{62}{\sphinxstyleliteralintitle {corrfitter.CorrFitter} Objects}{section*.9}{}}
\newlabel{corrfitter:corrfitter.CorrFitter.read_dataset}{{6.2}{62}{\sphinxstyleliteralintitle {corrfitter.CorrFitter} Objects}{section*.10}{}}
\newlabel{corrfitter:corrfitter.CorrFitter.simulated_pdata_iter}{{6.2}{63}{\sphinxstyleliteralintitle {corrfitter.CorrFitter} Objects}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}\sphinxstyleliteralintitle {corrfitter.EigenBasis} Objects}{64}{section.6.3}}
\newlabel{corrfitter:corrfitter-eigenbasis-objects}{{6.3}{64}{\sphinxstyleliteralintitle {corrfitter.EigenBasis} Objects}{section.6.3}{}}
\newlabel{corrfitter:corrfitter.EigenBasis}{{6.3}{64}{\sphinxstyleliteralintitle {corrfitter.EigenBasis} Objects}{section*.12}{}}
\newlabel{corrfitter:corrfitter.EigenBasis.E}{{6.3}{66}{\sphinxstyleliteralintitle {corrfitter.EigenBasis} Objects}{section*.13}{}}
\newlabel{corrfitter:corrfitter.EigenBasis.eig_srcs}{{6.3}{66}{\sphinxstyleliteralintitle {corrfitter.EigenBasis} Objects}{section*.14}{}}
\newlabel{corrfitter:corrfitter.EigenBasis.svdcorrection}{{6.3}{66}{\sphinxstyleliteralintitle {corrfitter.EigenBasis} Objects}{section*.15}{}}
\newlabel{corrfitter:corrfitter.EigenBasis.svdn}{{6.3}{66}{\sphinxstyleliteralintitle {corrfitter.EigenBasis} Objects}{section*.16}{}}
\newlabel{corrfitter:corrfitter.EigenBasis.v}{{6.3}{66}{\sphinxstyleliteralintitle {corrfitter.EigenBasis} Objects}{section*.17}{}}
\newlabel{corrfitter:corrfitter.EigenBasis.v_inv}{{6.3}{66}{\sphinxstyleliteralintitle {corrfitter.EigenBasis} Objects}{section*.18}{}}
\newlabel{corrfitter:corrfitter.EigenBasis.apply}{{6.3}{66}{\sphinxstyleliteralintitle {corrfitter.EigenBasis} Objects}{section*.19}{}}
\newlabel{corrfitter:corrfitter.EigenBasis.make_prior}{{6.3}{66}{\sphinxstyleliteralintitle {corrfitter.EigenBasis} Objects}{section*.20}{}}
\newlabel{corrfitter:corrfitter.EigenBasis.svd}{{6.3}{67}{\sphinxstyleliteralintitle {corrfitter.EigenBasis} Objects}{section*.21}{}}
\newlabel{corrfitter:corrfitter.EigenBasis.tabulate}{{6.3}{67}{\sphinxstyleliteralintitle {corrfitter.EigenBasis} Objects}{section*.22}{}}
\newlabel{corrfitter:corrfitter.EigenBasis.unapply}{{6.3}{68}{\sphinxstyleliteralintitle {corrfitter.EigenBasis} Objects}{section*.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Fast Fit Objects}{68}{section.6.4}}
\newlabel{corrfitter:fast-fit-objects}{{6.4}{68}{Fast Fit Objects}{section.6.4}{}}
\newlabel{corrfitter:corrfitter.fastfit}{{6.4}{68}{Fast Fit Objects}{section*.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{69}{paragraph*.25}}
\newlabel{corrfitter:corrfitter.fastfit.E}{{6.4}{70}{Examples}{section*.26}{}}
\newlabel{corrfitter:corrfitter.fastfit.ampl}{{6.4}{70}{Examples}{section*.27}{}}
\newlabel{corrfitter:corrfitter.fastfit.chi2}{{6.4}{70}{Examples}{section*.28}{}}
\newlabel{corrfitter:corrfitter.fastfit.dof}{{6.4}{70}{Examples}{section*.29}{}}
\newlabel{corrfitter:corrfitter.fastfit.Q}{{6.4}{70}{Examples}{section*.30}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Indices and tables}{71}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{7}{71}{Indices and tables}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{73}{section*.31}}
\@writefile{toc}{\contentsline {chapter}{Index}{75}{section*.32}}
