alabaster==0.7.12
altgraph==0.17
astroid==2.3.3
atomicwrites==1.3.0
attrs==19.3.0
autopep8==1.5
Babel==2.8.0
backcall==0.1.0
bcrypt==3.1.7
bleach==3.1.4
certifi==2019.11.28
cffi==1.14.0
chardet==3.0.4
cloudpickle==1.3.0
colorama==0.4.3
coverage==5.0.4
cryptography==2.8
cycler==0.10.0
decorator==4.4.2
defusedxml==0.6.0
diff-match-patch==20181111
docutils==0.16
entrypoints==0.3
flake8==3.7.9
future==0.18.2
h5py==2.10.0
hdf5storage==0.1.15
helpdev==0.6.10
idna==2.9
imageio==2.8.0
imagesize==1.2.0
importlib-metadata==1.6.0
intervaltree==3.0.2
ipykernel==5.2.0
ipython==7.13.0
ipython-genutils==0.2.0
isort==4.3.21
jedi==0.15.2
Jinja2==2.11.1
jsonschema==3.2.0
jupyter-client==6.1.2
jupyter-core==4.6.3
keyring==21.2.0
kiwisolver==1.1.0
lazy-object-proxy==1.4.3
lxml==4.5.0
MarkupSafe==1.1.1
matplotlib==3.2.1
mccabe==0.6.1
mistune==0.8.4
mock==4.0.2
more-itertools==8.2.0
nbconvert==5.6.1
nbformat==5.0.5
networkx==2.4
numpy==1.18.2+mkl
numpydoc==0.9.2
onnx==1.7.0
onnxruntime==1.3.0
opencv-python==4.2.0.32
packaging==20.3
pandocfilters==1.4.2
paramiko==2.7.1
parso==0.5.2
pathtools==0.1.2
pefile==2019.4.18
pep8==1.7.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==7.0.0
pluggy==0.13.1
prompt-toolkit==3.0.5
protobuf==3.12.2
psutil==5.7.0
ptyprocess==0.6.0
py==1.8.1
pycodestyle==2.5.0
pycparser==2.20
pydocstyle==5.0.2
pyflakes==2.1.1
Pygments==2.6.1
PyInstaller==3.6
pylint==2.4.4
PyNaCl==1.3.0
PyOpenGL==3.1.5
pyparsing==2.4.6
PyQt5==5.12.3
PyQt5-sip==12.7.1
pyqtgraph==0.10.1
PyQtWebEngine==5.12.1
pyrsistent==0.16.0
pytest==5.4.1
pytest-cov==2.8.1
pytest-qt==3.3.0
python-dateutil==2.8.1
python-jsonrpc-server==0.3.4
python-language-server==0.31.9
pytz==2019.3
PyWavelets==1.1.1
pywin32==227
pywin32-ctypes==0.2.0
pyzmq==19.0.0
QDarkStyle==2.8.1
QtAwesome==0.7.0
qtconsole==4.7.2
QtPy==1.9.0
requests==2.23.0
rope==0.16.0
scikit-image==0.16.2
scipy==1.4.1
six==1.14.0
snowballstemmer==2.0.0
sortedcontainers==2.1.0
Sphinx==2.4.4
sphinx-rtd-theme==0.4.3
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.4
spyder==4.1.1
spyder-kernels==1.9.0
tabulate==0.8.7
testpath==0.4.4
torch==1.5.1+cpu
torchvision==0.6.1+cpu
tornado==6.0.4
traitlets==4.3.3
typing-extensions==3.7.4.2
urllib3==1.25.8
watchdog==0.10.2
wcwidth==0.1.9
webencodings==0.5.1
wrapt==1.11.2
xlrd==1.2.0
XlsxWriter==1.2.8
yapf==0.29.0
zipp==3.1.0
