[console_scripts]
reahl = reahl.component.shelltools:ReahlCommandline.execute_one

[reahl.component.commands]
AddAlias = reahl.component.shelltools:AddAlias
RemoveAlias = reahl.component.shelltools:RemoveAlias

[reahl.component.databasecontrols]
NullDatabaseControl = reahl.component.dbutils:NullDatabaseControl

[reahl.eggs]
Egg = reahl.component.eggs:ReahlEgg

[reahl.translations]
reahl-component = reahl.messages

[reahl.versiondeps.2.0]
Babel = thirdpartyegg:0.9 [0.10]
decorator = thirdpartyegg:3.4 [3.4]
python-dateutil = thirdpartyegg:1.5 [1.6]

[reahl.versiondeps.2.1]
Babel = thirdpartyegg:0.9 [0.10]
decorator = thirdpartyegg:3.4 [3.4]
python-dateutil = thirdpartyegg:1.5 [1.6]
six = thirdpartyegg:_

[reahl.versiondeps.3.0]
Babel = thirdpartyegg:1.3 [1.3.9999]
decorator = thirdpartyegg:3.4 [3.4]
python-dateutil = thirdpartyegg:2.2 [2.2.999]
six = thirdpartyegg:_

[reahl.versiondeps.3.1]
Babel = thirdpartyegg:2.1 [2.1.999]
python-dateutil = thirdpartyegg:2.2 [2.2.999]
six = thirdpartyegg:_
wrapt = thirdpartyegg:1.10.2 [1.10.999]

[reahl.versiondeps.3.2]
Babel = thirdpartyegg:2.1 [2.1.999]
python-dateutil = thirdpartyegg:2.2 [2.2.999]
six = thirdpartyegg:_
wrapt = thirdpartyegg:1.10.2 [1.10.999]

[reahl.versiondeps.4.0]
Babel = thirdpartyegg:2.1 [2.1.999]
pip = thirdpartyegg:10.0.0
python-dateutil = thirdpartyegg:2.2 [2.2.999]
setuptools = thirdpartyegg:32.3.1
six = thirdpartyegg:_
wrapt = thirdpartyegg:1.10.2 [1.10.999]

[reahl.versiondeps.5.0]
Babel = thirdpartyegg:2.1 [2.8.999]
pip = thirdpartyegg:10.0.0
python-dateutil = thirdpartyegg:2.8 [2.8.999]
setuptools = thirdpartyegg:32.3.1
wrapt = thirdpartyegg:1.11.0 [1.12.999]

[reahl.versions]
2.0 = 2.0
2.1 = 2.1
3.0 = 3.0
3.1 = 3.1
3.2 = 3.2
4.0 = 4.0
5.0 = 5.0

