beautifulsoup4==4.9.3
bleach==3.2.1
bs4==0.0.1
cachetools==4.1.1
certifi==2020.11.8
cffi==1.14.4
chardet==3.0.4
click==7.1.2
colorama==0.4.4
cryptography==3.2.1
docutils==0.16
google-api-core==1.23.0
google-api-python-client==1.12.8
google-auth==1.23.0
google-auth-httplib2==0.0.4
google-auth-oauthlib==0.4.2
googleapis-common-protos==1.52.0
httplib2==0.18.1
idna==2.10
importlib-metadata==3.1.0
inscriptis==1.1
jeepney==0.6.0
keyring==21.5.0
lxml==4.6.2
oauthlib==3.1.0
packaging==20.7
pkginfo==1.6.1
protobuf==3.14.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pyfiglet==0.8.post1
Pygments==2.7.2
pyparsing==2.4.7
pytz==2020.4
readme-renderer==28.0
requests==2.25.0
requests-oauthlib==1.3.0
requests-toolbelt==0.9.1
rfc3986==1.4.0
rsa==4.6
SecretStorage==3.3.0
simple-term-menu==0.10.4
six==1.15.0
soupsieve==2.0.1
termcolor==1.1.0
tqdm==4.54.0
twine==3.2.0
uritemplate==3.0.1
urllib3==1.26.2
webencodings==0.5.1
wget==3.2
zipp==3.4.0
