
[build]
twine
wheel

[date_extractor]
regex==2019.11.1
cytoolz<0.11,>=0.10.1

[dev]
honcho

[docs]
sphinx<4,>=3.0.2
boto3<2,>=1.11

[hasher]

[language_detector]
langdetect<1.1,>=1.0.7

[slack_notifier]
attrs<20,>=19
requests>=2.24.0

[test]
pytest-cov<3,>=2.6.1
tox<4,>=3.14.1
coverage<5,>=4.5
mock<2,>=1

[test-ci]
tox<4,>=3.14.1

[text_extractor]
python-magic<1.0.0,>=0.4.15
pdftotext<3.0.0,>=2.1.1
beautifulsoup4<5.0.0,>=4.6.3

[thumbnail_generator]
python-magic<1.0.0,>=0.4.15
pdf2image<1.12,>=1.9.0
boto3<2,>=1.11
