# Document Information

SPDXVersion: SPDX-1.2
DataLicense: CC0-1.0
DocumentName: pdoc3-0.9.1
SPDXID: SPDXRef-DOCUMENT
DocumentNamespace: http://spdx.org/spdxdocs/pdoc3-0.9.1-1189c60d-6446-5090-f3a6-a3f89d21dd04
DocumentComment: <text>This document was created automatically using available information from python packages.</text>


# Creation Info

Creator: Tool: mbed-spdx-generator
Creator: Person: unknown (unknown)
Created: 2020-11-26T15:14:09Z


# Package

PackageName: pdoc3
SPDXID: SPDXRef-pdoc3
PackageVersion: 0.9.1
PackageDownloadLocation: NONE
PackageSummary: <text>Auto-generate API documentation for Python projects.</text>
PackageFileName: pdoc3
PackageOriginator: Person: UNKNOWN (UNKNOWN)
PackageChecksum: SHA1: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageDescription: <text>NOASSERTION</text>
PackageLicenseDeclared: AGPL-3.0
PackageLicenseConcluded: AGPL-3.0
PackageLicenseInfoFromFiles: AGPL-3.0
PackageCopyrightText: NOASSERTION
PackageHomePage: https://pdoc3.github.io/pdoc/


# File

FileName: UNKNOWN
SPDXID: SPDXRef-ad921d60-4863-6625-8809-553a3db49a4a
FileType: SOURCE
FileChecksum: SHA1: 0
LicenseConcluded: AGPL-3.0
LicenseInfoInFile: AGPL-3.0
FileCopyrightText: NONE
FileComment: <text>NONE</text>


# Extracted Licenses

