<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.debug">

    <browser:page 
        name="debug"
        permission="zope2.View"
        class=".debug.Debug"
        template="debug.pt"
    />

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="collective.debug.interfaces.ICollectiveDebugLayer"
      />

  <!-- Publish static files -->
  <plone:static
      name="collective.debug"
      type="plone"
      directory="static"
      />

</configure>
