sdss-tree>=2.15.9
sdss-access>=0.2.9
sdssdb>=0.3.1
sdsstools>=0.1.0
astropy>=3.3
specutils>=1.0
httpx>=0.16.0
pydantic>=1.6.0

[dev]
Sphinx>=2.1.0
sphinx_bootstrap_theme>=0.4.12
ipython>=7.9.0
matplotlib>=3.1.1
flake8>=3.7.9
doc8>=0.8.0
pytest>=5.2.2
pytest-asyncio>=0.10.0
pytest-cov>=2.8.1
pytest-mock>=1.13.0
pytest-sugar>=0.9.2
pytest-remotedata>=0.3.2
respx>=0.14
passlib>=1.7.1
isort>=4.3.21
codecov>=2.0.15
coverage[toml]>=5.0
ipdb>=0.12.3
sdsstools[dev]>=0.1.0
sqlalchemy>=1.3.13
invoke>=1.3.0
twine>=3.1.1
wheel>=0.33.6

[docs]
Sphinx>=2.1.0
sphinx_bootstrap_theme>=0.4.12

[extras]
matplotlib>=3.1.1
tqdm>=4.46.0
passlib>=1.7.1
tabulate>=0.8.7
