Flask>=0.12.2
Werkzeug>=0.12.2,~=0.0
inspire-json-merger>=11.0.0,~=11.0
inspire-utils>=3.0.0,~=3.0
invenio-search>=1.0.0a10
six>=1.11.0,~=1.0

[all]
flake8-future-import>=0.4.3,~=0.0
mock>=2.0.0,~=2.0
pytest-cov<2.6.0,~=2.0
pytest>=3.6.0,~=3.0
unicode-string-literal>=1.1,~=1.0
flake8-future-import>=0.4.3,~=0.0
mock>=2.0.0,~=2.0
pytest-cov<2.6.0,~=2.0
pytest>=3.6.0,~=3.0
unicode-string-literal>=1.1,~=1.0

[docs]

[elasticsearch2]
elasticsearch-dsl>=2.2.0,~=2.0
elasticsearch>=2.4.1,~=2.0

[elasticsearch5]
elasticsearch-dsl~=5.0
elasticsearch~=5.0

[elasticsearch7]
elasticsearch-dsl~=7.0
elasticsearch~=7.0

[tests]
flake8-future-import>=0.4.3,~=0.0
mock>=2.0.0,~=2.0
pytest-cov<2.6.0,~=2.0
pytest>=3.6.0,~=3.0

[tests:python_version=="2.7"]
unicode-string-literal>=1.1,~=1.0
