.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.aui.AuiPaneButtonState:

==========================================================================================================================================
|phoenix_title|  **wx.aui.AuiPaneButtonState**
==========================================================================================================================================



The `AuiPaneButtonState` enumeration provides the following values:



================================================================================ ================================================================================
**Description**                                                                  **Value**
================================================================================ ================================================================================
``wx.aui.AUI_BUTTON_STATE_NORMAL``                                               Normal button state.                      
``wx.aui.AUI_BUTTON_STATE_HOVER``                                                Hovered button state.                      
``wx.aui.AUI_BUTTON_STATE_PRESSED``                                              Pressed button state.                      
``wx.aui.AUI_BUTTON_STATE_DISABLED``                                             Disabled button state.                      
``wx.aui.AUI_BUTTON_STATE_HIDDEN``                                               Hidden button state.                      
``wx.aui.AUI_BUTTON_STATE_CHECKED``                                              Checked button state.                      
================================================================================ ================================================================================

|

