.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.aui.AuiToolBarArtSetting:

==========================================================================================================================================
|phoenix_title|  **wx.aui.AuiToolBarArtSetting**
==========================================================================================================================================



The `AuiToolBarArtSetting` enumeration provides the following values:



================================================================================ ================================================================================
**Description**                                                                  **Value**
================================================================================ ================================================================================
``wx.aui.AUI_TBART_SEPARATOR_SIZE``                                              :ref:`wx.aui.AuiToolBar`  separator size.                      
``wx.aui.AUI_TBART_GRIPPER_SIZE``                                                :ref:`wx.aui.AuiToolBar`  gripper size.                      
``wx.aui.AUI_TBART_OVERFLOW_SIZE``                                               Overflow button size in :ref:`wx.aui.AuiToolBar`.                      
================================================================================ ================================================================================

|

