.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.adv.SplashScreen:

==========================================================================================================================================
|phoenix_title|  **wx.adv.SplashScreen**
==========================================================================================================================================

:ref:`wx.adv.SplashScreen`  shows a window with a thin border, displaying a bitmap describing your application.          

Show it in application initialisation, and then either explicitly destroy it or let it time-out. 

Example usage: 

::

        bitmap = wx.Bitmap('splash16.png', wx.BITMAP_TYPE_PNG)

        splash = wx.adv.SplashScreen(bitmap, wx.SPLASH_CENTRE_ON_SCREEN | wx.SPLASH_TIMEOUT,
                                     6000, None, -1, wx.DefaultPosition, wx.DefaultSize,
                                     wx.BORDER_SIMPLE | wx.STAY_ON_TOP)

        wx.Yield()











|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>SplashScreen</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.adv.SplashScreen_inheritance.png" alt="Inheritance diagram of SplashScreen" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.adv.SplashScreen.html" title="wx.adv.SplashScreen" alt="" coords="29,469,188,499"/> <area shape="rect" id="node2" href="wx.Frame.html" title="wx.Frame" alt="" coords="66,392,151,421"/> <area shape="rect" id="node3" href="wx.TopLevelWindow.html" title="wx.TopLevelWindow" alt="" coords="31,315,186,344"/> <area shape="rect" id="node4" href="wx.NonOwnedWindow.html" title="wx.NonOwnedWindow" alt="" coords="25,237,193,267"/> <area shape="rect" id="node5" href="wx.Window.html" title="wx.Window" alt="" coords="60,160,157,189"/> <area shape="rect" id="node6" href="wx.EvtHandler.html" title="wx.EvtHandler" alt="" coords="50,83,167,112"/> <area shape="rect" id="node7" href="wx.Object.html" title="wx.Object" alt="" coords="5,5,92,35"/> <area shape="rect" id="node8" href="wx.Trackable.html" title="wx.Trackable" alt="" coords="117,5,223,35"/> </map> 
   </p>
   </div>

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.adv.SplashScreen.__init__`                                            Construct the splash screen passing a bitmap, a style, a timeout, a window id, optional position and size, and a window style.
:meth:`~wx.adv.SplashScreen.GetBitmap`                                           Get the spash screen's bitmap
:meth:`~wx.adv.SplashScreen.GetClassDefaultAttributes`                           
:meth:`~wx.adv.SplashScreen.GetSplashStyle`                                      Returns the splash style (see :ref:`wx.adv.SplashScreen`  for details).
:meth:`~wx.adv.SplashScreen.GetTimeout`                                          Returns the timeout in milliseconds.
:meth:`~wx.adv.SplashScreen.SetBitmap`                                           Set a new bitmap for the splash screen.
================================================================================ ================================================================================


|


|property_summary| Properties Summary
=====================================

================================================================================ ================================================================================
:attr:`~wx.adv.SplashScreen.Bitmap`                                              See :meth:`~wx.adv.SplashScreen.GetBitmap` and :meth:`~wx.adv.SplashScreen.SetBitmap`
:attr:`~wx.adv.SplashScreen.SplashStyle`                                         See :meth:`~wx.adv.SplashScreen.GetSplashStyle`
:attr:`~wx.adv.SplashScreen.Timeout`                                             See :meth:`~wx.adv.SplashScreen.GetTimeout`
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: wx.adv.SplashScreen(Frame)

   **Possible constructors**::

       SplashScreen(bitmap, splashStyle, milliseconds, parent, id=ID_ANY,
                    pos=DefaultPosition, size=DefaultSize,
                    style=BORDER_SIMPLE|FRAME_NO_TASKBAR|STAY_ON_TOP)
       
   
   SplashScreen shows a window with a thin border, displaying a bitmap
   describing your application.



   .. method:: __init__(self, bitmap, splashStyle, milliseconds, parent, id=ID_ANY, pos=DefaultPosition, size=DefaultSize, style=BORDER_SIMPLE|FRAME_NO_TASKBAR|STAY_ON_TOP)

      Construct the splash screen passing a bitmap, a style, a timeout, a window id, optional position and size, and a window style.                  

      `splashStyle`  is a bitlist of some of the following:

      - ``wx.adv.SPLASH_CENTRE_ON_PARENT`` 
      - ``wx.adv.SPLASH_CENTRE_ON_SCREEN`` 
      - ``wx.adv.SPLASH_NO_CENTRE`` 
      - ``wx.adv.SPLASH_TIMEOUT`` 
      - ``wx.adv.SPLASH_NO_TIMEOUT`` 




      `milliseconds`  is the timeout in milliseconds.                  


      :param `bitmap`: 
      :type `bitmap`: wx.Bitmap
      :param `splashStyle`: 
      :type `splashStyle`: long
      :param `milliseconds`: 
      :type `milliseconds`: int
      :param `parent`: 
      :type `parent`: wx.Window
      :param `id`: 
      :type `id`: wx.WindowID
      :param `pos`: 
      :type `pos`: wx.Point
      :param `size`: 
      :type `size`: wx.Size
      :param `style`: 
      :type `style`: long







   .. method:: GetBitmap(self)

      Get the spash screen's bitmap 

      :rtype: :ref:`Bitmap`








   .. staticmethod:: GetClassDefaultAttributes(variant=WINDOW_VARIANT_NORMAL)




      :param `variant`: 
      :type `variant`: wx.WindowVariant




      :rtype: :ref:`VisualAttributes`








   .. method:: GetSplashStyle(self)

      Returns the splash style (see :ref:`wx.adv.SplashScreen`  for details).                  

      :rtype: `long`








   .. method:: GetTimeout(self)

      Returns the timeout in milliseconds.                  

      :rtype: `int`








   .. method:: SetBitmap(self, bitmap)

      Set a new bitmap for the splash screen.  





   .. attribute:: Bitmap

      See :meth:`~wx.adv.SplashScreen.GetBitmap` and :meth:`~wx.adv.SplashScreen.SetBitmap`


   .. attribute:: SplashStyle

      See :meth:`~wx.adv.SplashScreen.GetSplashStyle`


   .. attribute:: Timeout

      See :meth:`~wx.adv.SplashScreen.GetTimeout`

