.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.aui.AuiManagerOption:

==========================================================================================================================================
|phoenix_title|  **wx.aui.AuiManagerOption**
==========================================================================================================================================



The `AuiManagerOption` enumeration provides the following values:



================================================================================ ================================================================================
**Description**                                                                  **Value**
================================================================================ ================================================================================
``wx.aui.AUI_MGR_ALLOW_FLOATING``                                                Allow a pane to be undocked to take the form of a :ref:`wx.MiniFrame`.                      
``wx.aui.AUI_MGR_ALLOW_ACTIVE_PANE``                                             Change the color of the title bar of the pane when it is activated.                      
``wx.aui.AUI_MGR_TRANSPARENT_DRAG``                                              Make the pane transparent during its movement.                      
``wx.aui.AUI_MGR_TRANSPARENT_HINT``                                              The possible location for docking is indicated by a translucent area.                      
``wx.aui.AUI_MGR_VENETIAN_BLINDS_HINT``                                          The possible location for docking is indicated by a gradually appearing partially transparent area.                      
``wx.aui.AUI_MGR_RECTANGLE_HINT``                                                The possible location for docking is indicated by a rectangular outline.                      
``wx.aui.AUI_MGR_HINT_FADE``                                                     The translucent area where the pane could be docked appears gradually.                      
``wx.aui.AUI_MGR_NO_VENETIAN_BLINDS_FADE``                                       Used in complement of ``wx.aui.AUI_MGR_VENETIAN_BLINDS_HINT`` to show the hint immediately.                      
``wx.aui.AUI_MGR_LIVE_RESIZE``                                                   When a docked pane is resized, its content is refreshed in live (instead of moving the border alone and refreshing the content at the end).                      
``wx.aui.AUI_MGR_DEFAULT``                                                       Default behaviour.                      
================================================================================ ================================================================================

|

