.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.aui.AuiNotebookPage:

==========================================================================================================================================
|phoenix_title|  **wx.aui.AuiNotebookPage**
==========================================================================================================================================

A simple class which holds information about the notebook's pages and their state.          









|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>AuiNotebookPage</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.aui.AuiNotebookPage_inheritance.png" alt="Inheritance diagram of AuiNotebookPage" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.aui.AuiNotebookPage.html" title="wx.aui.AuiNotebookPage" alt="" coords="5,5,189,35"/> </map> 
   </p>
   </div>

|


|property_summary| Properties Summary
=====================================

================================================================================ ================================================================================
:attr:`~wx.aui.AuiNotebookPage.active`                                           A public C++ attribute of type ``bool``.
:attr:`~wx.aui.AuiNotebookPage.bitmap`                                           A public C++ attribute of type :ref:`~wx.Bitmap`.
:attr:`~wx.aui.AuiNotebookPage.caption`                                          A public C++ attribute of type ``string``.
:attr:`~wx.aui.AuiNotebookPage.rect`                                             A public C++ attribute of type :ref:`~wx.Rect`.
:attr:`~wx.aui.AuiNotebookPage.tooltip`                                          A public C++ attribute of type ``string``.
:attr:`~wx.aui.AuiNotebookPage.window`                                           A public C++ attribute of type :ref:`~wx.Window`.
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: wx.aui.AuiNotebookPage(object)

   A simple class which holds information about the notebook's pages and
   their state.



   .. attribute:: active

      A public C++ attribute of type ``bool``.


   .. attribute:: bitmap

      A public C++ attribute of type :ref:`~wx.Bitmap`.


   .. attribute:: caption

      A public C++ attribute of type ``string``.


   .. attribute:: rect

      A public C++ attribute of type :ref:`~wx.Rect`.


   .. attribute:: tooltip

      A public C++ attribute of type ``string``.


   .. attribute:: window

      A public C++ attribute of type :ref:`~wx.Window`.

