.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.adv.CalendarHitTestResult:

==========================================================================================================================================
|phoenix_title|  **wx.adv.CalendarHitTestResult**
==========================================================================================================================================



The `CalendarHitTestResult` enumeration provides the following values:



================================================================================ ================================================================================
**Description**                                                                  **Value**
================================================================================ ================================================================================
``wx.adv.CAL_HITTEST_NOWHERE``                                                   Hit outside of anything.                      
``wx.adv.CAL_HITTEST_HEADER``                                                    Hit on the header (weekdays).                      
``wx.adv.CAL_HITTEST_DAY``                                                       Hit on a day in the calendar.                      
``wx.adv.CAL_HITTEST_INCMONTH``                                                  Hit on next month arrow (in alternate month selector mode).                      
``wx.adv.CAL_HITTEST_DECMONTH``                                                  Hit on previous month arrow (in alternate month selector mode).                      
``wx.adv.CAL_HITTEST_SURROUNDING_WEEK``                                          Hit on surrounding week of previous/next month (if shown).                      
``wx.adv.CAL_HITTEST_WEEK``                                                      Hit on week of the year number (if shown).                      
================================================================================ ================================================================================

|

