.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.adv.QueryLayoutInfoEvent:

==========================================================================================================================================
|phoenix_title|  **wx.adv.QueryLayoutInfoEvent**
==========================================================================================================================================

This event is sent when :ref:`wx.adv.LayoutAlgorithm`  wishes to get the size, orientation and alignment of a window.          

More precisely, the event is sent by the OnCalculateLayout handler which is itself invoked by :ref:`wx.adv.LayoutAlgorithm`. 







.. _QueryLayoutInfoEvent-events:

|events| Events Emitted by this Class
=====================================

Handlers bound for the following event types will receive a :ref:`wx.adv.QueryLayoutInfoEvent` parameter.

Event macros: 

- EVT_QUERY_LAYOUT_INFO: Process a  ``wxEVT_QUERY_LAYOUT_INFO``   event, to get size, orientation and alignment from a window.   








         



.. seealso:: :ref:`wx.adv.CalculateLayoutEvent`, :ref:`wx.adv.SashLayoutWindow`, :ref:`wx.adv.LayoutAlgorithm`.   







|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>QueryLayoutInfoEvent</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.adv.QueryLayoutInfoEvent_inheritance.png" alt="Inheritance diagram of QueryLayoutInfoEvent" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.adv.QueryLayoutInfoEvent.html" title="wx.adv.QueryLayoutInfoEvent" alt="" coords="5,160,223,189"/> <area shape="rect" id="node2" href="wx.Event.html" title="wx.Event" alt="" coords="73,83,155,112"/> <area shape="rect" id="node3" href="wx.Object.html" title="wx.Object" alt="" coords="71,5,157,35"/> </map> 
   </p>
   </div>

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.adv.QueryLayoutInfoEvent.__init__`                                    Constructor.
:meth:`~wx.adv.QueryLayoutInfoEvent.GetAlignment`                                Specifies the alignment of the window (which side of the remaining parent client area the window sticks to).
:meth:`~wx.adv.QueryLayoutInfoEvent.GetFlags`                                    Returns the flags associated with this event.
:meth:`~wx.adv.QueryLayoutInfoEvent.GetOrientation`                              Returns the orientation that the event handler specified to the event object.
:meth:`~wx.adv.QueryLayoutInfoEvent.GetRequestedLength`                          Returns the requested length of the window in the direction of the window orientation.
:meth:`~wx.adv.QueryLayoutInfoEvent.GetSize`                                     Returns the size that the event handler specified to the event object as being the requested size of the window.
:meth:`~wx.adv.QueryLayoutInfoEvent.SetAlignment`                                Call this to specify the alignment of the window (which side of the remaining parent client area the window sticks to).
:meth:`~wx.adv.QueryLayoutInfoEvent.SetFlags`                                    Sets the flags associated with this event.
:meth:`~wx.adv.QueryLayoutInfoEvent.SetOrientation`                              Call this to specify the orientation of the window.
:meth:`~wx.adv.QueryLayoutInfoEvent.SetRequestedLength`                          Sets the requested length of the window in the direction of the window orientation.
:meth:`~wx.adv.QueryLayoutInfoEvent.SetSize`                                     Call this to let the calling code know what the size of the window is.
================================================================================ ================================================================================


|


|property_summary| Properties Summary
=====================================

================================================================================ ================================================================================
:attr:`~wx.adv.QueryLayoutInfoEvent.Alignment`                                   See :meth:`~wx.adv.QueryLayoutInfoEvent.GetAlignment` and :meth:`~wx.adv.QueryLayoutInfoEvent.SetAlignment`
:attr:`~wx.adv.QueryLayoutInfoEvent.Flags`                                       See :meth:`~wx.adv.QueryLayoutInfoEvent.GetFlags` and :meth:`~wx.adv.QueryLayoutInfoEvent.SetFlags`
:attr:`~wx.adv.QueryLayoutInfoEvent.Orientation`                                 See :meth:`~wx.adv.QueryLayoutInfoEvent.GetOrientation` and :meth:`~wx.adv.QueryLayoutInfoEvent.SetOrientation`
:attr:`~wx.adv.QueryLayoutInfoEvent.RequestedLength`                             See :meth:`~wx.adv.QueryLayoutInfoEvent.GetRequestedLength` and :meth:`~wx.adv.QueryLayoutInfoEvent.SetRequestedLength`
:attr:`~wx.adv.QueryLayoutInfoEvent.Size`                                        See :meth:`~wx.adv.QueryLayoutInfoEvent.GetSize` and :meth:`~wx.adv.QueryLayoutInfoEvent.SetSize`
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: wx.adv.QueryLayoutInfoEvent(Event)

   **Possible constructors**::

       QueryLayoutInfoEvent(id=0)
       
   
   This event is sent when LayoutAlgorithm wishes to get the size,
   orientation and alignment of a window.



   .. method:: __init__(self, id=0)

      Constructor.                  


      :param `id`: 
      :type `id`: wx.WindowID







   .. method:: GetAlignment(self)

      Specifies the alignment of the window (which side of the remaining parent client area the window sticks to).                  

      One of ``wx.adv.LAYOUT_TOP``, ``wx.adv.LAYOUT_LEFT``, ``wx.adv.LAYOUT_RIGHT``, ``wx.adv.LAYOUT_BOTTOM``.                  

      :rtype: :ref:`wx.adv.LayoutAlignment`








   .. method:: GetFlags(self)

      Returns the flags associated with this event.                  

      Not currently used.                  

      :rtype: `int`








   .. method:: GetOrientation(self)

      Returns the orientation that the event handler specified to the event object.                  

      May be one of ``wx.adv.LAYOUT_HORIZONTAL``, ``wx.adv.LAYOUT_VERTICAL``.                  

      :rtype: :ref:`wx.adv.LayoutOrientation`








   .. method:: GetRequestedLength(self)

      Returns the requested length of the window in the direction of the window orientation.                  

      This information is not yet used.                  

      :rtype: `int`








   .. method:: GetSize(self)

      Returns the size that the event handler specified to the event object as being the requested size of the window.                  

      :rtype: :ref:`Size`








   .. method:: SetAlignment(self, alignment)

      Call this to specify the alignment of the window (which side of the remaining parent client area the window sticks to).                  

      May be one of ``wx.adv.LAYOUT_TOP``, ``wx.adv.LAYOUT_LEFT``, ``wx.adv.LAYOUT_RIGHT``, ``wx.adv.LAYOUT_BOTTOM``.                  


      :param `alignment`: 
      :type `alignment`: wx.adv.LayoutAlignment







   .. method:: SetFlags(self, flags)

      Sets the flags associated with this event.                  

      Not currently used.                  


      :param `flags`: 
      :type `flags`: int







   .. method:: SetOrientation(self, orientation)

      Call this to specify the orientation of the window.                  

      May be one of ``wx.adv.LAYOUT_HORIZONTAL``, ``wx.adv.LAYOUT_VERTICAL``.                  


      :param `orientation`: 
      :type `orientation`: wx.adv.LayoutOrientation







   .. method:: SetRequestedLength(self, length)

      Sets the requested length of the window in the direction of the window orientation.                  

      This information is not yet used.                  


      :param `length`: 
      :type `length`: int







   .. method:: SetSize(self, size)

      Call this to let the calling code know what the size of the window is.                  


      :param `size`: 
      :type `size`: wx.Size







   .. attribute:: Alignment

      See :meth:`~wx.adv.QueryLayoutInfoEvent.GetAlignment` and :meth:`~wx.adv.QueryLayoutInfoEvent.SetAlignment`


   .. attribute:: Flags

      See :meth:`~wx.adv.QueryLayoutInfoEvent.GetFlags` and :meth:`~wx.adv.QueryLayoutInfoEvent.SetFlags`


   .. attribute:: Orientation

      See :meth:`~wx.adv.QueryLayoutInfoEvent.GetOrientation` and :meth:`~wx.adv.QueryLayoutInfoEvent.SetOrientation`


   .. attribute:: RequestedLength

      See :meth:`~wx.adv.QueryLayoutInfoEvent.GetRequestedLength` and :meth:`~wx.adv.QueryLayoutInfoEvent.SetRequestedLength`


   .. attribute:: Size

      See :meth:`~wx.adv.QueryLayoutInfoEvent.GetSize` and :meth:`~wx.adv.QueryLayoutInfoEvent.SetSize`

