.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.aui.AuiDockUIPart:

==========================================================================================================================================
|phoenix_title|  **wx.aui.AuiDockUIPart**
==========================================================================================================================================





|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>AuiDockUIPart</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.aui.AuiDockUIPart_inheritance.png" alt="Inheritance diagram of AuiDockUIPart" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.aui.AuiDockUIPart.html" title="wx.aui.AuiDockUIPart" alt="" coords="5,5,168,35"/> </map> 
   </p>
   </div>

|


|property_summary| Properties Summary
=====================================

================================================================================ ================================================================================
:attr:`~wx.aui.AuiDockUIPart.button`                                             A public C++ attribute of type ``int``.
:attr:`~wx.aui.AuiDockUIPart.cont_sizer`                                         A public C++ attribute of type :ref:`~wx.Sizer`.
:attr:`~wx.aui.AuiDockUIPart.dock`                                               A public C++ attribute of type :ref:`~wx.aui.AuiDockInfo`.
:attr:`~wx.aui.AuiDockUIPart.orientation`                                        A public C++ attribute of type ``int``.
:attr:`~wx.aui.AuiDockUIPart.pane`                                               A public C++ attribute of type :ref:`~wx.aui.AuiPaneInfo`.
:attr:`~wx.aui.AuiDockUIPart.rect`                                               A public C++ attribute of type :ref:`~wx.Rect`.
:attr:`~wx.aui.AuiDockUIPart.sizer_item`                                         A public C++ attribute of type :ref:`~wx.SizerItem`.
:attr:`~wx.aui.AuiDockUIPart.type`                                               A public C++ attribute of type ``int``.
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: wx.aui.AuiDockUIPart(object)

   



   .. attribute:: button

      A public C++ attribute of type ``int``.


   .. attribute:: cont_sizer

      A public C++ attribute of type :ref:`~wx.Sizer`.


   .. attribute:: dock

      A public C++ attribute of type :ref:`~wx.aui.AuiDockInfo`.


   .. attribute:: orientation

      A public C++ attribute of type ``int``.


   .. attribute:: pane

      A public C++ attribute of type :ref:`~wx.aui.AuiPaneInfo`.


   .. attribute:: rect

      A public C++ attribute of type :ref:`~wx.Rect`.


   .. attribute:: sizer_item

      A public C++ attribute of type :ref:`~wx.SizerItem`.


   .. attribute:: type

      A public C++ attribute of type ``int``.

