.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.AccSelectionFlags:

==========================================================================================================================================
|phoenix_title|  **wx.AccSelectionFlags**
==========================================================================================================================================



The `AccSelectionFlags` enumeration provides the following values:



================================================================================ ================================================================================
**Description**                                                                  **Value**
================================================================================ ================================================================================
``wx.ACC_SEL_NONE``                                                              No action is performed.                      
``wx.ACC_SEL_TAKEFOCUS``                                                         The object is focused and becomes the selection anchor.                      
``wx.ACC_SEL_TAKESELECTION``                                                     The object is selected and all other objects are removed from the current selection.                      
``wx.ACC_SEL_EXTENDSELECTION``                                                   All objects between the selection anchor and this object are added to the current selection if the anchor object's is selected or they are removed from the current selection otherwise.                      
``wx.ACC_SEL_ADDSELECTION``                                                      The object is added to the current selection.                      
``wx.ACC_SEL_REMOVESELECTION``                                                   The object is removed from the current selection.                      
================================================================================ ================================================================================

|

