.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.adv.OwnerDrawnComboBoxPaintingFlags:

==========================================================================================================================================
|phoenix_title|  **wx.adv.OwnerDrawnComboBoxPaintingFlags**
==========================================================================================================================================



The `OwnerDrawnComboBoxPaintingFlags` enumeration provides the following values:



================================================================================ ================================================================================
**Description**                                                                  **Value**
================================================================================ ================================================================================
``wx.adv.ODCB_PAINTING_CONTROL``                                                 Combo control is being painted, instead of a list item.                      
``wx.adv.ODCB_PAINTING_SELECTED``                                                An item with selection background is being painted.                      
================================================================================ ================================================================================

|

