.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.aui.AuiDockInfo:

==========================================================================================================================================
|phoenix_title|  **wx.aui.AuiDockInfo**
==========================================================================================================================================





|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>AuiDockInfo</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.aui.AuiDockInfo_inheritance.png" alt="Inheritance diagram of AuiDockInfo" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.aui.AuiDockInfo.html" title="wx.aui.AuiDockInfo" alt="" coords="5,5,153,35"/> </map> 
   </p>
   </div>

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.aui.AuiDockInfo.__init__`                                             
:meth:`~wx.aui.AuiDockInfo.IsHorizontal`                                         
:meth:`~wx.aui.AuiDockInfo.IsOk`                                                 
:meth:`~wx.aui.AuiDockInfo.IsVertical`                                           
================================================================================ ================================================================================


|


|property_summary| Properties Summary
=====================================

================================================================================ ================================================================================
:attr:`~wx.aui.AuiDockInfo.dock_direction`                                       A public C++ attribute of type ``int``.
:attr:`~wx.aui.AuiDockInfo.dock_layer`                                           A public C++ attribute of type ``int``.
:attr:`~wx.aui.AuiDockInfo.dock_row`                                             A public C++ attribute of type ``int``.
:attr:`~wx.aui.AuiDockInfo.fixed`                                                A public C++ attribute of type ``bool``.
:attr:`~wx.aui.AuiDockInfo.min_size`                                             A public C++ attribute of type ``int``.
:attr:`~wx.aui.AuiDockInfo.panes`                                                A public C++ attribute of type ``AuiPaneInfoPtrArray``.
:attr:`~wx.aui.AuiDockInfo.rect`                                                 A public C++ attribute of type :ref:`~wx.Rect`.
:attr:`~wx.aui.AuiDockInfo.reserved1`                                            A public C++ attribute of type ``bool``.
:attr:`~wx.aui.AuiDockInfo.resizable`                                            A public C++ attribute of type ``bool``.
:attr:`~wx.aui.AuiDockInfo.size`                                                 A public C++ attribute of type ``int``.
:attr:`~wx.aui.AuiDockInfo.toolbar`                                              A public C++ attribute of type ``bool``.
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: wx.aui.AuiDockInfo(object)

   **Possible constructors**::

       AuiDockInfo()
       
       AuiDockInfo(c)
       



   .. method:: __init__(self, *args, **kw)



      |overload| Overloaded Implementations:

      :html:`<hr class="overloadsep" /><br />`

      
      **__init__** `(self)`
      
      
      
      
      
      :html:`<hr class="overloadsep" /><br />`

      
      **__init__** `(self, c)`
      
      
      
      
      :param `c`: 
      :type `c`: wx.aui.AuiDockInfo
      
      
      
      
      
      
      :html:`<hr class="overloadsep" /><br />`






   .. method:: IsHorizontal(self)



      :rtype: `bool`








   .. method:: IsOk(self)



      :rtype: `bool`








   .. method:: IsVertical(self)



      :rtype: `bool`








   .. attribute:: dock_direction

      A public C++ attribute of type ``int``.


   .. attribute:: dock_layer

      A public C++ attribute of type ``int``.


   .. attribute:: dock_row

      A public C++ attribute of type ``int``.


   .. attribute:: fixed

      A public C++ attribute of type ``bool``.


   .. attribute:: min_size

      A public C++ attribute of type ``int``.


   .. attribute:: panes

      A public C++ attribute of type ``AuiPaneInfoPtrArray``.


   .. attribute:: rect

      A public C++ attribute of type :ref:`~wx.Rect`.


   .. attribute:: reserved1

      A public C++ attribute of type ``bool``.


   .. attribute:: resizable

      A public C++ attribute of type ``bool``.


   .. attribute:: size

      A public C++ attribute of type ``int``.


   .. attribute:: toolbar

      A public C++ attribute of type ``bool``.

