.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.aui.AuiToolBarArt:

==========================================================================================================================================
|phoenix_title|  **wx.aui.AuiToolBarArt**
==========================================================================================================================================

:ref:`wx.aui.AuiToolBarArt`  is part of the ``AUI`` class framework.          

See also :ref:`wx.aui.AuiToolBar`  and :ref:`AUI Overview <aui overview>`. 









|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>AuiToolBarArt</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.aui.AuiToolBarArt_inheritance.png" alt="Inheritance diagram of AuiToolBarArt" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.aui.AuiToolBarArt.html" title="wx.aui.AuiToolBarArt" alt="" coords="5,5,163,35"/> </map> 
   </p>
   </div>

|


|sub_classes| Known Subclasses
==============================

:ref:`wx.aui.AuiDefaultToolBarArt`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.aui.AuiToolBarArt.__init__`                                           
:meth:`~wx.aui.AuiToolBarArt.Clone`                                              
:meth:`~wx.aui.AuiToolBarArt.DrawBackground`                                     
:meth:`~wx.aui.AuiToolBarArt.DrawButton`                                         
:meth:`~wx.aui.AuiToolBarArt.DrawControlLabel`                                   
:meth:`~wx.aui.AuiToolBarArt.DrawDropDownButton`                                 
:meth:`~wx.aui.AuiToolBarArt.DrawGripper`                                        
:meth:`~wx.aui.AuiToolBarArt.DrawLabel`                                          
:meth:`~wx.aui.AuiToolBarArt.DrawOverflowButton`                                 
:meth:`~wx.aui.AuiToolBarArt.DrawPlainBackground`                                
:meth:`~wx.aui.AuiToolBarArt.DrawSeparator`                                      
:meth:`~wx.aui.AuiToolBarArt.GetElementSize`                                     
:meth:`~wx.aui.AuiToolBarArt.GetFlags`                                           
:meth:`~wx.aui.AuiToolBarArt.GetFont`                                            
:meth:`~wx.aui.AuiToolBarArt.GetLabelSize`                                       
:meth:`~wx.aui.AuiToolBarArt.GetTextOrientation`                                 
:meth:`~wx.aui.AuiToolBarArt.GetToolSize`                                        
:meth:`~wx.aui.AuiToolBarArt.SetElementSize`                                     
:meth:`~wx.aui.AuiToolBarArt.SetFlags`                                           
:meth:`~wx.aui.AuiToolBarArt.SetFont`                                            
:meth:`~wx.aui.AuiToolBarArt.SetTextOrientation`                                 
:meth:`~wx.aui.AuiToolBarArt.ShowDropDown`                                       
================================================================================ ================================================================================


|


|property_summary| Properties Summary
=====================================

================================================================================ ================================================================================
:attr:`~wx.aui.AuiToolBarArt.Flags`                                              See :meth:`~wx.aui.AuiToolBarArt.GetFlags` and :meth:`~wx.aui.AuiToolBarArt.SetFlags`
:attr:`~wx.aui.AuiToolBarArt.Font`                                               See :meth:`~wx.aui.AuiToolBarArt.GetFont` and :meth:`~wx.aui.AuiToolBarArt.SetFont`
:attr:`~wx.aui.AuiToolBarArt.TextOrientation`                                    See :meth:`~wx.aui.AuiToolBarArt.GetTextOrientation` and :meth:`~wx.aui.AuiToolBarArt.SetTextOrientation`
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: wx.aui.AuiToolBarArt(object)

   **Possible constructors**::

       AuiToolBarArt()
       
   
   AuiToolBarArt is part of the ``AUI`` class framework.



   .. method:: __init__(self)






   .. method:: Clone(self)



      :rtype: :ref:`wx.aui.AuiToolBarArt`








   .. method:: DrawBackground(self, dc, wnd, rect)




      :param `dc`: 
      :type `dc`: wx.DC
      :param `wnd`: 
      :type `wnd`: wx.Window
      :param `rect`: 
      :type `rect`: wx.Rect







   .. method:: DrawButton(self, dc, wnd, item, rect)




      :param `dc`: 
      :type `dc`: wx.DC
      :param `wnd`: 
      :type `wnd`: wx.Window
      :param `item`: 
      :type `item`: wx.aui.AuiToolBarItem
      :param `rect`: 
      :type `rect`: wx.Rect







   .. method:: DrawControlLabel(self, dc, wnd, item, rect)




      :param `dc`: 
      :type `dc`: wx.DC
      :param `wnd`: 
      :type `wnd`: wx.Window
      :param `item`: 
      :type `item`: wx.aui.AuiToolBarItem
      :param `rect`: 
      :type `rect`: wx.Rect







   .. method:: DrawDropDownButton(self, dc, wnd, item, rect)




      :param `dc`: 
      :type `dc`: wx.DC
      :param `wnd`: 
      :type `wnd`: wx.Window
      :param `item`: 
      :type `item`: wx.aui.AuiToolBarItem
      :param `rect`: 
      :type `rect`: wx.Rect







   .. method:: DrawGripper(self, dc, wnd, rect)




      :param `dc`: 
      :type `dc`: wx.DC
      :param `wnd`: 
      :type `wnd`: wx.Window
      :param `rect`: 
      :type `rect`: wx.Rect







   .. method:: DrawLabel(self, dc, wnd, item, rect)




      :param `dc`: 
      :type `dc`: wx.DC
      :param `wnd`: 
      :type `wnd`: wx.Window
      :param `item`: 
      :type `item`: wx.aui.AuiToolBarItem
      :param `rect`: 
      :type `rect`: wx.Rect







   .. method:: DrawOverflowButton(self, dc, wnd, rect, state)




      :param `dc`: 
      :type `dc`: wx.DC
      :param `wnd`: 
      :type `wnd`: wx.Window
      :param `rect`: 
      :type `rect`: wx.Rect
      :param `state`: 
      :type `state`: int







   .. method:: DrawPlainBackground(self, dc, wnd, rect)




      :param `dc`: 
      :type `dc`: wx.DC
      :param `wnd`: 
      :type `wnd`: wx.Window
      :param `rect`: 
      :type `rect`: wx.Rect







   .. method:: DrawSeparator(self, dc, wnd, rect)




      :param `dc`: 
      :type `dc`: wx.DC
      :param `wnd`: 
      :type `wnd`: wx.Window
      :param `rect`: 
      :type `rect`: wx.Rect







   .. method:: GetElementSize(self, element_id)




      :param `element_id`: 
      :type `element_id`: int




      :rtype: `int`








   .. method:: GetFlags(self)



      :rtype: `int`








   .. method:: GetFont(self)



      :rtype: :ref:`Font`








   .. method:: GetLabelSize(self, dc, wnd, item)




      :param `dc`: 
      :type `dc`: wx.DC
      :param `wnd`: 
      :type `wnd`: wx.Window
      :param `item`: 
      :type `item`: wx.aui.AuiToolBarItem




      :rtype: :ref:`Size`








   .. method:: GetTextOrientation(self)



      :rtype: `int`








   .. method:: GetToolSize(self, dc, wnd, item)




      :param `dc`: 
      :type `dc`: wx.DC
      :param `wnd`: 
      :type `wnd`: wx.Window
      :param `item`: 
      :type `item`: wx.aui.AuiToolBarItem




      :rtype: :ref:`Size`








   .. method:: SetElementSize(self, element_id, size)




      :param `element_id`: 
      :type `element_id`: int
      :param `size`: 
      :type `size`: int







   .. method:: SetFlags(self, flags)




      :param `flags`: 
      :type `flags`: int







   .. method:: SetFont(self, font)




      :param `font`: 
      :type `font`: wx.Font







   .. method:: SetTextOrientation(self, orientation)




      :param `orientation`: 
      :type `orientation`: int







   .. method:: ShowDropDown(self, wnd, items)




      :param `wnd`: 
      :type `wnd`: wx.Window
      :param `items`: 
      :type `items`: AuiToolBarItemArray




      :rtype: `int`








   .. attribute:: Flags

      See :meth:`~wx.aui.AuiToolBarArt.GetFlags` and :meth:`~wx.aui.AuiToolBarArt.SetFlags`


   .. attribute:: Font

      See :meth:`~wx.aui.AuiToolBarArt.GetFont` and :meth:`~wx.aui.AuiToolBarArt.SetFont`


   .. attribute:: TextOrientation

      See :meth:`~wx.aui.AuiToolBarArt.GetTextOrientation` and :meth:`~wx.aui.AuiToolBarArt.SetTextOrientation`

