.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.aui.AuiTabContainerButton:

==========================================================================================================================================
|phoenix_title|  **wx.aui.AuiTabContainerButton**
==========================================================================================================================================

A simple class which holds information about :ref:`wx.aui.AuiNotebook`  tab buttons and their state.          









|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>AuiTabContainerButton</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.aui.AuiTabContainerButton_inheritance.png" alt="Inheritance diagram of AuiTabContainerButton" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.aui.AuiTabContainerButton.html" title="wx.aui.AuiTabContainerButton" alt="" coords="5,5,224,35"/> </map> 
   </p>
   </div>

|


|property_summary| Properties Summary
=====================================

================================================================================ ================================================================================
:attr:`~wx.aui.AuiTabContainerButton.bitmap`                                     A public C++ attribute of type :ref:`~wx.Bitmap`. button's hover bitmap                  
:attr:`~wx.aui.AuiTabContainerButton.curState`                                   A public C++ attribute of type ``int``. current state (normal, hover, pressed, etc.)                  
:attr:`~wx.aui.AuiTabContainerButton.disBitmap`                                  A public C++ attribute of type :ref:`~wx.Bitmap`. button's disabled bitmap                  
:attr:`~wx.aui.AuiTabContainerButton.id`                                         A public C++ attribute of type ``int``. button's id                  
:attr:`~wx.aui.AuiTabContainerButton.location`                                   A public C++ attribute of type ``int``. buttons location (wx``wx.LEFT``, ``wx.RIGHT``, or ``wx.CENTER``)                  
:attr:`~wx.aui.AuiTabContainerButton.rect`                                       A public C++ attribute of type :ref:`~wx.Rect`. button's hit rectangle                  
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: wx.aui.AuiTabContainerButton(object)

   A simple class which holds information about AuiNotebook tab buttons
   and their state.



   .. attribute:: bitmap

      A public C++ attribute of type :ref:`~wx.Bitmap`. button's hover bitmap                  


   .. attribute:: curState

      A public C++ attribute of type ``int``. current state (normal, hover, pressed, etc.)                  


   .. attribute:: disBitmap

      A public C++ attribute of type :ref:`~wx.Bitmap`. button's disabled bitmap                  


   .. attribute:: id

      A public C++ attribute of type ``int``. button's id                  


   .. attribute:: location

      A public C++ attribute of type ``int``. buttons location (wx``wx.LEFT``, ``wx.RIGHT``, or ``wx.CENTER``)                  


   .. attribute:: rect

      A public C++ attribute of type :ref:`~wx.Rect`. button's hit rectangle                  

