.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.adv.HyperlinkEvent:

==========================================================================================================================================
|phoenix_title|  **wx.adv.HyperlinkEvent**
==========================================================================================================================================

This event class is used for the events generated by :ref:`wx.adv.HyperlinkCtrl`.          







.. _HyperlinkEvent-events:

|events| Events Emitted by this Class
=====================================

Handlers bound for the following event types will receive a :ref:`wx.adv.HyperlinkEvent` parameter.

Event macros: 

- EVT_HYPERLINK: User clicked on a hyperlink.  










|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>HyperlinkEvent</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.adv.HyperlinkEvent_inheritance.png" alt="Inheritance diagram of HyperlinkEvent" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.adv.HyperlinkEvent.html" title="wx.adv.HyperlinkEvent" alt="" coords="5,237,177,267"/> <area shape="rect" id="node2" href="wx.CommandEvent.html" title="wx.CommandEvent" alt="" coords="17,160,166,189"/> <area shape="rect" id="node3" href="wx.Event.html" title="wx.Event" alt="" coords="50,83,133,112"/> <area shape="rect" id="node4" href="wx.Object.html" title="wx.Object" alt="" coords="48,5,135,35"/> </map> 
   </p>
   </div>

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.adv.HyperlinkEvent.__init__`                                          The constructor is not normally used by the user code.
:meth:`~wx.adv.HyperlinkEvent.GetURL`                                            Returns the URL of the hyperlink where the user has just clicked.
:meth:`~wx.adv.HyperlinkEvent.SetURL`                                            Sets the URL associated with the event.
================================================================================ ================================================================================


|


|property_summary| Properties Summary
=====================================

================================================================================ ================================================================================
:attr:`~wx.adv.HyperlinkEvent.URL`                                               See :meth:`~wx.adv.HyperlinkEvent.GetURL` and :meth:`~wx.adv.HyperlinkEvent.SetURL`
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: wx.adv.HyperlinkEvent(CommandEvent)

   **Possible constructors**::

       HyperlinkEvent(generator, id, url)
       
   
   This event class is used for the events generated by HyperlinkCtrl.



   .. method:: __init__(self, generator, id, url)

      The constructor is not normally used by the user code.                  


      :param `generator`: 
      :type `generator`: wx.Object
      :param `id`: 
      :type `id`: int
      :param `url`: 
      :type `url`: string







   .. method:: GetURL(self)

      Returns the URL of the hyperlink where the user has just clicked.                  

      :rtype: `string`








   .. method:: SetURL(self, url)

      Sets the URL associated with the event.                  


      :param `url`: 
      :type `url`: string







   .. attribute:: URL

      See :meth:`~wx.adv.HyperlinkEvent.GetURL` and :meth:`~wx.adv.HyperlinkEvent.SetURL`

