.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.adv.TipKind:

==========================================================================================================================================
|phoenix_title|  **wx.adv.TipKind**
==========================================================================================================================================



The `TipKind` enumeration provides the following values:



================================================================================ ================================================================================
**Description**                                                                  **Value**
================================================================================ ================================================================================
TipKind_None                                                                     Don't show any tip, the tooltip will be (roughly) rectangular.                      
TipKind_TopLeft                                                                  Show a right triangle tip in the top left corner of the tooltip.                      
TipKind_Top                                                                      Show an equilateral triangle tip in the middle of the tooltip top side.                      
TipKind_TopRight                                                                 Show a right triangle tip in the top right corner of the tooltip.                      
TipKind_BottomLeft                                                               Show a right triangle tip in the bottom left corner of the tooltip.                      
TipKind_Bottom                                                                   Show an equilateral triangle tip in the middle of the tooltip bottom side.                      
TipKind_BottomRight                                                              Show a right triangle tip in the bottom right corner of the tooltip.                      
TipKind_Auto                                                                     Choose the appropriate tip shape and position automatically.                      
================================================================================ ================================================================================

|

