.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.Architecture:

==========================================================================================================================================
|phoenix_title|  **wx.Architecture**
==========================================================================================================================================



The `Architecture` enumeration provides the following values:



================================================================================ ================================================================================
**Description**                                                                  **Value**
================================================================================ ================================================================================
``wx.ARCH_INVALID``                                                              returned on error                      
``wx.ARCH_32``                                                                   32 bit                      
``wx.ARCH_64``                                                                   64 bit                      
``wx.ARCH_MAX``                                                                  
================================================================================ ================================================================================

|

