.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.aui.AuiToolBarEvent:

==========================================================================================================================================
|phoenix_title|  **wx.aui.AuiToolBarEvent**
==========================================================================================================================================

:ref:`wx.aui.AuiToolBarEvent`  is used for the events generated by :ref:`wx.aui.AuiToolBar`.          









|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>AuiToolBarEvent</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.aui.AuiToolBarEvent_inheritance.png" alt="Inheritance diagram of AuiToolBarEvent" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.aui.AuiToolBarEvent.html" title="wx.aui.AuiToolBarEvent" alt="" coords="5,315,180,344"/> <area shape="rect" id="node2" href="wx.NotifyEvent.html" title="wx.NotifyEvent" alt="" coords="31,237,154,267"/> <area shape="rect" id="node3" href="wx.CommandEvent.html" title="wx.CommandEvent" alt="" coords="18,160,167,189"/> <area shape="rect" id="node4" href="wx.Event.html" title="wx.Event" alt="" coords="51,83,134,112"/> <area shape="rect" id="node5" href="wx.Object.html" title="wx.Object" alt="" coords="49,5,136,35"/> </map> 
   </p>
   </div>

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.aui.AuiToolBarEvent.__init__`                                         
:meth:`~wx.aui.AuiToolBarEvent.GetClickPoint`                                    Returns the point where the user clicked with the mouse.
:meth:`~wx.aui.AuiToolBarEvent.GetItemRect`                                      Returns the :ref:`wx.aui.AuiToolBarItem`  rectangle bounding the mouse click point.
:meth:`~wx.aui.AuiToolBarEvent.GetToolId`                                        Returns the :ref:`wx.aui.AuiToolBarItem`  identifier.
:meth:`~wx.aui.AuiToolBarEvent.IsDropDownClicked`                                Returns whether the drop down menu has been clicked.
:meth:`~wx.aui.AuiToolBarEvent.SetClickPoint`                                    
:meth:`~wx.aui.AuiToolBarEvent.SetDropDownClicked`                               
:meth:`~wx.aui.AuiToolBarEvent.SetItemRect`                                      
:meth:`~wx.aui.AuiToolBarEvent.SetToolId`                                        
================================================================================ ================================================================================


|


|property_summary| Properties Summary
=====================================

================================================================================ ================================================================================
:attr:`~wx.aui.AuiToolBarEvent.ClickPoint`                                       See :meth:`~wx.aui.AuiToolBarEvent.GetClickPoint` and :meth:`~wx.aui.AuiToolBarEvent.SetClickPoint`
:attr:`~wx.aui.AuiToolBarEvent.ItemRect`                                         See :meth:`~wx.aui.AuiToolBarEvent.GetItemRect` and :meth:`~wx.aui.AuiToolBarEvent.SetItemRect`
:attr:`~wx.aui.AuiToolBarEvent.ToolId`                                           See :meth:`~wx.aui.AuiToolBarEvent.GetToolId` and :meth:`~wx.aui.AuiToolBarEvent.SetToolId`
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: wx.aui.AuiToolBarEvent(NotifyEvent)

   **Possible constructors**::

       AuiToolBarEvent(commandType=wxEVT_NULL, winId=0)
       
       AuiToolBarEvent(c)
       
   
   AuiToolBarEvent is used for the events generated by AuiToolBar.



   .. method:: __init__(self, *args, **kw)



      |overload| Overloaded Implementations:

      :html:`<hr class="overloadsep" /><br />`

      
      **__init__** `(self, commandType=wxEVT_NULL, winId=0)`
      
      
      
      
      :param `commandType`: 
      :type `commandType`: wx.EventType
      :param `winId`: 
      :type `winId`: int
      
      
      
      
      
      
      :html:`<hr class="overloadsep" /><br />`

      
      **__init__** `(self, c)`
      
      
      
      
      :param `c`: 
      :type `c`: wx.aui.AuiToolBarEvent
      
      
      
      
      
      
      :html:`<hr class="overloadsep" /><br />`






   .. method:: GetClickPoint(self)

      Returns the point where the user clicked with the mouse.                  

      :rtype: :ref:`Point`








   .. method:: GetItemRect(self)

      Returns the :ref:`wx.aui.AuiToolBarItem`  rectangle bounding the mouse click point.                  

      :rtype: :ref:`Rect`








   .. method:: GetToolId(self)

      Returns the :ref:`wx.aui.AuiToolBarItem`  identifier.                  

      :rtype: `int`








   .. method:: IsDropDownClicked(self)

      Returns whether the drop down menu has been clicked.                  

      :rtype: `bool`








   .. method:: SetClickPoint(self, p)




      :param `p`: 
      :type `p`: wx.Point







   .. method:: SetDropDownClicked(self, c)




      :param `c`: 
      :type `c`: bool







   .. method:: SetItemRect(self, r)




      :param `r`: 
      :type `r`: wx.Rect







   .. method:: SetToolId(self, toolId)




      :param `toolId`: 
      :type `toolId`: int







   .. attribute:: ClickPoint

      See :meth:`~wx.aui.AuiToolBarEvent.GetClickPoint` and :meth:`~wx.aui.AuiToolBarEvent.SetClickPoint`


   .. attribute:: ItemRect

      See :meth:`~wx.aui.AuiToolBarEvent.GetItemRect` and :meth:`~wx.aui.AuiToolBarEvent.SetItemRect`


   .. attribute:: ToolId

      See :meth:`~wx.aui.AuiToolBarEvent.GetToolId` and :meth:`~wx.aui.AuiToolBarEvent.SetToolId`

