.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.aui.AuiDockArt:

==========================================================================================================================================
|phoenix_title|  **wx.aui.AuiDockArt**
==========================================================================================================================================

:ref:`wx.aui.AuiDockArt`  is part of the ``AUI`` class framework.          

See also :ref:`AUI Overview <aui overview>`. 

:ref:`wx.aui.AuiDockArt`  is the art provider: provides all drawing functionality to the Aui dock manager. This allows the dock manager to have a pluggable look-and-feel. 

By default, a :ref:`wx.aui.AuiManager`  uses an instance of this class called :ref:`wx.aui.AuiDefaultDockArt`  which provides bitmap art and a colour scheme that is adapted to the major platforms' look. You can either derive from that class to alter its behaviour or write a completely new dock art class. Call :meth:`wx.aui.AuiManager.SetArtProvider`   to force ``AUI`` to use your new dock art provider. 







         



.. seealso:: :ref:`wx.aui.AuiManager`, :ref:`wx.aui.AuiPaneInfo`    







|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>AuiDockArt</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.aui.AuiDockArt_inheritance.png" alt="Inheritance diagram of AuiDockArt" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.aui.AuiDockArt.html" title="wx.aui.AuiDockArt" alt="" coords="5,5,148,35"/> </map> 
   </p>
   </div>

|


|sub_classes| Known Subclasses
==============================

:ref:`wx.aui.AuiDefaultDockArt`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.aui.AuiDockArt.__init__`                                              Constructor.
:meth:`~wx.aui.AuiDockArt.Clone`                                                 Create a copy of this :ref:`wx.aui.AuiDockArt`  instance.
:meth:`~wx.aui.AuiDockArt.DrawBackground`                                        Draws a background.
:meth:`~wx.aui.AuiDockArt.DrawBorder`                                            Draws a border.
:meth:`~wx.aui.AuiDockArt.DrawCaption`                                           Draws a caption.
:meth:`~wx.aui.AuiDockArt.DrawGripper`                                           Draws a gripper.
:meth:`~wx.aui.AuiDockArt.DrawPaneButton`                                        Draws a button in the pane's title bar.
:meth:`~wx.aui.AuiDockArt.DrawSash`                                              Draws a sash between two windows.
:meth:`~wx.aui.AuiDockArt.GetColour`                                             Get the colour of a certain setting.
:meth:`~wx.aui.AuiDockArt.GetFont`                                               Get a font setting.
:meth:`~wx.aui.AuiDockArt.GetMetric`                                             Get the value of a certain setting.
:meth:`~wx.aui.AuiDockArt.SetColour`                                             Set a certain setting with the value `colour`.
:meth:`~wx.aui.AuiDockArt.SetFont`                                               Set a font setting.
:meth:`~wx.aui.AuiDockArt.SetMetric`                                             Set a certain setting with the value `new_val`.
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: wx.aui.AuiDockArt(object)

   **Possible constructors**::

       AuiDockArt()
       
   
   AuiDockArt is part of the ``AUI`` class framework.



   .. method:: __init__(self)

      Constructor.                   





   .. method:: Clone(self)

      Create a copy of this :ref:`wx.aui.AuiDockArt`  instance.                  

      :rtype: :ref:`wx.aui.AuiDockArt`








   .. method:: DrawBackground(self, dc, window, orientation, rect)

      Draws a background.                  


      :param `dc`: 
      :type `dc`: wx.DC
      :param `window`: 
      :type `window`: wx.Window
      :param `orientation`: 
      :type `orientation`: int
      :param `rect`: 
      :type `rect`: wx.Rect







   .. method:: DrawBorder(self, dc, window, rect, pane)

      Draws a border.                  


      :param `dc`: 
      :type `dc`: wx.DC
      :param `window`: 
      :type `window`: wx.Window
      :param `rect`: 
      :type `rect`: wx.Rect
      :param `pane`: 
      :type `pane`: wx.aui.AuiPaneInfo







   .. method:: DrawCaption(self, dc, window, text, rect, pane)

      Draws a caption.                  


      :param `dc`: 
      :type `dc`: wx.DC
      :param `window`: 
      :type `window`: wx.Window
      :param `text`: 
      :type `text`: string
      :param `rect`: 
      :type `rect`: wx.Rect
      :param `pane`: 
      :type `pane`: wx.aui.AuiPaneInfo







   .. method:: DrawGripper(self, dc, window, rect, pane)

      Draws a gripper.                  


      :param `dc`: 
      :type `dc`: wx.DC
      :param `window`: 
      :type `window`: wx.Window
      :param `rect`: 
      :type `rect`: wx.Rect
      :param `pane`: 
      :type `pane`: wx.aui.AuiPaneInfo







   .. method:: DrawPaneButton(self, dc, window, button, button_state, rect, pane)

      Draws a button in the pane's title bar.                  

      `button`  can be one of the values of **AuiButtonId**. `button_state`  can be one of the values of **AuiPaneButtonState**.                  


      :param `dc`: 
      :type `dc`: wx.DC
      :param `window`: 
      :type `window`: wx.Window
      :param `button`: 
      :type `button`: int
      :param `button_state`: 
      :type `button_state`: int
      :param `rect`: 
      :type `rect`: wx.Rect
      :param `pane`: 
      :type `pane`: wx.aui.AuiPaneInfo







   .. method:: DrawSash(self, dc, window, orientation, rect)

      Draws a sash between two windows.                  


      :param `dc`: 
      :type `dc`: wx.DC
      :param `window`: 
      :type `window`: wx.Window
      :param `orientation`: 
      :type `orientation`: int
      :param `rect`: 
      :type `rect`: wx.Rect







   .. method:: GetColour(self, id)

      Get the colour of a certain setting.                  

      `id`  can be one of the colour values of **AuiPaneDockArtSetting**.                  


      :param `id`: 
      :type `id`: int




      :rtype: :ref:`Colour`








   .. method:: GetFont(self, id)

      Get a font setting.                  


      :param `id`: 
      :type `id`: int




      :rtype: :ref:`Font`








   .. method:: GetMetric(self, id)

      Get the value of a certain setting.                  

      `id`  can be one of the size values of **AuiPaneDockArtSetting**.                  


      :param `id`: 
      :type `id`: int




      :rtype: `int`








   .. method:: SetColour(self, id, colour)

      Set a certain setting with the value `colour`.                  

      `id`  can be one of the colour values of **AuiPaneDockArtSetting**.                  


      :param `id`: 
      :type `id`: int
      :param `colour`: 
      :type `colour`: wx.Colour







   .. method:: SetFont(self, id, font)

      Set a font setting.                  


      :param `id`: 
      :type `id`: int
      :param `font`: 
      :type `font`: wx.Font







   .. method:: SetMetric(self, id, new_val)

      Set a certain setting with the value `new_val`.                  

      `id`  can be one of the size values of **AuiPaneDockArtSetting**.                  


      :param `id`: 
      :type `id`: int
      :param `new_val`: 
      :type `new_val`: int






