.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.adv.WizardEvent:

==========================================================================================================================================
|phoenix_title|  **wx.adv.WizardEvent**
==========================================================================================================================================

:ref:`wx.adv.WizardEvent`  class represents an event generated by the :ref:`wx.adv.Wizard`: this event is first sent to the page itself and, if not processed there, goes up the window hierarchy as usual.          







.. _WizardEvent-events:

|events| Events Emitted by this Class
=====================================

Handlers bound for the following event types will receive a :ref:`wx.adv.WizardEvent` parameter.

Event macros: 

- EVT_WIZARD_PAGE_CHANGED: The page has been just changed (this event cannot be vetoed).  
- EVT_WIZARD_PAGE_CHANGING: The page is being changed (this event can be vetoed).  
- EVT_WIZARD_BEFORE_PAGE_CHANGED: Called after Next is clicked but before GetNext is called. Unlike ``EVT_WIZARD_CHANGING``, the handler for this function can change state that might affect the return value of GetNext. This event can be vetoed.  
- EVT_WIZARD_PAGE_SHOWN: The page was shown and laid out (this event cannot be vetoed).  
- EVT_WIZARD_CANCEL: The user attempted to cancel the wizard (this event may also be vetoed).  
- EVT_WIZARD_HELP: The wizard help button was pressed.  
- EVT_WIZARD_FINISHED: The wizard finished button was pressed.  








         



.. seealso:: :ref:`wx.adv.Wizard`, :ref:`Wizard Sample <wizard sample>`    







|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>WizardEvent</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.adv.WizardEvent_inheritance.png" alt="Inheritance diagram of WizardEvent" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.adv.WizardEvent.html" title="wx.adv.WizardEvent" alt="" coords="5,315,160,344"/> <area shape="rect" id="node2" href="wx.NotifyEvent.html" title="wx.NotifyEvent" alt="" coords="21,237,144,267"/> <area shape="rect" id="node3" href="wx.CommandEvent.html" title="wx.CommandEvent" alt="" coords="8,160,157,189"/> <area shape="rect" id="node4" href="wx.Event.html" title="wx.Event" alt="" coords="41,83,124,112"/> <area shape="rect" id="node5" href="wx.Object.html" title="wx.Object" alt="" coords="39,5,126,35"/> </map> 
   </p>
   </div>

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.adv.WizardEvent.__init__`                                             Constructor.
:meth:`~wx.adv.WizardEvent.GetDirection`                                         Return the direction in which the page is changing: for  ``EVT_WIZARD_PAGE_CHANGING`` , return ``True`` if we're going forward or ``False`` otherwise and for   ``EVT_WIZARD_PAGE_CHANGED``   return ``True`` if we came from the previous page and ``False`` if we returned from the next one.
:meth:`~wx.adv.WizardEvent.GetPage`                                              Returns the :ref:`wx.adv.WizardPage`  which was active when this event was generated.
================================================================================ ================================================================================


|


|property_summary| Properties Summary
=====================================

================================================================================ ================================================================================
:attr:`~wx.adv.WizardEvent.Direction`                                            See :meth:`~wx.adv.WizardEvent.GetDirection`
:attr:`~wx.adv.WizardEvent.Page`                                                 See :meth:`~wx.adv.WizardEvent.GetPage`
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: wx.adv.WizardEvent(NotifyEvent)

   **Possible constructors**::

       WizardEvent(type=wxEVT_NULL, id=ID_ANY, direction=True, page=0)
       
   
   WizardEvent class represents an event generated by the Wizard:
   this event is first sent to the page itself and, if not processed
   there, goes up the window hierarchy as usual.



   .. method:: __init__(self, type=wxEVT_NULL, id=ID_ANY, direction=True, page=0)

      Constructor.                  

      It is not normally used by the user code as the objects of this type are constructed by :ref:`wx.adv.Wizard`.                  


      :param `type`: 
      :type `type`: wx.EventType
      :param `id`: 
      :type `id`: int
      :param `direction`: 
      :type `direction`: bool
      :param `page`: 
      :type `page`: wx.adv.WizardPage







   .. method:: GetDirection(self)

      Return the direction in which the page is changing: for  ``EVT_WIZARD_PAGE_CHANGING`` , return ``True`` if we're going forward or ``False`` otherwise and for   ``EVT_WIZARD_PAGE_CHANGED``   return ``True`` if we came from the previous page and ``False`` if we returned from the next one.                   

      :rtype: `bool`








   .. method:: GetPage(self)

      Returns the :ref:`wx.adv.WizardPage`  which was active when this event was generated.                  

      :rtype: :ref:`wx.adv.WizardPage`








   .. attribute:: Direction

      See :meth:`~wx.adv.WizardEvent.GetDirection`


   .. attribute:: Page

      See :meth:`~wx.adv.WizardEvent.GetPage`

