.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.adv.LayoutOrientation:

==========================================================================================================================================
|phoenix_title|  **wx.adv.LayoutOrientation**
==========================================================================================================================================



The `LayoutOrientation` enumeration provides the following values:



================================================================================ ================================================================================
**Description**                                                                  **Value**
================================================================================ ================================================================================
``wx.adv.LAYOUT_HORIZONTAL``                                                     
``wx.adv.LAYOUT_VERTICAL``                                                       
================================================================================ ================================================================================

|

