.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.aui.AuiToolBarStyle:

==========================================================================================================================================
|phoenix_title|  **wx.aui.AuiToolBarStyle**
==========================================================================================================================================



The `AuiToolBarStyle` enumeration provides the following values:



================================================================================ ================================================================================
**Description**                                                                  **Value**
================================================================================ ================================================================================
``wx.aui.AUI_TB_TEXT``                                                           Shows the text in the toolbar buttons; by default only icons are shown.                      
``wx.aui.AUI_TB_NO_TOOLTIPS``                                                    Don't show tooltips on :ref:`wx.aui.AuiToolBar`  items.                      
``wx.aui.AUI_TB_NO_AUTORESIZE``                                                  Do not auto-resize the :ref:`wx.aui.AuiToolBar`.                      
``wx.aui.AUI_TB_GRIPPER``                                                        Shows a gripper on the :ref:`wx.aui.AuiToolBar`.                      
``wx.aui.AUI_TB_OVERFLOW``                                                       The :ref:`wx.aui.AuiToolBar`  can contain overflow items.                      
``wx.aui.AUI_TB_VERTICAL``                                                       Using this style forces the toolbar to be vertical and be only dockable to the left or right sides of the window whereas by default it can be horizontal or vertical and be docked anywhere.                      
``wx.aui.AUI_TB_HORZ_LAYOUT``                                                    Shows the text and the icons alongside, not vertically stacked.                      
``wx.aui.AUI_TB_HORIZONTAL``                                                     Analogous to ``wx.aui.AUI_TB_VERTICAL``, but forces the toolbar to be horizontal, docking to the top or bottom of the window.                      
``wx.aui.AUI_TB_PLAIN_BACKGROUND``                                               Draw a plain background (based on parent) instead of the default gradient background.                      
``wx.aui.AUI_TB_HORZ_TEXT``                                                      Shows the text alongside the icons, not vertically stacked.                      
``wx.aui.AUI_ORIENTATION_MASK``                                                  Shows the text in the toolbar buttons; by default only icons are shown.                      
``wx.aui.AUI_TB_DEFAULT_STYLE``                                                  By default only icons are shown.                      
================================================================================ ================================================================================

|

