.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.AccRole:

==========================================================================================================================================
|phoenix_title|  **wx.AccRole**
==========================================================================================================================================



The `AccRole` enumeration provides the following values:



================================================================================ ================================================================================
**Description**                                                                  **Value**
================================================================================ ================================================================================
``wx.ROLE_NONE``                                                                 
``wx.ROLE_SYSTEM_ALERT``                                                         
``wx.ROLE_SYSTEM_ANIMATION``                                                     
``wx.ROLE_SYSTEM_APPLICATION``                                                   
``wx.ROLE_SYSTEM_BORDER``                                                        
``wx.ROLE_SYSTEM_BUTTONDROPDOWN``                                                
``wx.ROLE_SYSTEM_BUTTONDROPDOWNGRID``                                            
``wx.ROLE_SYSTEM_BUTTONMENU``                                                    
``wx.ROLE_SYSTEM_CARET``                                                         
``wx.ROLE_SYSTEM_CELL``                                                          
``wx.ROLE_SYSTEM_CHARACTER``                                                     
``wx.ROLE_SYSTEM_CHART``                                                         
``wx.ROLE_SYSTEM_CHECKBUTTON``                                                   
``wx.ROLE_SYSTEM_CLIENT``                                                        
``wx.ROLE_SYSTEM_CLOCK``                                                         
``wx.ROLE_SYSTEM_COLUMN``                                                        
``wx.ROLE_SYSTEM_COLUMNHEADER``                                                  
``wx.ROLE_SYSTEM_COMBOBOX``                                                      
``wx.ROLE_SYSTEM_CURSOR``                                                        
``wx.ROLE_SYSTEM_DIAGRAM``                                                       
``wx.ROLE_SYSTEM_DIAL``                                                          
``wx.ROLE_SYSTEM_DIALOG``                                                        
``wx.ROLE_SYSTEM_DOCUMENT``                                                      
``wx.ROLE_SYSTEM_DROPLIST``                                                      
``wx.ROLE_SYSTEM_EQUATION``                                                      
``wx.ROLE_SYSTEM_GRAPHIC``                                                       
``wx.ROLE_SYSTEM_GRIP``                                                          
``wx.ROLE_SYSTEM_GROUPING``                                                      
``wx.ROLE_SYSTEM_HELPBALLOON``                                                   
``wx.ROLE_SYSTEM_HOTKEYFIELD``                                                   
``wx.ROLE_SYSTEM_INDICATOR``                                                     
``wx.ROLE_SYSTEM_LINK``                                                          
``wx.ROLE_SYSTEM_LIST``                                                          
``wx.ROLE_SYSTEM_LISTITEM``                                                      
``wx.ROLE_SYSTEM_MENUBAR``                                                       
``wx.ROLE_SYSTEM_MENUITEM``                                                      
``wx.ROLE_SYSTEM_MENUPOPUP``                                                     
``wx.ROLE_SYSTEM_OUTLINE``                                                       
``wx.ROLE_SYSTEM_OUTLINEITEM``                                                   
``wx.ROLE_SYSTEM_PAGETAB``                                                       
``wx.ROLE_SYSTEM_PAGETABLIST``                                                   
``wx.ROLE_SYSTEM_PANE``                                                          
``wx.ROLE_SYSTEM_PROGRESSBAR``                                                   
``wx.ROLE_SYSTEM_PROPERTYPAGE``                                                  
``wx.ROLE_SYSTEM_PUSHBUTTON``                                                    
``wx.ROLE_SYSTEM_RADIOBUTTON``                                                   
``wx.ROLE_SYSTEM_ROW``                                                           
``wx.ROLE_SYSTEM_ROWHEADER``                                                     
``wx.ROLE_SYSTEM_SCROLLBAR``                                                     
``wx.ROLE_SYSTEM_SEPARATOR``                                                     
``wx.ROLE_SYSTEM_SLIDER``                                                        
``wx.ROLE_SYSTEM_SOUND``                                                         
``wx.ROLE_SYSTEM_SPINBUTTON``                                                    
``wx.ROLE_SYSTEM_STATICTEXT``                                                    
``wx.ROLE_SYSTEM_STATUSBAR``                                                     
``wx.ROLE_SYSTEM_TABLE``                                                         
``wx.ROLE_SYSTEM_TEXT``                                                          
``wx.ROLE_SYSTEM_TITLEBAR``                                                      
``wx.ROLE_SYSTEM_TOOLBAR``                                                       
``wx.ROLE_SYSTEM_TOOLTIP``                                                       
``wx.ROLE_SYSTEM_WHITESPACE``                                                    
``wx.ROLE_SYSTEM_WINDOW``                                                        
================================================================================ ================================================================================

|

