.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.adv.WizardPage:

==========================================================================================================================================
|phoenix_title|  **wx.adv.WizardPage**
==========================================================================================================================================

:ref:`wx.adv.WizardPage`  is one of the screens in :ref:`wx.adv.Wizard`: it must know what are the following and preceding pages (which may be ``None`` for the first/last page).          

Except for this extra knowledge, :ref:`wx.adv.WizardPage`  is just a panel, so the controls may be placed directly on it in the usual way. 

This class allows the programmer to decide the order of pages in the wizard dynamically (during run-time) and so provides maximal flexibility. Usually, however, the order of pages is known in advance in which case :ref:`wx.adv.WizardPageSimple`  class is enough and it is simpler to use. 



|phoenix_title| Virtual functions to override
=============================================

To use this class, you must override :meth:`wx.adv.WizardPage.GetPrev`   and :meth:`wx.adv.WizardPage.GetNext`   pure virtual functions (or you may use :ref:`wx.adv.WizardPageSimple`  instead). :meth:`wx.adv.WizardPage.GetBitmap`   can also be overridden, but this should be very rarely needed.   



.. seealso:: :ref:`wx.adv.Wizard`, :ref:`Wizard Sample <wizard sample>`    







|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>WizardPage</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.adv.WizardPage_inheritance.png" alt="Inheritance diagram of WizardPage" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.adv.WizardPage.html" title="wx.adv.WizardPage" alt="" coords="35,315,183,344"/> <area shape="rect" id="node2" href="wx.Panel.html" title="wx.Panel" alt="" coords="69,237,149,267"/> <area shape="rect" id="node3" href="wx.Window.html" title="wx.Window" alt="" coords="60,160,157,189"/> <area shape="rect" id="node4" href="wx.EvtHandler.html" title="wx.EvtHandler" alt="" coords="50,83,167,112"/> <area shape="rect" id="node5" href="wx.Object.html" title="wx.Object" alt="" coords="5,5,92,35"/> <area shape="rect" id="node6" href="wx.Trackable.html" title="wx.Trackable" alt="" coords="117,5,223,35"/> </map> 
   </p>
   </div>

|


|sub_classes| Known Subclasses
==============================

:ref:`wx.adv.WizardPageSimple`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.adv.WizardPage.__init__`                                              Default constructor.
:meth:`~wx.adv.WizardPage.Create`                                                Creates the wizard page.
:meth:`~wx.adv.WizardPage.GetBitmap`                                             This method is called by :ref:`wx.adv.Wizard`  to get the bitmap to display alongside the page.
:meth:`~wx.adv.WizardPage.GetClassDefaultAttributes`                             
:meth:`~wx.adv.WizardPage.GetNext`                                               Get the page which should be shown when the user chooses the  ``"Next"``   button: if ``None`` is returned, this button will be disabled.
:meth:`~wx.adv.WizardPage.GetPrev`                                               Get the page which should be shown when the user chooses the  ``"Back"``   button: if ``None`` is returned, this button will be disabled.
================================================================================ ================================================================================


|


|property_summary| Properties Summary
=====================================

================================================================================ ================================================================================
:attr:`~wx.adv.WizardPage.Bitmap`                                                See :meth:`~wx.adv.WizardPage.GetBitmap`
:attr:`~wx.adv.WizardPage.Next`                                                  See :meth:`~wx.adv.WizardPage.GetNext`
:attr:`~wx.adv.WizardPage.Prev`                                                  See :meth:`~wx.adv.WizardPage.GetPrev`
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: wx.adv.WizardPage(Panel)

   **Possible constructors**::

       WizardPage()
       
       WizardPage(parent, bitmap=NullBitmap)
       
   
   WizardPage is one of the screens in Wizard: it must know what are
   the following and preceding pages (which may be ``None`` for the
   first/last page).



   .. method:: __init__(self, *args, **kw)



      |overload| Overloaded Implementations:

      :html:`<hr class="overloadsep" /><br />`

      
      **__init__** `(self)`
      
      Default constructor.                   
      
      
      
      
      :html:`<hr class="overloadsep" /><br />`

      
      **__init__** `(self, parent, bitmap=NullBitmap)`
      
      Constructor accepts an optional bitmap which will be used for this page instead of the default one for this wizard (note that all bitmaps used should be of the same size).                  
      
      Notice that no other parameters are needed because the wizard will resize and reposition the page anyhow. 
      
      
      
      
      :param `parent`: The parent wizard   
      :type `parent`: wx.adv.Wizard
      :param `bitmap`: The page-specific bitmap if different from the global one   
      :type `bitmap`: wx.Bitmap
      
      
      
      
      
      
                        
      
      
      
      
      :html:`<hr class="overloadsep" /><br />`






   .. method:: Create(self, parent, bitmap=NullBitmap)

      Creates the wizard page.                  

      Must be called if the default constructor had been used to create the object. 




      :param `parent`: The parent wizard   
      :type `parent`: wx.adv.Wizard
      :param `bitmap`: The page-specific bitmap if different from the global one   
      :type `bitmap`: wx.Bitmap








      :rtype: `bool`



                  





   .. method:: GetBitmap(self)

      This method is called by :ref:`wx.adv.Wizard`  to get the bitmap to display alongside the page.                  

      By default,  ``m_bitmap``   member variable which was set in the  :ref:`wx.adv.WizardPage`  constructor. 

      If the bitmap was not explicitly set (i.e. if :ref:`wx.NullBitmap`  is returned), the default bitmap for the wizard should be used. 

      The only cases when you would want to override this function is if the page bitmap depends dynamically on the user choices, i.e. almost never.                  

      :rtype: :ref:`Bitmap`








   .. staticmethod:: GetClassDefaultAttributes(variant=WINDOW_VARIANT_NORMAL)




      :param `variant`: 
      :type `variant`: wx.WindowVariant




      :rtype: :ref:`VisualAttributes`








   .. method:: GetNext(self)

      Get the page which should be shown when the user chooses the  ``"Next"``   button: if ``None`` is returned, this button will be disabled.                   

      The last page of the wizard will usually return ``None`` from here, but the others will not. 

                

      :rtype: :ref:`wx.adv.WizardPage`







      .. seealso:: :meth:`GetPrev`     








   .. method:: GetPrev(self)

      Get the page which should be shown when the user chooses the  ``"Back"``   button: if ``None`` is returned, this button will be disabled.                   

      The first page of the wizard will usually return ``None`` from here, but the others will not. 

                

      :rtype: :ref:`wx.adv.WizardPage`







      .. seealso:: :meth:`GetNext`     








   .. attribute:: Bitmap

      See :meth:`~wx.adv.WizardPage.GetBitmap`


   .. attribute:: Next

      See :meth:`~wx.adv.WizardPage.GetNext`


   .. attribute:: Prev

      See :meth:`~wx.adv.WizardPage.GetPrev`

