.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.aui.AuiNotebookOption:

==========================================================================================================================================
|phoenix_title|  **wx.aui.AuiNotebookOption**
==========================================================================================================================================



The `AuiNotebookOption` enumeration provides the following values:



================================================================================ ================================================================================
**Description**                                                                  **Value**
================================================================================ ================================================================================
``wx.aui.AUI_NB_TOP``                                                            
``wx.aui.AUI_NB_LEFT``                                                           
``wx.aui.AUI_NB_RIGHT``                                                          
``wx.aui.AUI_NB_BOTTOM``                                                         
``wx.aui.AUI_NB_TAB_SPLIT``                                                      
``wx.aui.AUI_NB_TAB_MOVE``                                                       
``wx.aui.AUI_NB_TAB_EXTERNAL_MOVE``                                              
``wx.aui.AUI_NB_TAB_FIXED_WIDTH``                                                
``wx.aui.AUI_NB_SCROLL_BUTTONS``                                                 
``wx.aui.AUI_NB_WINDOWLIST_BUTTON``                                              
``wx.aui.AUI_NB_CLOSE_BUTTON``                                                   
``wx.aui.AUI_NB_CLOSE_ON_ACTIVE_TAB``                                            
``wx.aui.AUI_NB_CLOSE_ON_ALL_TABS``                                              
``wx.aui.AUI_NB_MIDDLE_CLICK_CLOSE``                                             
``wx.aui.AUI_NB_DEFAULT_STYLE``                                                  
================================================================================ ================================================================================

|

