.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.aui.AuiTabContainer:

==========================================================================================================================================
|phoenix_title|  **wx.aui.AuiTabContainer**
==========================================================================================================================================

:ref:`wx.aui.AuiTabContainer`  is a class which contains information about each tab.          

It also can render an entire tab control to a specified DC. It's not a window class itself, because this code will be used by the :ref:`wx.aui.AuiNotebook`, where it is disadvantageous to have separate windows for each tab control in the case of "docked tabs". 

A derived class, AuiTabCtrl, is an actual :ref:`wx.Window`  - derived window which can be used as a tab control in the normal sense. 









|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>AuiTabContainer</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.aui.AuiTabContainer_inheritance.png" alt="Inheritance diagram of AuiTabContainer" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.aui.AuiTabContainer.html" title="wx.aui.AuiTabContainer" alt="" coords="5,5,180,35"/> </map> 
   </p>
   </div>

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.aui.AuiTabContainer.__init__`                                         Default constructor.
:meth:`~wx.aui.AuiTabContainer.AddButton`                                        
:meth:`~wx.aui.AuiTabContainer.AddPage`                                          
:meth:`~wx.aui.AuiTabContainer.ButtonHitTest`                                    
:meth:`~wx.aui.AuiTabContainer.DoShowHide`                                       
:meth:`~wx.aui.AuiTabContainer.GetActivePage`                                    
:meth:`~wx.aui.AuiTabContainer.GetArtProvider`                                   
:meth:`~wx.aui.AuiTabContainer.GetFlags`                                         
:meth:`~wx.aui.AuiTabContainer.GetIdxFromWindow`                                 
:meth:`~wx.aui.AuiTabContainer.GetPage`                                          
:meth:`~wx.aui.AuiTabContainer.GetPageCount`                                     
:meth:`~wx.aui.AuiTabContainer.GetPages`                                         
:meth:`~wx.aui.AuiTabContainer.GetTabOffset`                                     
:meth:`~wx.aui.AuiTabContainer.GetWindowFromIdx`                                 
:meth:`~wx.aui.AuiTabContainer.InsertPage`                                       
:meth:`~wx.aui.AuiTabContainer.IsTabVisible`                                     
:meth:`~wx.aui.AuiTabContainer.MakeTabVisible`                                   
:meth:`~wx.aui.AuiTabContainer.MovePage`                                         
:meth:`~wx.aui.AuiTabContainer.RemoveButton`                                     
:meth:`~wx.aui.AuiTabContainer.RemovePage`                                       
:meth:`~wx.aui.AuiTabContainer.SetActiveColour`                                  
:meth:`~wx.aui.AuiTabContainer.SetActivePage`                                    
:meth:`~wx.aui.AuiTabContainer.SetArtProvider`                                   
:meth:`~wx.aui.AuiTabContainer.SetColour`                                        
:meth:`~wx.aui.AuiTabContainer.SetFlags`                                         
:meth:`~wx.aui.AuiTabContainer.SetMeasuringFont`                                 
:meth:`~wx.aui.AuiTabContainer.SetNoneActive`                                    
:meth:`~wx.aui.AuiTabContainer.SetNormalFont`                                    
:meth:`~wx.aui.AuiTabContainer.SetRect`                                          
:meth:`~wx.aui.AuiTabContainer.SetSelectedFont`                                  
:meth:`~wx.aui.AuiTabContainer.SetTabOffset`                                     
:meth:`~wx.aui.AuiTabContainer.TabHitTest`                                       
================================================================================ ================================================================================


|


|property_summary| Properties Summary
=====================================

================================================================================ ================================================================================
:attr:`~wx.aui.AuiTabContainer.ActivePage`                                       See :meth:`~wx.aui.AuiTabContainer.GetActivePage` and :meth:`~wx.aui.AuiTabContainer.SetActivePage`
:attr:`~wx.aui.AuiTabContainer.ArtProvider`                                      See :meth:`~wx.aui.AuiTabContainer.GetArtProvider` and :meth:`~wx.aui.AuiTabContainer.SetArtProvider`
:attr:`~wx.aui.AuiTabContainer.Flags`                                            See :meth:`~wx.aui.AuiTabContainer.GetFlags` and :meth:`~wx.aui.AuiTabContainer.SetFlags`
:attr:`~wx.aui.AuiTabContainer.PageCount`                                        See :meth:`~wx.aui.AuiTabContainer.GetPageCount`
:attr:`~wx.aui.AuiTabContainer.Pages`                                            See :meth:`~wx.aui.AuiTabContainer.GetPages`
:attr:`~wx.aui.AuiTabContainer.TabOffset`                                        See :meth:`~wx.aui.AuiTabContainer.GetTabOffset` and :meth:`~wx.aui.AuiTabContainer.SetTabOffset`
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: wx.aui.AuiTabContainer(object)

   **Possible constructors**::

       AuiTabContainer()
       
   
   AuiTabContainer is a class which contains information about each
   tab.



   .. method:: __init__(self)

      Default constructor.                   





   .. method:: AddButton(self, id, location, normalBitmap=NullBitmap, disabledBitmap=NullBitmap)




      :param `id`: 
      :type `id`: int
      :param `location`: 
      :type `location`: int
      :param `normalBitmap`: 
      :type `normalBitmap`: wx.Bitmap
      :param `disabledBitmap`: 
      :type `disabledBitmap`: wx.Bitmap







   .. method:: AddPage(self, page, info)




      :param `page`: 
      :type `page`: wx.Window
      :param `info`: 
      :type `info`: wx.aui.AuiNotebookPage




      :rtype: `bool`








   .. method:: ButtonHitTest(self, x, y, hit)




      :param `x`: 
      :type `x`: int
      :param `y`: 
      :type `y`: int
      :param `hit`: 
      :type `hit`: AuiTabContainerButton




      :rtype: `bool`








   .. method:: DoShowHide(self)






   .. method:: GetActivePage(self)



      :rtype: `int`








   .. method:: GetArtProvider(self)



      :rtype: :ref:`wx.aui.AuiTabArt`








   .. method:: GetFlags(self)



      :rtype: `int`








   .. method:: GetIdxFromWindow(self, page)




      :param `page`: 
      :type `page`: wx.Window




      :rtype: `int`








   .. method:: GetPage(self, idx)




      :param `idx`: 
      :type `idx`: int




      :rtype: :ref:`wx.aui.AuiNotebookPage`








   .. method:: GetPageCount(self)



      :rtype: `int`








   .. method:: GetPages(self)



      :rtype: :ref:`AuiNotebookPageArray`








   .. method:: GetTabOffset(self)



      :rtype: `int`








   .. method:: GetWindowFromIdx(self, idx)




      :param `idx`: 
      :type `idx`: int




      :rtype: :ref:`Window`








   .. method:: InsertPage(self, page, info, idx)




      :param `page`: 
      :type `page`: wx.Window
      :param `info`: 
      :type `info`: wx.aui.AuiNotebookPage
      :param `idx`: 
      :type `idx`: int




      :rtype: `bool`








   .. method:: IsTabVisible(self, tabPage, tabOffset, dc, wnd)




      :param `tabPage`: 
      :type `tabPage`: int
      :param `tabOffset`: 
      :type `tabOffset`: int
      :param `dc`: 
      :type `dc`: wx.DC
      :param `wnd`: 
      :type `wnd`: wx.Window




      :rtype: `bool`








   .. method:: MakeTabVisible(self, tabPage, win)




      :param `tabPage`: 
      :type `tabPage`: int
      :param `win`: 
      :type `win`: wx.Window







   .. method:: MovePage(self, page, newIdx)




      :param `page`: 
      :type `page`: wx.Window
      :param `newIdx`: 
      :type `newIdx`: int




      :rtype: `bool`








   .. method:: RemoveButton(self, id)




      :param `id`: 
      :type `id`: int







   .. method:: RemovePage(self, page)




      :param `page`: 
      :type `page`: wx.Window




      :rtype: `bool`








   .. method:: SetActiveColour(self, colour)




      :param `colour`: 
      :type `colour`: wx.Colour







   .. method:: SetActivePage(self, *args, **kw)



      |overload| Overloaded Implementations:

      :html:`<hr class="overloadsep" /><br />`

      
      **SetActivePage** `(self, page)`
      
      
      
      
      :param `page`: 
      :type `page`: wx.Window
      
      
      
      
      :rtype: `bool`
      
      
      
      
      
      
      
      :html:`<hr class="overloadsep" /><br />`

      
      **SetActivePage** `(self, page)`
      
      
      
      
      :param `page`: 
      :type `page`: int
      
      
      
      
      :rtype: `bool`
      
      
      
      
      
      
      
      :html:`<hr class="overloadsep" /><br />`






   .. method:: SetArtProvider(self, art)




      :param `art`: 
      :type `art`: wx.aui.AuiTabArt







   .. method:: SetColour(self, colour)




      :param `colour`: 
      :type `colour`: wx.Colour







   .. method:: SetFlags(self, flags)




      :param `flags`: 
      :type `flags`: int







   .. method:: SetMeasuringFont(self, measuringFont)




      :param `measuringFont`: 
      :type `measuringFont`: wx.Font







   .. method:: SetNoneActive(self)






   .. method:: SetNormalFont(self, normalFont)




      :param `normalFont`: 
      :type `normalFont`: wx.Font







   .. method:: SetRect(self, rect)




      :param `rect`: 
      :type `rect`: wx.Rect







   .. method:: SetSelectedFont(self, selectedFont)




      :param `selectedFont`: 
      :type `selectedFont`: wx.Font







   .. method:: SetTabOffset(self, offset)




      :param `offset`: 
      :type `offset`: int







   .. method:: TabHitTest(self, x, y, hit)




      :param `x`: 
      :type `x`: int
      :param `y`: 
      :type `y`: int
      :param `hit`: 
      :type `hit`: Window




      :rtype: `bool`








   .. attribute:: ActivePage

      See :meth:`~wx.aui.AuiTabContainer.GetActivePage` and :meth:`~wx.aui.AuiTabContainer.SetActivePage`


   .. attribute:: ArtProvider

      See :meth:`~wx.aui.AuiTabContainer.GetArtProvider` and :meth:`~wx.aui.AuiTabContainer.SetArtProvider`


   .. attribute:: Flags

      See :meth:`~wx.aui.AuiTabContainer.GetFlags` and :meth:`~wx.aui.AuiTabContainer.SetFlags`


   .. attribute:: PageCount

      See :meth:`~wx.aui.AuiTabContainer.GetPageCount`


   .. attribute:: Pages

      See :meth:`~wx.aui.AuiTabContainer.GetPages`


   .. attribute:: TabOffset

      See :meth:`~wx.aui.AuiTabContainer.GetTabOffset` and :meth:`~wx.aui.AuiTabContainer.SetTabOffset`

