.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.ActivateEvent.Reason:

==========================================================================================================================================
|phoenix_title|  **wx.ActivateEvent.Reason**
==========================================================================================================================================



The `Reason` enumeration provides the following values:



================================================================================ ================================================================================
**Description**                                                                  **Value**
================================================================================ ================================================================================
Reason_Mouse                                                                     Window activated by mouse click.                      
Reason_Unknown                                                                   Window was activated with some other method than mouse click.                      
================================================================================ ================================================================================

|

