.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.adv.TipProvider:

==========================================================================================================================================
|phoenix_title|  **wx.adv.TipProvider**
==========================================================================================================================================

This is the class used together with :ref:`wx.adv.ShowTip`  function.          

It must implement :meth:`wx.adv.TipProvider.GetTip`   function and return the current tip from it (different tip each time it is called). 

You will never use this class yourself, but you need it to show startup tips with ShowTip. Also, if you want to get the tips text from elsewhere than a simple text file, you will want to derive a new class from :ref:`wx.adv.TipProvider`  and use it instead of the one returned by :ref:`wx.adv.CreateFileTipProvider`. 







         



.. seealso:: :ref:`TipProvider Overview <tipprovider overview>`, :ref:`wx.adv.ShowTip`    







|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>TipProvider</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.adv.TipProvider_inheritance.png" alt="Inheritance diagram of TipProvider" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.adv.TipProvider.html" title="wx.adv.TipProvider" alt="" coords="5,5,152,35"/> </map> 
   </p>
   </div>

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.adv.TipProvider.__init__`                                             Constructor.
:meth:`~wx.adv.TipProvider.GetCurrentTip`                                        Returns the index of the current tip (i.e. the one which would be returned by :meth:`~TipProvider.GetTip` ).
:meth:`~wx.adv.TipProvider.GetTip`                                               Return the text of the current tip and pass to the next one.
================================================================================ ================================================================================


|


|property_summary| Properties Summary
=====================================

================================================================================ ================================================================================
:attr:`~wx.adv.TipProvider.CurrentTip`                                           See :meth:`~wx.adv.TipProvider.GetCurrentTip`
:attr:`~wx.adv.TipProvider.Tip`                                                  See :meth:`~wx.adv.TipProvider.GetTip`
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: wx.adv.TipProvider(object)

   **Possible constructors**::

       TipProvider(currentTip)
       
   
   This is the class used together with ShowTip() function.



   .. method:: __init__(self, currentTip)

      Constructor.                  




      :param `currentTip`: The starting tip index.   
      :type `currentTip`: int




                  





   .. method:: GetCurrentTip(self)

      Returns the index of the current tip (i.e. the one which would be returned by :meth:`GetTip` ).                  

      The program usually remembers the value returned by this function after calling :ref:`wx.adv.ShowTip`. Note that it is not the same as the value which was passed to ShowTip + 1 because the user might have pressed the "Next" button in the tip dialog.                  

      :rtype: `int`








   .. method:: GetTip(self)

      Return the text of the current tip and pass to the next one.                  

      This function is pure virtual, it should be implemented in the derived classes.                  

      :rtype: `string`








   .. attribute:: CurrentTip

      See :meth:`~wx.adv.TipProvider.GetCurrentTip`


   .. attribute:: Tip

      See :meth:`~wx.adv.TipProvider.GetTip`

