.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.AlphaPixelData:

==========================================================================================================================================
|phoenix_title|  **wx.AlphaPixelData**
==========================================================================================================================================

                A class providing direct access to a :class:`wx.Bitmap`'s
                internal data including the alpha channel (``RGBA``).
                  




|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>AlphaPixelData</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.AlphaPixelData_inheritance.png" alt="Inheritance diagram of AlphaPixelData" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.AlphaPixelData.html" title="wx.AlphaPixelData" alt="" coords="5,5,151,35"/> </map> 
   </p>
   </div>

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.AlphaPixelData.__init__`                                              
:meth:`~wx.AlphaPixelData.GetPixels`                                             
:meth:`~wx.AlphaPixelData.__bool__`                                              
:meth:`~wx.AlphaPixelData.__nonzero__`                                           
================================================================================ ================================================================================


|


|property_summary| Properties Summary
=====================================

================================================================================ ================================================================================
:attr:`~wx.AlphaPixelData.Pixels`                                                See :meth:`~wx.AlphaPixelData.GetPixels`
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: wx.AlphaPixelData(PixelDataBase)

   **Possible constructors**::

       AlphaPixelData(bmp)
       
       AlphaPixelData(bmp, rect)
       
       AlphaPixelData(bmp, pt, sz)
       
   
   A class providing direct access to a :class:`wx.Bitmap`'s
   internal data including the alpha channel (``RGBA``).



   .. method:: __init__(self, *args, **kw)



      |overload| Overloaded Implementations:

      :html:`<hr class="overloadsep" /><br />`

      
      **__init__** `(self, bmp)`
      
      
      
      
      :param `bmp`: 
      :type `bmp`: :class:`Bitmap`
      
      
      
      
      
      
      :html:`<hr class="overloadsep" /><br />`

      
      **__init__** `(self, bmp, rect)`
      
      
      
      
      :param `bmp`: 
      :type `bmp`: :class:`Bitmap`
      :param `rect`: 
      :type `rect`: :class:`Rect`
      
      
      
      
      
      
      :html:`<hr class="overloadsep" /><br />`

      
      **__init__** `(self, bmp, pt, sz)`
      
      
      
      
      :param `bmp`: 
      :type `bmp`: :class:`Bitmap`
      :param `pt`: 
      :type `pt`: :class:`Point`
      :param `sz`: 
      :type `sz`: :class:`Size`
      
      
      
      
      
      
      :html:`<hr class="overloadsep" /><br />`






   .. method:: GetPixels(self)



      :rtype: :ref:`wx.AlphaPixelData_Accessor`








   .. method:: __bool__(self)



      :rtype: `int`








   .. method:: __nonzero__(self)



      :rtype: `int`








   .. attribute:: Pixels

      See :meth:`~wx.AlphaPixelData.GetPixels`

