.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.adv.SashEdgePosition:

==========================================================================================================================================
|phoenix_title|  **wx.adv.SashEdgePosition**
==========================================================================================================================================



The `SashEdgePosition` enumeration provides the following values:



================================================================================ ================================================================================
**Description**                                                                  **Value**
================================================================================ ================================================================================
``wx.adv.SASH_TOP``                                                              
``wx.adv.SASH_RIGHT``                                                            
``wx.adv.SASH_BOTTOM``                                                           
``wx.adv.SASH_LEFT``                                                             
``wx.adv.SASH_NONE``                                                             
================================================================================ ================================================================================

|

