.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.adv.CalendarEvent:

==========================================================================================================================================
|phoenix_title|  **wx.adv.CalendarEvent**
==========================================================================================================================================

The :ref:`wx.adv.CalendarEvent`  class is used together with :ref:`wx.adv.CalendarCtrl`.          







         



.. seealso:: :ref:`wx.adv.CalendarCtrl`    







|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>CalendarEvent</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.adv.CalendarEvent_inheritance.png" alt="Inheritance diagram of CalendarEvent" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.adv.CalendarEvent.html" title="wx.adv.CalendarEvent" alt="" coords="5,315,172,344"/> <area shape="rect" id="node2" href="wx.adv.DateEvent.html" title="wx.adv.DateEvent" alt="" coords="19,237,159,267"/> <area shape="rect" id="node3" href="wx.CommandEvent.html" title="wx.CommandEvent" alt="" coords="14,160,163,189"/> <area shape="rect" id="node4" href="wx.Event.html" title="wx.Event" alt="" coords="47,83,130,112"/> <area shape="rect" id="node5" href="wx.Object.html" title="wx.Object" alt="" coords="45,5,132,35"/> </map> 
   </p>
   </div>

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.adv.CalendarEvent.__init__`                                           
:meth:`~wx.adv.CalendarEvent.GetWeekDay`                                         Returns the week day on which the user clicked in  ``EVT_CALENDAR_WEEKDAY_CLICKED``   handler.
:meth:`~wx.adv.CalendarEvent.SetWeekDay`                                         Sets the week day carried by the event, normally only used by the library internally.
================================================================================ ================================================================================


|


|property_summary| Properties Summary
=====================================

================================================================================ ================================================================================
:attr:`~wx.adv.CalendarEvent.WeekDay`                                            See :meth:`~wx.adv.CalendarEvent.GetWeekDay` and :meth:`~wx.adv.CalendarEvent.SetWeekDay`
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: wx.adv.CalendarEvent(DateEvent)

   **Possible constructors**::

       CalendarEvent()
       
       CalendarEvent(win, dt, type)
       
   
   The CalendarEvent class is used together with CalendarCtrl.



   .. method:: __init__(self, *args, **kw)



      |overload| Overloaded Implementations:

      :html:`<hr class="overloadsep" /><br />`

      
      **__init__** `(self)`
      
      
      
      
      
      :html:`<hr class="overloadsep" /><br />`

      
      **__init__** `(self, win, dt, type)`
      
      
      
      
      :param `win`: 
      :type `win`: wx.Window
      :param `dt`: 
      :type `dt`: wx.DateTime
      :param `type`: 
      :type `type`: wx.EventType
      
      
      
      
      
      
      :html:`<hr class="overloadsep" /><br />`






   .. method:: GetWeekDay(self)

      Returns the week day on which the user clicked in  ``EVT_CALENDAR_WEEKDAY_CLICKED``   handler.                   

      It doesn't make sense to call this function in other handlers.                  

      :rtype: :ref:`wx.DateTime.WeekDay`








   .. method:: SetWeekDay(self, day)

      Sets the week day carried by the event, normally only used by the library internally.                  


      :param `day`: 
      :type `day`: DateTime.WeekDay







   .. attribute:: WeekDay

      See :meth:`~wx.adv.CalendarEvent.GetWeekDay` and :meth:`~wx.adv.CalendarEvent.SetWeekDay`

