.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.aui.AuiToolBarToolTextOrientation:

==========================================================================================================================================
|phoenix_title|  **wx.aui.AuiToolBarToolTextOrientation**
==========================================================================================================================================



The `AuiToolBarToolTextOrientation` enumeration provides the following values:



================================================================================ ================================================================================
**Description**                                                                  **Value**
================================================================================ ================================================================================
``wx.aui.AUI_TBTOOL_TEXT_LEFT``                                                  Text in :ref:`wx.aui.AuiToolBar`  items is left aligned, currently unused/unimplemented.                      
``wx.aui.AUI_TBTOOL_TEXT_RIGHT``                                                 Text in :ref:`wx.aui.AuiToolBar`  items is right aligned.                      
``wx.aui.AUI_TBTOOL_TEXT_TOP``                                                   Text in :ref:`wx.aui.AuiToolBar`  items is top aligned, currently unused/unimplemented.                      
``wx.aui.AUI_TBTOOL_TEXT_BOTTOM``                                                Text in :ref:`wx.aui.AuiToolBar`  items is bottom aligned.                      
================================================================================ ================================================================================

|

