.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.adv.LayoutAlignment:

==========================================================================================================================================
|phoenix_title|  **wx.adv.LayoutAlignment**
==========================================================================================================================================



The `LayoutAlignment` enumeration provides the following values:



================================================================================ ================================================================================
**Description**                                                                  **Value**
================================================================================ ================================================================================
``wx.adv.LAYOUT_NONE``                                                           
``wx.adv.LAYOUT_TOP``                                                            
``wx.adv.LAYOUT_LEFT``                                                           
``wx.adv.LAYOUT_RIGHT``                                                          
``wx.adv.LAYOUT_BOTTOM``                                                         
================================================================================ ================================================================================

|

