.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.adv.TaskBarIconType:

==========================================================================================================================================
|phoenix_title|  **wx.adv.TaskBarIconType**
==========================================================================================================================================



The `TaskBarIconType` enumeration provides the following values:



================================================================================ ================================================================================
**Description**                                                                  **Value**
================================================================================ ================================================================================
``wx.adv.TBI_DOCK``                                                              
``wx.adv.TBI_CUSTOM_STATUSITEM``                                                 
``wx.adv.TBI_DEFAULT_TYPE``                                                      
================================================================================ ================================================================================

|

