.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.adv.CalendarDateAttr:

==========================================================================================================================================
|phoenix_title|  **wx.adv.CalendarDateAttr**
==========================================================================================================================================

:ref:`wx.adv.CalendarDateAttr`  is a custom attributes for a calendar date.          

The objects of this class are used with :ref:`wx.adv.CalendarCtrl`. 







         



.. seealso:: :ref:`wx.adv.CalendarCtrl`    







|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>CalendarDateAttr</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.adv.CalendarDateAttr_inheritance.png" alt="Inheritance diagram of CalendarDateAttr" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.adv.CalendarDateAttr.html" title="wx.adv.CalendarDateAttr" alt="" coords="5,5,191,35"/> </map> 
   </p>
   </div>

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.adv.CalendarDateAttr.__init__`                                        Constructor for specifying all :ref:`wx.adv.CalendarDateAttr`  properties.
:meth:`~wx.adv.CalendarDateAttr.GetBackgroundColour`                             Returns the background colour set for the calendar date.
:meth:`~wx.adv.CalendarDateAttr.GetBorder`                                       Returns the border set for the calendar date.
:meth:`~wx.adv.CalendarDateAttr.GetBorderColour`                                 Returns the border colour set for the calendar date.
:meth:`~wx.adv.CalendarDateAttr.GetFont`                                         Returns the font set for the calendar date.
:meth:`~wx.adv.CalendarDateAttr.GetMark`                                         Used (internally) by the generic :meth:`wx.adv.CalendarCtrl.Mark` .
:meth:`~wx.adv.CalendarDateAttr.GetTextColour`                                   Returns the text colour set for the calendar date.
:meth:`~wx.adv.CalendarDateAttr.HasBackgroundColour`                             Returns ``True`` if a non-default text background colour is set.
:meth:`~wx.adv.CalendarDateAttr.HasBorder`                                       Returns ``True`` if a non-default (i.e. any) border is set.
:meth:`~wx.adv.CalendarDateAttr.HasBorderColour`                                 Returns ``True`` if a non-default border colour is set.
:meth:`~wx.adv.CalendarDateAttr.HasFont`                                         Returns ``True`` if a non-default font is set.
:meth:`~wx.adv.CalendarDateAttr.HasTextColour`                                   Returns ``True`` if a non-default text foreground colour is set.
:meth:`~wx.adv.CalendarDateAttr.IsHoliday`                                       Returns ``True`` if this calendar day is displayed as a holiday.
:meth:`~wx.adv.CalendarDateAttr.SetBackgroundColour`                             Sets the text background colour to use.
:meth:`~wx.adv.CalendarDateAttr.SetBorder`                                       Sets the border to use.
:meth:`~wx.adv.CalendarDateAttr.SetBorderColour`                                 Sets the border colour to use.
:meth:`~wx.adv.CalendarDateAttr.SetFont`                                         Sets the font to use.
:meth:`~wx.adv.CalendarDateAttr.SetHoliday`                                      If `holiday`  is ``True``, this calendar day will be displayed as a holiday.
:meth:`~wx.adv.CalendarDateAttr.SetMark`                                         Set the attributes that will be used to Mark() days on the generic :ref:`wx.adv.CalendarCtrl`.
:meth:`~wx.adv.CalendarDateAttr.SetTextColour`                                   Sets the text (foreground) colour to use.
================================================================================ ================================================================================


|


|property_summary| Properties Summary
=====================================

================================================================================ ================================================================================
:attr:`~wx.adv.CalendarDateAttr.BackgroundColour`                                See :meth:`~wx.adv.CalendarDateAttr.GetBackgroundColour` and :meth:`~wx.adv.CalendarDateAttr.SetBackgroundColour`
:attr:`~wx.adv.CalendarDateAttr.Border`                                          See :meth:`~wx.adv.CalendarDateAttr.GetBorder` and :meth:`~wx.adv.CalendarDateAttr.SetBorder`
:attr:`~wx.adv.CalendarDateAttr.BorderColour`                                    See :meth:`~wx.adv.CalendarDateAttr.GetBorderColour` and :meth:`~wx.adv.CalendarDateAttr.SetBorderColour`
:attr:`~wx.adv.CalendarDateAttr.Font`                                            See :meth:`~wx.adv.CalendarDateAttr.GetFont` and :meth:`~wx.adv.CalendarDateAttr.SetFont`
:attr:`~wx.adv.CalendarDateAttr.TextColour`                                      See :meth:`~wx.adv.CalendarDateAttr.GetTextColour` and :meth:`~wx.adv.CalendarDateAttr.SetTextColour`
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: wx.adv.CalendarDateAttr(object)

   **Possible constructors**::

       CalendarDateAttr(colText=NullColour, colBack=NullColour,
                        colBorder=NullColour, font=NullFont, border=CAL_BORDER_NONE)
       
       CalendarDateAttr(border, colBorder=NullColour)
       
   
   CalendarDateAttr is a custom attributes for a calendar date.



   .. method:: __init__(self, *args, **kw)



      |overload| Overloaded Implementations:

      :html:`<hr class="overloadsep" /><br />`

      
      **__init__** `(self, colText=NullColour, colBack=NullColour, colBorder=NullColour, font=NullFont, border=CAL_BORDER_NONE)`
      
      Constructor for specifying all :ref:`wx.adv.CalendarDateAttr`  properties.                  
      
      
      :param `colText`: 
      :type `colText`: wx.Colour
      :param `colBack`: 
      :type `colBack`: wx.Colour
      :param `colBorder`: 
      :type `colBorder`: wx.Colour
      :param `font`: 
      :type `font`: wx.Font
      :param `border`: 
      :type `border`: wx.adv.CalendarDateBorder
      
      
      
      
      
      
      :html:`<hr class="overloadsep" /><br />`

      
      **__init__** `(self, border, colBorder=NullColour)`
      
      Constructor using default properties except the given border.                  
      
      
      :param `border`: 
      :type `border`: wx.adv.CalendarDateBorder
      :param `colBorder`: 
      :type `colBorder`: wx.Colour
      
      
      
      
      
      
      :html:`<hr class="overloadsep" /><br />`






   .. method:: GetBackgroundColour(self)

      Returns the background colour set for the calendar date.                  

      :rtype: :ref:`Colour`








   .. method:: GetBorder(self)

      Returns the border set for the calendar date.                  

      :rtype: :ref:`wx.adv.CalendarDateBorder`








   .. method:: GetBorderColour(self)

      Returns the border colour set for the calendar date.                  

      :rtype: :ref:`Colour`








   .. method:: GetFont(self)

      Returns the font set for the calendar date.                  

      :rtype: :ref:`Font`








   .. staticmethod:: GetMark()

      Used (internally) by the generic :meth:`wx.adv.CalendarCtrl.Mark` .                  

      :rtype: :ref:`wx.adv.CalendarDateAttr`








   .. method:: GetTextColour(self)

      Returns the text colour set for the calendar date.                  

      :rtype: :ref:`Colour`








   .. method:: HasBackgroundColour(self)

      Returns ``True`` if a non-default text background colour is set.                  

      :rtype: `bool`








   .. method:: HasBorder(self)

      Returns ``True`` if a non-default (i.e. any) border is set.                  

      :rtype: `bool`








   .. method:: HasBorderColour(self)

      Returns ``True`` if a non-default border colour is set.                  

      :rtype: `bool`








   .. method:: HasFont(self)

      Returns ``True`` if a non-default font is set.                  

      :rtype: `bool`








   .. method:: HasTextColour(self)

      Returns ``True`` if a non-default text foreground colour is set.                  

      :rtype: `bool`








   .. method:: IsHoliday(self)

      Returns ``True`` if this calendar day is displayed as a holiday.                  

      :rtype: `bool`








   .. method:: SetBackgroundColour(self, colBack)

      Sets the text background colour to use.                  


      :param `colBack`: 
      :type `colBack`: wx.Colour







   .. method:: SetBorder(self, border)

      Sets the border to use.                  


      :param `border`: 
      :type `border`: wx.adv.CalendarDateBorder







   .. method:: SetBorderColour(self, col)

      Sets the border colour to use.                  


      :param `col`: 
      :type `col`: wx.Colour







   .. method:: SetFont(self, font)

      Sets the font to use.                  


      :param `font`: 
      :type `font`: wx.Font







   .. method:: SetHoliday(self, holiday)

      If `holiday`  is ``True``, this calendar day will be displayed as a holiday.                  


      :param `holiday`: 
      :type `holiday`: bool







   .. staticmethod:: SetMark(m)

      Set the attributes that will be used to Mark() days on the generic :ref:`wx.adv.CalendarCtrl`.                  


      :param `m`: 
      :type `m`: wx.adv.CalendarDateAttr







   .. method:: SetTextColour(self, colText)

      Sets the text (foreground) colour to use.                  


      :param `colText`: 
      :type `colText`: wx.Colour







   .. attribute:: BackgroundColour

      See :meth:`~wx.adv.CalendarDateAttr.GetBackgroundColour` and :meth:`~wx.adv.CalendarDateAttr.SetBackgroundColour`


   .. attribute:: Border

      See :meth:`~wx.adv.CalendarDateAttr.GetBorder` and :meth:`~wx.adv.CalendarDateAttr.SetBorder`


   .. attribute:: BorderColour

      See :meth:`~wx.adv.CalendarDateAttr.GetBorderColour` and :meth:`~wx.adv.CalendarDateAttr.SetBorderColour`


   .. attribute:: Font

      See :meth:`~wx.adv.CalendarDateAttr.GetFont` and :meth:`~wx.adv.CalendarDateAttr.SetFont`


   .. attribute:: TextColour

      See :meth:`~wx.adv.CalendarDateAttr.GetTextColour` and :meth:`~wx.adv.CalendarDateAttr.SetTextColour`

