.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.adv.DateEvent:

==========================================================================================================================================
|phoenix_title|  **wx.adv.DateEvent**
==========================================================================================================================================

This event class holds information about a date change and is used together with :ref:`wx.adv.DatePickerCtrl`.          

It also serves as a base class for :ref:`wx.adv.CalendarEvent`. 









|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>DateEvent</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.adv.DateEvent_inheritance.png" alt="Inheritance diagram of DateEvent" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.adv.DateEvent.html" title="wx.adv.DateEvent" alt="" coords="10,237,150,267"/> <area shape="rect" id="node2" href="wx.CommandEvent.html" title="wx.CommandEvent" alt="" coords="5,160,155,189"/> <area shape="rect" id="node3" href="wx.Event.html" title="wx.Event" alt="" coords="39,83,121,112"/> <area shape="rect" id="node4" href="wx.Object.html" title="wx.Object" alt="" coords="37,5,123,35"/> </map> 
   </p>
   </div>

|


|sub_classes| Known Subclasses
==============================

:ref:`wx.adv.CalendarEvent`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.adv.DateEvent.__init__`                                               
:meth:`~wx.adv.DateEvent.GetDate`                                                Returns the date.
:meth:`~wx.adv.DateEvent.PyGetDate`                                              Return the date as a Python datetime.date object.
:meth:`~wx.adv.DateEvent.SetDate`                                                Sets the date carried by the event, normally only used by the library internally.
================================================================================ ================================================================================


|


|property_summary| Properties Summary
=====================================

================================================================================ ================================================================================
:attr:`~wx.adv.DateEvent.Date`                                                   See :meth:`~wx.adv.DateEvent.GetDate` and :meth:`~wx.adv.DateEvent.SetDate`
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: wx.adv.DateEvent(CommandEvent)

   **Possible constructors**::

       DateEvent()
       
       DateEvent(win, dt, type)
       
   
   This event class holds information about a date change and is used
   together with DatePickerCtrl.



   .. method:: __init__(self, *args, **kw)



      |overload| Overloaded Implementations:

      :html:`<hr class="overloadsep" /><br />`

      
      **__init__** `(self)`
      
      
      
      
      
      :html:`<hr class="overloadsep" /><br />`

      
      **__init__** `(self, win, dt, type)`
      
      
      
      
      :param `win`: 
      :type `win`: wx.Window
      :param `dt`: 
      :type `dt`: wx.DateTime
      :param `type`: 
      :type `type`: wx.EventType
      
      
      
      
      
      
      :html:`<hr class="overloadsep" /><br />`






   .. method:: GetDate(self)

      Returns the date.                  

      :rtype: :ref:`DateTime`








   .. method:: PyGetDate(self)

      Return the date as a Python datetime.date object.



   .. method:: SetDate(self, date)

      Sets the date carried by the event, normally only used by the library internally.                  


      :param `date`: 
      :type `date`: wx.DateTime







   .. attribute:: Date

      See :meth:`~wx.adv.DateEvent.GetDate` and :meth:`~wx.adv.DateEvent.SetDate`

