.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.adv.PropertySheetDialogFlags:

==========================================================================================================================================
|phoenix_title|  **wx.adv.PropertySheetDialogFlags**
==========================================================================================================================================



The `PropertySheetDialogFlags` enumeration provides the following values:



================================================================================ ================================================================================
**Description**                                                                  **Value**
================================================================================ ================================================================================
``wx.adv.PROPSHEET_DEFAULT``                                                     Uses the default look and feel for the controller window, normally a notebook except on Smartphone where a choice control is used.                      
``wx.adv.PROPSHEET_NOTEBOOK``                                                    Uses a notebook for the controller window.                      
``wx.adv.PROPSHEET_TOOLBOOK``                                                    Uses a toolbook for the controller window.                      
``wx.adv.PROPSHEET_CHOICEBOOK``                                                  Uses a choicebook for the controller window.                      
``wx.adv.PROPSHEET_LISTBOOK``                                                    Uses a listbook for the controller window.                      
``wx.adv.PROPSHEET_BUTTONTOOLBOOK``                                              Uses a button toolbox for the controller window.                      
``wx.adv.PROPSHEET_TREEBOOK``                                                    Uses a treebook for the controller window.                      
``wx.adv.PROPSHEET_SHRINKTOFIT``                                                 Shrinks the dialog window to fit the currently selected page (common behaviour for property sheets on macOS).                      
================================================================================ ================================================================================

|

