.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.aui.AuiToolBarItem:

==========================================================================================================================================
|phoenix_title|  **wx.aui.AuiToolBarItem**
==========================================================================================================================================

:ref:`wx.aui.AuiToolBarItem`  is part of the ``AUI`` class framework, representing a toolbar element.          

See also :ref:`wx.aui.AuiToolBar`  and :ref:`AUI Overview <aui overview>`. 

It has a unique id (except for the separators which always have id = -1), the style (telling whether it is a normal button, separator or a control), the state (toggled or not, enabled or not) and short and long help strings. The default implementations use the short help string for the tooltip text which is popped up when the mouse pointer enters the tool and the long help string for the applications status bar (currently not implemented). 









|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>AuiToolBarItem</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.aui.AuiToolBarItem_inheritance.png" alt="Inheritance diagram of AuiToolBarItem" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.aui.AuiToolBarItem.html" title="wx.aui.AuiToolBarItem" alt="" coords="5,5,173,35"/> </map> 
   </p>
   </div>

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.aui.AuiToolBarItem.__init__`                                          Default Constructor.
:meth:`~wx.aui.AuiToolBarItem.Assign`                                            Assigns the properties of the :ref:`wx.aui.AuiToolBarItem`  "c" to this.
:meth:`~wx.aui.AuiToolBarItem.CanBeToggled`                                      Returns whether the toolbar item can be toggled.
:meth:`~wx.aui.AuiToolBarItem.GetAlignment`                                      
:meth:`~wx.aui.AuiToolBarItem.GetBitmap`                                         
:meth:`~wx.aui.AuiToolBarItem.GetDisabledBitmap`                                 
:meth:`~wx.aui.AuiToolBarItem.GetHoverBitmap`                                    
:meth:`~wx.aui.AuiToolBarItem.GetId`                                             Returns the toolbar item identifier.
:meth:`~wx.aui.AuiToolBarItem.GetKind`                                           Returns the toolbar item kind.
:meth:`~wx.aui.AuiToolBarItem.GetLabel`                                          
:meth:`~wx.aui.AuiToolBarItem.GetLongHelp`                                       
:meth:`~wx.aui.AuiToolBarItem.GetMinSize`                                        
:meth:`~wx.aui.AuiToolBarItem.GetProportion`                                     
:meth:`~wx.aui.AuiToolBarItem.GetShortHelp`                                      
:meth:`~wx.aui.AuiToolBarItem.GetSizerItem`                                      
:meth:`~wx.aui.AuiToolBarItem.GetSpacerPixels`                                   
:meth:`~wx.aui.AuiToolBarItem.GetState`                                          Gets the current state of the toolbar item.
:meth:`~wx.aui.AuiToolBarItem.GetUserData`                                       
:meth:`~wx.aui.AuiToolBarItem.GetWindow`                                         Returns the Window associated to the toolbar item.
:meth:`~wx.aui.AuiToolBarItem.HasDropDown`                                       Returns whether the toolbar item has an associated drop down button.
:meth:`~wx.aui.AuiToolBarItem.IsActive`                                          
:meth:`~wx.aui.AuiToolBarItem.IsSticky`                                          
:meth:`~wx.aui.AuiToolBarItem.SetActive`                                         
:meth:`~wx.aui.AuiToolBarItem.SetAlignment`                                      
:meth:`~wx.aui.AuiToolBarItem.SetBitmap`                                         
:meth:`~wx.aui.AuiToolBarItem.SetDisabledBitmap`                                 
:meth:`~wx.aui.AuiToolBarItem.SetHasDropDown`                                    Set whether this tool has a drop down button.
:meth:`~wx.aui.AuiToolBarItem.SetHoverBitmap`                                    
:meth:`~wx.aui.AuiToolBarItem.SetId`                                             Sets the toolbar item identifier.
:meth:`~wx.aui.AuiToolBarItem.SetKind`                                           Sets the :ref:`wx.aui.AuiToolBarItem`  kind.
:meth:`~wx.aui.AuiToolBarItem.SetLabel`                                          
:meth:`~wx.aui.AuiToolBarItem.SetLongHelp`                                       
:meth:`~wx.aui.AuiToolBarItem.SetMinSize`                                        
:meth:`~wx.aui.AuiToolBarItem.SetProportion`                                     
:meth:`~wx.aui.AuiToolBarItem.SetShortHelp`                                      
:meth:`~wx.aui.AuiToolBarItem.SetSizerItem`                                      
:meth:`~wx.aui.AuiToolBarItem.SetSpacerPixels`                                   
:meth:`~wx.aui.AuiToolBarItem.SetState`                                          Set the current state of the toolbar item.
:meth:`~wx.aui.AuiToolBarItem.SetSticky`                                         
:meth:`~wx.aui.AuiToolBarItem.SetUserData`                                       
:meth:`~wx.aui.AuiToolBarItem.SetWindow`                                         Assigns a window to the toolbar item.
================================================================================ ================================================================================


|


|property_summary| Properties Summary
=====================================

================================================================================ ================================================================================
:attr:`~wx.aui.AuiToolBarItem.Alignment`                                         See :meth:`~wx.aui.AuiToolBarItem.GetAlignment` and :meth:`~wx.aui.AuiToolBarItem.SetAlignment`
:attr:`~wx.aui.AuiToolBarItem.Bitmap`                                            See :meth:`~wx.aui.AuiToolBarItem.GetBitmap` and :meth:`~wx.aui.AuiToolBarItem.SetBitmap`
:attr:`~wx.aui.AuiToolBarItem.DisabledBitmap`                                    See :meth:`~wx.aui.AuiToolBarItem.GetDisabledBitmap` and :meth:`~wx.aui.AuiToolBarItem.SetDisabledBitmap`
:attr:`~wx.aui.AuiToolBarItem.HoverBitmap`                                       See :meth:`~wx.aui.AuiToolBarItem.GetHoverBitmap` and :meth:`~wx.aui.AuiToolBarItem.SetHoverBitmap`
:attr:`~wx.aui.AuiToolBarItem.Id`                                                See :meth:`~wx.aui.AuiToolBarItem.GetId` and :meth:`~wx.aui.AuiToolBarItem.SetId`
:attr:`~wx.aui.AuiToolBarItem.Kind`                                              See :meth:`~wx.aui.AuiToolBarItem.GetKind` and :meth:`~wx.aui.AuiToolBarItem.SetKind`
:attr:`~wx.aui.AuiToolBarItem.Label`                                             See :meth:`~wx.aui.AuiToolBarItem.GetLabel` and :meth:`~wx.aui.AuiToolBarItem.SetLabel`
:attr:`~wx.aui.AuiToolBarItem.LongHelp`                                          See :meth:`~wx.aui.AuiToolBarItem.GetLongHelp` and :meth:`~wx.aui.AuiToolBarItem.SetLongHelp`
:attr:`~wx.aui.AuiToolBarItem.MinSize`                                           See :meth:`~wx.aui.AuiToolBarItem.GetMinSize` and :meth:`~wx.aui.AuiToolBarItem.SetMinSize`
:attr:`~wx.aui.AuiToolBarItem.Proportion`                                        See :meth:`~wx.aui.AuiToolBarItem.GetProportion` and :meth:`~wx.aui.AuiToolBarItem.SetProportion`
:attr:`~wx.aui.AuiToolBarItem.ShortHelp`                                         See :meth:`~wx.aui.AuiToolBarItem.GetShortHelp` and :meth:`~wx.aui.AuiToolBarItem.SetShortHelp`
:attr:`~wx.aui.AuiToolBarItem.SizerItem`                                         See :meth:`~wx.aui.AuiToolBarItem.GetSizerItem` and :meth:`~wx.aui.AuiToolBarItem.SetSizerItem`
:attr:`~wx.aui.AuiToolBarItem.SpacerPixels`                                      See :meth:`~wx.aui.AuiToolBarItem.GetSpacerPixels` and :meth:`~wx.aui.AuiToolBarItem.SetSpacerPixels`
:attr:`~wx.aui.AuiToolBarItem.State`                                             See :meth:`~wx.aui.AuiToolBarItem.GetState` and :meth:`~wx.aui.AuiToolBarItem.SetState`
:attr:`~wx.aui.AuiToolBarItem.UserData`                                          See :meth:`~wx.aui.AuiToolBarItem.GetUserData` and :meth:`~wx.aui.AuiToolBarItem.SetUserData`
:attr:`~wx.aui.AuiToolBarItem.Window`                                            See :meth:`~wx.aui.AuiToolBarItem.GetWindow` and :meth:`~wx.aui.AuiToolBarItem.SetWindow`
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: wx.aui.AuiToolBarItem(object)

   **Possible constructors**::

       AuiToolBarItem()
       
       AuiToolBarItem(c)
       
   
   AuiToolBarItem is part of the ``AUI`` class framework, representing a
   toolbar element.



   .. method:: __init__(self, *args, **kw)



      |overload| Overloaded Implementations:

      :html:`<hr class="overloadsep" /><br />`

      
      **__init__** `(self)`
      
      Default Constructor.                   
      
      
      
      
      :html:`<hr class="overloadsep" /><br />`

      
      **__init__** `(self, c)`
      
      Assigns the properties of the :ref:`wx.aui.AuiToolBarItem`  "c" to this.                  
      
      
      :param `c`: 
      :type `c`: wx.aui.AuiToolBarItem
      
      
      
      
      
      
      :html:`<hr class="overloadsep" /><br />`






   .. method:: Assign(self, c)

      Assigns the properties of the :ref:`wx.aui.AuiToolBarItem`  "c" to this.                  


      :param `c`: 
      :type `c`: wx.aui.AuiToolBarItem







   .. method:: CanBeToggled(self)

      Returns whether the toolbar item can be toggled.                  

                

      :rtype: `bool`







      .. versionadded:: 4.1/wxWidgets-3.1.5  
     








   .. method:: GetAlignment(self)



      :rtype: `int`








   .. method:: GetBitmap(self)



      :rtype: :ref:`Bitmap`








   .. method:: GetDisabledBitmap(self)



      :rtype: :ref:`Bitmap`








   .. method:: GetHoverBitmap(self)



      :rtype: :ref:`Bitmap`








   .. method:: GetId(self)

      Returns the toolbar item identifier.                  

      :rtype: `int`








   .. method:: GetKind(self)

      Returns the toolbar item kind.                  

                

      :rtype: `int`







      :returns: 

         one of  ``ITEM_NORMAL`` ,   ``ITEM_CHECK``   or   ``ITEM_RADIO`` ,   ``ITEM_SEPARATOR`` ,   ``ITEM_CONTROL`` ,   ``ITEM_SPACER`` ,   ``ITEM_LABEL`` ,    








   .. method:: GetLabel(self)



      :rtype: `string`








   .. method:: GetLongHelp(self)



      :rtype: `string`








   .. method:: GetMinSize(self)



      :rtype: :ref:`Size`








   .. method:: GetProportion(self)



      :rtype: `int`








   .. method:: GetShortHelp(self)



      :rtype: `string`








   .. method:: GetSizerItem(self)



      :rtype: :ref:`SizerItem`








   .. method:: GetSpacerPixels(self)



      :rtype: `int`








   .. method:: GetState(self)

      Gets the current state of the toolbar item.                  

                

      :rtype: `int`







      :returns: 

         an or'd combination of flags from AuiPaneButtonState representing the current state   








   .. method:: GetUserData(self)



      :rtype: `long`








   .. method:: GetWindow(self)

      Returns the Window associated to the toolbar item.                  

      :rtype: :ref:`Window`








   .. method:: HasDropDown(self)

      Returns whether the toolbar item has an associated drop down button.                  

      :rtype: `bool`








   .. method:: IsActive(self)



      :rtype: `bool`








   .. method:: IsSticky(self)



      :rtype: `bool`








   .. method:: SetActive(self, b)




      :param `b`: 
      :type `b`: bool







   .. method:: SetAlignment(self, l)




      :param `l`: 
      :type `l`: int







   .. method:: SetBitmap(self, bmp)




      :param `bmp`: 
      :type `bmp`: wx.Bitmap







   .. method:: SetDisabledBitmap(self, bmp)




      :param `bmp`: 
      :type `bmp`: wx.Bitmap







   .. method:: SetHasDropDown(self, b)

      Set whether this tool has a drop down button.                  

      This is only valid for ``wx.ITEM_NORMAL`` tools.                  


      :param `b`: 
      :type `b`: bool







   .. method:: SetHoverBitmap(self, bmp)




      :param `bmp`: 
      :type `bmp`: wx.Bitmap







   .. method:: SetId(self, new_id)

      Sets the toolbar item identifier.                  


      :param `new_id`: 
      :type `new_id`: int







   .. method:: SetKind(self, new_kind)

      Sets the :ref:`wx.aui.AuiToolBarItem`  kind.                  


      :param `new_kind`: 
      :type `new_kind`: int







   .. method:: SetLabel(self, s)




      :param `s`: 
      :type `s`: string







   .. method:: SetLongHelp(self, s)




      :param `s`: 
      :type `s`: string







   .. method:: SetMinSize(self, s)




      :param `s`: 
      :type `s`: wx.Size







   .. method:: SetProportion(self, p)




      :param `p`: 
      :type `p`: int







   .. method:: SetShortHelp(self, s)




      :param `s`: 
      :type `s`: string







   .. method:: SetSizerItem(self, s)




      :param `s`: 
      :type `s`: wx.SizerItem







   .. method:: SetSpacerPixels(self, s)




      :param `s`: 
      :type `s`: int







   .. method:: SetState(self, new_state)

      Set the current state of the toolbar item.                  




      :param `new_state`: is an or'd combination of flags from AuiPaneButtonState   
      :type `new_state`: int




                  





   .. method:: SetSticky(self, b)




      :param `b`: 
      :type `b`: bool







   .. method:: SetUserData(self, l)




      :param `l`: 
      :type `l`: long







   .. method:: SetWindow(self, w)

      Assigns a window to the toolbar item.                  


      :param `w`: 
      :type `w`: wx.Window







   .. attribute:: Alignment

      See :meth:`~wx.aui.AuiToolBarItem.GetAlignment` and :meth:`~wx.aui.AuiToolBarItem.SetAlignment`


   .. attribute:: Bitmap

      See :meth:`~wx.aui.AuiToolBarItem.GetBitmap` and :meth:`~wx.aui.AuiToolBarItem.SetBitmap`


   .. attribute:: DisabledBitmap

      See :meth:`~wx.aui.AuiToolBarItem.GetDisabledBitmap` and :meth:`~wx.aui.AuiToolBarItem.SetDisabledBitmap`


   .. attribute:: HoverBitmap

      See :meth:`~wx.aui.AuiToolBarItem.GetHoverBitmap` and :meth:`~wx.aui.AuiToolBarItem.SetHoverBitmap`


   .. attribute:: Id

      See :meth:`~wx.aui.AuiToolBarItem.GetId` and :meth:`~wx.aui.AuiToolBarItem.SetId`


   .. attribute:: Kind

      See :meth:`~wx.aui.AuiToolBarItem.GetKind` and :meth:`~wx.aui.AuiToolBarItem.SetKind`


   .. attribute:: Label

      See :meth:`~wx.aui.AuiToolBarItem.GetLabel` and :meth:`~wx.aui.AuiToolBarItem.SetLabel`


   .. attribute:: LongHelp

      See :meth:`~wx.aui.AuiToolBarItem.GetLongHelp` and :meth:`~wx.aui.AuiToolBarItem.SetLongHelp`


   .. attribute:: MinSize

      See :meth:`~wx.aui.AuiToolBarItem.GetMinSize` and :meth:`~wx.aui.AuiToolBarItem.SetMinSize`


   .. attribute:: Proportion

      See :meth:`~wx.aui.AuiToolBarItem.GetProportion` and :meth:`~wx.aui.AuiToolBarItem.SetProportion`


   .. attribute:: ShortHelp

      See :meth:`~wx.aui.AuiToolBarItem.GetShortHelp` and :meth:`~wx.aui.AuiToolBarItem.SetShortHelp`


   .. attribute:: SizerItem

      See :meth:`~wx.aui.AuiToolBarItem.GetSizerItem` and :meth:`~wx.aui.AuiToolBarItem.SetSizerItem`


   .. attribute:: SpacerPixels

      See :meth:`~wx.aui.AuiToolBarItem.GetSpacerPixels` and :meth:`~wx.aui.AuiToolBarItem.SetSpacerPixels`


   .. attribute:: State

      See :meth:`~wx.aui.AuiToolBarItem.GetState` and :meth:`~wx.aui.AuiToolBarItem.SetState`


   .. attribute:: UserData

      See :meth:`~wx.aui.AuiToolBarItem.GetUserData` and :meth:`~wx.aui.AuiToolBarItem.SetUserData`


   .. attribute:: Window

      See :meth:`~wx.aui.AuiToolBarItem.GetWindow` and :meth:`~wx.aui.AuiToolBarItem.SetWindow`

