.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.aui.AuiTabCtrl:

==========================================================================================================================================
|phoenix_title|  **wx.aui.AuiTabCtrl**
==========================================================================================================================================





|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>AuiTabCtrl</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.aui.AuiTabCtrl_inheritance.png" alt="Inheritance diagram of AuiTabCtrl" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.aui.AuiTabCtrl.html" title="wx.aui.AuiTabCtrl" alt="" coords="5,5,140,35"/> </map> 
   </p>
   </div>

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.aui.AuiTabCtrl.__init__`                                              
:meth:`~wx.aui.AuiTabCtrl.GetClassDefaultAttributes`                             
:meth:`~wx.aui.AuiTabCtrl.IsDragging`                                            
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: wx.aui.AuiTabCtrl(Control, AuiTabContainer)

   **Possible constructors**::

       AuiTabCtrl(parent, id=ID_ANY, pos=DefaultPosition, size=DefaultSize,
                  style=0)
       



   .. method:: __init__(self, parent, id=ID_ANY, pos=DefaultPosition, size=DefaultSize, style=0)




      :param `parent`: 
      :type `parent`: wx.Window
      :param `id`: 
      :type `id`: wx.WindowID
      :param `pos`: 
      :type `pos`: :class:`Point`
      :param `size`: 
      :type `size`: :class:`Size`
      :param `style`: 
      :type `style`: long







   .. staticmethod:: GetClassDefaultAttributes(variant=WINDOW_VARIANT_NORMAL)




      :param `variant`: 
      :type `variant`: wx.WindowVariant




      :rtype: :ref:`VisualAttributes`








   .. method:: IsDragging(self)



      :rtype: `bool`







