.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.AccObject:

==========================================================================================================================================
|phoenix_title|  **wx.AccObject**
==========================================================================================================================================



The `AccObject` enumeration provides the following values:



================================================================================ ================================================================================
**Description**                                                                  **Value**
================================================================================ ================================================================================
``wx.OBJID_WINDOW``                                                              
``wx.OBJID_SYSMENU``                                                             
``wx.OBJID_TITLEBAR``                                                            
``wx.OBJID_MENU``                                                                
``wx.OBJID_CLIENT``                                                              
``wx.OBJID_VSCROLL``                                                             
``wx.OBJID_HSCROLL``                                                             
``wx.OBJID_SIZEGRIP``                                                            
``wx.OBJID_CARET``                                                               
``wx.OBJID_CURSOR``                                                              
``wx.OBJID_ALERT``                                                               
``wx.OBJID_SOUND``                                                               
================================================================================ ================================================================================

|

