.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.aui.AuiDefaultToolBarArt:

==========================================================================================================================================
|phoenix_title|  **wx.aui.AuiDefaultToolBarArt**
==========================================================================================================================================

:ref:`wx.aui.AuiDefaultToolBarArt`  is part of the ``AUI`` class framework.          

See also :ref:`wx.aui.AuiToolBarArt`  , :ref:`wx.aui.AuiToolBar`  and :ref:`AUI Overview <aui overview>`. 









|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>AuiDefaultToolBarArt</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.aui.AuiDefaultToolBarArt_inheritance.png" alt="Inheritance diagram of AuiDefaultToolBarArt" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.aui.AuiDefaultToolBarArt.html" title="wx.aui.AuiDefaultToolBarArt" alt="" coords="5,83,211,112"/> <area shape="rect" id="node2" href="wx.aui.AuiToolBarArt.html" title="wx.aui.AuiToolBarArt" alt="" coords="29,5,187,35"/> </map> 
   </p>
   </div>

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.aui.AuiDefaultToolBarArt.__init__`                                    
:meth:`~wx.aui.AuiDefaultToolBarArt.Clone`                                       
:meth:`~wx.aui.AuiDefaultToolBarArt.DrawBackground`                              
:meth:`~wx.aui.AuiDefaultToolBarArt.DrawButton`                                  
:meth:`~wx.aui.AuiDefaultToolBarArt.DrawControlLabel`                            
:meth:`~wx.aui.AuiDefaultToolBarArt.DrawDropDownButton`                          
:meth:`~wx.aui.AuiDefaultToolBarArt.DrawGripper`                                 
:meth:`~wx.aui.AuiDefaultToolBarArt.DrawLabel`                                   
:meth:`~wx.aui.AuiDefaultToolBarArt.DrawOverflowButton`                          
:meth:`~wx.aui.AuiDefaultToolBarArt.DrawPlainBackground`                         
:meth:`~wx.aui.AuiDefaultToolBarArt.DrawSeparator`                               
:meth:`~wx.aui.AuiDefaultToolBarArt.GetElementSize`                              
:meth:`~wx.aui.AuiDefaultToolBarArt.GetFlags`                                    
:meth:`~wx.aui.AuiDefaultToolBarArt.GetFont`                                     
:meth:`~wx.aui.AuiDefaultToolBarArt.GetLabelSize`                                
:meth:`~wx.aui.AuiDefaultToolBarArt.GetTextOrientation`                          
:meth:`~wx.aui.AuiDefaultToolBarArt.GetToolSize`                                 
:meth:`~wx.aui.AuiDefaultToolBarArt.SetElementSize`                              
:meth:`~wx.aui.AuiDefaultToolBarArt.SetFlags`                                    
:meth:`~wx.aui.AuiDefaultToolBarArt.SetFont`                                     
:meth:`~wx.aui.AuiDefaultToolBarArt.SetTextOrientation`                          
:meth:`~wx.aui.AuiDefaultToolBarArt.ShowDropDown`                                
================================================================================ ================================================================================


|


|property_summary| Properties Summary
=====================================

================================================================================ ================================================================================
:attr:`~wx.aui.AuiDefaultToolBarArt.Flags`                                       See :meth:`~wx.aui.AuiDefaultToolBarArt.GetFlags` and :meth:`~wx.aui.AuiDefaultToolBarArt.SetFlags`
:attr:`~wx.aui.AuiDefaultToolBarArt.Font`                                        See :meth:`~wx.aui.AuiDefaultToolBarArt.GetFont` and :meth:`~wx.aui.AuiDefaultToolBarArt.SetFont`
:attr:`~wx.aui.AuiDefaultToolBarArt.TextOrientation`                             See :meth:`~wx.aui.AuiDefaultToolBarArt.GetTextOrientation` and :meth:`~wx.aui.AuiDefaultToolBarArt.SetTextOrientation`
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: wx.aui.AuiDefaultToolBarArt(AuiToolBarArt)

   **Possible constructors**::

       AuiDefaultToolBarArt()
       
   
   AuiDefaultToolBarArt is part of the ``AUI`` class framework.



   .. method:: __init__(self)






   .. method:: Clone(self)



      :rtype: :ref:`wx.aui.AuiToolBarArt`








   .. method:: DrawBackground(self, dc, wnd, rect)




      :param `dc`: 
      :type `dc`: wx.DC
      :param `wnd`: 
      :type `wnd`: wx.Window
      :param `rect`: 
      :type `rect`: wx.Rect







   .. method:: DrawButton(self, dc, wnd, item, rect)




      :param `dc`: 
      :type `dc`: wx.DC
      :param `wnd`: 
      :type `wnd`: wx.Window
      :param `item`: 
      :type `item`: wx.aui.AuiToolBarItem
      :param `rect`: 
      :type `rect`: wx.Rect







   .. method:: DrawControlLabel(self, dc, wnd, item, rect)




      :param `dc`: 
      :type `dc`: wx.DC
      :param `wnd`: 
      :type `wnd`: wx.Window
      :param `item`: 
      :type `item`: wx.aui.AuiToolBarItem
      :param `rect`: 
      :type `rect`: wx.Rect







   .. method:: DrawDropDownButton(self, dc, wnd, item, rect)




      :param `dc`: 
      :type `dc`: wx.DC
      :param `wnd`: 
      :type `wnd`: wx.Window
      :param `item`: 
      :type `item`: wx.aui.AuiToolBarItem
      :param `rect`: 
      :type `rect`: wx.Rect







   .. method:: DrawGripper(self, dc, wnd, rect)




      :param `dc`: 
      :type `dc`: wx.DC
      :param `wnd`: 
      :type `wnd`: wx.Window
      :param `rect`: 
      :type `rect`: wx.Rect







   .. method:: DrawLabel(self, dc, wnd, item, rect)




      :param `dc`: 
      :type `dc`: wx.DC
      :param `wnd`: 
      :type `wnd`: wx.Window
      :param `item`: 
      :type `item`: wx.aui.AuiToolBarItem
      :param `rect`: 
      :type `rect`: wx.Rect







   .. method:: DrawOverflowButton(self, dc, wnd, rect, state)




      :param `dc`: 
      :type `dc`: wx.DC
      :param `wnd`: 
      :type `wnd`: wx.Window
      :param `rect`: 
      :type `rect`: wx.Rect
      :param `state`: 
      :type `state`: int







   .. method:: DrawPlainBackground(self, dc, wnd, rect)




      :param `dc`: 
      :type `dc`: wx.DC
      :param `wnd`: 
      :type `wnd`: wx.Window
      :param `rect`: 
      :type `rect`: wx.Rect







   .. method:: DrawSeparator(self, dc, wnd, rect)




      :param `dc`: 
      :type `dc`: wx.DC
      :param `wnd`: 
      :type `wnd`: wx.Window
      :param `rect`: 
      :type `rect`: wx.Rect







   .. method:: GetElementSize(self, element)




      :param `element`: 
      :type `element`: int




      :rtype: `int`








   .. method:: GetFlags(self)



      :rtype: `int`








   .. method:: GetFont(self)



      :rtype: :ref:`Font`








   .. method:: GetLabelSize(self, dc, wnd, item)




      :param `dc`: 
      :type `dc`: wx.DC
      :param `wnd`: 
      :type `wnd`: wx.Window
      :param `item`: 
      :type `item`: wx.aui.AuiToolBarItem




      :rtype: :ref:`Size`








   .. method:: GetTextOrientation(self)



      :rtype: `int`








   .. method:: GetToolSize(self, dc, wnd, item)




      :param `dc`: 
      :type `dc`: wx.DC
      :param `wnd`: 
      :type `wnd`: wx.Window
      :param `item`: 
      :type `item`: wx.aui.AuiToolBarItem




      :rtype: :ref:`Size`








   .. method:: SetElementSize(self, element_id, size)




      :param `element_id`: 
      :type `element_id`: int
      :param `size`: 
      :type `size`: int







   .. method:: SetFlags(self, flags)




      :param `flags`: 
      :type `flags`: int







   .. method:: SetFont(self, font)




      :param `font`: 
      :type `font`: wx.Font







   .. method:: SetTextOrientation(self, orientation)




      :param `orientation`: 
      :type `orientation`: int







   .. method:: ShowDropDown(self, wnd, items)




      :param `wnd`: 
      :type `wnd`: wx.Window
      :param `items`: 
      :type `items`: AuiToolBarItemArray




      :rtype: `int`








   .. attribute:: Flags

      See :meth:`~wx.aui.AuiDefaultToolBarArt.GetFlags` and :meth:`~wx.aui.AuiDefaultToolBarArt.SetFlags`


   .. attribute:: Font

      See :meth:`~wx.aui.AuiDefaultToolBarArt.GetFont` and :meth:`~wx.aui.AuiDefaultToolBarArt.SetFont`


   .. attribute:: TextOrientation

      See :meth:`~wx.aui.AuiDefaultToolBarArt.GetTextOrientation` and :meth:`~wx.aui.AuiDefaultToolBarArt.SetTextOrientation`

