.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.AccStatus:

==========================================================================================================================================
|phoenix_title|  **wx.AccStatus**
==========================================================================================================================================



The `AccStatus` enumeration provides the following values:



================================================================================ ================================================================================
**Description**                                                                  **Value**
================================================================================ ================================================================================
``wx.ACC_FAIL``                                                                  The function failed.                      
``wx.ACC_FALSE``                                                                 The function returned ``False``.                      
``wx.ACC_OK``                                                                    The function completed successfully.                      
``wx.ACC_NOT_IMPLEMENTED``                                                       The function is not implemented.                      
``wx.ACC_NOT_SUPPORTED``                                                         The function is not supported.                      
``wx.ACC_INVALID_ARG``                                                           An argument is not valid (e.g.                      
================================================================================ ================================================================================

|

