.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.aui.AuiDefaultDockArt:

==========================================================================================================================================
|phoenix_title|  **wx.aui.AuiDefaultDockArt**
==========================================================================================================================================

This is the default art provider for :ref:`wx.aui.AuiManager`.          

Dock art can be customized by creating a class derived from this one, or replacing this class entirely.           




|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>AuiDefaultDockArt</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.aui.AuiDefaultDockArt_inheritance.png" alt="Inheritance diagram of AuiDefaultDockArt" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.aui.AuiDefaultDockArt.html" title="wx.aui.AuiDefaultDockArt" alt="" coords="5,83,196,112"/> <area shape="rect" id="node2" href="wx.aui.AuiDockArt.html" title="wx.aui.AuiDockArt" alt="" coords="29,5,172,35"/> </map> 
   </p>
   </div>

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.aui.AuiDefaultDockArt.__init__`                                       
:meth:`~wx.aui.AuiDefaultDockArt.Clone`                                          Create a copy of this :ref:`wx.aui.AuiDockArt`  instance.
:meth:`~wx.aui.AuiDefaultDockArt.DrawBackground`                                 Draws a background.
:meth:`~wx.aui.AuiDefaultDockArt.DrawBorder`                                     Draws a border.
:meth:`~wx.aui.AuiDefaultDockArt.DrawCaption`                                    Draws a caption.
:meth:`~wx.aui.AuiDefaultDockArt.DrawGripper`                                    Draws a gripper.
:meth:`~wx.aui.AuiDefaultDockArt.DrawIcon`                                       
:meth:`~wx.aui.AuiDefaultDockArt.DrawPaneButton`                                 Draws a button in the pane's title bar.
:meth:`~wx.aui.AuiDefaultDockArt.DrawSash`                                       Draws a sash between two windows.
:meth:`~wx.aui.AuiDefaultDockArt.GetColour`                                      Get the colour of a certain setting.
:meth:`~wx.aui.AuiDefaultDockArt.GetFont`                                        Get a font setting.
:meth:`~wx.aui.AuiDefaultDockArt.GetMetric`                                      Get the value of a certain setting.
:meth:`~wx.aui.AuiDefaultDockArt.SetColour`                                      Set a certain setting with the value `colour`.
:meth:`~wx.aui.AuiDefaultDockArt.SetFont`                                        Set a font setting.
:meth:`~wx.aui.AuiDefaultDockArt.SetMetric`                                      Set a certain setting with the value `new_val`.
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: wx.aui.AuiDefaultDockArt(AuiDockArt)

   **Possible constructors**::

       AuiDefaultDockArt()
       
   
   This is the default art provider for AuiManager.



   .. method:: __init__(self)






   .. method:: Clone(self)

      Create a copy of this :ref:`wx.aui.AuiDockArt`  instance.                  

      :rtype: :ref:`wx.aui.AuiDockArt`








   .. method:: DrawBackground(self, dc, window, orientation, rect)

      Draws a background.                  


      :param `dc`: 
      :type `dc`: wx.DC
      :param `window`: 
      :type `window`: wx.Window
      :param `orientation`: 
      :type `orientation`: int
      :param `rect`: 
      :type `rect`: wx.Rect







   .. method:: DrawBorder(self, dc, window, rect, pane)

      Draws a border.                  


      :param `dc`: 
      :type `dc`: wx.DC
      :param `window`: 
      :type `window`: wx.Window
      :param `rect`: 
      :type `rect`: wx.Rect
      :param `pane`: 
      :type `pane`: wx.aui.AuiPaneInfo







   .. method:: DrawCaption(self, dc, window, text, rect, pane)

      Draws a caption.                  


      :param `dc`: 
      :type `dc`: wx.DC
      :param `window`: 
      :type `window`: wx.Window
      :param `text`: 
      :type `text`: string
      :param `rect`: 
      :type `rect`: wx.Rect
      :param `pane`: 
      :type `pane`: wx.aui.AuiPaneInfo







   .. method:: DrawGripper(self, dc, window, rect, pane)

      Draws a gripper.                  


      :param `dc`: 
      :type `dc`: wx.DC
      :param `window`: 
      :type `window`: wx.Window
      :param `rect`: 
      :type `rect`: wx.Rect
      :param `pane`: 
      :type `pane`: wx.aui.AuiPaneInfo







   .. method:: DrawIcon(self, dc, rect, pane)



                


      :param `dc`: 
      :type `dc`: wx.DC
      :param `rect`: 
      :type `rect`: wx.Rect
      :param `pane`: 
      :type `pane`: wx.aui.AuiPaneInfo






      .. wxdeprecated:: 
         Not intended for the public API.    








   .. method:: DrawPaneButton(self, dc, window, button, button_state, rect, pane)

      Draws a button in the pane's title bar.                  

      `button`  can be one of the values of **AuiButtonId**. `button_state`  can be one of the values of **AuiPaneButtonState**.                  


      :param `dc`: 
      :type `dc`: wx.DC
      :param `window`: 
      :type `window`: wx.Window
      :param `button`: 
      :type `button`: int
      :param `button_state`: 
      :type `button_state`: int
      :param `rect`: 
      :type `rect`: wx.Rect
      :param `pane`: 
      :type `pane`: wx.aui.AuiPaneInfo







   .. method:: DrawSash(self, dc, window, orientation, rect)

      Draws a sash between two windows.                  


      :param `dc`: 
      :type `dc`: wx.DC
      :param `window`: 
      :type `window`: wx.Window
      :param `orientation`: 
      :type `orientation`: int
      :param `rect`: 
      :type `rect`: wx.Rect







   .. method:: GetColour(self, id)

      Get the colour of a certain setting.                  

      `id`  can be one of the colour values of **AuiPaneDockArtSetting**.                  


      :param `id`: 
      :type `id`: int




      :rtype: :ref:`Colour`








   .. method:: GetFont(self, id)

      Get a font setting.                  


      :param `id`: 
      :type `id`: int




      :rtype: :ref:`Font`








   .. method:: GetMetric(self, id)

      Get the value of a certain setting.                  

      `id`  can be one of the size values of **AuiPaneDockArtSetting**.                  


      :param `id`: 
      :type `id`: int




      :rtype: `int`








   .. method:: SetColour(self, id, colour)

      Set a certain setting with the value `colour`.                  

      `id`  can be one of the colour values of **AuiPaneDockArtSetting**.                  


      :param `id`: 
      :type `id`: int
      :param `colour`: 
      :type `colour`: wx.Colour







   .. method:: SetFont(self, id, font)

      Set a font setting.                  


      :param `id`: 
      :type `id`: int
      :param `font`: 
      :type `font`: wx.Font







   .. method:: SetMetric(self, id, new_val)

      Set a certain setting with the value `new_val`.                  

      `id`  can be one of the size values of **AuiPaneDockArtSetting**.                  


      :param `id`: 
      :type `id`: int
      :param `new_val`: 
      :type `new_val`: int






