.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.aui.AuiFloatingFrame:

==========================================================================================================================================
|phoenix_title|  **wx.aui.AuiFloatingFrame**
==========================================================================================================================================





|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>AuiFloatingFrame</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.aui.AuiFloatingFrame_inheritance.png" alt="Inheritance diagram of AuiFloatingFrame" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.aui.AuiFloatingFrame.html" title="wx.aui.AuiFloatingFrame" alt="" coords="17,469,200,499"/> <area shape="rect" id="node2" href="wx.Frame.html" title="wx.Frame" alt="" coords="66,392,151,421"/> <area shape="rect" id="node3" href="wx.TopLevelWindow.html" title="wx.TopLevelWindow" alt="" coords="31,315,186,344"/> <area shape="rect" id="node4" href="wx.NonOwnedWindow.html" title="wx.NonOwnedWindow" alt="" coords="25,237,193,267"/> <area shape="rect" id="node5" href="wx.Window.html" title="wx.Window" alt="" coords="60,160,157,189"/> <area shape="rect" id="node6" href="wx.EvtHandler.html" title="wx.EvtHandler" alt="" coords="50,83,167,112"/> <area shape="rect" id="node7" href="wx.Object.html" title="wx.Object" alt="" coords="5,5,92,35"/> <area shape="rect" id="node8" href="wx.Trackable.html" title="wx.Trackable" alt="" coords="117,5,223,35"/> </map> 
   </p>
   </div>

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.aui.AuiFloatingFrame.__init__`                                        
:meth:`~wx.aui.AuiFloatingFrame.GetAuiManager`                                   Returns the embedded :ref:`wx.aui.AuiManager`  managing this floating pane's contents.
:meth:`~wx.aui.AuiFloatingFrame.GetOwnerManager`                                 
:meth:`~wx.aui.AuiFloatingFrame.SetPaneWindow`                                   
================================================================================ ================================================================================


|


|property_summary| Properties Summary
=====================================

================================================================================ ================================================================================
:attr:`~wx.aui.AuiFloatingFrame.AuiManager`                                      See :meth:`~wx.aui.AuiFloatingFrame.GetAuiManager`
:attr:`~wx.aui.AuiFloatingFrame.OwnerManager`                                    See :meth:`~wx.aui.AuiFloatingFrame.GetOwnerManager`
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: wx.aui.AuiFloatingFrame(Frame)

   **Possible constructors**::

       AuiFloatingFrame(parent, ownerMgr, pane, id=ID_ANY, style=RESIZE_BORDER|
                        SYSTEM_MENU|CAPTION|FRAME_NO_TASKBAR|FRAME_FLOAT_ON_PARENT|CLIP_CHILDREN
                        )
       



   .. method:: __init__(self, parent, ownerMgr, pane, id=ID_ANY, style=RESIZE_BORDER|SYSTEM_MENU|CAPTION|FRAME_NO_TASKBAR|FRAME_FLOAT_ON_PARENT|CLIP_CHILDREN)




      :param `parent`: 
      :type `parent`: wx.Window
      :param `ownerMgr`: 
      :type `ownerMgr`: wx.aui.AuiManager
      :param `pane`: 
      :type `pane`: wx.aui.AuiPaneInfo
      :param `id`: 
      :type `id`: wx.WindowID
      :param `style`: 
      :type `style`: long







   .. method:: GetAuiManager(self)

      Returns the embedded :ref:`wx.aui.AuiManager`  managing this floating pane's contents.                  

                

      :rtype: :ref:`wx.aui.AuiManager`







      .. versionadded:: 4.1/wxWidgets-3.1.5  
     








   .. method:: GetOwnerManager(self)



      :rtype: :ref:`wx.aui.AuiManager`








   .. method:: SetPaneWindow(self, pane)




      :param `pane`: 
      :type `pane`: wx.aui.AuiPaneInfo







   .. attribute:: AuiManager

      See :meth:`~wx.aui.AuiFloatingFrame.GetAuiManager`


   .. attribute:: OwnerManager

      See :meth:`~wx.aui.AuiFloatingFrame.GetOwnerManager`

