.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.adv.SashDragStatus:

==========================================================================================================================================
|phoenix_title|  **wx.adv.SashDragStatus**
==========================================================================================================================================



The `SashDragStatus` enumeration provides the following values:



================================================================================ ================================================================================
**Description**                                                                  **Value**
================================================================================ ================================================================================
``wx.adv.SASH_STATUS_OK``                                                        
``wx.adv.SASH_STATUS_OUT_OF_RANGE``                                              
================================================================================ ================================================================================

|

