.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.adv.TaskBarIconEvent:

==========================================================================================================================================
|phoenix_title|  **wx.adv.TaskBarIconEvent**
==========================================================================================================================================

The event class used by :ref:`wx.adv.TaskBarIcon`.          

For a list of the event macros meant to be used with :ref:`wx.adv.TaskBarIconEvent`, please look at :ref:`wx.adv.TaskBarIcon`  description. 









|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>TaskBarIconEvent</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.adv.TaskBarIconEvent_inheritance.png" alt="Inheritance diagram of TaskBarIconEvent" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.adv.TaskBarIconEvent.html" title="wx.adv.TaskBarIconEvent" alt="" coords="5,160,192,189"/> <area shape="rect" id="node2" href="wx.Event.html" title="wx.Event" alt="" coords="57,83,140,112"/> <area shape="rect" id="node3" href="wx.Object.html" title="wx.Object" alt="" coords="55,5,142,35"/> </map> 
   </p>
   </div>

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.adv.TaskBarIconEvent.__init__`                                        Constructor.
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: wx.adv.TaskBarIconEvent(Event)

   **Possible constructors**::

       TaskBarIconEvent(evtType, tbIcon)
       
   
   The event class used by TaskBarIcon.



   .. method:: __init__(self, evtType, tbIcon)

      Constructor.                  


      :param `evtType`: 
      :type `evtType`: wx.EventType
      :param `tbIcon`: 
      :type `tbIcon`: wx.adv.TaskBarIcon






