.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.AcceleratorEntryFlags:

==========================================================================================================================================
|phoenix_title|  **wx.AcceleratorEntryFlags**
==========================================================================================================================================



The `AcceleratorEntryFlags` enumeration provides the following values:



================================================================================ ================================================================================
**Description**                                                                  **Value**
================================================================================ ================================================================================
``wx.ACCEL_NORMAL``                                                              no modifiers                      
``wx.ACCEL_ALT``                                                                 hold Alt key down                      
``wx.ACCEL_CTRL``                                                                hold Ctrl key down, corresponds to Command key on macOS                      
``wx.ACCEL_SHIFT``                                                               hold Shift key down                      
``wx.ACCEL_RAW_CTRL``                                                            corresponds to real Ctrl key on macOS, identic to  ``ACCEL_CTRL``   on other platforms                       
``wx.ACCEL_CMD``                                                                 deprecated, identic to  ``ACCEL_CTRL``   on all platforms.                       
================================================================================ ================================================================================

|

