.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.aui.AuiPaneDockArtGradients:

==========================================================================================================================================
|phoenix_title|  **wx.aui.AuiPaneDockArtGradients**
==========================================================================================================================================



The `AuiPaneDockArtGradients` enumeration provides the following values:



================================================================================ ================================================================================
**Description**                                                                  **Value**
================================================================================ ================================================================================
``wx.aui.AUI_GRADIENT_NONE``                                                     No gradient on the captions, in other words a solid colour.                      
``wx.aui.AUI_GRADIENT_VERTICAL``                                                 Vertical gradient on the captions, in other words a gradual change in colours from top to bottom.                      
``wx.aui.AUI_GRADIENT_HORIZONTAL``                                               Horizontal gradient on the captions, in other words a gradual change in colours from left to right.                      
================================================================================ ================================================================================

|

