.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.AlphaPixelData_Accessor:

==========================================================================================================================================
|phoenix_title|  **wx.AlphaPixelData_Accessor**
==========================================================================================================================================





|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>AlphaPixelData_Accessor</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.AlphaPixelData_Accessor_inheritance.png" alt="Inheritance diagram of AlphaPixelData_Accessor" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.AlphaPixelData_Accessor.html" title="wx.AlphaPixelData_Accessor" alt="" coords="5,5,216,35"/> </map> 
   </p>
   </div>

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.AlphaPixelData_Accessor.__init__`                                     
:meth:`~wx.AlphaPixelData_Accessor.Get`                                          
:meth:`~wx.AlphaPixelData_Accessor.IsOk`                                         
:meth:`~wx.AlphaPixelData_Accessor.MoveTo`                                       
:meth:`~wx.AlphaPixelData_Accessor.Offset`                                       
:meth:`~wx.AlphaPixelData_Accessor.OffsetX`                                      
:meth:`~wx.AlphaPixelData_Accessor.OffsetY`                                      
:meth:`~wx.AlphaPixelData_Accessor.Reset`                                        
:meth:`~wx.AlphaPixelData_Accessor.Set`                                          
:meth:`~wx.AlphaPixelData_Accessor.__bool__`                                     
:meth:`~wx.AlphaPixelData_Accessor.__nonzero__`                                  
:meth:`~wx.AlphaPixelData_Accessor.nextPixel`                                    
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: wx.AlphaPixelData_Accessor(object)

   **Possible constructors**::

       AlphaPixelData_Accessor(data)
       
       AlphaPixelData_Accessor(bmp, data)
       
       AlphaPixelData_Accessor()
       



   .. method:: __init__(self, *args, **kw)



      |overload| Overloaded Implementations:

      :html:`<hr class="overloadsep" /><br />`

      
      **__init__** `(self, data)`
      
      
      
      
      :param `data`: 
      :type `data`: :class:`AlphaPixelData`
      
      
      
      
      
      
      :html:`<hr class="overloadsep" /><br />`

      
      **__init__** `(self, bmp, data)`
      
      
      
      
      :param `bmp`: 
      :type `bmp`: :class:`Bitmap`
      :param `data`: 
      :type `data`: :class:`AlphaPixelData`
      
      
      
      
      
      
      :html:`<hr class="overloadsep" /><br />`

      
      **__init__** `(self)`
      
      
      
      
      
      :html:`<hr class="overloadsep" /><br />`






   .. method:: Get(self)



      :rtype: :ref:`PyObject`








   .. method:: IsOk(self)



      :rtype: `bool`








   .. method:: MoveTo(self, data, x, y)




      :param `data`: 
      :type `data`: :class:`AlphaPixelData`
      :param `x`: 
      :type `x`: int
      :param `y`: 
      :type `y`: int







   .. method:: Offset(self, data, x, y)




      :param `data`: 
      :type `data`: :class:`AlphaPixelData`
      :param `x`: 
      :type `x`: int
      :param `y`: 
      :type `y`: int







   .. method:: OffsetX(self, data, x)




      :param `data`: 
      :type `data`: :class:`AlphaPixelData`
      :param `x`: 
      :type `x`: int







   .. method:: OffsetY(self, data, y)




      :param `data`: 
      :type `data`: :class:`AlphaPixelData`
      :param `y`: 
      :type `y`: int







   .. method:: Reset(self, data)




      :param `data`: 
      :type `data`: :class:`AlphaPixelData`







   .. method:: Set(self, red, green, blue, alpha)






   .. method:: __bool__(self)



      :rtype: `int`








   .. method:: __nonzero__(self)



      :rtype: `int`








   .. method:: nextPixel(self)





