.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.aui.AuiTabArt:

==========================================================================================================================================
|phoenix_title|  **wx.aui.AuiTabArt**
==========================================================================================================================================

Tab art provider defines all the drawing functions used by :ref:`wx.aui.AuiNotebook`.          

This allows the :ref:`wx.aui.AuiNotebook`  to have a pluggable look-and-feel. 

By default, a :ref:`wx.aui.AuiNotebook`  uses an instance of this class called :ref:`wx.aui.AuiDefaultTabArt`  which provides bitmap art and a colour scheme that is adapted to the major platforms' look. You can either derive from that class to alter its behaviour or write a completely new tab art class. 

Another example of creating a new :ref:`wx.aui.AuiNotebook`  tab bar is :ref:`wx.aui.AuiSimpleTabArt`. 

Call :meth:`wx.aui.AuiNotebook.SetArtProvider`   to make use of this new tab art. 









|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>AuiTabArt</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.aui.AuiTabArt_inheritance.png" alt="Inheritance diagram of AuiTabArt" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.aui.AuiTabArt.html" title="wx.aui.AuiTabArt" alt="" coords="5,5,136,35"/> </map> 
   </p>
   </div>

|


|sub_classes| Known Subclasses
==============================

:ref:`wx.aui.AuiDefaultTabArt`, :ref:`wx.aui.AuiSimpleTabArt`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.aui.AuiTabArt.__init__`                                               Constructor.
:meth:`~wx.aui.AuiTabArt.Clone`                                                  Clones the art object.
:meth:`~wx.aui.AuiTabArt.DrawBackground`                                         Draws a background on the given area.
:meth:`~wx.aui.AuiTabArt.DrawButton`                                             Draws a button.
:meth:`~wx.aui.AuiTabArt.DrawTab`                                                Draws a tab.
:meth:`~wx.aui.AuiTabArt.GetBestTabCtrlSize`                                     Returns the tab control size.
:meth:`~wx.aui.AuiTabArt.GetIndentSize`                                          Returns the indent size.
:meth:`~wx.aui.AuiTabArt.GetTabSize`                                             Returns the tab size for the given caption, bitmap and state.
:meth:`~wx.aui.AuiTabArt.SetActiveColour`                                        Sets the colour of the selected tab.
:meth:`~wx.aui.AuiTabArt.SetColour`                                              Sets the colour of the inactive tabs.
:meth:`~wx.aui.AuiTabArt.SetFlags`                                               Sets flags.
:meth:`~wx.aui.AuiTabArt.SetMeasuringFont`                                       Sets the font used for calculating measurements.
:meth:`~wx.aui.AuiTabArt.SetNormalFont`                                          Sets the normal font for drawing labels.
:meth:`~wx.aui.AuiTabArt.SetSelectedFont`                                        Sets the font for drawing text for selected UI elements.
:meth:`~wx.aui.AuiTabArt.SetSizingInfo`                                          Sets sizing information.
================================================================================ ================================================================================


|


|property_summary| Properties Summary
=====================================

================================================================================ ================================================================================
:attr:`~wx.aui.AuiTabArt.IndentSize`                                             See :meth:`~wx.aui.AuiTabArt.GetIndentSize`
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: wx.aui.AuiTabArt(object)

   **Possible constructors**::

       AuiTabArt()
       
   
   Tab art provider defines all the drawing functions used by
   AuiNotebook.



   .. method:: __init__(self)

      Constructor.                   





   .. method:: Clone(self)

      Clones the art object.                  

      :rtype: :ref:`wx.aui.AuiTabArt`








   .. method:: DrawBackground(self, dc, wnd, rect)

      Draws a background on the given area.                  


      :param `dc`: 
      :type `dc`: wx.DC
      :param `wnd`: 
      :type `wnd`: wx.Window
      :param `rect`: 
      :type `rect`: wx.Rect







   .. method:: DrawButton(self, dc, wnd, in_rect, bitmap_id, button_state, orientation, out_rect)

      Draws a button.                  


      :param `dc`: 
      :type `dc`: wx.DC
      :param `wnd`: 
      :type `wnd`: wx.Window
      :param `in_rect`: 
      :type `in_rect`: wx.Rect
      :param `bitmap_id`: 
      :type `bitmap_id`: int
      :param `button_state`: 
      :type `button_state`: int
      :param `orientation`: 
      :type `orientation`: int
      :param `out_rect`: 
      :type `out_rect`: wx.Rect







   .. method:: DrawTab(self, dc, wnd, page, rect, close_button_state, out_tab_rect, out_button_rect, x_extent)

      Draws a tab.                  


      :param `dc`: 
      :type `dc`: wx.DC
      :param `wnd`: 
      :type `wnd`: wx.Window
      :param `page`: 
      :type `page`: wx.aui.AuiNotebookPage
      :param `rect`: 
      :type `rect`: wx.Rect
      :param `close_button_state`: 
      :type `close_button_state`: int
      :param `out_tab_rect`: 
      :type `out_tab_rect`: wx.Rect
      :param `out_button_rect`: 
      :type `out_button_rect`: wx.Rect
      :param `x_extent`: 
      :type `x_extent`: int







   .. method:: GetBestTabCtrlSize(self, , , )

      Returns the tab control size.                  


      :param ``: 
      :type ``: wx.Size




      :rtype: `int`








   .. method:: GetIndentSize(self)

      Returns the indent size.                  

      :rtype: `int`








   .. method:: GetTabSize(self, dc, wnd, caption, bitmap, active, close_button_state, x_extent)

      Returns the tab size for the given caption, bitmap and state.                  


      :param `dc`: 
      :type `dc`: wx.DC
      :param `wnd`: 
      :type `wnd`: wx.Window
      :param `caption`: 
      :type `caption`: string
      :param `bitmap`: 
      :type `bitmap`: wx.Bitmap
      :param `active`: 
      :type `active`: bool
      :param `close_button_state`: 
      :type `close_button_state`: int
      :param `x_extent`: 
      :type `x_extent`: int




      :rtype: :ref:`Size`








   .. method:: SetActiveColour(self, colour)

      Sets the colour of the selected tab.                  

                


      :param `colour`: 
      :type `colour`: wx.Colour






      .. versionadded:: 2.9.2 
     








   .. method:: SetColour(self, colour)

      Sets the colour of the inactive tabs.                  

                


      :param `colour`: 
      :type `colour`: wx.Colour






      .. versionadded:: 2.9.2 
     








   .. method:: SetFlags(self, flags)

      Sets flags.                  


      :param `flags`: 
      :type `flags`: int







   .. method:: SetMeasuringFont(self, font)

      Sets the font used for calculating measurements.                  


      :param `font`: 
      :type `font`: wx.Font







   .. method:: SetNormalFont(self, font)

      Sets the normal font for drawing labels.                  


      :param `font`: 
      :type `font`: wx.Font







   .. method:: SetSelectedFont(self, font)

      Sets the font for drawing text for selected UI elements.                  


      :param `font`: 
      :type `font`: wx.Font







   .. method:: SetSizingInfo(self, tab_ctrl_size, tab_count)

      Sets sizing information.                  


      :param `tab_ctrl_size`: 
      :type `tab_ctrl_size`: wx.Size
      :param `tab_count`: 
      :type `tab_count`: int







   .. attribute:: IndentSize

      See :meth:`~wx.aui.AuiTabArt.GetIndentSize`

