.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.adv.CalendarDateBorder:

==========================================================================================================================================
|phoenix_title|  **wx.adv.CalendarDateBorder**
==========================================================================================================================================



The `CalendarDateBorder` enumeration provides the following values:



================================================================================ ================================================================================
**Description**                                                                  **Value**
================================================================================ ================================================================================
``wx.adv.CAL_BORDER_NONE``                                                       No Border (Default)                      
``wx.adv.CAL_BORDER_SQUARE``                                                     Rectangular Border.                      
``wx.adv.CAL_BORDER_ROUND``                                                      Round Border.                      
================================================================================ ================================================================================

|

