.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.adv.AnimationDisposal:

==========================================================================================================================================
|phoenix_title|  **wx.adv.AnimationDisposal**
==========================================================================================================================================



The `AnimationDisposal` enumeration provides the following values:



================================================================================ ================================================================================
**Description**                                                                  **Value**
================================================================================ ================================================================================
``wx.adv.ANIM_UNSPECIFIED``                                                      No disposal specified. The decoder is not required to take any action.                      
``wx.adv.ANIM_DONOTREMOVE``                                                      Do not dispose. The graphic is to be left in place.                      
``wx.adv.ANIM_TOBACKGROUND``                                                     Restore to background color.                      
``wx.adv.ANIM_TOPREVIOUS``                                                       Restore to previous.                      
================================================================================ ================================================================================

|

