.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.aui.AuiPaneDockArtSetting:

==========================================================================================================================================
|phoenix_title|  **wx.aui.AuiPaneDockArtSetting**
==========================================================================================================================================



The `AuiPaneDockArtSetting` enumeration provides the following values:



================================================================================ ================================================================================
**Description**                                                                  **Value**
================================================================================ ================================================================================
``wx.aui.AUI_DOCKART_SASH_SIZE``                                                 Customizes the sash size.                      
``wx.aui.AUI_DOCKART_CAPTION_SIZE``                                              Customizes the caption size.                      
``wx.aui.AUI_DOCKART_GRIPPER_SIZE``                                              Customizes the gripper size.                      
``wx.aui.AUI_DOCKART_PANE_BORDER_SIZE``                                          Customizes the pane border size.                      
``wx.aui.AUI_DOCKART_PANE_BUTTON_SIZE``                                          Customizes the pane button size.                      
``wx.aui.AUI_DOCKART_BACKGROUND_COLOUR``                                         Customizes the background colour, which corresponds to the client area.                      
``wx.aui.AUI_DOCKART_SASH_COLOUR``                                               Customizes the sash colour.                      
``wx.aui.AUI_DOCKART_ACTIVE_CAPTION_COLOUR``                                     Customizes the active caption colour.                      
``wx.aui.AUI_DOCKART_ACTIVE_CAPTION_GRADIENT_COLOUR``                            Customizes the active caption gradient colour.                      
``wx.aui.AUI_DOCKART_INACTIVE_CAPTION_COLOUR``                                   Customizes the inactive caption colour.                      
``wx.aui.AUI_DOCKART_INACTIVE_CAPTION_GRADIENT_COLOUR``                          Customizes the inactive gradient caption colour.                      
``wx.aui.AUI_DOCKART_ACTIVE_CAPTION_TEXT_COLOUR``                                Customizes the active caption text colour.                      
``wx.aui.AUI_DOCKART_INACTIVE_CAPTION_TEXT_COLOUR``                              Customizes the inactive caption text colour.                      
``wx.aui.AUI_DOCKART_BORDER_COLOUR``                                             Customizes the border colour.                      
``wx.aui.AUI_DOCKART_GRIPPER_COLOUR``                                            Customizes the gripper colour.                      
``wx.aui.AUI_DOCKART_CAPTION_FONT``                                              Customizes the caption font.                      
``wx.aui.AUI_DOCKART_GRADIENT_TYPE``                                             Customizes the gradient type (no gradient, vertical or horizontal)                      
================================================================================ ================================================================================

|

