.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.AntialiasMode:

==========================================================================================================================================
|phoenix_title|  **wx.AntialiasMode**
==========================================================================================================================================



The `AntialiasMode` enumeration provides the following values:



================================================================================ ================================================================================
**Description**                                                                  **Value**
================================================================================ ================================================================================
``wx.ANTIALIAS_NONE``                                                            No anti-aliasing.                      
``wx.ANTIALIAS_DEFAULT``                                                         The default anti-aliasing.                      
================================================================================ ================================================================================

|

