.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.aui.AuiManagerDock:

==========================================================================================================================================
|phoenix_title|  **wx.aui.AuiManagerDock**
==========================================================================================================================================



The `AuiManagerDock` enumeration provides the following values:



================================================================================ ================================================================================
**Description**                                                                  **Value**
================================================================================ ================================================================================
``wx.aui.AUI_DOCK_NONE``                                                         
``wx.aui.AUI_DOCK_TOP``                                                          
``wx.aui.AUI_DOCK_RIGHT``                                                        
``wx.aui.AUI_DOCK_BOTTOM``                                                       
``wx.aui.AUI_DOCK_LEFT``                                                         
``wx.aui.AUI_DOCK_CENTER``                                                       
``wx.aui.AUI_DOCK_CENTRE``                                                       
================================================================================ ================================================================================

|

