.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.aui.AuiSimpleTabArt:

==========================================================================================================================================
|phoenix_title|  **wx.aui.AuiSimpleTabArt**
==========================================================================================================================================

Another standard tab art provider for :ref:`wx.aui.AuiNotebook`.          

:ref:`wx.aui.AuiSimpleTabArt`  is derived from :ref:`wx.aui.AuiTabArt`  demonstrating how to write a completely new tab art class. It can also be used as alternative to :ref:`wx.aui.AuiDefaultTabArt`. 











|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>AuiSimpleTabArt</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.aui.AuiSimpleTabArt_inheritance.png" alt="Inheritance diagram of AuiSimpleTabArt" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.aui.AuiSimpleTabArt.html" title="wx.aui.AuiSimpleTabArt" alt="" coords="5,83,181,112"/> <area shape="rect" id="node2" href="wx.aui.AuiTabArt.html" title="wx.aui.AuiTabArt" alt="" coords="28,5,159,35"/> </map> 
   </p>
   </div>

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.aui.AuiSimpleTabArt.__init__`                                         
:meth:`~wx.aui.AuiSimpleTabArt.Clone`                                            Clones the art object.
:meth:`~wx.aui.AuiSimpleTabArt.DrawBackground`                                   Draws a background on the given area.
:meth:`~wx.aui.AuiSimpleTabArt.DrawButton`                                       Draws a button.
:meth:`~wx.aui.AuiSimpleTabArt.DrawTab`                                          Draws a tab.
:meth:`~wx.aui.AuiSimpleTabArt.GetBestTabCtrlSize`                               Returns the tab control size.
:meth:`~wx.aui.AuiSimpleTabArt.GetIndentSize`                                    Returns the indent size.
:meth:`~wx.aui.AuiSimpleTabArt.GetTabSize`                                       Returns the tab size for the given caption, bitmap and state.
:meth:`~wx.aui.AuiSimpleTabArt.SetActiveColour`                                  Sets the colour of the selected tab.
:meth:`~wx.aui.AuiSimpleTabArt.SetColour`                                        Sets the colour of the inactive tabs.
:meth:`~wx.aui.AuiSimpleTabArt.SetFlags`                                         Sets flags.
:meth:`~wx.aui.AuiSimpleTabArt.SetMeasuringFont`                                 Sets the font used for calculating measurements.
:meth:`~wx.aui.AuiSimpleTabArt.SetNormalFont`                                    Sets the normal font for drawing labels.
:meth:`~wx.aui.AuiSimpleTabArt.SetSelectedFont`                                  Sets the font for drawing text for selected UI elements.
:meth:`~wx.aui.AuiSimpleTabArt.SetSizingInfo`                                    Sets sizing information.
:meth:`~wx.aui.AuiSimpleTabArt.ShowDropDown`                                     
================================================================================ ================================================================================


|


|property_summary| Properties Summary
=====================================

================================================================================ ================================================================================
:attr:`~wx.aui.AuiSimpleTabArt.IndentSize`                                       See :meth:`~wx.aui.AuiSimpleTabArt.GetIndentSize`
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: wx.aui.AuiSimpleTabArt(AuiTabArt)

   **Possible constructors**::

       AuiSimpleTabArt()
       
   
   Another standard tab art provider for AuiNotebook.



   .. method:: __init__(self)






   .. method:: Clone(self)

      Clones the art object.                  

      :rtype: :ref:`wx.aui.AuiTabArt`








   .. method:: DrawBackground(self, dc, wnd, rect)

      Draws a background on the given area.                  


      :param `dc`: 
      :type `dc`: wx.DC
      :param `wnd`: 
      :type `wnd`: wx.Window
      :param `rect`: 
      :type `rect`: wx.Rect







   .. method:: DrawButton(self, dc, wnd, in_rect, bitmap_id, button_state, orientation, out_rect)

      Draws a button.                  


      :param `dc`: 
      :type `dc`: wx.DC
      :param `wnd`: 
      :type `wnd`: wx.Window
      :param `in_rect`: 
      :type `in_rect`: wx.Rect
      :param `bitmap_id`: 
      :type `bitmap_id`: int
      :param `button_state`: 
      :type `button_state`: int
      :param `orientation`: 
      :type `orientation`: int
      :param `out_rect`: 
      :type `out_rect`: wx.Rect







   .. method:: DrawTab(self, dc, wnd, page, rect, close_button_state, out_tab_rect, out_button_rect, x_extent)

      Draws a tab.                  


      :param `dc`: 
      :type `dc`: wx.DC
      :param `wnd`: 
      :type `wnd`: wx.Window
      :param `page`: 
      :type `page`: wx.aui.AuiNotebookPage
      :param `rect`: 
      :type `rect`: wx.Rect
      :param `close_button_state`: 
      :type `close_button_state`: int
      :param `out_tab_rect`: 
      :type `out_tab_rect`: wx.Rect
      :param `out_button_rect`: 
      :type `out_button_rect`: wx.Rect
      :param `x_extent`: 
      :type `x_extent`: int







   .. method:: GetBestTabCtrlSize(self, , , )

      Returns the tab control size.                  


      :param ``: 
      :type ``: wx.Size




      :rtype: `int`








   .. method:: GetIndentSize(self)

      Returns the indent size.                  

      :rtype: `int`








   .. method:: GetTabSize(self, dc, wnd, caption, bitmap, active, close_button_state, x_extent)

      Returns the tab size for the given caption, bitmap and state.                  


      :param `dc`: 
      :type `dc`: wx.DC
      :param `wnd`: 
      :type `wnd`: wx.Window
      :param `caption`: 
      :type `caption`: string
      :param `bitmap`: 
      :type `bitmap`: wx.Bitmap
      :param `active`: 
      :type `active`: bool
      :param `close_button_state`: 
      :type `close_button_state`: int
      :param `x_extent`: 
      :type `x_extent`: int




      :rtype: :ref:`Size`








   .. method:: SetActiveColour(self, colour)

      Sets the colour of the selected tab.                  

                


      :param `colour`: 
      :type `colour`: wx.Colour






      .. versionadded:: 2.9.2 
     








   .. method:: SetColour(self, colour)

      Sets the colour of the inactive tabs.                  

                


      :param `colour`: 
      :type `colour`: wx.Colour






      .. versionadded:: 2.9.2 
     








   .. method:: SetFlags(self, flags)

      Sets flags.                  


      :param `flags`: 
      :type `flags`: int







   .. method:: SetMeasuringFont(self, font)

      Sets the font used for calculating measurements.                  


      :param `font`: 
      :type `font`: wx.Font







   .. method:: SetNormalFont(self, font)

      Sets the normal font for drawing labels.                  


      :param `font`: 
      :type `font`: wx.Font







   .. method:: SetSelectedFont(self, font)

      Sets the font for drawing text for selected UI elements.                  


      :param `font`: 
      :type `font`: wx.Font







   .. method:: SetSizingInfo(self, tab_ctrl_size, tab_count)

      Sets sizing information.                  


      :param `tab_ctrl_size`: 
      :type `tab_ctrl_size`: wx.Size
      :param `tab_count`: 
      :type `tab_count`: int







   .. method:: ShowDropDown(self, wnd, items, activeIdx)




      :param `wnd`: 
      :type `wnd`: wx.Window
      :param `items`: 
      :type `items`: AuiNotebookPageArray
      :param `activeIdx`: 
      :type `activeIdx`: int




      :rtype: `int`








   .. attribute:: IndentSize

      See :meth:`~wx.aui.AuiSimpleTabArt.GetIndentSize`

