.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.BufferedPaintDC:

==========================================================================================================================================
|phoenix_title|  **wx.BufferedPaintDC**
==========================================================================================================================================

This is a subclass of :ref:`wx.BufferedDC`  which can be used inside of an  ``EVT_PAINT()``   event handler to achieve double-buffered drawing.           

Just use this class instead of :ref:`wx.PaintDC`  and make sure :meth:`wx.Window.SetBackgroundStyle`   is called with ``wx.BG_STYLE_PAINT`` somewhere in the class initialization code, and that's all you have to do to (mostly) avoid flicker. The only thing to watch out for is that if you are using this class together with :ref:`wx.Scrolled`, you probably do **not**  want to call :meth:`wx.Scrolled.PrepareDC`   on it as it already does this internally for the real underlying :ref:`wx.PaintDC`. 







         



.. seealso:: :ref:`wx.DC`, :ref:`wx.BufferedDC`, :ref:`wx.AutoBufferedPaintDC`, :ref:`wx.PaintDC`    







|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>BufferedPaintDC</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.BufferedPaintDC_inheritance.png" alt="Inheritance diagram of BufferedPaintDC" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.BufferedPaintDC.html" title="wx.BufferedPaintDC" alt="" coords="5,315,156,344"/> <area shape="rect" id="node2" href="wx.BufferedDC.html" title="wx.BufferedDC" alt="" coords="21,237,140,267"/> <area shape="rect" id="node3" href="wx.MemoryDC.html" title="wx.MemoryDC" alt="" coords="22,160,139,189"/> <area shape="rect" id="node4" href="wx.DC.html" title="wx.DC" alt="" coords="45,83,117,112"/> <area shape="rect" id="node5" href="wx.Object.html" title="wx.Object" alt="" coords="37,5,124,35"/> </map> 
   </p>
   </div>

|


|sub_classes| Known Subclasses
==============================

:ref:`wx.AutoBufferedPaintDC`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.BufferedPaintDC.__init__`                                             As with :ref:`wx.BufferedDC`, you may either provide the bitmap to be used for buffering or let this object create one internally (in the latter case, the size of the client part of the window is used).
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: wx.BufferedPaintDC(BufferedDC)

   **Possible constructors**::

       BufferedPaintDC(window, buffer, style=BUFFER_CLIENT_AREA)
       
       BufferedPaintDC(window, style=BUFFER_CLIENT_AREA)
       
   
   This is a subclass of BufferedDC which can be used inside of an
   EVT_PAINT() event handler to achieve double-buffered drawing.



   .. method:: __init__(self, *args, **kw)

      As with :ref:`wx.BufferedDC`, you may either provide the bitmap to be used for buffering or let this object create one internally (in the latter case, the size of the client part of the window is used).                  

      Pass ``wx.BUFFER_CLIENT_AREA`` for the `style`  parameter to indicate that just the client area of the window is buffered, or ``wx.BUFFER_VIRTUAL_AREA`` to indicate that the buffer bitmap covers the virtual area.                   


      |overload| Overloaded Implementations:

      :html:`<hr class="overloadsep" /><br />`

      
      **__init__** `(self, window, buffer, style=BUFFER_CLIENT_AREA)`
      
      
      
      
      :param `window`: 
      :type `window`: wx.Window
      :param `buffer`: 
      :type `buffer`: wx.Bitmap
      :param `style`: 
      :type `style`: int
      
      
      
      
      
      
      :html:`<hr class="overloadsep" /><br />`

      
      **__init__** `(self, window, style=BUFFER_CLIENT_AREA)`
      
      
      
      
      :param `window`: 
      :type `window`: wx.Window
      :param `style`: 
      :type `style`: int
      
      
      
      
      
      
      :html:`<hr class="overloadsep" /><br />`





