.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.Border:

==========================================================================================================================================
|phoenix_title|  **wx.Border**
==========================================================================================================================================



The `Border` enumeration provides the following values:



================================================================================ ================================================================================
**Description**                                                                  **Value**
================================================================================ ================================================================================
``wx.BORDER_DEFAULT``                                                            This is different from ``wx.BORDER_NONE`` as by default the controls do have a border.                      
``wx.BORDER_NONE``                                                               
``wx.BORDER_STATIC``                                                             
``wx.BORDER_SIMPLE``                                                             
``wx.BORDER_RAISED``                                                             
``wx.BORDER_SUNKEN``                                                             
``wx.BORDER_DOUBLE``                                                             
``wx.BORDER_THEME``                                                              
``wx.BORDER_MASK``                                                               
================================================================================ ================================================================================

|

