.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.BitmapType:

==========================================================================================================================================
|phoenix_title|  **wx.BitmapType**
==========================================================================================================================================



The `BitmapType` enumeration provides the following values:



================================================================================ ================================================================================
**Description**                                                                  **Value**
================================================================================ ================================================================================
``wx.BITMAP_TYPE_INVALID``                                                       
``wx.BITMAP_TYPE_BMP``                                                           
``wx.BITMAP_TYPE_ICO``                                                           
``wx.BITMAP_TYPE_CUR``                                                           
``wx.BITMAP_TYPE_XBM``                                                           
``wx.BITMAP_TYPE_XBM_DATA``                                                      
``wx.BITMAP_TYPE_XPM``                                                           
``wx.BITMAP_TYPE_XPM_DATA``                                                      
``wx.BITMAP_TYPE_TIFF``                                                          
``wx.BITMAP_TYPE_TIF``                                                           
``wx.BITMAP_TYPE_GIF``                                                           
``wx.BITMAP_TYPE_PNG``                                                           
``wx.BITMAP_TYPE_JPEG``                                                          
``wx.BITMAP_TYPE_PNM``                                                           
``wx.BITMAP_TYPE_PCX``                                                           
``wx.BITMAP_TYPE_PICT``                                                          
``wx.BITMAP_TYPE_ICON``                                                          
``wx.BITMAP_TYPE_ANI``                                                           
``wx.BITMAP_TYPE_IFF``                                                           
``wx.BITMAP_TYPE_TGA``                                                           
``wx.BITMAP_TYPE_MACCURSOR``                                                     
``wx.BITMAP_TYPE_ANY``                                                           
================================================================================ ================================================================================

|

