.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.BackgroundStyle:

==========================================================================================================================================
|phoenix_title|  **wx.BackgroundStyle**
==========================================================================================================================================



The `BackgroundStyle` enumeration provides the following values:



================================================================================ ================================================================================
**Description**                                                                  **Value**
================================================================================ ================================================================================
``wx.BG_STYLE_ERASE``                                                            Default background style value indicating that the background may be erased in the user-defined ``EVT_ERASE_BACKGROUND`` handler.                      
``wx.BG_STYLE_SYSTEM``                                                           Use the default background, as determined by the system or the current theme.                      
``wx.BG_STYLE_PAINT``                                                            Indicates that the background is only erased in the user-defined ``EVT_PAINT`` handler.                      
``wx.BG_STYLE_COLOUR``                                                           
``wx.BG_STYLE_TRANSPARENT``                                                      Indicates that the window background is not erased, letting the parent window show through.                      
================================================================================ ================================================================================

|

