.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.BrushList:

==========================================================================================================================================
|phoenix_title|  **wx.BrushList**
==========================================================================================================================================

A brush list is a list containing all brushes which have been created.          

The application should not construct its own brush list: it should use the object pointer :ref:`wx.TheBrushList`. 







         



.. seealso:: :ref:`wx.Brush`    







|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>BrushList</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.BrushList_inheritance.png" alt="Inheritance diagram of BrushList" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.BrushList.html" title="wx.BrushList" alt="" coords="5,5,111,35"/> </map> 
   </p>
   </div>

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.BrushList.FindOrCreateBrush`                                          Finds a brush with the specified attributes and returns it, else creates a new brush, adds it to the brush list, and returns it.
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: wx.BrushList(object)

   A brush list is a list containing all brushes which have been created.



   .. method:: FindOrCreateBrush(self, colour, style=BRUSHSTYLE_SOLID)

      Finds a brush with the specified attributes and returns it, else creates a new brush, adds it to the brush list, and returns it.                  




      :param `colour`: Colour object.   
      :type `colour`: wx.Colour
      :param `style`: Brush style. See :ref:`wx.BrushStyle`  for a list of styles.   
      :type `style`: wx.BrushStyle








      :rtype: :ref:`wx.Brush`



                  




