.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.BrushStyle:

==========================================================================================================================================
|phoenix_title|  **wx.BrushStyle**
==========================================================================================================================================



The `BrushStyle` enumeration provides the following values:



================================================================================ ================================================================================
**Description**                                                                  **Value**
================================================================================ ================================================================================
``wx.BRUSHSTYLE_INVALID``                                                        
``wx.BRUSHSTYLE_SOLID``                                                          Solid.                      
``wx.BRUSHSTYLE_TRANSPARENT``                                                    Transparent (no fill).                      
``wx.BRUSHSTYLE_STIPPLE_MASK_OPAQUE``                                            Uses a bitmap as a stipple; the mask is used for blitting monochrome using text foreground and background colors.                      
``wx.BRUSHSTYLE_STIPPLE_MASK``                                                   Uses a bitmap as a stipple; mask is used for masking areas in the stipple bitmap.                      
``wx.BRUSHSTYLE_STIPPLE``                                                        Uses a bitmap as a stipple.                      
``wx.BRUSHSTYLE_BDIAGONAL_HATCH``                                                Backward diagonal hatch.                      
``wx.BRUSHSTYLE_CROSSDIAG_HATCH``                                                Cross-diagonal hatch.                      
``wx.BRUSHSTYLE_FDIAGONAL_HATCH``                                                Forward diagonal hatch.                      
``wx.BRUSHSTYLE_CROSS_HATCH``                                                    Cross hatch.                      
``wx.BRUSHSTYLE_HORIZONTAL_HATCH``                                               Horizontal hatch.                      
``wx.BRUSHSTYLE_VERTICAL_HATCH``                                                 Vertical hatch.                      
``wx.BRUSHSTYLE_FIRST_HATCH``                                                    First of the hatch styles (inclusive).                      
``wx.BRUSHSTYLE_LAST_HATCH``                                                     Last of the hatch styles (inclusive).                      
================================================================================ ================================================================================

|

