.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.BatteryState:

==========================================================================================================================================
|phoenix_title|  **wx.BatteryState**
==========================================================================================================================================



The `BatteryState` enumeration provides the following values:



================================================================================ ================================================================================
**Description**                                                                  **Value**
================================================================================ ================================================================================
``wx.BATTERY_NORMAL_STATE``                                                      
``wx.BATTERY_LOW_STATE``                                                         
``wx.BATTERY_CRITICAL_STATE``                                                    
``wx.BATTERY_SHUTDOWN_STATE``                                                    
``wx.BATTERY_UNKNOWN_STATE``                                                     
================================================================================ ================================================================================

|

