.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.BitmapDataObject:

==========================================================================================================================================
|phoenix_title|  **wx.BitmapDataObject**
==========================================================================================================================================

:ref:`wx.BitmapDataObject`  is a specialization of :ref:`wx.DataObject`  for bitmap data.          

It can be used without change to paste data into the :ref:`wx.Clipboard`  or a :ref:`wx.DropSource`. A user may wish to derive a new class from this class for providing a bitmap on-demand in order to minimize memory consumption when offering data in several formats, such as a bitmap and ``GIF``. 

This class may be used as is, but :meth:`~wx.BitmapDataObject.GetBitmap`  may be overridden to increase efficiency. 







         



.. seealso:: :ref:`Drag and Drop Overview <drag and drop overview>`, :ref:`wx.DataObject`, :ref:`wx.DataObjectSimple`, :ref:`wx.FileDataObject`, :ref:`wx.TextDataObject`, :ref:`wx.DataObject`    







|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>BitmapDataObject</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.BitmapDataObject_inheritance.png" alt="Inheritance diagram of BitmapDataObject" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.BitmapDataObject.html" title="wx.BitmapDataObject" alt="" coords="5,160,171,189"/> <area shape="rect" id="node2" href="wx.DataObjectSimple.html" title="wx.DataObjectSimple" alt="" coords="7,83,169,112"/> <area shape="rect" id="node3" href="wx.DataObject.html" title="wx.DataObject" alt="" coords="29,5,147,35"/> </map> 
   </p>
   </div>

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.BitmapDataObject.__init__`                                            Constructor, optionally passing a bitmap (otherwise use :meth:`~BitmapDataObject.SetBitmap`   later).
:meth:`~wx.BitmapDataObject.GetAllFormats`                                       Returns a list of wx.DataFormat objects which this data object
:meth:`~wx.BitmapDataObject.GetBitmap`                                           Returns the bitmap associated with the data object.
:meth:`~wx.BitmapDataObject.SetBitmap`                                           Sets the bitmap associated with the data object.
:meth:`~wx.BitmapDataObject.SetData`                                             
================================================================================ ================================================================================


|


|property_summary| Properties Summary
=====================================

================================================================================ ================================================================================
:attr:`~wx.BitmapDataObject.AllFormats`                                          See :meth:`~wx.BitmapDataObject.GetAllFormats`
:attr:`~wx.BitmapDataObject.Bitmap`                                              See :meth:`~wx.BitmapDataObject.GetBitmap` and :meth:`~wx.BitmapDataObject.SetBitmap`
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: wx.BitmapDataObject(DataObjectSimple)

   **Possible constructors**::

       BitmapDataObject(bitmap=NullBitmap)
       
   
   BitmapDataObject is a specialization of DataObject for bitmap
   data.



   .. method:: __init__(self, bitmap=NullBitmap)

      Constructor, optionally passing a bitmap (otherwise use :meth:`SetBitmap`   later).                  


      :param `bitmap`: 
      :type `bitmap`: wx.Bitmap







   .. method:: GetAllFormats(self, dir=DataObject.Get)

                              Returns a list of wx.DataFormat objects which this data object
                              supports transferring in the given direction.  





   .. method:: GetBitmap(self)

      Returns the bitmap associated with the data object.                  

      You may wish to override this method when offering data on-demand, but this is not required by wxWidgets' internals. Use this method to get data in bitmap form from the :ref:`wx.Clipboard`.                  

      :rtype: :ref:`wx.Bitmap`








   .. method:: SetBitmap(self, bitmap)

      Sets the bitmap associated with the data object.                  

      This method is called when the data object receives data. Usually there will be no reason to override this function.                  


      :param `bitmap`: 
      :type `bitmap`: wx.Bitmap







   .. method:: SetData(self, format, buf)



      :rtype: `bool`








   .. attribute:: AllFormats

      See :meth:`~wx.BitmapDataObject.GetAllFormats`


   .. attribute:: Bitmap

      See :meth:`~wx.BitmapDataObject.GetBitmap` and :meth:`~wx.BitmapDataObject.SetBitmap`

