.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.ComboCtrlFeatures:

==========================================================================================================================================
|phoenix_title|  **wx.ComboCtrlFeatures**
==========================================================================================================================================

Features enabled for :ref:`wx.ComboCtrl`.          

         



.. seealso:: :meth:`wx.ComboCtrl.GetFeatures`     







|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>ComboCtrlFeatures</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.ComboCtrlFeatures_inheritance.png" alt="Inheritance diagram of ComboCtrlFeatures" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.ComboCtrlFeatures.html" title="wx.ComboCtrlFeatures" alt="" coords="5,5,175,35"/> </map> 
   </p>
   </div>

|


|api| Class API
===============


.. class:: wx.ComboCtrlFeatures(object)

   Features enabled for ComboCtrl.


