.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.ColourPickerEvent:

==========================================================================================================================================
|phoenix_title|  **wx.ColourPickerEvent**
==========================================================================================================================================

This event class is used for the events generated by :ref:`wx.ColourPickerCtrl`.          







.. _ColourPickerEvent-events:

|events| Events Emitted by this Class
=====================================

Handlers bound for the following event types will receive a :ref:`wx.ColourPickerEvent` parameter.

Event macros: 

- EVT_COLOURPICKER_CHANGED: Generated whenever the selected colour changes.  
- EVT_COLOURPICKER_CURRENT_CHANGED: Generated whenever the currently selected colour in the dialog shown by the picker changes. This event is new since wxWidgets 3.1.3 and currently is only implemented in wxMSW.  
- EVT_COLOURPICKER_DIALOG_CANCELLED: Generated when the user cancels the colour dialog associated with the control, i.e. closes it without accepting the selection. This event is new since wxWidgets 3.1.3 and currently is only implemented in wxMSW.  








         



.. seealso:: :ref:`wx.ColourPickerCtrl`    







|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>ColourPickerEvent</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.ColourPickerEvent_inheritance.png" alt="Inheritance diagram of ColourPickerEvent" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.ColourPickerEvent.html" title="wx.ColourPickerEvent" alt="" coords="5,237,169,267"/> <area shape="rect" id="node2" href="wx.CommandEvent.html" title="wx.CommandEvent" alt="" coords="13,160,162,189"/> <area shape="rect" id="node3" href="wx.Event.html" title="wx.Event" alt="" coords="46,83,129,112"/> <area shape="rect" id="node4" href="wx.Object.html" title="wx.Object" alt="" coords="44,5,131,35"/> </map> 
   </p>
   </div>

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.ColourPickerEvent.__init__`                                           
:meth:`~wx.ColourPickerEvent.GetColour`                                          Retrieve the colour the user has just selected.
:meth:`~wx.ColourPickerEvent.SetColour`                                          Set the colour associated with the event.
================================================================================ ================================================================================


|


|property_summary| Properties Summary
=====================================

================================================================================ ================================================================================
:attr:`~wx.ColourPickerEvent.Colour`                                             See :meth:`~wx.ColourPickerEvent.GetColour` and :meth:`~wx.ColourPickerEvent.SetColour`
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: wx.ColourPickerEvent(CommandEvent)

   **Possible constructors**::

       ColourPickerEvent()
       
       ColourPickerEvent(generator, id, colour)
       
   
   This event class is used for the events generated by
   ColourPickerCtrl.



   .. method:: __init__(self, *args, **kw)



      |overload| Overloaded Implementations:

      :html:`<hr class="overloadsep" /><br />`

      
      **__init__** `(self)`
      
      
      
      
      
      :html:`<hr class="overloadsep" /><br />`

      
      **__init__** `(self, generator, id, colour)`
      
      The constructor is not normally used by the user code.                  
      
      
      :param `generator`: 
      :type `generator`: wx.Object
      :param `id`: 
      :type `id`: int
      :param `colour`: 
      :type `colour`: wx.Colour
      
      
      
      
      
      
      :html:`<hr class="overloadsep" /><br />`






   .. method:: GetColour(self)

      Retrieve the colour the user has just selected.                  

      :rtype: :ref:`wx.Colour`








   .. method:: SetColour(self, pos)

      Set the colour associated with the event.                  


      :param `pos`: 
      :type `pos`: wx.Colour







   .. attribute:: Colour

      See :meth:`~wx.ColourPickerEvent.GetColour` and :meth:`~wx.ColourPickerEvent.SetColour`

