.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.CompositionMode:

==========================================================================================================================================
|phoenix_title|  **wx.CompositionMode**
==========================================================================================================================================



The `CompositionMode` enumeration provides the following values:



================================================================================ ================================================================================
**Description**                                                                  **Value**
================================================================================ ================================================================================
``wx.COMPOSITION_INVALID``                                                       Indicates invalid or unsupported composition mode.                      
``wx.COMPOSITION_CLEAR``                                                         `R`  = 0                      
``wx.COMPOSITION_SOURCE``                                                        `R`  = S                      
``wx.COMPOSITION_OVER``                                                          `R`  = `S`  + `D*`(1 - `Sa`)                      
``wx.COMPOSITION_IN``                                                            `R`  =  `S*` `Da` `                        
``wx.COMPOSITION_OUT``                                                           `R`  = `S*`(1 - `Da`)                      
``wx.COMPOSITION_ATOP``                                                          `R`  =  `S*` `Da` `+`   `D*`(1 - `Sa`)                      
``wx.COMPOSITION_DEST``                                                          `R`  = `D`, essentially a noop                      
``wx.COMPOSITION_DEST_OVER``                                                     `R`  = `S*`(1 - `Da`) + `D`                       
``wx.COMPOSITION_DEST_IN``                                                       `R`  =  `D*` `Sa` `                        
``wx.COMPOSITION_DEST_OUT``                                                      `R`  = `D*`(1 - `Sa`)                      
``wx.COMPOSITION_DEST_ATOP``                                                     `R`  = `S*`(1 - `Da`) +  `D*` `Sa` `                        
``wx.COMPOSITION_XOR``                                                           `R`  = `S*`(1 - `Da`) + `D*`(1 - `Sa`)                      
``wx.COMPOSITION_ADD``                                                           `R`  = `S`  + `D`                       
================================================================================ ================================================================================

|

