.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.CheckBoxState:

==========================================================================================================================================
|phoenix_title|  **wx.CheckBoxState**
==========================================================================================================================================



The `CheckBoxState` enumeration provides the following values:



================================================================================ ================================================================================
**Description**                                                                  **Value**
================================================================================ ================================================================================
``wx.CHK_UNCHECKED``                                                             
``wx.CHK_CHECKED``                                                               
``wx.CHK_UNDETERMINED``                                                          3-state checkbox only                      
================================================================================ ================================================================================

|

