.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.ClassInfo:

==========================================================================================================================================
|phoenix_title|  **wx.ClassInfo**
==========================================================================================================================================

This class stores meta-information about classes.          

Instances of this class are not generally defined directly by an application, but indirectly through use of macros such as ``DECLARE_DYNAMIC_CLASS``  and ``IMPLEMENT_DYNAMIC_CLASS``. 







         



.. seealso:: :ref:`wx.ClassInfo`, :ref:`wx.Object`    







|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>ClassInfo</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.ClassInfo_inheritance.png" alt="Inheritance diagram of ClassInfo" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.ClassInfo.html" title="wx.ClassInfo" alt="" coords="5,5,111,35"/> </map> 
   </p>
   </div>

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.ClassInfo.__init__`                                                   Constructs a :ref:`wx.ClassInfo`  object.
:meth:`~wx.ClassInfo.CreateObject`                                               Creates an object of the appropriate kind.
:meth:`~wx.ClassInfo.FindClass`                                                  Finds the :ref:`wx.ClassInfo`  object for a class with the given `name`.
:meth:`~wx.ClassInfo.GetBaseClassName1`                                          Returns the name of the first base class (``None`` if none).
:meth:`~wx.ClassInfo.GetBaseClassName2`                                          Returns the name of the second base class (``None`` if none).
:meth:`~wx.ClassInfo.GetClassName`                                               Returns the string form of the class name.
:meth:`~wx.ClassInfo.GetSize`                                                    Returns the size of the class.
:meth:`~wx.ClassInfo.IsDynamic`                                                  Returns ``True`` if this class info can create objects of the associated class.
:meth:`~wx.ClassInfo.IsKindOf`                                                   Returns ``True`` if this class is a kind of (inherits from) the given class.
================================================================================ ================================================================================


|


|property_summary| Properties Summary
=====================================

================================================================================ ================================================================================
:attr:`~wx.ClassInfo.BaseClassName1`                                             See :meth:`~wx.ClassInfo.GetBaseClassName1`
:attr:`~wx.ClassInfo.BaseClassName2`                                             See :meth:`~wx.ClassInfo.GetBaseClassName2`
:attr:`~wx.ClassInfo.ClassName`                                                  See :meth:`~wx.ClassInfo.GetClassName`
:attr:`~wx.ClassInfo.Size`                                                       See :meth:`~wx.ClassInfo.GetSize`
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: wx.ClassInfo(object)

   This class stores meta-information about classes.



   .. method:: CreateObject(self)

      Creates an object of the appropriate kind.                  

                

      :rtype: :ref:`wx.Object`







      :returns: 

         ``None`` if the class has not been declared dynamically creatable (typically, this happens for abstract classes).   








   .. staticmethod:: FindClass(className)

      Finds the :ref:`wx.ClassInfo`  object for a class with the given `name`.                  


      :param `className`: 
      :type `className`: string




      :rtype: :ref:`wx.ClassInfo`








   .. method:: GetBaseClassName1(self)

      Returns the name of the first base class (``None`` if none).                  

      :rtype: :ref:`wx.Char`








   .. method:: GetBaseClassName2(self)

      Returns the name of the second base class (``None`` if none).                  

      :rtype: :ref:`wx.Char`








   .. method:: GetClassName(self)

      Returns the string form of the class name.                  

      :rtype: :ref:`wx.Char`








   .. method:: GetSize(self)

      Returns the size of the class.                  

      :rtype: `int`








   .. method:: IsDynamic(self)

      Returns ``True`` if this class info can create objects of the associated class.                  

      :rtype: `bool`








   .. method:: IsKindOf(self, info)

      Returns ``True`` if this class is a kind of (inherits from) the given class.                  


      :param `info`: 
      :type `info`: wx.ClassInfo




      :rtype: `bool`








   .. attribute:: BaseClassName1

      See :meth:`~wx.ClassInfo.GetBaseClassName1`


   .. attribute:: BaseClassName2

      See :meth:`~wx.ClassInfo.GetBaseClassName2`


   .. attribute:: ClassName

      See :meth:`~wx.ClassInfo.GetClassName`


   .. attribute:: Size

      See :meth:`~wx.ClassInfo.GetSize`

