.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.ConfigBase.EntryType:

==========================================================================================================================================
|phoenix_title|  **wx.ConfigBase.EntryType**
==========================================================================================================================================



The `EntryType` enumeration provides the following values:



================================================================================ ================================================================================
**Description**                                                                  **Value**
================================================================================ ================================================================================
Type_Unknown                                                                     
Type_String                                                                      
Type_Boolean                                                                     
Type_Integer                                                                     
Type_Float                                                                       
================================================================================ ================================================================================

|

