.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.ColourDialogEvent:

==========================================================================================================================================
|phoenix_title|  **wx.ColourDialogEvent**
==========================================================================================================================================

This event class is used for the events generated by :ref:`wx.ColourDialog`.          







.. _ColourDialogEvent-events:

|events| Events Emitted by this Class
=====================================

Handlers bound for the following event types will receive a :ref:`wx.ColourPickerEvent` parameter.

Event macros: 

- EVT_COLOUR_CHANGED: Generated whenever the currently selected colour in the dialog changes. This event is currently only implemented in wxMSW.  








         



.. versionadded:: 4.1/wxWidgets-3.1.3  
     







.. seealso:: :ref:`wx.ColourDialog`  







|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>ColourDialogEvent</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.ColourDialogEvent_inheritance.png" alt="Inheritance diagram of ColourDialogEvent" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.ColourDialogEvent.html" title="wx.ColourDialogEvent" alt="" coords="5,237,172,267"/> <area shape="rect" id="node2" href="wx.CommandEvent.html" title="wx.CommandEvent" alt="" coords="14,160,163,189"/> <area shape="rect" id="node3" href="wx.Event.html" title="wx.Event" alt="" coords="47,83,130,112"/> <area shape="rect" id="node4" href="wx.Object.html" title="wx.Object" alt="" coords="45,5,132,35"/> </map> 
   </p>
   </div>

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.ColourDialogEvent.__init__`                                           
:meth:`~wx.ColourDialogEvent.GetColour`                                          Retrieve the colour the user has just selected.
:meth:`~wx.ColourDialogEvent.SetColour`                                          Set the colour to be sent with the event.
================================================================================ ================================================================================


|


|property_summary| Properties Summary
=====================================

================================================================================ ================================================================================
:attr:`~wx.ColourDialogEvent.Colour`                                             See :meth:`~wx.ColourDialogEvent.GetColour` and :meth:`~wx.ColourDialogEvent.SetColour`
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: wx.ColourDialogEvent(CommandEvent)

   **Possible constructors**::

       ColourDialogEvent()
       
       ColourDialogEvent(evtType, dialog, colour)
       
   
   This event class is used for the events generated by ColourDialog.



   .. method:: __init__(self, *args, **kw)



      |overload| Overloaded Implementations:

      :html:`<hr class="overloadsep" /><br />`

      
      **__init__** `(self)`
      
      
      
      
      
      :html:`<hr class="overloadsep" /><br />`

      
      **__init__** `(self, evtType, dialog, colour)`
      
      The constructor is not normally used by the user code.                  
      
      
      :param `evtType`: 
      :type `evtType`: wx.EventType
      :param `dialog`: 
      :type `dialog`: wx.ColourDialog
      :param `colour`: 
      :type `colour`: wx.Colour
      
      
      
      
      
      
      :html:`<hr class="overloadsep" /><br />`






   .. method:: GetColour(self)

      Retrieve the colour the user has just selected.                  

      :rtype: :ref:`wx.Colour`








   .. method:: SetColour(self, colour)

      Set the colour to be sent with the event.                  


      :param `colour`: 
      :type `colour`: wx.Colour







   .. attribute:: Colour

      See :meth:`~wx.ColourDialogEvent.GetColour` and :meth:`~wx.ColourDialogEvent.SetColour`

