.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.DateTime.WeekFlags:

==========================================================================================================================================
|phoenix_title|  **wx.DateTime.WeekFlags**
==========================================================================================================================================



The `WeekFlags` enumeration provides the following values:



================================================================================ ================================================================================
**Description**                                                                  **Value**
================================================================================ ================================================================================
Default_First                                                                    Sunday_First for ``US``, Monday_First for the rest.                      
Monday_First                                                                     week starts with a Monday                      
Sunday_First                                                                     week starts with a Sunday                      
================================================================================ ================================================================================

|

