.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.DialogLayoutAdapter:

==========================================================================================================================================
|phoenix_title|  **wx.DialogLayoutAdapter**
==========================================================================================================================================

This abstract class is the base for classes that help wxWidgets perform run-time layout adaptation of dialogs.          

Principally, this is to cater for small displays by making part of the dialog scroll, but the application developer may find other uses for layout adaption. 

By default, there is one instance of StandardDialogLayoutAdapter which can perform adaptation for most custom dialogs and dialogs with book controls such as :ref:`wx.adv.PropertySheetDialog`. 







         



.. seealso:: :ref:`Automatic Scrolled Dialogs <automatic scrolled dialogs>`    







|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>DialogLayoutAdapter</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.DialogLayoutAdapter_inheritance.png" alt="Inheritance diagram of DialogLayoutAdapter" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.DialogLayoutAdapter.html" title="wx.DialogLayoutAdapter" alt="" coords="5,5,188,35"/> </map> 
   </p>
   </div>

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.DialogLayoutAdapter.__init__`                                         Default constructor.
:meth:`~wx.DialogLayoutAdapter.CanDoLayoutAdaptation`                            Override this to returns ``True`` if adaptation can and should be done.
:meth:`~wx.DialogLayoutAdapter.DoLayoutAdaptation`                               Override this to perform layout adaptation, such as making parts of the dialog scroll and resizing the dialog to fit the display.
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: wx.DialogLayoutAdapter(object)

   **Possible constructors**::

       DialogLayoutAdapter()
       
   
   This abstract class is the base for classes that help wxWidgets
   perform run-time layout adaptation of dialogs.



   .. method:: __init__(self)

      Default constructor.                   





   .. method:: CanDoLayoutAdaptation(self, dialog)

      Override this to returns ``True`` if adaptation can and should be done.                  


      :param `dialog`: 
      :type `dialog`: wx.Dialog




      :rtype: `bool`








   .. method:: DoLayoutAdaptation(self, dialog)

      Override this to perform layout adaptation, such as making parts of the dialog scroll and resizing the dialog to fit the display.                  

      Normally this function will be called just before the dialog is shown.                  


      :param `dialog`: 
      :type `dialog`: wx.Dialog




      :rtype: `bool`







