.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.DateTime.Tm:

==========================================================================================================================================
|phoenix_title|  **wx.DateTime.Tm**
==========================================================================================================================================

Contains broken down date-time representation.          

This struct is analogous to standard C  ``struct tm``   and uses the same, not always immediately obvious, conventions for its members: notably its mon and yday fields count from 0 while mday counts from 1.            




|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>Tm</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.DateTime.Tm_inheritance.png" alt="Inheritance diagram of Tm" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.DateTime.Tm.html" title="wx.DateTime.Tm" alt="" coords="5,5,140,35"/> </map> 
   </p>
   </div>

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.DateTime.Tm.GetWeekDay`                                               Return the week day corresponding to this date.
:meth:`~wx.DateTime.Tm.IsValid`                                                  Check if the given date/time is valid (in Gregorian calendar).
================================================================================ ================================================================================


|


|property_summary| Properties Summary
=====================================

================================================================================ ================================================================================
:attr:`~wx.DateTime.Tm.WeekDay`                                                  See :meth:`~wx.DateTime.Tm.GetWeekDay`
:attr:`~wx.DateTime.Tm.hour`                                                     A public C++ attribute of type ``int``. Hours since midnight in 0..23 range.                  
:attr:`~wx.DateTime.Tm.mday`                                                     A public C++ attribute of type ``int``. Day of the month in 1..31 range.                  
:attr:`~wx.DateTime.Tm.min`                                                      A public C++ attribute of type ``int``. Minutes in 0..59 range.                  
:attr:`~wx.DateTime.Tm.mon`                                                      A public C++ attribute of type ``DateTime.Month``. Month, as an enumerated constant.                  
:attr:`~wx.DateTime.Tm.msec`                                                     A public C++ attribute of type ``int``. Number of milliseconds.                  
:attr:`~wx.DateTime.Tm.sec`                                                      A public C++ attribute of type ``int``. Seconds in 0..59 (60 with leap seconds) range.                  
:attr:`~wx.DateTime.Tm.yday`                                                     A public C++ attribute of type ``int``. Day of the year in 0..365 range.                  
:attr:`~wx.DateTime.Tm.year`                                                     A public C++ attribute of type ``int``. Year.                  
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: wx.DateTime.Tm(object)

   Contains broken down date-time representation.



   .. method:: GetWeekDay(self)

      Return the week day corresponding to this date.                  

      Unlike the other fields, the week day is not always available and so must be accessed using this method as it is computed on demand when it is called.                  

      :rtype: :ref:`wx.DateTime.WeekDay`








   .. method:: IsValid(self)

      Check if the given date/time is valid (in Gregorian calendar).                  

      Return ``False`` if the components don't correspond to a correct date.                  

      :rtype: `bool`








   .. attribute:: WeekDay

      See :meth:`~wx.DateTime.Tm.GetWeekDay`


   .. attribute:: hour

      A public C++ attribute of type ``int``. Hours since midnight in 0..23 range.                  


   .. attribute:: mday

      A public C++ attribute of type ``int``. Day of the month in 1..31 range.                  


   .. attribute:: min

      A public C++ attribute of type ``int``. Minutes in 0..59 range.                  


   .. attribute:: mon

      A public C++ attribute of type ``DateTime.Month``. Month, as an enumerated constant.                  


   .. attribute:: msec

      A public C++ attribute of type ``int``. Number of milliseconds.                  


   .. attribute:: sec

      A public C++ attribute of type ``int``. Seconds in 0..59 (60 with leap seconds) range.                  


   .. attribute:: yday

      A public C++ attribute of type ``int``. Day of the year in 0..365 range.                  


   .. attribute:: year

      A public C++ attribute of type ``int``. Year.                  

