.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.DateTime.NameFlags:

==========================================================================================================================================
|phoenix_title|  **wx.DateTime.NameFlags**
==========================================================================================================================================



The `NameFlags` enumeration provides the following values:



================================================================================ ================================================================================
**Description**                                                                  **Value**
================================================================================ ================================================================================
Name_Full                                                                        return full name                      
Name_Abbr                                                                        return abbreviated name                      
================================================================================ ================================================================================

|

