.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.DateTime.Month:

==========================================================================================================================================
|phoenix_title|  **wx.DateTime.Month**
==========================================================================================================================================



The `Month` enumeration provides the following values:



================================================================================ ================================================================================
**Description**                                                                  **Value**
================================================================================ ================================================================================
Jan                                                                              
Feb                                                                              
Mar                                                                              
Apr                                                                              
May                                                                              
Jun                                                                              
Jul                                                                              
Aug                                                                              
Sep                                                                              
Oct                                                                              
Nov                                                                              
Dec                                                                              
Inv_Month                                                                        Invalid month value.                      
================================================================================ ================================================================================

|

