.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.DCPenChanger:

==========================================================================================================================================
|phoenix_title|  **wx.DCPenChanger**
==========================================================================================================================================

:ref:`wx.DCPenChanger`  is a small helper class for setting a pen on a :ref:`wx.DC`  and unsetting it automatically in the destructor, restoring the previous one.          







         



.. seealso:: :meth:`wx.DC.SetPen` , :ref:`wx.DCFontChanger`, :ref:`wx.DCTextColourChanger`, :ref:`wx.DCBrushChanger`, :ref:`wx.DCClipper`    







|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>DCPenChanger</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.DCPenChanger_inheritance.png" alt="Inheritance diagram of DCPenChanger" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.DCPenChanger.html" title="wx.DCPenChanger" alt="" coords="5,5,148,35"/> </map> 
   </p>
   </div>

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.DCPenChanger.__init__`                                                Sets `pen`  on the given `dc`, storing the old one.
:meth:`~wx.DCPenChanger.__enter__`                                               
:meth:`~wx.DCPenChanger.__exit__`                                                
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: wx.DCPenChanger(object)

   **Possible constructors**::

       DCPenChanger(dc, pen)
       
   
   DCPenChanger is a small helper class for setting a pen on a DC and
   unsetting it automatically in the destructor, restoring the previous
   one.



   .. method:: __init__(self, dc, pen)

      Sets `pen`  on the given `dc`, storing the old one.                  




      :param `dc`: The DC where the pen must be temporary set.   
      :type `dc`: wx.DC
      :param `pen`: The pen to set.   
      :type `pen`: wx.Pen






                  





   .. method:: __enter__(self)




   .. method:: __exit__(self, exc_type, exc_val, exc_tb)



