.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.Direction:

==========================================================================================================================================
|phoenix_title|  **wx.Direction**
==========================================================================================================================================



The `Direction` enumeration provides the following values:



================================================================================ ================================================================================
**Description**                                                                  **Value**
================================================================================ ================================================================================
``wx.LEFT``                                                                      
``wx.RIGHT``                                                                     
``wx.UP``                                                                        
``wx.DOWN``                                                                      
``wx.TOP``                                                                       
``wx.BOTTOM``                                                                    
``wx.NORTH``                                                                     
``wx.SOUTH``                                                                     
``wx.WEST``                                                                      
``wx.EAST``                                                                      
``wx.ALL``                                                                       
``wx.DIRECTION_MASK``                                                            A mask to extract direction from the combination of flags.                      
================================================================================ ================================================================================

|

