.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.DCTextBgModeChanger:

==========================================================================================================================================
|phoenix_title|  **wx.DCTextBgModeChanger**
==========================================================================================================================================

:ref:`wx.DCTextBgModeChanger`  is a small helper class for setting a background text mode on a :ref:`wx.DC`  and unsetting it automatically in the destructor, restoring the previous one.          







         



.. versionadded:: 4.1/wxWidgets-3.1.3  
     







.. seealso:: :meth:`wx.DC.SetBackgroundMode` , :ref:`wx.DCFontChanger`, :ref:`wx.DCPenChanger`, :ref:`wx.DCBrushChanger`, :ref:`wx.DCClipper`, :ref:`wx.DCTextColourChanger`, :ref:`wx.DCTextBgColourChanger`  







|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>DCTextBgModeChanger</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.DCTextBgModeChanger_inheritance.png" alt="Inheritance diagram of DCTextBgModeChanger" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.DCTextBgModeChanger.html" title="wx.DCTextBgModeChanger" alt="" coords="5,5,203,35"/> </map> 
   </p>
   </div>

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.DCTextBgModeChanger.__enter__`                                        
:meth:`~wx.DCTextBgModeChanger.__exit__`                                         
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: wx.DCTextBgModeChanger(object)

   DCTextBgModeChanger is a small helper class for setting a background
   text mode on a DC and unsetting it automatically in the destructor,
   restoring the previous one.



   .. method:: __enter__(self)




   .. method:: __exit__(self, exc_type, exc_val, exc_tb)



