.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.dataview.DataViewValueAdjuster:

==========================================================================================================================================
|phoenix_title|  **wx.dataview.DataViewValueAdjuster**
==========================================================================================================================================

This class can be used with :meth:`wx.dataview.DataViewRenderer.SetValueAdjuster`   to customize rendering of model values with standard renderers.          

Can be used to change the value if it is shown on a highlighted row (i.e. in selection) which typically has dark background. It is useful in combination with :ref:`wx.dataview.DataViewTextRenderer`  with markup and can be used e.g. to remove background color attributes inside selection, as a lightweight alternative to implementing an entire :ref:`wx.dataview.DataViewCustomRenderer`  specialization. 

::

    # Markup renderer that removes bgcolor attributes when in selection
    class DataViewMarkupRenderer(wx.dataview.DataViewTextRenderer):

        def __init__(self):
            super(DataViewMarkupRenderer, self).__init__()
            self.EnableMarkup()
            self.SetValueAdjuster(DataViewMarkupRenderer._Adjuster())

        class _Adjuster(wx.dataview.DataViewValueAdjuster):
            def MakeHighlighted(self, value):
                pos = value.find(" bgcolor=\"")
                if pos != -1:
                    pos2 = s.find('"', pos + 10)
                    value = value[:pos] + value[pos2+1:]
                return value











.. versionadded:: 4.1/wxWidgets-3.1.1  
    







|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>DataViewValueAdjuster</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.dataview.DataViewValueAdjuster_inheritance.png" alt="Inheritance diagram of DataViewValueAdjuster" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.dataview.DataViewValueAdjuster.html" title="wx.dataview.DataViewValueAdjuster" alt="" coords="5,5,267,35"/> </map> 
   </p>
   </div>

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.dataview.DataViewValueAdjuster.MakeHighlighted`                       Change value for rendering when highlighted.
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: wx.dataview.DataViewValueAdjuster(object)

   This class can be used with `DataViewRenderer.SetValueAdjuster()` to
   customize rendering of model values with standard renderers.



   .. method:: MakeHighlighted(self, value)

      Change value for rendering when highlighted.                  

      Override to customize the value when it is shown in a highlighted (selected) row, typically on a dark background. 

      Default implementation returns `value`  unmodified.                  


      :param `value`: 
      :type `value`: DVCVariant




      :rtype: :ref:`DVCVariant`







