.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.dataview.DataViewColumnFlags:

==========================================================================================================================================
|phoenix_title|  **wx.dataview.DataViewColumnFlags**
==========================================================================================================================================



The `DataViewColumnFlags` enumeration provides the following values:



================================================================================ ================================================================================
**Description**                                                                  **Value**
================================================================================ ================================================================================
``wx.dataview.DATAVIEW_COL_RESIZABLE``                                           
``wx.dataview.DATAVIEW_COL_SORTABLE``                                            
``wx.dataview.DATAVIEW_COL_REORDERABLE``                                         
``wx.dataview.DATAVIEW_COL_HIDDEN``                                              
================================================================================ ================================================================================

|

