.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.DateTime.Calendar:

==========================================================================================================================================
|phoenix_title|  **wx.DateTime.Calendar**
==========================================================================================================================================



The `Calendar` enumeration provides the following values:



================================================================================ ================================================================================
**Description**                                                                  **Value**
================================================================================ ================================================================================
Gregorian                                                                        calendar currently in use in Western countries                      
Julian                                                                           calendar in use since -45 until the 1582 (or later)                      
================================================================================ ================================================================================

|

