.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.DataObject.Direction:

==========================================================================================================================================
|phoenix_title|  **wx.DataObject.Direction**
==========================================================================================================================================



The `Direction` enumeration provides the following values:



================================================================================ ================================================================================
**Description**                                                                  **Value**
================================================================================ ================================================================================
Get                                                                              Format is supported by :meth:`GetDataHere`                        
Set                                                                              Format is supported by :meth:`SetData`                        
Both                                                                             Format is supported by both :meth:`GetDataHere`   and :meth:`SetData`   (unused currently)                      
================================================================================ ================================================================================

|

