.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.DateTime.Year:

==========================================================================================================================================
|phoenix_title|  **wx.DateTime.Year**
==========================================================================================================================================



The `Year` enumeration provides the following values:



================================================================================ ================================================================================
**Description**                                                                  **Value**
================================================================================ ================================================================================
Inv_Year                                                                         
================================================================================ ================================================================================

|

