.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.DialogLayoutAdaptationMode:

==========================================================================================================================================
|phoenix_title|  **wx.DialogLayoutAdaptationMode**
==========================================================================================================================================



The `DialogLayoutAdaptationMode` enumeration provides the following values:



================================================================================ ================================================================================
**Description**                                                                  **Value**
================================================================================ ================================================================================
``wx.DIALOG_ADAPTATION_MODE_DEFAULT``                                            Use global adaptation enabled status.                      
``wx.DIALOG_ADAPTATION_MODE_ENABLED``                                            Enable this dialog overriding global status.                      
``wx.DIALOG_ADAPTATION_MODE_DISABLED``                                           Disable this dialog overriding global status.                      
================================================================================ ================================================================================

|

