.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.dataview.TreeListItemComparator:

==========================================================================================================================================
|phoenix_title|  **wx.dataview.TreeListItemComparator**
==========================================================================================================================================

Class defining sort order for the items in :ref:`wx.dataview.TreeListCtrl`.          







         



.. versionadded:: 2.9.3 
     







.. seealso:: :ref:`wx.dataview.TreeListCtrl`  







|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>TreeListItemComparator</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.dataview.TreeListItemComparator_inheritance.png" alt="Inheritance diagram of TreeListItemComparator" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.dataview.TreeListItemComparator.html" title="wx.dataview.TreeListItemComparator" alt="" coords="5,5,271,35"/> </map> 
   </p>
   </div>

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.dataview.TreeListItemComparator.__init__`                             Default constructor.
:meth:`~wx.dataview.TreeListItemComparator.Compare`                              Pure virtual function which must be overridden to define sort order.
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: wx.dataview.TreeListItemComparator(object)

   **Possible constructors**::

       TreeListItemComparator()
       
   
   Class defining sort order for the items in TreeListCtrl.



   .. method:: __init__(self)

      Default constructor.                  

      Notice that this class is not copiable, comparators are not passed by value.                   





   .. method:: Compare(self, treelist, column, first, second)

      Pure virtual function which must be overridden to define sort order.                  

      The comparison function should return negative, null or positive value depending on whether the first item is less than, equal to or greater than the second one. The items should be compared using their values for the given column. 




      :param `treelist`: The control whose contents is being sorted.   
      :type `treelist`: wx.dataview.TreeListCtrl
      :param `column`: The column of this control used for sorting.   
      :param `first`: First item to compare.   
      :type `first`: wx.dataview.TreeListItem
      :param `second`: Second item to compare.   
      :type `second`: wx.dataview.TreeListItem












      :rtype: `int`



                  



      :returns: 

         A negative value if the first item is less than (i.e. should appear above) the second one, zero if the two items are equal or a positive value if the first item is greater than (i.e. should appear below) the second one.   







