.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.DCOverlay:

==========================================================================================================================================
|phoenix_title|  **wx.DCOverlay**
==========================================================================================================================================

Connects an overlay with a drawing DC.          





         



.. seealso:: :ref:`wx.Overlay`, :ref:`wx.DC`    







|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>DCOverlay</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.DCOverlay_inheritance.png" alt="Inheritance diagram of DCOverlay" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.DCOverlay.html" title="wx.DCOverlay" alt="" coords="5,5,120,35"/> </map> 
   </p>
   </div>

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.DCOverlay.__init__`                                                   Connects this overlay to the corresponding drawing dc, if the overlay is not initialized yet this call will do so.
:meth:`~wx.DCOverlay.Clear`                                                      Clears the layer, restoring the state at the last init.
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: wx.DCOverlay(object)

   **Possible constructors**::

       DCOverlay(overlay, dc, x, y, width, height)
       
       DCOverlay(overlay, dc)
       
   
   Connects an overlay with a drawing DC.



   .. method:: __init__(self, *args, **kw)



      |overload| Overloaded Implementations:

      :html:`<hr class="overloadsep" /><br />`

      
      **__init__** `(self, overlay, dc, x, y, width, height)`
      
      Connects this overlay to the corresponding drawing dc, if the overlay is not initialized yet this call will do so.                  
      
      
      :param `overlay`: 
      :type `overlay`: wx.Overlay
      :param `dc`: 
      :type `dc`: wx.DC
      :param `x`: 
      :type `x`: int
      :param `y`: 
      :type `y`: int
      :param `width`: 
      :type `width`: int
      :param `height`: 
      :type `height`: int
      
      
      
      
      
      
      :html:`<hr class="overloadsep" /><br />`

      
      **__init__** `(self, overlay, dc)`
      
      Convenience wrapper that behaves the same using the entire area of the dc.                  
      
      
      :param `overlay`: 
      :type `overlay`: wx.Overlay
      :param `dc`: 
      :type `dc`: wx.DC
      
      
      
      
      
      
      :html:`<hr class="overloadsep" /><br />`






   .. method:: Clear(self)

      Clears the layer, restoring the state at the last init.                   




