.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.dataview.TreeListEvent:

==========================================================================================================================================
|phoenix_title|  **wx.dataview.TreeListEvent**
==========================================================================================================================================

Event generated by :ref:`wx.dataview.TreeListCtrl`.          

         



.. versionadded:: 2.9.3 
     







|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>TreeListEvent</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.dataview.TreeListEvent_inheritance.png" alt="Inheritance diagram of TreeListEvent" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.dataview.TreeListEvent.html" title="wx.dataview.TreeListEvent" alt="" coords="5,315,200,344"/> <area shape="rect" id="node2" href="wx.NotifyEvent.html" title="wx.NotifyEvent" alt="" coords="41,237,164,267"/> <area shape="rect" id="node3" href="wx.CommandEvent.html" title="wx.CommandEvent" alt="" coords="28,160,177,189"/> <area shape="rect" id="node4" href="wx.Event.html" title="wx.Event" alt="" coords="61,83,144,112"/> <area shape="rect" id="node5" href="wx.Object.html" title="wx.Object" alt="" coords="59,5,146,35"/> </map> 
   </p>
   </div>

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.dataview.TreeListEvent.__init__`                                      
:meth:`~wx.dataview.TreeListEvent.GetColumn`                                     Return the column affected by the event.
:meth:`~wx.dataview.TreeListEvent.GetItem`                                       Return the item affected by the event.
:meth:`~wx.dataview.TreeListEvent.GetOldCheckedState`                            Return the previous state of the item checkbox.
================================================================================ ================================================================================


|


|property_summary| Properties Summary
=====================================

================================================================================ ================================================================================
:attr:`~wx.dataview.TreeListEvent.Column`                                        See :meth:`~wx.dataview.TreeListEvent.GetColumn`
:attr:`~wx.dataview.TreeListEvent.Item`                                          See :meth:`~wx.dataview.TreeListEvent.GetItem`
:attr:`~wx.dataview.TreeListEvent.OldCheckedState`                               See :meth:`~wx.dataview.TreeListEvent.GetOldCheckedState`
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: wx.dataview.TreeListEvent(NotifyEvent)

   **Possible constructors**::

       TreeListEvent()
       
   
   Event generated by TreeListCtrl.



   .. method:: __init__(self)






   .. method:: GetColumn(self)

      Return the column affected by the event.                  

      This is currently only used with  ``wxEVT_TREELIST_COLUMN_SORTED``   event.                    





   .. method:: GetItem(self)

      Return the item affected by the event.                  

      This is the item being selected, expanded, checked or activated (depending on the event type).                  

      :rtype: :ref:`wx.dataview.TreeListItem`








   .. method:: GetOldCheckedState(self)

      Return the previous state of the item checkbox.                  

      This method can be used with  ``wxEVT_TREELIST_ITEM_CHECKED``   events only. 

      Notice that the new state of the item can be retrieved using :meth:`wx.dataview.TreeListCtrl.GetCheckedState` .                  

      :rtype: :ref:`wx.CheckBoxState`








   .. attribute:: Column

      See :meth:`~wx.dataview.TreeListEvent.GetColumn`


   .. attribute:: Item

      See :meth:`~wx.dataview.TreeListEvent.GetItem`


   .. attribute:: OldCheckedState

      See :meth:`~wx.dataview.TreeListEvent.GetOldCheckedState`

