.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.dataview.PyDataViewModel:

==========================================================================================================================================
|phoenix_title|  **wx.dataview.PyDataViewModel**
==========================================================================================================================================

A convenience class that is a :class:`DataViewModel` combined with an object mapper.




|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>PyDataViewModel</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.dataview.PyDataViewModel_inheritance.png" alt="Inheritance diagram of PyDataViewModel" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.dataview.PyDataViewModel.html" title="wx.dataview.PyDataViewModel" alt="" coords="135,83,361,112"/> <area shape="rect" id="node2" href="wx.dataview.DataViewModel.html" title="wx.dataview.DataViewModel" alt="" coords="5,5,216,35"/> <area shape="rect" id="node3" href="wx.dataview.DataViewItemObjectMapper.html" title="wx.dataview.DataViewItemObjectMapper" alt="" coords="240,5,531,35"/> </map> 
   </p>
   </div>

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.dataview.PyDataViewModel.__init__`                                    
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: wx.dataview.PyDataViewModel(DataViewModel, DataViewItemObjectMapper)

   A convenience class that is a :class:`DataViewModel` combined with an object mapper.



   .. method:: __init__(self)





