.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.DataFormatId:

==========================================================================================================================================
|phoenix_title|  **wx.DataFormatId**
==========================================================================================================================================



The `DataFormatId` enumeration provides the following values:



================================================================================ ================================================================================
**Description**                                                                  **Value**
================================================================================ ================================================================================
``wx.DF_INVALID``                                                                
``wx.DF_TEXT``                                                                   
``wx.DF_BITMAP``                                                                 
``wx.DF_METAFILE``                                                               
``wx.DF_SYLK``                                                                   
``wx.DF_DIF``                                                                    
``wx.DF_TIFF``                                                                   
``wx.DF_OEMTEXT``                                                                
``wx.DF_DIB``                                                                    
``wx.DF_PALETTE``                                                                
``wx.DF_PENDATA``                                                                
``wx.DF_RIFF``                                                                   
``wx.DF_WAVE``                                                                   
``wx.DF_UNICODETEXT``                                                            
``wx.DF_ENHMETAFILE``                                                            
``wx.DF_FILENAME``                                                               
``wx.DF_LOCALE``                                                                 
``wx.DF_PRIVATE``                                                                
``wx.DF_HTML``                                                                   
``wx.DF_MAX``                                                                    
================================================================================ ================================================================================

|

