.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.dataview.DataViewModelNotifier:

==========================================================================================================================================
|phoenix_title|  **wx.dataview.DataViewModelNotifier**
==========================================================================================================================================

A :ref:`wx.dataview.DataViewModelNotifier`  instance is owned by a :ref:`wx.dataview.DataViewModel`  and mirrors its notification interface.          

See the documentation of that class for further information. 









|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>DataViewModelNotifier</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.dataview.DataViewModelNotifier_inheritance.png" alt="Inheritance diagram of DataViewModelNotifier" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.dataview.DataViewModelNotifier.html" title="wx.dataview.DataViewModelNotifier" alt="" coords="5,5,264,35"/> </map> 
   </p>
   </div>

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.dataview.DataViewModelNotifier.__init__`                              Constructor.
:meth:`~wx.dataview.DataViewModelNotifier.Cleared`                               Called by owning model.
:meth:`~wx.dataview.DataViewModelNotifier.GetOwner`                              Get owning :ref:`wx.dataview.DataViewModel`.
:meth:`~wx.dataview.DataViewModelNotifier.ItemAdded`                             Called by owning model.
:meth:`~wx.dataview.DataViewModelNotifier.ItemChanged`                           Called by owning model.
:meth:`~wx.dataview.DataViewModelNotifier.ItemDeleted`                           Called by owning model.
:meth:`~wx.dataview.DataViewModelNotifier.ItemsAdded`                            Called by owning model.
:meth:`~wx.dataview.DataViewModelNotifier.ItemsChanged`                          Called by owning model.
:meth:`~wx.dataview.DataViewModelNotifier.ItemsDeleted`                          Called by owning model.
:meth:`~wx.dataview.DataViewModelNotifier.Resort`                                Called by owning model.
:meth:`~wx.dataview.DataViewModelNotifier.SetOwner`                              Set owner of this notifier.
:meth:`~wx.dataview.DataViewModelNotifier.ValueChanged`                          Called by owning model.
================================================================================ ================================================================================


|


|property_summary| Properties Summary
=====================================

================================================================================ ================================================================================
:attr:`~wx.dataview.DataViewModelNotifier.Owner`                                 See :meth:`~wx.dataview.DataViewModelNotifier.GetOwner` and :meth:`~wx.dataview.DataViewModelNotifier.SetOwner`
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: wx.dataview.DataViewModelNotifier(object)

   **Possible constructors**::

       DataViewModelNotifier()
       
   
   A DataViewModelNotifier instance is owned by a DataViewModel and
   mirrors its notification interface.



   .. method:: __init__(self)

      Constructor.                   





   .. method:: Cleared(self)

      Called by owning model.                  

      :rtype: `bool`








   .. method:: GetOwner(self)

      Get owning :ref:`wx.dataview.DataViewModel`.                  

      :rtype: :ref:`wx.dataview.DataViewModel`








   .. method:: ItemAdded(self, parent, item)

      Called by owning model.                  

                


      :param `parent`: 
      :type `parent`: wx.dataview.DataViewItem
      :param `item`: 
      :type `item`: wx.dataview.DataViewItem




      :rtype: `bool`







      :returns: 

         Always return ``True`` from this function in derived classes.   








   .. method:: ItemChanged(self, item)

      Called by owning model.                  

                


      :param `item`: 
      :type `item`: wx.dataview.DataViewItem




      :rtype: `bool`







      :returns: 

         Always return ``True`` from this function in derived classes.   








   .. method:: ItemDeleted(self, parent, item)

      Called by owning model.                  

                


      :param `parent`: 
      :type `parent`: wx.dataview.DataViewItem
      :param `item`: 
      :type `item`: wx.dataview.DataViewItem




      :rtype: `bool`







      :returns: 

         Always return ``True`` from this function in derived classes.   








   .. method:: ItemsAdded(self, parent, items)

      Called by owning model.                  

                


      :param `parent`: 
      :type `parent`: wx.dataview.DataViewItem
      :param `items`: 
      :type `items`: DataViewItemArray




      :rtype: `bool`







      :returns: 

         Always return ``True`` from this function in derived classes.   








   .. method:: ItemsChanged(self, items)

      Called by owning model.                  

                


      :param `items`: 
      :type `items`: DataViewItemArray




      :rtype: `bool`







      :returns: 

         Always return ``True`` from this function in derived classes.   








   .. method:: ItemsDeleted(self, parent, items)

      Called by owning model.                  

                


      :param `parent`: 
      :type `parent`: wx.dataview.DataViewItem
      :param `items`: 
      :type `items`: DataViewItemArray




      :rtype: `bool`







      :returns: 

         Always return ``True`` from this function in derived classes.   








   .. method:: Resort(self)

      Called by owning model.                   





   .. method:: SetOwner(self, owner)

      Set owner of this notifier.                  

      Used internally.                  


      :param `owner`: 
      :type `owner`: wx.dataview.DataViewModel







   .. method:: ValueChanged(self, item, col)

      Called by owning model.                  

                


      :param `item`: 
      :type `item`: wx.dataview.DataViewItem
      :param `col`: 
      :type `col`: int




      :rtype: `bool`







      :returns: 

         Always return ``True`` from this function in derived classes.   








   .. attribute:: Owner

      See :meth:`~wx.dataview.DataViewModelNotifier.GetOwner` and :meth:`~wx.dataview.DataViewModelNotifier.SetOwner`

