.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.dataview.DataViewDateRenderer:

==========================================================================================================================================
|phoenix_title|  **wx.dataview.DataViewDateRenderer**
==========================================================================================================================================

This class is used by :ref:`wx.dataview.DataViewCtrl`  to render calendar controls.          









|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>DataViewDateRenderer</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.dataview.DataViewDateRenderer_inheritance.png" alt="Inheritance diagram of DataViewDateRenderer" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.dataview.DataViewDateRenderer.html" title="wx.dataview.DataViewDateRenderer" alt="" coords="5,160,265,189"/> <area shape="rect" id="node2" href="wx.dataview.DataViewRenderer.html" title="wx.dataview.DataViewRenderer" alt="" coords="21,83,250,112"/> <area shape="rect" id="node3" href="wx.Object.html" title="wx.Object" alt="" coords="92,5,179,35"/> </map> 
   </p>
   </div>

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.dataview.DataViewDateRenderer.__init__`                               The constructor.
:meth:`~wx.dataview.DataViewDateRenderer.GetDefaultType`                         Returns the :ref:`Variant`  type used with this renderer.
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: wx.dataview.DataViewDateRenderer(DataViewRenderer)

   **Possible constructors**::

       DataViewDateRenderer(varianttype=DataViewDateRenderer.GetDefaultType(),
                            mode=DATAVIEW_CELL_ACTIVATABLE, align=DVR_DEFAULT_ALIGNMENT)
       
   
   This class is used by DataViewCtrl to render calendar controls.



   .. method:: __init__(self, varianttype=DataViewDateRenderer.GetDefaultType(), mode=DATAVIEW_CELL_ACTIVATABLE, align=DVR_DEFAULT_ALIGNMENT)

      The constructor.                  


      :param `varianttype`: 
      :type `varianttype`: string
      :param `mode`: 
      :type `mode`: wx.dataview.DataViewCellMode
      :param `align`: 
      :type `align`: int







   .. staticmethod:: GetDefaultType()

      Returns the :ref:`Variant`  type used with this renderer.                  

                

      :rtype: `string`







      .. versionadded:: 4.1/wxWidgets-3.1.0  
     







