.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.DragResult:

==========================================================================================================================================
|phoenix_title|  **wx.DragResult**
==========================================================================================================================================



The `DragResult` enumeration provides the following values:



================================================================================ ================================================================================
**Description**                                                                  **Value**
================================================================================ ================================================================================
DragError                                                                        Error prevented the ``D&D`` operation from completing.                      
DragNone                                                                         Drag target didn't accept the data.                      
DragCopy                                                                         The data was successfully copied.                      
DragMove                                                                         The data was successfully moved (MSW only).                      
DragLink                                                                         Operation is a drag-link.                      
DragCancel                                                                       The operation was cancelled by user (not an error).                      
================================================================================ ================================================================================

|

