.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.dataview.DataViewCellRenderState:

==========================================================================================================================================
|phoenix_title|  **wx.dataview.DataViewCellRenderState**
==========================================================================================================================================



The `DataViewCellRenderState` enumeration provides the following values:



================================================================================ ================================================================================
**Description**                                                                  **Value**
================================================================================ ================================================================================
``wx.dataview.DATAVIEW_CELL_SELECTED``                                           
``wx.dataview.DATAVIEW_CELL_PRELIT``                                             
``wx.dataview.DATAVIEW_CELL_INSENSITIVE``                                        
``wx.dataview.DATAVIEW_CELL_FOCUSED``                                            
================================================================================ ================================================================================

|

