.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.DateTime.TimeZone:

==========================================================================================================================================
|phoenix_title|  **wx.DateTime.TimeZone**
==========================================================================================================================================

Class representing a time zone.          

The representation is simply the offset, in seconds, from ``UTC``.           




|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>TimeZone</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.DateTime.TimeZone_inheritance.png" alt="Inheritance diagram of TimeZone" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.DateTime.TimeZone.html" title="wx.DateTime.TimeZone" alt="" coords="5,5,184,35"/> </map> 
   </p>
   </div>

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.DateTime.TimeZone.__init__`                                           Constructor for a named time zone.
:meth:`~wx.DateTime.TimeZone.GetOffset`                                          Return the offset of this time zone from ``UTC``, in seconds.
:meth:`~wx.DateTime.TimeZone.IsLocal`                                            Return ``True`` if this is the local time zone.
:meth:`~wx.DateTime.TimeZone.Make`                                               Create a time zone with the given offset in seconds.
================================================================================ ================================================================================


|


|property_summary| Properties Summary
=====================================

================================================================================ ================================================================================
:attr:`~wx.DateTime.TimeZone.Offset`                                             See :meth:`~wx.DateTime.TimeZone.GetOffset`
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: wx.DateTime.TimeZone(object)

   **Possible constructors**::

       TimeZone(tz)
       
       TimeZone(offset=0)
       
   
   Class representing a time zone.



   .. method:: __init__(self, *args, **kw)



      |overload| Overloaded Implementations:

      :html:`<hr class="overloadsep" /><br />`

      
      **__init__** `(self, tz)`
      
      Constructor for a named time zone.                  
      
      
      :param `tz`: 
      :type `tz`: DateTime.TZ
      
      
      
      
      
      
      :html:`<hr class="overloadsep" /><br />`

      
      **__init__** `(self, offset=0)`
      
      Constructor for the given offset in seconds.                  
      
      
      :param `offset`: 
      :type `offset`: long
      
      
      
      
      
      
      :html:`<hr class="overloadsep" /><br />`






   .. method:: GetOffset(self)

      Return the offset of this time zone from ``UTC``, in seconds.                  

      :rtype: `long`








   .. method:: IsLocal(self)

      Return ``True`` if this is the local time zone.                  

      This method can be useful for distinguishing between ``UTC`` time zone and local time zone in Great Britain, which use the same offset as ``UTC`` (i.e. 0), but do use ``DST``. 

                

      :rtype: `bool`







      .. versionadded:: 4.1/wxWidgets-3.1.1  
     








   .. staticmethod:: Make(offset)

      Create a time zone with the given offset in seconds.                  


      :param `offset`: 
      :type `offset`: long




      :rtype: :ref:`wx.DateTime.TimeZone`








   .. attribute:: Offset

      See :meth:`~wx.DateTime.TimeZone.GetOffset`

