.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.DateTime.Country:

==========================================================================================================================================
|phoenix_title|  **wx.DateTime.Country**
==========================================================================================================================================



The `Country` enumeration provides the following values:



================================================================================ ================================================================================
**Description**                                                                  **Value**
================================================================================ ================================================================================
Country_Unknown                                                                  no special information for this country                      
Country_Default                                                                  set the default country with :meth:`SetCountry`   method or use the default country with any other                      
Country_WesternEurope_Start                                                      
Country_EEC                                                                      
France                                                                           
Germany                                                                          
``UK``                                                                           
Country_WesternEurope_End                                                        
Russia                                                                           
``USA``                                                                          
================================================================================ ================================================================================

|

