.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.DCFontChanger:

==========================================================================================================================================
|phoenix_title|  **wx.DCFontChanger**
==========================================================================================================================================

:ref:`wx.DCFontChanger`  is a small helper class for setting a font on a :ref:`wx.DC`  and unsetting it automatically in the destructor, restoring the previous one.          







         



.. versionadded:: 2.9.0 
    







.. seealso:: :meth:`wx.DC.SetFont` , :ref:`wx.DCTextColourChanger`, :ref:`wx.DCPenChanger`, :ref:`wx.DCBrushChanger`, :ref:`wx.DCClipper`    







|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>DCFontChanger</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.DCFontChanger_inheritance.png" alt="Inheritance diagram of DCFontChanger" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.DCFontChanger.html" title="wx.DCFontChanger" alt="" coords="5,5,152,35"/> </map> 
   </p>
   </div>

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.DCFontChanger.__init__`                                               Trivial constructor not changing anything.
:meth:`~wx.DCFontChanger.Set`                                                    Set the font to use.
:meth:`~wx.DCFontChanger.__enter__`                                              
:meth:`~wx.DCFontChanger.__exit__`                                               
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: wx.DCFontChanger(object)

   **Possible constructors**::

       DCFontChanger(dc)
       
       DCFontChanger(dc, font)
       
   
   DCFontChanger is a small helper class for setting a font on a DC
   and unsetting it automatically in the destructor, restoring the
   previous one.



   .. method:: __init__(self, *args, **kw)



      |overload| Overloaded Implementations:

      :html:`<hr class="overloadsep" /><br />`

      
      **__init__** `(self, dc)`
      
      Trivial constructor not changing anything.                  
      
      This constructor is useful if you don't know beforehand if the font needs to be changed or not. It simply creates the object which won't do anything in its destructor unless :meth:`Set`   is called –  in which case it would reset the previous font. 
      
                      
      
      
      :param `dc`: 
      :type `dc`: wx.DC
      
      
      
      
      
      
      .. versionadded:: 2.9.1 
           
      
      
      
      
      
      
      
      :html:`<hr class="overloadsep" /><br />`

      
      **__init__** `(self, dc, font)`
      
      Sets `font`  on the given `dc`, storing the old one.                  
      
      
      
      
      :param `dc`: The DC where the font must be temporary set.   
      :type `dc`: wx.DC
      :param `font`: The font to set.   
      :type `font`: wx.Font
      
      
      
      
      
      
                        
      
      
      
      
      :html:`<hr class="overloadsep" /><br />`






   .. method:: Set(self, font)

      Set the font to use.                  

      This method is meant to be called once only and only on the objects created with the constructor overload not taking :ref:`wx.Font`  argument and has the same effect as the other constructor, i.e. sets the font to the given `font`  and ensures that the old value is restored when this object is destroyed.                  


      :param `font`: 
      :type `font`: wx.Font







   .. method:: __enter__(self)




   .. method:: __exit__(self, exc_type, exc_val, exc_tb)



