.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.EventLoopActivator:

==========================================================================================================================================
|phoenix_title|  **wx.EventLoopActivator**
==========================================================================================================================================

Makes an event loop temporarily active.          

This class is used to make the event loop active during its life-time, e.g.: ::

            class MyEventLoop(wx.EventLoopBase):

                def RunMyLoop(self):

                    loop = MyEventLoop()
                    activate = wx.EventLoopActivator(loop)

                 # other code...

                 # the previously active event loop restored here









         



.. seealso:: :ref:`wx.EventLoopBase`    







|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>EventLoopActivator</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.EventLoopActivator_inheritance.png" alt="Inheritance diagram of EventLoopActivator" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.EventLoopActivator.html" title="wx.EventLoopActivator" alt="" coords="5,5,177,35"/> </map> 
   </p>
   </div>

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.EventLoopActivator.__init__`                                          Makes the loop passed as the parameter currently active.
:meth:`~wx.EventLoopActivator.__enter__`                                         
:meth:`~wx.EventLoopActivator.__exit__`                                          
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: wx.EventLoopActivator(object)

   **Possible constructors**::

       EventLoopActivator(loop)
       
   
   Makes an event loop temporarily active.



   .. method:: __init__(self, loop)

      Makes the loop passed as the parameter currently active.                  

      This saves the current return value of :meth:`wx.EventLoopBase.GetActive`   and then calls :meth:`wx.EventLoopBase.SetActive`   with the given `loop`.                  


      :param `loop`: 
      :type `loop`: wx.EventLoopBase







   .. method:: __enter__(self)




   .. method:: __exit__(self, exc_type, exc_val, exc_tb)



