.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.EllipsizeMode:

==========================================================================================================================================
|phoenix_title|  **wx.EllipsizeMode**
==========================================================================================================================================



The `EllipsizeMode` enumeration provides the following values:



================================================================================ ================================================================================
**Description**                                                                  **Value**
================================================================================ ================================================================================
``wx.ELLIPSIZE_NONE``                                                            Don't ellipsize the text at all.                      
``wx.ELLIPSIZE_START``                                                           Put the ellipsis at the start of the string, if the string needs ellipsization.                      
``wx.ELLIPSIZE_MIDDLE``                                                          Put the ellipsis in the middle of the string, if the string needs ellipsization.                      
``wx.ELLIPSIZE_END``                                                             Put the ellipsis at the end of the string, if the string needs ellipsization.                      
================================================================================ ================================================================================

|

