.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.EventPropagation:

==========================================================================================================================================
|phoenix_title|  **wx.EventPropagation**
==========================================================================================================================================



The `EventPropagation` enumeration provides the following values:



================================================================================ ================================================================================
**Description**                                                                  **Value**
================================================================================ ================================================================================
``wx.EVENT_PROPAGATE_NONE``                                                      don't propagate it at all                      
``wx.EVENT_PROPAGATE_MAX``                                                       propagate it until it is processed                      
================================================================================ ================================================================================

|

