.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.EraseEvent:

==========================================================================================================================================
|phoenix_title|  **wx.EraseEvent**
==========================================================================================================================================

An erase event is sent when a window's background needs to be repainted.          

On some platforms, such as GTK+, this event is simulated (simply generated just before the paint event) and may cause flicker. It is therefore recommended that you set the text background colour explicitly in order to prevent flicker. The default background colour under GTK+ is grey. 

To intercept this event, use the ``EVT_ERASE_BACKGROUND`` macro in an event table definition. 

You must use the device context returned by :meth:`~wx.EraseEvent.GetDC`  to draw on, don't create a :ref:`wx.PaintDC`  in the event handler. 







.. _EraseEvent-events:

|events| Events Emitted by this Class
=====================================

Handlers bound for the following event types will receive a :ref:`wx.EraseEvent` parameter.

Event macros: 

- EVT_ERASE_BACKGROUND: Process a  ``wxEVT_ERASE_BACKGROUND``   event.   








         



.. seealso:: :ref:`Events and Event Handling <events and event handling>`    







|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>EraseEvent</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.EraseEvent_inheritance.png" alt="Inheritance diagram of EraseEvent" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.EraseEvent.html" title="wx.EraseEvent" alt="" coords="5,160,124,189"/> <area shape="rect" id="node2" href="wx.Event.html" title="wx.Event" alt="" coords="23,83,106,112"/> <area shape="rect" id="node3" href="wx.Object.html" title="wx.Object" alt="" coords="21,5,108,35"/> </map> 
   </p>
   </div>

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.EraseEvent.__init__`                                                  Constructor.
:meth:`~wx.EraseEvent.GetDC`                                                     Returns the device context associated with the erase event to draw on.
================================================================================ ================================================================================


|


|property_summary| Properties Summary
=====================================

================================================================================ ================================================================================
:attr:`~wx.EraseEvent.DC`                                                        See :meth:`~wx.EraseEvent.GetDC`
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: wx.EraseEvent(Event)

   **Possible constructors**::

       EraseEvent(id=0, dc=None)
       
   
   An erase event is sent when a window's background needs to be
   repainted.



   .. method:: __init__(self, id=0, dc=None)

      Constructor.                  


      :param `id`: 
      :type `id`: int
      :param `dc`: 
      :type `dc`: wx.DC







   .. method:: GetDC(self)

      Returns the device context associated with the erase event to draw on.                  

      The returned pointer is never ``None``.                  

      :rtype: :ref:`wx.DC`








   .. attribute:: DC

      See :meth:`~wx.EraseEvent.GetDC`

