.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.EllipsizeFlags:

==========================================================================================================================================
|phoenix_title|  **wx.EllipsizeFlags**
==========================================================================================================================================



The `EllipsizeFlags` enumeration provides the following values:



================================================================================ ================================================================================
**Description**                                                                  **Value**
================================================================================ ================================================================================
``wx.ELLIPSIZE_FLAGS_NONE``                                                      No special flags.                      
``wx.ELLIPSIZE_FLAGS_PROCESS_MNEMONICS``                                         Take mnemonics into account when calculating the text width.                      
``wx.ELLIPSIZE_FLAGS_EXPAND_TABS``                                               Expand tabs in spaces when calculating the text width.                      
``wx.ELLIPSIZE_FLAGS_DEFAULT``                                                   The default flags for :meth:`wx.Control.Ellipsize` .                      
================================================================================ ================================================================================

|

