.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.Edge:

==========================================================================================================================================
|phoenix_title|  **wx.Edge**
==========================================================================================================================================



The `Edge` enumeration provides the following values:



================================================================================ ================================================================================
**Description**                                                                  **Value**
================================================================================ ================================================================================
Left                                                                             
Top                                                                              
Right                                                                            
Bottom                                                                           
Width                                                                            
Height                                                                           
Centre                                                                           
Center                                                                           
CentreX                                                                          
CentreY                                                                          
================================================================================ ================================================================================

|

