.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.FontMetrics:

==========================================================================================================================================
|phoenix_title|  **wx.FontMetrics**
==========================================================================================================================================

Simple collection of various font metrics.          

This object is returned by :meth:`wx.DC.GetFontMetrics` . 









.. versionadded:: 2.9.2 
    







|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>FontMetrics</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.FontMetrics_inheritance.png" alt="Inheritance diagram of FontMetrics" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.FontMetrics.html" title="wx.FontMetrics" alt="" coords="5,5,125,35"/> </map> 
   </p>
   </div>

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.FontMetrics.__init__`                                                 Constructor initializes all fields to 0.
================================================================================ ================================================================================


|


|property_summary| Properties Summary
=====================================

================================================================================ ================================================================================
:attr:`~wx.FontMetrics.ascent`                                                   A public C++ attribute of type ``int``. Part of the height above the baseline.                  
:attr:`~wx.FontMetrics.averageWidth`                                             A public C++ attribute of type ``int``. Average font width, a.k.a. "x-width".                  
:attr:`~wx.FontMetrics.descent`                                                  A public C++ attribute of type ``int``. Part of the height below the baseline.                  
:attr:`~wx.FontMetrics.externalLeading`                                          A public C++ attribute of type ``int``. Inter-line spacing.                  
:attr:`~wx.FontMetrics.height`                                                   A public C++ attribute of type ``int``. Total character height.                  
:attr:`~wx.FontMetrics.internalLeading`                                          A public C++ attribute of type ``int``. Intra-line spacing.                  
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: wx.FontMetrics(object)

   **Possible constructors**::

       FontMetrics()
       
   
   Simple collection of various font metrics.



   .. method:: __init__(self)

      Constructor initializes all fields to 0.                   





   .. attribute:: ascent

      A public C++ attribute of type ``int``. Part of the height above the baseline.                  


   .. attribute:: averageWidth

      A public C++ attribute of type ``int``. Average font width, a.k.a. "x-width".                  


   .. attribute:: descent

      A public C++ attribute of type ``int``. Part of the height below the baseline.                  


   .. attribute:: externalLeading

      A public C++ attribute of type ``int``. Inter-line spacing.                  


   .. attribute:: height

      A public C++ attribute of type ``int``. Total character height.                  


   .. attribute:: internalLeading

      A public C++ attribute of type ``int``. Intra-line spacing.                  

