.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.FileDirPickerEvent:

==========================================================================================================================================
|phoenix_title|  **wx.FileDirPickerEvent**
==========================================================================================================================================

This event class is used for the events generated by :ref:`wx.FilePickerCtrl`  and by :ref:`wx.DirPickerCtrl`.          







.. _FileDirPickerEvent-events:

|events| Events Emitted by this Class
=====================================

Handlers bound for the following event types will receive a :ref:`wx.FileDirPickerEvent` parameter.

Event macros: 

- EVT_FILEPICKER_CHANGED: Generated whenever the selected file changes.  
- EVT_DIRPICKER_CHANGED: Generated whenever the selected directory changes.  








         



.. seealso:: :ref:`wx.FilePickerCtrl`, :ref:`wx.DirPickerCtrl`    







|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>FileDirPickerEvent</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.FileDirPickerEvent_inheritance.png" alt="Inheritance diagram of FileDirPickerEvent" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.FileDirPickerEvent.html" title="wx.FileDirPickerEvent" alt="" coords="5,237,168,267"/> <area shape="rect" id="node2" href="wx.CommandEvent.html" title="wx.CommandEvent" alt="" coords="12,160,161,189"/> <area shape="rect" id="node3" href="wx.Event.html" title="wx.Event" alt="" coords="45,83,128,112"/> <area shape="rect" id="node4" href="wx.Object.html" title="wx.Object" alt="" coords="43,5,130,35"/> </map> 
   </p>
   </div>

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.FileDirPickerEvent.__init__`                                          
:meth:`~wx.FileDirPickerEvent.GetPath`                                           Retrieve the absolute path of the file/directory the user has just selected.
:meth:`~wx.FileDirPickerEvent.SetPath`                                           Set the absolute path of the file/directory associated with the event.
================================================================================ ================================================================================


|


|property_summary| Properties Summary
=====================================

================================================================================ ================================================================================
:attr:`~wx.FileDirPickerEvent.Path`                                              See :meth:`~wx.FileDirPickerEvent.GetPath` and :meth:`~wx.FileDirPickerEvent.SetPath`
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: wx.FileDirPickerEvent(CommandEvent)

   **Possible constructors**::

       FileDirPickerEvent()
       
       FileDirPickerEvent(type, generator, id, path)
       
   
   This event class is used for the events generated by FilePickerCtrl
   and by DirPickerCtrl.



   .. method:: __init__(self, *args, **kw)



      |overload| Overloaded Implementations:

      :html:`<hr class="overloadsep" /><br />`

      
      **__init__** `(self)`
      
      
      
      
      
      :html:`<hr class="overloadsep" /><br />`

      
      **__init__** `(self, type, generator, id, path)`
      
      The constructor is not normally used by the user code.                  
      
      
      :param `type`: 
      :type `type`: wx.EventType
      :param `generator`: 
      :type `generator`: wx.Object
      :param `id`: 
      :type `id`: int
      :param `path`: 
      :type `path`: string
      
      
      
      
      
      
      :html:`<hr class="overloadsep" /><br />`






   .. method:: GetPath(self)

      Retrieve the absolute path of the file/directory the user has just selected.                  

      :rtype: `string`








   .. method:: SetPath(self, path)

      Set the absolute path of the file/directory associated with the event.                  


      :param `path`: 
      :type `path`: string







   .. attribute:: Path

      See :meth:`~wx.FileDirPickerEvent.GetPath` and :meth:`~wx.FileDirPickerEvent.SetPath`

