.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.FilterFSHandler:

==========================================================================================================================================
|phoenix_title|  **wx.FilterFSHandler**
==========================================================================================================================================

Filter file system handler.           




|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>FilterFSHandler</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.FilterFSHandler_inheritance.png" alt="Inheritance diagram of FilterFSHandler" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.FilterFSHandler.html" title="wx.FilterFSHandler" alt="" coords="17,160,160,189"/> <area shape="rect" id="node2" href="wx.FileSystemHandler.html" title="wx.FileSystemHandler" alt="" coords="5,83,172,112"/> <area shape="rect" id="node3" href="wx.Object.html" title="wx.Object" alt="" coords="45,5,132,35"/> </map> 
   </p>
   </div>

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.FilterFSHandler.__init__`                                             
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: wx.FilterFSHandler(FileSystemHandler)

   **Possible constructors**::

       FilterFSHandler()
       
   
   Filter file system handler.



   .. method:: __init__(self)





