.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.FlexSizerGrowMode:

==========================================================================================================================================
|phoenix_title|  **wx.FlexSizerGrowMode**
==========================================================================================================================================



The `FlexSizerGrowMode` enumeration provides the following values:



================================================================================ ================================================================================
**Description**                                                                  **Value**
================================================================================ ================================================================================
``wx.FLEX_GROWMODE_NONE``                                                        Don't resize the cells in non-flexible direction at all.                      
``wx.FLEX_GROWMODE_SPECIFIED``                                                   Uniformly resize only the specified ones (default).                      
``wx.FLEX_GROWMODE_ALL``                                                         Uniformly resize all cells.                      
================================================================================ ================================================================================

|

