.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.FontFlag:

==========================================================================================================================================
|phoenix_title|  **wx.FontFlag**
==========================================================================================================================================



The `FontFlag` enumeration provides the following values:



================================================================================ ================================================================================
**Description**                                                                  **Value**
================================================================================ ================================================================================
``wx.FONTFLAG_DEFAULT``                                                          no special flags: font with default weight/slant/anti-aliasing                      
``wx.FONTFLAG_ITALIC``                                                           slant flags (default: no slant)                      
``wx.FONTFLAG_SLANT``                                                            
``wx.FONTFLAG_LIGHT``                                                            weight flags (default: medium)                      
``wx.FONTFLAG_BOLD``                                                             
``wx.FONTFLAG_ANTIALIASED``                                                      anti-aliasing flag: force on or off (default: the current system default)                      
``wx.FONTFLAG_NOT_ANTIALIASED``                                                  
``wx.FONTFLAG_UNDERLINED``                                                       Underlined style (not underlined by default).                      
``wx.FONTFLAG_STRIKETHROUGH``                                                    Strike-through style (implemented in MSW, GTK, and wxOSX)                      
``wx.FONTFLAG_MASK``                                                             the mask of all currently used flags                      
================================================================================ ================================================================================

|

