.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.FileSystemOpenFlags:

==========================================================================================================================================
|phoenix_title|  **wx.FileSystemOpenFlags**
==========================================================================================================================================



The `FileSystemOpenFlags` enumeration provides the following values:



================================================================================ ================================================================================
**Description**                                                                  **Value**
================================================================================ ================================================================================
``wx.FS_READ``                                                                   Open for reading.                      
``wx.FS_SEEKABLE``                                                               Returned stream will be seekable.                      
================================================================================ ================================================================================

|

