.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.FontPickerEvent:

==========================================================================================================================================
|phoenix_title|  **wx.FontPickerEvent**
==========================================================================================================================================

This event class is used for the events generated by :ref:`wx.FontPickerCtrl`.          







.. _FontPickerEvent-events:

|events| Events Emitted by this Class
=====================================

Handlers bound for the following event types will receive a :ref:`wx.FontPickerEvent` parameter.

Event macros: 

- EVT_FONTPICKER_CHANGED: Generated whenever the selected font changes.  








         



.. seealso:: :ref:`wx.FontPickerCtrl`    







|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>FontPickerEvent</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.FontPickerEvent_inheritance.png" alt="Inheritance diagram of FontPickerEvent" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.FontPickerEvent.html" title="wx.FontPickerEvent" alt="" coords="5,237,156,267"/> <area shape="rect" id="node2" href="wx.CommandEvent.html" title="wx.CommandEvent" alt="" coords="6,160,155,189"/> <area shape="rect" id="node3" href="wx.Event.html" title="wx.Event" alt="" coords="39,83,122,112"/> <area shape="rect" id="node4" href="wx.Object.html" title="wx.Object" alt="" coords="37,5,124,35"/> </map> 
   </p>
   </div>

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.FontPickerEvent.__init__`                                             The constructor is not normally used by the user code.
:meth:`~wx.FontPickerEvent.GetFont`                                              Retrieve the font the user has just selected.
:meth:`~wx.FontPickerEvent.SetFont`                                              Set the font associated with the event.
================================================================================ ================================================================================


|


|property_summary| Properties Summary
=====================================

================================================================================ ================================================================================
:attr:`~wx.FontPickerEvent.Font`                                                 See :meth:`~wx.FontPickerEvent.GetFont` and :meth:`~wx.FontPickerEvent.SetFont`
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: wx.FontPickerEvent(CommandEvent)

   **Possible constructors**::

       FontPickerEvent(generator, id, font)
       
   
   This event class is used for the events generated by FontPickerCtrl.



   .. method:: __init__(self, generator, id, font)

      The constructor is not normally used by the user code.                  


      :param `generator`: 
      :type `generator`: wx.Object
      :param `id`: 
      :type `id`: int
      :param `font`: 
      :type `font`: wx.Font







   .. method:: GetFont(self)

      Retrieve the font the user has just selected.                  

      :rtype: :ref:`wx.Font`








   .. method:: SetFont(self, f)

      Set the font associated with the event.                  


      :param `f`: 
      :type `f`: wx.Font







   .. attribute:: Font

      See :meth:`~wx.FontPickerEvent.GetFont` and :meth:`~wx.FontPickerEvent.SetFont`

