.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.FileTranslationsLoader:

==========================================================================================================================================
|phoenix_title|  **wx.FileTranslationsLoader**
==========================================================================================================================================

Standard :ref:`wx.TranslationsLoader`  implementation.          

This finds catalogs in the filesystem, using the standard Unix layout. This is the default unless you change the loader with :meth:`wx.Translations.SetLoader` . 

Catalogs are searched for in standard places (system locales directory,  ``LC_PATH``   on Unix systems, Resources subdirectory of the application bundle on macOS, executable's directory on Windows), but you may also prepend additional directories to the search path with  :meth:`~wx.FileTranslationsLoader.AddCatalogLookupPathPrefix`. 

         



.. versionadded:: 2.9.1 
     







|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>FileTranslationsLoader</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.FileTranslationsLoader_inheritance.png" alt="Inheritance diagram of FileTranslationsLoader" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.FileTranslationsLoader.html" title="wx.FileTranslationsLoader" alt="" coords="5,83,195,112"/> <area shape="rect" id="node2" href="wx.TranslationsLoader.html" title="wx.TranslationsLoader" alt="" coords="17,5,183,35"/> </map> 
   </p>
   </div>

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.FileTranslationsLoader.AddCatalogLookupPathPrefix`                    Add a prefix to the catalog lookup path: the message catalog files will be looked up under prefix/lang/LC_MESSAGES and prefix/lang directories (in this order).
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: wx.FileTranslationsLoader(TranslationsLoader)

   Standard TranslationsLoader implementation.



   .. staticmethod:: AddCatalogLookupPathPrefix(prefix)

      Add a prefix to the catalog lookup path: the message catalog files will be looked up under prefix/lang/LC_MESSAGES and prefix/lang directories (in this order).                  

      This only applies to subsequent invocations of :meth:`wx.Translations.AddCatalog` .                  


      :param `prefix`: 
      :type `prefix`: string






