.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.FileDropTarget:

==========================================================================================================================================
|phoenix_title|  **wx.FileDropTarget**
==========================================================================================================================================

This is a drop target which accepts files (dragged from File Manager or Explorer).          







         



.. seealso:: :ref:`Drag and Drop Overview <drag and drop overview>`, :ref:`wx.DropSource`, :ref:`wx.DropTarget`, :ref:`wx.TextDropTarget`    







|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>FileDropTarget</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.FileDropTarget_inheritance.png" alt="Inheritance diagram of FileDropTarget" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.FileDropTarget.html" title="wx.FileDropTarget" alt="" coords="5,83,144,112"/> <area shape="rect" id="node2" href="wx.DropTarget.html" title="wx.DropTarget" alt="" coords="17,5,133,35"/> </map> 
   </p>
   </div>

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.FileDropTarget.__init__`                                              Constructor.
:meth:`~wx.FileDropTarget.OnDrop`                                                See :meth:`wx.DropTarget.OnDrop` .
:meth:`~wx.FileDropTarget.OnDropFiles`                                           Override this function to receive dropped files.
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: wx.FileDropTarget(DropTarget)

   **Possible constructors**::

       FileDropTarget()
       
   
   This is a drop target which accepts files (dragged from File Manager
   or Explorer).



   .. method:: __init__(self)

      Constructor.                   





   .. method:: OnDrop(self, x, y)

      See :meth:`wx.DropTarget.OnDrop` .                  

      This function is implemented appropriately for files, and calls :meth:`OnDropFiles` .                  


      :param `x`: 
      :type `x`: int
      :param `y`: 
      :type `y`: int




      :rtype: `bool`








   .. method:: OnDropFiles(self, x, y, filenames)

      Override this function to receive dropped files.                  




      :param `x`: The x coordinate of the mouse.   
      :type `x`: int
      :param `y`: The y coordinate of the mouse.   
      :type `y`: int
      :param `filenames`: An array of filenames.  
      :type `filenames`: list of strings










      :rtype: `bool`



                  




