.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.FSWFlags:

==========================================================================================================================================
|phoenix_title|  **wx.FSWFlags**
==========================================================================================================================================



The `FSWFlags` enumeration provides the following values:



================================================================================ ================================================================================
**Description**                                                                  **Value**
================================================================================ ================================================================================
``wx.FSW_EVENT_CREATE``                                                          File or directory was created.                      
``wx.FSW_EVENT_DELETE``                                                          File or directory was deleted.                      
``wx.FSW_EVENT_RENAME``                                                          File or directory was renamed.                      
``wx.FSW_EVENT_MODIFY``                                                          File or directory was modified.                      
``wx.FSW_EVENT_ACCESS``                                                          File or directory was accessed.                      
``wx.FSW_EVENT_ATTRIB``                                                          The item's metadata was changed, e.g. its permissions or timestamps.                      
``wx.FSW_EVENT_UNMOUNT``                                                         The file system containing a watched item was unmounted.                      
``wx.FSW_EVENT_WARNING``                                                         A warning condition arose.                      
``wx.FSW_EVENT_ERROR``                                                           An error condition arose.                      
``wx.FSW_EVENT_ALL``                                                             
================================================================================ ================================================================================

|

