.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.FindDialogEvent:

==========================================================================================================================================
|phoenix_title|  **wx.FindDialogEvent**
==========================================================================================================================================

:ref:`wx.FindReplaceDialog`  events.          







.. _FindDialogEvent-events:

|events| Events Emitted by this Class
=====================================

Handlers bound for the following event types will receive a :ref:`wx.FindDialogEvent` parameter.

Event macros: 

- EVT_FIND: Find button was pressed in the dialog.  
- EVT_FIND_NEXT: Find next button was pressed in the dialog.  
- EVT_FIND_REPLACE: Replace button was pressed in the dialog.  
- EVT_FIND_REPLACE_ALL: Replace all button was pressed in the dialog.  
- EVT_FIND_CLOSE: The dialog is being destroyed, any pointers to it cannot be used any longer.  










|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>FindDialogEvent</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.FindDialogEvent_inheritance.png" alt="Inheritance diagram of FindDialogEvent" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.FindDialogEvent.html" title="wx.FindDialogEvent" alt="" coords="5,237,156,267"/> <area shape="rect" id="node2" href="wx.CommandEvent.html" title="wx.CommandEvent" alt="" coords="6,160,155,189"/> <area shape="rect" id="node3" href="wx.Event.html" title="wx.Event" alt="" coords="39,83,122,112"/> <area shape="rect" id="node4" href="wx.Object.html" title="wx.Object" alt="" coords="37,5,124,35"/> </map> 
   </p>
   </div>

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.FindDialogEvent.__init__`                                             Constructor used by wxWidgets only.
:meth:`~wx.FindDialogEvent.GetDialog`                                            Return the pointer to the dialog which generated this event.
:meth:`~wx.FindDialogEvent.GetFindString`                                        Return the string to find (never empty).
:meth:`~wx.FindDialogEvent.GetFlags`                                             Get the currently selected flags: this is the combination of the :ref:`wx.FindReplaceFlags`  enumeration values.
:meth:`~wx.FindDialogEvent.GetReplaceString`                                     Return the string to replace the search string with (only for replace and replace all events).
================================================================================ ================================================================================


|


|property_summary| Properties Summary
=====================================

================================================================================ ================================================================================
:attr:`~wx.FindDialogEvent.Dialog`                                               See :meth:`~wx.FindDialogEvent.GetDialog`
:attr:`~wx.FindDialogEvent.FindString`                                           See :meth:`~wx.FindDialogEvent.GetFindString`
:attr:`~wx.FindDialogEvent.Flags`                                                See :meth:`~wx.FindDialogEvent.GetFlags`
:attr:`~wx.FindDialogEvent.ReplaceString`                                        See :meth:`~wx.FindDialogEvent.GetReplaceString`
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: wx.FindDialogEvent(CommandEvent)

   **Possible constructors**::

       FindDialogEvent(commandType=wxEVT_NULL, id=0)
       
   
   FindReplaceDialog events.



   .. method:: __init__(self, commandType=wxEVT_NULL, id=0)

      Constructor used by wxWidgets only.                  


      :param `commandType`: 
      :type `commandType`: wx.EventType
      :param `id`: 
      :type `id`: int







   .. method:: GetDialog(self)

      Return the pointer to the dialog which generated this event.                  

      :rtype: :ref:`wx.FindReplaceDialog`








   .. method:: GetFindString(self)

      Return the string to find (never empty).                  

      :rtype: `string`








   .. method:: GetFlags(self)

      Get the currently selected flags: this is the combination of the :ref:`wx.FindReplaceFlags`  enumeration values.                  

      :rtype: `int`








   .. method:: GetReplaceString(self)

      Return the string to replace the search string with (only for replace and replace all events).                  

      :rtype: `string`








   .. attribute:: Dialog

      See :meth:`~wx.FindDialogEvent.GetDialog`


   .. attribute:: FindString

      See :meth:`~wx.FindDialogEvent.GetFindString`


   .. attribute:: Flags

      See :meth:`~wx.FindDialogEvent.GetFlags`


   .. attribute:: ReplaceString

      See :meth:`~wx.FindDialogEvent.GetReplaceString`

