.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.FindReplaceDialogStyles:

==========================================================================================================================================
|phoenix_title|  **wx.FindReplaceDialogStyles**
==========================================================================================================================================



The `FindReplaceDialogStyles` enumeration provides the following values:



================================================================================ ================================================================================
**Description**                                                                  **Value**
================================================================================ ================================================================================
``wx.FR_REPLACEDIALOG``                                                          replace dialog (otherwise find dialog)                      
``wx.FR_NOUPDOWN``                                                               don't allow changing the search direction                      
``wx.FR_NOMATCHCASE``                                                            don't allow case sensitive searching                      
``wx.FR_NOWHOLEWORD``                                                            don't allow whole word searching                      
================================================================================ ================================================================================

|

