.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.FindReplaceFlags:

==========================================================================================================================================
|phoenix_title|  **wx.FindReplaceFlags**
==========================================================================================================================================



The `FindReplaceFlags` enumeration provides the following values:



================================================================================ ================================================================================
**Description**                                                                  **Value**
================================================================================ ================================================================================
``wx.FR_DOWN``                                                                   downward search/replace selected (otherwise - upwards)                      
``wx.FR_WHOLEWORD``                                                              whole word search/replace selected                      
``wx.FR_MATCHCASE``                                                              case sensitive search/replace selected (otherwise - case insensitive)                      
================================================================================ ================================================================================

|

