.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.FindReplaceData:

==========================================================================================================================================
|phoenix_title|  **wx.FindReplaceData**
==========================================================================================================================================

:ref:`wx.FindReplaceData`  holds the data for :ref:`wx.FindReplaceDialog`.          

It is used to initialize the dialog with the default values and will keep the last values from the dialog when it is closed. It is also updated each time a :ref:`wx.FindDialogEvent`  is generated so instead of using the :ref:`wx.FindDialogEvent`  methods you can also directly query this object. 

Note that all  ``SetXXX()``   methods may only be called before showing the dialog and calling them has no effect later. 









|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>FindReplaceData</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.FindReplaceData_inheritance.png" alt="Inheritance diagram of FindReplaceData" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.FindReplaceData.html" title="wx.FindReplaceData" alt="" coords="5,83,159,112"/> <area shape="rect" id="node2" href="wx.Object.html" title="wx.Object" alt="" coords="39,5,125,35"/> </map> 
   </p>
   </div>

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.FindReplaceData.__init__`                                             Constructor initializes the flags to default value (0).
:meth:`~wx.FindReplaceData.GetFindString`                                        Get the string to find.
:meth:`~wx.FindReplaceData.GetFlags`                                             Get the combination of  ``FindReplaceFlags``   values.
:meth:`~wx.FindReplaceData.GetReplaceString`                                     Get the replacement string.
:meth:`~wx.FindReplaceData.SetFindString`                                        Set the string to find (used as initial value by the dialog).
:meth:`~wx.FindReplaceData.SetFlags`                                             Set the flags to use to initialize the controls of the dialog.
:meth:`~wx.FindReplaceData.SetReplaceString`                                     Set the replacement string (used as initial value by the dialog).
================================================================================ ================================================================================


|


|property_summary| Properties Summary
=====================================

================================================================================ ================================================================================
:attr:`~wx.FindReplaceData.FindString`                                           See :meth:`~wx.FindReplaceData.GetFindString` and :meth:`~wx.FindReplaceData.SetFindString`
:attr:`~wx.FindReplaceData.Flags`                                                See :meth:`~wx.FindReplaceData.GetFlags` and :meth:`~wx.FindReplaceData.SetFlags`
:attr:`~wx.FindReplaceData.ReplaceString`                                        See :meth:`~wx.FindReplaceData.GetReplaceString` and :meth:`~wx.FindReplaceData.SetReplaceString`
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: wx.FindReplaceData(Object)

   **Possible constructors**::

       FindReplaceData(flags=0)
       
   
   FindReplaceData holds the data for FindReplaceDialog.



   .. method:: __init__(self, flags=0)

      Constructor initializes the flags to default value (0).                  


      :param `flags`: 
      :type `flags`: wx.int







   .. method:: GetFindString(self)

      Get the string to find.                  

      :rtype: `string`








   .. method:: GetFlags(self)

      Get the combination of  ``FindReplaceFlags``   values.                   

      :rtype: `int`








   .. method:: GetReplaceString(self)

      Get the replacement string.                  

      :rtype: `string`








   .. method:: SetFindString(self, str)

      Set the string to find (used as initial value by the dialog).                  


      :param `str`: 
      :type `str`: string







   .. method:: SetFlags(self, flags)

      Set the flags to use to initialize the controls of the dialog.                  


      :param `flags`: 
      :type `flags`: wx.int







   .. method:: SetReplaceString(self, str)

      Set the replacement string (used as initial value by the dialog).                  


      :param `str`: 
      :type `str`: string







   .. attribute:: FindString

      See :meth:`~wx.FindReplaceData.GetFindString` and :meth:`~wx.FindReplaceData.SetFindString`


   .. attribute:: Flags

      See :meth:`~wx.FindReplaceData.GetFlags` and :meth:`~wx.FindReplaceData.SetFlags`


   .. attribute:: ReplaceString

      See :meth:`~wx.FindReplaceData.GetReplaceString` and :meth:`~wx.FindReplaceData.SetReplaceString`

