.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.FontSymbolicSize:

==========================================================================================================================================
|phoenix_title|  **wx.FontSymbolicSize**
==========================================================================================================================================



The `FontSymbolicSize` enumeration provides the following values:



================================================================================ ================================================================================
**Description**                                                                  **Value**
================================================================================ ================================================================================
``wx.FONTSIZE_XX_SMALL``                                                         Extra small.                      
``wx.FONTSIZE_X_SMALL``                                                          Very small.                      
``wx.FONTSIZE_SMALL``                                                            Small.                      
``wx.FONTSIZE_MEDIUM``                                                           Normal.                      
``wx.FONTSIZE_LARGE``                                                            Large.                      
``wx.FONTSIZE_X_LARGE``                                                          Very large.                      
``wx.FONTSIZE_XX_LARGE``                                                         Extra large.                      
================================================================================ ================================================================================

|

