.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.FileType.MessageParameters:

==========================================================================================================================================
|phoenix_title|  **wx.FileType.MessageParameters**
==========================================================================================================================================

Class representing message parameters.          

An object of this class may be passed to :meth:`wx.FileType.GetOpenCommand`   and :meth:`~wx.FileType.MessageParameters.GetPrintCommand`  if more than the file name needs to be specified.           




|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>MessageParameters</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.FileType.MessageParameters_inheritance.png" alt="Inheritance diagram of MessageParameters" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.FileType.MessageParameters.html" title="wx.FileType.MessageParameters" alt="" coords="5,5,237,35"/> </map> 
   </p>
   </div>

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.FileType.MessageParameters.__init__`                                  Trivial default constructor.
:meth:`~wx.FileType.MessageParameters.GetFileName`                               Return the filename.
:meth:`~wx.FileType.MessageParameters.GetMimeType`                               Return the MIME type.
:meth:`~wx.FileType.MessageParameters.GetParamValue`                             Overridable method for derived classes. Returns empty string by default.
================================================================================ ================================================================================


|


|property_summary| Properties Summary
=====================================

================================================================================ ================================================================================
:attr:`~wx.FileType.MessageParameters.FileName`                                  See :meth:`~wx.FileType.MessageParameters.GetFileName`
:attr:`~wx.FileType.MessageParameters.MimeType`                                  See :meth:`~wx.FileType.MessageParameters.GetMimeType`
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: wx.FileType.MessageParameters(object)

   **Possible constructors**::

       MessageParameters()
       
       MessageParameters(filename, mimetype=EmptyString)
       
   
   Class representing message parameters.



   .. method:: __init__(self, *args, **kw)



      |overload| Overloaded Implementations:

      :html:`<hr class="overloadsep" /><br />`

      
      **__init__** `(self)`
      
      Trivial default constructor.                   
      
      
      
      
      :html:`<hr class="overloadsep" /><br />`

      
      **__init__** `(self, filename, mimetype=EmptyString)`
      
      Constructor taking a filename and a mime type.                  
      
      
      :param `filename`: 
      :type `filename`: string
      :param `mimetype`: 
      :type `mimetype`: string
      
      
      
      
      
      
      :html:`<hr class="overloadsep" /><br />`






   .. method:: GetFileName(self)

      Return the filename.                  

      :rtype: `string`








   .. method:: GetMimeType(self)

      Return the MIME type.                  

      :rtype: `string`








   .. method:: GetParamValue(self, name)

      Overridable method for derived classes. Returns empty string by default.                  


      :param `name`: 
      :type `name`: string




      :rtype: `string`








   .. attribute:: FileName

      See :meth:`~wx.FileType.MessageParameters.GetFileName`


   .. attribute:: MimeType

      See :meth:`~wx.FileType.MessageParameters.GetMimeType`

