.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.FontEncoding:

==========================================================================================================================================
|phoenix_title|  **wx.FontEncoding**
==========================================================================================================================================



The `FontEncoding` enumeration provides the following values:



================================================================================ ================================================================================
**Description**                                                                  **Value**
================================================================================ ================================================================================
``wx.FONTENCODING_SYSTEM``                                                       Default system encoding.                      
``wx.FONTENCODING_DEFAULT``                                                      Default application encoding: this is the encoding set by calls to :meth:`wx.Font.SetDefaultEncoding` .                      
``wx.FONTENCODING_ISO8859_1``                                                    West European (Latin1)                      
``wx.FONTENCODING_ISO8859_2``                                                    Central and East European (Latin2)                      
``wx.FONTENCODING_ISO8859_3``                                                    Esperanto (Latin3)                      
``wx.FONTENCODING_ISO8859_4``                                                    Baltic (old) (Latin4)                      
``wx.FONTENCODING_ISO8859_5``                                                    Cyrillic.                      
``wx.FONTENCODING_ISO8859_6``                                                    Arabic.                      
``wx.FONTENCODING_ISO8859_7``                                                    Greek.                      
``wx.FONTENCODING_ISO8859_8``                                                    Hebrew.                      
``wx.FONTENCODING_ISO8859_9``                                                    Turkish (Latin5)                      
``wx.FONTENCODING_ISO8859_10``                                                   Variation of Latin4 (Latin6)                      
``wx.FONTENCODING_ISO8859_11``                                                   Thai.                      
``wx.FONTENCODING_ISO8859_12``                                                   doesn't exist currently, but put it here anyhow to make all ``ISO8859`` consecutive numbers                      
``wx.FONTENCODING_ISO8859_13``                                                   Baltic (Latin7)                      
``wx.FONTENCODING_ISO8859_14``                                                   Latin8.                      
``wx.FONTENCODING_ISO8859_15``                                                   Latin9 (a.k.a. Latin0, includes euro)                      
``wx.FONTENCODING_ISO8859_MAX``                                                  
``wx.FONTENCODING_KOI8``                                                         ``KOI8`` Russian.                      
``wx.FONTENCODING_KOI8_U``                                                       ``KOI8`` Ukrainian.                      
``wx.FONTENCODING_ALTERNATIVE``                                                  same as ``MS-DOS`` ``CP866``                      
``wx.FONTENCODING_BULGARIAN``                                                    used under Linux in Bulgaria                      
``wx.FONTENCODING_CP437``                                                        original ``MS-DOS`` codepage                      
``wx.FONTENCODING_CP850``                                                        ``CP437`` merged with Latin1.                      
``wx.FONTENCODING_CP852``                                                        ``CP437`` merged with Latin2.                      
``wx.FONTENCODING_CP855``                                                        another cyrillic encoding                      
``wx.FONTENCODING_CP866``                                                        and another one                      
``wx.FONTENCODING_CP874``                                                        WinThai.                      
``wx.FONTENCODING_CP932``                                                        Japanese (shift-JIS)                      
``wx.FONTENCODING_CP936``                                                        Chinese simplified (``GB``)                      
``wx.FONTENCODING_CP949``                                                        Korean (Hangul charset)                      
``wx.FONTENCODING_CP950``                                                        Chinese (traditional - Big5)                      
``wx.FONTENCODING_CP1250``                                                       WinLatin2.                      
``wx.FONTENCODING_CP1251``                                                       WinCyrillic.                      
``wx.FONTENCODING_CP1252``                                                       WinLatin1.                      
``wx.FONTENCODING_CP1253``                                                       WinGreek (``8859-7``)                      
``wx.FONTENCODING_CP1254``                                                       WinTurkish.                      
``wx.FONTENCODING_CP1255``                                                       WinHebrew.                      
``wx.FONTENCODING_CP1256``                                                       WinArabic.                      
``wx.FONTENCODING_CP1257``                                                       WinBaltic (same as Latin 7)                      
``wx.FONTENCODING_CP1258``                                                       WinVietnamese (since 2.9.4)                      
``wx.FONTENCODING_CP1361``                                                       Johab Korean character set (since 2.9.4)                      
``wx.FONTENCODING_CP12_MAX``                                                     
``wx.FONTENCODING_UTF7``                                                         ``UTF-7`` Unicode encoding.                      
``wx.FONTENCODING_UTF8``                                                         ``UTF-8`` Unicode encoding.                      
``wx.FONTENCODING_EUC_JP``                                                       Extended Unix Codepage for Japanese.                      
``wx.FONTENCODING_UTF16BE``                                                      ``UTF-16`` Big Endian Unicode encoding.                      
``wx.FONTENCODING_UTF16LE``                                                      ``UTF-16`` Little Endian Unicode encoding.                      
``wx.FONTENCODING_UTF32BE``                                                      ``UTF-32`` Big Endian Unicode encoding.                      
``wx.FONTENCODING_UTF32LE``                                                      
``wx.FONTENCODING_MACROMAN``                                                     the standard mac encodings                      
``wx.FONTENCODING_MACJAPANESE``                                                  
``wx.FONTENCODING_MACCHINESETRAD``                                               
``wx.FONTENCODING_MACKOREAN``                                                    
``wx.FONTENCODING_MACARABIC``                                                    
``wx.FONTENCODING_MACHEBREW``                                                    
``wx.FONTENCODING_MACGREEK``                                                     
``wx.FONTENCODING_MACCYRILLIC``                                                  
``wx.FONTENCODING_MACDEVANAGARI``                                                
``wx.FONTENCODING_MACGURMUKHI``                                                  
``wx.FONTENCODING_MACGUJARATI``                                                  
``wx.FONTENCODING_MACORIYA``                                                     
``wx.FONTENCODING_MACBENGALI``                                                   
``wx.FONTENCODING_MACTAMIL``                                                     
``wx.FONTENCODING_MACTELUGU``                                                    
``wx.FONTENCODING_MACKANNADA``                                                   
``wx.FONTENCODING_MACMALAJALAM``                                                 
``wx.FONTENCODING_MACSINHALESE``                                                 
``wx.FONTENCODING_MACBURMESE``                                                   
``wx.FONTENCODING_MACKHMER``                                                     
``wx.FONTENCODING_MACTHAI``                                                      
``wx.FONTENCODING_MACLAOTIAN``                                                   
``wx.FONTENCODING_MACGEORGIAN``                                                  
``wx.FONTENCODING_MACARMENIAN``                                                  
``wx.FONTENCODING_MACCHINESESIMP``                                               
``wx.FONTENCODING_MACTIBETAN``                                                   
``wx.FONTENCODING_MACMONGOLIAN``                                                 
``wx.FONTENCODING_MACETHIOPIC``                                                  
``wx.FONTENCODING_MACCENTRALEUR``                                                
``wx.FONTENCODING_MACVIATNAMESE``                                                
``wx.FONTENCODING_MACARABICEXT``                                                 
``wx.FONTENCODING_MACSYMBOL``                                                    
``wx.FONTENCODING_MACDINGBATS``                                                  
``wx.FONTENCODING_MACTURKISH``                                                   
``wx.FONTENCODING_MACCROATIAN``                                                  
``wx.FONTENCODING_MACICELANDIC``                                                 
``wx.FONTENCODING_MACROMANIAN``                                                  
``wx.FONTENCODING_MACCELTIC``                                                    
``wx.FONTENCODING_MACGAELIC``                                                    
``wx.FONTENCODING_MACKEYBOARD``                                                  
``wx.FONTENCODING_ISO2022_JP``                                                   ``ISO-2022-JP`` ``JIS`` encoding.                      
``wx.FONTENCODING_MAX``                                                          highest enumerated encoding value                      
``wx.FONTENCODING_MACMIN``                                                       
``wx.FONTENCODING_MACMAX``                                                       
``wx.FONTENCODING_UTF16``                                                        native ``UTF-16``                      
``wx.FONTENCODING_UTF32``                                                        native ``UTF-32``                      
``wx.FONTENCODING_UNICODE``                                                      Alias for the native Unicode encoding on this platform (this is used by :ref:`EncodingConverter`  and UTFFile only for now)                      
``wx.FONTENCODING_GB2312``                                                       Simplified Chinese.                      
``wx.FONTENCODING_BIG5``                                                         Traditional Chinese.                      
``wx.FONTENCODING_SHIFT_JIS``                                                    Shift ``JIS``.                      
``wx.FONTENCODING_EUC_KR``                                                       Korean.                      
``wx.FONTENCODING_JOHAB``                                                        Korean Johab (since 2.9.4)                      
``wx.FONTENCODING_VIETNAMESE``                                                   Vietnamese (since 2.9.4)                      
================================================================================ ================================================================================

|

