.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.FontStyle:

==========================================================================================================================================
|phoenix_title|  **wx.FontStyle**
==========================================================================================================================================



The `FontStyle` enumeration provides the following values:



================================================================================ ================================================================================
**Description**                                                                  **Value**
================================================================================ ================================================================================
``wx.FONTSTYLE_NORMAL``                                                          The font is drawn without slant.                      
``wx.FONTSTYLE_ITALIC``                                                          The font is slanted in an italic style.                      
``wx.FONTSTYLE_SLANT``                                                           The font is slanted, but in a roman style.                      
``wx.FONTSTYLE_MAX``                                                             
================================================================================ ================================================================================

|

