.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.FSWWarningType:

==========================================================================================================================================
|phoenix_title|  **wx.FSWWarningType**
==========================================================================================================================================



The `FSWWarningType` enumeration provides the following values:



================================================================================ ================================================================================
**Description**                                                                  **Value**
================================================================================ ================================================================================
``wx.FSW_WARNING_NONE``                                                          This is not a warning at all.                      
``wx.FSW_WARNING_GENERAL``                                                       A generic warning.                      
``wx.FSW_WARNING_OVERFLOW``                                                      An overflow event.                      
================================================================================ ================================================================================

|

