.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.FindReplaceDialog:

==========================================================================================================================================
|phoenix_title|  **wx.FindReplaceDialog**
==========================================================================================================================================

:ref:`wx.FindReplaceDialog`  is a standard modeless dialog which is used to allow the user to search for some text (and possibly replace it with something else).          

The actual searching is supposed to be done in the owner window which is the parent of this dialog. Note that it means that unlike for the other standard dialogs this one **must**  have a parent window. Also note that there is no way to use this dialog in a modal way; it is always, by design and implementation, modeless. 

Please see the :ref:`Dialogs Sample <dialogs sample>`  sample for an example of using it. 









|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>FindReplaceDialog</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.FindReplaceDialog_inheritance.png" alt="Inheritance diagram of FindReplaceDialog" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.FindReplaceDialog.html" title="wx.FindReplaceDialog" alt="" coords="27,469,191,499"/> <area shape="rect" id="node2" href="wx.Dialog.html" title="wx.Dialog" alt="" coords="65,392,152,421"/> <area shape="rect" id="node3" href="wx.TopLevelWindow.html" title="wx.TopLevelWindow" alt="" coords="31,315,186,344"/> <area shape="rect" id="node4" href="wx.NonOwnedWindow.html" title="wx.NonOwnedWindow" alt="" coords="25,237,193,267"/> <area shape="rect" id="node5" href="wx.Window.html" title="wx.Window" alt="" coords="60,160,157,189"/> <area shape="rect" id="node6" href="wx.EvtHandler.html" title="wx.EvtHandler" alt="" coords="50,83,167,112"/> <area shape="rect" id="node7" href="wx.Object.html" title="wx.Object" alt="" coords="5,5,92,35"/> <area shape="rect" id="node8" href="wx.Trackable.html" title="wx.Trackable" alt="" coords="117,5,223,35"/> </map> 
   </p>
   </div>

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.FindReplaceDialog.__init__`                                           
:meth:`~wx.FindReplaceDialog.Create`                                             Creates the dialog; use :meth:`wx.Window.Show`   to show it on screen.
:meth:`~wx.FindReplaceDialog.GetClassDefaultAttributes`                          
:meth:`~wx.FindReplaceDialog.GetData`                                            Get the :ref:`wx.FindReplaceData`  object used by this dialog.
================================================================================ ================================================================================


|


|property_summary| Properties Summary
=====================================

================================================================================ ================================================================================
:attr:`~wx.FindReplaceDialog.Data`                                               See :meth:`~wx.FindReplaceDialog.GetData`
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: wx.FindReplaceDialog(Dialog)

   **Possible constructors**::

       FindReplaceDialog()
       
       FindReplaceDialog(parent, data, title=EmptyString, style=0)
       
   
   FindReplaceDialog is a standard modeless dialog which is used to
   allow the user to search for some text (and possibly replace it with
   something else).



   .. method:: __init__(self, *args, **kw)



      |overload| Overloaded Implementations:

      :html:`<hr class="overloadsep" /><br />`

      
      **__init__** `(self)`
      
      
      
      
      
      :html:`<hr class="overloadsep" /><br />`

      
      **__init__** `(self, parent, data, title=EmptyString, style=0)`
      
      After using default constructor :meth:`Create`   must be called.                  
      
      The `parent`  and `data`  parameters must be non-NULL.                  
      
      
      :param `parent`: 
      :type `parent`: wx.Window
      :param `data`: 
      :type `data`: wx.FindReplaceData
      :param `title`: 
      :type `title`: string
      :param `style`: 
      :type `style`: int
      
      
      
      
      
      
      :html:`<hr class="overloadsep" /><br />`






   .. method:: Create(self, parent, data, title=EmptyString, style=0)

      Creates the dialog; use :meth:`wx.Window.Show`   to show it on screen.                  

      The `parent`  and `data`  parameters must be non-NULL.                  


      :param `parent`: 
      :type `parent`: wx.Window
      :param `data`: 
      :type `data`: wx.FindReplaceData
      :param `title`: 
      :type `title`: string
      :param `style`: 
      :type `style`: int




      :rtype: `bool`








   .. staticmethod:: GetClassDefaultAttributes(variant=WINDOW_VARIANT_NORMAL)




      :param `variant`: 
      :type `variant`: wx.WindowVariant




      :rtype: :ref:`wx.VisualAttributes`








   .. method:: GetData(self)

      Get the :ref:`wx.FindReplaceData`  object used by this dialog.                  

      :rtype: :ref:`wx.FindReplaceData`








   .. attribute:: Data

      See :meth:`~wx.FindReplaceDialog.GetData`

