.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.FontList:

==========================================================================================================================================
|phoenix_title|  **wx.FontList**
==========================================================================================================================================

A font list is a list containing all fonts which have been created.          

There is only one instance of this class: :ref:`wx.TheFontList`. 

Use this object to search for a previously created font of the desired type and create it if not already found. 

In some windowing systems, the font may be a scarce resource, so it is best to reuse old resources if possible. When an application finishes, all fonts will be deleted and their resources freed, eliminating the possibility of 'memory leaks'. 







         



.. seealso:: :ref:`wx.Font`    







|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>FontList</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.FontList_inheritance.png" alt="Inheritance diagram of FontList" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.FontList.html" title="wx.FontList" alt="" coords="5,5,101,35"/> </map> 
   </p>
   </div>

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.FontList.__init__`                                                    Constructor.
:meth:`~wx.FontList.FindOrCreateFont`                                            Finds a font of the given specification, or creates one and adds it to the list.
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: wx.FontList(object)

   **Possible constructors**::

       FontList()
       
   
   A font list is a list containing all fonts which have been created.



   .. method:: __init__(self)

      Constructor.                  

      The application should not construct its own font list: use the object pointer :ref:`wx.TheFontList`.                   





   .. method:: FindOrCreateFont(self, *args, **kw)



      |overload| Overloaded Implementations:

      :html:`<hr class="overloadsep" /><br />`

      
      **FindOrCreateFont** `(self, point_size, family, style, weight, underline=False, facename=EmptyString, encoding=FONTENCODING_DEFAULT)`
      
      Finds a font of the given specification, or creates one and adds it to the list.                  
      
      See the :ref:`Font constructor <wx.Font>`  for details of the arguments.                  
      
      
      :param `point_size`: 
      :type `point_size`: int
      :param `family`: 
      :type `family`: wx.FontFamily
      :param `style`: 
      :type `style`: wx.FontStyle
      :param `weight`: 
      :type `weight`: wx.FontWeight
      :param `underline`: 
      :type `underline`: bool
      :param `facename`: 
      :type `facename`: string
      :param `encoding`: 
      :type `encoding`: wx.FontEncoding
      
      
      
      
      :rtype: :ref:`wx.Font`
      
      
      
      
      
      
      
      :html:`<hr class="overloadsep" /><br />`

      
      **FindOrCreateFont** `(self, fontInfo)`
      
      Finds a font of the given specification, or creates one and adds it to the list.                  
      
      See the :ref:`Font constructor <wx.Font>`  for details of the arguments. 
      
                      
      
      
      :param `fontInfo`: 
      :type `fontInfo`: wx.FontInfo
      
      
      
      
      :rtype: :ref:`wx.Font`
      
      
      
      
      
      
      
      .. versionadded:: 4.1/wxWidgets-3.1.1  
           
      
      
      
      
      
      
      
      :html:`<hr class="overloadsep" /><br />`





