.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.grid.GridSizesInfo:

==========================================================================================================================================
|phoenix_title|  **wx.grid.GridSizesInfo**
==========================================================================================================================================

:ref:`wx.grid.GridSizesInfo`  stores information about sizes of all :ref:`wx.grid.Grid`  rows or columns.          

It assumes that most of the rows or columns (which are both called elements here as the difference between them doesn't matter at this class level) have the default size and so stores it separately. And it uses a :ref:`HashMap`  to store the sizes of all elements which have the non-default size. 

This structure is particularly useful for serializing the sizes of all :ref:`wx.grid.Grid`  elements at once. 









|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>GridSizesInfo</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.grid.GridSizesInfo_inheritance.png" alt="Inheritance diagram of GridSizesInfo" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.grid.GridSizesInfo.html" title="wx.grid.GridSizesInfo" alt="" coords="5,5,165,35"/> </map> 
   </p>
   </div>

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.grid.GridSizesInfo.__init__`                                          Default constructor.
:meth:`~wx.grid.GridSizesInfo.GetSize`                                           Get the element size.
================================================================================ ================================================================================


|


|property_summary| Properties Summary
=====================================

================================================================================ ================================================================================
:attr:`~wx.grid.GridSizesInfo.m_sizeDefault`                                     A public C++ attribute of type ``int``. Default size.                  
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: wx.grid.GridSizesInfo(object)

   **Possible constructors**::

       GridSizesInfo()
       
       GridSizesInfo(defSize, allSizes)
       
   
   GridSizesInfo stores information about sizes of all Grid rows or
   columns.



   .. method:: __init__(self, *args, **kw)



      |overload| Overloaded Implementations:

      :html:`<hr class="overloadsep" /><br />`

      
      **__init__** `(self)`
      
      Default constructor.                  
      
      m_sizeDefault and m_customSizes must be initialized later.                   
      
      
      
      
      :html:`<hr class="overloadsep" /><br />`

      
      **__init__** `(self, defSize, allSizes)`
      
      Constructor.                  
      
      This constructor is used by :meth:`wx.grid.Grid.GetRowSizes`   and GetColSizes() methods. User code will usually use the default constructor instead. 
      
      
      
      
      :param `defSize`: The default element size.   
      :type `defSize`: int
      :param `allSizes`: Array containing the sizes of  `all`  elements, including those which have the default size.   
      :type `allSizes`: list of integers
      
      
      
      
      
      
                        
      
      
      
      
      :html:`<hr class="overloadsep" /><br />`






   .. method:: GetSize(self, pos)

      Get the element size.                  




      :param `pos`: The index of the element.   






      :rtype: `int`



                  



      :returns: 

         The size for this element, using m_customSizes if `pos`  is in it or m_sizeDefault otherwise.   








   .. attribute:: m_sizeDefault

      A public C++ attribute of type ``int``. Default size.                  

