.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.grid.GridColumnHeaderRenderer:

==========================================================================================================================================
|phoenix_title|  **wx.grid.GridColumnHeaderRenderer**
==========================================================================================================================================

Base class for column headers renderer.          

This is the same as :ref:`wx.grid.GridHeaderLabelsRenderer`  currently but we still use a separate class for it to distinguish it from :ref:`wx.grid.GridRowHeaderRenderer`  and :ref:`wx.grid.GridCornerHeaderRenderer`. 

         



.. versionadded:: 2.9.1 
     







.. seealso:: :ref:`wx.grid.GridColumnHeaderRendererDefault`  







.. seealso:: :meth:`wx.grid.GridCellAttrProvider.GetColumnHeaderRenderer`   







|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>GridColumnHeaderRenderer</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.grid.GridColumnHeaderRenderer_inheritance.png" alt="Inheritance diagram of GridColumnHeaderRenderer" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.grid.GridColumnHeaderRenderer.html" title="wx.grid.GridColumnHeaderRenderer" alt="" coords="5,83,261,112"/> <area shape="rect" id="node2" href="wx.grid.GridHeaderLabelsRenderer.html" title="wx.grid.GridHeaderLabelsRenderer" alt="" coords="9,5,257,35"/> </map> 
   </p>
   </div>

|


|sub_classes| Known Subclasses
==============================

:ref:`wx.grid.GridColumnHeaderRendererDefault`

|


|api| Class API
===============


.. class:: wx.grid.GridColumnHeaderRenderer(GridHeaderLabelsRenderer)

   Base class for column headers renderer.


