.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.grid.GridBlocks.iterator:

==========================================================================================================================================
|phoenix_title|  **wx.grid.GridBlocks.iterator**
==========================================================================================================================================

Read-only forward iterator type.          

This is an opaque type, which satisfies the forward iterator requirements, i.e. provides all the expected operations, such as comparison, dereference and pre- and post-increment.           




|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>iterator</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.grid.GridBlocks.iterator_inheritance.png" alt="Inheritance diagram of iterator" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.grid.GridBlocks.iterator.html" title="wx.grid.GridBlocks.iterator" alt="" coords="5,5,201,35"/> </map> 
   </p>
   </div>

|


|api| Class API
===============


.. class:: wx.grid.GridBlocks.iterator(object)

   Read-only forward iterator type.


