.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.grid.GridTableMessage:

==========================================================================================================================================
|phoenix_title|  **wx.grid.GridTableMessage**
==========================================================================================================================================

Message class used by the grid table to send requests and notifications to the grid view.          

A message object of this class must be sent to the grid using :meth:`wx.grid.Grid.ProcessTableMessage`   every time the table changes, e.g. rows are added/deleted. The messages are just notifications and don't result in any actual changes but just allow the view to react to changes to the model.           




|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>GridTableMessage</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.grid.GridTableMessage_inheritance.png" alt="Inheritance diagram of GridTableMessage" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.grid.GridTableMessage.html" title="wx.grid.GridTableMessage" alt="" coords="5,5,197,35"/> </map> 
   </p>
   </div>

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.grid.GridTableMessage.__init__`                                       Default constructor initializes the object to invalid state.
:meth:`~wx.grid.GridTableMessage.GetCommandInt`                                  Get the position after which the insertion/deletion occur.
:meth:`~wx.grid.GridTableMessage.GetCommandInt2`                                 Get the number of rows to be inserted/deleted.
:meth:`~wx.grid.GridTableMessage.GetId`                                          Gets an id.
:meth:`~wx.grid.GridTableMessage.GetTableObject`                                 Gets the table object.
:meth:`~wx.grid.GridTableMessage.SetCommandInt`                                  Set the position after which the insertion/deletion occur.
:meth:`~wx.grid.GridTableMessage.SetCommandInt2`                                 Set the number of rows to be inserted/deleted.
:meth:`~wx.grid.GridTableMessage.SetId`                                          Sets an id.
:meth:`~wx.grid.GridTableMessage.SetTableObject`                                 Sets the table object.
================================================================================ ================================================================================


|


|property_summary| Properties Summary
=====================================

================================================================================ ================================================================================
:attr:`~wx.grid.GridTableMessage.CommandInt`                                     See :meth:`~wx.grid.GridTableMessage.GetCommandInt` and :meth:`~wx.grid.GridTableMessage.SetCommandInt`
:attr:`~wx.grid.GridTableMessage.CommandInt2`                                    See :meth:`~wx.grid.GridTableMessage.GetCommandInt2` and :meth:`~wx.grid.GridTableMessage.SetCommandInt2`
:attr:`~wx.grid.GridTableMessage.Id`                                             See :meth:`~wx.grid.GridTableMessage.GetId` and :meth:`~wx.grid.GridTableMessage.SetId`
:attr:`~wx.grid.GridTableMessage.TableObject`                                    See :meth:`~wx.grid.GridTableMessage.GetTableObject` and :meth:`~wx.grid.GridTableMessage.SetTableObject`
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: wx.grid.GridTableMessage(object)

   **Possible constructors**::

       GridTableMessage()
       
       GridTableMessage(table, id, comInt1=-1, comInt2=-1)
       
   
   Message class used by the grid table to send requests and
   notifications to the grid view.



   .. method:: __init__(self, *args, **kw)



      |overload| Overloaded Implementations:

      :html:`<hr class="overloadsep" /><br />`

      
      **__init__** `(self)`
      
      Default constructor initializes the object to invalid state.                   
      
      
      
      
      :html:`<hr class="overloadsep" /><br />`

      
      **__init__** `(self, table, id, comInt1=-1, comInt2=-1)`
      
      Constructor really initialize the message.                  
      
      
      
      
      :param `table`: Pointer to the grid table   
      :type `table`: wx.grid.GridTableBase
      :param `id`: One of GridTableRequest enum elements.   
      :type `id`: int
      :param `comInt1`: Position after which the rows are inserted/deleted   
      :type `comInt1`: int
      :param `comInt2`: Number of rows to be inserted/deleted   
      :type `comInt2`: int
      
      
      
      
      
      
      
      
      
      
                        
      
      
      
      
      :html:`<hr class="overloadsep" /><br />`






   .. method:: GetCommandInt(self)

      Get the position after which the insertion/deletion occur.                  

      :rtype: `int`








   .. method:: GetCommandInt2(self)

      Get the number of rows to be inserted/deleted.                  

      :rtype: `int`








   .. method:: GetId(self)

      Gets an id.                  

      :rtype: `int`








   .. method:: GetTableObject(self)

      Gets the table object.                  

      :rtype: :ref:`wx.grid.GridTableBase`








   .. method:: SetCommandInt(self, comInt1)

      Set the position after which the insertion/deletion occur.                  


      :param `comInt1`: 
      :type `comInt1`: int







   .. method:: SetCommandInt2(self, comInt2)

      Set the number of rows to be inserted/deleted.                  


      :param `comInt2`: 
      :type `comInt2`: int







   .. method:: SetId(self, id)

      Sets an id.                  


      :param `id`: 
      :type `id`: int







   .. method:: SetTableObject(self, table)

      Sets the table object.                  


      :param `table`: 
      :type `table`: wx.grid.GridTableBase







   .. attribute:: CommandInt

      See :meth:`~wx.grid.GridTableMessage.GetCommandInt` and :meth:`~wx.grid.GridTableMessage.SetCommandInt`


   .. attribute:: CommandInt2

      See :meth:`~wx.grid.GridTableMessage.GetCommandInt2` and :meth:`~wx.grid.GridTableMessage.SetCommandInt2`


   .. attribute:: Id

      See :meth:`~wx.grid.GridTableMessage.GetId` and :meth:`~wx.grid.GridTableMessage.SetId`


   .. attribute:: TableObject

      See :meth:`~wx.grid.GridTableMessage.GetTableObject` and :meth:`~wx.grid.GridTableMessage.SetTableObject`

