.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.grid.GridCellFloatEditor:

==========================================================================================================================================
|phoenix_title|  **wx.grid.GridCellFloatEditor**
==========================================================================================================================================

The editor for floating point numbers data.          







         



.. seealso:: :ref:`wx.grid.GridCellEditor`, :ref:`wx.grid.GridCellAutoWrapStringEditor`, :ref:`wx.grid.GridCellBoolEditor`, :ref:`wx.grid.GridCellChoiceEditor`, :ref:`wx.grid.GridCellEnumEditor`, :ref:`wx.grid.GridCellNumberEditor`, :ref:`wx.grid.GridCellTextEditor`, :ref:`wx.grid.GridCellDateEditor`    







|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>GridCellFloatEditor</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.grid.GridCellFloatEditor_inheritance.png" alt="Inheritance diagram of GridCellFloatEditor" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.grid.GridCellFloatEditor.html" title="wx.grid.GridCellFloatEditor" alt="" coords="81,237,277,267"/> <area shape="rect" id="node2" href="wx.grid.GridCellTextEditor.html" title="wx.grid.GridCellTextEditor" alt="" coords="84,160,275,189"/> <area shape="rect" id="node3" href="wx.grid.GridCellEditor.html" title="wx.grid.GridCellEditor" alt="" coords="97,83,261,112"/> <area shape="rect" id="node4" href="wx.ClientDataContainer.html" title="wx.ClientDataContainer" alt="" coords="5,5,183,35"/> <area shape="rect" id="node5" href="wx.RefCounter.html" title="wx.RefCounter" alt="" coords="207,5,325,35"/> </map> 
   </p>
   </div>

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.grid.GridCellFloatEditor.__init__`                                    Float cell editor constructor.
:meth:`~wx.grid.GridCellFloatEditor.EndEdit`                                     End editing the cell.
:meth:`~wx.grid.GridCellFloatEditor.SetParameters`                               The parameters string format is "width[,precision[,format]]" where  ``format``   should be chosen between f|e|g|E|G (f is used by default)
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: wx.grid.GridCellFloatEditor(GridCellTextEditor)

   **Possible constructors**::

       GridCellFloatEditor(width=-1, precision=-1,
                           format=GRID_FLOAT_FORMAT_DEFAULT)
       
   
   The editor for floating point numbers data.



   .. method:: __init__(self, width=-1, precision=-1, format=GRID_FLOAT_FORMAT_DEFAULT)

      Float cell editor constructor.                  




      :param `width`: Minimum number of characters to be shown.   
      :type `width`: int
      :param `precision`: Number of digits after the decimal dot.   
      :type `precision`: int
      :param `format`: The format to use for displaying the number, a combination of :ref:`wx.grid.GridCellFloatFormat`  enum elements. This parameter is only available since wxWidgets 2.9.3.   
      :type `format`: int








                  





   .. method:: EndEdit(self, row, col, grid, oldval)

                                      End editing the cell.

                                      This function must check if the current value of the editing cell
                                      is valid and different from the original value in its string
                                      form. If not then simply return None.  If it has changed then
                                      this method should save the new value so that ApplyEdit can
                                      apply it later and the string representation of the new value
                                      should be returned.

                                      Notice that this method shoiuld not modify the grid as the
                                      change could still be vetoed.
                                  





   .. method:: SetParameters(self, params)

      The parameters string format is "width[,precision[,format]]" where  ``format``   should be chosen between f|e|g|E|G (f is used by default)                   


      :param `params`: 
      :type `params`: string






