.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.grid.GridBlocks:

==========================================================================================================================================
|phoenix_title|  **wx.grid.GridBlocks**
==========================================================================================================================================

Represents a collection of grid blocks that can be iterated over.          

This class provides read-only access to the blocks making up the grid selection in the most general case. 

Note that objects of this class can only be returned by :ref:`wx.grid.Grid`, but not constructed in the application code. 

The preferable way to iterate over it is using ``C++11`` range-for loop: ::

# For Python the returned GridBlocks object has a __iter__ method so iterating
# in the Python way is possible.
for block in self.grid.GetSelectedBlocks():
    do_something(block)

When not using ``C++11``, iteration has to be done manually: ::





         



.. versionadded:: 4.1/wxWidgets-3.1.4  
     







|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>GridBlocks</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.grid.GridBlocks_inheritance.png" alt="Inheritance diagram of GridBlocks" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.grid.GridBlocks.html" title="wx.grid.GridBlocks" alt="" coords="5,5,149,35"/> </map> 
   </p>
   </div>

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.grid.GridBlocks.__iter__`                                             Returns a Python iterator for accessing the collection of grid blocks.
:meth:`~wx.grid.GridBlocks.begin`                                                Return iterator corresponding to the beginning of the range.
:meth:`~wx.grid.GridBlocks.end`                                                  Return iterator corresponding to the end of the range.
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: wx.grid.GridBlocks(object)

   Represents a collection of grid blocks that can be iterated over.



   .. method:: __iter__(self)

      Returns a Python iterator for accessing the collection of grid blocks.



   .. method:: begin(self)

      Return iterator corresponding to the beginning of the range.                  

      :rtype: :ref:`wx.grid.GridBlocks.iterator`








   .. method:: end(self)

      Return iterator corresponding to the end of the range.                  

      :rtype: :ref:`wx.grid.GridBlocks.iterator`







