.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.grid.GridBlockDiffResult:

==========================================================================================================================================
|phoenix_title|  **wx.grid.GridBlockDiffResult**
==========================================================================================================================================

The helper struct uses as a result type for difference functions of  :ref:`wx.grid.GridBlockCoords`  class.           

Parts can be uninitialized (equals to  ``GridNoBlockCoords`` ), that means that the corresponding part doesn't exists in the result. 

         



.. versionadded:: 4.1/wxWidgets-3.1.4  
     







|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>GridBlockDiffResult</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.grid.GridBlockDiffResult_inheritance.png" alt="Inheritance diagram of GridBlockDiffResult" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.grid.GridBlockDiffResult.html" title="wx.grid.GridBlockDiffResult" alt="" coords="5,5,205,35"/> </map> 
   </p>
   </div>

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.grid.GridBlockDiffResult._getParts`                                   
================================================================================ ================================================================================


|


|property_summary| Properties Summary
=====================================

================================================================================ ================================================================================
:attr:`~wx.grid.GridBlockDiffResult.m_parts`                                     See :meth:`~wx.grid.GridBlockDiffResult._getParts`
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: wx.grid.GridBlockDiffResult(object)

   The helper struct uses as a result type for difference functions of
   GridBlockCoords class.



   .. method:: _getParts(self)



      :rtype: :ref:`PyObject`








   .. attribute:: m_parts

      See :meth:`~wx.grid.GridBlockDiffResult._getParts`

