.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.GDIObject:

==========================================================================================================================================
|phoenix_title|  **wx.GDIObject**
==========================================================================================================================================

This class allows platforms to implement functionality to optimise GDI objects, such as :ref:`wx.Pen`, :ref:`wx.Brush`  and :ref:`wx.Font`.          

On Windows, the underling GDI objects are a scarce resource and are cleaned up when a usage count goes to zero. On some platforms this class may not have any special functionality. 

Since the functionality of this class is platform-specific, it is not documented here in detail. 







         



.. seealso:: :ref:`wx.Pen`, :ref:`wx.Brush`, :ref:`wx.Font`    







|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>GDIObject</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.GDIObject_inheritance.png" alt="Inheritance diagram of GDIObject" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.GDIObject.html" title="wx.GDIObject" alt="" coords="5,83,116,112"/> <area shape="rect" id="node2" href="wx.Object.html" title="wx.Object" alt="" coords="17,5,104,35"/> </map> 
   </p>
   </div>

|


|sub_classes| Known Subclasses
==============================

:ref:`wx.Bitmap`, :ref:`wx.Brush`, :ref:`wx.Cursor`, :ref:`wx.Font`, :ref:`wx.Icon`, :ref:`wx.IconBundle`, :ref:`wx.Palette`, :ref:`wx.Pen`, :ref:`wx.Region`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.GDIObject.__init__`                                                   Default constructor.
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: wx.GDIObject(Object)

   **Possible constructors**::

       GDIObject()
       
   
   This class allows platforms to implement functionality to optimise GDI
   objects, such as Pen, Brush and Font.



   .. method:: __init__(self)

      Default constructor.                   




