.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.grid.GridEditorCreatedEvent:

==========================================================================================================================================
|phoenix_title|  **wx.grid.GridEditorCreatedEvent**
==========================================================================================================================================









.. _GridEditorCreatedEvent-events:

|events| Events Emitted by this Class
=====================================

Handlers bound for the following event types will receive a :ref:`wx.grid.GridEditorCreatedEvent` parameter.

Event macros: 

- EVT_GRID_EDITOR_CREATED: The editor for a cell was created. Processes a  ``wxEVT_GRID_EDITOR_CREATED``   event type.   
- EVT_GRID_CMD_EDITOR_CREATED: The editor for a cell was created; variant taking a window identifier. Processes a  ``wxEVT_GRID_EDITOR_CREATED``   event type.   










|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>GridEditorCreatedEvent</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.grid.GridEditorCreatedEvent_inheritance.png" alt="Inheritance diagram of GridEditorCreatedEvent" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.grid.GridEditorCreatedEvent.html" title="wx.grid.GridEditorCreatedEvent" alt="" coords="5,237,232,267"/> <area shape="rect" id="node2" href="wx.CommandEvent.html" title="wx.CommandEvent" alt="" coords="44,160,193,189"/> <area shape="rect" id="node3" href="wx.Event.html" title="wx.Event" alt="" coords="77,83,160,112"/> <area shape="rect" id="node4" href="wx.Object.html" title="wx.Object" alt="" coords="75,5,162,35"/> </map> 
   </p>
   </div>

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.grid.GridEditorCreatedEvent.__init__`                                 Default constructor.
:meth:`~wx.grid.GridEditorCreatedEvent.GetCol`                                   Returns the column at which the event occurred.
:meth:`~wx.grid.GridEditorCreatedEvent.GetControl`                               Returns the edit control.
:meth:`~wx.grid.GridEditorCreatedEvent.GetRow`                                   Returns the row at which the event occurred.
:meth:`~wx.grid.GridEditorCreatedEvent.GetWindow`                                Returns the edit window.
:meth:`~wx.grid.GridEditorCreatedEvent.SetCol`                                   Sets the column at which the event occurred.
:meth:`~wx.grid.GridEditorCreatedEvent.SetControl`                               Sets the edit control.
:meth:`~wx.grid.GridEditorCreatedEvent.SetRow`                                   Sets the row at which the event occurred.
:meth:`~wx.grid.GridEditorCreatedEvent.SetWindow`                                Sets the edit window.
================================================================================ ================================================================================


|


|property_summary| Properties Summary
=====================================

================================================================================ ================================================================================
:attr:`~wx.grid.GridEditorCreatedEvent.Col`                                      See :meth:`~wx.grid.GridEditorCreatedEvent.GetCol` and :meth:`~wx.grid.GridEditorCreatedEvent.SetCol`
:attr:`~wx.grid.GridEditorCreatedEvent.Control`                                  See :meth:`~wx.grid.GridEditorCreatedEvent.GetControl` and :meth:`~wx.grid.GridEditorCreatedEvent.SetControl`
:attr:`~wx.grid.GridEditorCreatedEvent.Row`                                      See :meth:`~wx.grid.GridEditorCreatedEvent.GetRow` and :meth:`~wx.grid.GridEditorCreatedEvent.SetRow`
:attr:`~wx.grid.GridEditorCreatedEvent.Window`                                   See :meth:`~wx.grid.GridEditorCreatedEvent.GetWindow` and :meth:`~wx.grid.GridEditorCreatedEvent.SetWindow`
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: wx.grid.GridEditorCreatedEvent(CommandEvent)

   **Possible constructors**::

       GridEditorCreatedEvent()
       
       GridEditorCreatedEvent(id, type, obj, row, col, ctrl)
       



   .. method:: __init__(self, *args, **kw)



      |overload| Overloaded Implementations:

      :html:`<hr class="overloadsep" /><br />`

      
      **__init__** `(self)`
      
      Default constructor.                   
      
      
      
      
      :html:`<hr class="overloadsep" /><br />`

      
      **__init__** `(self, id, type, obj, row, col, ctrl)`
      
      Constructor for initializing all event attributes.                  
      
      
      :param `id`: 
      :type `id`: int
      :param `type`: 
      :type `type`: wx.EventType
      :param `obj`: 
      :type `obj`: wx.Object
      :param `row`: 
      :type `row`: int
      :param `col`: 
      :type `col`: int
      :param `ctrl`: 
      :type `ctrl`: wx.Control
      
      
      
      
      
      
      :html:`<hr class="overloadsep" /><br />`






   .. method:: GetCol(self)

      Returns the column at which the event occurred.                  

      :rtype: `int`








   .. method:: GetControl(self)

      Returns the edit control.                  

      This function is preserved for compatibility, but :meth:`GetWindow`   should be preferred in the new code as the associated window doesn't need to be of a Control-derived class. 

      Note that if :meth:`SetWindow`   had been called with an object not deriving from :ref:`wx.Control`, this method will return ``None``.                  

      :rtype: :ref:`Control`








   .. method:: GetRow(self)

      Returns the row at which the event occurred.                  

      :rtype: `int`








   .. method:: GetWindow(self)

      Returns the edit window.                  

                

      :rtype: :ref:`Window`







      .. versionadded:: 4.1/wxWidgets-3.1.3  
     








   .. method:: SetCol(self, col)

      Sets the column at which the event occurred.                  


      :param `col`: 
      :type `col`: int







   .. method:: SetControl(self, ctrl)

      Sets the edit control.                  

      This function is preserved for compatibility, but :meth:`SetWindow`   should be preferred in the new code, see :meth:`GetControl` .                  


      :param `ctrl`: 
      :type `ctrl`: wx.Control







   .. method:: SetRow(self, row)

      Sets the row at which the event occurred.                  


      :param `row`: 
      :type `row`: int







   .. method:: SetWindow(self, window)

      Sets the edit window.                  

                


      :param `window`: 
      :type `window`: wx.Window






      .. versionadded:: 4.1/wxWidgets-3.1.3  
     








   .. attribute:: Col

      See :meth:`~wx.grid.GridEditorCreatedEvent.GetCol` and :meth:`~wx.grid.GridEditorCreatedEvent.SetCol`


   .. attribute:: Control

      See :meth:`~wx.grid.GridEditorCreatedEvent.GetControl` and :meth:`~wx.grid.GridEditorCreatedEvent.SetControl`


   .. attribute:: Row

      See :meth:`~wx.grid.GridEditorCreatedEvent.GetRow` and :meth:`~wx.grid.GridEditorCreatedEvent.SetRow`


   .. attribute:: Window

      See :meth:`~wx.grid.GridEditorCreatedEvent.GetWindow` and :meth:`~wx.grid.GridEditorCreatedEvent.SetWindow`

