.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.grid.GridSizeEvent:

==========================================================================================================================================
|phoenix_title|  **wx.grid.GridSizeEvent**
==========================================================================================================================================

This event class contains information about a row/column resize event.          







.. _GridSizeEvent-events:

|events| Events Emitted by this Class
=====================================

Handlers bound for the following event types will receive a :ref:`wx.grid.GridSizeEvent` parameter.

Event macros: 

- EVT_GRID_CMD_COL_SIZE: The user resized a column, corresponds to  ``wxEVT_GRID_COL_SIZE``   event type.   
- EVT_GRID_CMD_ROW_SIZE: The user resized a row, corresponds to  ``wxEVT_GRID_ROW_SIZE``   event type.   
- EVT_GRID_COL_SIZE: Same as EVT_GRID_CMD_COL_SIZE() but uses  ``ID_ANY``   id.   
- EVT_GRID_COL_AUTO_SIZE: This event is sent when a column must be resized to its best size, e.g. when the user double clicks the column divider. The default implementation simply resizes the column to fit the column label (but not its contents as this could be too slow for big grids). This macro corresponds to  ``wxEVT_GRID_COL_AUTO_SIZE``   event type and is new since wxWidgets 2.9.5.   
- EVT_GRID_ROW_SIZE: Same as EVT_GRID_CMD_ROW_SIZE() but uses  ``ID_ANY``   id.   










|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>GridSizeEvent</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.grid.GridSizeEvent_inheritance.png" alt="Inheritance diagram of GridSizeEvent" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.grid.GridSizeEvent.html" title="wx.grid.GridSizeEvent" alt="" coords="5,315,171,344"/> <area shape="rect" id="node2" href="wx.NotifyEvent.html" title="wx.NotifyEvent" alt="" coords="27,237,149,267"/> <area shape="rect" id="node3" href="wx.CommandEvent.html" title="wx.CommandEvent" alt="" coords="13,160,163,189"/> <area shape="rect" id="node4" href="wx.Event.html" title="wx.Event" alt="" coords="47,83,129,112"/> <area shape="rect" id="node5" href="wx.Object.html" title="wx.Object" alt="" coords="45,5,131,35"/> </map> 
   </p>
   </div>

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.grid.GridSizeEvent.__init__`                                          Default constructor.
:meth:`~wx.grid.GridSizeEvent.AltDown`                                           Returns ``True`` if the Alt key was down at the time of the event.
:meth:`~wx.grid.GridSizeEvent.ControlDown`                                       Returns ``True`` if the Control key was down at the time of the event.
:meth:`~wx.grid.GridSizeEvent.GetPosition`                                       Position in pixels at which the event occurred.
:meth:`~wx.grid.GridSizeEvent.GetRowOrCol`                                       Row or column at that was resized.
:meth:`~wx.grid.GridSizeEvent.MetaDown`                                          Returns ``True`` if the Meta key was down at the time of the event.
:meth:`~wx.grid.GridSizeEvent.ShiftDown`                                         Returns ``True`` if the Shift key was down at the time of the event.
================================================================================ ================================================================================


|


|property_summary| Properties Summary
=====================================

================================================================================ ================================================================================
:attr:`~wx.grid.GridSizeEvent.Position`                                          See :meth:`~wx.grid.GridSizeEvent.GetPosition`
:attr:`~wx.grid.GridSizeEvent.RowOrCol`                                          See :meth:`~wx.grid.GridSizeEvent.GetRowOrCol`
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: wx.grid.GridSizeEvent(NotifyEvent)

   **Possible constructors**::

       GridSizeEvent()
       
       GridSizeEvent(id, type, obj, rowOrCol=-1, x=-1, y=-1,
                     kbd=KeyboardState())
       
   
   This event class contains information about a row/column resize event.



   .. method:: __init__(self, *args, **kw)



      |overload| Overloaded Implementations:

      :html:`<hr class="overloadsep" /><br />`

      
      **__init__** `(self)`
      
      Default constructor.                   
      
      
      
      
      :html:`<hr class="overloadsep" /><br />`

      
      **__init__** `(self, id, type, obj, rowOrCol=-1, x=-1, y=-1, kbd=KeyboardState())`
      
      Constructor for initializing all event attributes.                  
      
      
      :param `id`: 
      :type `id`: int
      :param `type`: 
      :type `type`: wx.EventType
      :param `obj`: 
      :type `obj`: wx.Object
      :param `rowOrCol`: 
      :type `rowOrCol`: int
      :param `x`: 
      :type `x`: int
      :param `y`: 
      :type `y`: int
      :param `kbd`: 
      :type `kbd`: wx.KeyboardState
      
      
      
      
      
      
      :html:`<hr class="overloadsep" /><br />`






   .. method:: AltDown(self)

      Returns ``True`` if the Alt key was down at the time of the event.                  

      :rtype: `bool`








   .. method:: ControlDown(self)

      Returns ``True`` if the Control key was down at the time of the event.                  

      :rtype: `bool`








   .. method:: GetPosition(self)

      Position in pixels at which the event occurred.                  

      :rtype: :ref:`Point`








   .. method:: GetRowOrCol(self)

      Row or column at that was resized.                  

      :rtype: `int`








   .. method:: MetaDown(self)

      Returns ``True`` if the Meta key was down at the time of the event.                  

      :rtype: `bool`








   .. method:: ShiftDown(self)

      Returns ``True`` if the Shift key was down at the time of the event.                  

      :rtype: `bool`








   .. attribute:: Position

      See :meth:`~wx.grid.GridSizeEvent.GetPosition`


   .. attribute:: RowOrCol

      See :meth:`~wx.grid.GridSizeEvent.GetRowOrCol`

