.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.grid.GridCellEnumEditor:

==========================================================================================================================================
|phoenix_title|  **wx.grid.GridCellEnumEditor**
==========================================================================================================================================

Grid cell editor which displays an enum number as a textual equivalent (e.g.          

data in cell is 0,1,2 ... n the cell could be displayed as "John","Fred"..."Bob" in the combo choice box). 







         



.. seealso:: :ref:`wx.grid.GridCellEditor`, :ref:`wx.grid.GridCellAutoWrapStringEditor`, :ref:`wx.grid.GridCellBoolEditor`, :ref:`wx.grid.GridCellChoiceEditor`, :ref:`wx.grid.GridCellTextEditor`, :ref:`wx.grid.GridCellFloatEditor`, :ref:`wx.grid.GridCellNumberEditor`, :ref:`wx.grid.GridCellDateEditor`    







|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>GridCellEnumEditor</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.grid.GridCellEnumEditor_inheritance.png" alt="Inheritance diagram of GridCellEnumEditor" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.grid.GridCellEnumEditor.html" title="wx.grid.GridCellEnumEditor" alt="" coords="79,237,280,267"/> <area shape="rect" id="node2" href="wx.grid.GridCellChoiceEditor.html" title="wx.grid.GridCellChoiceEditor" alt="" coords="75,160,283,189"/> <area shape="rect" id="node3" href="wx.grid.GridCellEditor.html" title="wx.grid.GridCellEditor" alt="" coords="97,83,261,112"/> <area shape="rect" id="node4" href="wx.ClientDataContainer.html" title="wx.ClientDataContainer" alt="" coords="5,5,183,35"/> <area shape="rect" id="node5" href="wx.RefCounter.html" title="wx.RefCounter" alt="" coords="207,5,325,35"/> </map> 
   </p>
   </div>

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.grid.GridCellEnumEditor.__init__`                                     Enum cell editor constructor.
:meth:`~wx.grid.GridCellEnumEditor.EndEdit`                                      End editing the cell.
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: wx.grid.GridCellEnumEditor(GridCellChoiceEditor)

   **Possible constructors**::

       GridCellEnumEditor(choices="")
       
   
   Grid cell editor which displays an enum number as a textual equivalent
   (e.g.



   .. method:: __init__(self, choices=EmptyString)

      Enum cell editor constructor.                  




      :param `choices`: Comma separated choice parameters "item1[,item2[...,itemN]]".   
      :type `choices`: string




                  





   .. method:: EndEdit(self, row, col, grid, oldval)

                                      End editing the cell.

                                      This function must check if the current value of the editing cell
                                      is valid and different from the original value in its string
                                      form. If not then simply return None.  If it has changed then
                                      this method should save the new value so that ApplyEdit can
                                      apply it later and the string representation of the new value
                                      should be returned.

                                      Notice that this method shoiuld not modify the grid as the
                                      change could still be vetoed.
                                  




