.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.GenericProgressDialog:

==========================================================================================================================================
|phoenix_title|  **wx.GenericProgressDialog**
==========================================================================================================================================

This class represents a dialog that shows a short message and a progress bar.          

Optionally, it can display ``ABORT`` and ``SKIP`` buttons, and the elapsed, remaining and estimated time for the end of the progress. 

This class provides a generic implementation of the progress dialog. If the platform has a native progress dialog available then it will be accessible using the  ` :ref:`wx.ProgressDialog` `   class, otherwise it will essentially be the same as this class. 

Note that you must be aware that :ref:`wx.ProgressDialog`  internally calls :meth:`wx.EventLoopBase.YieldFor`   with  ``wxEVT_CATEGORY_UI``   and   ``wxEVT_CATEGORY_USER_INPUT``   and this may cause unwanted re-entrancies or the out-of-order processing of pending events (to help preventing the last problem if you're using  :ref:`wx.ProgressDialog`  in a multi-threaded application you should be sure to use :ref:`ThreadEvent`  for your inter-threads communications). 

Although :ref:`wx.ProgressDialog`  is not really modal, it should be created on the stack, and not the heap, as other modal dialogs, e.g. use it like this: ::

    progdlg = wx.ProgressDialog(...)
    for i in range(100):
        if not progdlg.Update(i):
            # Cancelled by user.
            break

    ... do something time-consuming (but not too much) ...

Note that this becomes even more important if the dialog is instantiated during the program initialization, e.g. from :meth:`wx.App.OnInit` : the dialog must be destroyed before the main event loop is started in this case. 





.. _GenericProgressDialog-styles:

|styles| Window Styles
================================

This class supports the following styles: 

  

- ``wx.PD_APP_MODAL``: Make the progress dialog application-modal, i.e. disable all application windows while it is shown. If this flag is not given, it is only "locally" modal – 
- ``wx.PD_AUTO_HIDE``: Causes the progress dialog to disappear from screen as soon as the maximum value of the progress meter has been reached. If this style is not present, the dialog will become a modal dialog (see :meth:`wx.Dialog.ShowModal` ) once the maximum value has been reached and wait for the user to dismiss it.  
- ``wx.PD_SMOOTH``: Causes smooth progress of the gauge control (uses a :ref:`wx.Gauge`  with the  ``GA_SMOOTH``   style).   
- ``wx.PD_CAN_ABORT``: This flag tells the dialog that it should have a "Cancel" button which the user may press. If this happens, the next call to :meth:`~wx.GenericProgressDialog.Update`  will return ``False``.  
- ``wx.PD_CAN_SKIP``: This flag tells the dialog that it should have a "Skip" button which the user may press. If this happens, the next call to :meth:`~wx.GenericProgressDialog.Update`  will return ``True`` in its skip parameter.  
- ``wx.PD_ELAPSED_TIME``: This flag tells the dialog that it should show elapsed time (since creating the dialog).  
- ``wx.PD_ESTIMATED_TIME``: This flag tells the dialog that it should show estimated time.  
- ``wx.PD_REMAINING_TIME``: This flag tells the dialog that it should show remaining time.  










|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>GenericProgressDialog</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.GenericProgressDialog_inheritance.png" alt="Inheritance diagram of GenericProgressDialog" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.GenericProgressDialog.html" title="wx.GenericProgressDialog" alt="" coords="12,469,205,499"/> <area shape="rect" id="node2" href="wx.Dialog.html" title="wx.Dialog" alt="" coords="65,392,152,421"/> <area shape="rect" id="node3" href="wx.TopLevelWindow.html" title="wx.TopLevelWindow" alt="" coords="31,315,186,344"/> <area shape="rect" id="node4" href="wx.NonOwnedWindow.html" title="wx.NonOwnedWindow" alt="" coords="25,237,193,267"/> <area shape="rect" id="node5" href="wx.Window.html" title="wx.Window" alt="" coords="60,160,157,189"/> <area shape="rect" id="node6" href="wx.EvtHandler.html" title="wx.EvtHandler" alt="" coords="50,83,167,112"/> <area shape="rect" id="node7" href="wx.Object.html" title="wx.Object" alt="" coords="5,5,92,35"/> <area shape="rect" id="node8" href="wx.Trackable.html" title="wx.Trackable" alt="" coords="117,5,223,35"/> </map> 
   </p>
   </div>

|


|sub_classes| Known Subclasses
==============================

:ref:`wx.ProgressDialog`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.GenericProgressDialog.__init__`                                       Constructor.
:meth:`~wx.GenericProgressDialog.GetClassDefaultAttributes`                      
:meth:`~wx.GenericProgressDialog.GetMessage`                                     Returns the last message passed to the :meth:`~GenericProgressDialog.Update`   function; if you always passed EmptyString to :meth:`~GenericProgressDialog.Update`   then the message set through the constructor is returned.
:meth:`~wx.GenericProgressDialog.GetRange`                                       Returns the maximum value of the progress meter, as passed to the constructor or  ``NOT_FOUND``   if the dialog has no progress bar.
:meth:`~wx.GenericProgressDialog.GetValue`                                       Returns the last value passed to the :meth:`~GenericProgressDialog.Update`   function or  ``NOT_FOUND``   if the dialog has no progress bar.
:meth:`~wx.GenericProgressDialog.Pulse`                                          Like :meth:`~GenericProgressDialog.Update`   but makes the gauge control run in indeterminate mode.
:meth:`~wx.GenericProgressDialog.Resume`                                         Can be used to continue with the dialog, after the user had clicked the "Abort" button.
:meth:`~wx.GenericProgressDialog.SetRange`                                       Changes the maximum value of the progress meter given in the constructor.
:meth:`~wx.GenericProgressDialog.Update`                                         Updates the dialog, setting the progress bar to the new value and updating the message if new one is specified.
:meth:`~wx.GenericProgressDialog.WasCancelled`                                   Returns ``True`` if the "Cancel" button was pressed.
:meth:`~wx.GenericProgressDialog.WasSkipped`                                     Returns ``True`` if the "Skip" button was pressed.
================================================================================ ================================================================================


|


|property_summary| Properties Summary
=====================================

================================================================================ ================================================================================
:attr:`~wx.GenericProgressDialog.Message`                                        See :meth:`~wx.GenericProgressDialog.GetMessage`
:attr:`~wx.GenericProgressDialog.Range`                                          See :meth:`~wx.GenericProgressDialog.GetRange` and :meth:`~wx.GenericProgressDialog.SetRange`
:attr:`~wx.GenericProgressDialog.Value`                                          See :meth:`~wx.GenericProgressDialog.GetValue`
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: wx.GenericProgressDialog(Dialog)

   **Possible constructors**::

       GenericProgressDialog(title, message, maximum=100, parent=None,
                             style=PD_AUTO_HIDE|PD_APP_MODAL)
       
   
   This class represents a dialog that shows a short message and a
   progress bar.



   .. method:: __init__(self, title, message, maximum=100, parent=None, style=PD_AUTO_HIDE|PD_APP_MODAL)

      Constructor.                  

      Creates the dialog, displays it and disables user input for other windows, or, if  ``PD_APP_MODAL``   flag is not given, for its parent window only. 




      :param `title`: Dialog title to show in titlebar.   
      :type `title`: string
      :param `message`: Message displayed above the progress bar.   
      :type `message`: string
      :param `maximum`: Maximum value for the progress bar. In the generic implementation the progress bar is constructed only if this value is greater than zero.   
      :type `maximum`: int
      :param `parent`: Parent window. It will be disabled while this dialog is shown if non-null (whether  ``PD_APP_MODAL``   is specified or not). Note that if you specify null parent and don't use   ``PD_APP_MODAL`` , you need to take care to avoid reentrancies, i.e. avoiding showing the progress dialog again while this one is shown.    
      :type `parent`: wx.Window
      :param `style`: The dialog style. See :ref:`wx.ProgressDialog`.   
      :type `style`: int












                  





   .. staticmethod:: GetClassDefaultAttributes(variant=WINDOW_VARIANT_NORMAL)




      :param `variant`: 
      :type `variant`: wx.WindowVariant




      :rtype: :ref:`wx.VisualAttributes`








   .. method:: GetMessage(self)

      Returns the last message passed to the :meth:`Update`   function; if you always passed EmptyString to :meth:`Update`   then the message set through the constructor is returned.                  

                

      :rtype: `string`







      .. versionadded:: 2.9.0 
     








   .. method:: GetRange(self)

      Returns the maximum value of the progress meter, as passed to the constructor or  ``NOT_FOUND``   if the dialog has no progress bar.                   

                

      :rtype: `int`







      .. versionadded:: 2.9.0 
     








   .. method:: GetValue(self)

      Returns the last value passed to the :meth:`Update`   function or  ``NOT_FOUND``   if the dialog has no progress bar.                   

                

      :rtype: `int`







      .. versionadded:: 2.9.0 
     








   .. method:: Pulse(self, newmsg=EmptyString)

      Like :meth:`Update`   but makes the gauge control run in indeterminate mode.                  

      In indeterminate mode the remaining and the estimated time labels (if present) are set to "Unknown" or to `newmsg`  (if it's non-empty). Each call to this function moves the progress bar a bit to indicate that some progress was done. 

                


      :param `newmsg`: 
      :type `newmsg`: string




      :rtype: `tuple`







      :returns: 

         ( `bool`, `skip` ) 







      .. seealso:: :meth:`wx.Gauge.Pulse` , :meth:`Update`     








   .. method:: Resume(self)

      Can be used to continue with the dialog, after the user had clicked the "Abort" button.                   





   .. method:: SetRange(self, maximum)

      Changes the maximum value of the progress meter given in the constructor.                  

      This function can only be called (with a positive value) if the value passed in the constructor was positive. 

                


      :param `maximum`: 
      :type `maximum`: int






      .. versionadded:: 2.9.1 
     








   .. method:: Update(self, value, newmsg=EmptyString)

      Updates the dialog, setting the progress bar to the new value and updating the message if new one is specified.                  

      Returns ``True`` unless the "Cancel" button has been pressed. 

      If ``False`` is returned, the application can either immediately destroy the dialog or ask the user for the confirmation and if the abort is not confirmed the dialog may be resumed with :meth:`Resume`   function. 

      If `value`  is the maximum value for the dialog, the behaviour of the function depends on whether  ``PD_AUTO_HIDE``   was used when the dialog was created. If it was, the dialog is hidden and the function returns immediately. If it was not, the dialog becomes a modal dialog and waits for the user to dismiss it, meaning that this function does not return until this happens. 

      Notice that if `newmsg`  is longer than the currently shown message, the dialog will be automatically made wider to account for it. However if the new message is shorter than the previous one, the dialog doesn't shrink back to avoid constant resizes if the message is changed often. To do this and fit the dialog to its current contents you may call :meth:`Fit`   explicitly. However the native MSW implementation of this class does make the dialog shorter if the new text has fewer lines of text than the old one, so it is recommended to keep the number of lines of text constant in order to avoid jarring dialog size changes. You may also want to make the initial message, specified when creating the dialog, wide enough to avoid having to resize the dialog later, e.g. by appending a long string of unbreakable spaces ( :ref:`String`(L'\\u00a0', 100)) to it. 




      :param `value`: The new value of the progress meter. It should be less than or equal to the maximum value given to the constructor.   
      :type `value`: int
      :param `newmsg`: The new messages for the progress dialog text, if it is empty (which is the default) the message is not changed.   
      :type `newmsg`: string










      :rtype: `tuple`



                  



      :returns: 

         ( `bool`, `skip` ) 








   .. method:: WasCancelled(self)

      Returns ``True`` if the "Cancel" button was pressed.                  

      Normally a Cancel button press is indicated by :meth:`Update`   returning ``False`` but sometimes it may be more convenient to check if the dialog was cancelled from elsewhere in the code and this function allows doing it. 

      It always returns ``False`` if the Cancel button is not shown at all. 

                

      :rtype: `bool`







      .. versionadded:: 2.9.1 
     








   .. method:: WasSkipped(self)

      Returns ``True`` if the "Skip" button was pressed.                  

      This is similar to :meth:`WasCancelled`   but returns ``True`` if the "Skip" button was pressed, not the "Cancel" one. 

                

      :rtype: `bool`







      .. versionadded:: 2.9.1 
     








   .. attribute:: Message

      See :meth:`~wx.GenericProgressDialog.GetMessage`


   .. attribute:: Range

      See :meth:`~wx.GenericProgressDialog.GetRange` and :meth:`~wx.GenericProgressDialog.SetRange`


   .. attribute:: Value

      See :meth:`~wx.GenericProgressDialog.GetValue`

