.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.grid.GridColumnHeaderRendererDefault:

==========================================================================================================================================
|phoenix_title|  **wx.grid.GridColumnHeaderRendererDefault**
==========================================================================================================================================

Default column header renderer.          

         



.. versionadded:: 2.9.1 
     







.. seealso:: :ref:`wx.grid.GridRowHeaderRendererDefault`, :ref:`wx.grid.GridCornerHeaderRendererDefault`  







|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>GridColumnHeaderRendererDefault</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.grid.GridColumnHeaderRendererDefault_inheritance.png" alt="Inheritance diagram of GridColumnHeaderRendererDefault" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.grid.GridColumnHeaderRendererDefault.html" title="wx.grid.GridColumnHeaderRendererDefault" alt="" coords="5,160,309,189"/> <area shape="rect" id="node2" href="wx.grid.GridColumnHeaderRenderer.html" title="wx.grid.GridColumnHeaderRenderer" alt="" coords="29,83,285,112"/> <area shape="rect" id="node3" href="wx.grid.GridHeaderLabelsRenderer.html" title="wx.grid.GridHeaderLabelsRenderer" alt="" coords="33,5,281,35"/> </map> 
   </p>
   </div>

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.grid.GridColumnHeaderRendererDefault.DrawBorder`                      Implement border drawing for the column labels.
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: wx.grid.GridColumnHeaderRendererDefault(GridColumnHeaderRenderer)

   Default column header renderer.



   .. method:: DrawBorder(self, grid, dc, rect)

      Implement border drawing for the column labels.                  


      :param `grid`: 
      :type `grid`: wx.grid.Grid
      :param `dc`: 
      :type `dc`: wx.DC
      :param `rect`: 
      :type `rect`: wx.Rect






