.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.grid.GridRowHeaderRendererDefault:

==========================================================================================================================================
|phoenix_title|  **wx.grid.GridRowHeaderRendererDefault**
==========================================================================================================================================

Default row header renderer.          

You may derive from this class if you need to only override one of its methods (i.e. either :meth:`~wx.grid.GridRowHeaderRendererDefault.DrawLabel`  or :meth:`~wx.grid.GridRowHeaderRendererDefault.DrawBorder`) but continue to use the default implementation for the other one. 

         



.. versionadded:: 2.9.1 
     







.. seealso:: :ref:`wx.grid.GridColumnHeaderRendererDefault`, :ref:`wx.grid.GridCornerHeaderRendererDefault`  







|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>GridRowHeaderRendererDefault</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.grid.GridRowHeaderRendererDefault_inheritance.png" alt="Inheritance diagram of GridRowHeaderRendererDefault" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.grid.GridRowHeaderRendererDefault.html" title="wx.grid.GridRowHeaderRendererDefault" alt="" coords="5,160,287,189"/> <area shape="rect" id="node2" href="wx.grid.GridRowHeaderRenderer.html" title="wx.grid.GridRowHeaderRenderer" alt="" coords="29,83,263,112"/> <area shape="rect" id="node3" href="wx.grid.GridHeaderLabelsRenderer.html" title="wx.grid.GridHeaderLabelsRenderer" alt="" coords="22,5,270,35"/> </map> 
   </p>
   </div>

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.grid.GridRowHeaderRendererDefault.DrawBorder`                         Implement border drawing for the row labels.
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: wx.grid.GridRowHeaderRendererDefault(GridRowHeaderRenderer)

   Default row header renderer.



   .. method:: DrawBorder(self, grid, dc, rect)

      Implement border drawing for the row labels.                  


      :param `grid`: 
      :type `grid`: wx.grid.Grid
      :param `dc`: 
      :type `dc`: wx.DC
      :param `rect`: 
      :type `rect`: wx.Rect






