.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.GraphicsBitmap:

==========================================================================================================================================
|phoenix_title|  **wx.GraphicsBitmap**
==========================================================================================================================================

Represents a bitmap.          

The objects of this class are not created directly but only via :ref:`wx.GraphicsContext`  or :ref:`wx.GraphicsRenderer`  CreateBitmap(), CreateBitmapFromImage() or CreateSubBitmap() methods. They can subsequently be used with :meth:`wx.GraphicsContext.DrawBitmap` . The only other operation is testing for the bitmap validity which can be performed using :meth:`~wx.GraphicsBitmap.IsNull`  method inherited from the base class.           




|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>GraphicsBitmap</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.GraphicsBitmap_inheritance.png" alt="Inheritance diagram of GraphicsBitmap" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.GraphicsBitmap.html" title="wx.GraphicsBitmap" alt="" coords="5,160,155,189"/> <area shape="rect" id="node2" href="wx.GraphicsObject.html" title="wx.GraphicsObject" alt="" coords="8,83,152,112"/> <area shape="rect" id="node3" href="wx.Object.html" title="wx.Object" alt="" coords="37,5,123,35"/> </map> 
   </p>
   </div>

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.GraphicsBitmap.__init__`                                              Default constructor creates an invalid bitmap.
:meth:`~wx.GraphicsBitmap.ConvertToImage`                                        Return the contents of this bitmap as :ref:`wx.Image`.
:meth:`~wx.GraphicsBitmap.GetNativeBitmap`                                       Return the pointer to the native bitmap data.
================================================================================ ================================================================================


|


|property_summary| Properties Summary
=====================================

================================================================================ ================================================================================
:attr:`~wx.GraphicsBitmap.NativeBitmap`                                          See :meth:`~wx.GraphicsBitmap.GetNativeBitmap`
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: wx.GraphicsBitmap(GraphicsObject)

   **Possible constructors**::

       GraphicsBitmap()
       
   
   Represents a bitmap.



   .. method:: __init__(self)

      Default constructor creates an invalid bitmap.                   





   .. method:: ConvertToImage(self)

      Return the contents of this bitmap as :ref:`wx.Image`.                  

      Using this method is more efficient than converting :ref:`wx.GraphicsBitmap`  to :ref:`wx.Bitmap`  first and then to :ref:`wx.Image`  and can be useful if, for example, you want to save :ref:`wx.GraphicsBitmap`  as a disk file in a format not directly supported by :ref:`wx.Bitmap`. 

      Invalid image is returned if the bitmap is invalid. 

                

      :rtype: :ref:`wx.Image`







      .. versionadded:: 2.9.3 
     








   .. method:: GetNativeBitmap(self)

      Return the pointer to the native bitmap data.                  

      (CGImageRef for Core Graphics, cairo_surface_t for Cairo, Bitmap for GDI+.) 

                 



      .. versionadded:: 2.9.4 
     








   .. attribute:: NativeBitmap

      See :meth:`~wx.GraphicsBitmap.GetNativeBitmap`

