.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.grid.GridRowHeaderRenderer:

==========================================================================================================================================
|phoenix_title|  **wx.grid.GridRowHeaderRenderer**
==========================================================================================================================================

Base class for row headers renderer.          

This is the same as :ref:`wx.grid.GridHeaderLabelsRenderer`  currently but we still use a separate class for it to distinguish it from :ref:`wx.grid.GridColumnHeaderRenderer`  and :ref:`wx.grid.GridCornerHeaderRenderer`. 

         



.. versionadded:: 2.9.1 
     







.. seealso:: :ref:`wx.grid.GridRowHeaderRendererDefault`  







.. seealso:: :meth:`wx.grid.GridCellAttrProvider.GetRowHeaderRenderer`   







|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>GridRowHeaderRenderer</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.grid.GridRowHeaderRenderer_inheritance.png" alt="Inheritance diagram of GridRowHeaderRenderer" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.grid.GridRowHeaderRenderer.html" title="wx.grid.GridRowHeaderRenderer" alt="" coords="13,83,246,112"/> <area shape="rect" id="node2" href="wx.grid.GridHeaderLabelsRenderer.html" title="wx.grid.GridHeaderLabelsRenderer" alt="" coords="5,5,253,35"/> </map> 
   </p>
   </div>

|


|sub_classes| Known Subclasses
==============================

:ref:`wx.grid.GridRowHeaderRendererDefault`

|


|api| Class API
===============


.. class:: wx.grid.GridRowHeaderRenderer(GridHeaderLabelsRenderer)

   Base class for row headers renderer.


