.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.grid.Grid.TabBehaviour:

==========================================================================================================================================
|phoenix_title|  **wx.grid.Grid.TabBehaviour**
==========================================================================================================================================



The `TabBehaviour` enumeration provides the following values:



================================================================================ ================================================================================
**Description**                                                                  **Value**
================================================================================ ================================================================================
Tab_Stop                                                                         Do nothing, this is default.                      
Tab_Wrap                                                                         Move to the beginning of the next (or the end of the previous) row.                      
Tab_Leave                                                                        Move to the next (or the previous) control after the grid.                      
================================================================================ ================================================================================

|

