.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.GestureEvent:

==========================================================================================================================================
|phoenix_title|  **wx.GestureEvent**
==========================================================================================================================================

This is the base class for all supported gesture events.          







         



.. versionadded:: 4.1/wxWidgets-3.1.1  
     







.. note:: 

   Gesture events are not generated by default, you must call :meth:`wx.Window.EnableTouchEvents`   with the appropriate parameter to request their generation.  







.. seealso:: :ref:`wx.PanGestureEvent`, :ref:`wx.ZoomGestureEvent`, :ref:`wx.RotateGestureEvent`  







|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>GestureEvent</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.GestureEvent_inheritance.png" alt="Inheritance diagram of GestureEvent" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.GestureEvent.html" title="wx.GestureEvent" alt="" coords="5,160,139,189"/> <area shape="rect" id="node2" href="wx.Event.html" title="wx.Event" alt="" coords="31,83,113,112"/> <area shape="rect" id="node3" href="wx.Object.html" title="wx.Object" alt="" coords="29,5,115,35"/> </map> 
   </p>
   </div>

|


|sub_classes| Known Subclasses
==============================

:ref:`wx.LongPressEvent`, :ref:`wx.PanGestureEvent`, :ref:`wx.PressAndTapEvent`, :ref:`wx.RotateGestureEvent`, :ref:`wx.TwoFingerTapEvent`, :ref:`wx.ZoomGestureEvent`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.GestureEvent.__init__`                                                Constructor.
:meth:`~wx.GestureEvent.GetPosition`                                             Returns the position where the event took effect, in client coordinates: position of Pan event, center of zoom for Zoom event, center of rotation for Rotate event, center of box formed by 2 fingers for Two Finger Tap event and position of the pressed finger for Press and Tap Event.
:meth:`~wx.GestureEvent.IsGestureEnd`                                            Returns ``True`` if the event was the last in a gesture sequence.
:meth:`~wx.GestureEvent.IsGestureStart`                                          Returns ``True`` if the event was the first in a gesture sequence.
:meth:`~wx.GestureEvent.SetGestureEnd`                                           Sets the event to be the last in a gesture sequence.
:meth:`~wx.GestureEvent.SetGestureStart`                                         Sets the event to be the first in a gesture sequence.
:meth:`~wx.GestureEvent.SetPosition`                                             Sets the position where the event took effect, in client coordinates: position of Pan event, center of zoom for Zoom event, center of rotation for Rotate event.
================================================================================ ================================================================================


|


|property_summary| Properties Summary
=====================================

================================================================================ ================================================================================
:attr:`~wx.GestureEvent.Position`                                                See :meth:`~wx.GestureEvent.GetPosition` and :meth:`~wx.GestureEvent.SetPosition`
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: wx.GestureEvent(Event)

   **Possible constructors**::

       GestureEvent(winid=0, type=wxEVT_NULL)
       
   
   This is the base class for all supported gesture events.



   .. method:: __init__(self, winid=0, type=wxEVT_NULL)

      Constructor.                  


      :param `winid`: 
      :type `winid`: wx.WindowID
      :param `type`: 
      :type `type`: wx.EventType







   .. method:: GetPosition(self)

      Returns the position where the event took effect, in client coordinates: position of Pan event, center of zoom for Zoom event, center of rotation for Rotate event, center of box formed by 2 fingers for Two Finger Tap event and position of the pressed finger for Press and Tap Event.                  

      :rtype: :ref:`wx.Point`








   .. method:: IsGestureEnd(self)

      Returns ``True`` if the event was the last in a gesture sequence.                  

      :rtype: `bool`








   .. method:: IsGestureStart(self)

      Returns ``True`` if the event was the first in a gesture sequence.                  

      :rtype: `bool`








   .. method:: SetGestureEnd(self, isEnd=True)

      Sets the event to be the last in a gesture sequence.                  


      :param `isEnd`: 
      :type `isEnd`: bool







   .. method:: SetGestureStart(self, isStart=True)

      Sets the event to be the first in a gesture sequence.                  


      :param `isStart`: 
      :type `isStart`: bool







   .. method:: SetPosition(self, pos)

      Sets the position where the event took effect, in client coordinates: position of Pan event, center of zoom for Zoom event, center of rotation for Rotate event.                  


      :param `pos`: 
      :type `pos`: wx.Point







   .. attribute:: Position

      See :meth:`~wx.GestureEvent.GetPosition` and :meth:`~wx.GestureEvent.SetPosition`

