.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.grid.Grid.GridSelectionModes:

==========================================================================================================================================
|phoenix_title|  **wx.grid.Grid.GridSelectionModes**
==========================================================================================================================================



The `GridSelectionModes` enumeration provides the following values:



================================================================================ ================================================================================
**Description**                                                                  **Value**
================================================================================ ================================================================================
GridSelectCells                                                                  The default selection mode allowing selection of the individual cells as well as of the entire rows and columns.                      
GridSelectRows                                                                   The selection mode allowing the selection of the entire rows only.                      
GridSelectColumns                                                                The selection mode allowing the selection of the entire columns only.                      
GridSelectRowsOrColumns                                                          The selection mode allowing the user to select either the entire columns or the entire rows but not individual cells nor blocks.                      
GridSelectNone                                                                   The selection mode allowing no selections to be made at all.                      
================================================================================ ================================================================================

|

