.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.GraphicsGradientStop:

==========================================================================================================================================
|phoenix_title|  **wx.GraphicsGradientStop**
==========================================================================================================================================

Represents a single gradient stop in a collection of gradient stops as represented by :ref:`wx.GraphicsGradientStops`.          







         



.. versionadded:: 2.9.1 
     







|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>GraphicsGradientStop</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.GraphicsGradientStop_inheritance.png" alt="Inheritance diagram of GraphicsGradientStop" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.GraphicsGradientStop.html" title="wx.GraphicsGradientStop" alt="" coords="5,5,192,35"/> </map> 
   </p>
   </div>

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.GraphicsGradientStop.__init__`                                        Creates a stop with the given colour and position.
:meth:`~wx.GraphicsGradientStop.GetColour`                                       Return the stop colour.
:meth:`~wx.GraphicsGradientStop.GetPosition`                                     Return the stop position.
:meth:`~wx.GraphicsGradientStop.SetColour`                                       Change the stop colour.
:meth:`~wx.GraphicsGradientStop.SetPosition`                                     Change the stop position.
================================================================================ ================================================================================


|


|property_summary| Properties Summary
=====================================

================================================================================ ================================================================================
:attr:`~wx.GraphicsGradientStop.Colour`                                          See :meth:`~wx.GraphicsGradientStop.GetColour` and :meth:`~wx.GraphicsGradientStop.SetColour`
:attr:`~wx.GraphicsGradientStop.Position`                                        See :meth:`~wx.GraphicsGradientStop.GetPosition` and :meth:`~wx.GraphicsGradientStop.SetPosition`
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: wx.GraphicsGradientStop(object)

   **Possible constructors**::

       GraphicsGradientStop(col=TransparentColour, pos=0.)
       
   
   Represents a single gradient stop in a collection of gradient stops as
   represented by GraphicsGradientStops.



   .. method:: __init__(self, col=TransparentColour, pos=0.)

      Creates a stop with the given colour and position.                  




      :param `col`: The colour of this stop. Note that the alpha component of the colour is honoured thus allowing the background colours to partially show through the gradient.   
      :type `col`: wx.Colour
      :param `pos`: The stop position, must be in ``[0``, ``1]`` range with 0 being the beginning and 1 the end of the gradient.   
      :type `pos`: float






                  





   .. method:: GetColour(self)

      Return the stop colour.                  

      :rtype: :ref:`wx.Colour`








   .. method:: GetPosition(self)

      Return the stop position.                  

      :rtype: `float`








   .. method:: SetColour(self, col)

      Change the stop colour.                  




      :param `col`: The new colour.   
      :type `col`: wx.Colour




                  





   .. method:: SetPosition(self, pos)

      Change the stop position.                  




      :param `pos`: The new position, must always be in ``[0``, ``1]`` range.   
      :type `pos`: float




                  





   .. attribute:: Colour

      See :meth:`~wx.GraphicsGradientStop.GetColour` and :meth:`~wx.GraphicsGradientStop.SetColour`


   .. attribute:: Position

      See :meth:`~wx.GraphicsGradientStop.GetPosition` and :meth:`~wx.GraphicsGradientStop.SetPosition`

