.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.grid.GridCellFloatFormat:

==========================================================================================================================================
|phoenix_title|  **wx.grid.GridCellFloatFormat**
==========================================================================================================================================



The `GridCellFloatFormat` enumeration provides the following values:



================================================================================ ================================================================================
**Description**                                                                  **Value**
================================================================================ ================================================================================
``wx.grid.GRID_FLOAT_FORMAT_FIXED``                                              Decimal floating point (f).                      
``wx.grid.GRID_FLOAT_FORMAT_SCIENTIFIC``                                         Scientific notation (mantissa/exponent) using e character (e).                      
``wx.grid.GRID_FLOAT_FORMAT_COMPACT``                                            Use the shorter of e or f (g).                      
``wx.grid.GRID_FLOAT_FORMAT_UPPER``                                              To use in combination with one of the above formats for the upper case version (F/E/G)                      
``wx.grid.GRID_FLOAT_FORMAT_DEFAULT``                                            The format used by default (wx``wx.grid.GRID_FLOAT_FORMAT_FIXED``).                      
================================================================================ ================================================================================

|

