.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.grid.Grid.CellSpan:

==========================================================================================================================================
|phoenix_title|  **wx.grid.Grid.CellSpan**
==========================================================================================================================================



The `CellSpan` enumeration provides the following values:



================================================================================ ================================================================================
**Description**                                                                  **Value**
================================================================================ ================================================================================
CellSpan_Inside                                                                  This cell is inside a span covered by another cell.                      
CellSpan_None                                                                    This is a normal, non-spanning cell.                      
CellSpan_Main                                                                    This cell spans several physical :ref:`wx.grid.Grid`  cells.                      
================================================================================ ================================================================================

|

