.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.grid.GridCornerHeaderRendererDefault:

==========================================================================================================================================
|phoenix_title|  **wx.grid.GridCornerHeaderRendererDefault**
==========================================================================================================================================

Default corner window renderer.          

         



.. versionadded:: 2.9.1 
     







.. seealso:: :ref:`wx.grid.GridColumnHeaderRendererDefault`, :ref:`wx.grid.GridRowHeaderRendererDefault`  







|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>GridCornerHeaderRendererDefault</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.grid.GridCornerHeaderRendererDefault_inheritance.png" alt="Inheritance diagram of GridCornerHeaderRendererDefault" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.grid.GridCornerHeaderRendererDefault.html" title="wx.grid.GridCornerHeaderRendererDefault" alt="" coords="5,160,303,189"/> <area shape="rect" id="node2" href="wx.grid.GridCornerHeaderRenderer.html" title="wx.grid.GridCornerHeaderRenderer" alt="" coords="29,83,279,112"/> <area shape="rect" id="node3" href="wx.grid.GridHeaderLabelsRenderer.html" title="wx.grid.GridHeaderLabelsRenderer" alt="" coords="30,5,278,35"/> </map> 
   </p>
   </div>

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.grid.GridCornerHeaderRendererDefault.DrawBorder`                      Implement border drawing for the corner window.
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: wx.grid.GridCornerHeaderRendererDefault(GridCornerHeaderRenderer)

   Default corner window renderer.



   .. method:: DrawBorder(self, grid, dc, rect)

      Implement border drawing for the corner window.                  


      :param `grid`: 
      :type `grid`: wx.grid.Grid
      :param `dc`: 
      :type `dc`: wx.DC
      :param `rect`: 
      :type `rect`: wx.Rect






