.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.grid.GridTableRequest:

==========================================================================================================================================
|phoenix_title|  **wx.grid.GridTableRequest**
==========================================================================================================================================



The `GridTableRequest` enumeration provides the following values:



================================================================================ ================================================================================
**Description**                                                                  **Value**
================================================================================ ================================================================================
``wx.grid.GRIDTABLE_NOTIFY_ROWS_INSERTED``                                       New rows have been inserted into the table.                      
``wx.grid.GRIDTABLE_NOTIFY_ROWS_APPENDED``                                       New rows have been append to the table.                      
``wx.grid.GRIDTABLE_NOTIFY_ROWS_DELETED``                                        Rows have been deleted from the table.                      
``wx.grid.GRIDTABLE_NOTIFY_COLS_INSERTED``                                       New columns have been inserted into the table.                      
``wx.grid.GRIDTABLE_NOTIFY_COLS_APPENDED``                                       New columns have been append to the table.                      
``wx.grid.GRIDTABLE_NOTIFY_COLS_DELETED``                                        Columns have been deleted from the table.                      
================================================================================ ================================================================================

|

