.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.grid.GridRenderStyle:

==========================================================================================================================================
|phoenix_title|  **wx.grid.GridRenderStyle**
==========================================================================================================================================



The `GridRenderStyle` enumeration provides the following values:



================================================================================ ================================================================================
**Description**                                                                  **Value**
================================================================================ ================================================================================
``wx.grid.GRID_DRAW_ROWS_HEADER``                                                Draw grid row header labels.                      
``wx.grid.GRID_DRAW_COLS_HEADER``                                                Draw grid column header labels.                      
``wx.grid.GRID_DRAW_CELL_LINES``                                                 Draw grid cell border lines.                      
``wx.grid.GRID_DRAW_BOX_RECT``                                                   Draw a bounding rectangle around the rendered cell area.                      
``wx.grid.GRID_DRAW_SELECTION``                                                  Draw the grid cell selection highlight if a selection is present.                      
``wx.grid.GRID_DRAW_DEFAULT``                                                    The default render style.                      
================================================================================ ================================================================================

|

