.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.grid.GridCellAttr.AttrKind:

==========================================================================================================================================
|phoenix_title|  **wx.grid.GridCellAttr.AttrKind**
==========================================================================================================================================



The `AttrKind` enumeration provides the following values:



================================================================================ ================================================================================
**Description**                                                                  **Value**
================================================================================ ================================================================================
Any                                                                              Return the combined effective attribute for the cell.                      
Cell                                                                             Return the attribute explicitly set for this cell.                      
Row                                                                              Return the attribute set for this cells row.                      
Col                                                                              Return the attribute set for this cells column.                      
Default                                                                          
Merged                                                                           
================================================================================ ================================================================================

|

