.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.grid.GridCellNumberEditor:

==========================================================================================================================================
|phoenix_title|  **wx.grid.GridCellNumberEditor**
==========================================================================================================================================

Grid cell editor for numeric integer data.          







         



.. seealso:: :ref:`wx.grid.GridCellEditor`, :ref:`wx.grid.GridCellAutoWrapStringEditor`, :ref:`wx.grid.GridCellBoolEditor`, :ref:`wx.grid.GridCellChoiceEditor`, :ref:`wx.grid.GridCellEnumEditor`, :ref:`wx.grid.GridCellFloatEditor`, :ref:`wx.grid.GridCellTextEditor`, :ref:`wx.grid.GridCellDateEditor`    







|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>GridCellNumberEditor</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.grid.GridCellNumberEditor_inheritance.png" alt="Inheritance diagram of GridCellNumberEditor" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.grid.GridCellNumberEditor.html" title="wx.grid.GridCellNumberEditor" alt="" coords="71,237,287,267"/> <area shape="rect" id="node2" href="wx.grid.GridCellTextEditor.html" title="wx.grid.GridCellTextEditor" alt="" coords="84,160,275,189"/> <area shape="rect" id="node3" href="wx.grid.GridCellEditor.html" title="wx.grid.GridCellEditor" alt="" coords="97,83,261,112"/> <area shape="rect" id="node4" href="wx.ClientDataContainer.html" title="wx.ClientDataContainer" alt="" coords="5,5,183,35"/> <area shape="rect" id="node5" href="wx.RefCounter.html" title="wx.RefCounter" alt="" coords="207,5,325,35"/> </map> 
   </p>
   </div>

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.grid.GridCellNumberEditor.__init__`                                   Allows you to specify the range for acceptable data.
:meth:`~wx.grid.GridCellNumberEditor.EndEdit`                                    End editing the cell.
:meth:`~wx.grid.GridCellNumberEditor.SetParameters`                              Parameters string format is "min,max".
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: wx.grid.GridCellNumberEditor(GridCellTextEditor)

   **Possible constructors**::

       GridCellNumberEditor(min=-1, max=-1)
       
   
   Grid cell editor for numeric integer data.



   .. method:: __init__(self, min=-1, max=-1)

      Allows you to specify the range for acceptable data.                  

      Values equal to -1 for both `min`  and `max`  indicate that no range checking should be done.                  


      :param `min`: 
      :type `min`: int
      :param `max`: 
      :type `max`: int







   .. method:: EndEdit(self, row, col, grid, oldval)

                                      End editing the cell.

                                      This function must check if the current value of the editing cell
                                      is valid and different from the original value in its string
                                      form. If not then simply return None.  If it has changed then
                                      this method should save the new value so that ApplyEdit can
                                      apply it later and the string representation of the new value
                                      should be returned.

                                      Notice that this method shoiuld not modify the grid as the
                                      change could still be vetoed.
                                  





   .. method:: SetParameters(self, params)

      Parameters string format is "min,max".                  


      :param `params`: 
      :type `params`: string






