.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.grid.GridActivationSource.Origin:

==========================================================================================================================================
|phoenix_title|  **wx.grid.GridActivationSource.Origin**
==========================================================================================================================================



The `Origin` enumeration provides the following values:



================================================================================ ================================================================================
**Description**                                                                  **Value**
================================================================================ ================================================================================
Program                                                                          Activated due to an explicit :meth:`wx.grid.Grid.EnableCellEditControl`   call.                      
Key                                                                              Activated due to the user pressing a key, see :meth:`GetKeyEvent` .                      
Mouse                                                                            Activated due to the user clicking on a cell, see :meth:`GetMouseEvent` .                      
================================================================================ ================================================================================

|

