.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.GUIEventLoop:

==========================================================================================================================================
|phoenix_title|  **wx.GUIEventLoop**
==========================================================================================================================================

A generic implementation of the GUI event loop.          









|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>GUIEventLoop</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.GUIEventLoop_inheritance.png" alt="Inheritance diagram of GUIEventLoop" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.GUIEventLoop.html" title="wx.GUIEventLoop" alt="" coords="9,83,147,112"/> <area shape="rect" id="node2" href="wx.EventLoopBase.html" title="wx.EventLoopBase" alt="" coords="5,5,151,35"/> </map> 
   </p>
   </div>

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.GUIEventLoop.__init__`                                                
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: wx.GUIEventLoop(EventLoopBase)

   **Possible constructors**::

       GUIEventLoop()
       
   
   A generic implementation of the GUI event loop.



   .. method:: __init__(self)





