.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.HeaderCtrlEvent:

==========================================================================================================================================
|phoenix_title|  **wx.HeaderCtrlEvent**
==========================================================================================================================================

Event class representing the events generated by :ref:`wx.HeaderCtrl`.          







         



.. seealso:: :ref:`wx.HeaderCtrl`    







|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>HeaderCtrlEvent</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.HeaderCtrlEvent_inheritance.png" alt="Inheritance diagram of HeaderCtrlEvent" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.HeaderCtrlEvent.html" title="wx.HeaderCtrlEvent" alt="" coords="5,315,157,344"/> <area shape="rect" id="node2" href="wx.NotifyEvent.html" title="wx.NotifyEvent" alt="" coords="20,237,143,267"/> <area shape="rect" id="node3" href="wx.CommandEvent.html" title="wx.CommandEvent" alt="" coords="7,160,156,189"/> <area shape="rect" id="node4" href="wx.Event.html" title="wx.Event" alt="" coords="40,83,123,112"/> <area shape="rect" id="node5" href="wx.Object.html" title="wx.Object" alt="" coords="38,5,125,35"/> </map> 
   </p>
   </div>

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.HeaderCtrlEvent.__init__`                                             
:meth:`~wx.HeaderCtrlEvent.GetColumn`                                            Return the index of the column affected by this event.
:meth:`~wx.HeaderCtrlEvent.GetNewOrder`                                          Return the new order of the column.
:meth:`~wx.HeaderCtrlEvent.GetWidth`                                             Return the current width of the column.
:meth:`~wx.HeaderCtrlEvent.SetColumn`                                            
:meth:`~wx.HeaderCtrlEvent.SetNewOrder`                                          
:meth:`~wx.HeaderCtrlEvent.SetWidth`                                             
================================================================================ ================================================================================


|


|property_summary| Properties Summary
=====================================

================================================================================ ================================================================================
:attr:`~wx.HeaderCtrlEvent.Column`                                               See :meth:`~wx.HeaderCtrlEvent.GetColumn` and :meth:`~wx.HeaderCtrlEvent.SetColumn`
:attr:`~wx.HeaderCtrlEvent.NewOrder`                                             See :meth:`~wx.HeaderCtrlEvent.GetNewOrder` and :meth:`~wx.HeaderCtrlEvent.SetNewOrder`
:attr:`~wx.HeaderCtrlEvent.Width`                                                See :meth:`~wx.HeaderCtrlEvent.GetWidth` and :meth:`~wx.HeaderCtrlEvent.SetWidth`
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: wx.HeaderCtrlEvent(NotifyEvent)

   **Possible constructors**::

       HeaderCtrlEvent(commandType=wxEVT_NULL, winid=0)
       
       HeaderCtrlEvent(event)
       
   
   Event class representing the events generated by HeaderCtrl.



   .. method:: __init__(self, *args, **kw)



      |overload| Overloaded Implementations:

      :html:`<hr class="overloadsep" /><br />`

      
      **__init__** `(self, commandType=wxEVT_NULL, winid=0)`
      
      
      
      
      :param `commandType`: 
      :type `commandType`: wx.EventType
      :param `winid`: 
      :type `winid`: int
      
      
      
      
      
      
      :html:`<hr class="overloadsep" /><br />`

      
      **__init__** `(self, event)`
      
      
      
      
      :param `event`: 
      :type `event`: wx.HeaderCtrlEvent
      
      
      
      
      
      
      :html:`<hr class="overloadsep" /><br />`






   .. method:: GetColumn(self)

      Return the index of the column affected by this event.                  

      This method can be called for all header control events.                  

      :rtype: `int`








   .. method:: GetNewOrder(self)

      Return the new order of the column.                  

      This method can only be called for a reorder event for which it indicates the tentative new position for the column :meth:`GetColumn`   selected by the user. If the event is not vetoed, this will become the new column position in :meth:`wx.HeaderCtrl.GetColumnsOrder` .                  

      :rtype: `int`








   .. method:: GetWidth(self)

      Return the current width of the column.                  

      This method can only be called for the dragging events.                  

      :rtype: `int`








   .. method:: SetColumn(self, col)




      :param `col`: 
      :type `col`: int







   .. method:: SetNewOrder(self, order)




      :param `order`: 
      :type `order`: int







   .. method:: SetWidth(self, width)




      :param `width`: 
      :type `width`: int







   .. attribute:: Column

      See :meth:`~wx.HeaderCtrlEvent.GetColumn` and :meth:`~wx.HeaderCtrlEvent.SetColumn`


   .. attribute:: NewOrder

      See :meth:`~wx.HeaderCtrlEvent.GetNewOrder` and :meth:`~wx.HeaderCtrlEvent.SetNewOrder`


   .. attribute:: Width

      See :meth:`~wx.HeaderCtrlEvent.GetWidth` and :meth:`~wx.HeaderCtrlEvent.SetWidth`

