.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.html2.WebViewZoom:

==========================================================================================================================================
|phoenix_title|  **wx.html2.WebViewZoom**
==========================================================================================================================================



The `WebViewZoom` enumeration provides the following values:



================================================================================ ================================================================================
**Description**                                                                  **Value**
================================================================================ ================================================================================
``wx.html2.WEBVIEW_ZOOM_TINY``                                                   
``wx.html2.WEBVIEW_ZOOM_SMALL``                                                  
``wx.html2.WEBVIEW_ZOOM_MEDIUM``                                                 default size                      
``wx.html2.WEBVIEW_ZOOM_LARGE``                                                  
``wx.html2.WEBVIEW_ZOOM_LARGEST``                                                
================================================================================ ================================================================================

|

