.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.html.HtmlHelpData:

==========================================================================================================================================
|phoenix_title|  **wx.html.HtmlHelpData**
==========================================================================================================================================

This class is used by :ref:`wx.html.HtmlHelpController`  and :ref:`wx.html.HtmlHelpFrame`  to access HTML help items.          

It is internal class and should not be used directly - except for the case you're writing your own HTML help controller. 









|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>HtmlHelpData</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.html.HtmlHelpData_inheritance.png" alt="Inheritance diagram of HtmlHelpData" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.html.HtmlHelpData.html" title="wx.html.HtmlHelpData" alt="" coords="5,83,177,112"/> <area shape="rect" id="node2" href="wx.Object.html" title="wx.Object" alt="" coords="48,5,135,35"/> </map> 
   </p>
   </div>

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.html.HtmlHelpData.__init__`                                           Constructor.
:meth:`~wx.html.HtmlHelpData.AddBook`                                            Adds new book.
:meth:`~wx.html.HtmlHelpData.FindPageById`                                       Returns page's URL based on integer ``ID`` stored in project.
:meth:`~wx.html.HtmlHelpData.FindPageByName`                                     Returns page's URL based on its (file)name.
:meth:`~wx.html.HtmlHelpData.GetBookRecArray`                                    Returns array with help books info.
:meth:`~wx.html.HtmlHelpData.GetContentsArray`                                   Returns reference to array with contents entries.
:meth:`~wx.html.HtmlHelpData.GetIndexArray`                                      Returns reference to array with index entries.
:meth:`~wx.html.HtmlHelpData.SetTempDir`                                         Sets the temporary directory where binary cached versions of MS HTML Workshop files will be stored.
================================================================================ ================================================================================


|


|property_summary| Properties Summary
=====================================

================================================================================ ================================================================================
:attr:`~wx.html.HtmlHelpData.BookRecArray`                                       See :meth:`~wx.html.HtmlHelpData.GetBookRecArray`
:attr:`~wx.html.HtmlHelpData.ContentsArray`                                      See :meth:`~wx.html.HtmlHelpData.GetContentsArray`
:attr:`~wx.html.HtmlHelpData.IndexArray`                                         See :meth:`~wx.html.HtmlHelpData.GetIndexArray`
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: wx.html.HtmlHelpData(Object)

   **Possible constructors**::

       HtmlHelpData()
       
   
   This class is used by HtmlHelpController and HtmlHelpFrame to
   access HTML help items.



   .. method:: __init__(self)

      Constructor.                   





   .. method:: AddBook(self, book_url)

      Adds new book.                  

      `book_url`  is URL (not filename!) of HTML help project (hhp) or ``ZIP`` file that contains arbitrary number of .hhp projects (this zip file can have either .zip or .htb extension, htb stands for "html book"). 

      Returns success.                  


      :param `book_url`: 
      :type `book_url`: string




      :rtype: `bool`








   .. method:: FindPageById(self, id)

      Returns page's URL based on integer ``ID`` stored in project.                  


      :param `id`: 
      :type `id`: int




      :rtype: `string`








   .. method:: FindPageByName(self, page)

      Returns page's URL based on its (file)name.                  


      :param `page`: 
      :type `page`: string




      :rtype: `string`








   .. method:: GetBookRecArray(self)

      Returns array with help books info.                  

      :rtype: :ref:`HtmlBookRecArray`








   .. method:: GetContentsArray(self)

      Returns reference to array with contents entries.                  

      :rtype: :ref:`HtmlHelpDataItems`








   .. method:: GetIndexArray(self)

      Returns reference to array with index entries.                  

      :rtype: :ref:`HtmlHelpDataItems`








   .. method:: SetTempDir(self, path)

      Sets the temporary directory where binary cached versions of MS HTML Workshop files will be stored.                  

      (This is turned off by default and you can enable this feature by setting non-empty temp dir.)                  


      :param `path`: 
      :type `path`: string







   .. attribute:: BookRecArray

      See :meth:`~wx.html.HtmlHelpData.GetBookRecArray`


   .. attribute:: ContentsArray

      See :meth:`~wx.html.HtmlHelpData.GetContentsArray`


   .. attribute:: IndexArray

      See :meth:`~wx.html.HtmlHelpData.GetIndexArray`

