.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.html2.WebViewArchiveHandler:

==========================================================================================================================================
|phoenix_title|  **wx.html2.WebViewArchiveHandler**
==========================================================================================================================================

A custom handler for the file scheme which also supports loading from archives.          

The syntax for :ref:`wx.html2.WebViewArchiveHandler`  differs from virtual file systems in the rest of wxWidgets by using a syntax such as  ``scheme:///C:/example/docs.zip;protocol=zip/main.htm``   Currently the only supported protocol is   ``zip`` . 

:ref:`wx.html2.WebView` 



         



.. versionadded:: 2.9.3 
     







.. seealso:: :ref:`wx.html2.WebView`, :ref:`wx.html2.WebViewHandler`    







|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>WebViewArchiveHandler</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.html2.WebViewArchiveHandler_inheritance.png" alt="Inheritance diagram of WebViewArchiveHandler" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.html2.WebViewArchiveHandler.html" title="wx.html2.WebViewArchiveHandler" alt="" coords="5,83,252,112"/> <area shape="rect" id="node2" href="wx.html2.WebViewHandler.html" title="wx.html2.WebViewHandler" alt="" coords="29,5,228,35"/> </map> 
   </p>
   </div>

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.html2.WebViewArchiveHandler.__init__`                                 Constructor.
:meth:`~wx.html2.WebViewArchiveHandler.GetFile`                                  
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: wx.html2.WebViewArchiveHandler(WebViewHandler)

   **Possible constructors**::

       WebViewArchiveHandler(scheme)
       
   
   A custom handler for the file scheme which also supports loading from
   archives.



   .. method:: __init__(self, scheme)

      Constructor.                  


      :param `scheme`: 
      :type `scheme`: string







   .. method:: GetFile(self, uri)



                


      :param `uri`: 
      :type `uri`: string




      :rtype: :ref:`FSFile`







      :returns: 

         A pointer to the file represented by  ``uri`` .    







