.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.html.HtmlScriptMode:

==========================================================================================================================================
|phoenix_title|  **wx.html.HtmlScriptMode**
==========================================================================================================================================



The `HtmlScriptMode` enumeration provides the following values:



================================================================================ ================================================================================
**Description**                                                                  **Value**
================================================================================ ================================================================================
``wx.html.HTML_SCRIPT_NORMAL``                                                   
``wx.html.HTML_SCRIPT_SUB``                                                      
``wx.html.HTML_SCRIPT_SUP``                                                      
================================================================================ ================================================================================

|

