.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.html.HtmlModalHelp:

==========================================================================================================================================
|phoenix_title|  **wx.html.HtmlModalHelp**
==========================================================================================================================================

This class uses :ref:`wx.html.HtmlHelpController`  to display help in a modal dialog.          

This is useful on platforms such as Mac where if you display help from a modal dialog, the help window must itself be a modal dialog. 

Create objects of this class on the stack, for example: 

::

    # The help can be browsed during the lifetime of self object when the
    # user quits the help, program execution will continue.
    help = wx.html.HtmlModalHelp(parent, "help", "My topic")











|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>HtmlModalHelp</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.html.HtmlModalHelp_inheritance.png" alt="Inheritance diagram of HtmlModalHelp" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.html.HtmlModalHelp.html" title="wx.html.HtmlModalHelp" alt="" coords="5,5,185,35"/> </map> 
   </p>
   </div>

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.html.HtmlModalHelp.__init__`                                          The constructor.
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: wx.html.HtmlModalHelp(object)

   **Possible constructors**::

       HtmlModalHelp(parent, helpFile, topic="",
                     style=HF_DEFAULT_STYLE|HF_DIALOG|HF_MODAL)
       
   
   This class uses HtmlHelpController to display help in a modal
   dialog.



   .. method:: __init__(self, parent, helpFile, topic=EmptyString, style=HF_DEFAULT_STYLE|HF_DIALOG|HF_MODAL)

      The constructor.                  




      :param `parent`: is the parent of the dialog.   
      :type `parent`: wx.Window
      :param `helpFile`: is the HTML help file to show.   
      :type `helpFile`: string
      :param `topic`: is an optional topic. If this is empty, the help contents will be shown.   
      :type `topic`: string
      :param `style`: is a combination of the flags described in the :ref:`wx.html.HtmlHelpController`  documentation.   
      :type `style`: int










                  




