.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.html2.WebViewFSHandler:

==========================================================================================================================================
|phoenix_title|  **wx.html2.WebViewFSHandler**
==========================================================================================================================================

A :ref:`wx.html2.WebView`  file system handler to support standard :ref:`wx.FileSystem`  protocols of the form  ``example:page.htm``   The handler allows  :ref:`wx.html2.WebView`  to use :ref:`wx.FileSystem`  in a similar fashion to its use with Html.          

The :ref:`wx.MemoryFSHandler`  documentation gives an example of how it may be used. 

:ref:`wx.html2.WebView` 



         



.. versionadded:: 2.9.5 
     







.. seealso:: :ref:`wx.html2.WebView`, :ref:`wx.html2.WebViewHandler`, :ref:`wx.html2.WebViewArchiveHandler`    







|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>WebViewFSHandler</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.html2.WebViewFSHandler_inheritance.png" alt="Inheritance diagram of WebViewFSHandler" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.html2.WebViewFSHandler.html" title="wx.html2.WebViewFSHandler" alt="" coords="5,83,219,112"/> <area shape="rect" id="node2" href="wx.html2.WebViewHandler.html" title="wx.html2.WebViewHandler" alt="" coords="13,5,211,35"/> </map> 
   </p>
   </div>

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.html2.WebViewFSHandler.__init__`                                      Constructor.
:meth:`~wx.html2.WebViewFSHandler.GetFile`                                       
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: wx.html2.WebViewFSHandler(WebViewHandler)

   **Possible constructors**::

       WebViewFSHandler(scheme)
       
   
   A WebView file system handler to support standard FileSystem
   protocols of the form  example:page.htm  The handler allows WebView
   to use FileSystem in a similar fashion to its use with Html.



   .. method:: __init__(self, scheme)

      Constructor.                  


      :param `scheme`: 
      :type `scheme`: string







   .. method:: GetFile(self, uri)



                


      :param `uri`: 
      :type `uri`: string




      :rtype: :ref:`FSFile`







      :returns: 

         A pointer to the file represented by  ``uri`` .    







