.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.html.HtmlCellEvent:

==========================================================================================================================================
|phoenix_title|  **wx.html.HtmlCellEvent**
==========================================================================================================================================

This event class is used for the events generated by :ref:`wx.html.HtmlWindow`.          







.. _HtmlCellEvent-events:

|events| Events Emitted by this Class
=====================================

Handlers bound for the following event types will receive a :ref:`wx.html.HtmlCellEvent` parameter.

Event macros: 

- EVT_HTML_CELL_HOVER: User moved the mouse over a :ref:`wx.html.HtmlCell`.  
- EVT_HTML_CELL_CLICKED: User clicked on a :ref:`wx.html.HtmlCell`. When handling this event, remember to use `HtmlCell.SetLinkClicked(true)` if the cell contains a link.  










|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>HtmlCellEvent</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.html.HtmlCellEvent_inheritance.png" alt="Inheritance diagram of HtmlCellEvent" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.html.HtmlCellEvent.html" title="wx.html.HtmlCellEvent" alt="" coords="5,237,179,267"/> <area shape="rect" id="node2" href="wx.CommandEvent.html" title="wx.CommandEvent" alt="" coords="17,160,167,189"/> <area shape="rect" id="node3" href="wx.Event.html" title="wx.Event" alt="" coords="51,83,133,112"/> <area shape="rect" id="node4" href="wx.Object.html" title="wx.Object" alt="" coords="49,5,135,35"/> </map> 
   </p>
   </div>

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.html.HtmlCellEvent.__init__`                                          The constructor is not normally used by the user code.
:meth:`~wx.html.HtmlCellEvent.GetCell`                                           Returns the :ref:`wx.html.HtmlCellEvent`  associated with the event.
:meth:`~wx.html.HtmlCellEvent.GetLinkClicked`                                    Returns ``True`` if SetLinkClicked(true) has previously been called; ``False`` otherwise.
:meth:`~wx.html.HtmlCellEvent.GetMouseEvent`                                     Returns the :ref:`wx.MouseEvent`  associated with the event.
:meth:`~wx.html.HtmlCellEvent.GetPoint`                                          Returns the :ref:`wx.Point`  associated with the event.
:meth:`~wx.html.HtmlCellEvent.SetLinkClicked`                                    Call this function with `linkclicked`  set to ``True`` if the cell which has been clicked contained a link or ``False`` otherwise (which is the default).
================================================================================ ================================================================================


|


|property_summary| Properties Summary
=====================================

================================================================================ ================================================================================
:attr:`~wx.html.HtmlCellEvent.Cell`                                              See :meth:`~wx.html.HtmlCellEvent.GetCell`
:attr:`~wx.html.HtmlCellEvent.LinkClicked`                                       See :meth:`~wx.html.HtmlCellEvent.GetLinkClicked` and :meth:`~wx.html.HtmlCellEvent.SetLinkClicked`
:attr:`~wx.html.HtmlCellEvent.MouseEvent`                                        See :meth:`~wx.html.HtmlCellEvent.GetMouseEvent`
:attr:`~wx.html.HtmlCellEvent.Point`                                             See :meth:`~wx.html.HtmlCellEvent.GetPoint`
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: wx.html.HtmlCellEvent(CommandEvent)

   **Possible constructors**::

       HtmlCellEvent(commandType, id, cell, point, ev)
       
   
   This event class is used for the events generated by HtmlWindow.



   .. method:: __init__(self, commandType, id, cell, point, ev)

      The constructor is not normally used by the user code.                  


      :param `commandType`: 
      :type `commandType`: wx.EventType
      :param `id`: 
      :type `id`: int
      :param `cell`: 
      :type `cell`: wx.html.HtmlCell
      :param `point`: 
      :type `point`: wx.Point
      :param `ev`: 
      :type `ev`: wx.MouseEvent







   .. method:: GetCell(self)

      Returns the :ref:`wx.html.HtmlCellEvent`  associated with the event.                  

      :rtype: :ref:`wx.html.HtmlCell`








   .. method:: GetLinkClicked(self)

      Returns ``True`` if SetLinkClicked(true) has previously been called; ``False`` otherwise.                  

      :rtype: `bool`








   .. method:: GetMouseEvent(self)

      Returns the :ref:`wx.MouseEvent`  associated with the event.                  

      :rtype: :ref:`MouseEvent`








   .. method:: GetPoint(self)

      Returns the :ref:`wx.Point`  associated with the event.                  

      :rtype: :ref:`Point`








   .. method:: SetLinkClicked(self, linkclicked)

      Call this function with `linkclicked`  set to ``True`` if the cell which has been clicked contained a link or ``False`` otherwise (which is the default).                  

      With this function the event handler can return info to the :ref:`wx.html.HtmlWindow`  which sent the event.                  


      :param `linkclicked`: 
      :type `linkclicked`: bool







   .. attribute:: Cell

      See :meth:`~wx.html.HtmlCellEvent.GetCell`


   .. attribute:: LinkClicked

      See :meth:`~wx.html.HtmlCellEvent.GetLinkClicked` and :meth:`~wx.html.HtmlCellEvent.SetLinkClicked`


   .. attribute:: MouseEvent

      See :meth:`~wx.html.HtmlCellEvent.GetMouseEvent`


   .. attribute:: Point

      See :meth:`~wx.html.HtmlCellEvent.GetPoint`

