.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.html.HtmlFontCell:

==========================================================================================================================================
|phoenix_title|  **wx.html.HtmlFontCell**
==========================================================================================================================================

This cell represents a font change in the document stream.          









|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>HtmlFontCell</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.html.HtmlFontCell_inheritance.png" alt="Inheritance diagram of HtmlFontCell" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.html.HtmlFontCell.html" title="wx.html.HtmlFontCell" alt="" coords="5,160,169,189"/> <area shape="rect" id="node2" href="wx.html.HtmlCell.html" title="wx.html.HtmlCell" alt="" coords="19,83,155,112"/> <area shape="rect" id="node3" href="wx.Object.html" title="wx.Object" alt="" coords="44,5,131,35"/> </map> 
   </p>
   </div>

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.html.HtmlFontCell.__init__`                                           
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: wx.html.HtmlFontCell(HtmlCell)

   **Possible constructors**::

       HtmlFontCell(font)
       
   
   This cell represents a font change in the document stream.



   .. method:: __init__(self, font)




      :param `font`: 
      :type `font`: wx.Font






