.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.HelpEvent.Origin:

==========================================================================================================================================
|phoenix_title|  **wx.HelpEvent.Origin**
==========================================================================================================================================



The `Origin` enumeration provides the following values:



================================================================================ ================================================================================
**Description**                                                                  **Value**
================================================================================ ================================================================================
Origin_Unknown                                                                   unrecognized event source.                      
Origin_Keyboard                                                                  event generated from ``F1`` key press.                      
Origin_HelpButton                                                                event generated by :ref:`wx.ContextHelp`  or from the [?] button on the title bar (Windows).                      
================================================================================ ================================================================================

|

