.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.html2.WebViewNavigationActionFlags:

==========================================================================================================================================
|phoenix_title|  **wx.html2.WebViewNavigationActionFlags**
==========================================================================================================================================



The `WebViewNavigationActionFlags` enumeration provides the following values:



================================================================================ ================================================================================
**Description**                                                                  **Value**
================================================================================ ================================================================================
``wx.html2.WEBVIEW_NAV_ACTION_NONE``                                             No navigation action.                      
``wx.html2.WEBVIEW_NAV_ACTION_USER``                                             The navigation was started by the user.                      
``wx.html2.WEBVIEW_NAV_ACTION_OTHER``                                            The navigation was started but not by the user.                      
================================================================================ ================================================================================

|

