.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.html.HtmlSelection:

==========================================================================================================================================
|phoenix_title|  **wx.html.HtmlSelection**
==========================================================================================================================================





|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>HtmlSelection</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.html.HtmlSelection_inheritance.png" alt="Inheritance diagram of HtmlSelection" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.html.HtmlSelection.html" title="wx.html.HtmlSelection" alt="" coords="5,5,176,35"/> </map> 
   </p>
   </div>

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.html.HtmlSelection.__init__`                                          
:meth:`~wx.html.HtmlSelection.AreFromToCharacterPosSet`                          
:meth:`~wx.html.HtmlSelection.ClearFromToCharacterPos`                           
:meth:`~wx.html.HtmlSelection.GetFromCell`                                       
:meth:`~wx.html.HtmlSelection.GetFromCharacterPos`                               
:meth:`~wx.html.HtmlSelection.GetFromPos`                                        
:meth:`~wx.html.HtmlSelection.GetToCell`                                         
:meth:`~wx.html.HtmlSelection.GetToCharacterPos`                                 
:meth:`~wx.html.HtmlSelection.GetToPos`                                          
:meth:`~wx.html.HtmlSelection.IsEmpty`                                           
:meth:`~wx.html.HtmlSelection.Set`                                               
:meth:`~wx.html.HtmlSelection.SetFromCharacterPos`                               
:meth:`~wx.html.HtmlSelection.SetToCharacterPos`                                 
================================================================================ ================================================================================


|


|property_summary| Properties Summary
=====================================

================================================================================ ================================================================================
:attr:`~wx.html.HtmlSelection.FromCell`                                          See :meth:`~wx.html.HtmlSelection.GetFromCell`
:attr:`~wx.html.HtmlSelection.FromCharacterPos`                                  See :meth:`~wx.html.HtmlSelection.GetFromCharacterPos` and :meth:`~wx.html.HtmlSelection.SetFromCharacterPos`
:attr:`~wx.html.HtmlSelection.FromPos`                                           See :meth:`~wx.html.HtmlSelection.GetFromPos`
:attr:`~wx.html.HtmlSelection.ToCell`                                            See :meth:`~wx.html.HtmlSelection.GetToCell`
:attr:`~wx.html.HtmlSelection.ToCharacterPos`                                    See :meth:`~wx.html.HtmlSelection.GetToCharacterPos` and :meth:`~wx.html.HtmlSelection.SetToCharacterPos`
:attr:`~wx.html.HtmlSelection.ToPos`                                             See :meth:`~wx.html.HtmlSelection.GetToPos`
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: wx.html.HtmlSelection(object)

   **Possible constructors**::

       HtmlSelection()
       



   .. method:: __init__(self)






   .. method:: AreFromToCharacterPosSet(self)



      :rtype: `bool`








   .. method:: ClearFromToCharacterPos(self)






   .. method:: GetFromCell(self)



      :rtype: :ref:`wx.html.HtmlCell`








   .. method:: GetFromCharacterPos(self)



      :rtype: :ref:`wx.Coord`








   .. method:: GetFromPos(self)



      :rtype: :ref:`Point`








   .. method:: GetToCell(self)



      :rtype: :ref:`wx.html.HtmlCell`








   .. method:: GetToCharacterPos(self)



      :rtype: :ref:`wx.Coord`








   .. method:: GetToPos(self)



      :rtype: :ref:`Point`








   .. method:: IsEmpty(self)



      :rtype: `bool`








   .. method:: Set(self, *args, **kw)



      |overload| Overloaded Implementations:

      :html:`<hr class="overloadsep" /><br />`

      
      **Set** `(self, fromPos, fromCell, toPos, toCell)`
      
      
      
      
      :param `fromPos`: 
      :type `fromPos`: wx.Point
      :param `fromCell`: 
      :type `fromCell`: wx.html.HtmlCell
      :param `toPos`: 
      :type `toPos`: wx.Point
      :param `toCell`: 
      :type `toCell`: wx.html.HtmlCell
      
      
      
      
      
      
      :html:`<hr class="overloadsep" /><br />`

      
      **Set** `(self, fromCell, toCell)`
      
      
      
      
      :param `fromCell`: 
      :type `fromCell`: wx.html.HtmlCell
      :param `toCell`: 
      :type `toCell`: wx.html.HtmlCell
      
      
      
      
      
      
      :html:`<hr class="overloadsep" /><br />`






   .. method:: SetFromCharacterPos(self, pos)




      :param `pos`: 
      :type `pos`: int







   .. method:: SetToCharacterPos(self, pos)




      :param `pos`: 
      :type `pos`: int







   .. attribute:: FromCell

      See :meth:`~wx.html.HtmlSelection.GetFromCell`


   .. attribute:: FromCharacterPos

      See :meth:`~wx.html.HtmlSelection.GetFromCharacterPos` and :meth:`~wx.html.HtmlSelection.SetFromCharacterPos`


   .. attribute:: FromPos

      See :meth:`~wx.html.HtmlSelection.GetFromPos`


   .. attribute:: ToCell

      See :meth:`~wx.html.HtmlSelection.GetToCell`


   .. attribute:: ToCharacterPos

      See :meth:`~wx.html.HtmlSelection.GetToCharacterPos` and :meth:`~wx.html.HtmlSelection.SetToCharacterPos`


   .. attribute:: ToPos

      See :meth:`~wx.html.HtmlSelection.GetToPos`

