.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.html.HtmlEasyPrinting.PromptMode:

==========================================================================================================================================
|phoenix_title|  **wx.html.HtmlEasyPrinting.PromptMode**
==========================================================================================================================================



The `PromptMode` enumeration provides the following values:



================================================================================ ================================================================================
**Description**                                                                  **Value**
================================================================================ ================================================================================
Prompt_Never                                                                     Do not show the print dialog.                      
Prompt_Once                                                                      Show the print dialog only the first time.                      
Prompt_Always                                                                    Show the print dialog every time (default value).                      
================================================================================ ================================================================================

|

