.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.html2.WebViewIE_EmulationLevel:

==========================================================================================================================================
|phoenix_title|  **wx.html2.WebViewIE_EmulationLevel**
==========================================================================================================================================



The `WebViewIE_EmulationLevel` enumeration provides the following values:



================================================================================ ================================================================================
**Description**                                                                  **Value**
================================================================================ ================================================================================
``wx.html2.WEBVIEWIE_EMU_DEFAULT``                                               Clear ``FEATURE_BROWSER_EMULATION`` registry setting to default, corresponding application specific registry key will be deleted.                      
``wx.html2.WEBVIEWIE_EMU_IE7``                                                   Prefer ``IE7`` Standards mode, default value for the control.                      
``wx.html2.WEBVIEWIE_EMU_IE8``                                                   Prefer ``IE8`` mode, default value for Internet Explorer 8.                      
``wx.html2.WEBVIEWIE_EMU_IE8_FORCE``                                             Force ``IE8`` Standards mode, ignore !``DOCTYPE`` directives.                      
``wx.html2.WEBVIEWIE_EMU_IE9``                                                   Prefer ``IE9`` mode, default value for Internet Explorer 9.                      
``wx.html2.WEBVIEWIE_EMU_IE9_FORCE``                                             Force ``IE9`` Standards mode, ignore !``DOCTYPE`` directives.                      
``wx.html2.WEBVIEWIE_EMU_IE10``                                                  Prefer ``IE10`` mode, default value for Internet Explorer 10.                      
``wx.html2.WEBVIEWIE_EMU_IE10_FORCE``                                            Force ``IE10`` Standards mode, ignore !``DOCTYPE`` directives.                      
``wx.html2.WEBVIEWIE_EMU_IE11``                                                  Prefer ``IE11`` edge mode, default value for Internet Explorer 11.                      
``wx.html2.WEBVIEWIE_EMU_IE11_FORCE``                                            Force ``IE11`` edge mode, ignore !``DOCTYPE`` directives.                      
================================================================================ ================================================================================

|

