.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.html.HtmlColourCell:

==========================================================================================================================================
|phoenix_title|  **wx.html.HtmlColourCell**
==========================================================================================================================================

This cell changes the colour of either the background or the foreground.          









|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>HtmlColourCell</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.html.HtmlColourCell_inheritance.png" alt="Inheritance diagram of HtmlColourCell" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.html.HtmlColourCell.html" title="wx.html.HtmlColourCell" alt="" coords="5,160,184,189"/> <area shape="rect" id="node2" href="wx.html.HtmlCell.html" title="wx.html.HtmlCell" alt="" coords="27,83,163,112"/> <area shape="rect" id="node3" href="wx.Object.html" title="wx.Object" alt="" coords="51,5,138,35"/> </map> 
   </p>
   </div>

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.html.HtmlColourCell.__init__`                                         Constructor.
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: wx.html.HtmlColourCell(HtmlCell)

   **Possible constructors**::

       HtmlColourCell(clr, flags=HTML_CLR_FOREGROUND)
       
   
   This cell changes the colour of either the background or the
   foreground.



   .. method:: __init__(self, clr, flags=HTML_CLR_FOREGROUND)

      Constructor.                  




      :param `clr`: The color   
      :type `clr`: wx.Colour
      :param `flags`: Can be one of following:

       - ``wx.html.HTML_CLR_FOREGROUND``: change color of text 
       - ``wx.html.HTML_CLR_BACKGROUND``: change background color  

 

      :type `flags`: int






                  




