.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.html.HtmlHelpDialog:

==========================================================================================================================================
|phoenix_title|  **wx.html.HtmlHelpDialog**
==========================================================================================================================================

This class is used by :ref:`wx.html.HtmlHelpController`  to display help.          

It is an internal class and should not be used directly - except for the case when you're writing your own HTML help controller. 









|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>HtmlHelpDialog</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.html.HtmlHelpDialog_inheritance.png" alt="Inheritance diagram of HtmlHelpDialog" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.html.HtmlHelpDialog.html" title="wx.html.HtmlHelpDialog" alt="" coords="17,469,200,499"/> <area shape="rect" id="node2" href="wx.Dialog.html" title="wx.Dialog" alt="" coords="65,392,152,421"/> <area shape="rect" id="node3" href="wx.TopLevelWindow.html" title="wx.TopLevelWindow" alt="" coords="31,315,186,344"/> <area shape="rect" id="node4" href="wx.NonOwnedWindow.html" title="wx.NonOwnedWindow" alt="" coords="25,237,193,267"/> <area shape="rect" id="node5" href="wx.Window.html" title="wx.Window" alt="" coords="60,160,157,189"/> <area shape="rect" id="node6" href="wx.EvtHandler.html" title="wx.EvtHandler" alt="" coords="50,83,167,112"/> <area shape="rect" id="node7" href="wx.Object.html" title="wx.Object" alt="" coords="5,5,92,35"/> <area shape="rect" id="node8" href="wx.Trackable.html" title="wx.Trackable" alt="" coords="117,5,223,35"/> </map> 
   </p>
   </div>

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.html.HtmlHelpDialog.__init__`                                         
:meth:`~wx.html.HtmlHelpDialog.AddToolbarButtons`                                You may override this virtual method to add more buttons to the help window's toolbar.
:meth:`~wx.html.HtmlHelpDialog.Create`                                           Creates the dialog.
:meth:`~wx.html.HtmlHelpDialog.GetClassDefaultAttributes`                        
:meth:`~wx.html.HtmlHelpDialog.GetController`                                    Returns the help controller associated with the dialog.
:meth:`~wx.html.HtmlHelpDialog.SetController`                                    Sets the help controller associated with the dialog.
:meth:`~wx.html.HtmlHelpDialog.SetTitleFormat`                                   Sets the dialog's title format.
================================================================================ ================================================================================


|


|property_summary| Properties Summary
=====================================

================================================================================ ================================================================================
:attr:`~wx.html.HtmlHelpDialog.Controller`                                       See :meth:`~wx.html.HtmlHelpDialog.GetController` and :meth:`~wx.html.HtmlHelpDialog.SetController`
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: wx.html.HtmlHelpDialog(Dialog)

   **Possible constructors**::

       HtmlHelpDialog(data=None)
       
       HtmlHelpDialog(parent, id=ID_ANY, title="", style=HF_DEFAULT_STYLE,
                      data=None)
       
   
   This class is used by HtmlHelpController to display help.



   .. method:: __init__(self, *args, **kw)



      |overload| Overloaded Implementations:

      :html:`<hr class="overloadsep" /><br />`

      
      **__init__** `(self, data=None)`
      
      
      
      
      :param `data`: 
      :type `data`: wx.html.HtmlHelpData
      
      
      
      
      
      
      :html:`<hr class="overloadsep" /><br />`

      
      **__init__** `(self, parent, id=ID_ANY, title=EmptyString, style=HF_DEFAULT_STYLE, data=None)`
      
      Constructor.                  
      
      For the possible values of `style`, please see :ref:`wx.html.HtmlHelpController`.                  
      
      
      :param `parent`: 
      :type `parent`: wx.Window
      :param `id`: 
      :type `id`: wx.WindowID
      :param `title`: 
      :type `title`: string
      :param `style`: 
      :type `style`: int
      :param `data`: 
      :type `data`: wx.html.HtmlHelpData
      
      
      
      
      
      
      :html:`<hr class="overloadsep" /><br />`






   .. method:: AddToolbarButtons(self, toolBar, style)

      You may override this virtual method to add more buttons to the help window's toolbar.                  

      `toolBar`  is a pointer to the toolbar and `style`  is the style flag as passed to the :meth:`Create`   method. 

      :meth:`wx.ToolBar.Realize`   is called immediately after returning from this function.                  


      :param `toolBar`: 
      :type `toolBar`: wx.ToolBar
      :param `style`: 
      :type `style`: int







   .. method:: Create(self, parent, id=ID_ANY, title=EmptyString, style=HF_DEFAULT_STYLE)

      Creates the dialog.                  

      See :ref:`the constructor <wx.html.HtmlHelpDialog>`  for a description of the parameters.                  


      :param `parent`: 
      :type `parent`: wx.Window
      :param `id`: 
      :type `id`: wx.WindowID
      :param `title`: 
      :type `title`: string
      :param `style`: 
      :type `style`: int




      :rtype: `bool`








   .. staticmethod:: GetClassDefaultAttributes(variant=WINDOW_VARIANT_NORMAL)




      :param `variant`: 
      :type `variant`: wx.WindowVariant




      :rtype: :ref:`VisualAttributes`








   .. method:: GetController(self)

      Returns the help controller associated with the dialog.                  

      :rtype: :ref:`wx.html.HtmlHelpController`








   .. method:: SetController(self, controller)

      Sets the help controller associated with the dialog.                  


      :param `controller`: 
      :type `controller`: wx.html.HtmlHelpController







   .. method:: SetTitleFormat(self, format)

      Sets the dialog's title format.                  

      `format`  must contain exactly one "%s" (it will be replaced by the page title).                  


      :param `format`: 
      :type `format`: string







   .. attribute:: Controller

      See :meth:`~wx.html.HtmlHelpDialog.GetController` and :meth:`~wx.html.HtmlHelpDialog.SetController`

