.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.html.HtmlEasyPrinting:

==========================================================================================================================================
|phoenix_title|  **wx.html.HtmlEasyPrinting**
==========================================================================================================================================

This class provides very simple interface to printing architecture.          

It allows you to print HTML documents using only a few commands. 









.. note:: 

   Do not create this class on the stack only. You should create an instance on app startup and use this instance for all printing operations. The reason is that this class stores various settings in it.  







|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>HtmlEasyPrinting</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.html.HtmlEasyPrinting_inheritance.png" alt="Inheritance diagram of HtmlEasyPrinting" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.html.HtmlEasyPrinting.html" title="wx.html.HtmlEasyPrinting" alt="" coords="5,83,197,112"/> <area shape="rect" id="node2" href="wx.Object.html" title="wx.Object" alt="" coords="58,5,145,35"/> </map> 
   </p>
   </div>

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.html.HtmlEasyPrinting.__init__`                                       Constructor.
:meth:`~wx.html.HtmlEasyPrinting.GetName`                                        Returns the current name being used for preview frames and setup dialogs.
:meth:`~wx.html.HtmlEasyPrinting.GetPageSetupData`                               Returns a pointer to :ref:`wx.PageSetupDialogData`  instance used by this class.
:meth:`~wx.html.HtmlEasyPrinting.GetParentWindow`                                Gets the parent window for dialogs.
:meth:`~wx.html.HtmlEasyPrinting.GetPrintData`                                   Returns pointer to :ref:`wx.PrintData`  instance used by this class.
:meth:`~wx.html.HtmlEasyPrinting.PageSetup`                                      Display page setup dialog and allows the user to modify settings.
:meth:`~wx.html.HtmlEasyPrinting.PreviewFile`                                    Preview HTML file.
:meth:`~wx.html.HtmlEasyPrinting.PreviewText`                                    Preview HTML text (not file!).
:meth:`~wx.html.HtmlEasyPrinting.PrintFile`                                      Print HTML file.
:meth:`~wx.html.HtmlEasyPrinting.PrintText`                                      Print HTML text (not file!).
:meth:`~wx.html.HtmlEasyPrinting.SetFonts`                                       Sets fonts.
:meth:`~wx.html.HtmlEasyPrinting.SetFooter`                                      Set page footer.
:meth:`~wx.html.HtmlEasyPrinting.SetHeader`                                      Set page header.
:meth:`~wx.html.HtmlEasyPrinting.SetName`                                        Sets the name used for preview frames and setup dialogs.
:meth:`~wx.html.HtmlEasyPrinting.SetParentWindow`                                Sets the parent window for dialogs.
:meth:`~wx.html.HtmlEasyPrinting.SetPromptMode`                                  Enable or disable showing the dialog before printing.
:meth:`~wx.html.HtmlEasyPrinting.SetStandardFonts`                               Sets default font sizes and/or default font size.
================================================================================ ================================================================================


|


|property_summary| Properties Summary
=====================================

================================================================================ ================================================================================
:attr:`~wx.html.HtmlEasyPrinting.Name`                                           See :meth:`~wx.html.HtmlEasyPrinting.GetName` and :meth:`~wx.html.HtmlEasyPrinting.SetName`
:attr:`~wx.html.HtmlEasyPrinting.PageSetupData`                                  See :meth:`~wx.html.HtmlEasyPrinting.GetPageSetupData`
:attr:`~wx.html.HtmlEasyPrinting.ParentWindow`                                   See :meth:`~wx.html.HtmlEasyPrinting.GetParentWindow` and :meth:`~wx.html.HtmlEasyPrinting.SetParentWindow`
:attr:`~wx.html.HtmlEasyPrinting.PrintData`                                      See :meth:`~wx.html.HtmlEasyPrinting.GetPrintData`
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: wx.html.HtmlEasyPrinting(Object)

   **Possible constructors**::

       HtmlEasyPrinting(name="Printing", parentWindow=None)
       
   
   This class provides very simple interface to printing architecture.



   .. method:: __init__(self, name="Printing", parentWindow=None)

      Constructor.                  




      :param `name`: Name of the printing object. Used by preview frames and setup dialogs.   
      :type `name`: string
      :param `parentWindow`: pointer to the window that will own the preview frame and setup dialogs. May be ``None``.   
      :type `parentWindow`: wx.Window






                  





   .. method:: GetName(self)

      Returns the current name being used for preview frames and setup dialogs.                  

                

      :rtype: `string`







      .. versionadded:: 2.8.11
          / 2.9.1   








   .. method:: GetPageSetupData(self)

      Returns a pointer to :ref:`wx.PageSetupDialogData`  instance used by this class.                  

      You can set its parameters (via SetXXXX methods).                  

      :rtype: :ref:`PageSetupDialogData`








   .. method:: GetParentWindow(self)

      Gets the parent window for dialogs.                  

      :rtype: :ref:`Window`








   .. method:: GetPrintData(self)

      Returns pointer to :ref:`wx.PrintData`  instance used by this class.                  

      You can set its parameters (via SetXXXX methods).                  

      :rtype: :ref:`PrintData`








   .. method:: PageSetup(self)

      Display page setup dialog and allows the user to modify settings.                   





   .. method:: PreviewFile(self, htmlfile)

      Preview HTML file.                  

      Returns ``False`` in case of error –  call :meth:`wx.Printer.GetLastError`   to get detailed information about the kind of the error.                  


      :param `htmlfile`: 
      :type `htmlfile`: string




      :rtype: `bool`








   .. method:: PreviewText(self, htmltext, basepath=EmptyString)

      Preview HTML text (not file!).                  

      Returns ``False`` in case of error –  call :meth:`wx.Printer.GetLastError`   to get detailed information about the kind of the error. 




      :param `htmltext`: HTML text.   
      :type `htmltext`: string
      :param `basepath`: base directory (html string would be stored there if it was in file). It is used to determine path for loading images, for example.   
      :type `basepath`: string








      :rtype: `bool`



                  





   .. method:: PrintFile(self, htmlfile)

      Print HTML file.                  

      Returns ``False`` in case of error –  call :meth:`wx.Printer.GetLastError`   to get detailed information about the kind of the error.                  


      :param `htmlfile`: 
      :type `htmlfile`: string




      :rtype: `bool`








   .. method:: PrintText(self, htmltext, basepath=EmptyString)

      Print HTML text (not file!).                  

      Returns ``False`` in case of error –  call :meth:`wx.Printer.GetLastError`   to get detailed information about the kind of the error. 




      :param `htmltext`: HTML text.   
      :type `htmltext`: string
      :param `basepath`: base directory (html string would be stored there if it was in file). It is used to determine path for loading images, for example.   
      :type `basepath`: string








      :rtype: `bool`



                  





   .. method:: SetFonts(self, normal_face, fixed_face, sizes)

      Sets fonts.                  

      See :meth:`wx.html.HtmlDCRenderer.SetFonts`   for detailed description.                  


      :param `normal_face`: 
      :type `normal_face`: string
      :param `fixed_face`: 
      :type `fixed_face`: string
      :param `sizes`: 
      :type `sizes`: list of integers







   .. method:: SetFooter(self, footer, pg=PAGE_ALL)

      Set page footer.                  

      The following macros can be used inside it: @``DATE``@ is replaced by the current date in default format @``PAGENUM``@ is replaced by page number @``PAGESCNT``@ is replaced by total number of pages @``TIME``@ is replaced by the current time in default format @``TITLE``@ is replaced with the title of the document 




      :param `footer`: HTML text to be used as footer.   
      :type `footer`: string
      :param `pg`: one of ``wx.html.PAGE_ODD``, ``wx.html.PAGE_EVEN`` and ``wx.html.PAGE_ALL`` constants.   
      :type `pg`: int






                  





   .. method:: SetHeader(self, header, pg=PAGE_ALL)

      Set page header.                  

      The following macros can be used inside it:

      - @``DATE``@ is replaced by the current date in default format 
      - @``PAGENUM``@ is replaced by page number 
      - @``PAGESCNT``@ is replaced by total number of pages 
      - @``TIME``@ is replaced by the current time in default format 
      - @``TITLE``@ is replaced with the title of the document 







      :param `header`: HTML text to be used as header.   
      :type `header`: string
      :param `pg`: one of ``wx.html.PAGE_ODD``, ``wx.html.PAGE_EVEN`` and ``wx.html.PAGE_ALL`` constants.   
      :type `pg`: int






                  





   .. method:: SetName(self, name)

      Sets the name used for preview frames and setup dialogs.                  

                


      :param `name`: 
      :type `name`: string






      .. versionadded:: 2.8.11
          / 2.9.1   








   .. method:: SetParentWindow(self, window)

      Sets the parent window for dialogs.                  


      :param `window`: 
      :type `window`: wx.Window







   .. method:: SetPromptMode(self, promptMode)

      Enable or disable showing the dialog before printing.                  

      The prompt mode determines the value of the  ``prompt``   parameter passed to  :meth:`wx.Printer.Print`   when it is called by this class. 

      Default prompt mode value is Prompt_Always. 

                


      :param `promptMode`: 
      :type `promptMode`: wx.html.HtmlEasyPrinting.PromptMode






      .. versionadded:: 4.1/wxWidgets-3.1.2  
     








   .. method:: SetStandardFonts(self, size=-1, normal_face=EmptyString, fixed_face=EmptyString)

      Sets default font sizes and/or default font size.                  

      See :meth:`wx.html.HtmlDCRenderer.SetStandardFonts`   for detailed description.                  


      :param `size`: 
      :type `size`: int
      :param `normal_face`: 
      :type `normal_face`: string
      :param `fixed_face`: 
      :type `fixed_face`: string






      .. seealso:: :meth:`SetFonts`     








   .. attribute:: Name

      See :meth:`~wx.html.HtmlEasyPrinting.GetName` and :meth:`~wx.html.HtmlEasyPrinting.SetName`


   .. attribute:: PageSetupData

      See :meth:`~wx.html.HtmlEasyPrinting.GetPageSetupData`


   .. attribute:: ParentWindow

      See :meth:`~wx.html.HtmlEasyPrinting.GetParentWindow` and :meth:`~wx.html.HtmlEasyPrinting.SetParentWindow`


   .. attribute:: PrintData

      See :meth:`~wx.html.HtmlEasyPrinting.GetPrintData`


.. toctree::
   :maxdepth: 1
   :hidden:

   wx.html.HtmlEasyPrinting.PromptMode.enumeration
