.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.html.HtmlRenderingInfo:

==========================================================================================================================================
|phoenix_title|  **wx.html.HtmlRenderingInfo**
==========================================================================================================================================

This class contains information given to cells when drawing them.          

Contains rendering state, selection information and rendering style object that can be used to customize the output. 







         



.. seealso:: :ref:`Cells and Containers <cells and containers>`, :ref:`wx.html.HtmlCell`    







|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>HtmlRenderingInfo</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.html.HtmlRenderingInfo_inheritance.png" alt="Inheritance diagram of HtmlRenderingInfo" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.html.HtmlRenderingInfo.html" title="wx.html.HtmlRenderingInfo" alt="" coords="5,5,207,35"/> </map> 
   </p>
   </div>

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.html.HtmlRenderingInfo.__init__`                                      Default constructor.
:meth:`~wx.html.HtmlRenderingInfo.GetSelection`                                  Accessors.
:meth:`~wx.html.HtmlRenderingInfo.GetState`                                      Accessors.
:meth:`~wx.html.HtmlRenderingInfo.GetStyle`                                      Accessors.
:meth:`~wx.html.HtmlRenderingInfo.SetSelection`                                  Accessors.
:meth:`~wx.html.HtmlRenderingInfo.SetStyle`                                      Accessors.
================================================================================ ================================================================================


|


|property_summary| Properties Summary
=====================================

================================================================================ ================================================================================
:attr:`~wx.html.HtmlRenderingInfo.Selection`                                     See :meth:`~wx.html.HtmlRenderingInfo.GetSelection` and :meth:`~wx.html.HtmlRenderingInfo.SetSelection`
:attr:`~wx.html.HtmlRenderingInfo.State`                                         See :meth:`~wx.html.HtmlRenderingInfo.GetState`
:attr:`~wx.html.HtmlRenderingInfo.Style`                                         See :meth:`~wx.html.HtmlRenderingInfo.GetStyle` and :meth:`~wx.html.HtmlRenderingInfo.SetStyle`
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: wx.html.HtmlRenderingInfo(object)

   **Possible constructors**::

       HtmlRenderingInfo()
       
   
   This class contains information given to cells when drawing them.



   .. method:: __init__(self)

      Default constructor.                   





   .. method:: GetSelection(self)

      Accessors.                  

      :rtype: :ref:`wx.html.HtmlSelection`








   .. method:: GetState(self)

      Accessors.                  

      :rtype: :ref:`wx.html.HtmlRenderingState`








   .. method:: GetStyle(self)

      Accessors.                  

      :rtype: :ref:`wx.html.HtmlRenderingStyle`








   .. method:: SetSelection(self, s)

      Accessors.                  


      :param `s`: 
      :type `s`: wx.html.HtmlSelection







   .. method:: SetStyle(self, style)

      Accessors.                  


      :param `style`: 
      :type `style`: wx.html.HtmlRenderingStyle







   .. attribute:: Selection

      See :meth:`~wx.html.HtmlRenderingInfo.GetSelection` and :meth:`~wx.html.HtmlRenderingInfo.SetSelection`


   .. attribute:: State

      See :meth:`~wx.html.HtmlRenderingInfo.GetState`


   .. attribute:: Style

      See :meth:`~wx.html.HtmlRenderingInfo.GetStyle` and :meth:`~wx.html.HtmlRenderingInfo.SetStyle`

