.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.html.HtmlBookRecord:

==========================================================================================================================================
|phoenix_title|  **wx.html.HtmlBookRecord**
==========================================================================================================================================

Helper class for :ref:`wx.html.HtmlHelpData`.           




|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>HtmlBookRecord</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.html.HtmlBookRecord_inheritance.png" alt="Inheritance diagram of HtmlBookRecord" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.html.HtmlBookRecord.html" title="wx.html.HtmlBookRecord" alt="" coords="5,5,193,35"/> </map> 
   </p>
   </div>

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.html.HtmlBookRecord.__init__`                                         
:meth:`~wx.html.HtmlBookRecord.GetBasePath`                                      
:meth:`~wx.html.HtmlBookRecord.GetBookFile`                                      
:meth:`~wx.html.HtmlBookRecord.GetContentsEnd`                                   
:meth:`~wx.html.HtmlBookRecord.GetContentsStart`                                 
:meth:`~wx.html.HtmlBookRecord.GetFullPath`                                      
:meth:`~wx.html.HtmlBookRecord.GetStart`                                         
:meth:`~wx.html.HtmlBookRecord.GetTitle`                                         
:meth:`~wx.html.HtmlBookRecord.SetBasePath`                                      
:meth:`~wx.html.HtmlBookRecord.SetContentsRange`                                 
:meth:`~wx.html.HtmlBookRecord.SetStart`                                         
:meth:`~wx.html.HtmlBookRecord.SetTitle`                                         
================================================================================ ================================================================================


|


|property_summary| Properties Summary
=====================================

================================================================================ ================================================================================
:attr:`~wx.html.HtmlBookRecord.BasePath`                                         See :meth:`~wx.html.HtmlBookRecord.GetBasePath` and :meth:`~wx.html.HtmlBookRecord.SetBasePath`
:attr:`~wx.html.HtmlBookRecord.BookFile`                                         See :meth:`~wx.html.HtmlBookRecord.GetBookFile`
:attr:`~wx.html.HtmlBookRecord.ContentsEnd`                                      See :meth:`~wx.html.HtmlBookRecord.GetContentsEnd`
:attr:`~wx.html.HtmlBookRecord.ContentsStart`                                    See :meth:`~wx.html.HtmlBookRecord.GetContentsStart`
:attr:`~wx.html.HtmlBookRecord.Start`                                            See :meth:`~wx.html.HtmlBookRecord.GetStart` and :meth:`~wx.html.HtmlBookRecord.SetStart`
:attr:`~wx.html.HtmlBookRecord.Title`                                            See :meth:`~wx.html.HtmlBookRecord.GetTitle` and :meth:`~wx.html.HtmlBookRecord.SetTitle`
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: wx.html.HtmlBookRecord(object)

   **Possible constructors**::

       HtmlBookRecord(bookfile, basepath, title, start)
       
   
   Helper class for HtmlHelpData.



   .. method:: __init__(self, bookfile, basepath, title, start)




      :param `bookfile`: 
      :type `bookfile`: string
      :param `basepath`: 
      :type `basepath`: string
      :param `title`: 
      :type `title`: string
      :param `start`: 
      :type `start`: string







   .. method:: GetBasePath(self)



      :rtype: `string`








   .. method:: GetBookFile(self)



      :rtype: `string`








   .. method:: GetContentsEnd(self)



      :rtype: `int`








   .. method:: GetContentsStart(self)



      :rtype: `int`








   .. method:: GetFullPath(self, page)




      :param `page`: 
      :type `page`: string




      :rtype: `string`








   .. method:: GetStart(self)



      :rtype: `string`








   .. method:: GetTitle(self)



      :rtype: `string`








   .. method:: SetBasePath(self, path)




      :param `path`: 
      :type `path`: string







   .. method:: SetContentsRange(self, start, end)




      :param `start`: 
      :type `start`: int
      :param `end`: 
      :type `end`: int







   .. method:: SetStart(self, start)




      :param `start`: 
      :type `start`: string







   .. method:: SetTitle(self, title)




      :param `title`: 
      :type `title`: string







   .. attribute:: BasePath

      See :meth:`~wx.html.HtmlBookRecord.GetBasePath` and :meth:`~wx.html.HtmlBookRecord.SetBasePath`


   .. attribute:: BookFile

      See :meth:`~wx.html.HtmlBookRecord.GetBookFile`


   .. attribute:: ContentsEnd

      See :meth:`~wx.html.HtmlBookRecord.GetContentsEnd`


   .. attribute:: ContentsStart

      See :meth:`~wx.html.HtmlBookRecord.GetContentsStart`


   .. attribute:: Start

      See :meth:`~wx.html.HtmlBookRecord.GetStart` and :meth:`~wx.html.HtmlBookRecord.SetStart`


   .. attribute:: Title

      See :meth:`~wx.html.HtmlBookRecord.GetTitle` and :meth:`~wx.html.HtmlBookRecord.SetTitle`

