.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.HelpSearchMode:

==========================================================================================================================================
|phoenix_title|  **wx.HelpSearchMode**
==========================================================================================================================================



The `HelpSearchMode` enumeration provides the following values:



================================================================================ ================================================================================
**Description**                                                                  **Value**
================================================================================ ================================================================================
``wx.HELP_SEARCH_INDEX``                                                         Search the index only.                      
``wx.HELP_SEARCH_ALL``                                                           Search all entries.                      
================================================================================ ================================================================================

|

