.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.html.HtmlRenderingStyle:

==========================================================================================================================================
|phoenix_title|  **wx.html.HtmlRenderingStyle**
==========================================================================================================================================

:ref:`wx.html.HtmlSelection`  is data holder with information about text selection.          

Allows HTML rendering customizations. 

Selection is defined by two positions (beginning and end of the selection) and two leaf(!) cells at these positions. 







This class is used when rendering HtmlCells as a callback. 







         



.. seealso:: :ref:`wx.html.HtmlRenderingInfo`    







|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>HtmlRenderingStyle</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.html.HtmlRenderingStyle_inheritance.png" alt="Inheritance diagram of HtmlRenderingStyle" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.html.HtmlRenderingStyle.html" title="wx.html.HtmlRenderingStyle" alt="" coords="5,5,215,35"/> </map> 
   </p>
   </div>

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.html.HtmlRenderingStyle.GetSelectedTextBgColour`                      Returns the colour to use for the selected text's background.
:meth:`~wx.html.HtmlRenderingStyle.GetSelectedTextColour`                        Returns the colour to use for the selected text.
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: wx.html.HtmlRenderingStyle(object)

   HtmlSelection is data holder with information about text selection.



   .. method:: GetSelectedTextBgColour(self, clr)

      Returns the colour to use for the selected text's background.                  


      :param `clr`: 
      :type `clr`: wx.Colour




      :rtype: :ref:`Colour`








   .. method:: GetSelectedTextColour(self, clr)

      Returns the colour to use for the selected text.                  


      :param `clr`: 
      :type `clr`: wx.Colour




      :rtype: :ref:`Colour`







