.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.HeaderSortIconType:

==========================================================================================================================================
|phoenix_title|  **wx.HeaderSortIconType**
==========================================================================================================================================



The `HeaderSortIconType` enumeration provides the following values:



================================================================================ ================================================================================
**Description**                                                                  **Value**
================================================================================ ================================================================================
``wx.HDR_SORT_ICON_NONE``                                                        Don't draw a sort arrow.                      
``wx.HDR_SORT_ICON_UP``                                                          Draw a sort arrow icon pointing up.                      
``wx.HDR_SORT_ICON_DOWN``                                                        Draw a sort arrow icon pointing down.                      
================================================================================ ================================================================================

|

