.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.html2.WebViewZoomType:

==========================================================================================================================================
|phoenix_title|  **wx.html2.WebViewZoomType**
==========================================================================================================================================



The `WebViewZoomType` enumeration provides the following values:



================================================================================ ================================================================================
**Description**                                                                  **Value**
================================================================================ ================================================================================
``wx.html2.WEBVIEW_ZOOM_TYPE_LAYOUT``                                            The entire layout scales when zooming, including images.                      
``wx.html2.WEBVIEW_ZOOM_TYPE_TEXT``                                              Only the text changes in size when zooming, images and other layout elements retain their initial size.                      
================================================================================ ================================================================================

|

