.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.html2.WebViewNavigationError:

==========================================================================================================================================
|phoenix_title|  **wx.html2.WebViewNavigationError**
==========================================================================================================================================



The `WebViewNavigationError` enumeration provides the following values:



================================================================================ ================================================================================
**Description**                                                                  **Value**
================================================================================ ================================================================================
``wx.html2.WEBVIEW_NAV_ERR_CONNECTION``                                          Connection error (timeout, etc.)                      
``wx.html2.WEBVIEW_NAV_ERR_CERTIFICATE``                                         Invalid certificate.                      
``wx.html2.WEBVIEW_NAV_ERR_AUTH``                                                Authentication required.                      
``wx.html2.WEBVIEW_NAV_ERR_SECURITY``                                            Other security error.                      
``wx.html2.WEBVIEW_NAV_ERR_NOT_FOUND``                                           Requested resource not found.                      
``wx.html2.WEBVIEW_NAV_ERR_REQUEST``                                             Invalid request/parameters (e.g.                      
``wx.html2.WEBVIEW_NAV_ERR_USER_CANCELLED``                                      The user cancelled (e.g.                      
``wx.html2.WEBVIEW_NAV_ERR_OTHER``                                               Another (exotic) type of error that didn't fit in other categories.                      
================================================================================ ================================================================================

|

