.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.HeaderColumnSimple:

==========================================================================================================================================
|phoenix_title|  **wx.HeaderColumnSimple**
==========================================================================================================================================

Simple container for the information about the column.          

This is a concrete class implementing all :ref:`wx.SettableHeaderColumn`  class methods in a trivial way, i.e. by just storing the information in the object itself. It is used by and with :ref:`wx.HeaderCtrlSimple`, e.g. ::

            header = wx.HeaderCtrlSimple()   # Fill in the constructor
            col = wx.HeaderColumnSimple("Title")
            col.SetWidth(100)
            col.SetSortable(100)
            header.AppendColumn(col)











|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>HeaderColumnSimple</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.HeaderColumnSimple_inheritance.png" alt="Inheritance diagram of HeaderColumnSimple" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.HeaderColumnSimple.html" title="wx.HeaderColumnSimple" alt="" coords="10,160,197,189"/> <area shape="rect" id="node2" href="wx.SettableHeaderColumn.html" title="wx.SettableHeaderColumn" alt="" coords="5,83,201,112"/> <area shape="rect" id="node3" href="wx.HeaderColumn.html" title="wx.HeaderColumn" alt="" coords="32,5,175,35"/> </map> 
   </p>
   </div>

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.HeaderColumnSimple.__init__`                                          Constructor for a column header.
:meth:`~wx.HeaderColumnSimple.GetAlignment`                                      Trivial implementations of the base class pure virtual functions.
:meth:`~wx.HeaderColumnSimple.GetBitmap`                                         Trivial implementations of the base class pure virtual functions.
:meth:`~wx.HeaderColumnSimple.GetFlags`                                          Trivial implementations of the base class pure virtual functions.
:meth:`~wx.HeaderColumnSimple.GetMinWidth`                                       Trivial implementations of the base class pure virtual functions.
:meth:`~wx.HeaderColumnSimple.GetTitle`                                          Trivial implementations of the base class pure virtual functions.
:meth:`~wx.HeaderColumnSimple.GetWidth`                                          Trivial implementations of the base class pure virtual functions.
:meth:`~wx.HeaderColumnSimple.IsSortKey`                                         Trivial implementations of the base class pure virtual functions.
:meth:`~wx.HeaderColumnSimple.IsSortOrderAscending`                              Trivial implementations of the base class pure virtual functions.
:meth:`~wx.HeaderColumnSimple.SetAlignment`                                      Trivial implementations of the base class pure virtual functions.
:meth:`~wx.HeaderColumnSimple.SetBitmap`                                         Trivial implementations of the base class pure virtual functions.
:meth:`~wx.HeaderColumnSimple.SetFlags`                                          Trivial implementations of the base class pure virtual functions.
:meth:`~wx.HeaderColumnSimple.SetMinWidth`                                       Trivial implementations of the base class pure virtual functions.
:meth:`~wx.HeaderColumnSimple.SetSortOrder`                                      Trivial implementations of the base class pure virtual functions.
:meth:`~wx.HeaderColumnSimple.SetTitle`                                          Trivial implementations of the base class pure virtual functions.
:meth:`~wx.HeaderColumnSimple.SetWidth`                                          Trivial implementations of the base class pure virtual functions.
================================================================================ ================================================================================


|


|property_summary| Properties Summary
=====================================

================================================================================ ================================================================================
:attr:`~wx.HeaderColumnSimple.Alignment`                                         See :meth:`~wx.HeaderColumnSimple.GetAlignment` and :meth:`~wx.HeaderColumnSimple.SetAlignment`
:attr:`~wx.HeaderColumnSimple.Bitmap`                                            See :meth:`~wx.HeaderColumnSimple.GetBitmap` and :meth:`~wx.HeaderColumnSimple.SetBitmap`
:attr:`~wx.HeaderColumnSimple.Flags`                                             See :meth:`~wx.HeaderColumnSimple.GetFlags` and :meth:`~wx.HeaderColumnSimple.SetFlags`
:attr:`~wx.HeaderColumnSimple.MinWidth`                                          See :meth:`~wx.HeaderColumnSimple.GetMinWidth` and :meth:`~wx.HeaderColumnSimple.SetMinWidth`
:attr:`~wx.HeaderColumnSimple.Title`                                             See :meth:`~wx.HeaderColumnSimple.GetTitle` and :meth:`~wx.HeaderColumnSimple.SetTitle`
:attr:`~wx.HeaderColumnSimple.Width`                                             See :meth:`~wx.HeaderColumnSimple.GetWidth` and :meth:`~wx.HeaderColumnSimple.SetWidth`
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: wx.HeaderColumnSimple(SettableHeaderColumn)

   **Possible constructors**::

       HeaderColumnSimple(title, width=COL_WIDTH_DEFAULT, align=ALIGN_NOT,
                          flags=COL_DEFAULT_FLAGS)
       
       HeaderColumnSimple(bitmap, width=COL_WIDTH_DEFAULT, align=ALIGN_CENTER,
                          flags=COL_DEFAULT_FLAGS)
       
   
   Simple container for the information about the column.



   .. method:: __init__(self, *args, **kw)

      Constructor for a column header.                  

      The first constructor creates a header showing the given text `title`  while the second one creates one showing the specified `bitmap`  image.                   


      |overload| Overloaded Implementations:

      :html:`<hr class="overloadsep" /><br />`

      
      **__init__** `(self, title, width=COL_WIDTH_DEFAULT, align=ALIGN_NOT, flags=COL_DEFAULT_FLAGS)`
      
      
      
      
      :param `title`: 
      :type `title`: string
      :param `width`: 
      :type `width`: int
      :param `align`: 
      :type `align`: wx.Alignment
      :param `flags`: 
      :type `flags`: int
      
      
      
      
      
      
      :html:`<hr class="overloadsep" /><br />`

      
      **__init__** `(self, bitmap, width=COL_WIDTH_DEFAULT, align=ALIGN_CENTER, flags=COL_DEFAULT_FLAGS)`
      
      
      
      
      :param `bitmap`: 
      :type `bitmap`: wx.Bitmap
      :param `width`: 
      :type `width`: int
      :param `align`: 
      :type `align`: wx.Alignment
      :param `flags`: 
      :type `flags`: int
      
      
      
      
      
      
      :html:`<hr class="overloadsep" /><br />`






   .. method:: GetAlignment(self)

      Trivial implementations of the base class pure virtual functions.                  

      :rtype: :ref:`wx.Alignment`








   .. method:: GetBitmap(self)

      Trivial implementations of the base class pure virtual functions.                  

      :rtype: :ref:`wx.Bitmap`








   .. method:: GetFlags(self)

      Trivial implementations of the base class pure virtual functions.                  

      :rtype: `int`








   .. method:: GetMinWidth(self)

      Trivial implementations of the base class pure virtual functions.                  

      :rtype: `int`








   .. method:: GetTitle(self)

      Trivial implementations of the base class pure virtual functions.                  

      :rtype: `string`








   .. method:: GetWidth(self)

      Trivial implementations of the base class pure virtual functions.                  

      :rtype: `int`








   .. method:: IsSortKey(self)

      Trivial implementations of the base class pure virtual functions.                  

      :rtype: `bool`








   .. method:: IsSortOrderAscending(self)

      Trivial implementations of the base class pure virtual functions.                  

      :rtype: `bool`








   .. method:: SetAlignment(self, align)

      Trivial implementations of the base class pure virtual functions.                  


      :param `align`: 
      :type `align`: wx.Alignment







   .. method:: SetBitmap(self, bitmap)

      Trivial implementations of the base class pure virtual functions.                  


      :param `bitmap`: 
      :type `bitmap`: wx.Bitmap







   .. method:: SetFlags(self, flags)

      Trivial implementations of the base class pure virtual functions.                  


      :param `flags`: 
      :type `flags`: int







   .. method:: SetMinWidth(self, minWidth)

      Trivial implementations of the base class pure virtual functions.                  


      :param `minWidth`: 
      :type `minWidth`: int







   .. method:: SetSortOrder(self, ascending)

      Trivial implementations of the base class pure virtual functions.                  


      :param `ascending`: 
      :type `ascending`: bool







   .. method:: SetTitle(self, title)

      Trivial implementations of the base class pure virtual functions.                  


      :param `title`: 
      :type `title`: string







   .. method:: SetWidth(self, width)

      Trivial implementations of the base class pure virtual functions.                  


      :param `width`: 
      :type `width`: int







   .. attribute:: Alignment

      See :meth:`~wx.HeaderColumnSimple.GetAlignment` and :meth:`~wx.HeaderColumnSimple.SetAlignment`


   .. attribute:: Bitmap

      See :meth:`~wx.HeaderColumnSimple.GetBitmap` and :meth:`~wx.HeaderColumnSimple.SetBitmap`


   .. attribute:: Flags

      See :meth:`~wx.HeaderColumnSimple.GetFlags` and :meth:`~wx.HeaderColumnSimple.SetFlags`


   .. attribute:: MinWidth

      See :meth:`~wx.HeaderColumnSimple.GetMinWidth` and :meth:`~wx.HeaderColumnSimple.SetMinWidth`


   .. attribute:: Title

      See :meth:`~wx.HeaderColumnSimple.GetTitle` and :meth:`~wx.HeaderColumnSimple.SetTitle`


   .. attribute:: Width

      See :meth:`~wx.HeaderColumnSimple.GetWidth` and :meth:`~wx.HeaderColumnSimple.SetWidth`

