.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.HeaderButtonParams:

==========================================================================================================================================
|phoenix_title|  **wx.HeaderButtonParams**
==========================================================================================================================================

This  ``struct``   can optionally be used with  :meth:`wx.RendererNative.DrawHeaderButton`   to specify custom values used to draw the text or bitmap label.          









|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>HeaderButtonParams</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.HeaderButtonParams_inheritance.png" alt="Inheritance diagram of HeaderButtonParams" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.HeaderButtonParams.html" title="wx.HeaderButtonParams" alt="" coords="5,5,188,35"/> </map> 
   </p>
   </div>

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.HeaderButtonParams.__init__`                                          
================================================================================ ================================================================================


|


|property_summary| Properties Summary
=====================================

================================================================================ ================================================================================
:attr:`~wx.HeaderButtonParams.m_arrowColour`                                     A public C++ attribute of type :ref:`~wx.Colour`.
:attr:`~wx.HeaderButtonParams.m_labelAlignment`                                  A public C++ attribute of type ``int``.
:attr:`~wx.HeaderButtonParams.m_labelBitmap`                                     A public C++ attribute of type :ref:`~wx.Bitmap`.
:attr:`~wx.HeaderButtonParams.m_labelColour`                                     A public C++ attribute of type :ref:`~wx.Colour`.
:attr:`~wx.HeaderButtonParams.m_labelFont`                                       A public C++ attribute of type :ref:`~wx.Font`.
:attr:`~wx.HeaderButtonParams.m_labelText`                                       A public C++ attribute of type ``string``.
:attr:`~wx.HeaderButtonParams.m_selectionColour`                                 A public C++ attribute of type :ref:`~wx.Colour`.
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: wx.HeaderButtonParams(object)

   **Possible constructors**::

       HeaderButtonParams()
       
   
   This struct can optionally be used with
   `RendererNative.DrawHeaderButton()` to specify custom values used to
   draw the text or bitmap label.



   .. method:: __init__(self)






   .. attribute:: m_arrowColour

      A public C++ attribute of type :ref:`~wx.Colour`.


   .. attribute:: m_labelAlignment

      A public C++ attribute of type ``int``.


   .. attribute:: m_labelBitmap

      A public C++ attribute of type :ref:`~wx.Bitmap`.


   .. attribute:: m_labelColour

      A public C++ attribute of type :ref:`~wx.Colour`.


   .. attribute:: m_labelFont

      A public C++ attribute of type :ref:`~wx.Font`.


   .. attribute:: m_labelText

      A public C++ attribute of type ``string``.


   .. attribute:: m_selectionColour

      A public C++ attribute of type :ref:`~wx.Colour`.

