.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.html.HtmlWordCell:

==========================================================================================================================================
|phoenix_title|  **wx.html.HtmlWordCell**
==========================================================================================================================================

This html cell represents a single word or text fragment in the document stream.          









|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>HtmlWordCell</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.html.HtmlWordCell_inheritance.png" alt="Inheritance diagram of HtmlWordCell" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.html.HtmlWordCell.html" title="wx.html.HtmlWordCell" alt="" coords="5,160,175,189"/> <area shape="rect" id="node2" href="wx.html.HtmlCell.html" title="wx.html.HtmlCell" alt="" coords="22,83,158,112"/> <area shape="rect" id="node3" href="wx.Object.html" title="wx.Object" alt="" coords="47,5,133,35"/> </map> 
   </p>
   </div>

|


|sub_classes| Known Subclasses
==============================

:ref:`wx.html.HtmlWordWithTabsCell`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.html.HtmlWordCell.__init__`                                           
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: wx.html.HtmlWordCell(HtmlCell)

   **Possible constructors**::

       HtmlWordCell(word, dc)
       
   
   This html cell represents a single word or text fragment in the
   document stream.



   .. method:: __init__(self, word, dc)




      :param `word`: 
      :type `word`: string
      :param `dc`: 
      :type `dc`: wx.DC






