.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.html2.WebViewReloadFlags:

==========================================================================================================================================
|phoenix_title|  **wx.html2.WebViewReloadFlags**
==========================================================================================================================================



The `WebViewReloadFlags` enumeration provides the following values:



================================================================================ ================================================================================
**Description**                                                                  **Value**
================================================================================ ================================================================================
``wx.html2.WEBVIEW_RELOAD_DEFAULT``                                              Default reload, will access cache.                      
``wx.html2.WEBVIEW_RELOAD_NO_CACHE``                                             Reload the current view without accessing the cache.                      
================================================================================ ================================================================================

|

