.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.html2.WebViewFindFlags:

==========================================================================================================================================
|phoenix_title|  **wx.html2.WebViewFindFlags**
==========================================================================================================================================



The `WebViewFindFlags` enumeration provides the following values:



================================================================================ ================================================================================
**Description**                                                                  **Value**
================================================================================ ================================================================================
``wx.html2.WEBVIEW_FIND_WRAP``                                                   Causes the search to restart when end or beginning reached.                      
``wx.html2.WEBVIEW_FIND_ENTIRE_WORD``                                            Matches an entire word when searching.                      
``wx.html2.WEBVIEW_FIND_MATCH_CASE``                                             Match case, i.e.                      
``wx.html2.WEBVIEW_FIND_HIGHLIGHT_RESULT``                                       Highlights the search results.                      
``wx.html2.WEBVIEW_FIND_BACKWARDS``                                              Searches for phrase in backward direction.                      
``wx.html2.WEBVIEW_FIND_DEFAULT``                                                The default flag, which is simple searching.                      
================================================================================ ================================================================================

|

