.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.html.HtmlOpeningStatus:

==========================================================================================================================================
|phoenix_title|  **wx.html.HtmlOpeningStatus**
==========================================================================================================================================



The `HtmlOpeningStatus` enumeration provides the following values:



================================================================================ ================================================================================
**Description**                                                                  **Value**
================================================================================ ================================================================================
``wx.html.HTML_OPEN``                                                            Open the requested URL.                      
``wx.html.HTML_BLOCK``                                                           Do not open the URL.                      
``wx.html.HTML_REDIRECT``                                                        Redirect to another URL (returned from OnOpeningURL)                      
================================================================================ ================================================================================

|

