.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.html.HtmlRenderingState:

==========================================================================================================================================
|phoenix_title|  **wx.html.HtmlRenderingState**
==========================================================================================================================================

Selection state is passed to :meth:`wx.html.HtmlCell.Draw`   so that it can render itself differently e.g.          

when inside text selection or outside it. 









|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>HtmlRenderingState</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.html.HtmlRenderingState_inheritance.png" alt="Inheritance diagram of HtmlRenderingState" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.html.HtmlRenderingState.html" title="wx.html.HtmlRenderingState" alt="" coords="5,5,216,35"/> </map> 
   </p>
   </div>

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.html.HtmlRenderingState.__init__`                                     
:meth:`~wx.html.HtmlRenderingState.GetBgColour`                                  
:meth:`~wx.html.HtmlRenderingState.GetBgMode`                                    
:meth:`~wx.html.HtmlRenderingState.GetFgColour`                                  
:meth:`~wx.html.HtmlRenderingState.GetSelectionState`                            
:meth:`~wx.html.HtmlRenderingState.SetBgColour`                                  
:meth:`~wx.html.HtmlRenderingState.SetBgMode`                                    
:meth:`~wx.html.HtmlRenderingState.SetFgColour`                                  
:meth:`~wx.html.HtmlRenderingState.SetSelectionState`                            
================================================================================ ================================================================================


|


|property_summary| Properties Summary
=====================================

================================================================================ ================================================================================
:attr:`~wx.html.HtmlRenderingState.BgColour`                                     See :meth:`~wx.html.HtmlRenderingState.GetBgColour` and :meth:`~wx.html.HtmlRenderingState.SetBgColour`
:attr:`~wx.html.HtmlRenderingState.BgMode`                                       See :meth:`~wx.html.HtmlRenderingState.GetBgMode` and :meth:`~wx.html.HtmlRenderingState.SetBgMode`
:attr:`~wx.html.HtmlRenderingState.FgColour`                                     See :meth:`~wx.html.HtmlRenderingState.GetFgColour` and :meth:`~wx.html.HtmlRenderingState.SetFgColour`
:attr:`~wx.html.HtmlRenderingState.SelectionState`                               See :meth:`~wx.html.HtmlRenderingState.GetSelectionState` and :meth:`~wx.html.HtmlRenderingState.SetSelectionState`
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: wx.html.HtmlRenderingState(object)

   **Possible constructors**::

       HtmlRenderingState()
       
   
   Selection state is passed to `HtmlCell.Draw` so that it can render
   itself differently e.g.



   .. method:: __init__(self)






   .. method:: GetBgColour(self)



      :rtype: :ref:`Colour`








   .. method:: GetBgMode(self)



      :rtype: `int`








   .. method:: GetFgColour(self)



      :rtype: :ref:`Colour`








   .. method:: GetSelectionState(self)



      :rtype: :ref:`wx.html.HtmlSelectionState`








   .. method:: SetBgColour(self, c)




      :param `c`: 
      :type `c`: wx.Colour







   .. method:: SetBgMode(self, m)




      :param `m`: 
      :type `m`: int







   .. method:: SetFgColour(self, c)




      :param `c`: 
      :type `c`: wx.Colour







   .. method:: SetSelectionState(self, s)




      :param `s`: 
      :type `s`: wx.html.HtmlSelectionState







   .. attribute:: BgColour

      See :meth:`~wx.html.HtmlRenderingState.GetBgColour` and :meth:`~wx.html.HtmlRenderingState.SetBgColour`


   .. attribute:: BgMode

      See :meth:`~wx.html.HtmlRenderingState.GetBgMode` and :meth:`~wx.html.HtmlRenderingState.SetBgMode`


   .. attribute:: FgColour

      See :meth:`~wx.html.HtmlRenderingState.GetFgColour` and :meth:`~wx.html.HtmlRenderingState.SetFgColour`


   .. attribute:: SelectionState

      See :meth:`~wx.html.HtmlRenderingState.GetSelectionState` and :meth:`~wx.html.HtmlRenderingState.SetSelectionState`

