.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.html.HtmlLinkInfo:

==========================================================================================================================================
|phoenix_title|  **wx.html.HtmlLinkInfo**
==========================================================================================================================================

This class stores all necessary information about hypertext links (as represented by <A> tag in HTML documents).          

In current implementation it stores URL and target frame name. 









.. note:: 

   Frames are not currently supported by HTML!  







|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>HtmlLinkInfo</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.html.HtmlLinkInfo_inheritance.png" alt="Inheritance diagram of HtmlLinkInfo" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.html.HtmlLinkInfo.html" title="wx.html.HtmlLinkInfo" alt="" coords="5,83,168,112"/> <area shape="rect" id="node2" href="wx.Object.html" title="wx.Object" alt="" coords="43,5,130,35"/> </map> 
   </p>
   </div>

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.html.HtmlLinkInfo.__init__`                                           Default constructor.
:meth:`~wx.html.HtmlLinkInfo.GetEvent`                                           Return pointer to event that generated OnLinkClicked() event.
:meth:`~wx.html.HtmlLinkInfo.GetHref`                                            Return ``HREF``  value of the <A> tag.
:meth:`~wx.html.HtmlLinkInfo.GetHtmlCell`                                        Return pointer to the cell that was clicked.
:meth:`~wx.html.HtmlLinkInfo.GetTarget`                                          Return ``TARGET``  value of the <A> tag (this value is used to specify in which frame should be the page pointed by :meth:`~HtmlLinkInfo.GetHref`   Href opened).
================================================================================ ================================================================================


|


|property_summary| Properties Summary
=====================================

================================================================================ ================================================================================
:attr:`~wx.html.HtmlLinkInfo.Event`                                              See :meth:`~wx.html.HtmlLinkInfo.GetEvent`
:attr:`~wx.html.HtmlLinkInfo.Href`                                               See :meth:`~wx.html.HtmlLinkInfo.GetHref`
:attr:`~wx.html.HtmlLinkInfo.HtmlCell`                                           See :meth:`~wx.html.HtmlLinkInfo.GetHtmlCell`
:attr:`~wx.html.HtmlLinkInfo.Target`                                             See :meth:`~wx.html.HtmlLinkInfo.GetTarget`
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: wx.html.HtmlLinkInfo(Object)

   **Possible constructors**::

       HtmlLinkInfo()
       
       HtmlLinkInfo(href, target="")
       
   
   This class stores all necessary information about hypertext links (as
   represented by <A> tag in HTML documents).



   .. method:: __init__(self, *args, **kw)



      |overload| Overloaded Implementations:

      :html:`<hr class="overloadsep" /><br />`

      
      **__init__** `(self)`
      
      Default constructor.                   
      
      
      
      
      :html:`<hr class="overloadsep" /><br />`

      
      **__init__** `(self, href, target=EmptyString)`
      
      Construct hypertext link from ``HREF`` (aka URL) and ``TARGET`` (name of target frame).                  
      
      
      :param `href`: 
      :type `href`: string
      :param `target`: 
      :type `target`: string
      
      
      
      
      
      
      :html:`<hr class="overloadsep" /><br />`






   .. method:: GetEvent(self)

      Return pointer to event that generated OnLinkClicked() event.                  

      Valid only within :meth:`wx.html.HtmlWindow.OnLinkClicked` , ``None`` otherwise.                  

      :rtype: :ref:`MouseEvent`








   .. method:: GetHref(self)

      Return ``HREF``  value of the <A> tag.                  

      :rtype: `string`








   .. method:: GetHtmlCell(self)

      Return pointer to the cell that was clicked.                  

      Valid only within :meth:`wx.html.HtmlWindow.OnLinkClicked` , ``None`` otherwise.                  

      :rtype: :ref:`wx.html.HtmlCell`








   .. method:: GetTarget(self)

      Return ``TARGET``  value of the <A> tag (this value is used to specify in which frame should be the page pointed by :meth:`GetHref`   Href opened).                  

      :rtype: `string`








   .. attribute:: Event

      See :meth:`~wx.html.HtmlLinkInfo.GetEvent`


   .. attribute:: Href

      See :meth:`~wx.html.HtmlLinkInfo.GetHref`


   .. attribute:: HtmlCell

      See :meth:`~wx.html.HtmlLinkInfo.GetHtmlCell`


   .. attribute:: Target

      See :meth:`~wx.html.HtmlLinkInfo.GetTarget`

