.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.html2.WebViewEvent:

==========================================================================================================================================
|phoenix_title|  **wx.html2.WebViewEvent**
==========================================================================================================================================

A navigation event holds information about events associated with :ref:`wx.html2.WebView`  objects.          







.. _WebViewEvent-events:

|events| Events Emitted by this Class
=====================================

Handlers bound for the following event types will receive a :ref:`wx.html2.WebViewEvent` parameter.


- EVT_WEBVIEW_NAVIGATING: Process a  ``wxEVT_WEBVIEW_NAVIGATING``   event, generated before trying to get a resource. This event may be vetoed to prevent navigating to this resource. Note that if the displayed HTML document has several frames, one such event will be generated per frame.   
- EVT_WEBVIEW_NAVIGATED: Process a  ``wxEVT_WEBVIEW_NAVIGATED``   event generated after it was confirmed that a resource would be requested. This event may not be vetoed. Note that if the displayed HTML document has several frames, one such event will be generated per frame.   
- EVT_WEBVIEW_LOADED: Process a  ``wxEVT_WEBVIEW_LOADED``   event generated when the document is fully loaded and displayed. Note that if the displayed HTML document has several frames, one such event will be generated per frame.   
- EVT_WEBVIEW_ERROR: Process a  ``wxEVT_WEBVIEW_ERROR``   event generated when a navigation error occurs. The integer associated with this event will be a  :ref:`wx.html2.WebViewNavigationError`  item. The string associated with this event may contain a backend-specific more precise error message/code.  
- EVT_WEBVIEW_NEWWINDOW: Process a  ``wxEVT_WEBVIEW_NEWWINDOW``   event, generated when a new window is created. You must handle this event if you want anything to happen, for example to load the page in a new window or tab.   
- EVT_WEBVIEW_TITLE_CHANGED: Process a  ``wxEVT_WEBVIEW_TITLE_CHANGED``   event, generated when the page title changes. Use GetString to get the title.   


:ref:`wx.html2.WebView` 



         



.. versionadded:: 2.9.3 
     







.. seealso:: :ref:`wx.html2.WebView`    







|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>WebViewEvent</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.html2.WebViewEvent_inheritance.png" alt="Inheritance diagram of WebViewEvent" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.html2.WebViewEvent.html" title="wx.html2.WebViewEvent" alt="" coords="5,315,189,344"/> <area shape="rect" id="node2" href="wx.NotifyEvent.html" title="wx.NotifyEvent" alt="" coords="36,237,159,267"/> <area shape="rect" id="node3" href="wx.CommandEvent.html" title="wx.CommandEvent" alt="" coords="23,160,172,189"/> <area shape="rect" id="node4" href="wx.Event.html" title="wx.Event" alt="" coords="56,83,139,112"/> <area shape="rect" id="node5" href="wx.Object.html" title="wx.Object" alt="" coords="54,5,141,35"/> </map> 
   </p>
   </div>

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.html2.WebViewEvent.__init__`                                          
:meth:`~wx.html2.WebViewEvent.GetNavigationAction`                               Get the type of navigation action.
:meth:`~wx.html2.WebViewEvent.GetTarget`                                         Get the name of the target frame which the url of this event has been or will be loaded into.
:meth:`~wx.html2.WebViewEvent.GetURL`                                            Get the URL being visited.
================================================================================ ================================================================================


|


|property_summary| Properties Summary
=====================================

================================================================================ ================================================================================
:attr:`~wx.html2.WebViewEvent.NavigationAction`                                  See :meth:`~wx.html2.WebViewEvent.GetNavigationAction`
:attr:`~wx.html2.WebViewEvent.Target`                                            See :meth:`~wx.html2.WebViewEvent.GetTarget`
:attr:`~wx.html2.WebViewEvent.URL`                                               See :meth:`~wx.html2.WebViewEvent.GetURL`
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: wx.html2.WebViewEvent(NotifyEvent)

   **Possible constructors**::

       WebViewEvent()
       
       WebViewEvent(type, id, href, target, flags=WEBVIEW_NAV_ACTION_NONE)
       
   
   A navigation event holds information about events associated with
   WebView objects.



   .. method:: __init__(self, *args, **kw)



      |overload| Overloaded Implementations:

      :html:`<hr class="overloadsep" /><br />`

      
      **__init__** `(self)`
      
      
      
      
      
      :html:`<hr class="overloadsep" /><br />`

      
      **__init__** `(self, type, id, href, target, flags=WEBVIEW_NAV_ACTION_NONE)`
      
      
      
      
      :param `type`: 
      :type `type`: wx.EventType
      :param `id`: 
      :type `id`: int
      :param `href`: 
      :type `href`: string
      :param `target`: 
      :type `target`: string
      :param `flags`: 
      :type `flags`: wx.html2.WebViewNavigationActionFlags
      
      
      
      
      
      
      :html:`<hr class="overloadsep" /><br />`






   .. method:: GetNavigationAction(self)

      Get the type of navigation action.                  

      Only valid for events of type  ``wxEVT_WEBVIEW_NEWWINDOW``       

                

      :rtype: :ref:`wx.html2.WebViewNavigationActionFlags`







      .. versionadded:: 4.1/wxWidgets-3.1.2  
     








   .. method:: GetTarget(self)

      Get the name of the target frame which the url of this event has been or will be loaded into.                  

      This may return an empty string if the frame is not available.                  

      :rtype: `string`








   .. method:: GetURL(self)

      Get the URL being visited.                  

      :rtype: `string`








   .. attribute:: NavigationAction

      See :meth:`~wx.html2.WebViewEvent.GetNavigationAction`


   .. attribute:: Target

      See :meth:`~wx.html2.WebViewEvent.GetTarget`


   .. attribute:: URL

      See :meth:`~wx.html2.WebViewEvent.GetURL`

