.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.html.HtmlURLType:

==========================================================================================================================================
|phoenix_title|  **wx.html.HtmlURLType**
==========================================================================================================================================



The `HtmlURLType` enumeration provides the following values:



================================================================================ ================================================================================
**Description**                                                                  **Value**
================================================================================ ================================================================================
``wx.html.HTML_URL_PAGE``                                                        
``wx.html.HTML_URL_IMAGE``                                                       
``wx.html.HTML_URL_OTHER``                                                       
================================================================================ ================================================================================

|

