.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.html.HtmlHelpDataItem:

==========================================================================================================================================
|phoenix_title|  **wx.html.HtmlHelpDataItem**
==========================================================================================================================================

Helper class for :ref:`wx.html.HtmlHelpData`.           




|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>HtmlHelpDataItem</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.html.HtmlHelpDataItem_inheritance.png" alt="Inheritance diagram of HtmlHelpDataItem" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.html.HtmlHelpDataItem.html" title="wx.html.HtmlHelpDataItem" alt="" coords="5,5,208,35"/> </map> 
   </p>
   </div>

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.html.HtmlHelpDataItem.__init__`                                       
:meth:`~wx.html.HtmlHelpDataItem.GetFullPath`                                    
:meth:`~wx.html.HtmlHelpDataItem.GetIndentedName`                                
================================================================================ ================================================================================


|


|property_summary| Properties Summary
=====================================

================================================================================ ================================================================================
:attr:`~wx.html.HtmlHelpDataItem.FullPath`                                       See :meth:`~wx.html.HtmlHelpDataItem.GetFullPath`
:attr:`~wx.html.HtmlHelpDataItem.IndentedName`                                   See :meth:`~wx.html.HtmlHelpDataItem.GetIndentedName`
:attr:`~wx.html.HtmlHelpDataItem.book`                                           A public C++ attribute of type :ref:`~wx.html.HtmlBookRecord`.
:attr:`~wx.html.HtmlHelpDataItem.id`                                             A public C++ attribute of type ``int``.
:attr:`~wx.html.HtmlHelpDataItem.level`                                          A public C++ attribute of type ``int``.
:attr:`~wx.html.HtmlHelpDataItem.name`                                           A public C++ attribute of type ``string``.
:attr:`~wx.html.HtmlHelpDataItem.page`                                           A public C++ attribute of type ``string``.
:attr:`~wx.html.HtmlHelpDataItem.parent`                                         A public C++ attribute of type :ref:`~wx.html.HtmlHelpDataItem`.
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: wx.html.HtmlHelpDataItem(object)

   **Possible constructors**::

       HtmlHelpDataItem()
       
   
   Helper class for HtmlHelpData.



   .. method:: __init__(self)






   .. method:: GetFullPath(self)



      :rtype: `string`








   .. method:: GetIndentedName(self)



      :rtype: `string`








   .. attribute:: FullPath

      See :meth:`~wx.html.HtmlHelpDataItem.GetFullPath`


   .. attribute:: IndentedName

      See :meth:`~wx.html.HtmlHelpDataItem.GetIndentedName`


   .. attribute:: book

      A public C++ attribute of type :ref:`~wx.html.HtmlBookRecord`.


   .. attribute:: id

      A public C++ attribute of type ``int``.


   .. attribute:: level

      A public C++ attribute of type ``int``.


   .. attribute:: name

      A public C++ attribute of type ``string``.


   .. attribute:: page

      A public C++ attribute of type ``string``.


   .. attribute:: parent

      A public C++ attribute of type :ref:`~wx.html.HtmlHelpDataItem`.

