.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.html.HtmlWidgetCell:

==========================================================================================================================================
|phoenix_title|  **wx.html.HtmlWidgetCell**
==========================================================================================================================================

:ref:`wx.html.HtmlWidgetCell`  is a class that provides a connection between HTML cells and widgets (an object derived from :ref:`wx.Window`).          

You can use it to display things like forms, input boxes etc. in an HTML window. 

:ref:`wx.html.HtmlWidgetCell`  takes care of resizing and moving window. 









|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>HtmlWidgetCell</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.html.HtmlWidgetCell_inheritance.png" alt="Inheritance diagram of HtmlWidgetCell" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.html.HtmlWidgetCell.html" title="wx.html.HtmlWidgetCell" alt="" coords="5,160,188,189"/> <area shape="rect" id="node2" href="wx.html.HtmlCell.html" title="wx.html.HtmlCell" alt="" coords="29,83,165,112"/> <area shape="rect" id="node3" href="wx.Object.html" title="wx.Object" alt="" coords="53,5,140,35"/> </map> 
   </p>
   </div>

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.html.HtmlWidgetCell.__init__`                                         Constructor.
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: wx.html.HtmlWidgetCell(HtmlCell)

   **Possible constructors**::

       HtmlWidgetCell(wnd, w=0)
       
   
   HtmlWidgetCell is a class that provides a connection between HTML
   cells and widgets (an object derived from Window).



   .. method:: __init__(self, wnd, w=0)

      Constructor.                  




      :param `wnd`: Connected window. It is parent window  **must**  be the :ref:`wx.html.HtmlWindow`  object within which it is displayed!   
      :type `wnd`: wx.Window
      :param `w`: Floating width. If non-zero width of wnd window is adjusted so that it is always w percents of parent container's width. (For example w = 100 means that the window will always have same width as parent container).   
      :type `w`: int






                  




