.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.html2.WebViewHandler:

==========================================================================================================================================
|phoenix_title|  **wx.html2.WebViewHandler**
==========================================================================================================================================

The base class for handling custom schemes in :ref:`wx.html2.WebView`, for example to allow virtual file system support.          

:ref:`wx.html2.WebView` 



         



.. versionadded:: 2.9.3 
     







.. seealso:: :ref:`wx.html2.WebView`    







|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>WebViewHandler</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.html2.WebViewHandler_inheritance.png" alt="Inheritance diagram of WebViewHandler" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.html2.WebViewHandler.html" title="wx.html2.WebViewHandler" alt="" coords="5,5,204,35"/> </map> 
   </p>
   </div>

|


|sub_classes| Known Subclasses
==============================

:ref:`wx.html2.WebViewArchiveHandler`, :ref:`wx.html2.WebViewFSHandler`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.html2.WebViewHandler.__init__`                                        Constructor.
:meth:`~wx.html2.WebViewHandler.GetFile`                                         
:meth:`~wx.html2.WebViewHandler.GetName`                                         
:meth:`~wx.html2.WebViewHandler.GetSecurityURL`                                  
:meth:`~wx.html2.WebViewHandler.SetSecurityURL`                                  Sets a custom security URL.
================================================================================ ================================================================================


|


|property_summary| Properties Summary
=====================================

================================================================================ ================================================================================
:attr:`~wx.html2.WebViewHandler.Name`                                            See :meth:`~wx.html2.WebViewHandler.GetName`
:attr:`~wx.html2.WebViewHandler.SecurityURL`                                     See :meth:`~wx.html2.WebViewHandler.GetSecurityURL` and :meth:`~wx.html2.WebViewHandler.SetSecurityURL`
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: wx.html2.WebViewHandler(object)

   **Possible constructors**::

       WebViewHandler(scheme)
       
   
   The base class for handling custom schemes in WebView, for example
   to allow virtual file system support.



   .. method:: __init__(self, scheme)

      Constructor.                  

      Takes the name of the scheme that will be handled by this class for example  ``file``   or   ``zip`` .                   


      :param `scheme`: 
      :type `scheme`: string







   .. method:: GetFile(self, uri)



                


      :param `uri`: 
      :type `uri`: string




      :rtype: :ref:`FSFile`







      :returns: 

         A pointer to the file represented by  ``uri`` .    








   .. method:: GetName(self)



                

      :rtype: `string`







      :returns: 

         The name of the scheme, as passed to the constructor.   








   .. method:: GetSecurityURL(self)



                

      :rtype: `string`







      :returns: 

         The custom security URL. Only used by :ref:`WebViewIE`.  







      .. versionadded:: 4.1/wxWidgets-3.1.5  
     








   .. method:: SetSecurityURL(self, url)

      Sets a custom security URL.                  

      Only used by :ref:`WebViewIE`. 

                


      :param `url`: 
      :type `url`: string






      .. versionadded:: 4.1/wxWidgets-3.1.5  
     








   .. attribute:: Name

      See :meth:`~wx.html2.WebViewHandler.GetName`


   .. attribute:: SecurityURL

      See :meth:`~wx.html2.WebViewHandler.GetSecurityURL` and :meth:`~wx.html2.WebViewHandler.SetSecurityURL`

