.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.HitTest:

==========================================================================================================================================
|phoenix_title|  **wx.HitTest**
==========================================================================================================================================



The `HitTest` enumeration provides the following values:



================================================================================ ================================================================================
**Description**                                                                  **Value**
================================================================================ ================================================================================
``wx.HT_NOWHERE``                                                                
``wx.HT_SCROLLBAR_FIRST``                                                        
``wx.HT_SCROLLBAR_ARROW_LINE_1``                                                 left or upper arrow to scroll by line                      
``wx.HT_SCROLLBAR_ARROW_LINE_2``                                                 right or down                      
``wx.HT_SCROLLBAR_ARROW_PAGE_1``                                                 left or upper arrow to scroll by page                      
``wx.HT_SCROLLBAR_ARROW_PAGE_2``                                                 right or down                      
``wx.HT_SCROLLBAR_THUMB``                                                        on the thumb                      
``wx.HT_SCROLLBAR_BAR_1``                                                        bar to the left/above the thumb                      
``wx.HT_SCROLLBAR_BAR_2``                                                        bar to the right/below the thumb                      
``wx.HT_SCROLLBAR_LAST``                                                         
``wx.HT_WINDOW_OUTSIDE``                                                         not in this window at all                      
``wx.HT_WINDOW_INSIDE``                                                          in the client area                      
``wx.HT_WINDOW_VERT_SCROLLBAR``                                                  on the vertical scrollbar                      
``wx.HT_WINDOW_HORZ_SCROLLBAR``                                                  on the horizontal scrollbar                      
``wx.HT_WINDOW_CORNER``                                                          on the corner between 2 scrollbars                      
``wx.HT_MAX``                                                                    
================================================================================ ================================================================================

|

