.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.html.HtmlSelectionState:

==========================================================================================================================================
|phoenix_title|  **wx.html.HtmlSelectionState**
==========================================================================================================================================



The `HtmlSelectionState` enumeration provides the following values:



================================================================================ ================================================================================
**Description**                                                                  **Value**
================================================================================ ================================================================================
``wx.html.HTML_SEL_OUT``                                                         
``wx.html.HTML_SEL_IN``                                                          
``wx.html.HTML_SEL_CHANGING``                                                    
================================================================================ ================================================================================

|

