.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.HelpControllerHelpProvider:

==========================================================================================================================================
|phoenix_title|  **wx.HelpControllerHelpProvider**
==========================================================================================================================================

:ref:`wx.HelpControllerHelpProvider`  is an implementation of :ref:`wx.HelpProvider`  which supports both context identifiers and plain text help strings.          

If the help text is an integer, it is passed to :meth:`wx.HelpController.DisplayContextPopup` . Otherwise, it shows the string in a tooltip as per :ref:`wx.SimpleHelpProvider`. If you use this with a CHMHelpController instance on windows, it will use the native style of tip window instead of :ref:`wx.TipWindow`. 

You can use the convenience function ContextId() to convert an integer context id to a string for passing to :meth:`wx.Window.SetHelpText` . 







         



.. seealso:: :ref:`wx.HelpProvider`, :ref:`wx.SimpleHelpProvider`, :ref:`wx.ContextHelp`, :meth:`wx.Window.SetHelpText` , :meth:`wx.Window.GetHelpTextAtPoint`     







|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>HelpControllerHelpProvider</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.HelpControllerHelpProvider_inheritance.png" alt="Inheritance diagram of HelpControllerHelpProvider" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.HelpControllerHelpProvider.html" title="wx.HelpControllerHelpProvider" alt="" coords="5,160,228,189"/> <area shape="rect" id="node2" href="wx.SimpleHelpProvider.html" title="wx.SimpleHelpProvider" alt="" coords="29,83,204,112"/> <area shape="rect" id="node3" href="wx.HelpProvider.html" title="wx.HelpProvider" alt="" coords="52,5,181,35"/> </map> 
   </p>
   </div>

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.HelpControllerHelpProvider.__init__`                                  Note that the instance doesn't own the help controller.
:meth:`~wx.HelpControllerHelpProvider.GetHelpController`                         Returns the help controller associated with this help provider.
:meth:`~wx.HelpControllerHelpProvider.SetHelpController`                         Sets the help controller associated with this help provider.
================================================================================ ================================================================================


|


|property_summary| Properties Summary
=====================================

================================================================================ ================================================================================
:attr:`~wx.HelpControllerHelpProvider.HelpController`                            See :meth:`~wx.HelpControllerHelpProvider.GetHelpController` and :meth:`~wx.HelpControllerHelpProvider.SetHelpController`
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: wx.HelpControllerHelpProvider(SimpleHelpProvider)

   **Possible constructors**::

       HelpControllerHelpProvider(hc=None)
       
   
   HelpControllerHelpProvider is an implementation of HelpProvider
   which supports both context identifiers and plain text help strings.



   .. method:: __init__(self, hc=None)

      Note that the instance doesn't own the help controller.                  

      The help controller should be deleted separately.                  


      :param `hc`: 
      :type `hc`: wx.HelpControllerBase







   .. method:: GetHelpController(self)

      Returns the help controller associated with this help provider.                  

      :rtype: :ref:`wx.HelpControllerBase`








   .. method:: SetHelpController(self, hc)

      Sets the help controller associated with this help provider.                  


      :param `hc`: 
      :type `hc`: wx.HelpControllerBase







   .. attribute:: HelpController

      See :meth:`~wx.HelpControllerHelpProvider.GetHelpController` and :meth:`~wx.HelpControllerHelpProvider.SetHelpController`

