.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.HTMLDataObject:

==========================================================================================================================================
|phoenix_title|  **wx.HTMLDataObject**
==========================================================================================================================================

:ref:`wx.HTMLDataObject`  is used for working with HTML-formatted text.          







         



.. seealso:: :ref:`wx.DataObject`, :ref:`wx.DataObjectSimple`    







|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>HTMLDataObject</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.HTMLDataObject_inheritance.png" alt="Inheritance diagram of HTMLDataObject" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.HTMLDataObject.html" title="wx.HTMLDataObject" alt="" coords="9,160,164,189"/> <area shape="rect" id="node2" href="wx.DataObjectSimple.html" title="wx.DataObjectSimple" alt="" coords="5,83,168,112"/> <area shape="rect" id="node3" href="wx.DataObject.html" title="wx.DataObject" alt="" coords="27,5,146,35"/> </map> 
   </p>
   </div>

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.HTMLDataObject.__init__`                                              Constructor.
:meth:`~wx.HTMLDataObject.GetAllFormats`                                         Returns a list of wx.DataFormat objects which this data object
:meth:`~wx.HTMLDataObject.GetHTML`                                               Returns the HTML string.
:meth:`~wx.HTMLDataObject.SetData`                                               
:meth:`~wx.HTMLDataObject.SetHTML`                                               Sets the HTML string.
================================================================================ ================================================================================


|


|property_summary| Properties Summary
=====================================

================================================================================ ================================================================================
:attr:`~wx.HTMLDataObject.AllFormats`                                            See :meth:`~wx.HTMLDataObject.GetAllFormats`
:attr:`~wx.HTMLDataObject.HTML`                                                  See :meth:`~wx.HTMLDataObject.GetHTML` and :meth:`~wx.HTMLDataObject.SetHTML`
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: wx.HTMLDataObject(DataObjectSimple)

   **Possible constructors**::

       HTMLDataObject(html=EmptyString)
       
   
   HTMLDataObject is used for working with HTML-formatted text.



   .. method:: __init__(self, html=EmptyString)

      Constructor.                  


      :param `html`: 
      :type `html`: string







   .. method:: GetAllFormats(self, dir=DataObject.Get)

                              Returns a list of wx.DataFormat objects which this data object
                              supports transferring in the given direction.  





   .. method:: GetHTML(self)

      Returns the HTML string.                  

      :rtype: `string`








   .. method:: SetData(self, format, buf)



      :rtype: `bool`








   .. method:: SetHTML(self, html)

      Sets the HTML string.                  


      :param `html`: 
      :type `html`: string







   .. attribute:: AllFormats

      See :meth:`~wx.HTMLDataObject.GetAllFormats`


   .. attribute:: HTML

      See :meth:`~wx.HTMLDataObject.GetHTML` and :meth:`~wx.HTMLDataObject.SetHTML`

