.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.ImageAlphaBlendMode:

==========================================================================================================================================
|phoenix_title|  **wx.ImageAlphaBlendMode**
==========================================================================================================================================



The `ImageAlphaBlendMode` enumeration provides the following values:



================================================================================ ================================================================================
**Description**                                                                  **Value**
================================================================================ ================================================================================
``wx.IMAGE_ALPHA_BLEND_OVER``                                                    Overwrite the original alpha values with the ones being pasted.                      
``wx.IMAGE_ALPHA_BLEND_COMPOSE``                                                 Compose the original alpha values with the ones being pasted.                      
================================================================================ ================================================================================

|

