.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.ItemKind:

==========================================================================================================================================
|phoenix_title|  **wx.ItemKind**
==========================================================================================================================================



The `ItemKind` enumeration provides the following values:



================================================================================ ================================================================================
**Description**                                                                  **Value**
================================================================================ ================================================================================
``wx.ITEM_SEPARATOR``                                                            
``wx.ITEM_NORMAL``                                                               Normal tool button / menu item.                      
``wx.ITEM_CHECK``                                                                Check (or toggle) tool button / menu item.                      
``wx.ITEM_RADIO``                                                                Radio tool button / menu item.                      
``wx.ITEM_DROPDOWN``                                                             Normal tool button with a dropdown arrow next to it.                      
``wx.ITEM_MAX``                                                                  
================================================================================ ================================================================================

|

