.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.InitDialogEvent:

==========================================================================================================================================
|phoenix_title|  **wx.InitDialogEvent**
==========================================================================================================================================

A :ref:`wx.InitDialogEvent`  is sent as a dialog or panel is being initialised.          

Handlers for this event can transfer data to the window. 

The default handler calls :meth:`wx.Window.TransferDataToWindow` . 







.. _InitDialogEvent-events:

|events| Events Emitted by this Class
=====================================

Handlers bound for the following event types will receive a :ref:`wx.InitDialogEvent` parameter.

Event macros: 

- EVT_INIT_DIALOG: Process a  ``wxEVT_INIT_DIALOG``   event.   








         



.. seealso:: :ref:`Events and Event Handling <events and event handling>`    







|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>InitDialogEvent</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.InitDialogEvent_inheritance.png" alt="Inheritance diagram of InitDialogEvent" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.InitDialogEvent.html" title="wx.InitDialogEvent" alt="" coords="5,160,151,189"/> <area shape="rect" id="node2" href="wx.Event.html" title="wx.Event" alt="" coords="37,83,119,112"/> <area shape="rect" id="node3" href="wx.Object.html" title="wx.Object" alt="" coords="35,5,121,35"/> </map> 
   </p>
   </div>

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.InitDialogEvent.__init__`                                             Constructor.
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: wx.InitDialogEvent(Event)

   **Possible constructors**::

       InitDialogEvent(id=0)
       
   
   A InitDialogEvent is sent as a dialog or panel is being initialised.



   .. method:: __init__(self, id=0)

      Constructor.                  


      :param `id`: 
      :type `id`: int






