.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.IndividualLayoutConstraint:

==========================================================================================================================================
|phoenix_title|  **wx.IndividualLayoutConstraint**
==========================================================================================================================================





|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>IndividualLayoutConstraint</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.IndividualLayoutConstraint_inheritance.png" alt="Inheritance diagram of IndividualLayoutConstraint" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.IndividualLayoutConstraint.html" title="wx.IndividualLayoutConstraint" alt="" coords="5,83,225,112"/> <area shape="rect" id="node2" href="wx.Object.html" title="wx.Object" alt="" coords="72,5,159,35"/> </map> 
   </p>
   </div>

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.IndividualLayoutConstraint.__init__`                                  
:meth:`~wx.IndividualLayoutConstraint.Above`                                     
:meth:`~wx.IndividualLayoutConstraint.Absolute`                                  
:meth:`~wx.IndividualLayoutConstraint.AsIs`                                      
:meth:`~wx.IndividualLayoutConstraint.Below`                                     
:meth:`~wx.IndividualLayoutConstraint.GetDone`                                   
:meth:`~wx.IndividualLayoutConstraint.GetEdge`                                   
:meth:`~wx.IndividualLayoutConstraint.GetMargin`                                 
:meth:`~wx.IndividualLayoutConstraint.GetMyEdge`                                 
:meth:`~wx.IndividualLayoutConstraint.GetOtherEdge`                              
:meth:`~wx.IndividualLayoutConstraint.GetOtherWindow`                            
:meth:`~wx.IndividualLayoutConstraint.GetPercent`                                
:meth:`~wx.IndividualLayoutConstraint.GetRelationship`                           
:meth:`~wx.IndividualLayoutConstraint.GetValue`                                  
:meth:`~wx.IndividualLayoutConstraint.LeftOf`                                    
:meth:`~wx.IndividualLayoutConstraint.PercentOf`                                 
:meth:`~wx.IndividualLayoutConstraint.ResetIfWin`                                
:meth:`~wx.IndividualLayoutConstraint.RightOf`                                   
:meth:`~wx.IndividualLayoutConstraint.SameAs`                                    
:meth:`~wx.IndividualLayoutConstraint.SatisfyConstraint`                         
:meth:`~wx.IndividualLayoutConstraint.Set`                                       
:meth:`~wx.IndividualLayoutConstraint.SetDone`                                   
:meth:`~wx.IndividualLayoutConstraint.SetEdge`                                   
:meth:`~wx.IndividualLayoutConstraint.SetMargin`                                 
:meth:`~wx.IndividualLayoutConstraint.SetRelationship`                           
:meth:`~wx.IndividualLayoutConstraint.SetValue`                                  
:meth:`~wx.IndividualLayoutConstraint.Unconstrained`                             
================================================================================ ================================================================================


|


|property_summary| Properties Summary
=====================================

================================================================================ ================================================================================
:attr:`~wx.IndividualLayoutConstraint.Done`                                      See :meth:`~wx.IndividualLayoutConstraint.GetDone` and :meth:`~wx.IndividualLayoutConstraint.SetDone`
:attr:`~wx.IndividualLayoutConstraint.Margin`                                    See :meth:`~wx.IndividualLayoutConstraint.GetMargin` and :meth:`~wx.IndividualLayoutConstraint.SetMargin`
:attr:`~wx.IndividualLayoutConstraint.MyEdge`                                    See :meth:`~wx.IndividualLayoutConstraint.GetMyEdge`
:attr:`~wx.IndividualLayoutConstraint.OtherEdge`                                 See :meth:`~wx.IndividualLayoutConstraint.GetOtherEdge`
:attr:`~wx.IndividualLayoutConstraint.OtherWindow`                               See :meth:`~wx.IndividualLayoutConstraint.GetOtherWindow`
:attr:`~wx.IndividualLayoutConstraint.Percent`                                   See :meth:`~wx.IndividualLayoutConstraint.GetPercent`
:attr:`~wx.IndividualLayoutConstraint.Relationship`                              See :meth:`~wx.IndividualLayoutConstraint.GetRelationship` and :meth:`~wx.IndividualLayoutConstraint.SetRelationship`
:attr:`~wx.IndividualLayoutConstraint.Value`                                     See :meth:`~wx.IndividualLayoutConstraint.GetValue` and :meth:`~wx.IndividualLayoutConstraint.SetValue`
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: wx.IndividualLayoutConstraint(Object)

   **Possible constructors**::

       IndividualLayoutConstraint()
       



   .. method:: __init__(self)






   .. method:: Above(self, sibling, margin=LAYOUT_DEFAULT_MARGIN)




      :param `sibling`: 
      :type `sibling`: wx.Window
      :param `margin`: 
      :type `margin`: int







   .. method:: Absolute(self, val)




      :param `val`: 
      :type `val`: int







   .. method:: AsIs(self)






   .. method:: Below(self, sibling, margin=LAYOUT_DEFAULT_MARGIN)




      :param `sibling`: 
      :type `sibling`: wx.Window
      :param `margin`: 
      :type `margin`: int







   .. method:: GetDone(self)



      :rtype: `bool`








   .. method:: GetEdge(self, which, thisWin, other)




      :param `which`: 
      :type `which`: wx.Edge
      :param `thisWin`: 
      :type `thisWin`: wx.Window
      :param `other`: 
      :type `other`: wx.Window




      :rtype: `int`








   .. method:: GetMargin(self)



      :rtype: `int`








   .. method:: GetMyEdge(self)



      :rtype: :ref:`wx.Edge`








   .. method:: GetOtherEdge(self)



      :rtype: `int`








   .. method:: GetOtherWindow(self)



      :rtype: :ref:`wx.Window`








   .. method:: GetPercent(self)



      :rtype: `int`








   .. method:: GetRelationship(self)



      :rtype: :ref:`wx.Relationship`








   .. method:: GetValue(self)



      :rtype: `int`








   .. method:: LeftOf(self, sibling, margin=LAYOUT_DEFAULT_MARGIN)




      :param `sibling`: 
      :type `sibling`: wx.Window
      :param `margin`: 
      :type `margin`: int







   .. method:: PercentOf(self, otherW, wh, per)




      :param `otherW`: 
      :type `otherW`: wx.Window
      :param `wh`: 
      :type `wh`: wx.Edge
      :param `per`: 
      :type `per`: int







   .. method:: ResetIfWin(self, otherW)




      :param `otherW`: 
      :type `otherW`: wx.Window




      :rtype: `bool`








   .. method:: RightOf(self, sibling, margin=LAYOUT_DEFAULT_MARGIN)




      :param `sibling`: 
      :type `sibling`: wx.Window
      :param `margin`: 
      :type `margin`: int







   .. method:: SameAs(self, otherW, edge, margin=LAYOUT_DEFAULT_MARGIN)




      :param `otherW`: 
      :type `otherW`: wx.Window
      :param `edge`: 
      :type `edge`: wx.Edge
      :param `margin`: 
      :type `margin`: int







   .. method:: SatisfyConstraint(self, constraints, win)




      :param `constraints`: 
      :type `constraints`: wx.LayoutConstraints
      :param `win`: 
      :type `win`: wx.Window




      :rtype: `bool`








   .. method:: Set(self, rel, otherW, otherE, val=0, margin=LAYOUT_DEFAULT_MARGIN)




      :param `rel`: 
      :type `rel`: wx.Relationship
      :param `otherW`: 
      :type `otherW`: wx.Window
      :param `otherE`: 
      :type `otherE`: wx.Edge
      :param `val`: 
      :type `val`: int
      :param `margin`: 
      :type `margin`: int







   .. method:: SetDone(self, d)




      :param `d`: 
      :type `d`: bool







   .. method:: SetEdge(self, which)




      :param `which`: 
      :type `which`: wx.Edge







   .. method:: SetMargin(self, m)




      :param `m`: 
      :type `m`: int







   .. method:: SetRelationship(self, r)




      :param `r`: 
      :type `r`: wx.Relationship







   .. method:: SetValue(self, v)




      :param `v`: 
      :type `v`: int







   .. method:: Unconstrained(self)






   .. attribute:: Done

      See :meth:`~wx.IndividualLayoutConstraint.GetDone` and :meth:`~wx.IndividualLayoutConstraint.SetDone`


   .. attribute:: Margin

      See :meth:`~wx.IndividualLayoutConstraint.GetMargin` and :meth:`~wx.IndividualLayoutConstraint.SetMargin`


   .. attribute:: MyEdge

      See :meth:`~wx.IndividualLayoutConstraint.GetMyEdge`


   .. attribute:: OtherEdge

      See :meth:`~wx.IndividualLayoutConstraint.GetOtherEdge`


   .. attribute:: OtherWindow

      See :meth:`~wx.IndividualLayoutConstraint.GetOtherWindow`


   .. attribute:: Percent

      See :meth:`~wx.IndividualLayoutConstraint.GetPercent`


   .. attribute:: Relationship

      See :meth:`~wx.IndividualLayoutConstraint.GetRelationship` and :meth:`~wx.IndividualLayoutConstraint.SetRelationship`


   .. attribute:: Value

      See :meth:`~wx.IndividualLayoutConstraint.GetValue` and :meth:`~wx.IndividualLayoutConstraint.SetValue`

