.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.ImageResolution:

==========================================================================================================================================
|phoenix_title|  **wx.ImageResolution**
==========================================================================================================================================



The `ImageResolution` enumeration provides the following values:



================================================================================ ================================================================================
**Description**                                                                  **Value**
================================================================================ ================================================================================
``wx.IMAGE_RESOLUTION_NONE``                                                     Resolution not specified.                      
``wx.IMAGE_RESOLUTION_INCHES``                                                   Resolution specified in inches.                      
``wx.IMAGE_RESOLUTION_CM``                                                       Resolution specified in centimetres.                      
================================================================================ ================================================================================

|

