.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.ImageHistogram:

==========================================================================================================================================
|phoenix_title|  **wx.ImageHistogram**
==========================================================================================================================================





|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>ImageHistogram</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.ImageHistogram_inheritance.png" alt="Inheritance diagram of ImageHistogram" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.ImageHistogram.html" title="wx.ImageHistogram" alt="" coords="45,101,200,131"/> </map> 
   </p>
   </div>

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.ImageHistogram.__init__`                                              
:meth:`~wx.ImageHistogram.FindFirstUnusedColour`                                 
:meth:`~wx.ImageHistogram.MakeKey`                                               
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: wx.ImageHistogram(object)

   **Possible constructors**::

       ImageHistogram()
       



   .. method:: __init__(self)






   .. method:: FindFirstUnusedColour(self, startR=1, startG=0, startB=0)




      :param `startR`: 
      :type `startR`: int
      :param `startG`: 
      :type `startG`: int
      :param `startB`: 
      :type `startB`: int




      :rtype: `tuple`







      :returns: 

         ( `r`, `g`, `b` ) 








   .. staticmethod:: MakeKey(r, g, b)




      :param `r`: 
      :type `r`: int
      :param `g`: 
      :type `g`: int
      :param `b`: 
      :type `b`: int




      :rtype: `int`







