.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.IconLocation:

==========================================================================================================================================
|phoenix_title|  **wx.IconLocation**
==========================================================================================================================================

:ref:`wx.IconLocation`  is a tiny class describing the location of an (external, i.e.          

not embedded into the application resources) icon. For most platforms it simply contains the file name but under some others (notably Windows) the same file may contain multiple icons and so this class also stores the index of the icon inside the file. 

In any case, its details should be of no interest to the application code and most of them are not even documented here (on purpose) as it is only meant to be used as an opaque class: the application may get the object of this class from somewhere and the only reasonable thing to do with it later is to create a :ref:`wx.Icon`  from it. 







         



.. seealso:: :ref:`wx.Icon`, :meth:`wx.FileType.GetIcon`     







|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>IconLocation</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.IconLocation_inheritance.png" alt="Inheritance diagram of IconLocation" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.IconLocation.html" title="wx.IconLocation" alt="" coords="5,5,132,35"/> </map> 
   </p>
   </div>

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.IconLocation.__init__`                                                
:meth:`~wx.IconLocation.GetFileName`                                             
:meth:`~wx.IconLocation.GetIndex`                                                
:meth:`~wx.IconLocation.IsOk`                                                    Returns ``True`` if the object is valid, i.e. was properly initialized, and ``False`` otherwise.
:meth:`~wx.IconLocation.SetFileName`                                             
:meth:`~wx.IconLocation.SetIndex`                                                
:meth:`~wx.IconLocation.__bool__`                                                
:meth:`~wx.IconLocation.__nonzero__`                                             
================================================================================ ================================================================================


|


|property_summary| Properties Summary
=====================================

================================================================================ ================================================================================
:attr:`~wx.IconLocation.FileName`                                                See :meth:`~wx.IconLocation.GetFileName` and :meth:`~wx.IconLocation.SetFileName`
:attr:`~wx.IconLocation.Index`                                                   See :meth:`~wx.IconLocation.GetIndex` and :meth:`~wx.IconLocation.SetIndex`
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: wx.IconLocation(object)

   **Possible constructors**::

       IconLocation()
       
       IconLocation(filename, num=0)
       
   
   IconLocation is a tiny class describing the location of an
   (external, i.e.



   .. method:: __init__(self, *args, **kw)



      |overload| Overloaded Implementations:

      :html:`<hr class="overloadsep" /><br />`

      
      **__init__** `(self)`
      
      
      
      
      
      :html:`<hr class="overloadsep" /><br />`

      
      **__init__** `(self, filename, num=0)`
      
      
      
      
      
      :html:`<hr class="overloadsep" /><br />`






   .. method:: GetFileName(self)



      :rtype: `string`








   .. method:: GetIndex(self)



      :rtype: `int`








   .. method:: IsOk(self)

      Returns ``True`` if the object is valid, i.e. was properly initialized, and ``False`` otherwise.                  

      :rtype: `bool`








   .. method:: SetFileName(self, filename)




      :param `filename`: 
      :type `filename`: string







   .. method:: SetIndex(self, num)






   .. method:: __bool__(self)



      :rtype: `int`








   .. method:: __nonzero__(self)



      :rtype: `int`








   .. attribute:: FileName

      See :meth:`~wx.IconLocation.GetFileName` and :meth:`~wx.IconLocation.SetFileName`


   .. attribute:: Index

      See :meth:`~wx.IconLocation.GetIndex` and :meth:`~wx.IconLocation.SetIndex`

