.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.Image.RGBValue:

==========================================================================================================================================
|phoenix_title|  **wx.Image.RGBValue**
==========================================================================================================================================

A simple class which stores red, green and blue values as 8 bit  integers in the range of ``0-255``.           




|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>RGBValue</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.Image.RGBValue_inheritance.png" alt="Inheritance diagram of RGBValue" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.Image.RGBValue.html" title="wx.Image.RGBValue" alt="" coords="5,5,160,35"/> </map> 
   </p>
   </div>

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.Image.RGBValue.__init__`                                              Constructor for :ref:`wx.Image.RGBValue`, an object that contains values for red, green and blue which represent the value of a color.
================================================================================ ================================================================================


|


|property_summary| Properties Summary
=====================================

================================================================================ ================================================================================
:attr:`~wx.Image.RGBValue.blue`                                                  A public C++ attribute of type ``int``.
:attr:`~wx.Image.RGBValue.green`                                                 A public C++ attribute of type ``int``.
:attr:`~wx.Image.RGBValue.red`                                                   A public C++ attribute of type ``int``.
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: wx.Image.RGBValue(object)

   **Possible constructors**::

       RGBValue(r=0, g=0, b=0)
       
   
   A simple class which stores red, green and blue values as 8 bit
    integers in the range of ``0-255``.



   .. method:: __init__(self, r=0, g=0, b=0)

      Constructor for :ref:`wx.Image.RGBValue`, an object that contains values for red, green and blue which represent the value of a color.                  

      It is used by :meth:`wx.Image.HSVtoRGB`   and :meth:`wx.Image.RGBtoHSV` , which convert between ``HSV`` color space and ``RGB`` color space.                  


      :param `r`: 
      :type `r`: int
      :param `g`: 
      :type `g`: int
      :param `b`: 
      :type `b`: int







   .. attribute:: blue

      A public C++ attribute of type ``int``.


   .. attribute:: green

      A public C++ attribute of type ``int``.


   .. attribute:: red

      A public C++ attribute of type ``int``.

