.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.InterpolationQuality:

==========================================================================================================================================
|phoenix_title|  **wx.InterpolationQuality**
==========================================================================================================================================



The `InterpolationQuality` enumeration provides the following values:



================================================================================ ================================================================================
**Description**                                                                  **Value**
================================================================================ ================================================================================
``wx.INTERPOLATION_DEFAULT``                                                     default interpolation, based on type of context, in general medium quality                      
``wx.INTERPOLATION_NONE``                                                        no interpolation                      
``wx.INTERPOLATION_FAST``                                                        fast interpolation, suited for interactivity                      
``wx.INTERPOLATION_GOOD``                                                        better quality                      
``wx.INTERPOLATION_BEST``                                                        best quality, not suited for interactivity                      
================================================================================ ================================================================================

|

