.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.ImagePNGType:

==========================================================================================================================================
|phoenix_title|  **wx.ImagePNGType**
==========================================================================================================================================



The `ImagePNGType` enumeration provides the following values:



================================================================================ ================================================================================
**Description**                                                                  **Value**
================================================================================ ================================================================================
``wx.PNG_TYPE_COLOUR``                                                           Colour ``PNG`` image.                      
``wx.PNG_TYPE_GREY``                                                             Greyscale ``PNG`` image converted from ``RGB``.                      
``wx.PNG_TYPE_GREY_RED``                                                         Greyscale ``PNG`` image using red as grey.                      
``wx.PNG_TYPE_PALETTE``                                                          Palette encoding.                      
================================================================================ ================================================================================

|

