.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.IdleMode:

==========================================================================================================================================
|phoenix_title|  **wx.IdleMode**
==========================================================================================================================================



The `IdleMode` enumeration provides the following values:



================================================================================ ================================================================================
**Description**                                                                  **Value**
================================================================================ ================================================================================
``wx.IDLE_PROCESS_ALL``                                                          Send idle events to all windows.                      
``wx.IDLE_PROCESS_SPECIFIED``                                                    Send idle events to windows that have the ``wx.WS_EX_PROCESS_IDLE`` flag specified.                      
================================================================================ ================================================================================

|

