.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.ImageResizeQuality:

==========================================================================================================================================
|phoenix_title|  **wx.ImageResizeQuality**
==========================================================================================================================================



The `ImageResizeQuality` enumeration provides the following values:



================================================================================ ================================================================================
**Description**                                                                  **Value**
================================================================================ ================================================================================
``wx.IMAGE_QUALITY_NEAREST``                                                     Simplest and fastest algorithm.                      
``wx.IMAGE_QUALITY_BILINEAR``                                                    Compromise between ``wx.IMAGE_QUALITY_NEAREST`` and ``wx.IMAGE_QUALITY_BICUBIC``.                      
``wx.IMAGE_QUALITY_BICUBIC``                                                     Highest quality but slowest execution time.                      
``wx.IMAGE_QUALITY_BOX_AVERAGE``                                                 Use surrounding pixels to calculate an average that will be used for new pixels.                      
``wx.IMAGE_QUALITY_NORMAL``                                                      Default image resizing algorithm used by :meth:`wx.Image.Scale` .                      
``wx.IMAGE_QUALITY_HIGH``                                                        Best image resizing algorithm.                      
================================================================================ ================================================================================

|

