.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.Image.HSVValue:

==========================================================================================================================================
|phoenix_title|  **wx.Image.HSVValue**
==========================================================================================================================================

A simple class which stores hue, saturation and value as doubles in the range 0.0-1.0.           




|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>HSVValue</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.Image.HSVValue_inheritance.png" alt="Inheritance diagram of HSVValue" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.Image.HSVValue.html" title="wx.Image.HSVValue" alt="" coords="5,5,159,35"/> </map> 
   </p>
   </div>

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.Image.HSVValue.__init__`                                              Constructor for :ref:`wx.Image.HSVValue`, an object that contains values for hue, saturation and value which represent the value of a color.
================================================================================ ================================================================================


|


|property_summary| Properties Summary
=====================================

================================================================================ ================================================================================
:attr:`~wx.Image.HSVValue.hue`                                                   A public C++ attribute of type ``float``.
:attr:`~wx.Image.HSVValue.saturation`                                            A public C++ attribute of type ``float``.
:attr:`~wx.Image.HSVValue.value`                                                 A public C++ attribute of type ``float``.
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: wx.Image.HSVValue(object)

   **Possible constructors**::

       HSVValue(h=0.0, s=0.0, v=0.0)
       
   
   A simple class which stores hue, saturation and value as doubles in
   the range 0.0-1.0.



   .. method:: __init__(self, h=0.0, s=0.0, v=0.0)

      Constructor for :ref:`wx.Image.HSVValue`, an object that contains values for hue, saturation and value which represent the value of a color.                  

      It is used by :meth:`wx.Image.HSVtoRGB`   and :meth:`wx.Image.RGBtoHSV` , which convert between ``HSV`` color space and ``RGB`` color space.                  


      :param `h`: 
      :type `h`: float
      :param `s`: 
      :type `s`: float
      :param `v`: 
      :type `v`: float







   .. attribute:: hue

      A public C++ attribute of type ``float``.


   .. attribute:: saturation

      A public C++ attribute of type ``float``.


   .. attribute:: value

      A public C++ attribute of type ``float``.

