.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.KeyModifier:

==========================================================================================================================================
|phoenix_title|  **wx.KeyModifier**
==========================================================================================================================================



The `KeyModifier` enumeration provides the following values:



================================================================================ ================================================================================
**Description**                                                                  **Value**
================================================================================ ================================================================================
``wx.MOD_NONE``                                                                  
``wx.MOD_ALT``                                                                   
``wx.MOD_CONTROL``                                                               Ctlr Key, corresponds to Command key on macOS.                      
``wx.MOD_ALTGR``                                                                 
``wx.MOD_SHIFT``                                                                 
``wx.MOD_META``                                                                  
``wx.MOD_WIN``                                                                   
``wx.MOD_RAW_CONTROL``                                                           used to describe the ``True`` Ctrl Key under macOS, identic to  ``MOD_CONTROL``   on other platforms                       
``wx.MOD_CMD``                                                                   deprecated, identic to  ``MOD_CONTROL``   on all platforms                       
``wx.MOD_ALL``                                                                   
================================================================================ ================================================================================

|

