.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.KeyCode:

==========================================================================================================================================
|phoenix_title|  **wx.KeyCode**
==========================================================================================================================================



The `KeyCode` enumeration provides the following values:



================================================================================ ================================================================================
**Description**                                                                  **Value**
================================================================================ ================================================================================
``wx.WXK_NONE``                                                                  No key.                      
``wx.WXK_CONTROL_A``                                                             
``wx.WXK_CONTROL_B``                                                             
``wx.WXK_CONTROL_C``                                                             
``wx.WXK_CONTROL_D``                                                             
``wx.WXK_CONTROL_E``                                                             
``wx.WXK_CONTROL_F``                                                             
``wx.WXK_CONTROL_G``                                                             
``wx.WXK_CONTROL_H``                                                             
``wx.WXK_CONTROL_I``                                                             
``wx.WXK_CONTROL_J``                                                             
``wx.WXK_CONTROL_K``                                                             
``wx.WXK_CONTROL_L``                                                             
``wx.WXK_CONTROL_M``                                                             
``wx.WXK_CONTROL_N``                                                             
``wx.WXK_CONTROL_O``                                                             
``wx.WXK_CONTROL_P``                                                             
``wx.WXK_CONTROL_Q``                                                             
``wx.WXK_CONTROL_R``                                                             
``wx.WXK_CONTROL_S``                                                             
``wx.WXK_CONTROL_T``                                                             
``wx.WXK_CONTROL_U``                                                             
``wx.WXK_CONTROL_V``                                                             
``wx.WXK_CONTROL_W``                                                             
``wx.WXK_CONTROL_X``                                                             
``wx.WXK_CONTROL_Y``                                                             
``wx.WXK_CONTROL_Z``                                                             
``wx.WXK_BACK``                                                                  Backspace.                      
``wx.WXK_TAB``                                                                   
``wx.WXK_RETURN``                                                                
``wx.WXK_ESCAPE``                                                                
``wx.WXK_SPACE``                                                                 
``wx.WXK_DELETE``                                                                
``wx.WXK_START``                                                                 Special key values.                      
``wx.WXK_LBUTTON``                                                               
``wx.WXK_RBUTTON``                                                               
``wx.WXK_CANCEL``                                                                
``wx.WXK_MBUTTON``                                                               
``wx.WXK_CLEAR``                                                                 
``wx.WXK_SHIFT``                                                                 
``wx.WXK_ALT``                                                                   
``wx.WXK_CONTROL``                                                               Note that under macOS, to improve compatibility with other systems, '``wx.WXK_CONTROL``' represents the 'Command' key.                      
``wx.WXK_RAW_CONTROL``                                                           Under macOS, where the 'Command' key is mapped to 'Control' to improve compatibility with other systems, ``wx.WXK_RAW_CONTROL`` may be used to obtain the state of the actual 'Control' key ('``wx.WXK_CONTROL``' would obtain the status of the 'Command' key).                      
``wx.WXK_MENU``                                                                  
``wx.WXK_PAUSE``                                                                 
``wx.WXK_CAPITAL``                                                               
``wx.WXK_END``                                                                   
``wx.WXK_HOME``                                                                  
``wx.WXK_LEFT``                                                                  
``wx.WXK_UP``                                                                    
``wx.WXK_RIGHT``                                                                 
``wx.WXK_DOWN``                                                                  
``wx.WXK_SELECT``                                                                
``wx.WXK_PRINT``                                                                 
``wx.WXK_EXECUTE``                                                               
``wx.WXK_SNAPSHOT``                                                              
``wx.WXK_INSERT``                                                                
``wx.WXK_HELP``                                                                  
``wx.WXK_NUMPAD0``                                                               
``wx.WXK_NUMPAD1``                                                               
``wx.WXK_NUMPAD2``                                                               
``wx.WXK_NUMPAD3``                                                               
``wx.WXK_NUMPAD4``                                                               
``wx.WXK_NUMPAD5``                                                               
``wx.WXK_NUMPAD6``                                                               
``wx.WXK_NUMPAD7``                                                               
``wx.WXK_NUMPAD8``                                                               
``wx.WXK_NUMPAD9``                                                               
``wx.WXK_MULTIPLY``                                                              
``wx.WXK_ADD``                                                                   
``wx.WXK_SEPARATOR``                                                             
``wx.WXK_SUBTRACT``                                                              
``wx.WXK_DECIMAL``                                                               
``wx.WXK_DIVIDE``                                                                
``wx.WXK_F1``                                                                    
``wx.WXK_F2``                                                                    
``wx.WXK_F3``                                                                    
``wx.WXK_F4``                                                                    
``wx.WXK_F5``                                                                    
``wx.WXK_F6``                                                                    
``wx.WXK_F7``                                                                    
``wx.WXK_F8``                                                                    
``wx.WXK_F9``                                                                    
``wx.WXK_F10``                                                                   
``wx.WXK_F11``                                                                   
``wx.WXK_F12``                                                                   
``wx.WXK_F13``                                                                   
``wx.WXK_F14``                                                                   
``wx.WXK_F15``                                                                   
``wx.WXK_F16``                                                                   
``wx.WXK_F17``                                                                   
``wx.WXK_F18``                                                                   
``wx.WXK_F19``                                                                   
``wx.WXK_F20``                                                                   
``wx.WXK_F21``                                                                   
``wx.WXK_F22``                                                                   
``wx.WXK_F23``                                                                   
``wx.WXK_F24``                                                                   
``wx.WXK_NUMLOCK``                                                               
``wx.WXK_SCROLL``                                                                
``wx.WXK_PAGEUP``                                                                
``wx.WXK_PAGEDOWN``                                                              
``wx.WXK_NUMPAD_SPACE``                                                          
``wx.WXK_NUMPAD_TAB``                                                            
``wx.WXK_NUMPAD_ENTER``                                                          
``wx.WXK_NUMPAD_F1``                                                             
``wx.WXK_NUMPAD_F2``                                                             
``wx.WXK_NUMPAD_F3``                                                             
``wx.WXK_NUMPAD_F4``                                                             
``wx.WXK_NUMPAD_HOME``                                                           
``wx.WXK_NUMPAD_LEFT``                                                           
``wx.WXK_NUMPAD_UP``                                                             
``wx.WXK_NUMPAD_RIGHT``                                                          
``wx.WXK_NUMPAD_DOWN``                                                           
``wx.WXK_NUMPAD_PAGEUP``                                                         
``wx.WXK_NUMPAD_PAGEDOWN``                                                       
``wx.WXK_NUMPAD_END``                                                            
``wx.WXK_NUMPAD_BEGIN``                                                          
``wx.WXK_NUMPAD_INSERT``                                                         
``wx.WXK_NUMPAD_DELETE``                                                         
``wx.WXK_NUMPAD_EQUAL``                                                          
``wx.WXK_NUMPAD_MULTIPLY``                                                       
``wx.WXK_NUMPAD_ADD``                                                            
``wx.WXK_NUMPAD_SEPARATOR``                                                      
``wx.WXK_NUMPAD_SUBTRACT``                                                       
``wx.WXK_NUMPAD_DECIMAL``                                                        
``wx.WXK_NUMPAD_DIVIDE``                                                         
``wx.WXK_WINDOWS_LEFT``                                                          The following key codes are only generated under Windows currently.                      
``wx.WXK_WINDOWS_RIGHT``                                                         
``wx.WXK_WINDOWS_MENU``                                                          
``wx.WXK_COMMAND``                                                               This special key code was used to represent the key used for keyboard shortcuts.                      
``wx.WXK_SPECIAL1``                                                              Hardware-specific buttons.                      
``wx.WXK_SPECIAL2``                                                              
``wx.WXK_SPECIAL3``                                                              
``wx.WXK_SPECIAL4``                                                              
``wx.WXK_SPECIAL5``                                                              
``wx.WXK_SPECIAL6``                                                              
``wx.WXK_SPECIAL7``                                                              
``wx.WXK_SPECIAL8``                                                              
``wx.WXK_SPECIAL9``                                                              
``wx.WXK_SPECIAL10``                                                             
``wx.WXK_SPECIAL11``                                                             
``wx.WXK_SPECIAL12``                                                             
``wx.WXK_SPECIAL13``                                                             
``wx.WXK_SPECIAL14``                                                             
``wx.WXK_SPECIAL15``                                                             
``wx.WXK_SPECIAL16``                                                             
``wx.WXK_SPECIAL17``                                                             
``wx.WXK_SPECIAL18``                                                             
``wx.WXK_SPECIAL19``                                                             
``wx.WXK_SPECIAL20``                                                             
``wx.WXK_BROWSER_BACK``                                                          
``wx.WXK_BROWSER_FORWARD``                                                       
``wx.WXK_BROWSER_REFRESH``                                                       
``wx.WXK_BROWSER_STOP``                                                          
``wx.WXK_BROWSER_SEARCH``                                                        
``wx.WXK_BROWSER_FAVORITES``                                                     
``wx.WXK_BROWSER_HOME``                                                          
``wx.WXK_VOLUME_MUTE``                                                           
``wx.WXK_VOLUME_DOWN``                                                           
``wx.WXK_VOLUME_UP``                                                             
``wx.WXK_MEDIA_NEXT_TRACK``                                                      
``wx.WXK_MEDIA_PREV_TRACK``                                                      
``wx.WXK_MEDIA_STOP``                                                            
``wx.WXK_MEDIA_PLAY_PAUSE``                                                      
``wx.WXK_LAUNCH_MAIL``                                                           
``wx.WXK_LAUNCH_APP1``                                                           
``wx.WXK_LAUNCH_APP2``                                                           
================================================================================ ================================================================================

|

