.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.KillError:

==========================================================================================================================================
|phoenix_title|  **wx.KillError**
==========================================================================================================================================



The `KillError` enumeration provides the following values:



================================================================================ ================================================================================
**Description**                                                                  **Value**
================================================================================ ================================================================================
``wx.KILL_OK``                                                                   no error                      
``wx.KILL_BAD_SIGNAL``                                                           no such signal                      
``wx.KILL_ACCESS_DENIED``                                                        permission denied                      
``wx.KILL_NO_PROCESS``                                                           no such process                      
``wx.KILL_ERROR``                                                                another, unspecified error                      
================================================================================ ================================================================================

|

