.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.agw.xlsgrid

.. highlight:: python



.. _wx.lib.agw.xlsgrid.XLSBorder:

==========================================================================================================================================
|phoenix_title|  **wx.lib.agw.xlsgrid.XLSBorder**
==========================================================================================================================================

This is a class which holds information about a single cell border, in terms
of its location (top, left, bottom, right, diagonal), its colour, width and
shape.



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>XLSBorder</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.agw.xlsgrid.XLSBorder_inheritance.png" alt="Inheritance diagram of XLSBorder" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.agw.xlsgrid.XLSBorder.html" title="wx.lib.agw.xlsgrid.XLSBorder" alt="" coords="5,5,216,35"/> </map> 
   </p>
   </div>

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.agw.xlsgrid.XLSBorder.__init__`                                   Default class constructor.
:meth:`~wx.lib.agw.xlsgrid.XLSBorder.Draw`                                       Actually draws the cell border.
:meth:`~wx.lib.agw.xlsgrid.XLSBorder.DrawBorder`                                 Actually draws the cell border (one of left, right, bottom, top).
:meth:`~wx.lib.agw.xlsgrid.XLSBorder.DrawDiagonals`                              Actually draws the cell diagonal border.
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: XLSBorder(object)

   This is a class which holds information about a single cell border, in terms
   of its location (top, left, bottom, right, diagonal), its colour, width and
   shape.

   .. method:: __init__(self, location, line_style, border_colour, default_colour, diagonals)

      Default class constructor.
      
      :param `location`: the actual border location (top, left, bottom, right,
       diagonal);
      :param `line_style`: the line style used by Excel to draw this border;
      :param `border_colour`: the colour used by Excel to draw this border;
      :param `default_colour`: the "magic" colour used by Excel to draw non-custom
       border lines;
      :param `diagonals`: a tuple containing whether or not to draw the up and down
       diagonal borders.


   .. method:: Draw(self, dc, rect)

      Actually draws the cell border.
      
      :param `dc`: an instance of :class:`wx.DC`;
      :param `rect`: an instance of :class:`wx.Rect`, representing the cell rectangle.


   .. method:: DrawBorder(self, dc, rect)

      Actually draws the cell border (one of left, right, bottom, top).
      
      :param `dc`: an instance of :class:`wx.DC`;
      :param `rect`: an instance of :class:`wx.Rect`, representing the cell rectangle.


   .. method:: DrawDiagonals(self, dc, rect)

      Actually draws the cell diagonal border.
      
      :param `dc`: an instance of :class:`wx.DC`;
      :param `rect`: an instance of :class:`wx.Rect`, representing the cell rectangle.


