.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. module:: wx.lib.agw.aui.tabart

.. currentmodule:: wx.lib.agw.aui.tabart

.. highlight:: python



.. _wx.lib.agw.aui.tabart:

==========================================================================================================================================
|phoenix_title|  **wx.lib.agw.aui.tabart**
==========================================================================================================================================

Tab art provider code - a tab provider provides all drawing functionality to
the :class:`~wx.lib.agw.aui.auibook.AuiNotebook`. This allows the
:class:`~wx.lib.agw.aui.auibook.AuiNotebook` to have a plugable look-and-feel.

By default, a :class:`~wx.lib.agw.aui.auibook.AuiNotebook` uses an instance of this class
called :class:`AuiDefaultTabArt` which provides bitmap art and a colour scheme that is
adapted to the major platforms' look. You can either derive from that class to alter its
behaviour or write a completely new tab art class.
Call :meth:`AuiNotebook.SetArtProvider() <lib.agw.aui.auibook.AuiNotebook.SetArtProvider>`
to make use this new tab art.


|class_summary| Classes Summary
===============================

================================================================================ ================================================================================
:ref:`~wx.lib.agw.aui.tabart.AuiCommandCapture`                                  A class to handle the dropdown window menu.
:ref:`~wx.lib.agw.aui.tabart.AuiDefaultTabArt`                                   Tab art provider code - a tab provider provides all drawing functionality to the :class:`~wx.lib.agw.aui.auibook.AuiNotebook`.
:ref:`~wx.lib.agw.aui.tabart.AuiSimpleTabArt`                                    A simple-looking implementation of a tab art.
:ref:`~wx.lib.agw.aui.tabart.ChromeTabArt`                                       A class to draw tabs using the Google Chrome browser style.
:ref:`~wx.lib.agw.aui.tabart.FF2TabArt`                                          A class to draw tabs using the Firefox 2 (FF2) style.
:ref:`~wx.lib.agw.aui.tabart.VC71TabArt`                                         A class to draw tabs using the Visual Studio 2003 (VC71) style.
:ref:`~wx.lib.agw.aui.tabart.VC8TabArt`                                          A class to draw tabs using the Visual Studio 2005 (VC8) style.
================================================================================ ================================================================================


|


.. toctree::
   :maxdepth: 1
   :hidden:

   wx.lib.agw.aui.tabart.AuiCommandCapture
   wx.lib.agw.aui.tabart.AuiDefaultTabArt
   wx.lib.agw.aui.tabart.AuiSimpleTabArt
   wx.lib.agw.aui.tabart.ChromeTabArt
   wx.lib.agw.aui.tabart.FF2TabArt
   wx.lib.agw.aui.tabart.VC71TabArt
   wx.lib.agw.aui.tabart.VC8TabArt



