.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.agw.zoombar

.. highlight:: python



.. _wx.lib.agw.zoombar.ImageBar:

==========================================================================================================================================
|phoenix_title|  **wx.lib.agw.zoombar.ImageBar**
==========================================================================================================================================

This class holds the background button bar on which the buttons float. 



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>ImageBar</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.agw.zoombar.ImageBar_inheritance.png" alt="Inheritance diagram of ImageBar" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.agw.zoombar.ImageBar.html" title="wx.lib.agw.zoombar.ImageBar" alt="" coords="5,5,224,35"/> </map> 
   </p>
   </div>

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.agw.zoombar.ImageBar.__init__`                                    Default class constructor.
:meth:`~wx.lib.agw.zoombar.ImageBar.GetBarColour`                                Returns the background button bar colour.
:meth:`~wx.lib.agw.zoombar.ImageBar.GetBitmap`                                   Returns the background button bar on which the buttons float.
:meth:`~wx.lib.agw.zoombar.ImageBar.GetPosition`                                 Returns the position of :class:`wx.ImageBar`, as a :class:`wx.Point`.
:meth:`~wx.lib.agw.zoombar.ImageBar.GetSize`                                     Returns the size of :class:`wx.ImageBar`, as a :class:`wx.Size`.
:meth:`~wx.lib.agw.zoombar.ImageBar.SetBarColour`                                Sets the background button bar colour.
:meth:`~wx.lib.agw.zoombar.ImageBar.SetPosition`                                 Sets the position of :class:`wx.ImageBar`.
:meth:`~wx.lib.agw.zoombar.ImageBar.SetSize`                                     Sets the size of :class:`wx.ImageBar`.
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: ImageBar(object)

   This class holds the background button bar on which the buttons float. 

   .. method:: __init__(self, bitmap=None)

      Default class constructor.
      
      :param `bitmap`: if not ``None``, the bitmap to use as a background button
       bar on which the buttons float. It should be an instance of :class:`wx.Image`.


   .. method:: GetBarColour(self)

      Returns the background button bar colour. 


   .. method:: GetBitmap(self)

      Returns the background button bar on which the buttons float. 


   .. method:: GetPosition(self)

      Returns the position of :class:`wx.ImageBar`, as a :class:`wx.Point`. 


   .. method:: GetSize(self)

      Returns the size of :class:`wx.ImageBar`, as a :class:`wx.Size`. 


   .. method:: SetBarColour(self, colour, xSize=None, ySize=None)

      Sets the background button bar colour.
      
      :param `colour`: an instance of :class:`wx.Colour`;
      :param `xSize`: if not ``None``, the new :class:`wx.ImageBar` width;
      :param `ySize`: if not ``None``, the new :class:`wx.ImageBar` height.


   .. method:: SetPosition(self, xpos, ypos)

      Sets the position of :class:`wx.ImageBar`.
      
      :param `xpos`: the `x` position of the bar;
      :param `ypos`: the `y` position of the bar.


   .. method:: SetSize(self, xSize, ySize)

      Sets the size of :class:`wx.ImageBar`.
      
      :param `xSize`: the width of the bar, in pixels;
      :param `ySize`: the height of the bar, in pixels.


