.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.agw.flatnotebook

.. highlight:: python



.. _wx.lib.agw.flatnotebook.FNBDropTarget:

==========================================================================================================================================
|phoenix_title|  **wx.lib.agw.flatnotebook.FNBDropTarget**
==========================================================================================================================================

Class used to handle the :meth:`FlatNotebook.OnDropTarget() <FlatNotebook.OnDropTarget>` method when dragging and
dropping between different :class:`FlatNotebook` instances.



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>FNBDropTarget</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.agw.flatnotebook.FNBDropTarget_inheritance.png" alt="Inheritance diagram of FNBDropTarget" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.agw.flatnotebook.FNBDropTarget.html" title="wx.lib.agw.flatnotebook.FNBDropTarget" alt="" coords="5,83,284,112"/> <area shape="rect" id="node2" href="wx.DropTarget.html" title="wx.DropTarget" alt="" coords="87,5,203,35"/> </map> 
   </p>
   </div>

|


|super_classes| Known Superclasses
==================================

:class:`wx.DropTarget`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.agw.flatnotebook.FNBDropTarget.__init__`                          Default class constructor.
:meth:`~wx.lib.agw.flatnotebook.FNBDropTarget.OnData`                            Called after `OnDrop` returns ``True``.
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: FNBDropTarget(wx.DropTarget)

   Class used to handle the :meth:`FlatNotebook.OnDropTarget() <FlatNotebook.OnDropTarget>` method when dragging and
   dropping between different :class:`FlatNotebook` instances.

   .. method:: __init__(self, parent)

      Default class constructor.
      
      :param `parent`: the window handling the drag and drop, an instance of
       :class:`FlatNotebook`.


   .. method:: OnData(self, x, y, dragres)

      Called after `OnDrop` returns ``True``.
      
      By default this will usually call `GetData` and will return the suggested default value `dragres`.
      
      :param `x`: the current x position of the mouse while dragging and dropping;
      :param `y`: the current y position of the mouse while dragging and dropping;
      :param `dragres`: an optional default return value.


