.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.pubsub.core.topicdefnprovider

.. highlight:: python



.. _wx.lib.pubsub.core.topicdefnprovider.ITopicDefnDeserializer:

==========================================================================================================================================
|phoenix_title|  **wx.lib.pubsub.core.topicdefnprovider.ITopicDefnDeserializer**
==========================================================================================================================================

Interface class for all topic definition de-serializers that can be
accepted by TopicDefnProvider. A deserializer
creates a topic tree from something such as file, module, or string.



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>ITopicDefnDeserializer</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.pubsub.core.topicdefnprovider.ITopicDefnDeserializer_inheritance.png" alt="Inheritance diagram of ITopicDefnDeserializer" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.pubsub.core.topicdefnprovider.ITopicDefnDeserializer.html" title="wx.lib.pubsub.core.topicdefnprovider.ITopicDefnDeserializer" alt="" coords="5,5,417,35"/> </map> 
   </p>
   </div>

|


|sub_classes| Known Subclasses
==============================

:class:`wx.lib.pubsub.core.topicdefnprovider.TopicDefnDeserialClass`, :class:`wx.lib.pubsub.core.topicdefnprovider.TopicDefnDeserialModule`, :class:`wx.lib.pubsub.core.topicdefnprovider.TopicDefnDeserialString`

|


|method_summary| Methods Summary
================================

================================================================================= ================================================================================
:meth:`~wx.lib.pubsub.core.topicdefnprovider.ITopicDefnDeserializer.doneIter`     Called automatically by TopicDefnProvider once
:meth:`~wx.lib.pubsub.core.topicdefnprovider.ITopicDefnDeserializer.getNextTopic` Get the next topic definition available from the data. The return
:meth:`~wx.lib.pubsub.core.topicdefnprovider.ITopicDefnDeserializer.getTreeDoc`   Get the docstring for the topic tree.
:meth:`~wx.lib.pubsub.core.topicdefnprovider.ITopicDefnDeserializer.resetIter`    Called by the TopicDefnProvider if it needs to
================================================================================= ================================================================================


|


|api| Class API
===============


.. class:: ITopicDefnDeserializer

   Interface class for all topic definition de-serializers that can be
   accepted by TopicDefnProvider. A deserializer
   creates a topic tree from something such as file, module, or string.

   .. method:: doneIter(self)

      Called automatically by TopicDefnProvider once
      it considers the iteration completed. Override this only if
      deserializer needs to take action, such as closing a file.


   .. method:: getNextTopic(self)

      Get the next topic definition available from the data. The return
      must be an instance of TopicDefn. Must return None when no topics
      are left.


   .. method:: getTreeDoc(self)

      Get the docstring for the topic tree.


   .. method:: resetIter(self)

      Called by the TopicDefnProvider if it needs to
      restart the topic iteration. Override this only if special action needed,
      such as resetting a file pointer to beginning of file.


