.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.ogl.basic

.. highlight:: python



.. _wx.lib.ogl.basic.ShapeEvtHandler:

==========================================================================================================================================
|phoenix_title|  **wx.lib.ogl.basic.ShapeEvtHandler**
==========================================================================================================================================

The :class:`ShapeEvtHandler` class.



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>ShapeEvtHandler</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.ogl.basic.ShapeEvtHandler_inheritance.png" alt="Inheritance diagram of ShapeEvtHandler" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.ogl.basic.ShapeEvtHandler.html" title="wx.lib.ogl.basic.ShapeEvtHandler" alt="" coords="5,5,244,35"/> </map> 
   </p>
   </div>

|


|sub_classes| Known Subclasses
==============================

:class:`wx.lib.ogl.basic.Shape`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.ogl.basic.ShapeEvtHandler.__init__`                               Default class constructor.
:meth:`~wx.lib.ogl.basic.ShapeEvtHandler.GetPreviousHandler`                     Get previous event handler.
:meth:`~wx.lib.ogl.basic.ShapeEvtHandler.GetShape`                               Get associated shape.
:meth:`~wx.lib.ogl.basic.ShapeEvtHandler.OnBeginDragLeft`                        The begin drag left handler.
:meth:`~wx.lib.ogl.basic.ShapeEvtHandler.OnBeginDragRight`                       The begin drag right handler.
:meth:`~wx.lib.ogl.basic.ShapeEvtHandler.OnBeginSize`                            not implemented???
:meth:`~wx.lib.ogl.basic.ShapeEvtHandler.OnChangeAttachment`                     The change attachment handler.
:meth:`~wx.lib.ogl.basic.ShapeEvtHandler.OnDelete`                               The delete handler.
:meth:`~wx.lib.ogl.basic.ShapeEvtHandler.OnDragLeft`                             The drag left handler.
:meth:`~wx.lib.ogl.basic.ShapeEvtHandler.OnDragRight`                            The drag right handler.
:meth:`~wx.lib.ogl.basic.ShapeEvtHandler.OnDraw`                                 The draw handler.
:meth:`~wx.lib.ogl.basic.ShapeEvtHandler.OnDrawBranches`                         The draw branches handler.
:meth:`~wx.lib.ogl.basic.ShapeEvtHandler.OnDrawContents`                         The draw contents handler.
:meth:`~wx.lib.ogl.basic.ShapeEvtHandler.OnDrawControlPoints`                    The draw control points handler.
:meth:`~wx.lib.ogl.basic.ShapeEvtHandler.OnDrawOutline`                          The drag outline handler.
:meth:`~wx.lib.ogl.basic.ShapeEvtHandler.OnEndDragLeft`                          The end drag left handler.
:meth:`~wx.lib.ogl.basic.ShapeEvtHandler.OnEndDragRight`                         The end drag right handler.
:meth:`~wx.lib.ogl.basic.ShapeEvtHandler.OnEndSize`                              not implemented???
:meth:`~wx.lib.ogl.basic.ShapeEvtHandler.OnErase`                                The erase handler.
:meth:`~wx.lib.ogl.basic.ShapeEvtHandler.OnEraseContents`                        The erase contents handler.
:meth:`~wx.lib.ogl.basic.ShapeEvtHandler.OnEraseControlPoints`                   The erase control points handler.
:meth:`~wx.lib.ogl.basic.ShapeEvtHandler.OnHighlight`                            The highlight handler.
:meth:`~wx.lib.ogl.basic.ShapeEvtHandler.OnLeftClick`                            The left click handler.
:meth:`~wx.lib.ogl.basic.ShapeEvtHandler.OnLeftDoubleClick`                      The left double click handler.
:meth:`~wx.lib.ogl.basic.ShapeEvtHandler.OnMoveLink`                             The move link handler.
:meth:`~wx.lib.ogl.basic.ShapeEvtHandler.OnMoveLinks`                            The move links handler.
:meth:`~wx.lib.ogl.basic.ShapeEvtHandler.OnMovePost`                             The post move handler.
:meth:`~wx.lib.ogl.basic.ShapeEvtHandler.OnMovePre`                              The pre move handler.
:meth:`~wx.lib.ogl.basic.ShapeEvtHandler.OnRightClick`                           The right click handler.
:meth:`~wx.lib.ogl.basic.ShapeEvtHandler.OnSize`                                 The size handler.
:meth:`~wx.lib.ogl.basic.ShapeEvtHandler.OnSizingBeginDragLeft`                  The sizing begin drag left handler.
:meth:`~wx.lib.ogl.basic.ShapeEvtHandler.OnSizingDragLeft`                       The sizing drag left handler.
:meth:`~wx.lib.ogl.basic.ShapeEvtHandler.OnSizingEndDragLeft`                    The sizing end drag left handler.
:meth:`~wx.lib.ogl.basic.ShapeEvtHandler.SetPreviousHandler`                     Set previous event handler.
:meth:`~wx.lib.ogl.basic.ShapeEvtHandler.SetShape`                               Set associated shape
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: ShapeEvtHandler(object)

   The :class:`ShapeEvtHandler` class.

   .. method:: __init__(self, prev = None, shape = None)

      Default class constructor.
      
      :param `pref`: the previous event handler, an instance of
       :class:`ShapeEvtHandler` ???
      :param `shape`: the shape, an instance of :class:`Shape`


   .. method:: GetPreviousHandler(self)

      Get previous event handler.


   .. method:: GetShape(self)

      Get associated shape.


   .. method:: OnBeginDragLeft(self, x, y, keys = 0, attachment = 0)

      The begin drag left handler.


   .. method:: OnBeginDragRight(self, x, y, keys = 0, attachment = 0)

      The begin drag right handler.


   .. method:: OnBeginSize(self, w, h)

      not implemented???


   .. method:: OnChangeAttachment(self, attachment, line, ordering)

      The change attachment handler.


   .. method:: OnDelete(self)

      The delete handler.


   .. method:: OnDragLeft(self, draw, x, y, keys = 0, attachment = 0)

      The drag left handler.


   .. method:: OnDragRight(self, draw, x, y, keys = 0, attachment = 0)

      The drag right handler.


   .. method:: OnDraw(self, dc)

      The draw handler.


   .. method:: OnDrawBranches(self, dc, erase = False)

      The draw branches handler.


   .. method:: OnDrawContents(self, dc)

      The draw contents handler.


   .. method:: OnDrawControlPoints(self, dc)

      The draw control points handler.


   .. method:: OnDrawOutline(self, dc, x, y, w, h)

      The drag outline handler.


   .. method:: OnEndDragLeft(self, x, y, keys = 0, attachment = 0)

      The end drag left handler.


   .. method:: OnEndDragRight(self, x, y, keys = 0, attachment = 0)

      The end drag right handler.


   .. method:: OnEndSize(self, w, h)

      not implemented???


   .. method:: OnErase(self, dc)

      The erase handler.


   .. method:: OnEraseContents(self, dc)

      The erase contents handler.


   .. method:: OnEraseControlPoints(self, dc)

      The erase control points handler.


   .. method:: OnHighlight(self, dc)

      The highlight handler.


   .. method:: OnLeftClick(self, x, y, keys, attachment)

      The left click handler.


   .. method:: OnLeftDoubleClick(self, x, y, keys = 0, attachment = 0)

      The left double click handler.


   .. method:: OnMoveLink(self, dc, moveControlPoints = True)

      The move link handler.


   .. method:: OnMoveLinks(self, dc)

      The move links handler.


   .. method:: OnMovePost(self, dc, x, y, old_x, old_y, display = True)

      The post move handler.


   .. method:: OnMovePre(self, dc, x, y, old_x, old_y, display = True)

      The pre move handler.


   .. method:: OnRightClick(self, x, y, keys = 0, attachment = 0)

      The right click handler.


   .. method:: OnSize(self, x, y)

      The size handler.


   .. method:: OnSizingBeginDragLeft(self, pt, x, y, keys = 0, attachment = 0)

      The sizing begin drag left handler.


   .. method:: OnSizingDragLeft(self, pt, draw, x, y, keys = 0, attachment = 0)

      The sizing drag left handler.


   .. method:: OnSizingEndDragLeft(self, pt, x, y, keys = 0, attachment = 0)

      The sizing end drag left handler.


   .. method:: SetPreviousHandler(self, handler)

      Set previous event handler.
      
      :param `handler`: the previous handler, an instance of
       :class:`ShapeEvtHandler` ???


   .. method:: SetShape(self, sh)

      Set associated shape
      
      :param `sh`:  the shape, an instance of :class:`Shape`


