.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.imagebrowser

.. highlight:: python



.. _wx.lib.imagebrowser.FindFiles:

==========================================================================================================================================
|phoenix_title|  **wx.lib.imagebrowser.FindFiles**
==========================================================================================================================================





|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>FindFiles</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.imagebrowser.FindFiles_inheritance.png" alt="Inheritance diagram of FindFiles" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.imagebrowser.FindFiles.html" title="wx.lib.imagebrowser.FindFiles" alt="" coords="5,5,221,35"/> </map> 
   </p>
   </div>

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.imagebrowser.FindFiles.__init__`                                  Initialize self.  See help(type(self)) for accurate signature.
:meth:`~wx.lib.imagebrowser.FindFiles.MakeRegex`                                 
:meth:`~wx.lib.imagebrowser.FindFiles.StripExt`                                  
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: FindFiles:



   .. method:: __init__(self, parent, dir, mask, with_dirs=True)

      Initialize self.  See help(type(self)) for accurate signature.


   .. method:: MakeRegex(self, pattern)


   .. method:: StripExt(self, file_nm)


