.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.floatcanvas.FCObjects

.. highlight:: python



.. _wx.lib.floatcanvas.FCObjects.LineOnlyMixin:

==========================================================================================================================================
|phoenix_title|  **wx.lib.floatcanvas.FCObjects.LineOnlyMixin**
==========================================================================================================================================

Mixin class for objects that have just a line, rather than a fill
color and line color



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>LineOnlyMixin</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.floatcanvas.FCObjects.LineOnlyMixin_inheritance.png" alt="Inheritance diagram of LineOnlyMixin" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.floatcanvas.FCObjects.LineOnlyMixin.html" title="wx.lib.floatcanvas.FCObjects.LineOnlyMixin" alt="" coords="5,5,311,35"/> </map> 
   </p>
   </div>

|


|sub_classes| Known Subclasses
==============================

:class:`wx.lib.floatcanvas.FCObjects.Arrow`, :class:`wx.lib.floatcanvas.FCObjects.ArrowLine`, :class:`wx.lib.floatcanvas.FCObjects.Line`, :class:`wx.lib.floatcanvas.FCObjects.LineAndFillMixin`, :class:`wx.lib.floatcanvas.FCObjects.PieChart`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.floatcanvas.FCObjects.LineOnlyMixin.SetLineColor`                 Set the LineColor
:meth:`~wx.lib.floatcanvas.FCObjects.LineOnlyMixin.SetLineStyle`                 Set the LineStyle
:meth:`~wx.lib.floatcanvas.FCObjects.LineOnlyMixin.SetLineWidth`                 Set the LineWidth
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: LineOnlyMixin

   Mixin class for objects that have just a line, rather than a fill
   color and line color

   .. method:: SetLineColor(self, LineColor)

      Set the LineColor
      
      :param `LineColor`: see :meth:`~lib.floatcanvas.FloatCanvas.DrawObject.SetColor`
       for valid values


   .. method:: SetLineStyle(self, LineStyle)

      Set the LineStyle
      
      :param `LineStyle`: see :meth:`~lib.floatcanvas.FloatCanvas.DrawObject.SetLineStyle`
       for valid values


   .. method:: SetLineWidth(self, LineWidth)

      Set the LineWidth
      
      :param integer `LineWidth`: line width in pixels


