.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.gizmos.dynamicsash

.. highlight:: python



.. _wx.lib.gizmos.dynamicsash._DynamicSashWindowImpl:

==========================================================================================================================================
|phoenix_title|  **wx.lib.gizmos.dynamicsash._DynamicSashWindowImpl**
==========================================================================================================================================

EvtHandler()

A class that can handle events from the windowing system.



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>_DynamicSashWindowImpl</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.gizmos.dynamicsash._DynamicSashWindowImpl_inheritance.png" alt="Inheritance diagram of _DynamicSashWindowImpl" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.gizmos.dynamicsash._DynamicSashWindowImpl.html" title="wx.lib.gizmos.dynamicsash._DynamicSashWindowImpl" alt="" coords="5,160,388,189"/> <area shape="rect" id="node2" href="wx.EvtHandler.html" title="wx.EvtHandler" alt="" coords="138,83,255,112"/> <area shape="rect" id="node3" href="wx.Object.html" title="wx.Object" alt="" coords="93,5,180,35"/> <area shape="rect" id="node4" href="wx.Trackable.html" title="wx.Trackable" alt="" coords="205,5,311,35"/> </map> 
   </p>
   </div>

|


|super_classes| Known Superclasses
==================================

:class:`wx.EvtHandler`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.gizmos.dynamicsash._DynamicSashWindowImpl.__init__`               Initialize self.  See help(type(self)) for accurate signature.
:meth:`~wx.lib.gizmos.dynamicsash._DynamicSashWindowImpl.AddChild`               
:meth:`~wx.lib.gizmos.dynamicsash._DynamicSashWindowImpl.ConstrainChildren`      
:meth:`~wx.lib.gizmos.dynamicsash._DynamicSashWindowImpl.Create`                 
:meth:`~wx.lib.gizmos.dynamicsash._DynamicSashWindowImpl.DrawSash`               
:meth:`~wx.lib.gizmos.dynamicsash._DynamicSashWindowImpl.DrawSash_overlay`       
:meth:`~wx.lib.gizmos.dynamicsash._DynamicSashWindowImpl.FindFrame`              
:meth:`~wx.lib.gizmos.dynamicsash._DynamicSashWindowImpl.FindParent`             
:meth:`~wx.lib.gizmos.dynamicsash._DynamicSashWindowImpl.FindScrollBar`          
:meth:`~wx.lib.gizmos.dynamicsash._DynamicSashWindowImpl.FindUpperParent`        
:meth:`~wx.lib.gizmos.dynamicsash._DynamicSashWindowImpl.OnLeave`                
:meth:`~wx.lib.gizmos.dynamicsash._DynamicSashWindowImpl.OnMouseMove`            
:meth:`~wx.lib.gizmos.dynamicsash._DynamicSashWindowImpl.OnPaint`                
:meth:`~wx.lib.gizmos.dynamicsash._DynamicSashWindowImpl.OnPress`                
:meth:`~wx.lib.gizmos.dynamicsash._DynamicSashWindowImpl.OnRelease`              
:meth:`~wx.lib.gizmos.dynamicsash._DynamicSashWindowImpl.OnSize`                 
:meth:`~wx.lib.gizmos.dynamicsash._DynamicSashWindowImpl.Resize`                 
:meth:`~wx.lib.gizmos.dynamicsash._DynamicSashWindowImpl.Split`                  
:meth:`~wx.lib.gizmos.dynamicsash._DynamicSashWindowImpl.Unify`                  
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: _DynamicSashWindowImpl(wx.EvtHandler)

   EvtHandler()
   
   A class that can handle events from the windowing system.

   .. method:: __init__(self, window)

      Initialize self.  See help(type(self)) for accurate signature.


   .. method:: AddChild(self, window)


   .. method:: ConstrainChildren(self, px, py)


   .. method:: Create(self)


   .. method:: DrawSash(self, x, y, mode)


   .. method:: DrawSash_overlay(self, x, y, mode)


   .. method:: FindFrame(self)


   .. method:: FindParent(self, side)


   .. method:: FindScrollBar(self, child, vert)


   .. method:: FindUpperParent(self, sash_a, sash_b)


   .. method:: OnLeave(self, event)


   .. method:: OnMouseMove(self, event)


   .. method:: OnPaint(self, event)


   .. method:: OnPress(self, event)


   .. method:: OnRelease(self, event)


   .. method:: OnSize(self, event)


   .. method:: Resize(self, x, y)


   .. method:: Split(self, px, py)


   .. method:: Unify(self, panel)


