.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.gizmos.dynamicsash

.. highlight:: python



.. _wx.lib.gizmos.dynamicsash._DynamicSashReparentEvent:

==========================================================================================================================================
|phoenix_title|  **wx.lib.gizmos.dynamicsash._DynamicSashReparentEvent**
==========================================================================================================================================

PyEvent(id=0, eventType=wxEVT_NULL)

:class:`PyEvent` can be used as a base class for implementing custom
event types in Python. You should derive from this class instead
of :class:`Event` because this class is Python-aware and is able to
transport its Python bits safely through the wxWidgets event
system and have them still be there when the event handler is
invoked. Note that since :class:`PyEvent` is taking care of preserving
the extra attributes that have been set then you do not need to
override the Clone method in your derived classes.

:see: :class:`PyCommandEvent`



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>_DynamicSashReparentEvent</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.gizmos.dynamicsash._DynamicSashReparentEvent_inheritance.png" alt="Inheritance diagram of _DynamicSashReparentEvent" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.gizmos.dynamicsash._DynamicSashReparentEvent.html" title="wx.lib.gizmos.dynamicsash._DynamicSashReparentEvent" alt="" coords="5,237,403,267"/> <area shape="rect" id="node2" href="wx.PyEvent.html" title="wx.PyEvent" alt="" coords="155,160,253,189"/> <area shape="rect" id="node3" href="wx.Event.html" title="wx.Event" alt="" coords="163,83,245,112"/> <area shape="rect" id="node4" href="wx.Object.html" title="wx.Object" alt="" coords="161,5,247,35"/> </map> 
   </p>
   </div>

|


|super_classes| Known Superclasses
==================================

:class:`wx.PyEvent`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.gizmos.dynamicsash._DynamicSashReparentEvent.__init__`            Initialize self.  See help(type(self)) for accurate signature.
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: _DynamicSashReparentEvent(wx.PyEvent)

   PyEvent(id=0, eventType=wxEVT_NULL)
   
   :class:`PyEvent` can be used as a base class for implementing custom
   event types in Python. You should derive from this class instead
   of :class:`Event` because this class is Python-aware and is able to
   transport its Python bits safely through the wxWidgets event
   system and have them still be there when the event handler is
   invoked. Note that since :class:`PyEvent` is taking care of preserving
   the extra attributes that have been set then you do not need to
   override the Clone method in your derived classes.
   
   :see: :class:`PyCommandEvent`

   .. method:: __init__(self, arg=None)

      Initialize self.  See help(type(self)) for accurate signature.


