.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. module:: wx.lib.pubsub.core.treeconfig

.. currentmodule:: wx.lib.pubsub.core.treeconfig

.. highlight:: python



.. _wx.lib.pubsub.core.treeconfig:

==========================================================================================================================================
|phoenix_title|  **wx.lib.pubsub.core.treeconfig**
==========================================================================================================================================

:copyright: Copyright since 2006 by Oliver Schoenborn, all rights reserved.
:license: BSD, see LICENSE_BSD_Simple.txt for details.


|class_summary| Classes Summary
===============================

================================================================================ ================================================================================
:ref:`~wx.lib.pubsub.core.treeconfig.TreeConfig`                                 Each topic tree has its own topic manager and configuration,
================================================================================ ================================================================================


|


.. toctree::
   :maxdepth: 1
   :hidden:

   wx.lib.pubsub.core.treeconfig.TreeConfig



