.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. module:: wx.lib.floatcanvas.ScreenShot

.. currentmodule:: wx.lib.floatcanvas.ScreenShot

.. highlight:: python



.. _wx.lib.floatcanvas.ScreenShot:

==========================================================================================================================================
|phoenix_title|  **wx.lib.floatcanvas.ScreenShot**
==========================================================================================================================================




|function_summary| Functions Summary
====================================

================================================================================ ================================================================================
:func:`~wx.lib.floatcanvas.ScreenShot.getScreenShotBitmap`                       
:func:`~wx.lib.floatcanvas.ScreenShot.getScreenShotData`                         
:func:`~wx.lib.floatcanvas.ScreenShot.getScreenShotImage`                        
================================================================================ ================================================================================


|



Functions
------------

.. function:: getScreenShotBitmap()


.. function:: getScreenShotData()


.. function:: getScreenShotImage()


