.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.docview

.. highlight:: python



.. _wx.lib.docview.DocMDIParentFrame:

==========================================================================================================================================
|phoenix_title|  **wx.lib.docview.DocMDIParentFrame**
==========================================================================================================================================

The :class:`DocMDIParentFrame` class provides a default top-level frame for
applications using the document/view framework. This class can only be
used for MDI parent frames.

It cooperates with the :class:`View`, :class:`Document`,
:class:`DocManager` and :class:`DocTemplate` classes.



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>DocMDIParentFrame</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.docview.DocMDIParentFrame_inheritance.png" alt="Inheritance diagram of DocMDIParentFrame" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.docview.DocMDIParentFrame.html" title="wx.lib.docview.DocMDIParentFrame" alt="" coords="5,624,259,653"/> <area shape="rect" id="node2" href="wx.MDIParentFrame.html" title="wx.MDIParentFrame" alt="" coords="57,547,207,576"/> <area shape="rect" id="node3" href="wx.Frame.html" title="wx.Frame" alt="" coords="89,469,175,499"/> <area shape="rect" id="node4" href="wx.TopLevelWindow.html" title="wx.TopLevelWindow" alt="" coords="55,392,209,421"/> <area shape="rect" id="node5" href="wx.NonOwnedWindow.html" title="wx.NonOwnedWindow" alt="" coords="48,315,216,344"/> <area shape="rect" id="node6" href="wx.Window.html" title="wx.Window" alt="" coords="83,237,181,267"/> <area shape="rect" id="node7" href="wx.WindowBase.html" title="wx.WindowBase" alt="" coords="67,160,197,189"/> <area shape="rect" id="node8" href="wx.EvtHandler.html" title="wx.EvtHandler" alt="" coords="73,83,191,112"/> <area shape="rect" id="node9" href="wx.Object.html" title="wx.Object" alt="" coords="29,5,115,35"/> <area shape="rect" id="node10" href="wx.Trackable.html" title="wx.Trackable" alt="" coords="140,5,247,35"/> </map> 
   </p>
   </div>

|


|super_classes| Known Superclasses
==================================

:class:`wx.MDIParentFrame`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.docview.DocMDIParentFrame.__init__`                               Constructor.
:meth:`~wx.lib.docview.DocMDIParentFrame.OnCloseWindow`                          Deletes all views and documents. If no user input cancelled the
:meth:`~wx.lib.docview.DocMDIParentFrame.OnExit`                                 Called when File/Exit is chosen and closes the window.
:meth:`~wx.lib.docview.DocMDIParentFrame.OnMRUFile`                              Opens the appropriate file when it is selected from the file history
:meth:`~wx.lib.docview.DocMDIParentFrame.ProcessEvent`                           Processes an event, searching event tables and calling zero or more
:meth:`~wx.lib.docview.DocMDIParentFrame.ProcessUpdateUIEvent`                   Processes a UI event, searching event tables and calling zero or more
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: DocMDIParentFrame(wx.MDIParentFrame)

   The :class:`DocMDIParentFrame` class provides a default top-level frame for
   applications using the document/view framework. This class can only be
   used for MDI parent frames.
   
   It cooperates with the :class:`View`, :class:`Document`,
   :class:`DocManager` and :class:`DocTemplate` classes.

   .. method:: __init__(self, manager, frame, id, title, pos=wx.DefaultPosition, size=wx.DefaultSize, style=wx.DEFAULT_FRAME_STYLE, name="frame")

      Constructor.


   .. method:: OnCloseWindow(self, event)

      Deletes all views and documents. If no user input cancelled the
      operation, the frame will be destroyed and the application will exit.


   .. method:: OnExit(self, event)

      Called when File/Exit is chosen and closes the window.


   .. method:: OnMRUFile(self, event)

      Opens the appropriate file when it is selected from the file history
      menu.


   .. method:: ProcessEvent(self, event)

      Processes an event, searching event tables and calling zero or more
      suitable event handler function(s).


   .. method:: ProcessUpdateUIEvent(self, event)

      Processes a UI event, searching event tables and calling zero or more
      suitable event handler function(s).


