.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. module:: wx.lib.editor

.. currentmodule:: wx.lib.editor

.. highlight:: python



.. _wx.lib.editor:

==========================================================================================================================================
|phoenix_title|  **wx.lib.editor**
==========================================================================================================================================




|module_summary| Modules Summary
================================

================================================================================ ================================================================================
:mod:`~wx.lib.editor.editor`                                                     
:mod:`~wx.lib.editor.images`                                                     
:mod:`~wx.lib.editor.selection`                                                  
================================================================================ ================================================================================


|


.. toctree::
   :maxdepth: 1
   :hidden:

   wx.lib.editor.editor
   wx.lib.editor.images
   wx.lib.editor.selection



