.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.pubsub.utils.misc

.. highlight:: python



.. _wx.lib.pubsub.utils.misc.Enum:

==========================================================================================================================================
|phoenix_title|  **wx.lib.pubsub.utils.misc.Enum**
==========================================================================================================================================

Used only internally. Represent one value out of an enumeration
set.  It is meant to be used as::

    class YourAllowedValues:
        enum1 = Enum()
        # or:
        enum2 = Enum(value)
        # or:
        enum3 = Enum(value, 'descriptionLine1')
        # or:
        enum3 = Enum(None, 'descriptionLine1', 'descriptionLine2', ...)

    val = YourAllowedValues.enum1
    ...
    if val is YourAllowedValues.enum1:
        ...



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>Enum</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.pubsub.utils.misc.Enum_inheritance.png" alt="Inheritance diagram of Enum" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.pubsub.utils.misc.Enum.html" title="wx.lib.pubsub.utils.misc.Enum" alt="" coords="5,5,225,35"/> </map> 
   </p>
   </div>

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.pubsub.utils.misc.Enum.__init__`                                  Use value if given, otherwise use next integer.
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: Enum

   Used only internally. Represent one value out of an enumeration
   set.  It is meant to be used as::
   
       class YourAllowedValues:
           enum1 = Enum()
           # or:
           enum2 = Enum(value)
           # or:
           enum3 = Enum(value, 'descriptionLine1')
           # or:
           enum3 = Enum(None, 'descriptionLine1', 'descriptionLine2', ...)
   
       val = YourAllowedValues.enum1
       ...
       if val is YourAllowedValues.enum1:
           ...

   .. method:: __init__(self, value=None, \*desc)

      Use value if given, otherwise use next integer.


