.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.softwareupdate

.. highlight:: python



.. _wx.lib.softwareupdate.UpdateAbortedError:

==========================================================================================================================================
|phoenix_title|  **wx.lib.softwareupdate.UpdateAbortedError**
==========================================================================================================================================

Unspecified run-time error.



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>UpdateAbortedError</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.softwareupdate.UpdateAbortedError_inheritance.png" alt="Inheritance diagram of UpdateAbortedError" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.softwareupdate.UpdateAbortedError.html" title="wx.lib.softwareupdate.UpdateAbortedError" alt="" coords="5,237,305,267"/> </map> 
   </p>
   </div>

|


|super_classes| Known Superclasses
==================================

:class:`RuntimeError`

|


|api| Class API
===============


.. class:: UpdateAbortedError(RuntimeError)

   Unspecified run-time error.

