.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.mixins.gridlabelrenderer

.. highlight:: python



.. _wx.lib.mixins.gridlabelrenderer.GridDefaultCornerLabelRenderer:

==========================================================================================================================================
|phoenix_title|  **wx.lib.mixins.gridlabelrenderer.GridDefaultCornerLabelRenderer**
==========================================================================================================================================

Base class for row, col or corner label renderers.



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>GridDefaultCornerLabelRenderer</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.mixins.gridlabelrenderer.GridDefaultCornerLabelRenderer_inheritance.png" alt="Inheritance diagram of GridDefaultCornerLabelRenderer" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.mixins.gridlabelrenderer.GridDefaultCornerLabelRenderer.html" title="wx.lib.mixins.gridlabelrenderer.GridDefaultCornerLabelRenderer" alt="" coords="5,83,444,112"/> <area shape="rect" id="node2" href="wx.lib.mixins.gridlabelrenderer.GridLabelRenderer.html" title="wx.lib.mixins.gridlabelrenderer.GridLabelRenderer" alt="" coords="51,5,399,35"/> </map> 
   </p>
   </div>

|


|super_classes| Known Superclasses
==================================

:class:`wx.lib.mixins.gridlabelrenderer.GridLabelRenderer`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.mixins.gridlabelrenderer.GridDefaultCornerLabelRenderer.Draw`     Override this method in derived classes to do the actual
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: GridDefaultCornerLabelRenderer(GridLabelRenderer)

   Base class for row, col or corner label renderers.

   .. method:: Draw(self, grid, dc, rect, row_or_col)

      Override this method in derived classes to do the actual
      drawing of the label.


