.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.agw.flatmenu

.. highlight:: python



.. _wx.lib.agw.flatmenu.FlatMenuItemGroup:

==========================================================================================================================================
|phoenix_title|  **wx.lib.agw.flatmenu.FlatMenuItemGroup**
==========================================================================================================================================

A class that manages a group of radio menu items.



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>FlatMenuItemGroup</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.agw.flatmenu.FlatMenuItemGroup_inheritance.png" alt="Inheritance diagram of FlatMenuItemGroup" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.agw.flatmenu.FlatMenuItemGroup.html" title="wx.lib.agw.flatmenu.FlatMenuItemGroup" alt="" coords="5,5,291,35"/> </map> 
   </p>
   </div>

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.agw.flatmenu.FlatMenuItemGroup.__init__`                          Default class constructor.
:meth:`~wx.lib.agw.flatmenu.FlatMenuItemGroup.Add`                               Adds a new item to the group.
:meth:`~wx.lib.agw.flatmenu.FlatMenuItemGroup.Exist`                             Checks if an item is in the group.
:meth:`~wx.lib.agw.flatmenu.FlatMenuItemGroup.GetSelectedItem`                   Returns the selected item.
:meth:`~wx.lib.agw.flatmenu.FlatMenuItemGroup.Remove`                            Removes a particular item.
:meth:`~wx.lib.agw.flatmenu.FlatMenuItemGroup.SetSelection`                      Selects a particular item.
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: FlatMenuItemGroup(object)

   A class that manages a group of radio menu items.

   .. method:: __init__(self)

      Default class constructor. 


   .. method:: Add(self, item)

      Adds a new item to the group.
      
      :param `item`: an instance of :class:`FlatMenu`.


   .. method:: Exist(self, item)

      Checks if an item is in the group.
      
      :param `item`: an instance of :class:`FlatMenu`.


   .. method:: GetSelectedItem(self)

      Returns the selected item. 


   .. method:: Remove(self, item)

      Removes a particular item.
      
      :param `item`: an instance of :class:`FlatMenu`.


   .. method:: SetSelection(self, item)

      Selects a particular item.
      
      :param `item`: an instance of :class:`FlatMenu`.


