.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.agw.ribbon.art_default

.. highlight:: python



.. _wx.lib.agw.ribbon.art_default.RibbonDefaultArtProvider:

==========================================================================================================================================
|phoenix_title|  **wx.lib.agw.ribbon.art_default.RibbonDefaultArtProvider**
==========================================================================================================================================

Default art provider on GTK. 



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>RibbonDefaultArtProvider</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.agw.ribbon.art_default.RibbonDefaultArtProvider_inheritance.png" alt="Inheritance diagram of RibbonDefaultArtProvider" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.agw.ribbon.art_default.RibbonDefaultArtProvider.html" title="wx.lib.agw.ribbon.art_default.RibbonDefaultArtProvider" alt="" coords="5,160,387,189"/> <area shape="rect" id="node2" href="wx.lib.agw.ribbon.art_aui.RibbonAUIArtProvider.html" title="wx.lib.agw.ribbon.art_aui.RibbonAUIArtProvider" alt="" coords="31,83,361,112"/> <area shape="rect" id="node3" href="wx.lib.agw.ribbon.art_msw.RibbonMSWArtProvider.html" title="wx.lib.agw.ribbon.art_msw.RibbonMSWArtProvider" alt="" coords="22,5,370,35"/> </map> 
   </p>
   </div>

|


|super_classes| Known Superclasses
==================================

:class:`wx.lib.agw.ribbon.art_aui.RibbonAUIArtProvider`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.agw.ribbon.art_default.RibbonDefaultArtProvider.__init__`         Initialize self.  See help(type(self)) for accurate signature.
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: RibbonDefaultArtProvider(RibbonMSWArtProvider)

   Default art provider on GTK. 

   .. method:: __init__(self)

      Initialize self.  See help(type(self)) for accurate signature.


