.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.pubsub.core.publisher.PublisherArg1Stage2

.. highlight:: python



.. _wx.lib.pubsub.core.publisher.PublisherArg1Stage2.SenderTooManyKwargs:

==========================================================================================================================================
|phoenix_title|  **wx.lib.pubsub.core.publisher.PublisherArg1Stage2.SenderTooManyKwargs**
==========================================================================================================================================

Unspecified run-time error.



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>SenderTooManyKwargs</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.pubsub.core.publisher.PublisherArg1Stage2.SenderTooManyKwargs_inheritance.png" alt="Inheritance diagram of SenderTooManyKwargs" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> </map> 
   </p>
   </div>

|


|super_classes| Known Superclasses
==================================

:class:`RuntimeError`

|


|method_summary| Methods Summary
================================

====================================================================================== ================================================================================
:meth:`~wx.lib.pubsub.core.publisher.PublisherArg1Stage2.SenderTooManyKwargs.__init__` Initialize self.  See help(type(self)) for accurate signature.
====================================================================================== ================================================================================


|


|api| Class API
===============


.. class:: SenderTooManyKwargs(RuntimeError)

   Unspecified run-time error.

   .. method:: __init__(self, kwargs, commonArgName)

      Initialize self.  See help(type(self)) for accurate signature.


