.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. module:: wx.lib.pubsub.utils

.. currentmodule:: wx.lib.pubsub.utils

.. highlight:: python



.. _wx.lib.pubsub.utils:

==========================================================================================================================================
|phoenix_title|  **wx.lib.pubsub.utils**
==========================================================================================================================================

Provides utility functions and classes that are not required for using 
pubsub but are likely to be very useful. 


|module_summary| Modules Summary
================================

================================================================================ ================================================================================
:mod:`~wx.lib.pubsub.utils.exchandling`                                          Some utility classes for exception handling of exceptions raised
:mod:`~wx.lib.pubsub.utils.misc`                                                 Provides useful functions and classes. Most useful are probably
:mod:`~wx.lib.pubsub.utils.notification`                                         Provide an interface class for handling pubsub notification messages,
:mod:`~wx.lib.pubsub.utils.topictreeprinter`                                     Output various aspects of topic tree to string or file.
:mod:`~wx.lib.pubsub.utils.xmltopicdefnprovider`                                 Contributed by Joshua R English, adapted by Oliver Schoenborn to be
================================================================================ ================================================================================


|


.. toctree::
   :maxdepth: 1
   :hidden:

   wx.lib.pubsub.utils.exchandling
   wx.lib.pubsub.utils.misc
   wx.lib.pubsub.utils.notification
   wx.lib.pubsub.utils.topictreeprinter
   wx.lib.pubsub.utils.xmltopicdefnprovider



