.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.Language:

==========================================================================================================================================
|phoenix_title|  **wx.Language**
==========================================================================================================================================



The `Language` enumeration provides the following values:



================================================================================ ================================================================================
**Description**                                                                  **Value**
================================================================================ ================================================================================
``wx.LANGUAGE_DEFAULT``                                                          User's default/preferred language as got from OS.                      
``wx.LANGUAGE_UNKNOWN``                                                          Unknown language, returned if :meth:`wx.Locale.GetSystemLanguage`   fails.                      
``wx.LANGUAGE_ABKHAZIAN``                                                        
``wx.LANGUAGE_AFAR``                                                             
``wx.LANGUAGE_AFRIKAANS``                                                        
``wx.LANGUAGE_ALBANIAN``                                                         
``wx.LANGUAGE_AMHARIC``                                                          
``wx.LANGUAGE_ARABIC``                                                           
``wx.LANGUAGE_ARABIC_ALGERIA``                                                   
``wx.LANGUAGE_ARABIC_BAHRAIN``                                                   
``wx.LANGUAGE_ARABIC_EGYPT``                                                     
``wx.LANGUAGE_ARABIC_IRAQ``                                                      
``wx.LANGUAGE_ARABIC_JORDAN``                                                    
``wx.LANGUAGE_ARABIC_KUWAIT``                                                    
``wx.LANGUAGE_ARABIC_LEBANON``                                                   
``wx.LANGUAGE_ARABIC_LIBYA``                                                     
``wx.LANGUAGE_ARABIC_MOROCCO``                                                   
``wx.LANGUAGE_ARABIC_OMAN``                                                      
``wx.LANGUAGE_ARABIC_QATAR``                                                     
``wx.LANGUAGE_ARABIC_SAUDI_ARABIA``                                              
``wx.LANGUAGE_ARABIC_SUDAN``                                                     
``wx.LANGUAGE_ARABIC_SYRIA``                                                     
``wx.LANGUAGE_ARABIC_TUNISIA``                                                   
``wx.LANGUAGE_ARABIC_UAE``                                                       
``wx.LANGUAGE_ARABIC_YEMEN``                                                     
``wx.LANGUAGE_ARMENIAN``                                                         
``wx.LANGUAGE_ASSAMESE``                                                         
``wx.LANGUAGE_ASTURIAN``                                                         
``wx.LANGUAGE_AYMARA``                                                           
``wx.LANGUAGE_AZERI``                                                            
``wx.LANGUAGE_AZERI_CYRILLIC``                                                   
``wx.LANGUAGE_AZERI_LATIN``                                                      
``wx.LANGUAGE_BASHKIR``                                                          
``wx.LANGUAGE_BASQUE``                                                           
``wx.LANGUAGE_BELARUSIAN``                                                       
``wx.LANGUAGE_BENGALI``                                                          
``wx.LANGUAGE_BHUTANI``                                                          
``wx.LANGUAGE_BIHARI``                                                           
``wx.LANGUAGE_BISLAMA``                                                          
``wx.LANGUAGE_BOSNIAN``                                                          
``wx.LANGUAGE_BRETON``                                                           
``wx.LANGUAGE_BULGARIAN``                                                        
``wx.LANGUAGE_BURMESE``                                                          
``wx.LANGUAGE_CATALAN``                                                          
``wx.LANGUAGE_CHINESE``                                                          
``wx.LANGUAGE_CHINESE_SIMPLIFIED``                                               
``wx.LANGUAGE_CHINESE_TRADITIONAL``                                              
``wx.LANGUAGE_CHINESE_HONGKONG``                                                 
``wx.LANGUAGE_CHINESE_MACAU``                                                    
``wx.LANGUAGE_CHINESE_SINGAPORE``                                                
``wx.LANGUAGE_CHINESE_TAIWAN``                                                   
``wx.LANGUAGE_CORSICAN``                                                         
``wx.LANGUAGE_CROATIAN``                                                         
``wx.LANGUAGE_CZECH``                                                            
``wx.LANGUAGE_DANISH``                                                           
``wx.LANGUAGE_DUTCH``                                                            
``wx.LANGUAGE_DUTCH_BELGIAN``                                                    
``wx.LANGUAGE_ENGLISH``                                                          
``wx.LANGUAGE_ENGLISH_UK``                                                       
``wx.LANGUAGE_ENGLISH_US``                                                       
``wx.LANGUAGE_ENGLISH_AUSTRALIA``                                                
``wx.LANGUAGE_ENGLISH_BELIZE``                                                   
``wx.LANGUAGE_ENGLISH_BOTSWANA``                                                 
``wx.LANGUAGE_ENGLISH_CANADA``                                                   
``wx.LANGUAGE_ENGLISH_CARIBBEAN``                                                
``wx.LANGUAGE_ENGLISH_DENMARK``                                                  
``wx.LANGUAGE_ENGLISH_EIRE``                                                     
``wx.LANGUAGE_ENGLISH_JAMAICA``                                                  
``wx.LANGUAGE_ENGLISH_NEW_ZEALAND``                                              
``wx.LANGUAGE_ENGLISH_PHILIPPINES``                                              
``wx.LANGUAGE_ENGLISH_SOUTH_AFRICA``                                             
``wx.LANGUAGE_ENGLISH_TRINIDAD``                                                 
``wx.LANGUAGE_ENGLISH_ZIMBABWE``                                                 
``wx.LANGUAGE_ESPERANTO``                                                        
``wx.LANGUAGE_ESTONIAN``                                                         
``wx.LANGUAGE_FAEROESE``                                                         
``wx.LANGUAGE_FARSI``                                                            
``wx.LANGUAGE_FIJI``                                                             
``wx.LANGUAGE_FINNISH``                                                          
``wx.LANGUAGE_FRENCH``                                                           
``wx.LANGUAGE_FRENCH_BELGIAN``                                                   
``wx.LANGUAGE_FRENCH_CANADIAN``                                                  
``wx.LANGUAGE_FRENCH_LUXEMBOURG``                                                
``wx.LANGUAGE_FRENCH_MONACO``                                                    
``wx.LANGUAGE_FRENCH_SWISS``                                                     
``wx.LANGUAGE_FRISIAN``                                                          
``wx.LANGUAGE_GALICIAN``                                                         
``wx.LANGUAGE_GEORGIAN``                                                         
``wx.LANGUAGE_GERMAN``                                                           
``wx.LANGUAGE_GERMAN_AUSTRIAN``                                                  
``wx.LANGUAGE_GERMAN_BELGIUM``                                                   
``wx.LANGUAGE_GERMAN_LIECHTENSTEIN``                                             
``wx.LANGUAGE_GERMAN_LUXEMBOURG``                                                
``wx.LANGUAGE_GERMAN_SWISS``                                                     
``wx.LANGUAGE_GREEK``                                                            
``wx.LANGUAGE_GREENLANDIC``                                                      
``wx.LANGUAGE_GUARANI``                                                          
``wx.LANGUAGE_GUJARATI``                                                         
``wx.LANGUAGE_HAUSA``                                                            
``wx.LANGUAGE_HEBREW``                                                           
``wx.LANGUAGE_HINDI``                                                            
``wx.LANGUAGE_HUNGARIAN``                                                        
``wx.LANGUAGE_ICELANDIC``                                                        
``wx.LANGUAGE_INDONESIAN``                                                       
``wx.LANGUAGE_INTERLINGUA``                                                      
``wx.LANGUAGE_INTERLINGUE``                                                      
``wx.LANGUAGE_INUKTITUT``                                                        
``wx.LANGUAGE_INUPIAK``                                                          
``wx.LANGUAGE_IRISH``                                                            
``wx.LANGUAGE_ITALIAN``                                                          
``wx.LANGUAGE_ITALIAN_SWISS``                                                    
``wx.LANGUAGE_JAPANESE``                                                         
``wx.LANGUAGE_JAVANESE``                                                         
``wx.LANGUAGE_KABYLE``                                                           
``wx.LANGUAGE_KANNADA``                                                          
``wx.LANGUAGE_KASHMIRI``                                                         
``wx.LANGUAGE_KASHMIRI_INDIA``                                                   
``wx.LANGUAGE_KAZAKH``                                                           
``wx.LANGUAGE_KERNEWEK``                                                         
``wx.LANGUAGE_KHMER``                                                            
``wx.LANGUAGE_KINYARWANDA``                                                      
``wx.LANGUAGE_KIRGHIZ``                                                          
``wx.LANGUAGE_KIRUNDI``                                                          
``wx.LANGUAGE_KONKANI``                                                          
``wx.LANGUAGE_KOREAN``                                                           
``wx.LANGUAGE_KURDISH``                                                          
``wx.LANGUAGE_LAOTHIAN``                                                         
``wx.LANGUAGE_LATIN``                                                            
``wx.LANGUAGE_LATVIAN``                                                          
``wx.LANGUAGE_LINGALA``                                                          
``wx.LANGUAGE_LITHUANIAN``                                                       
``wx.LANGUAGE_MACEDONIAN``                                                       
``wx.LANGUAGE_MALAGASY``                                                         
``wx.LANGUAGE_MALAY``                                                            
``wx.LANGUAGE_MALAYALAM``                                                        
``wx.LANGUAGE_MALAY_BRUNEI_DARUSSALAM``                                          
``wx.LANGUAGE_MALAY_MALAYSIA``                                                   
``wx.LANGUAGE_MALTESE``                                                          
``wx.LANGUAGE_MANIPURI``                                                         
``wx.LANGUAGE_MAORI``                                                            
``wx.LANGUAGE_MARATHI``                                                          
``wx.LANGUAGE_MOLDAVIAN``                                                        
``wx.LANGUAGE_MONGOLIAN``                                                        
``wx.LANGUAGE_NAURU``                                                            
``wx.LANGUAGE_NEPALI``                                                           
``wx.LANGUAGE_NEPALI_INDIA``                                                     
``wx.LANGUAGE_NORWEGIAN_BOKMAL``                                                 
``wx.LANGUAGE_NORWEGIAN_NYNORSK``                                                
``wx.LANGUAGE_OCCITAN``                                                          
``wx.LANGUAGE_ORIYA``                                                            
``wx.LANGUAGE_OROMO``                                                            
``wx.LANGUAGE_PASHTO``                                                           
``wx.LANGUAGE_POLISH``                                                           
``wx.LANGUAGE_PORTUGUESE``                                                       
``wx.LANGUAGE_PORTUGUESE_BRAZILIAN``                                             
``wx.LANGUAGE_PUNJABI``                                                          
``wx.LANGUAGE_QUECHUA``                                                          
``wx.LANGUAGE_RHAETO_ROMANCE``                                                   
``wx.LANGUAGE_ROMANIAN``                                                         
``wx.LANGUAGE_RUSSIAN``                                                          
``wx.LANGUAGE_RUSSIAN_UKRAINE``                                                  
``wx.LANGUAGE_SAMI``                                                             
``wx.LANGUAGE_SAMOAN``                                                           
``wx.LANGUAGE_SANGHO``                                                           
``wx.LANGUAGE_SANSKRIT``                                                         
``wx.LANGUAGE_SCOTS_GAELIC``                                                     
``wx.LANGUAGE_SERBIAN``                                                          
``wx.LANGUAGE_SERBIAN_CYRILLIC``                                                 
``wx.LANGUAGE_SERBIAN_LATIN``                                                    
``wx.LANGUAGE_SERBO_CROATIAN``                                                   
``wx.LANGUAGE_SESOTHO``                                                          
``wx.LANGUAGE_SETSWANA``                                                         
``wx.LANGUAGE_SHONA``                                                            
``wx.LANGUAGE_SINDHI``                                                           
``wx.LANGUAGE_SINHALESE``                                                        
``wx.LANGUAGE_SISWATI``                                                          
``wx.LANGUAGE_SLOVAK``                                                           
``wx.LANGUAGE_SLOVENIAN``                                                        
``wx.LANGUAGE_SOMALI``                                                           
``wx.LANGUAGE_SPANISH``                                                          
``wx.LANGUAGE_SPANISH_ARGENTINA``                                                
``wx.LANGUAGE_SPANISH_BOLIVIA``                                                  
``wx.LANGUAGE_SPANISH_CHILE``                                                    
``wx.LANGUAGE_SPANISH_COLOMBIA``                                                 
``wx.LANGUAGE_SPANISH_COSTA_RICA``                                               
``wx.LANGUAGE_SPANISH_DOMINICAN_REPUBLIC``                                       
``wx.LANGUAGE_SPANISH_ECUADOR``                                                  
``wx.LANGUAGE_SPANISH_EL_SALVADOR``                                              
``wx.LANGUAGE_SPANISH_GUATEMALA``                                                
``wx.LANGUAGE_SPANISH_HONDURAS``                                                 
``wx.LANGUAGE_SPANISH_MEXICAN``                                                  
``wx.LANGUAGE_SPANISH_MODERN``                                                   
``wx.LANGUAGE_SPANISH_NICARAGUA``                                                
``wx.LANGUAGE_SPANISH_PANAMA``                                                   
``wx.LANGUAGE_SPANISH_PARAGUAY``                                                 
``wx.LANGUAGE_SPANISH_PERU``                                                     
``wx.LANGUAGE_SPANISH_PUERTO_RICO``                                              
``wx.LANGUAGE_SPANISH_URUGUAY``                                                  
``wx.LANGUAGE_SPANISH_US``                                                       
``wx.LANGUAGE_SPANISH_VENEZUELA``                                                
``wx.LANGUAGE_SUNDANESE``                                                        
``wx.LANGUAGE_SWAHILI``                                                          
``wx.LANGUAGE_SWEDISH``                                                          
``wx.LANGUAGE_SWEDISH_FINLAND``                                                  
``wx.LANGUAGE_TAGALOG``                                                          
``wx.LANGUAGE_TAJIK``                                                            
``wx.LANGUAGE_TAMIL``                                                            
``wx.LANGUAGE_TATAR``                                                            
``wx.LANGUAGE_TELUGU``                                                           
``wx.LANGUAGE_THAI``                                                             
``wx.LANGUAGE_TIBETAN``                                                          
``wx.LANGUAGE_TIGRINYA``                                                         
``wx.LANGUAGE_TONGA``                                                            
``wx.LANGUAGE_TSONGA``                                                           
``wx.LANGUAGE_TURKISH``                                                          
``wx.LANGUAGE_TURKMEN``                                                          
``wx.LANGUAGE_TWI``                                                              
``wx.LANGUAGE_UIGHUR``                                                           
``wx.LANGUAGE_UKRAINIAN``                                                        
``wx.LANGUAGE_URDU``                                                             
``wx.LANGUAGE_URDU_INDIA``                                                       
``wx.LANGUAGE_URDU_PAKISTAN``                                                    
``wx.LANGUAGE_UZBEK``                                                            
``wx.LANGUAGE_UZBEK_CYRILLIC``                                                   
``wx.LANGUAGE_UZBEK_LATIN``                                                      
``wx.LANGUAGE_VALENCIAN``                                                        
``wx.LANGUAGE_VIETNAMESE``                                                       
``wx.LANGUAGE_VOLAPUK``                                                          
``wx.LANGUAGE_WELSH``                                                            
``wx.LANGUAGE_WOLOF``                                                            
``wx.LANGUAGE_XHOSA``                                                            
``wx.LANGUAGE_YIDDISH``                                                          
``wx.LANGUAGE_YORUBA``                                                           
``wx.LANGUAGE_ZHUANG``                                                           
``wx.LANGUAGE_ZULU``                                                             
``wx.LANGUAGE_USER_DEFINED``                                                     For custom, user-defined languages.                      
``wx.LANGUAGE_CAMBODIAN``                                                        Obsolete synonym.                      
================================================================================ ================================================================================

|

