.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.agw.aui.auibook

.. highlight:: python



.. _wx.lib.agw.aui.auibook.TabNavigatorProps:

==========================================================================================================================================
|phoenix_title|  **wx.lib.agw.aui.auibook.TabNavigatorProps**
==========================================================================================================================================

Data storage class for managing and providing access to :class:`TabNavigatorWindow` properties.



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>TabNavigatorProps</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.agw.aui.auibook.TabNavigatorProps_inheritance.png" alt="Inheritance diagram of TabNavigatorProps" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.agw.aui.auibook.TabNavigatorProps.html" title="wx.lib.agw.aui.auibook.TabNavigatorProps" alt="" coords="5,5,303,35"/> </map> 
   </p>
   </div>

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.agw.aui.auibook.TabNavigatorProps.__init__`                       Default class constructor.
================================================================================ ================================================================================


|


|property_summary| Properties Summary
=====================================

================================================================================ ================================================================================
:attr:`~wx.lib.agw.aui.auibook.TabNavigatorProps.Font`                           Sets/Gets the font for the :class:`~wx.lib.agw.aui.auibook.TabNavigatorWindow`, an instance of :class:`wx.Font`.
:attr:`~wx.lib.agw.aui.auibook.TabNavigatorProps.Icon`                           Sets/Gets the icon for the :class:`~wx.lib.agw.aui.auibook.TabNavigatorWindow`, an instance of :class:`wx.Bitmap`.
:attr:`~wx.lib.agw.aui.auibook.TabNavigatorProps.MinSize`                        Sets/Gets the minimum size for the :class:`~wx.lib.agw.aui.auibook.TabNavigatorWindow`, an instance of :class:`wx.Size`.
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: TabNavigatorProps(object)

   Data storage class for managing and providing access to :class:`TabNavigatorWindow` properties.

   .. method:: __init__(self)

      Default class constructor. 


   .. attribute:: Font

      Sets/Gets the font for the L{TabNavigatorWindow}, an instance of :class:`wx.Font`.


   .. attribute:: Icon

      Sets/Gets the icon for the L{TabNavigatorWindow}, an instance of :class:`wx.Bitmap`.


   .. attribute:: MinSize

      Sets/Gets the minimum size for the L{TabNavigatorWindow}, an instance of :class:`wx.Size`.


