.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.agw.aui.aui_switcherdialog

.. highlight:: python



.. _wx.lib.agw.aui.aui_switcherdialog.SwitcherItem:

==========================================================================================================================================
|phoenix_title|  **wx.lib.agw.aui.aui_switcherdialog.SwitcherItem**
==========================================================================================================================================

An object containing information about one item. 



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>SwitcherItem</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.agw.aui.aui_switcherdialog.SwitcherItem_inheritance.png" alt="Inheritance diagram of SwitcherItem" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.agw.aui.aui_switcherdialog.SwitcherItem.html" title="wx.lib.agw.aui.aui_switcherdialog.SwitcherItem" alt="" coords="5,5,336,35"/> </map> 
   </p>
   </div>

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.agw.aui.aui_switcherdialog.SwitcherItem.__init__`                 Default class constructor.
:meth:`~wx.lib.agw.aui.aui_switcherdialog.SwitcherItem.BreakColumn`              
:meth:`~wx.lib.agw.aui.aui_switcherdialog.SwitcherItem.Copy`                     Copy operator between 2 :class:`SwitcherItem` instances.
:meth:`~wx.lib.agw.aui.aui_switcherdialog.SwitcherItem.GetBitmap`                
:meth:`~wx.lib.agw.aui.aui_switcherdialog.SwitcherItem.GetBreakColumn`           
:meth:`~wx.lib.agw.aui.aui_switcherdialog.SwitcherItem.GetColPos`                
:meth:`~wx.lib.agw.aui.aui_switcherdialog.SwitcherItem.GetDescription`           
:meth:`~wx.lib.agw.aui.aui_switcherdialog.SwitcherItem.GetFont`                  
:meth:`~wx.lib.agw.aui.aui_switcherdialog.SwitcherItem.GetId`                    
:meth:`~wx.lib.agw.aui.aui_switcherdialog.SwitcherItem.GetIsGroup`               
:meth:`~wx.lib.agw.aui.aui_switcherdialog.SwitcherItem.GetName`                  
:meth:`~wx.lib.agw.aui.aui_switcherdialog.SwitcherItem.GetRect`                  
:meth:`~wx.lib.agw.aui.aui_switcherdialog.SwitcherItem.GetRowPos`                
:meth:`~wx.lib.agw.aui.aui_switcherdialog.SwitcherItem.GetTextColour`            
:meth:`~wx.lib.agw.aui.aui_switcherdialog.SwitcherItem.GetTitle`                 
:meth:`~wx.lib.agw.aui.aui_switcherdialog.SwitcherItem.GetWindow`                
:meth:`~wx.lib.agw.aui.aui_switcherdialog.SwitcherItem.SetBitmap`                
:meth:`~wx.lib.agw.aui.aui_switcherdialog.SwitcherItem.SetColPos`                
:meth:`~wx.lib.agw.aui.aui_switcherdialog.SwitcherItem.SetDescription`           
:meth:`~wx.lib.agw.aui.aui_switcherdialog.SwitcherItem.SetFont`                  
:meth:`~wx.lib.agw.aui.aui_switcherdialog.SwitcherItem.SetId`                    
:meth:`~wx.lib.agw.aui.aui_switcherdialog.SwitcherItem.SetIsGroup`               
:meth:`~wx.lib.agw.aui.aui_switcherdialog.SwitcherItem.SetName`                  
:meth:`~wx.lib.agw.aui.aui_switcherdialog.SwitcherItem.SetRect`                  
:meth:`~wx.lib.agw.aui.aui_switcherdialog.SwitcherItem.SetRowPos`                
:meth:`~wx.lib.agw.aui.aui_switcherdialog.SwitcherItem.SetTextColour`            
:meth:`~wx.lib.agw.aui.aui_switcherdialog.SwitcherItem.SetTitle`                 
:meth:`~wx.lib.agw.aui.aui_switcherdialog.SwitcherItem.SetWindow`                
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: SwitcherItem(object)

   An object containing information about one item. 

   .. method:: __init__(self, item=None)

      Default class constructor. 


   .. method:: BreakColumn(self, breakCol=True)


   .. method:: Copy(self, item)

      Copy operator between 2 :class:`SwitcherItem` instances.
      
      :param `item`: another instance of :class:`SwitcherItem`.


   .. method:: GetBitmap(self)


   .. method:: GetBreakColumn(self)


   .. method:: GetColPos(self)


   .. method:: GetDescription(self)


   .. method:: GetFont(self)


   .. method:: GetId(self)


   .. method:: GetIsGroup(self)


   .. method:: GetName(self)


   .. method:: GetRect(self)


   .. method:: GetRowPos(self)


   .. method:: GetTextColour(self)


   .. method:: GetTitle(self)


   .. method:: GetWindow(self)


   .. method:: SetBitmap(self, bitmap)


   .. method:: SetColPos(self, pos)


   .. method:: SetDescription(self, descr)


   .. method:: SetFont(self, font)


   .. method:: SetId(self, id)


   .. method:: SetIsGroup(self, isGroup)


   .. method:: SetName(self, name)


   .. method:: SetRect(self, rect)


   .. method:: SetRowPos(self, pos)


   .. method:: SetTextColour(self, colour)


   .. method:: SetTitle(self, title)


   .. method:: SetWindow(self, win)


