.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.mixins.imagelist

.. highlight:: python



.. _wx.lib.mixins.imagelist.MagicImageList:

==========================================================================================================================================
|phoenix_title|  **wx.lib.mixins.imagelist.MagicImageList**
==========================================================================================================================================

Mix-in to provide "magic" growing image lists
By Mike Fletcher



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>MagicImageList</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.mixins.imagelist.MagicImageList_inheritance.png" alt="Inheritance diagram of MagicImageList" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.mixins.imagelist.MagicImageList.html" title="wx.lib.mixins.imagelist.MagicImageList" alt="" coords="5,5,285,35"/> </map> 
   </p>
   </div>

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.mixins.imagelist.MagicImageList.AddIcon`                          Add an icon to the image list, or get the index if already there
:meth:`~wx.lib.mixins.imagelist.MagicImageList.GetIcon`                          Get the actual icon object for a node
:meth:`~wx.lib.mixins.imagelist.MagicImageList.GetIcons`                         Get icon indexes for a given node, or None if no associated icon
:meth:`~wx.lib.mixins.imagelist.MagicImageList.SetupIcons`                       
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: MagicImageList

   Mix-in to provide "magic" growing image lists
   By Mike Fletcher

   .. method:: AddIcon(self, icon, mask = wx.NullBitmap)

      Add an icon to the image list, or get the index if already there


   .. method:: GetIcon( self, node )

      Get the actual icon object for a node


   .. method:: GetIcons (self, node)

      Get icon indexes for a given node, or None if no associated icon


   .. method:: SetupIcons(self, images=(), size=None)


