.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.plot.utils

.. highlight:: python



.. _wx.lib.plot.utils.DisplaySide:

==========================================================================================================================================
|phoenix_title|  **wx.lib.plot.utils.DisplaySide**
==========================================================================================================================================

Generic class for describing which sides of a box are displayed.

Used for fine-tuning the axis, ticks, and values of a graph.

This class somewhat mimics a collections.namedtuple factory function in
that it is an iterable and can have indiviual elements accessible by name.
It differs from a namedtuple in a few ways:

- it's mutable
- it's not a factory function but a full-fledged class
- it contains type checking, only allowing boolean values
- it contains name checking, only allowing valid_names as attributes

:param bottom: Display the bottom side
:type bottom: bool
:param left: Display the left side
:type left: bool
:param top: Display the top side
:type top: bool
:param right: Display the right side
:type right: bool



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>DisplaySide</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.plot.utils.DisplaySide_inheritance.png" alt="Inheritance diagram of DisplaySide" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.plot.utils.DisplaySide.html" title="wx.lib.plot.utils.DisplaySide" alt="" coords="5,5,208,35"/> </map> 
   </p>
   </div>

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.plot.utils.DisplaySide.__init__`                                  Initialize self.  See help(type(self)) for accurate signature.
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: DisplaySide(object)

   Generic class for describing which sides of a box are displayed.
   
   Used for fine-tuning the axis, ticks, and values of a graph.
   
   This class somewhat mimics a collections.namedtuple factory function in
   that it is an iterable and can have indiviual elements accessible by name.
   It differs from a namedtuple in a few ways:
   
   - it's mutable
   - it's not a factory function but a full-fledged class
   - it contains type checking, only allowing boolean values
   - it contains name checking, only allowing valid_names as attributes
   
   :param bottom: Display the bottom side
   :type bottom: bool
   :param left: Display the left side
   :type left: bool
   :param top: Display the top side
   :type top: bool
   :param right: Display the right side
   :type right: bool

   .. method:: __init__(self, bottom, left, top, right)

      Initialize self.  See help(type(self)) for accurate signature.


