.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. module:: wx.lib.ogl.divided

.. currentmodule:: wx.lib.ogl.divided

.. highlight:: python



.. _wx.lib.ogl.divided:

==========================================================================================================================================
|phoenix_title|  **wx.lib.ogl.divided**
==========================================================================================================================================

The :class:`~lib.ogl.divided.DividedShape` class.


|class_summary| Classes Summary
===============================

================================================================================ ================================================================================
:ref:`~wx.lib.ogl.divided.DividedShape`                                          A :class:`DividedShape` is a rectangle with a number of vertical divisions.
:ref:`~wx.lib.ogl.divided.DividedShapeControlPoint`                              The class:`DividedShapeControlPoint` class.
================================================================================ ================================================================================


|


.. toctree::
   :maxdepth: 1
   :hidden:

   wx.lib.ogl.divided.DividedShape
   wx.lib.ogl.divided.DividedShapeControlPoint



