.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.CDate

.. highlight:: python



.. _wx.lib.CDate.Date:

==========================================================================================================================================
|phoenix_title|  **wx.lib.CDate.Date**
==========================================================================================================================================

A date class



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>Date</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.CDate.Date_inheritance.png" alt="Inheritance diagram of Date" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.CDate.Date.html" title="wx.lib.CDate.Date" alt="" coords="5,5,145,35"/> </map> 
   </p>
   </div>

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.CDate.Date.__init__`                                              Default class constructor.
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: Date(object)

   A date class

   .. method:: __init__(self, year, month, day)

      Default class constructor.
      
      :param `year`: the year as an int or string
      :param `month`: the month as an int or string
      :param `day`: the day as an int or string


