.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. module:: wx.lib.floatcanvas.Utilities.Colors

.. currentmodule:: wx.lib.floatcanvas.Utilities.Colors

.. highlight:: python



.. _wx.lib.floatcanvas.Utilities.Colors:

==========================================================================================================================================
|phoenix_title|  **wx.lib.floatcanvas.Utilities.Colors**
==========================================================================================================================================

Colors.py

Assorted stuff for Colors support. At the moment, only a few color sets.

Many of these are from:
http://geography.uoregon.edu/datagraphics/color_scales.htm

They may have been modified some

CategoricalColor1: A list of colors that are distict.
BlueToRed11: 11 colors from blue to red

