.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.pubsub.core.publishermixin.PublisherMixin

.. highlight:: python



.. _wx.lib.pubsub.core.publishermixin.PublisherMixin.IterState:

==========================================================================================================================================
|phoenix_title|  **wx.lib.pubsub.core.publishermixin.PublisherMixin.IterState**
==========================================================================================================================================





|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>IterState</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.pubsub.core.publishermixin.PublisherMixin.IterState_inheritance.png" alt="Inheritance diagram of IterState" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> </map> 
   </p>
   </div>

|


|method_summary| Methods Summary
================================

================================================================================= ================================================================================
:meth:`~wx.lib.pubsub.core.publishermixin.PublisherMixin.IterState.__init__`      Initialize self.  See help(type(self)) for accurate signature.
:meth:`~wx.lib.pubsub.core.publishermixin.PublisherMixin.IterState.checkMsgArgs`  
:meth:`~wx.lib.pubsub.core.publishermixin.PublisherMixin.IterState.filterMsgArgs` 
================================================================================= ================================================================================


|


|api| Class API
===============


.. class:: IterState:



   .. method:: __init__(self, msgKwargs)

      Initialize self.  See help(type(self)) for accurate signature.


   .. method:: checkMsgArgs(self, spec)


   .. method:: filterMsgArgs(self, topicObj)


