.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.plot.examples.demo

.. highlight:: python



.. _wx.lib.plot.examples.demo.PlotDemoMainFrame:

==========================================================================================================================================
|phoenix_title|  **wx.lib.plot.examples.demo.PlotDemoMainFrame**
==========================================================================================================================================

Frame()
Frame(parent, id=ID_ANY, title=EmptyString, pos=DefaultPosition, size=DefaultSize, style=DEFAULT_FRAME_STYLE, name=FrameNameStr)

A frame is a window whose size and position can (usually) be changed
by the user.



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>PlotDemoMainFrame</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.plot.examples.demo.PlotDemoMainFrame_inheritance.png" alt="Inheritance diagram of PlotDemoMainFrame" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.plot.examples.demo.PlotDemoMainFrame.html" title="wx.lib.plot.examples.demo.PlotDemoMainFrame" alt="" coords="5,547,344,576"/> <area shape="rect" id="node2" href="wx.Frame.html" title="wx.Frame" alt="" coords="132,469,217,499"/> <area shape="rect" id="node3" href="wx.TopLevelWindow.html" title="wx.TopLevelWindow" alt="" coords="97,392,252,421"/> <area shape="rect" id="node4" href="wx.NonOwnedWindow.html" title="wx.NonOwnedWindow" alt="" coords="91,315,259,344"/> <area shape="rect" id="node5" href="wx.Window.html" title="wx.Window" alt="" coords="126,237,223,267"/> <area shape="rect" id="node6" href="wx.WindowBase.html" title="wx.WindowBase" alt="" coords="110,160,239,189"/> <area shape="rect" id="node7" href="wx.EvtHandler.html" title="wx.EvtHandler" alt="" coords="116,83,233,112"/> <area shape="rect" id="node8" href="wx.Object.html" title="wx.Object" alt="" coords="71,5,158,35"/> <area shape="rect" id="node9" href="wx.Trackable.html" title="wx.Trackable" alt="" coords="183,5,289,35"/> </map> 
   </p>
   </div>

|


|super_classes| Known Superclasses
==================================

:class:`wx.Frame`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.plot.examples.demo.PlotDemoMainFrame.__init__`                    Initialize self.  See help(type(self)) for accurate signature.
:meth:`~wx.lib.plot.examples.demo.PlotDemoMainFrame.DrawPointLabel`              This is the fuction that defines how the pointLabels are plotted
:meth:`~wx.lib.plot.examples.demo.PlotDemoMainFrame.OnAbsX`                      
:meth:`~wx.lib.plot.examples.demo.PlotDemoMainFrame.OnAbsY`                      
:meth:`~wx.lib.plot.examples.demo.PlotDemoMainFrame.OnBackgroundGray`            
:meth:`~wx.lib.plot.examples.demo.PlotDemoMainFrame.OnBackgroundWhite`           
:meth:`~wx.lib.plot.examples.demo.PlotDemoMainFrame.OnEnableAntiAliasing`        
:meth:`~wx.lib.plot.examples.demo.PlotDemoMainFrame.OnEnableAxesAll`             
:meth:`~wx.lib.plot.examples.demo.PlotDemoMainFrame.OnEnableAxesBottom`          
:meth:`~wx.lib.plot.examples.demo.PlotDemoMainFrame.OnEnableAxesBottomLeft`      
:meth:`~wx.lib.plot.examples.demo.PlotDemoMainFrame.OnEnableAxesLabels`          
:meth:`~wx.lib.plot.examples.demo.PlotDemoMainFrame.OnEnableAxesLeft`            
:meth:`~wx.lib.plot.examples.demo.PlotDemoMainFrame.OnEnableAxesRight`           
:meth:`~wx.lib.plot.examples.demo.PlotDemoMainFrame.OnEnableAxesTop`             
:meth:`~wx.lib.plot.examples.demo.PlotDemoMainFrame.OnEnableAxesValuesBottom`    
:meth:`~wx.lib.plot.examples.demo.PlotDemoMainFrame.OnEnableAxesValuesLeft`      
:meth:`~wx.lib.plot.examples.demo.PlotDemoMainFrame.OnEnableAxesValuesRight`     
:meth:`~wx.lib.plot.examples.demo.PlotDemoMainFrame.OnEnableAxesValuesTop`       
:meth:`~wx.lib.plot.examples.demo.PlotDemoMainFrame.OnEnableCenterLines`         
:meth:`~wx.lib.plot.examples.demo.PlotDemoMainFrame.OnEnableDiagonals`           
:meth:`~wx.lib.plot.examples.demo.PlotDemoMainFrame.OnEnableDrag`                
:meth:`~wx.lib.plot.examples.demo.PlotDemoMainFrame.OnEnableGridAll`             
:meth:`~wx.lib.plot.examples.demo.PlotDemoMainFrame.OnEnableGridX`               
:meth:`~wx.lib.plot.examples.demo.PlotDemoMainFrame.OnEnableGridY`               
:meth:`~wx.lib.plot.examples.demo.PlotDemoMainFrame.OnEnableHiRes`               
:meth:`~wx.lib.plot.examples.demo.PlotDemoMainFrame.OnEnableLegend`              
:meth:`~wx.lib.plot.examples.demo.PlotDemoMainFrame.OnEnablePlotTitle`           
:meth:`~wx.lib.plot.examples.demo.PlotDemoMainFrame.OnEnablePointLabel`          
:meth:`~wx.lib.plot.examples.demo.PlotDemoMainFrame.OnEnableScrollbars`          
:meth:`~wx.lib.plot.examples.demo.PlotDemoMainFrame.OnEnableTicksAll`            
:meth:`~wx.lib.plot.examples.demo.PlotDemoMainFrame.OnEnableTicksBottom`         
:meth:`~wx.lib.plot.examples.demo.PlotDemoMainFrame.OnEnableTicksBottomLeft`     
:meth:`~wx.lib.plot.examples.demo.PlotDemoMainFrame.OnEnableTicksLeft`           
:meth:`~wx.lib.plot.examples.demo.PlotDemoMainFrame.OnEnableTicksRight`          
:meth:`~wx.lib.plot.examples.demo.PlotDemoMainFrame.OnEnableTicksTop`            
:meth:`~wx.lib.plot.examples.demo.PlotDemoMainFrame.OnEnableZoom`                
:meth:`~wx.lib.plot.examples.demo.PlotDemoMainFrame.OnFileExit`                  
:meth:`~wx.lib.plot.examples.demo.PlotDemoMainFrame.OnFilePageSetup`             
:meth:`~wx.lib.plot.examples.demo.PlotDemoMainFrame.OnFilePrint`                 
:meth:`~wx.lib.plot.examples.demo.PlotDemoMainFrame.OnFilePrintPreview`          
:meth:`~wx.lib.plot.examples.demo.PlotDemoMainFrame.OnForegroundBlack`           
:meth:`~wx.lib.plot.examples.demo.PlotDemoMainFrame.OnForegroundRed`             
:meth:`~wx.lib.plot.examples.demo.PlotDemoMainFrame.OnHelpAbout`                 
:meth:`~wx.lib.plot.examples.demo.PlotDemoMainFrame.OnLogX`                      
:meth:`~wx.lib.plot.examples.demo.PlotDemoMainFrame.OnLogY`                      
:meth:`~wx.lib.plot.examples.demo.PlotDemoMainFrame.OnMotion`                    
:meth:`~wx.lib.plot.examples.demo.PlotDemoMainFrame.OnMouseLeftDown`             
:meth:`~wx.lib.plot.examples.demo.PlotDemoMainFrame.OnPlotClear`                 
:meth:`~wx.lib.plot.examples.demo.PlotDemoMainFrame.OnPlotDraw1`                 Sin, Cos, and Points
:meth:`~wx.lib.plot.examples.demo.PlotDemoMainFrame.OnPlotDraw10`                Bar Chart example
:meth:`~wx.lib.plot.examples.demo.PlotDemoMainFrame.OnPlotDraw2`                 Sin, Cos, Points, and lines between points
:meth:`~wx.lib.plot.examples.demo.PlotDemoMainFrame.OnPlotDraw3`                 Various Marker Types
:meth:`~wx.lib.plot.examples.demo.PlotDemoMainFrame.OnPlotDraw4`                 25,000 point line and markers
:meth:`~wx.lib.plot.examples.demo.PlotDemoMainFrame.OnPlotDraw5`                 Empty plot with just axes
:meth:`~wx.lib.plot.examples.demo.PlotDemoMainFrame.OnPlotDraw6`                 Bar Graph Example
:meth:`~wx.lib.plot.examples.demo.PlotDemoMainFrame.OnPlotDraw7`                 log scale example
:meth:`~wx.lib.plot.examples.demo.PlotDemoMainFrame.OnPlotDraw8`                 Box Plot example
:meth:`~wx.lib.plot.examples.demo.PlotDemoMainFrame.OnPlotDraw9`                 Histogram example
:meth:`~wx.lib.plot.examples.demo.PlotDemoMainFrame.OnPlotRedraw`                
:meth:`~wx.lib.plot.examples.demo.PlotDemoMainFrame.OnPlotScale`                 
:meth:`~wx.lib.plot.examples.demo.PlotDemoMainFrame.OnReset`                     
:meth:`~wx.lib.plot.examples.demo.PlotDemoMainFrame.OnSaveFile`                  
:meth:`~wx.lib.plot.examples.demo.PlotDemoMainFrame.OnScrRt`                     
:meth:`~wx.lib.plot.examples.demo.PlotDemoMainFrame.OnScrUp`                     
:meth:`~wx.lib.plot.examples.demo.PlotDemoMainFrame.resetDefaults`               Just to reset the fonts back to the PlotCanvas defaults
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: PlotDemoMainFrame(wx.Frame)

   Frame()
   Frame(parent, id=ID_ANY, title=EmptyString, pos=DefaultPosition, size=DefaultSize, style=DEFAULT_FRAME_STYLE, name=FrameNameStr)
   
   A frame is a window whose size and position can (usually) be changed
   by the user.

   .. method:: __init__(self, parent, wxid, title)

      Initialize self.  See help(type(self)) for accurate signature.


   .. method:: DrawPointLabel(self, dc, mDataDict)

      This is the fuction that defines how the pointLabels are plotted
      
      :param dc: DC that will be passed
      :param mDataDict: Dictionary of data that you want to use
                        for the pointLabel
      
      As an example I have decided I want a box at the curve point
      with some text information about the curve plotted below.
      Any wxDC method can be used.


   .. method:: OnAbsX(self, event)


   .. method:: OnAbsY(self, event)


   .. method:: OnBackgroundGray(self, event)


   .. method:: OnBackgroundWhite(self, event)


   .. method:: OnEnableAntiAliasing(self, event)


   .. method:: OnEnableAxesAll(self, event)


   .. method:: OnEnableAxesBottom(self, event)


   .. method:: OnEnableAxesBottomLeft(self, event)


   .. method:: OnEnableAxesLabels(self, event)


   .. method:: OnEnableAxesLeft(self, event)


   .. method:: OnEnableAxesRight(self, event)


   .. method:: OnEnableAxesTop(self, event)


   .. method:: OnEnableAxesValuesBottom(self, event)


   .. method:: OnEnableAxesValuesLeft(self, event)


   .. method:: OnEnableAxesValuesRight(self, event)


   .. method:: OnEnableAxesValuesTop(self, event)


   .. method:: OnEnableCenterLines(self, event)


   .. method:: OnEnableDiagonals(self, event)


   .. method:: OnEnableDrag(self, event)


   .. method:: OnEnableGridAll(self, event)


   .. method:: OnEnableGridX(self, event)


   .. method:: OnEnableGridY(self, event)


   .. method:: OnEnableHiRes(self, event)


   .. method:: OnEnableLegend(self, event)


   .. method:: OnEnablePlotTitle(self, event)


   .. method:: OnEnablePointLabel(self, event)


   .. method:: OnEnableScrollbars(self, event)


   .. method:: OnEnableTicksAll(self, event)


   .. method:: OnEnableTicksBottom(self, event)


   .. method:: OnEnableTicksBottomLeft(self, event)


   .. method:: OnEnableTicksLeft(self, event)


   .. method:: OnEnableTicksRight(self, event)


   .. method:: OnEnableTicksTop(self, event)


   .. method:: OnEnableZoom(self, event)


   .. method:: OnFileExit(self, event)


   .. method:: OnFilePageSetup(self, event)


   .. method:: OnFilePrint(self, event)


   .. method:: OnFilePrintPreview(self, event)


   .. method:: OnForegroundBlack(self, event)


   .. method:: OnForegroundRed(self, event)


   .. method:: OnHelpAbout(self, event)


   .. method:: OnLogX(self, event)


   .. method:: OnLogY(self, event)


   .. method:: OnMotion(self, event)


   .. method:: OnMouseLeftDown(self, event)


   .. method:: OnPlotClear(self, event)


   .. method:: OnPlotDraw1(self, event)

      Sin, Cos, and Points 


   .. method:: OnPlotDraw10(self, event)

      Bar Chart example 


   .. method:: OnPlotDraw2(self, event)

      Sin, Cos, Points, and lines between points 


   .. method:: OnPlotDraw3(self, event)

      Various Marker Types 


   .. method:: OnPlotDraw4(self, event)

      25,000 point line and markers 


   .. method:: OnPlotDraw5(self, event)

      Empty plot with just axes 


   .. method:: OnPlotDraw6(self, event)

      Bar Graph Example 


   .. method:: OnPlotDraw7(self, event)

      log scale example 


   .. method:: OnPlotDraw8(self, event)

      Box Plot example 


   .. method:: OnPlotDraw9(self, event)

      Histogram example 


   .. method:: OnPlotRedraw(self, event)


   .. method:: OnPlotScale(self, event)


   .. method:: OnReset(self, event)


   .. method:: OnSaveFile(self, event)


   .. method:: OnScrRt(self, event)


   .. method:: OnScrUp(self, event)


   .. method:: resetDefaults(self)

      Just to reset the fonts back to the PlotCanvas defaults


