.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. module:: wx.lib.ogl.bmpshape

.. currentmodule:: wx.lib.ogl.bmpshape

.. highlight:: python



.. _wx.lib.ogl.bmpshape:

==========================================================================================================================================
|phoenix_title|  **wx.lib.ogl.bmpshape**
==========================================================================================================================================

The :class:`~lib.ogl.bmpshape.BitmapShape` class.


|class_summary| Classes Summary
===============================

================================================================================ ================================================================================
:ref:`~wx.lib.ogl.bmpshape.BitmapShape`                                          The :class:`wx.BitmapShape` class draws a bitmap (non-resizable).
================================================================================ ================================================================================


|


.. toctree::
   :maxdepth: 1
   :hidden:

   wx.lib.ogl.bmpshape.BitmapShape



