.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.plot.polyobjects

.. highlight:: python



.. _wx.lib.plot.polyobjects.PlotPrintout:

==========================================================================================================================================
|phoenix_title|  **wx.lib.plot.polyobjects.PlotPrintout**
==========================================================================================================================================

Controls how the plot is made in printing and previewing



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>PlotPrintout</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.plot.polyobjects.PlotPrintout_inheritance.png" alt="Inheritance diagram of PlotPrintout" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.plot.polyobjects.PlotPrintout.html" title="wx.lib.plot.polyobjects.PlotPrintout" alt="" coords="5,160,255,189"/> <area shape="rect" id="node2" href="wx.Printout.html" title="wx.Printout" alt="" coords="82,83,178,112"/> <area shape="rect" id="node3" href="wx.Object.html" title="wx.Object" alt="" coords="87,5,173,35"/> </map> 
   </p>
   </div>

|


|super_classes| Known Superclasses
==================================

:class:`wx.Printout`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.plot.polyobjects.PlotPrintout.__init__`                           graph is instance of plotCanvas to be printed or previewed
:meth:`~wx.lib.plot.polyobjects.PlotPrintout.GetPageInfo`                        GetPageInfo() -> (minPage, maxPage, pageFrom, pageTo)
:meth:`~wx.lib.plot.polyobjects.PlotPrintout.HasPage`                            HasPage(pageNum) -> bool
:meth:`~wx.lib.plot.polyobjects.PlotPrintout.OnPrintPage`                        OnPrintPage(pageNum) -> bool
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: PlotPrintout(wx.Printout)

   Controls how the plot is made in printing and previewing

   .. method:: __init__(self, graph)

      graph is instance of plotCanvas to be printed or previewed


   .. method:: GetPageInfo(self)

      GetPageInfo() -> (minPage, maxPage, pageFrom, pageTo)
      
      Called by the framework to obtain information from the application
      about minimum and maximum page values that the user can select, and
      the required page range to be printed.


   .. method:: HasPage(self, page)

      HasPage(pageNum) -> bool
      
      Should be overridden to return true if the document has this page, or
      false if not.


   .. method:: OnPrintPage(self, page)

      OnPrintPage(pageNum) -> bool
      
      Called by the framework when a page should be printed.


