.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.agw.aui.tabart

.. highlight:: python



.. _wx.lib.agw.aui.tabart.VC8TabArt:

==========================================================================================================================================
|phoenix_title|  **wx.lib.agw.aui.tabart.VC8TabArt**
==========================================================================================================================================

A class to draw tabs using the Visual Studio 2005 (VC8) style. 



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>VC8TabArt</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.agw.aui.tabart.VC8TabArt_inheritance.png" alt="Inheritance diagram of VC8TabArt" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.agw.aui.tabart.VC8TabArt.html" title="wx.lib.agw.aui.tabart.VC8TabArt" alt="" coords="27,83,256,112"/> <area shape="rect" id="node2" href="wx.lib.agw.aui.tabart.AuiDefaultTabArt.html" title="wx.lib.agw.aui.tabart.AuiDefaultTabArt" alt="" coords="5,5,277,35"/> </map> 
   </p>
   </div>

|


|super_classes| Known Superclasses
==================================

:class:`wx.lib.agw.aui.tabart.AuiDefaultTabArt`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.agw.aui.tabart.VC8TabArt.__init__`                                Default class constructor.
:meth:`~wx.lib.agw.aui.tabart.VC8TabArt.Clone`                                   Clones the art object.
:meth:`~wx.lib.agw.aui.tabart.VC8TabArt.DrawTab`                                 Draws a single tab.
:meth:`~wx.lib.agw.aui.tabart.VC8TabArt.FillVC8GradientColour`                   Fills the tab with the Visual Studio 2005 gradient background.
:meth:`~wx.lib.agw.aui.tabart.VC8TabArt.GetTabSize`                              Returns the tab size for the given caption, bitmap and button state.
:meth:`~wx.lib.agw.aui.tabart.VC8TabArt.SetSizingInfo`                           Sets the tab sizing information.
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: VC8TabArt(AuiDefaultTabArt)

   A class to draw tabs using the Visual Studio 2005 (VC8) style. 

   .. method:: __init__(self)

      Default class constructor. 


   .. method:: Clone(self)

      Clones the art object. 


   .. method:: DrawTab(self, dc, wnd, page, in_rect, close_button_state, paint_control=False)

      Draws a single tab.
      
      :param `dc`: a :class:`wx.DC` device context;
      :param `wnd`: a :class:`wx.Window` instance object;
      :param `page`: the tab control page associated with the tab;
      :param wx.Rect `in_rect`: rectangle the tab should be confined to;
      :param integer `close_button_state`: the state of the close button on the tab;
      :param bool `paint_control`: whether to draw the control inside a tab (if any) on a :class:`MemoryDC`.


   .. method:: FillVC8GradientColour(self, dc, tabPoints, active)

      Fills the tab with the Visual Studio 2005 gradient background.
      
      :param `dc`: a :class:`wx.DC` device context;
      :param list `tabPoints`: a list of :class:`wx.Point` objects describing the tab shape;
      :param bool `active`: whether the tab is selected or not.


   .. method:: GetTabSize(self, dc, wnd, caption, bitmap, active, close_button_state, control=None)

      Returns the tab size for the given caption, bitmap and button state.
      
      :param `dc`: a :class:`wx.DC` device context;
      :param `wnd`: a :class:`wx.Window` instance object;
      :param string `caption`: the tab text caption;
      :param wx.Bitmap `bitmap`: the bitmap displayed on the tab;
      :param bool `active`: whether the tab is selected or not;
      :param integer `close_button_state`: the state of the close button on the tab;
      :param wx.Window `control`: a :class:`wx.Window` instance inside a tab (or ``None``).


   .. method:: SetSizingInfo(self, tab_ctrl_size, tab_count, minMaxTabWidth)

      Sets the tab sizing information.
      
      :param wx.Size `tab_ctrl_size`: the size of the tab control area;
      :param integer `tab_count`: the number of tabs;
      :param tuple `minMaxTabWidth`: a tuple containing the minimum and maximum tab widths
       to be used when the ``AUI_NB_TAB_FIXED_WIDTH`` style is active.


