.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.agw.flatmenu

.. highlight:: python



.. _wx.lib.agw.flatmenu.FMRendererVista:

==========================================================================================================================================
|phoenix_title|  **wx.lib.agw.flatmenu.FMRendererVista**
==========================================================================================================================================

Windows Vista-like style. 



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>FMRendererVista</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.agw.flatmenu.FMRendererVista_inheritance.png" alt="Inheritance diagram of FMRendererVista" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.agw.flatmenu.FMRendererVista.html" title="wx.lib.agw.flatmenu.FMRendererVista" alt="" coords="33,160,300,189"/> <area shape="rect" id="node2" href="wx.lib.agw.flatmenu.FMRendererMSOffice2007.html" title="wx.lib.agw.flatmenu.FMRendererMSOffice2007" alt="" coords="5,83,328,112"/> <area shape="rect" id="node3" href="wx.lib.agw.flatmenu.FMRenderer.html" title="wx.lib.agw.flatmenu.FMRenderer" alt="" coords="50,5,283,35"/> </map> 
   </p>
   </div>

|


|super_classes| Known Superclasses
==================================

:class:`wx.lib.agw.flatmenu.FMRendererMSOffice2007`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.agw.flatmenu.FMRendererVista.__init__`                            Default class constructor.
:meth:`~wx.lib.agw.flatmenu.FMRendererVista.DrawButtonColour`                    Draws a button using the Vista theme.
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: FMRendererVista(FMRendererMSOffice2007)

   Windows Vista-like style. 

   .. method:: __init__(self)

      Default class constructor. 


   .. method:: DrawButtonColour(self, dc, rect, state, colour)

      Draws a button using the Vista theme.
      
      :param `dc`: an instance of :class:`wx.DC`;
      :param `rect`: the an instance of :class:`wx.Rect`, representing the button client rectangle;
      :param integer `state`: the button state;
      :param `colour`: a valid :class:`wx.Colour` instance.


