.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.multisash

.. highlight:: python



.. _wx.lib.multisash.MultiSplit:

==========================================================================================================================================
|phoenix_title|  **wx.lib.multisash.MultiSplit**
==========================================================================================================================================

Window()
Window(parent, id=ID_ANY, pos=DefaultPosition, size=DefaultSize, style=0, name=PanelNameStr)

wxWindow is the base class for all windows and represents any visible
object on screen.



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>MultiSplit</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.multisash.MultiSplit_inheritance.png" alt="Inheritance diagram of MultiSplit" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.multisash.MultiSplit.html" title="wx.lib.multisash.MultiSplit" alt="" coords="11,315,206,344"/> <area shape="rect" id="node2" href="wx.Window.html" title="wx.Window" alt="" coords="60,237,157,267"/> <area shape="rect" id="node3" href="wx.WindowBase.html" title="wx.WindowBase" alt="" coords="44,160,173,189"/> <area shape="rect" id="node4" href="wx.EvtHandler.html" title="wx.EvtHandler" alt="" coords="50,83,167,112"/> <area shape="rect" id="node5" href="wx.Object.html" title="wx.Object" alt="" coords="5,5,92,35"/> <area shape="rect" id="node6" href="wx.Trackable.html" title="wx.Trackable" alt="" coords="117,5,223,35"/> </map> 
   </p>
   </div>

|


|super_classes| Known Superclasses
==================================

:class:`wx.Window`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.multisash.MultiSplit.__init__`                                    Initialize self.  See help(type(self)) for accurate signature.
:meth:`~wx.lib.multisash.MultiSplit.AddLeaf`                                     
:meth:`~wx.lib.multisash.MultiSplit.CanSize`                                     
:meth:`~wx.lib.multisash.MultiSplit.DefaultChildChanged`                         
:meth:`~wx.lib.multisash.MultiSplit.DestroyLeaf`                                 
:meth:`~wx.lib.multisash.MultiSplit.GetSaveData`                                 
:meth:`~wx.lib.multisash.MultiSplit.OnSize`                                      
:meth:`~wx.lib.multisash.MultiSplit.SetSaveData`                                 
:meth:`~wx.lib.multisash.MultiSplit.SizeLeaf`                                    
:meth:`~wx.lib.multisash.MultiSplit.SizeTarget`                                  
:meth:`~wx.lib.multisash.MultiSplit.UnSelect`                                    
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: MultiSplit(wx.Window)

   Window()
   Window(parent, id=ID_ANY, pos=DefaultPosition, size=DefaultSize, style=0, name=PanelNameStr)
   
   wxWindow is the base class for all windows and represents any visible
   object on screen.

   .. method:: __init__(self,multiView,parent,pos,size,view1 = None)

      Initialize self.  See help(type(self)) for accurate signature.


   .. method:: AddLeaf(self,direction,caller,pos)


   .. method:: CanSize(self,side,view)


   .. method:: DefaultChildChanged(self)


   .. method:: DestroyLeaf(self,caller)


   .. method:: GetSaveData(self)


   .. method:: OnSize(self,evt)


   .. method:: SetSaveData(self,data)


   .. method:: SizeLeaf(self,leaf,pos,side)


   .. method:: SizeTarget(self,side,view)


   .. method:: UnSelect(self)


