.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.pubsub.core.topictreetraverser

.. highlight:: python



.. _wx.lib.pubsub.core.topictreetraverser.ITopicTreeVisitor:

==========================================================================================================================================
|phoenix_title|  **wx.lib.pubsub.core.topictreetraverser.ITopicTreeVisitor**
==========================================================================================================================================

Derive from ITopicTreeVisitor and override one or more of the
self._*() methods. Give an instance to an instance of 
TopicTreeTraverser.



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>ITopicTreeVisitor</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.pubsub.core.topictreetraverser.ITopicTreeVisitor_inheritance.png" alt="Inheritance diagram of ITopicTreeVisitor" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.pubsub.core.topictreetraverser.ITopicTreeVisitor.html" title="wx.lib.pubsub.core.topictreetraverser.ITopicTreeVisitor" alt="" coords="5,5,380,35"/> </map> 
   </p>
   </div>

|


|api| Class API
===============


.. class:: ITopicTreeVisitor

   Derive from ITopicTreeVisitor and override one or more of the
   self._*() methods. Give an instance to an instance of 
   TopicTreeTraverser.

