.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.delayedresult

.. highlight:: python



.. _wx.lib.delayedresult.SenderWxEvent:

==========================================================================================================================================
|phoenix_title|  **wx.lib.delayedresult.SenderWxEvent**
==========================================================================================================================================

This sender sends the delayed result produced in the worker thread
to an event handler in the main thread, via a wx event of class
*eventClass*. The result is an attribute of the event (default:
"delayedResult".



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>SenderWxEvent</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.delayedresult.SenderWxEvent_inheritance.png" alt="Inheritance diagram of SenderWxEvent" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.delayedresult.SenderWxEvent.html" title="wx.lib.delayedresult.SenderWxEvent" alt="" coords="5,83,267,112"/> <area shape="rect" id="node2" href="wx.lib.delayedresult.Sender.html" title="wx.lib.delayedresult.Sender" alt="" coords="35,5,237,35"/> </map> 
   </p>
   </div>

|


|super_classes| Known Superclasses
==================================

:class:`wx.lib.delayedresult.Sender`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.delayedresult.SenderWxEvent.__init__`                             The handler must derive from wx.EvtHandler. The event class
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: SenderWxEvent( Sender )

   This sender sends the delayed result produced in the worker thread
   to an event handler in the main thread, via a wx event of class
   *eventClass*. The result is an attribute of the event (default:
   "delayedResult".

   .. method:: __init__(self, handler, eventClass, resultAttr="delayedResult", jobID=None, \*\*kwargs)

      The handler must derive from wx.EvtHandler. The event class
      is typically the first item in the pair returned by
      wx.lib.newevent.NewEvent(). You can use the *resultAttr*
      to change the attribute name of the generated event's
      delayed result. 


