.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.multisash

.. highlight:: python



.. _wx.lib.multisash.MultiViewLeaf:

==========================================================================================================================================
|phoenix_title|  **wx.lib.multisash.MultiViewLeaf**
==========================================================================================================================================

Window()
Window(parent, id=ID_ANY, pos=DefaultPosition, size=DefaultSize, style=0, name=PanelNameStr)

wxWindow is the base class for all windows and represents any visible
object on screen.



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>MultiViewLeaf</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.multisash.MultiViewLeaf_inheritance.png" alt="Inheritance diagram of MultiViewLeaf" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.multisash.MultiViewLeaf.html" title="wx.lib.multisash.MultiViewLeaf" alt="" coords="5,315,231,344"/> <area shape="rect" id="node2" href="wx.Window.html" title="wx.Window" alt="" coords="69,237,167,267"/> <area shape="rect" id="node3" href="wx.WindowBase.html" title="wx.WindowBase" alt="" coords="53,160,183,189"/> <area shape="rect" id="node4" href="wx.EvtHandler.html" title="wx.EvtHandler" alt="" coords="59,83,177,112"/> <area shape="rect" id="node5" href="wx.Object.html" title="wx.Object" alt="" coords="15,5,101,35"/> <area shape="rect" id="node6" href="wx.Trackable.html" title="wx.Trackable" alt="" coords="126,5,233,35"/> </map> 
   </p>
   </div>

|


|super_classes| Known Superclasses
==================================

:class:`wx.Window`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.multisash.MultiViewLeaf.__init__`                                 Initialize self.  See help(type(self)) for accurate signature.
:meth:`~wx.lib.multisash.MultiViewLeaf.AddLeaf`                                  
:meth:`~wx.lib.multisash.MultiViewLeaf.CanSize`                                  
:meth:`~wx.lib.multisash.MultiViewLeaf.DefaultChildChanged`                      
:meth:`~wx.lib.multisash.MultiViewLeaf.DestroyLeaf`                              
:meth:`~wx.lib.multisash.MultiViewLeaf.GetSaveData`                              
:meth:`~wx.lib.multisash.MultiViewLeaf.OnSize`                                   
:meth:`~wx.lib.multisash.MultiViewLeaf.SetSaveData`                              
:meth:`~wx.lib.multisash.MultiViewLeaf.SizeTarget`                               
:meth:`~wx.lib.multisash.MultiViewLeaf.UnSelect`                                 
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: MultiViewLeaf(wx.Window)

   Window()
   Window(parent, id=ID_ANY, pos=DefaultPosition, size=DefaultSize, style=0, name=PanelNameStr)
   
   wxWindow is the base class for all windows and represents any visible
   object on screen.

   .. method:: __init__(self,multiView,parent,pos,size)

      Initialize self.  See help(type(self)) for accurate signature.


   .. method:: AddLeaf(self,direction,pos)


   .. method:: CanSize(self,side)


   .. method:: DefaultChildChanged(self)


   .. method:: DestroyLeaf(self)


   .. method:: GetSaveData(self)


   .. method:: OnSize(self,evt)


   .. method:: SetSaveData(self,data)


   .. method:: SizeTarget(self,side)


   .. method:: UnSelect(self)


