.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. module:: wx.lib.rcsizer

.. currentmodule:: wx.lib.rcsizer

.. highlight:: python



.. _wx.lib.rcsizer:

==========================================================================================================================================
|phoenix_title|  **wx.lib.rcsizer**
==========================================================================================================================================

A pure-Python Sizer that lays out items in a grid similar to
wx.FlexGridSizer but item position is not implicit but explicitly
specified by row and col, and row/col spanning is supported.

Adapted from code by Niki Spahiev.

NOTE: There is now a C++ version of this class that has been wrapped
as wx.GridBagSizer.  It is quicker and more capable so you are
encouraged to switch.


|class_summary| Classes Summary
===============================

================================================================================ ================================================================================
:ref:`~wx.lib.rcsizer.RowColSizer`                                               Sizer()
================================================================================ ================================================================================


|


.. toctree::
   :maxdepth: 1
   :hidden:

   wx.lib.rcsizer.RowColSizer



