.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. module:: wx.lib.itemspicker

.. currentmodule:: wx.lib.itemspicker

.. highlight:: python



.. _wx.lib.itemspicker:

==========================================================================================================================================
|phoenix_title|  **wx.lib.itemspicker**
==========================================================================================================================================

Created on Oct 3, 2010

@authors: Daphna Rosenbom,Gitty Zinger,Moshe Cohavi and Yoav Glazner
The widget is contributed by NDS ltd under the same license as wxPython

items_picker.ItemsPicker:
  - Displays available items to choose from,
  - Selection is done by the Add button or Double Click,
  - De-Selection is done by the Remove button or Double Click,

  Derived from wxPanel


|class_summary| Classes Summary
===============================

================================================================================ ================================================================================
:ref:`~wx.lib.itemspicker.IpSelectionChanged`                                    PyCommandEvent(eventType=wxEVT_NULL, id=0)
:ref:`~wx.lib.itemspicker.ItemsPicker`                                           ItemsPicker is a widget that allows the user to form a set of picked
================================================================================ ================================================================================


|


.. toctree::
   :maxdepth: 1
   :hidden:

   wx.lib.itemspicker.IpSelectionChanged
   wx.lib.itemspicker.ItemsPicker



