.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. module:: wx.lib.ogl.basic

.. currentmodule:: wx.lib.ogl.basic

.. highlight:: python



.. _wx.lib.ogl.basic:

==========================================================================================================================================
|phoenix_title|  **wx.lib.ogl.basic**
==========================================================================================================================================

The basic shapes for OGL


|function_summary| Functions Summary
====================================

================================================================================ ================================================================================
:func:`~wx.lib.ogl.basic.OGLCleanUp`                                             not implemented???
:func:`~wx.lib.ogl.basic.OGLInitialize`                                          Initialize OGL.
================================================================================ ================================================================================


|


|class_summary| Classes Summary
===============================

================================================================================ ================================================================================
:ref:`~wx.lib.ogl.basic.CircleShape`                                             The :class:`CircleShape` class is an :class:`EllipseShape` whose width
:ref:`~wx.lib.ogl.basic.ControlPoint`                                            The :class:`wx.ControlPoint` class.
:ref:`~wx.lib.ogl.basic.EllipseShape`                                            The :class:`EllipseShape` class behaves similarly to the
:ref:`~wx.lib.ogl.basic.PolygonControlPoint`                                     The :class:`PolygonControlPoint` class.
:ref:`~wx.lib.ogl.basic.PolygonShape`                                            The :class:`PolygonShape` class shape is defined by a number of points
:ref:`~wx.lib.ogl.basic.RectangleShape`                                          The :class:`wx.RectangleShape` class has rounded or square corners.
:ref:`~wx.lib.ogl.basic.Shape`                                                   The :class:`Shape` is the base class for OGL shapes.
:ref:`~wx.lib.ogl.basic.ShapeEvtHandler`                                         The :class:`ShapeEvtHandler` class.
:ref:`~wx.lib.ogl.basic.ShapeRegion`                                             The :class:`ShapeRegion` class.
:ref:`~wx.lib.ogl.basic.ShapeTextLine`                                           The :class:`ShapeTextLine` class.
:ref:`~wx.lib.ogl.basic.TextShape`                                               The :class:`TextShape` class like :class:`wx.RectangleShape` but only the
================================================================================ ================================================================================


|


.. toctree::
   :maxdepth: 1
   :hidden:

   wx.lib.ogl.basic.CircleShape
   wx.lib.ogl.basic.ControlPoint
   wx.lib.ogl.basic.EllipseShape
   wx.lib.ogl.basic.PolygonControlPoint
   wx.lib.ogl.basic.PolygonShape
   wx.lib.ogl.basic.RectangleShape
   wx.lib.ogl.basic.Shape
   wx.lib.ogl.basic.ShapeEvtHandler
   wx.lib.ogl.basic.ShapeRegion
   wx.lib.ogl.basic.ShapeTextLine
   wx.lib.ogl.basic.TextShape





Functions
------------

.. function:: OGLCleanUp()

   not implemented???


.. function:: OGLInitialize()

   Initialize OGL.
   
   :note: This creates some pens and brushes that the OGL library uses.
    It should be called after the app object has been created, but
    before OGL is used.


