.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.agw.persist.persist_handlers

.. highlight:: python



.. _wx.lib.agw.persist.persist_handlers.ChoiceComboHandler:

==========================================================================================================================================
|phoenix_title|  **wx.lib.agw.persist.persist_handlers.ChoiceComboHandler**
==========================================================================================================================================

Supports saving/restoring :class:`Choice`, :class:`ComboBox` and :class:`adv.OwnerDrawnComboBox`
selection.

This class handles the following wxPython widgets:

- :class:`Choice`;
- :class:`ComboBox`;
- :class:`adv.OwnerDrawnComboBox`.



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>ChoiceComboHandler</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.agw.persist.persist_handlers.ChoiceComboHandler_inheritance.png" alt="Inheritance diagram of ChoiceComboHandler" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.agw.persist.persist_handlers.ChoiceComboHandler.html" title="wx.lib.agw.persist.persist_handlers.ChoiceComboHandler" alt="" coords="5,83,400,112"/> <area shape="rect" id="node2" href="wx.lib.agw.persist.persist_handlers.AbstractHandler.html" title="wx.lib.agw.persist.persist_handlers.AbstractHandler" alt="" coords="23,5,382,35"/> </map> 
   </p>
   </div>

|


|super_classes| Known Superclasses
==================================

:class:`wx.lib.agw.persist.persist_handlers.AbstractHandler`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.agw.persist.persist_handlers.ChoiceComboHandler.__init__`         Default class constructor.
:meth:`~wx.lib.agw.persist.persist_handlers.ChoiceComboHandler.GetKind`          Returns a short and meaningful *string* description of your widget.
:meth:`~wx.lib.agw.persist.persist_handlers.ChoiceComboHandler.Restore`          Restores the widget's settings by calling :meth:`PersistentObject.RestoreValue() <lib.agw.persist.persistencemanager.PersistentObject.RestoreValue>`, which in
:meth:`~wx.lib.agw.persist.persist_handlers.ChoiceComboHandler.Save`             Saves the widget's settings by calling :meth:`PersistentObject.SaveValue() <lib.agw.persist.persistencemanager.PersistentObject.SaveValue>`, which in
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: ChoiceComboHandler(AbstractHandler)

   Supports saving/restoring :class:`Choice`, :class:`ComboBox` and :class:`adv.OwnerDrawnComboBox`
   selection.
   
   This class handles the following wxPython widgets:
   
   - :class:`Choice`;
   - :class:`ComboBox`;
   - :class:`adv.OwnerDrawnComboBox`.

   .. method:: __init__(self, pObject)

      Default class constructor.
      
      :param `pObject`: a :class:`~wx.lib.agw.persist.persistencemanager.PersistentObject` containing information about the
       persistent widget.


   .. method:: GetKind(self)

      Returns a short and meaningful *string* description of your widget.
      
      :note: This method must be overridden in derived classes.


   .. method:: Restore(self)

      Restores the widget's settings by calling :meth:`PersistentObject.RestoreValue() <lib.agw.persist.persistencemanager.PersistentObject.RestoreValue>`, which in
      turns calls :meth:`PersistenceManager.RestoreValue() <lib.agw.persist.persistencemanager.PersistenceManager.RestoreValue>`.
      
      :note: This method must be overridden in derived classes.


   .. method:: Save(self)

      Saves the widget's settings by calling :meth:`PersistentObject.SaveValue() <lib.agw.persist.persistencemanager.PersistentObject.SaveValue>`, which in
      turns calls :meth:`PersistenceManager.SaveValue() <lib.agw.persist.persistencemanager.PersistenceManager.SaveValue>`.
      
      :note: This method must be overridden in derived classes.


