.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. module:: wx.lib.plot.__main__

.. currentmodule:: wx.lib.plot.__main__

.. highlight:: python



.. _wx.lib.plot.__main__:

==========================================================================================================================================
|phoenix_title|  **wx.lib.plot.__main__**
==========================================================================================================================================



