.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. module:: wx.lib.splitter

.. currentmodule:: wx.lib.splitter

.. highlight:: python



.. _wx.lib.splitter:

==========================================================================================================================================
|phoenix_title|  **wx.lib.splitter**
==========================================================================================================================================

This module provides the :class:`~lib.splitter.MultiSplitterWindow` class, which is very
similar to the standard :class:`SplitterWindow` except it can be split
more than once.


|class_summary| Classes Summary
===============================

================================================================================ ================================================================================
:ref:`~wx.lib.splitter.MultiSplitterEvent`                                       This event class is almost the same as `wx.SplitterEvent` except
:ref:`~wx.lib.splitter.MultiSplitterWindow`                                      This class is very similar to `wx.SplitterWindow` except that it
================================================================================ ================================================================================


|


.. toctree::
   :maxdepth: 1
   :hidden:

   wx.lib.splitter.MultiSplitterEvent
   wx.lib.splitter.MultiSplitterWindow



