.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.agw.flatnotebook

.. highlight:: python



.. _wx.lib.agw.flatnotebook.PageInfo:

==========================================================================================================================================
|phoenix_title|  **wx.lib.agw.flatnotebook.PageInfo**
==========================================================================================================================================

This class holds all the information (caption, image, etc...) belonging to a
single tab in :class:`FlatNotebook`.



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>PageInfo</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.agw.flatnotebook.PageInfo_inheritance.png" alt="Inheritance diagram of PageInfo" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.agw.flatnotebook.PageInfo.html" title="wx.lib.agw.flatnotebook.PageInfo" alt="" coords="5,5,243,35"/> </map> 
   </p>
   </div>

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.agw.flatnotebook.PageInfo.__init__`                               Default Class Constructor.
:meth:`~wx.lib.agw.flatnotebook.PageInfo.EnableTab`                              Sets the tab enabled or disabled.
:meth:`~wx.lib.agw.flatnotebook.PageInfo.GetCaption`                             Returns the tab caption.
:meth:`~wx.lib.agw.flatnotebook.PageInfo.GetColour`                              Returns the tab colour.
:meth:`~wx.lib.agw.flatnotebook.PageInfo.GetEnabled`                             Returns whether the tab is enabled or not.
:meth:`~wx.lib.agw.flatnotebook.PageInfo.GetImageIndex`                          Returns the tab image index.
:meth:`~wx.lib.agw.flatnotebook.PageInfo.GetPageTextColour`                      Returns the tab text colour if it has been set previously, or ``None``
:meth:`~wx.lib.agw.flatnotebook.PageInfo.GetPosition`                            Returns the tab position.
:meth:`~wx.lib.agw.flatnotebook.PageInfo.GetRegion`                              Returns the tab region.
:meth:`~wx.lib.agw.flatnotebook.PageInfo.GetSize`                                Returns the tab size.
:meth:`~wx.lib.agw.flatnotebook.PageInfo.GetTabAngle`                            Returns the tab angle.
:meth:`~wx.lib.agw.flatnotebook.PageInfo.GetXRect`                               Returns the button 'X' area rect.
:meth:`~wx.lib.agw.flatnotebook.PageInfo.SetCaption`                             Sets the tab caption.
:meth:`~wx.lib.agw.flatnotebook.PageInfo.SetColour`                              Sets the tab colour.
:meth:`~wx.lib.agw.flatnotebook.PageInfo.SetImageIndex`                          Sets the tab image index.
:meth:`~wx.lib.agw.flatnotebook.PageInfo.SetPageTextColour`                      Sets the tab text colour for this tab.
:meth:`~wx.lib.agw.flatnotebook.PageInfo.SetPosition`                            Sets the tab position.
:meth:`~wx.lib.agw.flatnotebook.PageInfo.SetRegion`                              Sets the tab region.
:meth:`~wx.lib.agw.flatnotebook.PageInfo.SetSize`                                Sets the tab size.
:meth:`~wx.lib.agw.flatnotebook.PageInfo.SetTabAngle`                            Sets the tab header angle.
:meth:`~wx.lib.agw.flatnotebook.PageInfo.SetXRect`                               Sets the button 'X' area rect.
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: PageInfo(object)

   This class holds all the information (caption, image, etc...) belonging to a
   single tab in :class:`FlatNotebook`.

   .. method:: __init__(self, caption="", imageindex=-1, tabangle=0, enabled=True)

      Default Class Constructor.
      
      :param `caption`: the tab caption;
      :param `imageindex`: the tab image index based on the assigned (set)
       :class:`wx.ImageList` (if any);
      :param `tabangle`: the tab angle (only on standard tabs, from 0 to 15
       degrees);
      :param `enabled`: sets the tab as enabled or disabled.


   .. method:: EnableTab(self, enabled)

      Sets the tab enabled or disabled.
      
      :param `enabled`: ``True`` to enable a tab, ``False`` to disable it.


   .. method:: GetCaption(self)

      Returns the tab caption. 


   .. method:: GetColour(self)

      Returns the tab colour. 


   .. method:: GetEnabled(self)

      Returns whether the tab is enabled or not. 


   .. method:: GetImageIndex(self)

      Returns the tab image index. 


   .. method:: GetPageTextColour(self)

      Returns the tab text colour if it has been set previously, or ``None``
      otherwise.


   .. method:: GetPosition(self)

      Returns the tab position. 


   .. method:: GetRegion(self)

      Returns the tab region. 


   .. method:: GetSize(self)

      Returns the tab size. 


   .. method:: GetTabAngle(self)

      Returns the tab angle. 


   .. method:: GetXRect(self)

      Returns the button 'X' area rect. 


   .. method:: SetCaption(self, value)

      Sets the tab caption.
      
      :param `value`: the new tab caption string.


   .. method:: SetColour(self, colour)

      Sets the tab colour.
      
      :param `colour`: a valid :class:`wx.Colour` object or any typemap supported by wxWidgets/wxPython
       to generate a colour (i.e., a hex string, a colour name, a 3 or 4 integer tuple).


   .. method:: SetImageIndex(self, value)

      Sets the tab image index.
      
      :param `value`: an index within the :class:`FlatNotebook` image list specifying
       the image to use for this tab.


   .. method:: SetPageTextColour(self, colour)

      Sets the tab text colour for this tab.
      
      :param `colour`: an instance of :class:`wx.Colour`. You can pass ``None`` or
       :class:`NullColour` to return to the default page text colour.


   .. method:: SetPosition(self, value)

      Sets the tab position.
      
      :param `value`: an instance of :class:`wx.Point`.


   .. method:: SetRegion(self, points=[])

      Sets the tab region.
      
      :param `points`: a Python list of :class:`wx.Point`


   .. method:: SetSize(self, value)

      Sets the tab size.
      
      :param `value`: an instance of :class:`wx.Size`.


   .. method:: SetTabAngle(self, value)

      Sets the tab header angle.
      
      :param `value`: the tab header angle (0 <= value <= 15 degrees).


   .. method:: SetXRect(self, xrect)

      Sets the button 'X' area rect.
      
      :param `xrect`: an instance of :class:`wx.Rect`, specifying the client rectangle
       of the 'X' button.


