.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. module:: wx.lib.floatcanvas.Resources

.. currentmodule:: wx.lib.floatcanvas.Resources

.. highlight:: python



.. _wx.lib.floatcanvas.Resources:

==========================================================================================================================================
|phoenix_title|  **wx.lib.floatcanvas.Resources**
==========================================================================================================================================




|function_summary| Functions Summary
====================================

================================================================================ ================================================================================
:func:`~wx.lib.floatcanvas.Resources.getGrabHand16Bitmap`                        
:func:`~wx.lib.floatcanvas.Resources.getGrabHand16Data`                          
:func:`~wx.lib.floatcanvas.Resources.getGrabHand16Image`                         
:func:`~wx.lib.floatcanvas.Resources.getGrabHandBitmap`                          
:func:`~wx.lib.floatcanvas.Resources.getGrabHandData`                            
:func:`~wx.lib.floatcanvas.Resources.getGrabHandImage`                           
:func:`~wx.lib.floatcanvas.Resources.getHand16Bitmap`                            
:func:`~wx.lib.floatcanvas.Resources.getHand16Data`                              
:func:`~wx.lib.floatcanvas.Resources.getHand16Image`                             
:func:`~wx.lib.floatcanvas.Resources.getHandBitmap`                              
:func:`~wx.lib.floatcanvas.Resources.getHandData`                                
:func:`~wx.lib.floatcanvas.Resources.getHandImage`                               
:func:`~wx.lib.floatcanvas.Resources.getMagMinus16Bitmap`                        
:func:`~wx.lib.floatcanvas.Resources.getMagMinus16Data`                          
:func:`~wx.lib.floatcanvas.Resources.getMagMinus16Image`                         
:func:`~wx.lib.floatcanvas.Resources.getMagMinusBitmap`                          
:func:`~wx.lib.floatcanvas.Resources.getMagMinusData`                            
:func:`~wx.lib.floatcanvas.Resources.getMagMinusImage`                           
:func:`~wx.lib.floatcanvas.Resources.getMagPlus16Bitmap`                         
:func:`~wx.lib.floatcanvas.Resources.getMagPlus16Data`                           
:func:`~wx.lib.floatcanvas.Resources.getMagPlus16Image`                          
:func:`~wx.lib.floatcanvas.Resources.getMagPlusBitmap`                           
:func:`~wx.lib.floatcanvas.Resources.getMagPlusData`                             
:func:`~wx.lib.floatcanvas.Resources.getMagPlusImage`                            
:func:`~wx.lib.floatcanvas.Resources.getMondrianBitmap`                          
:func:`~wx.lib.floatcanvas.Resources.getMondrianData`                            
:func:`~wx.lib.floatcanvas.Resources.getMondrianImage`                           
:func:`~wx.lib.floatcanvas.Resources.getMoveButtonBitmap`                        
:func:`~wx.lib.floatcanvas.Resources.getMoveButtonData`                          
:func:`~wx.lib.floatcanvas.Resources.getMoveButtonImage`                         
:func:`~wx.lib.floatcanvas.Resources.getMoveCursorBitmap`                        
:func:`~wx.lib.floatcanvas.Resources.getMoveCursorData`                          
:func:`~wx.lib.floatcanvas.Resources.getMoveCursorImage`                         
:func:`~wx.lib.floatcanvas.Resources.getMoveRLCursorBitmap`                      
:func:`~wx.lib.floatcanvas.Resources.getMoveRLCursorData`                        
:func:`~wx.lib.floatcanvas.Resources.getMoveRLCursorImage`                       
:func:`~wx.lib.floatcanvas.Resources.getMoveUDCursorBitmap`                      
:func:`~wx.lib.floatcanvas.Resources.getMoveUDCursorData`                        
:func:`~wx.lib.floatcanvas.Resources.getMoveUDCursorImage`                       
:func:`~wx.lib.floatcanvas.Resources.getPointerBitmap`                           
:func:`~wx.lib.floatcanvas.Resources.getPointerData`                             
:func:`~wx.lib.floatcanvas.Resources.getPointerImage`                            
================================================================================ ================================================================================


|



Functions
------------

.. function:: getGrabHand16Bitmap()


.. function:: getGrabHand16Data()


.. function:: getGrabHand16Image()


.. function:: getGrabHandBitmap()


.. function:: getGrabHandData()


.. function:: getGrabHandImage()


.. function:: getHand16Bitmap()


.. function:: getHand16Data()


.. function:: getHand16Image()


.. function:: getHandBitmap()


.. function:: getHandData()


.. function:: getHandImage()


.. function:: getMagMinus16Bitmap()


.. function:: getMagMinus16Data()


.. function:: getMagMinus16Image()


.. function:: getMagMinusBitmap()


.. function:: getMagMinusData()


.. function:: getMagMinusImage()


.. function:: getMagPlus16Bitmap()


.. function:: getMagPlus16Data()


.. function:: getMagPlus16Image()


.. function:: getMagPlusBitmap()


.. function:: getMagPlusData()


.. function:: getMagPlusImage()


.. function:: getMondrianBitmap()


.. function:: getMondrianData()


.. function:: getMondrianImage()


.. function:: getMoveButtonBitmap()


.. function:: getMoveButtonData()


.. function:: getMoveButtonImage()


.. function:: getMoveCursorBitmap()


.. function:: getMoveCursorData()


.. function:: getMoveCursorImage()


.. function:: getMoveRLCursorBitmap()


.. function:: getMoveRLCursorData()


.. function:: getMoveRLCursorImage()


.. function:: getMoveUDCursorBitmap()


.. function:: getMoveUDCursorData()


.. function:: getMoveUDCursorImage()


.. function:: getPointerBitmap()


.. function:: getPointerData()


.. function:: getPointerImage()


