.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.agw.flatnotebook

.. highlight:: python



.. _wx.lib.agw.flatnotebook.FNBDragInfo:

==========================================================================================================================================
|phoenix_title|  **wx.lib.agw.flatnotebook.FNBDragInfo**
==========================================================================================================================================

Stores all the information to allow drag and drop between different
:class:`FlatNotebook` instances.



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>FNBDragInfo</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.agw.flatnotebook.FNBDragInfo_inheritance.png" alt="Inheritance diagram of FNBDragInfo" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.agw.flatnotebook.FNBDragInfo.html" title="wx.lib.agw.flatnotebook.FNBDragInfo" alt="" coords="5,5,268,35"/> </map> 
   </p>
   </div>

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.agw.flatnotebook.FNBDragInfo.__init__`                            Default class constructor.
:meth:`~wx.lib.agw.flatnotebook.FNBDragInfo.GetContainer`                        Returns the :class:`FlatNotebook` page (usually a panel).
:meth:`~wx.lib.agw.flatnotebook.FNBDragInfo.GetPageIndex`                        Returns the page index associated with a page.
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: FNBDragInfo(object)

   Stores all the information to allow drag and drop between different
   :class:`FlatNotebook` instances.

   .. method:: __init__(self, container, pageindex)

      Default class constructor.
      
      :param `container`: the drag and drop container, a page in :class:`FlatNotebook`;
      :param `pageindex`: the index of the tab that is actually being dragged.


   .. method:: GetContainer(self)

      Returns the :class:`FlatNotebook` page (usually a panel). 


   .. method:: GetPageIndex(self)

      Returns the page index associated with a page. 


