.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.agw.flatmenu

.. highlight:: python



.. _wx.lib.agw.flatmenu.FMRendererMgr:

==========================================================================================================================================
|phoenix_title|  **wx.lib.agw.flatmenu.FMRendererMgr**
==========================================================================================================================================

This class represents a manager that handles all the renderers defined.
Every instance of this class will share the same state, so everyone can
instantiate their own and a call to :meth:`FMRendererMgr.SetTheme() <FMRendererMgr.SetTheme>` anywhere will affect everyone.



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>FMRendererMgr</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.agw.flatmenu.FMRendererMgr_inheritance.png" alt="Inheritance diagram of FMRendererMgr" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.agw.flatmenu.FMRendererMgr.html" title="wx.lib.agw.flatmenu.FMRendererMgr" alt="" coords="5,5,263,35"/> </map> 
   </p>
   </div>

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.agw.flatmenu.FMRendererMgr.__init__`                              Default class constructor.
:meth:`~wx.lib.agw.flatmenu.FMRendererMgr.AddRenderer`                           Adds a user defined custom renderer.
:meth:`~wx.lib.agw.flatmenu.FMRendererMgr.GetRenderer`                           Returns the current theme's renderer.
:meth:`~wx.lib.agw.flatmenu.FMRendererMgr.SetTheme`                              Sets the current theme.
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: FMRendererMgr(object)

   This class represents a manager that handles all the renderers defined.
   Every instance of this class will share the same state, so everyone can
   instantiate their own and a call to :meth:`FMRendererMgr.SetTheme() <FMRendererMgr.SetTheme>` anywhere will affect everyone.

   .. method:: __init__(self)

      Default class constructor. 


   .. method:: AddRenderer(self, renderer)

      Adds a user defined custom renderer.
      
      :param `renderer`: a class derived from :class:`FMRenderer`.


   .. method:: GetRenderer(self)

      Returns the current theme's renderer. 


   .. method:: SetTheme(self, theme)

      Sets the current theme.
      
      :param `theme`: an integer specifying the theme to use.


