.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. module:: wx.lib.plot.examples

.. currentmodule:: wx.lib.plot.examples

.. highlight:: python



.. _wx.lib.plot.examples:

==========================================================================================================================================
|phoenix_title|  **wx.lib.plot.examples**
==========================================================================================================================================




|module_summary| Modules Summary
================================

================================================================================ ================================================================================
:mod:`~wx.lib.plot.examples.demo`                                                demo.py
:mod:`~wx.lib.plot.examples.simple_example`                                      A simple example showing how to use lib.plot from wxPython.
================================================================================ ================================================================================


|


.. toctree::
   :maxdepth: 1
   :hidden:

   wx.lib.plot.examples.demo
   wx.lib.plot.examples.simple_example



