.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.agw.ribbon.gallery

.. highlight:: python



.. _wx.lib.agw.ribbon.gallery.RibbonGalleryItem:

==========================================================================================================================================
|phoenix_title|  **wx.lib.agw.ribbon.gallery.RibbonGalleryItem**
==========================================================================================================================================





|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>RibbonGalleryItem</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.agw.ribbon.gallery.RibbonGalleryItem_inheritance.png" alt="Inheritance diagram of RibbonGalleryItem" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.agw.ribbon.gallery.RibbonGalleryItem.html" title="wx.lib.agw.ribbon.gallery.RibbonGalleryItem" alt="" coords="5,5,315,35"/> </map> 
   </p>
   </div>

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.agw.ribbon.gallery.RibbonGalleryItem.__init__`                    Initialize self.  See help(type(self)) for accurate signature.
:meth:`~wx.lib.agw.ribbon.gallery.RibbonGalleryItem.GetBitmap`                   
:meth:`~wx.lib.agw.ribbon.gallery.RibbonGalleryItem.GetClientData`               
:meth:`~wx.lib.agw.ribbon.gallery.RibbonGalleryItem.GetPosition`                 
:meth:`~wx.lib.agw.ribbon.gallery.RibbonGalleryItem.IsVisible`                   
:meth:`~wx.lib.agw.ribbon.gallery.RibbonGalleryItem.SetBitmap`                   
:meth:`~wx.lib.agw.ribbon.gallery.RibbonGalleryItem.SetClientData`               
:meth:`~wx.lib.agw.ribbon.gallery.RibbonGalleryItem.SetId`                       
:meth:`~wx.lib.agw.ribbon.gallery.RibbonGalleryItem.SetIsVisible`                
:meth:`~wx.lib.agw.ribbon.gallery.RibbonGalleryItem.SetPosition`                 
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: RibbonGalleryItem(object)



   .. method:: __init__(self)

      Initialize self.  See help(type(self)) for accurate signature.


   .. method:: GetBitmap(self)


   .. method:: GetClientData(self)


   .. method:: GetPosition(self)


   .. method:: IsVisible(self)


   .. method:: SetBitmap(self, bitmap)


   .. method:: SetClientData(self, data)


   .. method:: SetId(self, id)


   .. method:: SetIsVisible(self, visible)


   .. method:: SetPosition(self, x, y, size)


