.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.langlistctrl

.. highlight:: python



.. _wx.lib.langlistctrl.LanguageListCtrl:

==========================================================================================================================================
|phoenix_title|  **wx.lib.langlistctrl.LanguageListCtrl**
==========================================================================================================================================

:class:`wx.ListCtrl` derived control that displays languages and flags



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>LanguageListCtrl</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.langlistctrl.LanguageListCtrl_inheritance.png" alt="Inheritance diagram of LanguageListCtrl" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.langlistctrl.LanguageListCtrl.html" title="wx.lib.langlistctrl.LanguageListCtrl" alt="" coords="5,469,252,499"/> <area shape="rect" id="node2" href="wx.ListCtrl.html" title="wx.ListCtrl" alt="" coords="83,392,174,421"/> <area shape="rect" id="node3" href="wx.Control.html" title="wx.Control" alt="" coords="83,315,175,344"/> <area shape="rect" id="node4" href="wx.Window.html" title="wx.Window" alt="" coords="80,237,177,267"/> <area shape="rect" id="node5" href="wx.WindowBase.html" title="wx.WindowBase" alt="" coords="64,160,193,189"/> <area shape="rect" id="node6" href="wx.EvtHandler.html" title="wx.EvtHandler" alt="" coords="70,83,187,112"/> <area shape="rect" id="node7" href="wx.Object.html" title="wx.Object" alt="" coords="25,5,112,35"/> <area shape="rect" id="node8" href="wx.Trackable.html" title="wx.Trackable" alt="" coords="137,5,243,35"/> </map> 
   </p>
   </div>

|


|super_classes| Known Superclasses
==================================

:class:`wx.ListCtrl`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.langlistctrl.LanguageListCtrl.__init__`                           Default class constructor.
:meth:`~wx.lib.langlistctrl.LanguageListCtrl.GetLanguage`                        Get the currently selected language in the control.
:meth:`~wx.lib.langlistctrl.LanguageListCtrl.SetLanguage`                        Selects the given language ids item in the control.
:meth:`~wx.lib.langlistctrl.LanguageListCtrl.SetUpFilter`                        Filters the languages displayed in the control.
================================================================================ ================================================================================


|


|property_summary| Properties Summary
=====================================

================================================================================ ================================================================================
:attr:`~wx.lib.langlistctrl.LanguageListCtrl.Language`                           See `GetLanguage` and `SetLanguage`
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: LanguageListCtrl(wx.ListCtrl)

   :class:`wx.ListCtrl` derived control that displays languages and flags

   .. method:: __init__(self, parent, id=wx.ID_ANY, pos=wx.DefaultPosition, size=wx.DefaultSize, style=wx.LC_REPORT | wx.LC_NO_HEADER | wx.LC_SINGLE_SEL, filter=LC_AVAILABLE, only=(), select=None, name='languagelistctrl')

      Default class constructor.
      
      :param `parent`: Parent window. Must not be ``None``.
      :type `parent`: wx.Window
      :param `id`: Window identifier. The value ``ID_ANY`` indicates a default value.
      :type `id`: int
      :param `pos`: Window position. If ``DefaultPosition`` is specified then a default position is chosen.
      :type `pos`: wx.Point
      :param `size`: Window size. If ``DefaultSize``   is specified then the window is sized appropriately.
      :type `size`: wx.Size
      :param `style`: Window style. See :ref:`wx.ListCtrl`.
      :type `style`: long
      :param `filter`: Filter the list of languages (LC_AVAILABLE, LC_ALL or LC_ONLY)
      :param `only`: a tuple of language ids
      :param `select`: a 'wx.LANGUAGE_*' id to be selected


   .. method:: GetLanguage(self)

      Get the currently selected language in the control.
      
      :returns: The currently selected language


   .. method:: SetLanguage(self, lang)

      Selects the given language ids item in the control.
      
      :param `lang`: a 'wx.LANGUAGE_*' id


   .. method:: SetUpFilter(self, filter=LC_AVAILABLE, only=())

      Filters the languages displayed in the control.
      
      
      :param `filter`: Filter the list of languages (LC_AVAILABLE, LC_ALL or LC_ONLY)
      :param `only`: a tuple of language ids


   .. attribute:: Language

      See `GetLanguage` and `SetLanguage`


