.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.pubsub.core.topicargspec

.. highlight:: python



.. _wx.lib.pubsub.core.topicargspec.ArgSpecGiven:

==========================================================================================================================================
|phoenix_title|  **wx.lib.pubsub.core.topicargspec.ArgSpecGiven**
==========================================================================================================================================

The message data specification (MDS) for a topic.
This consists of each argument name that listener should have in its
call protocol, plus which ones are required in any sendMessage(), and a
documentation string for each argument. This instance will be transformed
into an ArgsInfo object which is basically a superset of that information,
needed to ensure that the arguments specifications satisfy
pubsub policies for chosen API version.



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>ArgSpecGiven</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.pubsub.core.topicargspec.ArgSpecGiven_inheritance.png" alt="Inheritance diagram of ArgSpecGiven" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.pubsub.core.topicargspec.ArgSpecGiven.html" title="wx.lib.pubsub.core.topicargspec.ArgSpecGiven" alt="" coords="5,5,332,35"/> </map> 
   </p>
   </div>

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.pubsub.core.topicargspec.ArgSpecGiven.__init__`                   Initialize self.  See help(type(self)) for accurate signature.
:meth:`~wx.lib.pubsub.core.topicargspec.ArgSpecGiven.getOptional`                
:meth:`~wx.lib.pubsub.core.topicargspec.ArgSpecGiven.isComplete`                 Returns ``True`` if the definition is usable, false otherwise.
:meth:`~wx.lib.pubsub.core.topicargspec.ArgSpecGiven.setAll`                     
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: ArgSpecGiven

   The message data specification (MDS) for a topic.
   This consists of each argument name that listener should have in its
   call protocol, plus which ones are required in any sendMessage(), and a
   documentation string for each argument. This instance will be transformed
   into an ArgsInfo object which is basically a superset of that information,
   needed to ensure that the arguments specifications satisfy
   pubsub policies for chosen API version.

   .. method:: __init__(self, argsDocs=None, reqdArgs=None)

      Initialize self.  See help(type(self)) for accurate signature.


   .. method:: getOptional(self)


   .. method:: isComplete(self)

      Returns ``True`` if the definition is usable, false otherwise.


   .. method:: setAll(self, allArgsDocs, reqdArgs = None)


