.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. module:: wx.lib.pubsub.core.notificationmgr

.. currentmodule:: wx.lib.pubsub.core.notificationmgr

.. highlight:: python



.. _wx.lib.pubsub.core.notificationmgr:

==========================================================================================================================================
|phoenix_title|  **wx.lib.pubsub.core.notificationmgr**
==========================================================================================================================================

:copyright: Copyright since 2006 by Oliver Schoenborn, all rights reserved.
:license: BSD, see LICENSE_BSD_Simple.txt for details.


|class_summary| Classes Summary
===============================

================================================================================ ================================================================================
:ref:`~wx.lib.pubsub.core.notificationmgr.INotificationHandler`                  Defines the interface expected by pubsub for pubsub activity
:ref:`~wx.lib.pubsub.core.notificationmgr.NotificationMgr`                       Manages notifications for tracing pubsub activity. When pubsub takes a
================================================================================ ================================================================================


|


.. toctree::
   :maxdepth: 1
   :hidden:

   wx.lib.pubsub.core.notificationmgr.INotificationHandler
   wx.lib.pubsub.core.notificationmgr.NotificationMgr



