.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.mixins.listctrl

.. highlight:: python



.. _wx.lib.mixins.listctrl.CheckListCtrlMixin:

==========================================================================================================================================
|phoenix_title|  **wx.lib.mixins.listctrl.CheckListCtrlMixin**
==========================================================================================================================================

This is a mixin for ListCtrl which add a checkbox in the first
column of each row. It is inspired by limodou's CheckList.py(which
can be got from his NewEdit) and improved:

    - You can just use InsertStringItem() to insert new items;

    - Once a checkbox is checked/unchecked, the corresponding item
      is not selected;

    - You can use SetItemData() and GetItemData();

    - Interfaces are changed to OnCheckItem(), IsChecked(),
      CheckItem().

You should not set a imagelist for the ListCtrl once this mixin is used.

WARNING: This class is obsolete as wx.ListCtrl now includes nearly the same
functionality.



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>CheckListCtrlMixin</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.mixins.listctrl.CheckListCtrlMixin_inheritance.png" alt="Inheritance diagram of CheckListCtrlMixin" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.mixins.listctrl.CheckListCtrlMixin.html" title="wx.lib.mixins.listctrl.CheckListCtrlMixin" alt="" coords="5,5,284,35"/> </map> 
   </p>
   </div>

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.mixins.listctrl.CheckListCtrlMixin.__init__`                      Initialize self.  See help(type(self)) for accurate signature.
:meth:`~wx.lib.mixins.listctrl.CheckListCtrlMixin.CheckItem`                     
:meth:`~wx.lib.mixins.listctrl.CheckListCtrlMixin.IsChecked`                     
:meth:`~wx.lib.mixins.listctrl.CheckListCtrlMixin.OnCheckItem`                   
:meth:`~wx.lib.mixins.listctrl.CheckListCtrlMixin.ToggleItem`                    
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: CheckListCtrlMixin(object)

   This is a mixin for ListCtrl which add a checkbox in the first
   column of each row. It is inspired by limodou's CheckList.py(which
   can be got from his NewEdit) and improved:
   
       - You can just use InsertStringItem() to insert new items;
   
       - Once a checkbox is checked/unchecked, the corresponding item
         is not selected;
   
       - You can use SetItemData() and GetItemData();
   
       - Interfaces are changed to OnCheckItem(), IsChecked(),
         CheckItem().
   
   You should not set a imagelist for the ListCtrl once this mixin is used.
   
   WARNING: This class is obsolete as wx.ListCtrl now includes nearly the same
   functionality.

   .. method:: __init__(self, check_image=None, uncheck_image=None, imgsz=(16,16))

      Initialize self.  See help(type(self)) for accurate signature.


   .. method:: CheckItem(self, index, check=True)


   .. method:: IsChecked(self, index)


   .. method:: OnCheckItem(self, index, flag)


   .. method:: ToggleItem(self, index)


