.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. module:: wx.lib.sheet

.. currentmodule:: wx.lib.sheet

.. highlight:: python



.. _wx.lib.sheet:

==========================================================================================================================================
|phoenix_title|  **wx.lib.sheet**
==========================================================================================================================================




|class_summary| Classes Summary
===============================

================================================================================ ================================================================================
:ref:`~wx.lib.sheet.CCellEditor`                                                 Custom cell editor
:ref:`~wx.lib.sheet.CSheet`                                                      Grid()
:ref:`~wx.lib.sheet.CTextCellEditor`                                             Custom text control for cell editing
================================================================================ ================================================================================


|


.. toctree::
   :maxdepth: 1
   :hidden:

   wx.lib.sheet.CCellEditor
   wx.lib.sheet.CSheet
   wx.lib.sheet.CTextCellEditor



