.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.agw.ribbon.toolbar

.. highlight:: python



.. _wx.lib.agw.ribbon.toolbar.RibbonToolBarEvent:

==========================================================================================================================================
|phoenix_title|  **wx.lib.agw.ribbon.toolbar.RibbonToolBarEvent**
==========================================================================================================================================

Handles events related to :class:`RibbonToolBar`. 



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>RibbonToolBarEvent</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.agw.ribbon.toolbar.RibbonToolBarEvent_inheritance.png" alt="Inheritance diagram of RibbonToolBarEvent" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.agw.ribbon.toolbar.RibbonToolBarEvent.html" title="wx.lib.agw.ribbon.toolbar.RibbonToolBarEvent" alt="" coords="5,315,324,344"/> <area shape="rect" id="node2" href="wx.PyCommandEvent.html" title="wx.PyCommandEvent" alt="" coords="82,237,247,267"/> <area shape="rect" id="node3" href="wx.CommandEvent.html" title="wx.CommandEvent" alt="" coords="90,160,239,189"/> <area shape="rect" id="node4" href="wx.Event.html" title="wx.Event" alt="" coords="123,83,206,112"/> <area shape="rect" id="node5" href="wx.Object.html" title="wx.Object" alt="" coords="121,5,208,35"/> </map> 
   </p>
   </div>

|


|super_classes| Known Superclasses
==================================

:class:`wx.PyCommandEvent`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.agw.ribbon.toolbar.RibbonToolBarEvent.__init__`                   Default class constructor.
:meth:`~wx.lib.agw.ribbon.toolbar.RibbonToolBarEvent.GetBar`                     Returns an instance of :class:`RibbonToolBar`.
:meth:`~wx.lib.agw.ribbon.toolbar.RibbonToolBarEvent.PopupMenu`                  Pops up the given menu and returns control when the user has dismissed the menu.
:meth:`~wx.lib.agw.ribbon.toolbar.RibbonToolBarEvent.SetBar`                     Sets the current :class:`RibbonToolBar` for this event.
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: RibbonToolBarEvent(wx.PyCommandEvent)

   Handles events related to :class:`RibbonToolBar`. 

   .. method:: __init__(self, command_type=None, win_id=0, bar=None)

      Default class constructor.
      
      :param integer `command_type`: the event type;
      :param integer `win_id`: the event identifier;
      :param `bar`: an instance of :class:`RibbonToolBar`.


   .. method:: GetBar(self)

      Returns an instance of :class:`RibbonToolBar`. 


   .. method:: PopupMenu(self, menu)

      Pops up the given menu and returns control when the user has dismissed the menu.
      
      If a menu item is selected, the corresponding menu event is generated and will
      be processed as usual.
      
      :param `menu`: the menu to pop up, an instance of :class:`wx.Menu`.
      
      :note: Just before the menu is popped up, :meth:`wx.Menu.UpdateUI` is called to ensure
       that the menu items are in the correct state. The menu does not get deleted by
       the window.


   .. method:: SetBar(self, bar)

      Sets the current :class:`RibbonToolBar` for this event.
      
      :param `bar`: an instance of :class:`RibbonToolBar`.


