.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.floatcanvas.Utilities.BBox

.. highlight:: python



.. _wx.lib.floatcanvas.Utilities.BBox.BBox:

==========================================================================================================================================
|phoenix_title|  **wx.lib.floatcanvas.Utilities.BBox.BBox**
==========================================================================================================================================

A Bounding Box object:

Takes Data as an array. Data is any python sequence that can be turned into a
2x2 numpy array of floats::

    [
    [MinX, MinY ],
    [MaxX, MaxY ]
    ]

It is a subclass of numpy.ndarray, so for the most part it can be used as
an array, and arrays that fit the above description can be used in its place.

Usually created by the factory functions:

    asBBox

    and

    fromPoints



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>BBox</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.floatcanvas.Utilities.BBox.BBox_inheritance.png" alt="Inheritance diagram of BBox" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.floatcanvas.Utilities.BBox.BBox.html" title="wx.lib.floatcanvas.Utilities.BBox.BBox" alt="" coords="5,83,276,112"/> <area shape="rect" id="node2" href="http://docs.scipy.org/doc/numpy/reference/generated/numpy.ndarray.html#numpy.ndarray" title="numpy.ndarray" alt="" coords="81,5,200,35"/> </map> 
   </p>
   </div>

|


|sub_classes| Known Subclasses
==============================

:class:`wx.lib.floatcanvas.Utilities.BBox.RectBBox`

|


|super_classes| Known Superclasses
==================================

`numpy.ndarray <http://docs.scipy.org/doc/numpy/reference/generated/numpy.ndarray.html#numpy.ndarray>`_

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.floatcanvas.Utilities.BBox.BBox.Inside`                           Inside(BB)
:meth:`~wx.lib.floatcanvas.Utilities.BBox.BBox.IsNull`                           
:meth:`~wx.lib.floatcanvas.Utilities.BBox.BBox.Merge`                            Joins this bounding box with the one passed in, maybe making this one bigger
:meth:`~wx.lib.floatcanvas.Utilities.BBox.BBox.Overlaps`                         Overlap(BB)
:meth:`~wx.lib.floatcanvas.Utilities.BBox.BBox.PointInside`                      Inside(BB)
================================================================================ ================================================================================


|


|property_summary| Properties Summary
=====================================

================================================================================ ================================================================================
:attr:`~wx.lib.floatcanvas.Utilities.BBox.BBox.Bottom`                           
:attr:`~wx.lib.floatcanvas.Utilities.BBox.BBox.Center`                           
:attr:`~wx.lib.floatcanvas.Utilities.BBox.BBox.Height`                           
:attr:`~wx.lib.floatcanvas.Utilities.BBox.BBox.Left`                             
:attr:`~wx.lib.floatcanvas.Utilities.BBox.BBox.Right`                            
:attr:`~wx.lib.floatcanvas.Utilities.BBox.BBox.Top`                              
:attr:`~wx.lib.floatcanvas.Utilities.BBox.BBox.Width`                            
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: BBox(N.ndarray)

   A Bounding Box object:
   
   Takes Data as an array. Data is any python sequence that can be turned into a
   2x2 numpy array of floats::
   
       [
       [MinX, MinY ],
       [MaxX, MaxY ]
       ]
   
   It is a subclass of numpy.ndarray, so for the most part it can be used as
   an array, and arrays that fit the above description can be used in its place.
   
   Usually created by the factory functions:
   
       asBBox
   
       and
   
       fromPoints

   .. method:: Inside(self, BB)

      Inside(BB):
      
      Tests if the given Bounding Box is entirely inside this one.
      
      Returns ``True`` if it is entirely inside, or touching the
      border.
      
      Returns ``False`` otherwise


   .. method:: IsNull(self)


   .. method:: Merge(self, BB)

      Joins this bounding box with the one passed in, maybe making this one bigger


   .. method:: Overlaps(self, BB)

      Overlap(BB):
      
      Tests if the given Bounding Box overlaps with this one.
      Returns ``True`` is the Bounding boxes overlap, ``False`` otherwise
      If they are just touching, returns True


   .. method:: PointInside(self, Point)

      Inside(BB):
      
      Tests if the given Point is entirely inside this one.
      
      Returns ``True`` if it is entirely inside, or touching the
      border.
      
      Returns ``False`` otherwise
      
      Point is any length-2 sequence (tuple, list, array) or two numbers


