.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.agw.ribbon.buttonbar

.. highlight:: python



.. _wx.lib.agw.ribbon.buttonbar.RibbonButtonBarLayout:

==========================================================================================================================================
|phoenix_title|  **wx.lib.agw.ribbon.buttonbar.RibbonButtonBarLayout**
==========================================================================================================================================





|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>RibbonButtonBarLayout</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.agw.ribbon.buttonbar.RibbonButtonBarLayout_inheritance.png" alt="Inheritance diagram of RibbonButtonBarLayout" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.agw.ribbon.buttonbar.RibbonButtonBarLayout.html" title="wx.lib.agw.ribbon.buttonbar.RibbonButtonBarLayout" alt="" coords="5,5,365,35"/> </map> 
   </p>
   </div>

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.agw.ribbon.buttonbar.RibbonButtonBarLayout.__init__`              Initialize self.  See help(type(self)) for accurate signature.
:meth:`~wx.lib.agw.ribbon.buttonbar.RibbonButtonBarLayout.CalculateOverallSize`  
:meth:`~wx.lib.agw.ribbon.buttonbar.RibbonButtonBarLayout.FindSimilarInstance`   
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: RibbonButtonBarLayout(object)



   .. method:: __init__(self)

      Initialize self.  See help(type(self)) for accurate signature.


   .. method:: CalculateOverallSize(self)


   .. method:: FindSimilarInstance(self, inst)


