.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.pubsub.core.topicutils

.. highlight:: python



.. _wx.lib.pubsub.core.topicutils.WeakNone:

==========================================================================================================================================
|phoenix_title|  **wx.lib.pubsub.core.topicutils.WeakNone**
==========================================================================================================================================

Pretend to be a weak reference to nothing. Used by ArgsInfos to
refer to parent when None so no if-else blocks needed. 



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>WeakNone</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.pubsub.core.topicutils.WeakNone_inheritance.png" alt="Inheritance diagram of WeakNone" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.pubsub.core.topicutils.WeakNone.html" title="wx.lib.pubsub.core.topicutils.WeakNone" alt="" coords="5,5,288,35"/> </map> 
   </p>
   </div>

|


|api| Class API
===============


.. class:: WeakNone

   Pretend to be a weak reference to nothing. Used by ArgsInfos to
   refer to parent when None so no if-else blocks needed. 

