.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. module:: wx.lib.pubsub.policies

.. currentmodule:: wx.lib.pubsub.policies

.. highlight:: python



.. _wx.lib.pubsub.policies:

==========================================================================================================================================
|phoenix_title|  **wx.lib.pubsub.policies**
==========================================================================================================================================

Aggregates policies for pubsub. Mainly, related to messaging protocol. 

:copyright: Copyright since 2006 by Oliver Schoenborn, all rights reserved.
:license: BSD, see LICENSE_BSD_Simple.txt for details.


|function_summary| Functions Summary
====================================

================================================================================ ================================================================================
:func:`~wx.lib.pubsub.policies.setMsgDataArgName`                                
================================================================================ ================================================================================


|



Functions
------------

.. function:: setMsgDataArgName(stage, listenerArgName, senderArgNameAny=False)


