.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. module:: wx.lib.mixins.listctrl

.. currentmodule:: wx.lib.mixins.listctrl

.. highlight:: python



.. _wx.lib.mixins.listctrl:

==========================================================================================================================================
|phoenix_title|  **wx.lib.mixins.listctrl**
==========================================================================================================================================




|function_summary| Functions Summary
====================================

================================================================================ ================================================================================
:func:`~wx.lib.mixins.listctrl.cmp`                                              
:func:`~wx.lib.mixins.listctrl.getListCtrlSelection`                             Returns list of item indexes of given state (selected by defaults)
:func:`~wx.lib.mixins.listctrl.selectBeforePopup`                                Ensures the item the mouse is pointing at is selected before a popup.
================================================================================ ================================================================================


|


|class_summary| Classes Summary
===============================

================================================================================ ================================================================================
:ref:`~wx.lib.mixins.listctrl.CheckListCtrlMixin`                                This is a mixin for ListCtrl which add a checkbox in the first
:ref:`~wx.lib.mixins.listctrl.ColumnSorterMixin`                                 A mixin class that handles sorting of a wx.ListCtrl in REPORT mode when
:ref:`~wx.lib.mixins.listctrl.ListCtrlAutoWidthMixin`                            A mix-in class that automatically resizes the last column to take up
:ref:`~wx.lib.mixins.listctrl.ListCtrlSelectionManagerMix`                       Mixin that defines a platform independent selection policy
:ref:`~wx.lib.mixins.listctrl.ListRowHighlighter`                                Editra Control Library: ListRowHighlighter
:ref:`~wx.lib.mixins.listctrl.TextEditMixin`                                     A mixin class that enables any text in any column of a
================================================================================ ================================================================================


|


.. toctree::
   :maxdepth: 1
   :hidden:

   wx.lib.mixins.listctrl.CheckListCtrlMixin
   wx.lib.mixins.listctrl.ColumnSorterMixin
   wx.lib.mixins.listctrl.ListCtrlAutoWidthMixin
   wx.lib.mixins.listctrl.ListCtrlSelectionManagerMix
   wx.lib.mixins.listctrl.ListRowHighlighter
   wx.lib.mixins.listctrl.TextEditMixin





Functions
------------

.. function:: cmp(a, b)


.. function:: getListCtrlSelection(listctrl, state=wx.LIST_STATE_SELECTED)

   Returns list of item indexes of given state (selected by defaults) 


.. function:: selectBeforePopup(event)

   Ensures the item the mouse is pointing at is selected before a popup.
   
   Works with both single-select and multi-select lists.


