.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. module:: wx.lib.plot.examples.simple_example

.. currentmodule:: wx.lib.plot.examples.simple_example

.. highlight:: python



.. _wx.lib.plot.examples.simple_example:

==========================================================================================================================================
|phoenix_title|  **wx.lib.plot.examples.simple_example**
==========================================================================================================================================

A simple example showing how to use lib.plot from wxPython.

It is intended to be run as a standalone script via::

  user@host:.../site-packages/wx/lib/plot$ python examples/simple_example.py


|class_summary| Classes Summary
===============================

================================================================================ ================================================================================
:ref:`~wx.lib.plot.examples.simple_example.PlotExample`                          Frame()
================================================================================ ================================================================================


|


.. toctree::
   :maxdepth: 1
   :hidden:

   wx.lib.plot.examples.simple_example.PlotExample



