.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. module:: wx.lib.agw.aui.dockart

.. currentmodule:: wx.lib.agw.aui.dockart

.. highlight:: python



.. _wx.lib.agw.aui.dockart:

==========================================================================================================================================
|phoenix_title|  **wx.lib.agw.aui.dockart**
==========================================================================================================================================

Dock art provider code - a dock provider provides all drawing functionality to
the AUI dock manager. This allows the dock manager to have a plugable look-and-feel.

By default, a :class:`~wx.lib.agw.aui.framemanager` uses an instance of this class called :mod:`~wx.lib.agw.aui.dockart`
which provides bitmap art and a colour scheme that is adapted to the major platforms'
look. You can either derive from that class to alter its behaviour or write a
completely new dock art class. Call :meth:`AuiManager.SetArtProvider() <lib.agw.aui.framemanager.AuiManager.SetArtProvider>`
to make use this new dock art.


|class_summary| Classes Summary
===============================

================================================================================ ================================================================================
:ref:`~wx.lib.agw.aui.dockart.AuiDefaultDockArt`                                 Dock art provider code - a dock provider provides all drawing functionality to the AUI dock manager.
:ref:`~wx.lib.agw.aui.dockart.ModernDockArt`                                     ModernDockArt is a custom `AuiDockArt` class, that implements a look similar to Firefox and other recents applications.
================================================================================ ================================================================================


|


.. toctree::
   :maxdepth: 1
   :hidden:

   wx.lib.agw.aui.dockart.AuiDefaultDockArt
   wx.lib.agw.aui.dockart.ModernDockArt



