.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.gridmovers

.. highlight:: python



.. _wx.lib.gridmovers.ColDragWindow:

==========================================================================================================================================
|phoenix_title|  **wx.lib.gridmovers.ColDragWindow**
==========================================================================================================================================

Window()
Window(parent, id=ID_ANY, pos=DefaultPosition, size=DefaultSize, style=0, name=PanelNameStr)

wxWindow is the base class for all windows and represents any visible
object on screen.



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>ColDragWindow</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.gridmovers.ColDragWindow_inheritance.png" alt="Inheritance diagram of ColDragWindow" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.gridmovers.ColDragWindow.html" title="wx.lib.gridmovers.ColDragWindow" alt="" coords="5,315,252,344"/> <area shape="rect" id="node2" href="wx.Window.html" title="wx.Window" alt="" coords="80,237,177,267"/> <area shape="rect" id="node3" href="wx.WindowBase.html" title="wx.WindowBase" alt="" coords="64,160,193,189"/> <area shape="rect" id="node4" href="wx.EvtHandler.html" title="wx.EvtHandler" alt="" coords="70,83,187,112"/> <area shape="rect" id="node5" href="wx.Object.html" title="wx.Object" alt="" coords="25,5,112,35"/> <area shape="rect" id="node6" href="wx.Trackable.html" title="wx.Trackable" alt="" coords="137,5,243,35"/> </map> 
   </p>
   </div>

|


|super_classes| Known Superclasses
==================================

:class:`wx.Window`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.gridmovers.ColDragWindow.__init__`                                Initialize self.  See help(type(self)) for accurate signature.
:meth:`~wx.lib.gridmovers.ColDragWindow.DisplayAt`                               
:meth:`~wx.lib.gridmovers.ColDragWindow.GetInsertionColumn`                      
:meth:`~wx.lib.gridmovers.ColDragWindow.GetInsertionPos`                         
:meth:`~wx.lib.gridmovers.ColDragWindow.GetMoveColumn`                           
:meth:`~wx.lib.gridmovers.ColDragWindow.OnPaint`                                 
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: ColDragWindow(wx.Window)

   Window()
   Window(parent, id=ID_ANY, pos=DefaultPosition, size=DefaultSize, style=0, name=PanelNameStr)
   
   wxWindow is the base class for all windows and represents any visible
   object on screen.

   .. method:: __init__(self,parent,image,dragCol)

      Initialize self.  See help(type(self)) for accurate signature.


   .. method:: DisplayAt(self,pos,y)


   .. method:: GetInsertionColumn(self)


   .. method:: GetInsertionPos(self)


   .. method:: GetMoveColumn(self)


   .. method:: OnPaint(self,evt)


