.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.pubsub.core.datamsg

.. highlight:: python



.. _wx.lib.pubsub.core.datamsg.Message:

==========================================================================================================================================
|phoenix_title|  **wx.lib.pubsub.core.datamsg.Message**
==========================================================================================================================================

A simple container object for the two components of a message in the 
arg1 messaging protocol: the 
topic and the user data. Each listener called by sendMessage(topic, data)
gets an instance of Message. The given 'data' is accessed
via Message.data, while the topic name is available in Message.topic::

    def listener(msg):
        print "data is ", msg.data
        print "topic name is ", msg.topic
        print msg
        
The example also shows (last line) how a message is convertible to a string.



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>Message</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.pubsub.core.datamsg.Message_inheritance.png" alt="Inheritance diagram of Message" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.pubsub.core.datamsg.Message.html" title="wx.lib.pubsub.core.datamsg.Message" alt="" coords="5,5,272,35"/> </map> 
   </p>
   </div>

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.pubsub.core.datamsg.Message.__init__`                             Initialize self.  See help(type(self)) for accurate signature.
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: Message

   A simple container object for the two components of a message in the 
   arg1 messaging protocol: the 
   topic and the user data. Each listener called by sendMessage(topic, data)
   gets an instance of Message. The given 'data' is accessed
   via Message.data, while the topic name is available in Message.topic::
   
       def listener(msg):
           print "data is ", msg.data
           print "topic name is ", msg.topic
           print msg
           
   The example also shows (last line) how a message is convertible to a string.

   .. method:: __init__(self, topic, data)

      Initialize self.  See help(type(self)) for accurate signature.


