.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. module:: wx.lib.colourchooser.pycolourslider

.. currentmodule:: wx.lib.colourchooser.pycolourslider

.. highlight:: python



.. _wx.lib.colourchooser.pycolourslider:

==========================================================================================================================================
|phoenix_title|  **wx.lib.colourchooser.pycolourslider**
==========================================================================================================================================

PyColourChooser
Copyright (C) 2002 Michael Gilfix

This file is part of PyColourChooser.

You should have received a file COPYING containing license terms
along with this program; if not, write to Michael Gilfix
(mgilfix@eecs.tufts.edu) for a copy.

This version of PyColourChooser is open source; you can redistribute it and/or
modify it under the terms listed in the file COPYING.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.


|class_summary| Classes Summary
===============================

================================================================================ ================================================================================
:ref:`~wx.lib.colourchooser.pycolourslider.PyColourSlider`                       A Pure-Python Colour Slider
================================================================================ ================================================================================


|


.. toctree::
   :maxdepth: 1
   :hidden:

   wx.lib.colourchooser.pycolourslider.PyColourSlider



