.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.pubsub.core.topicdefnprovider

.. highlight:: python



.. _wx.lib.pubsub.core.topicdefnprovider.TopicDefnDeserialModule:

==========================================================================================================================================
|phoenix_title|  **wx.lib.pubsub.core.topicdefnprovider.TopicDefnDeserialModule**
==========================================================================================================================================

Deserialize a module containing Python source code defining a topic tree.
This loads the module and gives it to an instance of TopicDefnDeserialClass.



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>TopicDefnDeserialModule</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.pubsub.core.topicdefnprovider.TopicDefnDeserialModule_inheritance.png" alt="Inheritance diagram of TopicDefnDeserialModule" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.pubsub.core.topicdefnprovider.TopicDefnDeserialModule.html" title="wx.lib.pubsub.core.topicdefnprovider.TopicDefnDeserialModule" alt="" coords="5,83,436,112"/> <area shape="rect" id="node2" href="wx.lib.pubsub.core.topicdefnprovider.ITopicDefnDeserializer.html" title="wx.lib.pubsub.core.topicdefnprovider.ITopicDefnDeserializer" alt="" coords="15,5,427,35"/> </map> 
   </p>
   </div>

|


|super_classes| Known Superclasses
==================================

:class:`wx.lib.pubsub.core.topicdefnprovider.ITopicDefnDeserializer`

|


|method_summary| Methods Summary
================================

====================================================================================== ================================================================================
:meth:`~wx.lib.pubsub.core.topicdefnprovider.TopicDefnDeserialModule.__init__`         Load the given named module, searched for in searchPath or, if not
:meth:`~wx.lib.pubsub.core.topicdefnprovider.TopicDefnDeserialModule.doneIter`         Called automatically by TopicDefnProvider once
:meth:`~wx.lib.pubsub.core.topicdefnprovider.TopicDefnDeserialModule.getDefinedTopics` 
:meth:`~wx.lib.pubsub.core.topicdefnprovider.TopicDefnDeserialModule.getNextTopic`     Get the next topic definition available from the data. The return
:meth:`~wx.lib.pubsub.core.topicdefnprovider.TopicDefnDeserialModule.getTreeDoc`       Get the docstring for the topic tree.
:meth:`~wx.lib.pubsub.core.topicdefnprovider.TopicDefnDeserialModule.resetIter`        Called by the TopicDefnProvider if it needs to
====================================================================================== ================================================================================


|


|api| Class API
===============


.. class:: TopicDefnDeserialModule(ITopicDefnDeserializer)

   Deserialize a module containing Python source code defining a topic tree.
   This loads the module and gives it to an instance of TopicDefnDeserialClass.

   .. method:: __init__(self, moduleName, searchPath=None)

      Load the given named module, searched for in searchPath or, if not
      specified, in sys.path. Give it to a TopicDefnDeserialClass.


   .. method:: doneIter(self)

      Called automatically by TopicDefnProvider once
      it considers the iteration completed. Override this only if
      deserializer needs to take action, such as closing a file.


   .. method:: getDefinedTopics(self)


   .. method:: getNextTopic(self)

      Get the next topic definition available from the data. The return
      must be an instance of TopicDefn. Must return None when no topics
      are left.


   .. method:: getTreeDoc(self)

      Get the docstring for the topic tree.


   .. method:: resetIter(self)

      Called by the TopicDefnProvider if it needs to
      restart the topic iteration. Override this only if special action needed,
      such as resetting a file pointer to beginning of file.


