.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.evtmgr

.. highlight:: python



.. _wx.lib.evtmgr.FakeWindow:

==========================================================================================================================================
|phoenix_title|  **wx.lib.evtmgr.FakeWindow**
==========================================================================================================================================

Used internally by the EventMacroInfo class.  The FakeWindow is
the most important component of the macro-info utility: it
implements the Connect() protocol of wxWindow, but instead of
registering for events, it keeps track of what parameters were
passed to it.



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>FakeWindow</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.evtmgr.FakeWindow_inheritance.png" alt="Inheritance diagram of FakeWindow" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.evtmgr.FakeWindow.html" title="wx.lib.evtmgr.FakeWindow" alt="" coords="5,5,203,35"/> </map> 
   </p>
   </div>

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.evtmgr.FakeWindow.__init__`                                       Initialize self.  See help(type(self)) for accurate signature.
:meth:`~wx.lib.evtmgr.FakeWindow.Connect`                                        
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: FakeWindow

   Used internally by the EventMacroInfo class.  The FakeWindow is
   the most important component of the macro-info utility: it
   implements the Connect() protocol of wxWindow, but instead of
   registering for events, it keeps track of what parameters were
   passed to it.

   .. method:: __init__(self)

      Initialize self.  See help(type(self)) for accurate signature.


   .. method:: Connect(self, id1, id2, eventType, handlerFunction)


