.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.plot.polyobjects

.. highlight:: python



.. _wx.lib.plot.polyobjects.PolySpline:

==========================================================================================================================================
|phoenix_title|  **wx.lib.plot.polyobjects.PolySpline**
==========================================================================================================================================

Creates PolySpline object

:param points: The points that make up the spline
:type points: list of ``[x, y]`` values
:param **attr: keyword attributes

===========================  =============  ====================
Keyword and Default          Description    Type
===========================  =============  ====================
``colour='black'``           Line color     :class:`wx.Colour`
``width=1``                  Line width     float
``style=wx.PENSTYLE_SOLID``  Line style     :class:`wx.PenStyle`
``legend=''``                Legend string  str
===========================  =============  ====================

.. warning::

   All methods except ``__init__`` are private.



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>PolySpline</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.plot.polyobjects.PolySpline_inheritance.png" alt="Inheritance diagram of PolySpline" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.plot.polyobjects.PolySpline.html" title="wx.lib.plot.polyobjects.PolySpline" alt="" coords="5,160,247,189"/> <area shape="rect" id="node2" href="wx.lib.plot.polyobjects.PolyLine.html" title="wx.lib.plot.polyobjects.PolyLine" alt="" coords="12,83,240,112"/> <area shape="rect" id="node3" href="wx.lib.plot.polyobjects.PolyPoints.html" title="wx.lib.plot.polyobjects.PolyPoints" alt="" coords="5,5,247,35"/> </map> 
   </p>
   </div>

|


|super_classes| Known Superclasses
==================================

:class:`wx.lib.plot.polyobjects.PolyLine`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.plot.polyobjects.PolySpline.__init__`                             Initialize self.  See help(type(self)) for accurate signature.
:meth:`~wx.lib.plot.polyobjects.PolySpline.draw`                                 Draw the spline
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: PolySpline(PolyLine)

   Creates PolySpline object
   
   :param points: The points that make up the spline
   :type points: list of ``[x, y]`` values
   :param **attr: keyword attributes
   
   ===========================  =============  ====================
   Keyword and Default          Description    Type
   ===========================  =============  ====================
   ``colour='black'``           Line color     :class:`wx.Colour`
   ``width=1``                  Line width     float
   ``style=wx.PENSTYLE_SOLID``  Line style     :class:`wx.PenStyle`
   ``legend=''``                Legend string  str
   ===========================  =============  ====================
   
   .. warning::
   
      All methods except ``__init__`` are private.

   .. method:: __init__(self, points, \*\*attr)

      Initialize self.  See help(type(self)) for accurate signature.


   .. method:: draw(self, dc, printerScale, coord=None)

      Draw the spline 


