.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.pubsub.core.treeconfig

.. highlight:: python



.. _wx.lib.pubsub.core.treeconfig.TreeConfig:

==========================================================================================================================================
|phoenix_title|  **wx.lib.pubsub.core.treeconfig.TreeConfig**
==========================================================================================================================================

Each topic tree has its own topic manager and configuration,
such as notification and exception handling.



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>TreeConfig</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.pubsub.core.treeconfig.TreeConfig_inheritance.png" alt="Inheritance diagram of TreeConfig" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.pubsub.core.treeconfig.TreeConfig.html" title="wx.lib.pubsub.core.treeconfig.TreeConfig" alt="" coords="5,5,291,35"/> </map> 
   </p>
   </div>

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.pubsub.core.treeconfig.TreeConfig.__init__`                       Initialize self.  See help(type(self)) for accurate signature.
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: TreeConfig

   Each topic tree has its own topic manager and configuration,
   such as notification and exception handling.

   .. method:: __init__(self, notificationHandler=None, listenerExcHandler=None)

      Initialize self.  See help(type(self)) for accurate signature.


