.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.agw.aui.framemanager

.. highlight:: python



.. _wx.lib.agw.aui.framemanager.AuiPaneButton:

==========================================================================================================================================
|phoenix_title|  **wx.lib.agw.aui.framemanager.AuiPaneButton**
==========================================================================================================================================

A simple class which describes the caption pane button attributes. 



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>AuiPaneButton</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.agw.aui.framemanager.AuiPaneButton_inheritance.png" alt="Inheritance diagram of AuiPaneButton" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.agw.aui.framemanager.AuiPaneButton.html" title="wx.lib.agw.aui.framemanager.AuiPaneButton" alt="" coords="5,5,320,35"/> </map> 
   </p>
   </div>

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.agw.aui.framemanager.AuiPaneButton.__init__`                      Default class constructor.
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: AuiPaneButton(object)

   A simple class which describes the caption pane button attributes. 

   .. method:: __init__(self, button_id)

      Default class constructor.
      Used internally, do not call it in your code!
      
      :param integer `button_id`: the pane button identifier.


