.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.rcsizer

.. highlight:: python



.. _wx.lib.rcsizer.RowColSizer:

==========================================================================================================================================
|phoenix_title|  **wx.lib.rcsizer.RowColSizer**
==========================================================================================================================================

Sizer()

wxSizer is the abstract base class used for laying out subwindows in a
window.



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>RowColSizer</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.rcsizer.RowColSizer_inheritance.png" alt="Inheritance diagram of RowColSizer" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.rcsizer.RowColSizer.html" title="wx.lib.rcsizer.RowColSizer" alt="" coords="5,160,196,189"/> <area shape="rect" id="node2" href="wx.Sizer.html" title="wx.Sizer" alt="" coords="62,83,139,112"/> <area shape="rect" id="node3" href="wx.Object.html" title="wx.Object" alt="" coords="57,5,144,35"/> </map> 
   </p>
   </div>

|


|super_classes| Known Superclasses
==================================

:class:`wx.Sizer`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.rcsizer.RowColSizer.__init__`                                     Initialize self.  See help(type(self)) for accurate signature.
:meth:`~wx.lib.rcsizer.RowColSizer.Add`                                          Add(window, flags) -> SizerItem
:meth:`~wx.lib.rcsizer.RowColSizer.AddGrowableCol`                               
:meth:`~wx.lib.rcsizer.RowColSizer.AddGrowableRow`                               
:meth:`~wx.lib.rcsizer.RowColSizer.AddSpacer`                                    AddSpacer(size) -> SizerItem
:meth:`~wx.lib.rcsizer.RowColSizer.CalcMin`                                      CalcMin() -> Size
:meth:`~wx.lib.rcsizer.RowColSizer.RecalcSizes`                                  RecalcSizes()
:meth:`~wx.lib.rcsizer.RowColSizer.SetItemBounds`                                
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: RowColSizer(wx.Sizer)

   Sizer()
   
   wxSizer is the abstract base class used for laying out subwindows in a
   window.

   .. method:: __init__(self)

      Initialize self.  See help(type(self)) for accurate signature.


   .. method:: Add(self, item, option=0, flag=0, border=0,  row=-1, col=-1, rowspan=1, colspan=1,  pos=None, size=None, )

      Add(window, flags) -> SizerItem
      Add(window, proportion=0, flag=0, border=0, userData=None) -> SizerItem
      Add(sizer, flags) -> SizerItem
      Add(sizer, proportion=0, flag=0, border=0, userData=None) -> SizerItem
      Add(width, height, proportion=0, flag=0, border=0, userData=None) -> SizerItem
      Add(width, height, flags) -> SizerItem
      Add(item) -> SizerItem
      Add(size, proportion=0, flag=0, border=0, /Transfer/=None) -> SizerItem
      Add(size, flags) -> SizerItem
      
      Appends a child to the sizer.


   .. method:: AddGrowableCol(self, idx)


   .. method:: AddGrowableRow(self, idx)


   .. method:: AddSpacer(self, width, height, option=0, flag=0, border=0, row=-1, col=-1, rowspan=1, colspan=1, pos=None, size=None, )

      AddSpacer(size) -> SizerItem
      
      This base function adds non-stretchable space to both the horizontal
      and vertical orientation of the sizer.


   .. method:: CalcMin( self )

      CalcMin() -> Size
      
      This method is abstract and has to be overwritten by any derived
      class.


   .. method:: RecalcSizes( self )

      RecalcSizes()
      
      This is a deprecated version of RepositionChildren()


   .. method:: SetItemBounds(self, item, x, y, w, h)


