.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.agw.peakmeter

.. highlight:: python



.. _wx.lib.agw.peakmeter.PeakMeterData:

==========================================================================================================================================
|phoenix_title|  **wx.lib.agw.peakmeter.PeakMeterData**
==========================================================================================================================================

A simple class which holds data for our :class:`PeakMeterCtrl`. 



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>PeakMeterData</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.agw.peakmeter.PeakMeterData_inheritance.png" alt="Inheritance diagram of PeakMeterData" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.agw.peakmeter.PeakMeterData.html" title="wx.lib.agw.peakmeter.PeakMeterData" alt="" coords="5,5,275,35"/> </map> 
   </p>
   </div>

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.agw.peakmeter.PeakMeterData.__init__`                             Default class constructor.
:meth:`~wx.lib.agw.peakmeter.PeakMeterData.IsEqual`                              Returns whether 2 instances of :class:`PeakMeterData` are the same.
:meth:`~wx.lib.agw.peakmeter.PeakMeterData.IsGreater`                            Returns whether one :class:`PeakMeterData` is greater than another.
:meth:`~wx.lib.agw.peakmeter.PeakMeterData.IsLower`                              Returns whether one :class:`PeakMeterData` is smaller than another.
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: PeakMeterData(object)

   A simple class which holds data for our :class:`PeakMeterCtrl`. 

   .. method:: __init__(self, value=0, falloff=0, peak=0)

      Default class constructor.
      
      :param `value`: the current :class:`PeakMeterCtrl` value;
      :param `falloff`: the falloff effect. ``True`` to enable it, ``False`` to
       disable it;
      :param `peak`: the peak value.


   .. method:: IsEqual(self, pm)

      Returns whether 2 instances of :class:`PeakMeterData` are the same.
      
      :param `pm`: another instance of :class:`PeakMeterData`.


   .. method:: IsGreater(self, pm)

      Returns whether one :class:`PeakMeterData` is greater than another.
      
      :param `pm`: another instance of :class:`PeakMeterData`.


   .. method:: IsLower(self, pm)

      Returns whether one :class:`PeakMeterData` is smaller than another.
      
      :param `pm`: another instance of :class:`PeakMeterData`.


