.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. module:: wx.lib.foldmenu

.. currentmodule:: wx.lib.foldmenu

.. highlight:: python



.. _wx.lib.foldmenu:

==========================================================================================================================================
|phoenix_title|  **wx.lib.foldmenu**
==========================================================================================================================================




|class_summary| Classes Summary
===============================

================================================================================ ================================================================================
:ref:`~wx.lib.foldmenu.FoldOutMenu`                                              BitmapButton()
:ref:`~wx.lib.foldmenu.FoldOutWindow`                                            PopupWindow()
================================================================================ ================================================================================


|


.. toctree::
   :maxdepth: 1
   :hidden:

   wx.lib.foldmenu.FoldOutMenu
   wx.lib.foldmenu.FoldOutWindow



