.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.agw.ribbon.page

.. highlight:: python



.. _wx.lib.agw.ribbon.page.RibbonPageScrollButton:

==========================================================================================================================================
|phoenix_title|  **wx.lib.agw.ribbon.page.RibbonPageScrollButton**
==========================================================================================================================================

Base class for all the Ribbon stuff. 



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>RibbonPageScrollButton</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.agw.ribbon.page.RibbonPageScrollButton_inheritance.png" alt="Inheritance diagram of RibbonPageScrollButton" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.agw.ribbon.page.RibbonPageScrollButton.html" title="wx.lib.agw.ribbon.page.RibbonPageScrollButton" alt="" coords="5,469,336,499"/> <area shape="rect" id="node2" href="wx.lib.agw.ribbon.control.RibbonControl.html" title="wx.lib.agw.ribbon.control.RibbonControl" alt="" coords="30,392,311,421"/> <area shape="rect" id="node3" href="wx.Control.html" title="wx.Control" alt="" coords="125,315,217,344"/> <area shape="rect" id="node4" href="wx.Window.html" title="wx.Window" alt="" coords="122,237,219,267"/> <area shape="rect" id="node5" href="wx.WindowBase.html" title="wx.WindowBase" alt="" coords="106,160,235,189"/> <area shape="rect" id="node6" href="wx.EvtHandler.html" title="wx.EvtHandler" alt="" coords="112,83,229,112"/> <area shape="rect" id="node7" href="wx.Object.html" title="wx.Object" alt="" coords="67,5,154,35"/> <area shape="rect" id="node8" href="wx.Trackable.html" title="wx.Trackable" alt="" coords="179,5,285,35"/> </map> 
   </p>
   </div>

|


|super_classes| Known Superclasses
==================================

:class:`wx.lib.agw.ribbon.control.RibbonControl`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.agw.ribbon.page.RibbonPageScrollButton.__init__`                  Default class constructor.
:meth:`~wx.lib.agw.ribbon.page.RibbonPageScrollButton.OnEraseBackground`         
:meth:`~wx.lib.agw.ribbon.page.RibbonPageScrollButton.OnMouseDown`               
:meth:`~wx.lib.agw.ribbon.page.RibbonPageScrollButton.OnMouseEnter`              
:meth:`~wx.lib.agw.ribbon.page.RibbonPageScrollButton.OnMouseLeave`              
:meth:`~wx.lib.agw.ribbon.page.RibbonPageScrollButton.OnMouseUp`                 
:meth:`~wx.lib.agw.ribbon.page.RibbonPageScrollButton.OnPaint`                   
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: RibbonPageScrollButton(RibbonControl)

   Base class for all the Ribbon stuff. 

   .. method:: __init__(self, sibling, id=wx.ID_ANY, pos=wx.DefaultPosition, size=wx.DefaultSize, style=0)

      Default class constructor.
      
      :param wx.Window `parent`: pointer to a parent window;
      :param integer `id`: window identifier. If ``wx.ID_ANY``, will automatically create
       an identifier;
      :param `pos`: window position. ``wx.DefaultPosition`` indicates that wxPython
       should generate a default position for the window;
      :type `pos`: tuple or :class:`wx.Point`
      :param `size`: window size. ``wx.DefaultSize`` indicates that wxPython should
       generate a default size for the window. If no suitable size can be found, the
       window will be sized to 20x20 pixels so that the window is visible but obviously
       not correctly sized;
      :type `size`: tuple or :class:`wx.Point`
      :param integer `style`: the window style;
      :param wx.Validator `validator`: window validator;
      :param string `name`: window name.


   .. method:: OnEraseBackground(self, event)


   .. method:: OnMouseDown(self, event)


   .. method:: OnMouseEnter(self, event)


   .. method:: OnMouseLeave(self, event)


   .. method:: OnMouseUp(self, event)


   .. method:: OnPaint(self, event)


