.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. module:: wx.lib.ticker_xrc

.. currentmodule:: wx.lib.ticker_xrc

.. highlight:: python



.. _wx.lib.ticker_xrc:

==========================================================================================================================================
|phoenix_title|  **wx.lib.ticker_xrc**
==========================================================================================================================================




|class_summary| Classes Summary
===============================

================================================================================ ================================================================================
:ref:`~wx.lib.ticker_xrc.wxTickerXmlHandler`                                     XmlResourceHandler()
================================================================================ ================================================================================


|


.. toctree::
   :maxdepth: 1
   :hidden:

   wx.lib.ticker_xrc.wxTickerXmlHandler



