.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.ogl.lines

.. highlight:: python



.. _wx.lib.ogl.lines.LineControlPoint:

==========================================================================================================================================
|phoenix_title|  **wx.lib.ogl.lines.LineControlPoint**
==========================================================================================================================================

The :class:`LineControlPoint` class.



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>LineControlPoint</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.ogl.lines.LineControlPoint_inheritance.png" alt="Inheritance diagram of LineControlPoint" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.ogl.lines.LineControlPoint.html" title="wx.lib.ogl.lines.LineControlPoint" alt="" coords="9,315,240,344"/> <area shape="rect" id="node2" href="wx.lib.ogl.basic.ControlPoint.html" title="wx.lib.ogl.basic.ControlPoint" alt="" coords="21,237,228,267"/> <area shape="rect" id="node3" href="wx.lib.ogl.basic.RectangleShape.html" title="wx.lib.ogl.basic.RectangleShape" alt="" coords="9,160,240,189"/> <area shape="rect" id="node4" href="wx.lib.ogl.basic.Shape.html" title="wx.lib.ogl.basic.Shape" alt="" coords="41,83,208,112"/> <area shape="rect" id="node5" href="wx.lib.ogl.basic.ShapeEvtHandler.html" title="wx.lib.ogl.basic.ShapeEvtHandler" alt="" coords="5,5,244,35"/> </map> 
   </p>
   </div>

|


|super_classes| Known Superclasses
==================================

:class:`wx.lib.ogl.basic.ControlPoint`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.ogl.lines.LineControlPoint.__init__`                              Default class constructor.
:meth:`~wx.lib.ogl.lines.LineControlPoint.OnBeginDragLeft`                       The begin drag left handler.
:meth:`~wx.lib.ogl.lines.LineControlPoint.OnDragLeft`                            The drag left handler.
:meth:`~wx.lib.ogl.lines.LineControlPoint.OnDraw`                                The draw handler.
:meth:`~wx.lib.ogl.lines.LineControlPoint.OnEndDragLeft`                         The end drag left handler.
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: LineControlPoint(ControlPoint)

   The :class:`LineControlPoint` class.

   .. method:: __init__(self, theCanvas = None, object = None, size = 0.0, x = 0.0, y = 0.0, the_type = 0)

      Default class constructor.
      
      :param `theCanvas`: a :class:`~lib.ogl.Canvas`
      :param `object`: not used ???
      :param float `size`: the size
      :param float `x`: the x position
      :param float `y`: the y position
      :param int `the_type`: one of the following types
      
       ======================================== ==================================
       Control point type                       Description
       ======================================== ==================================
       `CONTROL_POINT_VERTICAL`                 Vertical
       `CONTROL_POINT_HORIZONTAL`               Horizontal
       `CONTROL_POINT_DIAGONAL`                 Diagonal
       ======================================== ==================================


   .. method:: OnBeginDragLeft(self, x, y, keys = 0, attachment = 0)

      The begin drag left handler.


   .. method:: OnDragLeft(self, draw, x, y, keys = 0, attachment = 0)

      The drag left handler.


   .. method:: OnDraw(self, dc)

      The draw handler.


   .. method:: OnEndDragLeft(self, x, y, keys = 0, attachment = 0)

      The end drag left handler.


