.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.pubsub.core.topicexc

.. highlight:: python



.. _wx.lib.pubsub.core.topicexc.MessageDataSpecError:

==========================================================================================================================================
|phoenix_title|  **wx.lib.pubsub.core.topicexc.MessageDataSpecError**
==========================================================================================================================================

Raised when an attempt is made to define a topic's Message Data
Specification (MDS) to something that is not valid.

The keyword names for invalid data go in the 'args' list,
and the msg should state the problem and contain "%s" for the
args, such as MessageDataSpecError('duplicate args %s', ('arg1', 'arg2')).



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>MessageDataSpecError</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.pubsub.core.topicexc.MessageDataSpecError_inheritance.png" alt="Inheritance diagram of MessageDataSpecError" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.pubsub.core.topicexc.MessageDataSpecError.html" title="wx.lib.pubsub.core.topicexc.MessageDataSpecError" alt="" coords="5,237,363,267"/> </map> 
   </p>
   </div>

|


|super_classes| Known Superclasses
==================================

:class:`RuntimeError`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.pubsub.core.topicexc.MessageDataSpecError.__init__`               Initialize self.  See help(type(self)) for accurate signature.
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: MessageDataSpecError(RuntimeError)

   Raised when an attempt is made to define a topic's Message Data
   Specification (MDS) to something that is not valid.
   
   The keyword names for invalid data go in the 'args' list,
   and the msg should state the problem and contain "%s" for the
   args, such as MessageDataSpecError('duplicate args %s', ('arg1', 'arg2')).

   .. method:: __init__(self, msg, args)

      Initialize self.  See help(type(self)) for accurate signature.


