.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.eventwatcher

.. highlight:: python



.. _wx.lib.eventwatcher.EventChooser:

==========================================================================================================================================
|phoenix_title|  **wx.lib.eventwatcher.EventChooser**
==========================================================================================================================================

Panel with CheckListBox for selecting which events will be watched.



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>EventChooser</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.eventwatcher.EventChooser_inheritance.png" alt="Inheritance diagram of EventChooser" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.eventwatcher.EventChooser.html" title="wx.lib.eventwatcher.EventChooser" alt="" coords="5,392,252,421"/> <area shape="rect" id="node2" href="wx.Panel.html" title="wx.Panel" alt="" coords="89,315,169,344"/> <area shape="rect" id="node3" href="wx.Window.html" title="wx.Window" alt="" coords="80,237,177,267"/> <area shape="rect" id="node4" href="wx.WindowBase.html" title="wx.WindowBase" alt="" coords="64,160,193,189"/> <area shape="rect" id="node5" href="wx.EvtHandler.html" title="wx.EvtHandler" alt="" coords="70,83,187,112"/> <area shape="rect" id="node6" href="wx.Object.html" title="wx.Object" alt="" coords="25,5,112,35"/> <area shape="rect" id="node7" href="wx.Trackable.html" title="wx.Trackable" alt="" coords="137,5,243,35"/> </map> 
   </p>
   </div>

|


|super_classes| Known Superclasses
==================================

:class:`wx.Panel`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.eventwatcher.EventChooser.__init__`                               Initialize self.  See help(type(self)) for accurate signature.
:meth:`~wx.lib.eventwatcher.EventChooser.checkAll`                               
:meth:`~wx.lib.eventwatcher.EventChooser.onCheckAll`                             
:meth:`~wx.lib.eventwatcher.EventChooser.onItemActivated`                        
:meth:`~wx.lib.eventwatcher.EventChooser.onUncheckAll`                           
:meth:`~wx.lib.eventwatcher.EventChooser.setUpdateCallback`                      
:meth:`~wx.lib.eventwatcher.EventChooser.setWatchList`                           
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: EventChooser(wx.Panel)

   Panel with CheckListBox for selecting which events will be watched.

   .. method:: __init__(self, \*args, \*\*kw)

      Initialize self.  See help(type(self)) for accurate signature.


   .. method:: checkAll(self, check)


   .. method:: onCheckAll(self, evt)


   .. method:: onItemActivated(self, evt)


   .. method:: onUncheckAll(self, evt)


   .. method:: setUpdateCallback(self, func)


   .. method:: setWatchList(self, watchList)


