.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.infoframe

.. highlight:: python



.. _wx.lib.infoframe.Dummy_PyInformationalMessagesFrame:

==========================================================================================================================================
|phoenix_title|  **wx.lib.infoframe.Dummy_PyInformationalMessagesFrame**
==========================================================================================================================================





|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>Dummy_PyInformationalMessagesFrame</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.infoframe.Dummy_PyInformationalMessagesFrame_inheritance.png" alt="Inheritance diagram of Dummy_PyInformationalMessagesFrame" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.infoframe.Dummy_PyInformationalMessagesFrame.html" title="wx.lib.infoframe.Dummy_PyInformationalMessagesFrame" alt="" coords="5,5,405,35"/> </map> 
   </p>
   </div>

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.infoframe.Dummy_PyInformationalMessagesFrame.__init__`            Initialize self.  See help(type(self)) for accurate signature.
:meth:`~wx.lib.infoframe.Dummy_PyInformationalMessagesFrame.close`               
:meth:`~wx.lib.infoframe.Dummy_PyInformationalMessagesFrame.DisableOutput`       
:meth:`~wx.lib.infoframe.Dummy_PyInformationalMessagesFrame.EnableOutput`        
:meth:`~wx.lib.infoframe.Dummy_PyInformationalMessagesFrame.flush`               
:meth:`~wx.lib.infoframe.Dummy_PyInformationalMessagesFrame.SetParent`           
:meth:`~wx.lib.infoframe.Dummy_PyInformationalMessagesFrame.write`               
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: Dummy_PyInformationalMessagesFrame(object)



   .. method:: __init__(self,progname="")

      Initialize self.  See help(type(self)) for accurate signature.


   .. method:: close(self)


   .. method:: DisableOutput(self,exiting=0)


   .. method:: EnableOutput(self)


   .. method:: flush(self)


   .. method:: SetParent(self,wX)


   .. method:: write(self,s)


