.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. module:: wx.lib.agw.ribbon.art_internal

.. currentmodule:: wx.lib.agw.ribbon.art_internal

.. highlight:: python



.. _wx.lib.agw.ribbon.art_internal:

==========================================================================================================================================
|phoenix_title|  **wx.lib.agw.ribbon.art_internal**
==========================================================================================================================================

This module contains methods used throughout the :class:`bar` library.


|function_summary| Functions Summary
====================================

================================================================================ ================================================================================
:func:`~wx.lib.agw.ribbon.art_internal.RibbonCanLabelBreakAtPosition`            
:func:`~wx.lib.agw.ribbon.art_internal.RibbonDrawParallelGradientLines`          
:func:`~wx.lib.agw.ribbon.art_internal.RibbonInterpolateColour`                  
:func:`~wx.lib.agw.ribbon.art_internal.RibbonLoadPixmap`                         
:func:`~wx.lib.agw.ribbon.art_internal.RibbonShiftLuminance`                     
================================================================================ ================================================================================


|


|class_summary| Classes Summary
===============================

================================================================================ ================================================================================
:ref:`~wx.lib.agw.ribbon.art_internal.RibbonHSLColour`                           
:ref:`~wx.lib.agw.ribbon.art_internal.RibbonPageTabInfo`                         
================================================================================ ================================================================================


|


.. toctree::
   :maxdepth: 1
   :hidden:

   wx.lib.agw.ribbon.art_internal.RibbonHSLColour
   wx.lib.agw.ribbon.art_internal.RibbonPageTabInfo





Functions
------------

.. function:: RibbonCanLabelBreakAtPosition(label, pos)


.. function:: RibbonDrawParallelGradientLines(dc, nlines, line_origins, stepx, stepy, numsteps, offset_x, offset_y, start_colour, end_colour)


.. function:: RibbonInterpolateColour(start_colour, end_colour, position, start_position, end_position)


.. function:: RibbonLoadPixmap(bits, fore)


.. function:: RibbonShiftLuminance(colour, amount)


