.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.pubsub.py2and3

.. highlight:: python



.. _wx.lib.pubsub.py2and3.Module_six_moves_urllib:

==========================================================================================================================================
|phoenix_title|  **wx.lib.pubsub.py2and3.Module_six_moves_urllib**
==========================================================================================================================================

Create a six.moves.urllib namespace that resembles the Python 3 namespace



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>Module_six_moves_urllib</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.pubsub.py2and3.Module_six_moves_urllib_inheritance.png" alt="Inheritance diagram of Module_six_moves_urllib" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.pubsub.py2and3.Module_six_moves_urllib.html" title="wx.lib.pubsub.py2and3.Module_six_moves_urllib" alt="" coords="5,83,345,112"/> </map> 
   </p>
   </div>

|


|super_classes| Known Superclasses
==================================

:class:`module`

|


|api| Class API
===============


.. class:: Module_six_moves_urllib(types.ModuleType)

   Create a six.moves.urllib namespace that resembles the Python 3 namespace

