.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.buttons

.. highlight:: python



.. _wx.lib.buttons.GenBitmapToggleButton:

==========================================================================================================================================
|phoenix_title|  **wx.lib.buttons.GenBitmapToggleButton**
==========================================================================================================================================

A generic toggle bitmap button. 



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>GenBitmapToggleButton</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.buttons.GenBitmapToggleButton_inheritance.png" alt="Inheritance diagram of GenBitmapToggleButton" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.buttons.GenBitmapToggleButton.html" title="wx.lib.buttons.GenBitmapToggleButton" alt="" coords="95,547,371,576"/> <area shape="rect" id="node2" href="wx.lib.buttons.__ToggleMixin.html" title="wx.lib.buttons.__ToggleMixin" alt="" coords="5,469,215,499"/> <area shape="rect" id="node3" href="wx.lib.buttons.GenBitmapButton.html" title="wx.lib.buttons.GenBitmapButton" alt="" coords="239,469,474,499"/> <area shape="rect" id="node4" href="wx.lib.buttons.GenButton.html" title="wx.lib.buttons.GenButton" alt="" coords="263,392,450,421"/> <area shape="rect" id="node5" href="wx.Control.html" title="wx.Control" alt="" coords="311,315,403,344"/> <area shape="rect" id="node6" href="wx.Window.html" title="wx.Window" alt="" coords="308,237,405,267"/> <area shape="rect" id="node7" href="wx.WindowBase.html" title="wx.WindowBase" alt="" coords="292,160,421,189"/> <area shape="rect" id="node8" href="wx.EvtHandler.html" title="wx.EvtHandler" alt="" coords="298,83,415,112"/> <area shape="rect" id="node9" href="wx.Object.html" title="wx.Object" alt="" coords="253,5,340,35"/> <area shape="rect" id="node10" href="wx.Trackable.html" title="wx.Trackable" alt="" coords="365,5,471,35"/> </map> 
   </p>
   </div>

|


|sub_classes| Known Subclasses
==============================

:class:`wx.lib.buttons.ThemedGenBitmapToggleButton`

|


|super_classes| Known Superclasses
==================================

:class:`wx.lib.buttons.GenBitmapButton`, :class:`wx.lib.buttons.__ToggleMixin`

|


|api| Class API
===============


.. class:: GenBitmapToggleButton(__ToggleMixin, GenBitmapButton)

   A generic toggle bitmap button. 

