.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.fancytext

.. highlight:: python



.. _wx.lib.fancytext.SizeRenderer:

==========================================================================================================================================
|phoenix_title|  **wx.lib.fancytext.SizeRenderer**
==========================================================================================================================================

Processes text as if rendering it, but just computes the size.



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>SizeRenderer</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.fancytext.SizeRenderer_inheritance.png" alt="Inheritance diagram of SizeRenderer" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.fancytext.SizeRenderer.html" title="wx.lib.fancytext.SizeRenderer" alt="" coords="5,83,221,112"/> <area shape="rect" id="node2" href="wx.lib.fancytext.Renderer.html" title="wx.lib.fancytext.Renderer" alt="" coords="19,5,208,35"/> </map> 
   </p>
   </div>

|


|super_classes| Known Superclasses
==================================

:class:`wx.lib.fancytext.Renderer`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.fancytext.SizeRenderer.__init__`                                  Initialize self.  See help(type(self)) for accurate signature.
:meth:`~wx.lib.fancytext.SizeRenderer.renderCharacterData`                       
:meth:`~wx.lib.fancytext.SizeRenderer.start_angle`                               
:meth:`~wx.lib.fancytext.SizeRenderer.start_in`                                  
:meth:`~wx.lib.fancytext.SizeRenderer.start_infinity`                            
:meth:`~wx.lib.fancytext.SizeRenderer.start_times`                               
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: SizeRenderer(Renderer)

   Processes text as if rendering it, but just computes the size.

   .. method:: __init__(self, dc=None)

      Initialize self.  See help(type(self)) for accurate signature.


   .. method:: renderCharacterData(self, data, x, y)


   .. method:: start_angle(self, attrs)


   .. method:: start_in(self, attrs)


   .. method:: start_infinity(self, attrs)


   .. method:: start_times(self, attrs)


