.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. module:: wx.lib.pubsub.core.topicexc

.. currentmodule:: wx.lib.pubsub.core.topicexc

.. highlight:: python



.. _wx.lib.pubsub.core.topicexc:

==========================================================================================================================================
|phoenix_title|  **wx.lib.pubsub.core.topicexc**
==========================================================================================================================================

:copyright: Copyright since 2006 by Oliver Schoenborn, all rights reserved.
:license: BSD, see LICENSE_BSD_Simple.txt for details.


|class_summary| Classes Summary
===============================

================================================================================ ================================================================================
:ref:`~wx.lib.pubsub.core.topicexc.ExcHandlerError`                              Raised when a listener exception handler (see pub.setListenerExcHandler())
:ref:`~wx.lib.pubsub.core.topicexc.MessageDataSpecError`                         Raised when an attempt is made to define a topic's Message Data
:ref:`~wx.lib.pubsub.core.topicexc.TopicDefnError`                               Raised when an operation requires a topic have an MDS, but it doesn't.
:ref:`~wx.lib.pubsub.core.topicexc.TopicNameError`                               Raised when the topic name is not properly formatted or
:ref:`~wx.lib.pubsub.core.topicexc.UnrecognizedSourceFormatError`                Raised when a topic definition provider doesn't recognize the format
================================================================================ ================================================================================


|


.. toctree::
   :maxdepth: 1
   :hidden:

   wx.lib.pubsub.core.topicexc.ExcHandlerError
   wx.lib.pubsub.core.topicexc.MessageDataSpecError
   wx.lib.pubsub.core.topicexc.TopicDefnError
   wx.lib.pubsub.core.topicexc.TopicNameError
   wx.lib.pubsub.core.topicexc.UnrecognizedSourceFormatError



