.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.plot.polyobjects

.. highlight:: python



.. _wx.lib.plot.polyobjects.PolyBarsBase:

==========================================================================================================================================
|phoenix_title|  **wx.lib.plot.polyobjects.PolyBarsBase**
==========================================================================================================================================

Base class for PolyBars and PolyHistogram.

.. warning::

   All methods are private.



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>PolyBarsBase</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.plot.polyobjects.PolyBarsBase_inheritance.png" alt="Inheritance diagram of PolyBarsBase" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.plot.polyobjects.PolyBarsBase.html" title="wx.lib.plot.polyobjects.PolyBarsBase" alt="" coords="5,83,268,112"/> <area shape="rect" id="node2" href="wx.lib.plot.polyobjects.PolyPoints.html" title="wx.lib.plot.polyobjects.PolyPoints" alt="" coords="16,5,257,35"/> </map> 
   </p>
   </div>

|


|sub_classes| Known Subclasses
==============================

:class:`wx.lib.plot.polyobjects.PolyBars`, :class:`wx.lib.plot.polyobjects.PolyHistogram`

|


|super_classes| Known Superclasses
==================================

:class:`wx.lib.plot.polyobjects.PolyPoints`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.plot.polyobjects.PolyBarsBase.__init__`                           
:meth:`~wx.lib.plot.polyobjects.PolyBarsBase.draw`                               
:meth:`~wx.lib.plot.polyobjects.PolyBarsBase.getSymExtent`                       Width and Height of Marker
:meth:`~wx.lib.plot.polyobjects.PolyBarsBase.scale_rect`                         
:meth:`~wx.lib.plot.polyobjects.PolyBarsBase.set_pen_and_brush`                  
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: PolyBarsBase(PolyPoints)

   Base class for PolyBars and PolyHistogram.
   
   .. warning::
   
      All methods are private.

   .. method:: __init__(self, points, attr)


   .. method:: draw(self, dc, printerScale, coord=None)


   .. method:: getSymExtent(self, printerScale)

      Width and Height of Marker


   .. method:: scale_rect(self, rect)


   .. method:: set_pen_and_brush(self, dc, printerScale)


