.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. module:: wx.lib.eventwatcher

.. currentmodule:: wx.lib.eventwatcher

.. highlight:: python



.. _wx.lib.eventwatcher:

==========================================================================================================================================
|phoenix_title|  **wx.lib.eventwatcher**
==========================================================================================================================================

A widget and supporting classes for watching the events sent to some other widget.


|function_summary| Functions Summary
====================================

================================================================================ ================================================================================
:func:`~wx.lib.eventwatcher.addModuleEvents`                                     Adds all the items in module that start with ``EVT_`` to the event
:func:`~wx.lib.eventwatcher.buildWxEventMap`                                     Add the event binders from the main wx namespace.  This is called
:func:`~wx.lib.eventwatcher.cmp`                                                 
================================================================================ ================================================================================


|


|class_summary| Classes Summary
===============================

================================================================================ ================================================================================
:ref:`~wx.lib.eventwatcher.EventChooser`                                         Panel with CheckListBox for selecting which events will be watched.
:ref:`~wx.lib.eventwatcher.EventLog`                                             A virtual listctrl that displays information about the watched events.
:ref:`~wx.lib.eventwatcher.EventWatcher`                                         A frame that will catch and display all events sent to some widget.
================================================================================ ================================================================================


|


.. toctree::
   :maxdepth: 1
   :hidden:

   wx.lib.eventwatcher.EventChooser
   wx.lib.eventwatcher.EventLog
   wx.lib.eventwatcher.EventWatcher





Functions
------------

.. function:: addModuleEvents(module)

   Adds all the items in module that start with ``EVT_`` to the event
   data structures used by the EventWatcher.


.. function:: buildWxEventMap()

   Add the event binders from the main wx namespace.  This is called
   automatically from the EventWatcher.


.. function:: cmp(a, b)


