.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.agw.hyperlink

.. highlight:: python



.. _wx.lib.agw.hyperlink.HyperLinkEvent:

==========================================================================================================================================
|phoenix_title|  **wx.lib.agw.hyperlink.HyperLinkEvent**
==========================================================================================================================================

Event object sent in response to clicking on a :class:`HyperLinkCtrl`.



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>HyperLinkEvent</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.agw.hyperlink.HyperLinkEvent_inheritance.png" alt="Inheritance diagram of HyperLinkEvent" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.agw.hyperlink.HyperLinkEvent.html" title="wx.lib.agw.hyperlink.HyperLinkEvent" alt="" coords="5,237,268,267"/> <area shape="rect" id="node2" href="wx.CommandEvent.html" title="wx.CommandEvent" alt="" coords="62,160,211,189"/> <area shape="rect" id="node3" href="wx.Event.html" title="wx.Event" alt="" coords="95,83,178,112"/> <area shape="rect" id="node4" href="wx.Object.html" title="wx.Object" alt="" coords="93,5,180,35"/> </map> 
   </p>
   </div>

|


|super_classes| Known Superclasses
==================================

:class:`wx.CommandEvent`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.agw.hyperlink.HyperLinkEvent.__init__`                            Default class constructor.
:meth:`~wx.lib.agw.hyperlink.HyperLinkEvent.GetPosition`                         Returns the event position.
:meth:`~wx.lib.agw.hyperlink.HyperLinkEvent.SetPosition`                         Sets the event position.
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: HyperLinkEvent(wx.CommandEvent)

   Event object sent in response to clicking on a :class:`HyperLinkCtrl`.

   .. method:: __init__(self, eventType, eventId)

      Default class constructor.
      
      :param `eventType`: the event type;
      :param `eventId`: the event identifier.


   .. method:: GetPosition(self)

      Returns the event position. 


   .. method:: SetPosition(self, pos)

      Sets the event position.
      
      :param `pos`: an instance of :class:`wx.Point`.


