.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. module:: wx.lib.pubsub.core.listenerbase

.. currentmodule:: wx.lib.pubsub.core.listenerbase

.. highlight:: python



.. _wx.lib.pubsub.core.listenerbase:

==========================================================================================================================================
|phoenix_title|  **wx.lib.pubsub.core.listenerbase**
==========================================================================================================================================

:copyright: Copyright since 2006 by Oliver Schoenborn, all rights reserved.
:license: BSD, see LICENSE_BSD_Simple.txt for details.


|class_summary| Classes Summary
===============================

================================================================================ ================================================================================
:ref:`~wx.lib.pubsub.core.listenerbase.ListenerBase`                             Base class for listeners, ie. callables subscribed to pubsub.
:ref:`~wx.lib.pubsub.core.listenerbase.ValidatorBase`                            Validates listeners. It checks whether the listener given to
================================================================================ ================================================================================


|


.. toctree::
   :maxdepth: 1
   :hidden:

   wx.lib.pubsub.core.listenerbase.ListenerBase
   wx.lib.pubsub.core.listenerbase.ValidatorBase



