.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.printout

.. highlight:: python



.. _wx.lib.printout.PrintBase:

==========================================================================================================================================
|phoenix_title|  **wx.lib.printout.PrintBase**
==========================================================================================================================================





|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>PrintBase</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.printout.PrintBase_inheritance.png" alt="Inheritance diagram of PrintBase" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.printout.PrintBase.html" title="wx.lib.printout.PrintBase" alt="" coords="5,5,188,35"/> </map> 
   </p>
   </div>

|


|sub_classes| Known Subclasses
==============================

:class:`wx.lib.printout.PrintTableDraw`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.printout.PrintBase.GetCellDiff`                                   
:meth:`~wx.lib.printout.PrintBase.GetDate`                                       
:meth:`~wx.lib.printout.PrintBase.GetDateTime`                                   
:meth:`~wx.lib.printout.PrintBase.GetFontColour`                                 
:meth:`~wx.lib.printout.PrintBase.getHeight`                                     
:meth:`~wx.lib.printout.PrintBase.GetNow`                                        
:meth:`~wx.lib.printout.PrintBase.getWidth`                                      
:meth:`~wx.lib.printout.PrintBase.OutTextPageWidth`                              
:meth:`~wx.lib.printout.PrintBase.OutTextRegion`                                 
:meth:`~wx.lib.printout.PrintBase.SetChar`                                       
:meth:`~wx.lib.printout.PrintBase.SetFlow`                                       
:meth:`~wx.lib.printout.PrintBase.SetPreview`                                    
:meth:`~wx.lib.printout.PrintBase.SetPrintFont`                                  
:meth:`~wx.lib.printout.PrintBase.SetPSize`                                      
:meth:`~wx.lib.printout.PrintBase.SetPTSize`                                     
:meth:`~wx.lib.printout.PrintBase.SetScale`                                      
:meth:`~wx.lib.printout.PrintBase.TestFull`                                      
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: PrintBase(object)



   .. method:: GetCellDiff(self, text, width)


   .. method:: GetDate(self)


   .. method:: GetDateTime(self)


   .. method:: GetFontColour(self, font)


   .. method:: getHeight(self)


   .. method:: GetNow(self)


   .. method:: getWidth(self)


   .. method:: OutTextPageWidth(self, textout, y_out, align, indent, txtdraw = True)


   .. method:: OutTextRegion(self, textout, txtdraw = True)


   .. method:: SetChar(self, ln_text, width)


   .. method:: SetFlow(self, ln_text, width)


   .. method:: SetPreview(self, preview)


   .. method:: SetPrintFont(self, font)


   .. method:: SetPSize(self, width, height)


   .. method:: SetPTSize(self, width, height)


   .. method:: SetScale(self, scale)


   .. method:: TestFull(self, text_test)


