.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. module:: wx.lib.pubsub.utils.exchandling

.. currentmodule:: wx.lib.pubsub.utils.exchandling

.. highlight:: python



.. _wx.lib.pubsub.utils.exchandling:

==========================================================================================================================================
|phoenix_title|  **wx.lib.pubsub.utils.exchandling**
==========================================================================================================================================

Some utility classes for exception handling of exceptions raised
within listeners:

- TracebackInfo: convenient way of getting stack trace of latest
  exception raised. The handler can create the instance to retrieve
  the stack trace and then log it, present it to user, etc.
- ExcPublisher: example handler that publishes a message containing
  traceback info

:copyright: Copyright since 2006 by Oliver Schoenborn, all rights reserved.
:license: BSD, see LICENSE_BSD_Simple.txt for details.


|class_summary| Classes Summary
===============================

================================================================================ ================================================================================
:ref:`~wx.lib.pubsub.utils.exchandling.ExcPublisher`                             Example exception handler that simply publishes the exception traceback
:ref:`~wx.lib.pubsub.utils.exchandling.TracebackInfo`                            Represent the traceback information for when an exception is
================================================================================ ================================================================================


|


.. toctree::
   :maxdepth: 1
   :hidden:

   wx.lib.pubsub.utils.exchandling.ExcPublisher
   wx.lib.pubsub.utils.exchandling.TracebackInfo



