.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. module:: wx.lib.gizmos.ledctrl

.. currentmodule:: wx.lib.gizmos.ledctrl

.. highlight:: python



.. _wx.lib.gizmos.ledctrl:

==========================================================================================================================================
|phoenix_title|  **wx.lib.gizmos.ledctrl**
==========================================================================================================================================

Widget to display a series of digits, spaces, dashes or colons in a segmented style.


|class_summary| Classes Summary
===============================

================================================================================ ================================================================================
:ref:`~wx.lib.gizmos.ledctrl.LEDNumberCtrl`                                      The LEDNumberCtrl can be used to display a series of digits, (plus spaces,
:ref:`~wx.lib.gizmos.ledctrl.LEDNumberCtrl.const`                                
================================================================================ ================================================================================


|


.. toctree::
   :maxdepth: 1
   :hidden:

   wx.lib.gizmos.ledctrl.LEDNumberCtrl
   wx.lib.gizmos.ledctrl.LEDNumberCtrl.const



