.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. module:: wx.lib.agw.fmcustomizedlg

.. currentmodule:: wx.lib.agw.fmcustomizedlg

.. highlight:: python



.. _wx.lib.agw.fmcustomizedlg:

==========================================================================================================================================
|phoenix_title|  **wx.lib.agw.fmcustomizedlg**
==========================================================================================================================================

This module contains a custom dialog class used to personalize the appearance of a
:class:`~wx.lib.agw.flatmenu.FlatMenu` on the fly, allowing also the user of your application to do the same.


|class_summary| Classes Summary
===============================

================================================================================ ================================================================================
:ref:`~wx.lib.agw.fmcustomizedlg.FMCustomizeDlg`                                 Class used to customize the appearance of :class:`~wx.lib.agw.flatmenu.FlatMenu`
:ref:`~wx.lib.agw.fmcustomizedlg.FMTitlePanel`                                   Helper class to draw gradient shadings on the dialog.
:ref:`~wx.lib.agw.fmcustomizedlg.OrderedDict`                                    An ordered dictionary implementation.
================================================================================ ================================================================================


|


.. toctree::
   :maxdepth: 1
   :hidden:

   wx.lib.agw.fmcustomizedlg.FMCustomizeDlg
   wx.lib.agw.fmcustomizedlg.FMTitlePanel
   wx.lib.agw.fmcustomizedlg.OrderedDict



