.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.floatcanvas.FCObjects

.. highlight:: python



.. _wx.lib.floatcanvas.FCObjects.Point:

==========================================================================================================================================
|phoenix_title|  **wx.lib.floatcanvas.FCObjects.Point**
==========================================================================================================================================

A point DrawObject

.. note::

   The Bounding box is just the point, and doesn't include the Diameter.

   The HitLineWidth is used as diameter for the Hit Test.



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>Point</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.floatcanvas.FCObjects.Point_inheritance.png" alt="Inheritance diagram of Point" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.floatcanvas.FCObjects.Point.html" title="wx.lib.floatcanvas.FCObjects.Point" alt="" coords="369,83,615,112"/> <area shape="rect" id="node2" href="wx.lib.floatcanvas.FCObjects.XYObjectMixin.html" title="wx.lib.floatcanvas.FCObjects.XYObjectMixin" alt="" coords="5,5,312,35"/> <area shape="rect" id="node3" href="wx.lib.floatcanvas.FCObjects.ColorOnlyMixin.html" title="wx.lib.floatcanvas.FCObjects.ColorOnlyMixin" alt="" coords="336,5,648,35"/> <area shape="rect" id="node4" href="wx.lib.floatcanvas.FCObjects.DrawObject.html" title="wx.lib.floatcanvas.FCObjects.DrawObject" alt="" coords="673,5,962,35"/> </map> 
   </p>
   </div>

|


|super_classes| Known Superclasses
==================================

:class:`wx.lib.floatcanvas.FCObjects.ColorOnlyMixin`, :class:`wx.lib.floatcanvas.FCObjects.DrawObject`, :class:`wx.lib.floatcanvas.FCObjects.XYObjectMixin`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.floatcanvas.FCObjects.Point.__init__`                             Default class constructor.
:meth:`~wx.lib.floatcanvas.FCObjects.Point.SetDiameter`                          Set the diameter of the object.
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: Point(XYObjectMixin, ColorOnlyMixin, DrawObject)

   A point DrawObject
   
   .. note::
   
      The Bounding box is just the point, and doesn't include the Diameter.
   
      The HitLineWidth is used as diameter for the Hit Test.

   .. method:: __init__(self, XY, Color="Black", Diameter=1, InForeground=False)

      Default class constructor.
      
      :param `XY`: the (x, y) coordinate of the center of the point, or a
       2-tuple, or a (2,) `NumPy <http://www.numpy.org/>`_ array
      :param `Color`: see :meth:`~lib.floatcanvas.FloatCanvas.DrawObject.SetColor`
      :param integer `Diameter`: in screen points
      :param `InForeground`: define if object is in foreground


   .. method:: SetDiameter(self, Diameter)

      Set the diameter of the object.
      
      :param integer `Diameter`: in screen points


