.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. module:: wx.lib.agw.aui.auibook

.. currentmodule:: wx.lib.agw.aui.auibook

.. highlight:: python



.. _wx.lib.agw.aui.auibook:

==========================================================================================================================================
|phoenix_title|  **wx.lib.agw.aui.auibook**
==========================================================================================================================================

`auibook.py` contains a notebook control which implements many features common in
applications with dockable panes. Specifically, :class:`AuiNotebook` implements functionality
which allows the user to rearrange tab order via drag-and-drop, split the tab window
into many different splitter configurations, and toggle through different themes to
customize the control's look and feel.

An effort has been made to try to maintain an API as similar to that of :class:`Notebook`.

The default theme that is used is :class:`~wx.lib.agw.aui.tabart.AuiDefaultTabArt`, which provides a modern, glossy
look and feel. The theme can be changed by calling :meth:`AuiNotebook.SetArtProvider() <AuiNotebook.SetArtProvider>`.


|class_summary| Classes Summary
===============================

================================================================================ ================================================================================
:ref:`~wx.lib.agw.aui.auibook.AuiNotebook`                                       AuiNotebook is a notebook control which implements many features common in applications with dockable panes.
:ref:`~wx.lib.agw.aui.auibook.AuiNotebookEvent`                                  A specialized command event class for events sent by :class:`AuiNotebook`.
:ref:`~wx.lib.agw.aui.auibook.AuiNotebookPage`                                   A simple class which holds information about tab captions, bitmaps and
:ref:`~wx.lib.agw.aui.auibook.AuiTabContainer`                                   AuiTabContainer is a class which contains information about each tab.
:ref:`~wx.lib.agw.aui.auibook.AuiTabContainerButton`                             A simple class which holds information about tab buttons and their state.
:ref:`~wx.lib.agw.aui.auibook.AuiTabCtrl`                                        This is an actual :class:`wx.Window` - derived window which can be used as a tab control in the normal sense.
:ref:`~wx.lib.agw.aui.auibook.CommandNotebookEvent`                              A specialized command event class for events sent by :class:`AuiNotebook` .
:ref:`~wx.lib.agw.aui.auibook.TabFrame`                                          TabFrame is an interesting case. It's important that all child pages
:ref:`~wx.lib.agw.aui.auibook.TabNavigatorProps`                                 Data storage class for managing and providing access to :class:`TabNavigatorWindow` properties.
:ref:`~wx.lib.agw.aui.auibook.TabNavigatorWindow`                                This class is used to create a modal dialog that enables "Smart Tabbing",
:ref:`~wx.lib.agw.aui.auibook.TabTextCtrl`                                       Control used for in-place edit.
================================================================================ ================================================================================


|


.. toctree::
   :maxdepth: 1
   :hidden:

   wx.lib.agw.aui.auibook.AuiNotebook
   wx.lib.agw.aui.auibook.AuiNotebookEvent
   wx.lib.agw.aui.auibook.AuiNotebookPage
   wx.lib.agw.aui.auibook.AuiTabContainer
   wx.lib.agw.aui.auibook.AuiTabContainerButton
   wx.lib.agw.aui.auibook.AuiTabCtrl
   wx.lib.agw.aui.auibook.CommandNotebookEvent
   wx.lib.agw.aui.auibook.TabFrame
   wx.lib.agw.aui.auibook.TabNavigatorProps
   wx.lib.agw.aui.auibook.TabNavigatorWindow
   wx.lib.agw.aui.auibook.TabTextCtrl



