.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.eventStack

.. highlight:: python



.. _wx.lib.eventStack.AppEventManager:

==========================================================================================================================================
|phoenix_title|  **wx.lib.eventStack.AppEventManager**
==========================================================================================================================================





|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>AppEventManager</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.eventStack.AppEventManager_inheritance.png" alt="Inheritance diagram of AppEventManager" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.eventStack.AppEventManager.html" title="wx.lib.eventStack.AppEventManager" alt="" coords="5,5,265,35"/> </map> 
   </p>
   </div>

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.eventStack.AppEventManager.__init__`                              Initialize self.  See help(type(self)) for accurate signature.
:meth:`~wx.lib.eventStack.AppEventManager.RegisterEvents`                        
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: AppEventManager: ui_events = [ wx.ID_NEW, wx.ID_OPEN, wx.ID_CLOSE_ALL, wx.ID_CLOSE, wx.ID_REVERT, wx.ID_SAVE, wx.ID_SAVEAS, wx.ID_UNDO, wx.ID_REDO, wx.ID_PRINT, wx.ID_PRINT_SETUP, wx.ID_PREVIEW, wx.ID_EXIT ]



   .. method:: __init__(self)

      Initialize self.  See help(type(self)) for accurate signature.


   .. method:: RegisterEvents(self)


