.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.agw.aui.auibook

.. highlight:: python



.. _wx.lib.agw.aui.auibook.TabTextCtrl:

==========================================================================================================================================
|phoenix_title|  **wx.lib.agw.aui.auibook.TabTextCtrl**
==========================================================================================================================================

Control used for in-place edit. 



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>TabTextCtrl</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.agw.aui.auibook.TabTextCtrl_inheritance.png" alt="Inheritance diagram of TabTextCtrl" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.agw.aui.auibook.TabTextCtrl.html" title="wx.lib.agw.aui.auibook.TabTextCtrl" alt="" coords="47,547,293,576"/> <area shape="rect" id="node2" href="wx.lib.expando.ExpandoTextCtrl.html" title="wx.lib.expando.ExpandoTextCtrl" alt="" coords="55,469,285,499"/> <area shape="rect" id="node3" href="wx.TextCtrl.html" title="wx.TextCtrl" alt="" coords="123,392,217,421"/> <area shape="rect" id="node4" href="wx.Control.html" title="wx.Control" alt="" coords="63,315,155,344"/> <area shape="rect" id="node5" href="wx.TextEntry.html" title="wx.TextEntry" alt="" coords="179,315,286,344"/> <area shape="rect" id="node6" href="wx.Window.html" title="wx.Window" alt="" coords="60,237,157,267"/> <area shape="rect" id="node7" href="wx.WindowBase.html" title="wx.WindowBase" alt="" coords="44,160,173,189"/> <area shape="rect" id="node8" href="wx.EvtHandler.html" title="wx.EvtHandler" alt="" coords="50,83,167,112"/> <area shape="rect" id="node9" href="wx.Object.html" title="wx.Object" alt="" coords="5,5,92,35"/> <area shape="rect" id="node10" href="wx.Trackable.html" title="wx.Trackable" alt="" coords="117,5,223,35"/> </map> 
   </p>
   </div>

|


|super_classes| Known Superclasses
==================================

:class:`wx.lib.expando.ExpandoTextCtrl`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.agw.aui.auibook.TabTextCtrl.__init__`                             Default class constructor.
:meth:`~wx.lib.agw.aui.auibook.TabTextCtrl.AcceptChanges`                        Accepts/refuses the changes made by the user.
:meth:`~wx.lib.agw.aui.auibook.TabTextCtrl.Finish`                               Finish editing.
:meth:`~wx.lib.agw.aui.auibook.TabTextCtrl.item`                                 Returns the item currently edited.
:meth:`~wx.lib.agw.aui.auibook.TabTextCtrl.OnChar`                               Handles the ``wx.EVT_CHAR`` event for :class:`TabTextCtrl`.
:meth:`~wx.lib.agw.aui.auibook.TabTextCtrl.OnKeyUp`                              Handles the ``wx.EVT_KEY_UP`` event for :class:`TabTextCtrl`.
:meth:`~wx.lib.agw.aui.auibook.TabTextCtrl.OnKillFocus`                          Handles the ``wx.EVT_KILL_FOCUS`` event for :class:`TabTextCtrl`.
:meth:`~wx.lib.agw.aui.auibook.TabTextCtrl.StopEditing`                          Suddenly stops the editing.
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: TabTextCtrl(ExpandoTextCtrl)

   Control used for in-place edit. 

   .. method:: __init__(self, owner, tab, page_index)

      Default class constructor.
      For internal use: do not call it in your code!
      
      :param `owner`: the :class:`AuiNotebook` owning the tab;
      :param `tab`: the actual :class:`AuiTabCtrl` tab;
      :param integer `page_index`: the :class:`AuiTabContainer` page index for the tab.


   .. method:: AcceptChanges(self)

      Accepts/refuses the changes made by the user. 


   .. method:: Finish(self)

      Finish editing. 


   .. method:: item(self)

      Returns the item currently edited. 


   .. method:: OnChar(self, event)

      Handles the ``wx.EVT_CHAR`` event for :class:`TabTextCtrl`.
      
      :param `event`: a :class:`KeyEvent` event to be processed.


   .. method:: OnKeyUp(self, event)

      Handles the ``wx.EVT_KEY_UP`` event for :class:`TabTextCtrl`.
      
      :param `event`: a :class:`KeyEvent` event to be processed.


   .. method:: OnKillFocus(self, event)

      Handles the ``wx.EVT_KILL_FOCUS`` event for :class:`TabTextCtrl`.
      
      :param `event`: a :class:`FocusEvent` event to be processed.


   .. method:: StopEditing(self)

      Suddenly stops the editing. 


