.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.imagebrowser

.. highlight:: python



.. _wx.lib.imagebrowser.ImageDialog:

==========================================================================================================================================
|phoenix_title|  **wx.lib.imagebrowser.ImageDialog**
==========================================================================================================================================

:class:`wx.ImageDialog` derived from :class:`Dialog` allows the user
to display images and to select an image.



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>ImageDialog</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.imagebrowser.ImageDialog_inheritance.png" alt="Inheritance diagram of ImageDialog" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.imagebrowser.ImageDialog.html" title="wx.lib.imagebrowser.ImageDialog" alt="" coords="5,547,249,576"/> <area shape="rect" id="node2" href="wx.Dialog.html" title="wx.Dialog" alt="" coords="84,469,171,499"/> <area shape="rect" id="node3" href="wx.TopLevelWindow.html" title="wx.TopLevelWindow" alt="" coords="50,392,205,421"/> <area shape="rect" id="node4" href="wx.NonOwnedWindow.html" title="wx.NonOwnedWindow" alt="" coords="43,315,211,344"/> <area shape="rect" id="node5" href="wx.Window.html" title="wx.Window" alt="" coords="79,237,176,267"/> <area shape="rect" id="node6" href="wx.WindowBase.html" title="wx.WindowBase" alt="" coords="63,160,192,189"/> <area shape="rect" id="node7" href="wx.EvtHandler.html" title="wx.EvtHandler" alt="" coords="69,83,186,112"/> <area shape="rect" id="node8" href="wx.Object.html" title="wx.Object" alt="" coords="24,5,111,35"/> <area shape="rect" id="node9" href="wx.Trackable.html" title="wx.Trackable" alt="" coords="135,5,242,35"/> </map> 
   </p>
   </div>

|


|super_classes| Known Superclasses
==================================

:class:`wx.Dialog`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.imagebrowser.ImageDialog.__init__`                                Default class constructor.
:meth:`~wx.lib.imagebrowser.ImageDialog.ChangeFileTypes`                         Change list of file types to be supported
:meth:`~wx.lib.imagebrowser.ImageDialog.DisplayDir`                              
:meth:`~wx.lib.imagebrowser.ImageDialog.GetDirectory`                            Get directory
:meth:`~wx.lib.imagebrowser.ImageDialog.GetFile`                                 Get selected file
:meth:`~wx.lib.imagebrowser.ImageDialog.GetFiles`                                
:meth:`~wx.lib.imagebrowser.ImageDialog.OnCancel`                                
:meth:`~wx.lib.imagebrowser.ImageDialog.OnChooseDirectory`                       
:meth:`~wx.lib.imagebrowser.ImageDialog.OnDirectoryTextSet`                      
:meth:`~wx.lib.imagebrowser.ImageDialog.OnListClick`                             
:meth:`~wx.lib.imagebrowser.ImageDialog.OnListDClick`                            
:meth:`~wx.lib.imagebrowser.ImageDialog.OnOk`                                    
:meth:`~wx.lib.imagebrowser.ImageDialog.OnSetType`                               
:meth:`~wx.lib.imagebrowser.ImageDialog.OnUpDirectory`                           
:meth:`~wx.lib.imagebrowser.ImageDialog.ResetFiles`                              
:meth:`~wx.lib.imagebrowser.ImageDialog.SetListValue`                            
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: ImageDialog(wx.Dialog)

   :class:`wx.ImageDialog` derived from :class:`Dialog` allows the user
   to display images and to select an image.

   .. method:: __init__(self, parent, set_dir = None)

      Default class constructor.
      
      :param wx.Window `parent`: parent window.
      :param string `set_dir`: path to set as working directory


   .. method:: ChangeFileTypes(self, ft_tuple)

      Change list of file types to be supported
      
      :param tuple `ft_tuple`: tuple of files types, e.g. to support just
         .gif and .png you would use:
      
         (("GIF (*.gif)", "*.gif"),
          ("PNG (*.png)", "*.png"))


   .. method:: DisplayDir(self)


   .. method:: GetDirectory(self)

      Get directory
      
      :return: get the current directory


   .. method:: GetFile(self)

      Get selected file
      
      :return: File selected or None


   .. method:: GetFiles(self)


   .. method:: OnCancel(self, event)


   .. method:: OnChooseDirectory(self, event)


   .. method:: OnDirectoryTextSet(self,event)


   .. method:: OnListClick(self, event)


   .. method:: OnListDClick(self, event)


   .. method:: OnOk(self, event)


   .. method:: OnSetType(self, event)


   .. method:: OnUpDirectory(self, event)


   .. method:: ResetFiles(self)


   .. method:: SetListValue(self, val)


