.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.agw.aui.auibar

.. highlight:: python



.. _wx.lib.agw.aui.auibar.CommandToolBarEvent:

==========================================================================================================================================
|phoenix_title|  **wx.lib.agw.aui.auibar.CommandToolBarEvent**
==========================================================================================================================================

A specialized command event class for events sent by :class:`AuiToolBar`. 



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>CommandToolBarEvent</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.agw.aui.auibar.CommandToolBarEvent_inheritance.png" alt="Inheritance diagram of CommandToolBarEvent" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.agw.aui.auibar.CommandToolBarEvent.html" title="wx.lib.agw.aui.auibar.CommandToolBarEvent" alt="" coords="5,315,320,344"/> <area shape="rect" id="node2" href="wx.PyCommandEvent.html" title="wx.PyCommandEvent" alt="" coords="80,237,245,267"/> <area shape="rect" id="node3" href="wx.CommandEvent.html" title="wx.CommandEvent" alt="" coords="88,160,237,189"/> <area shape="rect" id="node4" href="wx.Event.html" title="wx.Event" alt="" coords="121,83,204,112"/> <area shape="rect" id="node5" href="wx.Object.html" title="wx.Object" alt="" coords="119,5,206,35"/> </map> 
   </p>
   </div>

|


|sub_classes| Known Subclasses
==============================

:class:`wx.lib.agw.aui.auibar.AuiToolBarEvent`

|


|super_classes| Known Superclasses
==================================

:class:`wx.PyCommandEvent`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.agw.aui.auibar.CommandToolBarEvent.__init__`                      Default class constructor.
:meth:`~wx.lib.agw.aui.auibar.CommandToolBarEvent.GetClickPoint`                 Returns the point where the user clicked with the mouse.
:meth:`~wx.lib.agw.aui.auibar.CommandToolBarEvent.GetItemRect`                   Returns the :class:`AuiToolBarItem` rectangle.
:meth:`~wx.lib.agw.aui.auibar.CommandToolBarEvent.GetToolId`                     Returns the :class:`AuiToolBarItem` identifier.
:meth:`~wx.lib.agw.aui.auibar.CommandToolBarEvent.IsDropDownClicked`             Returns whether the drop down menu has been clicked.
:meth:`~wx.lib.agw.aui.auibar.CommandToolBarEvent.SetClickPoint`                 Sets the clicking point.
:meth:`~wx.lib.agw.aui.auibar.CommandToolBarEvent.SetDropDownClicked`            Sets whether the drop down menu has been clicked.
:meth:`~wx.lib.agw.aui.auibar.CommandToolBarEvent.SetItemRect`                   Sets the :class:`AuiToolBarItem` rectangle.
:meth:`~wx.lib.agw.aui.auibar.CommandToolBarEvent.SetToolId`                     Sets the :class:`AuiToolBarItem` identifier.
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: CommandToolBarEvent(wx.PyCommandEvent)

   A specialized command event class for events sent by :class:`AuiToolBar`. 

   .. method:: __init__(self, command_type, win_id)

      Default class constructor.
      
      :param `command_type`: the event kind or an instance of :class:`PyCommandEvent`.
      :param integer `win_id`: the window identification number.


   .. method:: GetClickPoint(self)

      Returns the point where the user clicked with the mouse. 


   .. method:: GetItemRect(self)

      Returns the :class:`AuiToolBarItem` rectangle. 


   .. method:: GetToolId(self)

      Returns the :class:`AuiToolBarItem` identifier. 


   .. method:: IsDropDownClicked(self)

      Returns whether the drop down menu has been clicked. 


   .. method:: SetClickPoint(self, p)

      Sets the clicking point.
      
      :param wx.Point `p`: the location of the mouse click.


   .. method:: SetDropDownClicked(self, c)

      Sets whether the drop down menu has been clicked.
      
      :param bool `c`: ``True`` to set the drop down as clicked, ``False`` otherwise.


   .. method:: SetItemRect(self, r)

      Sets the :class:`AuiToolBarItem` rectangle.
      
      :param wx.Rect `r`: the toolbar item rectangle.


   .. method:: SetToolId(self, id)

      Sets the :class:`AuiToolBarItem` identifier.
      
      :param integer `id`: the toolbar item identifier.


