.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.agw.xlsgrid

.. highlight:: python



.. _wx.lib.agw.xlsgrid.XLSComment:

==========================================================================================================================================
|phoenix_title|  **wx.lib.agw.xlsgrid.XLSComment**
==========================================================================================================================================

This is a class which holds information about the content of the "comment
window" (aka note) in Excel.

:note: If Mark Hammonds' `pywin32` package is not available, this class can
 not be used.



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>XLSComment</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.agw.xlsgrid.XLSComment_inheritance.png" alt="Inheritance diagram of XLSComment" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.agw.xlsgrid.XLSComment.html" title="wx.lib.agw.xlsgrid.XLSComment" alt="" coords="5,5,236,35"/> </map> 
   </p>
   </div>

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.agw.xlsgrid.XLSComment.__init__`                                  Default class constructor.
:meth:`~wx.lib.agw.xlsgrid.XLSComment.Draw`                                      Actually draws a small red triangle in the top-right corder of the cell
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: XLSComment(object)

   This is a class which holds information about the content of the "comment
   window" (aka note) in Excel.
   
   :note: If Mark Hammonds' `pywin32` package is not available, this class can
    not be used.

   .. method:: __init__(self, comment)

      Default class constructor.
      
      :param `comment`: the actual text contained in the Excel cell comment (note).


   .. method:: Draw(self, dc, rect)

      Actually draws a small red triangle in the top-right corder of the cell
      to indicate that a comment is present.
      
      :param `dc`: an instance of :class:`wx.DC`;
      :param `rect`: an instance of :class:`wx.Rect`, representing the cell rectangle.


