.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. module:: wx.lib.analogclock.lib_setup.fontselect

.. currentmodule:: wx.lib.analogclock.lib_setup.fontselect

.. highlight:: python



.. _wx.lib.analogclock.lib_setup.fontselect:

==========================================================================================================================================
|phoenix_title|  **wx.lib.analogclock.lib_setup.fontselect**
==========================================================================================================================================




|class_summary| Classes Summary
===============================

================================================================================ ================================================================================
:ref:`~wx.lib.analogclock.lib_setup.fontselect.FontSelect`                       A generic button, and base class for the other generic buttons.
================================================================================ ================================================================================


|


.. toctree::
   :maxdepth: 1
   :hidden:

   wx.lib.analogclock.lib_setup.fontselect.FontSelect



