.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. module:: wx.lib.utils

.. currentmodule:: wx.lib.utils

.. highlight:: python



.. _wx.lib.utils:

==========================================================================================================================================
|phoenix_title|  **wx.lib.utils**
==========================================================================================================================================

A few useful functions.  (Ok, only one so far...)


|function_summary| Functions Summary
====================================

================================================================================ ================================================================================
:func:`~wx.lib.utils.AdjustRectToScreen`                                         Compare the rect with the dimensions of the display that the rect's
================================================================================ ================================================================================


|



Functions
------------

.. function:: AdjustRectToScreen(rect, adjust=(0,0))

   Compare the rect with the dimensions of the display that the rect's
   upper left corner is positioned on. If it doesn't fit entirely on
   screen then attempt to make it do so either by repositioning the
   rectangle, resizing it, or both.  Returns the adjusted rectangle.
   
   If the adjustment value is given then it will be used to ensure that
   the rectangle is at least that much smaller than the display's client
   area.
   
   :param wx.Rect `rect`: the rectangle to be repositioned;
   :param tuple `adjust`: if given, it will be used to ensure that
    the rectangle is at least that much smaller than the display's client
    area.
   
   :rtype: `rect`


