.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.buttons

.. highlight:: python



.. _wx.lib.buttons.GenBitmapTextButton:

==========================================================================================================================================
|phoenix_title|  **wx.lib.buttons.GenBitmapTextButton**
==========================================================================================================================================

A generic bitmapped button with text label. 



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>GenBitmapTextButton</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.buttons.GenBitmapTextButton_inheritance.png" alt="Inheritance diagram of GenBitmapTextButton" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.buttons.GenBitmapTextButton.html" title="wx.lib.buttons.GenBitmapTextButton" alt="" coords="5,547,267,576"/> <area shape="rect" id="node2" href="wx.lib.buttons.GenBitmapButton.html" title="wx.lib.buttons.GenBitmapButton" alt="" coords="19,469,253,499"/> <area shape="rect" id="node3" href="wx.lib.buttons.GenButton.html" title="wx.lib.buttons.GenButton" alt="" coords="43,392,229,421"/> <area shape="rect" id="node4" href="wx.Control.html" title="wx.Control" alt="" coords="90,315,182,344"/> <area shape="rect" id="node5" href="wx.Window.html" title="wx.Window" alt="" coords="87,237,185,267"/> <area shape="rect" id="node6" href="wx.WindowBase.html" title="wx.WindowBase" alt="" coords="71,160,201,189"/> <area shape="rect" id="node7" href="wx.EvtHandler.html" title="wx.EvtHandler" alt="" coords="77,83,195,112"/> <area shape="rect" id="node8" href="wx.Object.html" title="wx.Object" alt="" coords="33,5,119,35"/> <area shape="rect" id="node9" href="wx.Trackable.html" title="wx.Trackable" alt="" coords="144,5,251,35"/> </map> 
   </p>
   </div>

|


|sub_classes| Known Subclasses
==============================

:class:`wx.lib.buttons.GenBitmapTextToggleButton`, :class:`wx.lib.buttons.ThemedGenBitmapTextButton`

|


|super_classes| Known Superclasses
==================================

:class:`wx.lib.buttons.GenBitmapButton`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.buttons.GenBitmapTextButton.__init__`                             Default class constructor.
:meth:`~wx.lib.buttons.GenBitmapTextButton.DrawLabel`                            
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: GenBitmapTextButton(GenBitmapButton)

   A generic bitmapped button with text label. 

   .. method:: __init__(self, parent, id=-1, bitmap=wx.NullBitmap, label='', pos = wx.DefaultPosition, size = wx.DefaultSize, style = 0, validator = wx.DefaultValidator, name = "genbutton")

      Default class constructor.
      
      :param wx.Window `parent`: parent window. Must not be ``None``;
      :param integer `id`: window identifier. A value of -1 indicates a default value;
      :param wx.Bitmap `bitmap`: the button bitmap;
      :param string `label`: the button text label;
      :param `pos`: the control position. A value of (-1, -1) indicates a default position,
       chosen by either the windowing system or wxPython, depending on platform;
      :type `pos`: tuple or :class:`wx.Point`
      :param `size`: the control size. A value of (-1, -1) indicates a default size,
       chosen by either the windowing system or wxPython, depending on platform;
      :type `size`: tuple or :class:`wx.Size`
      :param integer `style`: the button style;
      :param wx.Validator `validator`: the validator associated to the button;
      :param string `name`: the button name.
      
      .. seealso:: :class:`wx.Button` for a list of valid window styles.


   .. method:: DrawLabel(self, dc, width, height, dx=0, dy=0)


