.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. module:: wx.lib.resizewidget

.. currentmodule:: wx.lib.resizewidget

.. highlight:: python



.. _wx.lib.resizewidget:

==========================================================================================================================================
|phoenix_title|  **wx.lib.resizewidget**
==========================================================================================================================================

Reparents a given widget into a specialized panel that provides a resize
handle for the widget. When the user drags the resize handle the widget is
resized accordingly, and an event is sent to notify parents that they should
recalculate their layout.


|class_summary| Classes Summary
===============================

================================================================================ ================================================================================
:ref:`~wx.lib.resizewidget.ResizeWidget`                                         Reparents a given widget into a specialized panel that provides a resize
================================================================================ ================================================================================


|


.. toctree::
   :maxdepth: 1
   :hidden:

   wx.lib.resizewidget.ResizeWidget



