.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.agw.xlsgrid

.. highlight:: python



.. _wx.lib.agw.xlsgrid.Excel:

==========================================================================================================================================
|phoenix_title|  **wx.lib.agw.xlsgrid.Excel**
==========================================================================================================================================

A simple class that holds a COM interface to Excel.

By using the `win32com` module from Mark Hammonds' `pywin32` package, we
can manipulate various workbook/worksheet methods inside this class.



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>Excel</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.agw.xlsgrid.Excel_inheritance.png" alt="Inheritance diagram of Excel" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.agw.xlsgrid.Excel.html" title="wx.lib.agw.xlsgrid.Excel" alt="" coords="5,5,184,35"/> </map> 
   </p>
   </div>

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.agw.xlsgrid.Excel.__init__`                                       Default class constructor.
:meth:`~wx.lib.agw.xlsgrid.Excel.Close`                                          Closes the Excel workbook, interrupting the COM interface.
:meth:`~wx.lib.agw.xlsgrid.Excel.GetCommentsRange`                               Returns a range of cells containing comments, using the VBA API.
:meth:`~wx.lib.agw.xlsgrid.Excel.GetText`                                        Returns the WYSIWYG text contained in a cell.
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: Excel(object)

   A simple class that holds a COM interface to Excel.
   
   By using the `win32com` module from Mark Hammonds' `pywin32` package, we
   can manipulate various workbook/worksheet methods inside this class.

   .. method:: __init__(self, filename, sheetname)

      Default class constructor.
      
      :param `filename`: a valid Excel `.xls` filename;
      :param `sheetname`: the worksheet name inside the Excel file (i.e., the label
       on the workbook tab at the bottom of the workbook).


   .. method:: Close(self, save=False)

      Closes the Excel workbook, interrupting the COM interface.
      
      :param `save`: ``True`` to save the changes you made to the workbook,
       ``False`` otherwise.


   .. method:: GetCommentsRange(self)

      Returns a range of cells containing comments, using the VBA API.


   .. method:: GetText(self, row, col)

      Returns the WYSIWYG text contained in a cell.
      
      :param `row`: the row in which the cell lives;
      :param `col`: the column in which the cell lives.
      
      :note: The `row` and `col` parameters are not real Python index, as they
       use the Excel indexing mode (i.e., first index is 1 and not 0).


