.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. module:: wx.lib.floatcanvas.Utilities.GUI

.. currentmodule:: wx.lib.floatcanvas.Utilities.GUI

.. highlight:: python



.. _wx.lib.floatcanvas.Utilities.GUI:

==========================================================================================================================================
|phoenix_title|  **wx.lib.floatcanvas.Utilities.GUI**
==========================================================================================================================================

Part of the floatcanvas.Utilities package.

This module contains assorted GUI-related utilities that can be used
with FloatCanvas

So far, they are:

RubberBandBox: used to draw a RubberBand Box on the screen


|class_summary| Classes Summary
===============================

================================================================================ ================================================================================
:ref:`~wx.lib.floatcanvas.Utilities.GUI.RubberBandBox`                           Class to provide a GUI Mode that makes a rubber band box that can be drawn on a Window
================================================================================ ================================================================================


|


.. toctree::
   :maxdepth: 1
   :hidden:

   wx.lib.floatcanvas.Utilities.GUI.RubberBandBox



