.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.masked.ctrl

.. highlight:: python



.. _wx.lib.masked.ctrl.controlTypes:

==========================================================================================================================================
|phoenix_title|  **wx.lib.masked.ctrl.controlTypes**
==========================================================================================================================================





|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>controlTypes</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.masked.ctrl.controlTypes_inheritance.png" alt="Inheritance diagram of controlTypes" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.masked.ctrl.controlTypes.html" title="wx.lib.masked.ctrl.controlTypes" alt="" coords="5,5,233,35"/> </map> 
   </p>
   </div>

|


|api| Class API
===============


.. class:: ontrolTypes



