.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.embeddedimage

.. highlight:: python



.. _wx.lib.embeddedimage.PyEmbeddedImage:

==========================================================================================================================================
|phoenix_title|  **wx.lib.embeddedimage.PyEmbeddedImage**
==========================================================================================================================================

PyEmbeddedImage is primarily intended to be used by code generated
by img2py as a means of embedding image data in a python module so
the image can be used at runtime without needing to access the
image from an image file.  This makes distributing icons and such
that an application uses simpler since tools like py2exe will
automatically bundle modules that are imported, and the
application doesn't have to worry about how to locate the image
files on the user's filesystem.

The class can also be used for image data that may be acquired
from some other source at runtime, such as over the network or
from a database.  In this case pass ``False`` for isBase64 (unless the
data actually is base64 encoded.)  Any image type that
wx.Image can handle should be okay.



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>PyEmbeddedImage</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.embeddedimage.PyEmbeddedImage_inheritance.png" alt="Inheritance diagram of PyEmbeddedImage" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.embeddedimage.PyEmbeddedImage.html" title="wx.lib.embeddedimage.PyEmbeddedImage" alt="" coords="5,5,311,35"/> </map> 
   </p>
   </div>

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.embeddedimage.PyEmbeddedImage.__init__`                           Initialize self.  See help(type(self)) for accurate signature.
:meth:`~wx.lib.embeddedimage.PyEmbeddedImage.GetBitmap`                          
:meth:`~wx.lib.embeddedimage.PyEmbeddedImage.GetData`                            
:meth:`~wx.lib.embeddedimage.PyEmbeddedImage.GetIcon`                            
:meth:`~wx.lib.embeddedimage.PyEmbeddedImage.GetImage`                           
================================================================================ ================================================================================


|


|property_summary| Properties Summary
=====================================

================================================================================ ================================================================================
:attr:`~wx.lib.embeddedimage.PyEmbeddedImage.Bitmap`                             
:attr:`~wx.lib.embeddedimage.PyEmbeddedImage.Data`                               
:attr:`~wx.lib.embeddedimage.PyEmbeddedImage.Icon`                               
:attr:`~wx.lib.embeddedimage.PyEmbeddedImage.Image`                              
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: PyEmbeddedImage(object)

   PyEmbeddedImage is primarily intended to be used by code generated
   by img2py as a means of embedding image data in a python module so
   the image can be used at runtime without needing to access the
   image from an image file.  This makes distributing icons and such
   that an application uses simpler since tools like py2exe will
   automatically bundle modules that are imported, and the
   application doesn't have to worry about how to locate the image
   files on the user's filesystem.
   
   The class can also be used for image data that may be acquired
   from some other source at runtime, such as over the network or
   from a database.  In this case pass ``False`` for isBase64 (unless the
   data actually is base64 encoded.)  Any image type that
   wx.Image can handle should be okay.

   .. method:: __init__(self, data, isBase64=True)

      Initialize self.  See help(type(self)) for accurate signature.


   .. method:: GetBitmap(self)


   .. method:: GetData(self)


   .. method:: GetIcon(self)


   .. method:: GetImage(self)


   .. attribute:: Bitmap

      See :meth:`~PyEmbeddedImage.GetBitmap` 


   .. attribute:: Data

      See :meth:`~PyEmbeddedImage.GetData` 


   .. attribute:: Icon

      See :meth:`~PyEmbeddedImage.GetIcon` 


   .. attribute:: Image

      See :meth:`~PyEmbeddedImage.GetImage` 


