.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. module:: wx.lib.art.img2pyartprov

.. currentmodule:: wx.lib.art.img2pyartprov

.. highlight:: python



.. _wx.lib.art.img2pyartprov:

==========================================================================================================================================
|phoenix_title|  **wx.lib.art.img2pyartprov**
==========================================================================================================================================

ArtProvider class that publishes images from modules generated by img2py.

Image modules must be generated with the -u and -n <name> parameters.

Typical usage::
    >>> import wx, wx.lib.art.img2pyartprov, myimagemodule
    >>> wx.ArtProvider.PushProvider(wx.lib.art.img2pyartprov.Img2PyArtProvider(myimagemodule))

If myimagemodule.catalog['MYIMAGE'] is defined, it can be accessed as::
    >>> wx.ArtProvider.GetBitmap('wxART_MYIMAGE')


|class_summary| Classes Summary
===============================

================================================================================ ================================================================================
:ref:`~wx.lib.art.img2pyartprov.Img2PyArtProvider`                               wxArtProvider class is used to customize the look of wxWidgets
================================================================================ ================================================================================


|


.. toctree::
   :maxdepth: 1
   :hidden:

   wx.lib.art.img2pyartprov.Img2PyArtProvider



