.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.foldmenu

.. highlight:: python



.. _wx.lib.foldmenu.FoldOutWindow:

==========================================================================================================================================
|phoenix_title|  **wx.lib.foldmenu.FoldOutWindow**
==========================================================================================================================================

PopupWindow()
PopupWindow(parent, flags=BORDER_NONE)

A special kind of top level window used for popup menus, combobox
popups and such.



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>FoldOutWindow</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.foldmenu.FoldOutWindow_inheritance.png" alt="Inheritance diagram of FoldOutWindow" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.foldmenu.FoldOutWindow.html" title="wx.lib.foldmenu.FoldOutWindow" alt="" coords="5,469,239,499"/> <area shape="rect" id="node2" href="wx.PopupWindow.html" title="wx.PopupWindow" alt="" coords="53,392,191,421"/> <area shape="rect" id="node3" href="wx.NonOwnedWindow.html" title="wx.NonOwnedWindow" alt="" coords="38,315,206,344"/> <area shape="rect" id="node4" href="wx.Window.html" title="wx.Window" alt="" coords="73,237,171,267"/> <area shape="rect" id="node5" href="wx.WindowBase.html" title="wx.WindowBase" alt="" coords="57,160,187,189"/> <area shape="rect" id="node6" href="wx.EvtHandler.html" title="wx.EvtHandler" alt="" coords="63,83,181,112"/> <area shape="rect" id="node7" href="wx.Object.html" title="wx.Object" alt="" coords="19,5,105,35"/> <area shape="rect" id="node8" href="wx.Trackable.html" title="wx.Trackable" alt="" coords="130,5,237,35"/> </map> 
   </p>
   </div>

|


|super_classes| Known Superclasses
==================================

:class:`wx.PopupWindow`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.foldmenu.FoldOutWindow.__init__`                                  Initialize self.  See help(type(self)) for accurate signature.
:meth:`~wx.lib.foldmenu.FoldOutWindow.AddButton`                                 
:meth:`~wx.lib.foldmenu.FoldOutWindow.evEnter`                                   
:meth:`~wx.lib.foldmenu.FoldOutWindow.evLeave`                                   
:meth:`~wx.lib.foldmenu.FoldOutWindow.InitColors`                                
:meth:`~wx.lib.foldmenu.FoldOutWindow.OnBtnClick`                                
:meth:`~wx.lib.foldmenu.FoldOutWindow.Popup`                                     
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: FoldOutWindow(wx.PopupWindow)

   PopupWindow()
   PopupWindow(parent, flags=BORDER_NONE)
   
   A special kind of top level window used for popup menus, combobox
   popups and such.

   .. method:: __init__(self,parent,style=0)

      Initialize self.  See help(type(self)) for accurate signature.


   .. method:: AddButton(self,bitmap,handler=None)


   .. method:: evEnter(self,event)


   .. method:: evLeave(self,event)


   .. method:: InitColors(self)


   .. method:: OnBtnClick(self,event)


   .. method:: Popup(self)


