.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.docview

.. highlight:: python



.. _wx.lib.docview.DocPrintout:

==========================================================================================================================================
|phoenix_title|  **wx.lib.docview.DocPrintout**
==========================================================================================================================================

DocPrintout is a default :class:`wx.Printout` that prints the first
page of a document view.



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>DocPrintout</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.docview.DocPrintout_inheritance.png" alt="Inheritance diagram of DocPrintout" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.docview.DocPrintout.html" title="wx.lib.docview.DocPrintout" alt="" coords="5,160,204,189"/> <area shape="rect" id="node2" href="wx.Printout.html" title="wx.Printout" alt="" coords="57,83,153,112"/> <area shape="rect" id="node3" href="wx.Object.html" title="wx.Object" alt="" coords="61,5,148,35"/> </map> 
   </p>
   </div>

|


|super_classes| Known Superclasses
==================================

:class:`wx.Printout`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.docview.DocPrintout.__init__`                                     Constructor.
:meth:`~wx.lib.docview.DocPrintout.GetPageInfo`                                  Indicates that the DocPrintout only has a single page.
:meth:`~wx.lib.docview.DocPrintout.GetView`                                      Returns the DocPrintout's view.
:meth:`~wx.lib.docview.DocPrintout.HasPage`                                      Indicates that the DocPrintout only has a single page.
:meth:`~wx.lib.docview.DocPrintout.OnPrintPage`                                  Prints the first page of the view.
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: DocPrintout(wx.Printout)

   DocPrintout is a default :class:`wx.Printout` that prints the first
   page of a document view.

   .. method:: __init__(self, view, title="Printout")

      Constructor.


   .. method:: GetPageInfo(self)

      Indicates that the DocPrintout only has a single page.


   .. method:: GetView(self)

      Returns the DocPrintout's view.


   .. method:: HasPage(self, pageNum)

      Indicates that the DocPrintout only has a single page.


   .. method:: OnPrintPage(self, page)

      Prints the first page of the view.


