.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. module:: wx.lib.ogl

.. currentmodule:: wx.lib.ogl

.. highlight:: python



.. _wx.lib.ogl:

==========================================================================================================================================
|phoenix_title|  **wx.lib.ogl**
==========================================================================================================================================

The Object Graphics Library provides for simple drawing and manipulation
of 2D objects.


|module_summary| Modules Summary
================================

================================================================================ ================================================================================
:mod:`~wx.lib.ogl.basic`                                                         The basic shapes for OGL
:mod:`~wx.lib.ogl.bmpshape`                                                      The :class:`~lib.ogl.bmpshape.BitmapShape` class.
:mod:`~wx.lib.ogl.canvas`                                                        The :class:`~lib.ogl.canvas.ShapeCanvas` class.
:mod:`~wx.lib.ogl.composit`                                                      The :class:`~lib.ogl.composit.CompositeShape` class.
:mod:`~wx.lib.ogl.diagram`                                                       The :class:`~lib.ogl.diagram.Diagram` class.
:mod:`~wx.lib.ogl.divided`                                                       The :class:`~lib.ogl.divided.DividedShape` class.
:mod:`~wx.lib.ogl.drawn`                                                         The class :class:`~lib.ogl.drawn.DrawnShape`.
:mod:`~wx.lib.ogl.lines`                                                         The :class:`~lib.ogl.lines.LineShape` class may have arrowheads at the
:mod:`~wx.lib.ogl.oglmisc`                                                       Miscellaneous support functions for OGL.
================================================================================ ================================================================================


|


.. toctree::
   :maxdepth: 1
   :hidden:

   wx.lib.ogl.basic
   wx.lib.ogl.bmpshape
   wx.lib.ogl.canvas
   wx.lib.ogl.composit
   wx.lib.ogl.diagram
   wx.lib.ogl.divided
   wx.lib.ogl.drawn
   wx.lib.ogl.lines
   wx.lib.ogl.oglmisc



