.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.inspection

.. highlight:: python



.. _wx.lib.inspection.InspectionTree:

==========================================================================================================================================
|phoenix_title|  **wx.lib.inspection.InspectionTree**
==========================================================================================================================================

All of the widgets in the app, and optionally their sizers, are
loaded into this tree.



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>InspectionTree</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.inspection.InspectionTree_inheritance.png" alt="Inheritance diagram of InspectionTree" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.inspection.InspectionTree.html" title="wx.lib.inspection.InspectionTree" alt="" coords="5,469,236,499"/> <area shape="rect" id="node2" href="wx.TreeCtrl.html" title="wx.TreeCtrl" alt="" coords="73,392,168,421"/> <area shape="rect" id="node3" href="wx.Control.html" title="wx.Control" alt="" coords="75,315,167,344"/> <area shape="rect" id="node4" href="wx.Window.html" title="wx.Window" alt="" coords="72,237,169,267"/> <area shape="rect" id="node5" href="wx.WindowBase.html" title="wx.WindowBase" alt="" coords="56,160,185,189"/> <area shape="rect" id="node6" href="wx.EvtHandler.html" title="wx.EvtHandler" alt="" coords="62,83,179,112"/> <area shape="rect" id="node7" href="wx.Object.html" title="wx.Object" alt="" coords="17,5,104,35"/> <area shape="rect" id="node8" href="wx.Trackable.html" title="wx.Trackable" alt="" coords="129,5,235,35"/> </map> 
   </p>
   </div>

|


|super_classes| Known Superclasses
==================================

:class:`wx.TreeCtrl`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.inspection.InspectionTree.__init__`                               Initialize self.  See help(type(self)) for accurate signature.
:meth:`~wx.lib.inspection.InspectionTree.BuildTree`                              
:meth:`~wx.lib.inspection.InspectionTree.FindWidgetItem`                         Find the tree item for a widget.
:meth:`~wx.lib.inspection.InspectionTree.GetTextForSizer`                        Returns the string to be used in the tree for a sizer
:meth:`~wx.lib.inspection.InspectionTree.GetTextForWidget`                       Returns the string to be used in the tree for a widget
:meth:`~wx.lib.inspection.InspectionTree.OnSelectionChanged`                     
:meth:`~wx.lib.inspection.InspectionTree.SelectObj`                              
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: InspectionTree(TreeBaseClass)

   All of the widgets in the app, and optionally their sizers, are
   loaded into this tree.

   .. method:: __init__(self, \*args, \*\*kw)

      Initialize self.  See help(type(self)) for accurate signature.


   .. method:: BuildTree(self, startWidget, includeSizers=False, expandFrame=False)


   .. method:: FindWidgetItem(self, widget)

      Find the tree item for a widget.


   .. method:: GetTextForSizer(self, sizer)

      Returns the string to be used in the tree for a sizer


   .. method:: GetTextForWidget(self, widget)

      Returns the string to be used in the tree for a widget


   .. method:: OnSelectionChanged(self, evt)


   .. method:: SelectObj(self, obj)


