.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.pydocview

.. highlight:: python



.. _wx.lib.pydocview.GeneralOptionsPanel:

==========================================================================================================================================
|phoenix_title|  **wx.lib.pydocview.GeneralOptionsPanel**
==========================================================================================================================================

A general options panel that is used in the OptionDialog to configure the
generic properties of a pydocview application, such as "show tips at startup"
and whether to use SDI or MDI for the application.



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>GeneralOptionsPanel</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.pydocview.GeneralOptionsPanel_inheritance.png" alt="Inheritance diagram of GeneralOptionsPanel" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.pydocview.GeneralOptionsPanel.html" title="wx.lib.pydocview.GeneralOptionsPanel" alt="" coords="5,392,280,421"/> <area shape="rect" id="node2" href="wx.Panel.html" title="wx.Panel" alt="" coords="103,315,183,344"/> <area shape="rect" id="node3" href="wx.Window.html" title="wx.Window" alt="" coords="94,237,191,267"/> <area shape="rect" id="node4" href="wx.WindowBase.html" title="wx.WindowBase" alt="" coords="78,160,207,189"/> <area shape="rect" id="node5" href="wx.EvtHandler.html" title="wx.EvtHandler" alt="" coords="84,83,201,112"/> <area shape="rect" id="node6" href="wx.Object.html" title="wx.Object" alt="" coords="39,5,126,35"/> <area shape="rect" id="node7" href="wx.Trackable.html" title="wx.Trackable" alt="" coords="151,5,257,35"/> </map> 
   </p>
   </div>

|


|super_classes| Known Superclasses
==================================

:class:`wx.Panel`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.pydocview.GeneralOptionsPanel.__init__`                           Initializes the panel by adding an "Options" folder tab to the parent notebook and
:meth:`~wx.lib.pydocview.GeneralOptionsPanel.GetIcon`                            Return icon for options panel on the Mac.
:meth:`~wx.lib.pydocview.GeneralOptionsPanel.OnOK`                               Updates the config based on the selections in the options panel.
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: GeneralOptionsPanel(wx.Panel)

   A general options panel that is used in the OptionDialog to configure the
   generic properties of a pydocview application, such as "show tips at startup"
   and whether to use SDI or MDI for the application.

   .. method:: __init__(self, parent, id)

      Initializes the panel by adding an "Options" folder tab to the parent notebook and
      populating the panel with the generic properties of a pydocview application.


   .. method:: GetIcon(self)

      Return icon for options panel on the Mac. 


   .. method:: OnOK(self, optionsDialog)

      Updates the config based on the selections in the options panel.


