.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.evtmgr

.. highlight:: python



.. _wx.lib.evtmgr.EventMacroInfo:

==========================================================================================================================================
|phoenix_title|  **wx.lib.evtmgr.EventMacroInfo**
==========================================================================================================================================

A class that provides information about event macros.



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>EventMacroInfo</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.evtmgr.EventMacroInfo_inheritance.png" alt="Inheritance diagram of EventMacroInfo" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.evtmgr.EventMacroInfo.html" title="wx.lib.evtmgr.EventMacroInfo" alt="" coords="5,5,221,35"/> </map> 
   </p>
   </div>

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.evtmgr.EventMacroInfo.__init__`                                   Initialize self.  See help(type(self)) for accurate signature.
:meth:`~wx.lib.evtmgr.EventMacroInfo.eventIsA`                                   Return ``True`` if the event is one of the given
:meth:`~wx.lib.evtmgr.EventMacroInfo.getEventTypes`                              Return the list of event types that the given
:meth:`~wx.lib.evtmgr.EventMacroInfo.isMultiEvent`                               Return ``True`` if the given macro actually causes
:meth:`~wx.lib.evtmgr.EventMacroInfo.macroIsA`                                   Return ``True`` if the macro is in the macroList.
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: EventMacroInfo

   A class that provides information about event macros.

   .. method:: __init__(self)

      Initialize self.  See help(type(self)) for accurate signature.


   .. method:: eventIsA(self, event, macroList)

      Return ``True`` if the event is one of the given
      macros.


   .. method:: getEventTypes(self, eventMacro)

      Return the list of event types that the given
      macro corresponds to.


   .. method:: isMultiEvent(self, macro)

      Return ``True`` if the given macro actually causes
      multiple events to be registered.


   .. method:: macroIsA(self, macro, macroList)

      Return ``True`` if the macro is in the macroList.
      The added value of this method is that it takes
      multi-events into account.  The macroList parameter
      will be coerced into a sequence if needed.


