.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. module:: wx.lib.ogl.lines

.. currentmodule:: wx.lib.ogl.lines

.. highlight:: python



.. _wx.lib.ogl.lines:

==========================================================================================================================================
|phoenix_title|  **wx.lib.ogl.lines**
==========================================================================================================================================

The :class:`~lib.ogl.lines.LineShape` class may have arrowheads at the
beginning and end.


|class_summary| Classes Summary
===============================

================================================================================ ================================================================================
:ref:`~wx.lib.ogl.lines.ArrowHead`                                               The arrow head class.
:ref:`~wx.lib.ogl.lines.LabelShape`                                              The label shape class.
:ref:`~wx.lib.ogl.lines.LineControlPoint`                                        The :class:`LineControlPoint` class.
:ref:`~wx.lib.ogl.lines.LineShape`                                               The LineShape class may be attached to two nodes, it may be segmented,
================================================================================ ================================================================================


|


.. toctree::
   :maxdepth: 1
   :hidden:

   wx.lib.ogl.lines.ArrowHead
   wx.lib.ogl.lines.LabelShape
   wx.lib.ogl.lines.LineControlPoint
   wx.lib.ogl.lines.LineShape



