.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.LogInterposer:

==========================================================================================================================================
|phoenix_title|  **wx.LogInterposer**
==========================================================================================================================================

A special version of :ref:`wx.LogChain`  which uses itself as the new log target.          

It forwards log messages to the previously installed one in addition to processing them itself. 

Unlike :ref:`wx.LogChain`  which is usually used directly as is, this class must be derived from to implement `Log.DoLog` and/or `Log.DoLogString` methods. 

:ref:`wx.LogInterposer`  destroys the previous log target in its destructor. If you don't want this to happen, use :ref:`wx.LogInterposerTemp`  instead. 









|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>LogInterposer</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.LogInterposer_inheritance.png" alt="Inheritance diagram of LogInterposer" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.LogInterposer.html" title="wx.LogInterposer" alt="" coords="5,160,140,189"/> <area shape="rect" id="node2" href="wx.LogChain.html" title="wx.LogChain" alt="" coords="20,83,125,112"/> <area shape="rect" id="node3" href="wx.Log.html" title="wx.Log" alt="" coords="37,5,109,35"/> </map> 
   </p>
   </div>

|


|sub_classes| Known Subclasses
==============================

:ref:`wx.LogWindow`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.LogInterposer.__init__`                                               The default constructor installs this object as the current active log target.
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: wx.LogInterposer(LogChain)

   **Possible constructors**::

       LogInterposer()
       
   
   A special version of LogChain which uses itself as the new log
   target.



   .. method:: __init__(self)

      The default constructor installs this object as the current active log target.                   




