.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.statbmp

.. highlight:: python



.. _wx.lib.statbmp.GenStaticBitmap:

==========================================================================================================================================
|phoenix_title|  **wx.lib.statbmp.GenStaticBitmap**
==========================================================================================================================================

:class:`GenStaticBitmap` is a generic implementation of :class:`wx.StaticBitmap`. 



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>GenStaticBitmap</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.statbmp.GenStaticBitmap_inheritance.png" alt="Inheritance diagram of GenStaticBitmap" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.statbmp.GenStaticBitmap.html" title="wx.lib.statbmp.GenStaticBitmap" alt="" coords="5,392,239,421"/> <area shape="rect" id="node2" href="wx.Control.html" title="wx.Control" alt="" coords="76,315,168,344"/> <area shape="rect" id="node3" href="wx.Window.html" title="wx.Window" alt="" coords="73,237,171,267"/> <area shape="rect" id="node4" href="wx.WindowBase.html" title="wx.WindowBase" alt="" coords="57,160,187,189"/> <area shape="rect" id="node5" href="wx.EvtHandler.html" title="wx.EvtHandler" alt="" coords="63,83,181,112"/> <area shape="rect" id="node6" href="wx.Object.html" title="wx.Object" alt="" coords="19,5,105,35"/> <area shape="rect" id="node7" href="wx.Trackable.html" title="wx.Trackable" alt="" coords="130,5,237,35"/> </map> 
   </p>
   </div>

|


|super_classes| Known Superclasses
==================================

:class:`wx.Control`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.statbmp.GenStaticBitmap.__init__`                                 Default class constructor.
:meth:`~wx.lib.statbmp.GenStaticBitmap.AcceptsFocus`                             Can this window be given focus by mouse click?
:meth:`~wx.lib.statbmp.GenStaticBitmap.DoGetBestSize`                            Overridden base class virtual.  Determines the best size of
:meth:`~wx.lib.statbmp.GenStaticBitmap.GetBitmap`                                Returns the bitmap currently used in the control.
:meth:`~wx.lib.statbmp.GenStaticBitmap.GetDefaultAttributes`                     Overridden base class virtual.  By default we should use
:meth:`~wx.lib.statbmp.GenStaticBitmap.OnEraseBackground`                        Handles the ``wx.EVT_ERASE_BACKGROUND`` event for :class:`GenStaticBitmap`.
:meth:`~wx.lib.statbmp.GenStaticBitmap.OnPaint`                                  Handles the ``wx.EVT_PAINT`` for :class:`GenStaticBitmap`.
:meth:`~wx.lib.statbmp.GenStaticBitmap.SetBitmap`                                Sets the bitmap label.
:meth:`~wx.lib.statbmp.GenStaticBitmap.ShouldInheritColours`                     Overridden base class virtual.  If the parent has non-default
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: GenStaticBitmap(wx.Control)

   :class:`GenStaticBitmap` is a generic implementation of :class:`wx.StaticBitmap`. 

   .. method:: __init__(self, parent, ID, bitmap, pos = wx.DefaultPosition, size = wx.DefaultSize, style = 0, name = "genstatbmp")

      Default class constructor.
      
      :param `parent`: parent window, must not be ``None``;
      :param integer `ID`: window identifier. A value of -1 indicates a default value;
      :param wx.Bitmap `bitmap`: the static bitmap used in the control;
      :param `pos`: the control position. A value of (-1, -1) indicates a default position,
       chosen by either the windowing system or wxPython, depending on platform;
      :param `size`: the control size. A value of (-1, -1) indicates a default size,
       chosen by either the windowing system or wxPython, depending on platform;
      :param integer `style`: the underlying :class:`wx.Control` style;
      :param string `name`: the widget name.
      
      :type parent: :class:`wx.Window`
      :type pos: tuple or :class:`wx.Point`
      :type size: tuple or :class:`wx.Size`


   .. method:: AcceptsFocus(self)

      Can this window be given focus by mouse click?
      
      .. note:: Overridden from :class:`wx.Control`.


   .. method:: DoGetBestSize(self)

      Overridden base class virtual.  Determines the best size of
      the control based on the label size and the current font.
      
      .. note:: Overridden from :class:`wx.Control`.


   .. method:: GetBitmap(self)

      Returns the bitmap currently used in the control.
      
      :rtype: wx.Bitmap
      
      .. seealso:: :meth:`SetBitmap`


   .. method:: GetDefaultAttributes(self)

      Overridden base class virtual.  By default we should use
      the same font/colour attributes as the native :class:`StaticBitmap`.
      
      .. note:: Overridden from :class:`wx.Control`.


   .. method:: OnEraseBackground(self, event)

      Handles the ``wx.EVT_ERASE_BACKGROUND`` event for :class:`GenStaticBitmap`.
      
      :param `event`: a :class:`wx.EraseEvent` event to be processed.
      
      .. note:: This is intentionally empty to reduce flicker.


   .. method:: OnPaint(self, event)

      Handles the ``wx.EVT_PAINT`` for :class:`GenStaticBitmap`.
      
      :param `event`: a :class:`wx.PaintEvent` event to be processed.


   .. method:: SetBitmap(self, bitmap)

      Sets the bitmap label.
      
      :param wx.Bitmap `bitmap`: the new bitmap.
      
      .. seealso:: :meth:`GetBitmap`


   .. method:: ShouldInheritColours(self)

      Overridden base class virtual.  If the parent has non-default
      colours then we want this control to inherit them.
      
      .. note:: Overridden from :class:`wx.Control`.


