.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.analogclock.setup

.. highlight:: python



.. _wx.lib.analogclock.setup.StylesPanel:

==========================================================================================================================================
|phoenix_title|  **wx.lib.analogclock.setup.StylesPanel**
==========================================================================================================================================

Panel()
Panel(parent, id=ID_ANY, pos=DefaultPosition, size=DefaultSize, style=TAB_TRAVERSAL, name=PanelNameStr)

A panel is a window on which controls are placed.



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>StylesPanel</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.analogclock.setup.StylesPanel_inheritance.png" alt="Inheritance diagram of StylesPanel" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.analogclock.setup.StylesPanel.html" title="wx.lib.analogclock.setup.StylesPanel" alt="" coords="107,469,370,499"/> <area shape="rect" id="node2" href="wx.lib.analogclock.lib_setup.buttontreectrlpanel.ButtonTreeCtrlPanel.html" title="wx.lib.analogclock.lib_setup.buttontreectrlpanel.ButtonTreeCtrlPanel" alt="" coords="5,392,472,421"/> <area shape="rect" id="node3" href="wx.Panel.html" title="wx.Panel" alt="" coords="199,315,279,344"/> <area shape="rect" id="node4" href="wx.Window.html" title="wx.Window" alt="" coords="190,237,287,267"/> <area shape="rect" id="node5" href="wx.WindowBase.html" title="wx.WindowBase" alt="" coords="174,160,303,189"/> <area shape="rect" id="node6" href="wx.EvtHandler.html" title="wx.EvtHandler" alt="" coords="180,83,297,112"/> <area shape="rect" id="node7" href="wx.Object.html" title="wx.Object" alt="" coords="135,5,222,35"/> <area shape="rect" id="node8" href="wx.Trackable.html" title="wx.Trackable" alt="" coords="247,5,353,35"/> </map> 
   </p>
   </div>

|


|super_classes| Known Superclasses
==================================

:class:`wx.lib.analogclock.lib_setup.buttontreectrlpanel.ButtonTreeCtrlPanel`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.analogclock.setup.StylesPanel.__init__`                           Initialize self.  See help(type(self)) for accurate signature.
:meth:`~wx.lib.analogclock.setup.StylesPanel.OnChanged`                          
:meth:`~wx.lib.analogclock.setup.StylesPanel.UpdateControls`                     
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: StylesPanel(bt.ButtonTreeCtrlPanel)

   Panel()
   Panel(parent, id=ID_ANY, pos=DefaultPosition, size=DefaultSize, style=TAB_TRAVERSAL, name=PanelNameStr)
   
   A panel is a window on which controls are placed.

   .. method:: __init__(self, parent)

      Initialize self.  See help(type(self)) for accurate signature.


   .. method:: OnChanged(self, evt)


   .. method:: UpdateControls(self)


