.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.agw.hypertreelist

.. highlight:: python



.. _wx.lib.agw.hypertreelist.EditCtrl:

==========================================================================================================================================
|phoenix_title|  **wx.lib.agw.hypertreelist.EditCtrl**
==========================================================================================================================================

Base class for controls used for in-place edit.



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>EditCtrl</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.agw.hypertreelist.EditCtrl_inheritance.png" alt="Inheritance diagram of EditCtrl" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.agw.hypertreelist.EditCtrl.html" title="wx.lib.agw.hypertreelist.EditCtrl" alt="" coords="5,5,236,35"/> </map> 
   </p>
   </div>

|


|sub_classes| Known Subclasses
==============================

:class:`wx.lib.agw.hypertreelist.EditTextCtrl`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.agw.hypertreelist.EditCtrl.__init__`                              Default class constructor.
:meth:`~wx.lib.agw.hypertreelist.EditCtrl.AcceptChanges`                         Accepts/refuses the changes made by the user.
:meth:`~wx.lib.agw.hypertreelist.EditCtrl.column`                                Returns the column currently edited.
:meth:`~wx.lib.agw.hypertreelist.EditCtrl.Finish`                                Finish editing.
:meth:`~wx.lib.agw.hypertreelist.EditCtrl.item`                                  Returns the item currently edited.
:meth:`~wx.lib.agw.hypertreelist.EditCtrl.OnKillFocus`                           Handles the ``wx.EVT_KILL_FOCUS`` event for :class:`EditCtrl`
:meth:`~wx.lib.agw.hypertreelist.EditCtrl.StopEditing`                           Suddenly stops the editing.
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: EditCtrl(object)

   Base class for controls used for in-place edit.

   .. method:: __init__(self, parent, id=wx.ID_ANY, item=None, column=None, owner=None, value="", pos=wx.DefaultPosition, size=wx.DefaultSize, style=0, validator=wx.DefaultValidator, name="editctrl", \*\*kwargs)

      Default class constructor.
      
      :param `parent`: the window parent. Must not be ``None``;
      :param `id`: window identifier. A value of -1 indicates a default value;
      :param `item`: an instance of :class:`TreeListItem`;
      :param `column`: if not ``None``, an integer specifying the column index.
       If it is ``None``, the main column index is used;
      :param `owner`: the window owner, in this case an instance of :class:`TreeListMainWindow`;
      :param `value`: the initial value in the control;
      :param `pos`: the control position. A value of (-1, -1) indicates a default position,
       chosen by either the windowing system or wxPython, depending on platform;
      :param `size`: the control size. A value of (-1, -1) indicates a default size,
       chosen by either the windowing system or wxPython, depending on platform;
      :param `style`: the window style;
      :param `validator`: the window validator;
      :param `name`: the window name.


   .. method:: AcceptChanges(self)

      Accepts/refuses the changes made by the user.


   .. method:: column(self)

      Returns the column currently edited.


   .. method:: Finish(self)

      Finish editing.


   .. method:: item(self)

      Returns the item currently edited.


   .. method:: OnKillFocus(self, event)

      Handles the ``wx.EVT_KILL_FOCUS`` event for :class:`EditCtrl`
      
      :param `event`: a :class:`FocusEvent` event to be processed.


   .. method:: StopEditing(self)

      Suddenly stops the editing.


