.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.agw.aquabutton

.. highlight:: python



.. _wx.lib.agw.aquabutton.AquaToggleButton:

==========================================================================================================================================
|phoenix_title|  **wx.lib.agw.aquabutton.AquaToggleButton**
==========================================================================================================================================

An :class:`AquaButton` toggle button. 



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>AquaToggleButton</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.agw.aquabutton.AquaToggleButton_inheritance.png" alt="Inheritance diagram of AquaToggleButton" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.agw.aquabutton.AquaToggleButton.html" title="wx.lib.agw.aquabutton.AquaToggleButton" alt="" coords="132,469,423,499"/> <area shape="rect" id="node2" href="wx.lib.agw.aquabutton.__ToggleMixin.html" title="wx.lib.agw.aquabutton.__ToggleMixin" alt="" coords="5,392,269,421"/> <area shape="rect" id="node3" href="wx.lib.agw.aquabutton.AquaButton.html" title="wx.lib.agw.aquabutton.AquaButton" alt="" coords="294,392,543,421"/> <area shape="rect" id="node4" href="wx.Control.html" title="wx.Control" alt="" coords="373,315,465,344"/> <area shape="rect" id="node5" href="wx.Window.html" title="wx.Window" alt="" coords="370,237,467,267"/> <area shape="rect" id="node6" href="wx.WindowBase.html" title="wx.WindowBase" alt="" coords="354,160,483,189"/> <area shape="rect" id="node7" href="wx.EvtHandler.html" title="wx.EvtHandler" alt="" coords="360,83,477,112"/> <area shape="rect" id="node8" href="wx.Object.html" title="wx.Object" alt="" coords="315,5,402,35"/> <area shape="rect" id="node9" href="wx.Trackable.html" title="wx.Trackable" alt="" coords="427,5,533,35"/> </map> 
   </p>
   </div>

|


|super_classes| Known Superclasses
==================================

:class:`wx.lib.agw.aquabutton.AquaButton`, :class:`wx.lib.agw.aquabutton.__ToggleMixin`

|


|api| Class API
===============


.. class:: AquaToggleButton(__ToggleMixin, AquaButton)

   An :class:`AquaButton` toggle button. 

