.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.agw.cubecolourdialog

.. highlight:: python



.. _wx.lib.agw.cubecolourdialog.LineDescription:

==========================================================================================================================================
|phoenix_title|  **wx.lib.agw.cubecolourdialog.LineDescription**
==========================================================================================================================================

Simple class to store description and constants for a line in 2D space. 



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>LineDescription</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.agw.cubecolourdialog.LineDescription_inheritance.png" alt="Inheritance diagram of LineDescription" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.agw.cubecolourdialog.LineDescription.html" title="wx.lib.agw.cubecolourdialog.LineDescription" alt="" coords="5,5,316,35"/> </map> 
   </p>
   </div>

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.agw.cubecolourdialog.LineDescription.__init__`                    Default class constructor.
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: LineDescription(object)

   Simple class to store description and constants for a line in 2D space. 

   .. method:: __init__(self, x=0, y=0, slope=None, c=None)

      Default class constructor.
      
      Used internally. Do not call it in your code!
      
      :param `x`: the x coordinate of the first point;
      :param `y`: the y coordinate of the first point;
      :param `slope`: the line's slope;
      :param `c`: a floating point constant.


