.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. module:: wx.lib.gizmos

.. currentmodule:: wx.lib.gizmos

.. highlight:: python



.. _wx.lib.gizmos:

==========================================================================================================================================
|phoenix_title|  **wx.lib.gizmos**
==========================================================================================================================================




|module_summary| Modules Summary
================================

================================================================================ ================================================================================
:mod:`~wx.lib.gizmos.dynamicsash`                                                A window which can be dynamically split to an arbitrary depth and later
:mod:`~wx.lib.gizmos.ledctrl`                                                    Widget to display a series of digits, spaces, dashes or colons in a segmented style.
:mod:`~wx.lib.gizmos.treelistctrl`                                               A generic widget that combines the multicolumn features of a :class:`wx.ListCtrl`
================================================================================ ================================================================================


|


.. toctree::
   :maxdepth: 1
   :hidden:

   wx.lib.gizmos.dynamicsash
   wx.lib.gizmos.ledctrl
   wx.lib.gizmos.treelistctrl



