.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. module:: wx.lib.busy

.. currentmodule:: wx.lib.busy

.. highlight:: python



.. _wx.lib.busy:

==========================================================================================================================================
|phoenix_title|  **wx.lib.busy**
==========================================================================================================================================

A class like :class:`wx.BusyInfo` but which doesn't take up so much space by default
and which has a nicer look.


|class_summary| Classes Summary
===============================

================================================================================ ================================================================================
:ref:`~wx.lib.busy._InfoFrame`                                                   Frame()
:ref:`~wx.lib.busy.BusyInfo`                                                     This class is just like :class:`wx.BusyInfo`, except that its default
================================================================================ ================================================================================


|


.. toctree::
   :maxdepth: 1
   :hidden:

   wx.lib.busy._InfoFrame
   wx.lib.busy.BusyInfo



