.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.LocaleCategory:

==========================================================================================================================================
|phoenix_title|  **wx.LocaleCategory**
==========================================================================================================================================



The `LocaleCategory` enumeration provides the following values:



================================================================================ ================================================================================
**Description**                                                                  **Value**
================================================================================ ================================================================================
``wx.LOCALE_CAT_NUMBER``                                                         Number formatting.                      
``wx.LOCALE_CAT_DATE``                                                           Date/time formatting.                      
``wx.LOCALE_CAT_MONEY``                                                          Monetary values formatting.                      
``wx.LOCALE_CAT_DEFAULT``                                                        Default category for the LocaleInfo value.                      
================================================================================ ================================================================================

|

