.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.LogLevelValues:

==========================================================================================================================================
|phoenix_title|  **wx.LogLevelValues**
==========================================================================================================================================



The `LogLevelValues` enumeration provides the following values:



================================================================================ ================================================================================
**Description**                                                                  **Value**
================================================================================ ================================================================================
LOG_FatalError                                                                   program can't continue, abort immediately                      
LOG_Error                                                                        a serious error, user must be informed about it                      
LOG_Warning                                                                      user is normally informed about it but may be ignored                      
LOG_Message                                                                      normal message (i.e. normal output of a non GUI app)                      
LOG_Status                                                                       informational: might go to the status line of GUI app                      
LOG_Info                                                                         informational message (a.k.a. 'Verbose')                      
LOG_Debug                                                                        never shown to the user, disabled in release mode                      
LOG_Trace                                                                        trace messages are also only enabled in debug mode                      
LOG_Progress                                                                     used for progress indicator (not yet)                      
LOG_User                                                                         user defined levels start here                      
LOG_Max                                                                          
================================================================================ ================================================================================

|

