.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.gizmos.dynamicsash

.. highlight:: python



.. _wx.lib.gizmos.dynamicsash.DynamicSashSplitEvent:

==========================================================================================================================================
|phoenix_title|  **wx.lib.gizmos.dynamicsash.DynamicSashSplitEvent**
==========================================================================================================================================

DynamicSashSplitEvents are sent to your view by DynamicSashWindow whenever
your view is being split by the user.  It is your responsibility to handle
this event by creating a new view window as a child of the
DynamicSashWindow.  DynamicSashWindow will automatically reparent it to
the proper place in its window hierarchy.



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>DynamicSashSplitEvent</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.gizmos.dynamicsash.DynamicSashSplitEvent_inheritance.png" alt="Inheritance diagram of DynamicSashSplitEvent" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.gizmos.dynamicsash.DynamicSashSplitEvent.html" title="wx.lib.gizmos.dynamicsash.DynamicSashSplitEvent" alt="" coords="5,315,367,344"/> <area shape="rect" id="node2" href="wx.PyCommandEvent.html" title="wx.PyCommandEvent" alt="" coords="103,237,269,267"/> <area shape="rect" id="node3" href="wx.CommandEvent.html" title="wx.CommandEvent" alt="" coords="111,160,261,189"/> <area shape="rect" id="node4" href="wx.Event.html" title="wx.Event" alt="" coords="145,83,227,112"/> <area shape="rect" id="node5" href="wx.Object.html" title="wx.Object" alt="" coords="143,5,229,35"/> </map> 
   </p>
   </div>

|


|super_classes| Known Superclasses
==================================

:class:`wx.PyCommandEvent`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.gizmos.dynamicsash.DynamicSashSplitEvent.__init__`                Initialize self.  See help(type(self)) for accurate signature.
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: DynamicSashSplitEvent(wx.PyCommandEvent)

   DynamicSashSplitEvents are sent to your view by DynamicSashWindow whenever
   your view is being split by the user.  It is your responsibility to handle
   this event by creating a new view window as a child of the
   DynamicSashWindow.  DynamicSashWindow will automatically reparent it to
   the proper place in its window hierarchy.

   .. method:: __init__(self, arg=None)

      Initialize self.  See help(type(self)) for accurate signature.


