.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.buttons

.. highlight:: python



.. _wx.lib.buttons.ThemedGenBitmapTextToggleButton:

==========================================================================================================================================
|phoenix_title|  **wx.lib.buttons.ThemedGenBitmapTextToggleButton**
==========================================================================================================================================

A themed generic toggle bitmap button with text label. 



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>ThemedGenBitmapTextToggleButton</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.buttons.ThemedGenBitmapTextToggleButton_inheritance.png" alt="Inheritance diagram of ThemedGenBitmapTextToggleButton" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.buttons.ThemedGenBitmapTextToggleButton.html" title="wx.lib.buttons.ThemedGenBitmapTextToggleButton" alt="" coords="80,701,436,731"/> <area shape="rect" id="node2" href="wx.lib.buttons.__ThemedMixin.html" title="wx.lib.buttons.__ThemedMixin" alt="" coords="5,624,225,653"/> <area shape="rect" id="node3" href="wx.lib.buttons.GenBitmapTextToggleButton.html" title="wx.lib.buttons.GenBitmapTextToggleButton" alt="" coords="249,624,552,653"/> <area shape="rect" id="node4" href="wx.lib.buttons.__ToggleMixin.html" title="wx.lib.buttons.__ToggleMixin" alt="" coords="167,547,376,576"/> <area shape="rect" id="node5" href="wx.lib.buttons.GenBitmapTextButton.html" title="wx.lib.buttons.GenBitmapTextButton" alt="" coords="401,547,662,576"/> <area shape="rect" id="node6" href="wx.lib.buttons.GenBitmapButton.html" title="wx.lib.buttons.GenBitmapButton" alt="" coords="414,469,649,499"/> <area shape="rect" id="node7" href="wx.lib.buttons.GenButton.html" title="wx.lib.buttons.GenButton" alt="" coords="438,392,625,421"/> <area shape="rect" id="node8" href="wx.Control.html" title="wx.Control" alt="" coords="485,315,577,344"/> <area shape="rect" id="node9" href="wx.Window.html" title="wx.Window" alt="" coords="483,237,580,267"/> <area shape="rect" id="node10" href="wx.WindowBase.html" title="wx.WindowBase" alt="" coords="467,160,596,189"/> <area shape="rect" id="node11" href="wx.EvtHandler.html" title="wx.EvtHandler" alt="" coords="473,83,590,112"/> <area shape="rect" id="node12" href="wx.Object.html" title="wx.Object" alt="" coords="428,5,515,35"/> <area shape="rect" id="node13" href="wx.Trackable.html" title="wx.Trackable" alt="" coords="539,5,646,35"/> </map> 
   </p>
   </div>

|


|super_classes| Known Superclasses
==================================

:class:`wx.lib.buttons.GenBitmapTextToggleButton`, :class:`wx.lib.buttons.__ThemedMixin`

|


|api| Class API
===============


.. class:: ThemedGenBitmapTextToggleButton(__ThemedMixin, GenBitmapTextToggleButton)

   A themed generic toggle bitmap button with text label. 

