.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. module:: wx.lib.mixins

.. currentmodule:: wx.lib.mixins

.. highlight:: python



.. _wx.lib.mixins:

==========================================================================================================================================
|phoenix_title|  **wx.lib.mixins**
==========================================================================================================================================




|module_summary| Modules Summary
================================

================================================================================ ================================================================================
:mod:`~wx.lib.mixins.grid`                                                       
:mod:`~wx.lib.mixins.gridlabelrenderer`                                          A Grid mixin that enables renderers to be plugged in for drawing the
:mod:`~wx.lib.mixins.imagelist`                                                  
:mod:`~wx.lib.mixins.inspection`                                                 This module provides the :class:`~lib.mixins.inspection.InspectableApp` and
:mod:`~wx.lib.mixins.listctrl`                                                   
:mod:`~wx.lib.mixins.rubberband`                                                 A mixin class for doing "RubberBand"-ing on a window.
:mod:`~wx.lib.mixins.treemixin`                                                  treemixin.py
================================================================================ ================================================================================


|


.. toctree::
   :maxdepth: 1
   :hidden:

   wx.lib.mixins.grid
   wx.lib.mixins.gridlabelrenderer
   wx.lib.mixins.imagelist
   wx.lib.mixins.inspection
   wx.lib.mixins.listctrl
   wx.lib.mixins.rubberband
   wx.lib.mixins.treemixin



