.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. module:: wx.lib.gizmos.treelistctrl

.. currentmodule:: wx.lib.gizmos.treelistctrl

.. highlight:: python



.. _wx.lib.gizmos.treelistctrl:

==========================================================================================================================================
|phoenix_title|  **wx.lib.gizmos.treelistctrl**
==========================================================================================================================================

A generic widget that combines the multicolumn features of a :class:`wx.ListCtrl`
with the hierarchical features of a :class:`wx.TreeCtrl`.

This implementation is based on :class:`~wx.lib.agw.hypertreelist.HyperTreeList`


|class_summary| Classes Summary
===============================

================================================================================ ================================================================================
:ref:`~wx.lib.gizmos.treelistctrl.TreeListCtrl`                                  See documentation for :class:`~wx.lib.agw.hypertreelist.HyperTreeList` and
================================================================================ ================================================================================


|


.. toctree::
   :maxdepth: 1
   :hidden:

   wx.lib.gizmos.treelistctrl.TreeListCtrl



