.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.plot.polyobjects

.. highlight:: python



.. _wx.lib.plot.polyobjects.PlotGraphics:

==========================================================================================================================================
|phoenix_title|  **wx.lib.plot.polyobjects.PlotGraphics**
==========================================================================================================================================

Creates a PlotGraphics object.

:param objects: The Poly objects to plot.
:type objects: list of :class:`~wx.lib.plot.PolyPoints` objects
:param title: The title shown at the top of the graph.
:type title: str
:param xLabel: The x-axis label.
:type xLabel: str
:param yLabel: The y-axis label.
:type yLabel: str

.. warning::

   All methods except ``__init__`` are private.



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>PlotGraphics</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.plot.polyobjects.PlotGraphics_inheritance.png" alt="Inheritance diagram of PlotGraphics" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.plot.polyobjects.PlotGraphics.html" title="wx.lib.plot.polyobjects.PlotGraphics" alt="" coords="5,5,260,35"/> </map> 
   </p>
   </div>

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.plot.polyobjects.PlotGraphics.__init__`                           Initialize self.  See help(type(self)) for accurate signature.
:meth:`~wx.lib.plot.polyobjects.PlotGraphics.boundingBox`                        
:meth:`~wx.lib.plot.polyobjects.PlotGraphics.draw`                               
:meth:`~wx.lib.plot.polyobjects.PlotGraphics.getLegendNames`                     Returns list of legend names
:meth:`~wx.lib.plot.polyobjects.PlotGraphics.getSymExtent`                       Get max width and height of lines and markers symbols for legend
:meth:`~wx.lib.plot.polyobjects.PlotGraphics.getTitle`                           Get the title at the top of graph
:meth:`~wx.lib.plot.polyobjects.PlotGraphics.getXLabel`                          Get X axis label string
:meth:`~wx.lib.plot.polyobjects.PlotGraphics.getYLabel`                          Get Y axis label string
:meth:`~wx.lib.plot.polyobjects.PlotGraphics.scaleAndShift`                      
:meth:`~wx.lib.plot.polyobjects.PlotGraphics.setLogScale`                        Set the log scale boolean value.
:meth:`~wx.lib.plot.polyobjects.PlotGraphics.setPrinterScale`                    Thickens up lines and markers only for printing
:meth:`~wx.lib.plot.polyobjects.PlotGraphics.setTitle`                           Set the title at the top of graph
:meth:`~wx.lib.plot.polyobjects.PlotGraphics.setXLabel`                          Set the X axis label on the graph
:meth:`~wx.lib.plot.polyobjects.PlotGraphics.setYLabel`                          Set the Y axis label on the graph
================================================================================ ================================================================================


|


|property_summary| Properties Summary
=====================================

================================================================================ ================================================================================
:attr:`~wx.lib.plot.polyobjects.PlotGraphics.absScale`                           
:attr:`~wx.lib.plot.polyobjects.PlotGraphics.logScale`                           
:attr:`~wx.lib.plot.polyobjects.PlotGraphics.printerScale`                       
:attr:`~wx.lib.plot.polyobjects.PlotGraphics.title`                              Get the title at the top of graph
:attr:`~wx.lib.plot.polyobjects.PlotGraphics.xLabel`                             Get the X axis label on the graph
:attr:`~wx.lib.plot.polyobjects.PlotGraphics.yLabel`                             Get the Y axis label on the graph
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: PlotGraphics(object)

   Creates a PlotGraphics object.
   
   :param objects: The Poly objects to plot.
   :type objects: list of :class:`~wx.lib.plot.PolyPoints` objects
   :param title: The title shown at the top of the graph.
   :type title: str
   :param xLabel: The x-axis label.
   :type xLabel: str
   :param yLabel: The y-axis label.
   :type yLabel: str
   
   .. warning::
   
      All methods except ``__init__`` are private.

   .. method:: __init__(self, objects, title='', xLabel='', yLabel='')

      Initialize self.  See help(type(self)) for accurate signature.


   .. method:: boundingBox(self)


   .. method:: draw(self, dc)


   .. method:: getLegendNames(self)

      Returns list of legend names


   .. method:: getSymExtent(self, printerScale)

      Get max width and height of lines and markers symbols for legend


   .. method:: getTitle(self, title='')

      Get the title at the top of graph
      
      .. deprecated:: Feb 27, 2016
      
         Use the :attr:`~wx.lib.plot.polyobjects.PlotGraphics.title`
         property instead.


   .. method:: getXLabel(self)

      Get X axis label string
      
      .. deprecated:: Feb 27, 2016
      
         Use the :attr:`~wx.lib.plot.polyobjects.PlotGraphics.xLabel`
         property instead.


   .. method:: getYLabel(self)

      Get Y axis label string
      
      .. deprecated:: Feb 27, 2016
      
         Use the :attr:`~wx.lib.plot.polyobjects.PlotGraphics.yLabel`
         property instead.


   .. method:: scaleAndShift(self, scale=(1, 1), shift=(0, 0))


   .. method:: setLogScale(self, logscale)

      Set the log scale boolean value.
      
      .. deprecated:: Feb 27, 2016
      
         Use the :attr:`~wx.lib.plot.polyobjects.PlotGraphics.logScale`
         property instead.


   .. method:: setPrinterScale(self, scale)

      Thickens up lines and markers only for printing
      
      .. deprecated:: Feb 27, 2016
      
         Use the :attr:`~wx.lib.plot.polyobjects.PlotGraphics.printerScale`
         property instead.


   .. method:: setTitle(self, title='')

      Set the title at the top of graph
      
      .. deprecated:: Feb 27, 2016
      
         Use the :attr:`~wx.lib.plot.polyobjects.PlotGraphics.title`
         property instead.


   .. method:: setXLabel(self, xLabel='')

      Set the X axis label on the graph
      
      .. deprecated:: Feb 27, 2016
      
         Use the :attr:`~wx.lib.plot.polyobjects.PlotGraphics.xLabel`
         property instead.


   .. method:: setYLabel(self, yLabel='')

      Set the Y axis label on the graph
      
      .. deprecated:: Feb 27, 2016
      
         Use the :attr:`~wx.lib.plot.polyobjects.PlotGraphics.yLabel`
         property instead.


   .. attribute:: absScale

      See :meth:`~PlotGraphics.absScale` , :meth:`~PlotGraphics.absScale` 


   .. attribute:: logScale

      See :meth:`~PlotGraphics.logScale` , :meth:`~PlotGraphics.logScale` 


   .. attribute:: printerScale

      See :meth:`~PlotGraphics.printerScale` , :meth:`~PlotGraphics.printerScale` 


   .. attribute:: title

      Get the title at the top of graph


   .. attribute:: xLabel

      Get the X axis label on the graph


   .. attribute:: yLabel

      Get the Y axis label on the graph


