.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.masked.maskededit

.. highlight:: python



.. _wx.lib.masked.maskededit.Field:

==========================================================================================================================================
|phoenix_title|  **wx.lib.masked.maskededit.Field**
==========================================================================================================================================

This class manages the individual fields in a masked edit control.
Each field has a zero-based index, indicating its position in the
control, an extent, an associated mask, and a plethora of optional
parameters.  Fields can be instantiated and then associated with
parent masked controls, in order to provide field-specific configuration.
Alternatively, fields will be implicitly created by the parent control
if not provided at construction, at which point, the fields can then
manipulated by the controls .SetFieldParameters() method.



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>Field</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.masked.maskededit.Field_inheritance.png" alt="Inheritance diagram of Field" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.masked.maskededit.Field.html" title="wx.lib.masked.maskededit.Field" alt="" coords="5,5,237,35"/> </map> 
   </p>
   </div>

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.masked.maskededit.Field.__init__`                                 This is the "constructor" for setting up parameters for fields.
:meth:`~wx.lib.masked.maskededit.Field.IsEmpty`                                  Indicates whether the specified slice is considered empty for the
:meth:`~wx.lib.masked.maskededit.Field.IsValid`                                  Indicates whether the specified slice is considered a valid value for the
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: Field

   This class manages the individual fields in a masked edit control.
   Each field has a zero-based index, indicating its position in the
   control, an extent, an associated mask, and a plethora of optional
   parameters.  Fields can be instantiated and then associated with
   parent masked controls, in order to provide field-specific configuration.
   Alternatively, fields will be implicitly created by the parent control
   if not provided at construction, at which point, the fields can then
   manipulated by the controls .SetFieldParameters() method.

   .. method:: __init__(self, \*\*kwargs)

      This is the "constructor" for setting up parameters for fields.
      a field_index of -1 is used to indicate "the entire control."


   .. method:: IsEmpty(self, slice)

      Indicates whether the specified slice is considered empty for the
      field.


   .. method:: IsValid(self, slice)

      Indicates whether the specified slice is considered a valid value for the
      field.


