.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.floatcanvas.FCObjects

.. highlight:: python



.. _wx.lib.floatcanvas.FCObjects.Arrow:

==========================================================================================================================================
|phoenix_title|  **wx.lib.floatcanvas.FCObjects.Arrow**
==========================================================================================================================================

Draws an arrow

It will draw an arrow , starting at the point ``XY`` points at an angle
defined by ``Direction``.



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>Arrow</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.floatcanvas.FCObjects.Arrow_inheritance.png" alt="Inheritance diagram of Arrow" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.floatcanvas.FCObjects.Arrow.html" title="wx.lib.floatcanvas.FCObjects.Arrow" alt="" coords="364,83,615,112"/> <area shape="rect" id="node2" href="wx.lib.floatcanvas.FCObjects.XYObjectMixin.html" title="wx.lib.floatcanvas.FCObjects.XYObjectMixin" alt="" coords="5,5,312,35"/> <area shape="rect" id="node3" href="wx.lib.floatcanvas.FCObjects.LineOnlyMixin.html" title="wx.lib.floatcanvas.FCObjects.LineOnlyMixin" alt="" coords="337,5,642,35"/> <area shape="rect" id="node4" href="wx.lib.floatcanvas.FCObjects.DrawObject.html" title="wx.lib.floatcanvas.FCObjects.DrawObject" alt="" coords="666,5,955,35"/> </map> 
   </p>
   </div>

|


|super_classes| Known Superclasses
==================================

:class:`wx.lib.floatcanvas.FCObjects.DrawObject`, :class:`wx.lib.floatcanvas.FCObjects.LineOnlyMixin`, :class:`wx.lib.floatcanvas.FCObjects.XYObjectMixin`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.floatcanvas.FCObjects.Arrow.__init__`                             Default class constructor.
:meth:`~wx.lib.floatcanvas.FCObjects.Arrow.CalcArrowPoints`                      Calculate the arrow points.
:meth:`~wx.lib.floatcanvas.FCObjects.Arrow.SetDirection`                         Set the direction
:meth:`~wx.lib.floatcanvas.FCObjects.Arrow.SetLength`                            Set the length
:meth:`~wx.lib.floatcanvas.FCObjects.Arrow.SetLengthDirection`                   Set the lenght and direction
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: Arrow(XYObjectMixin, LineOnlyMixin, DrawObject)

   Draws an arrow
   
   It will draw an arrow , starting at the point ``XY`` points at an angle
   defined by ``Direction``.

   .. method:: __init__(self, XY, Length, Direction, LineColor = "Black", LineStyle = "Solid", LineWidth    = 2, ArrowHeadSize = 8, ArrowHeadAngle = 30, InForeground = False)

      Default class constructor.
      
      :param `XY`: the (x, y) coordinate of the starting point, or a 2-tuple,
       or a (2,) `NumPy <http://www.numpy.org/>`_ array
      :param integer `Length`: length of arrow in pixels
      :param integer `Direction`: angle of arrow in degrees, zero is straight
        up `+` angle is to the right
      :param `LineColor`: see :meth:`~lib.floatcanvas.FloatCanvas.DrawObject.SetColor`
      :param `LineStyle`: see :meth:`~lib.floatcanvas.FloatCanvas.DrawObject.SetLineStyle`
      :param `LineWidth`: see :meth:`~lib.floatcanvas.FloatCanvas.DrawObject.SetLineWidth`
      :param `ArrowHeadSize`: size of arrow head in pixels
      :param `ArrowHeadAngle`: angle of arrow head in degrees
      :param boolean `InForeground`: should object be in foreground


   .. method:: CalcArrowPoints(self)

      Calculate the arrow points.


   .. method:: SetDirection(self, Direction)

      Set the direction
      
      :param integer `Direction`: angle of arrow in degrees, zero is straight
        up `+` angle is to the right


   .. method:: SetLength(self, Length)

      Set the length
      
      :param integer `Length`: length of arrow in pixels


   .. method:: SetLengthDirection(self, Length, Direction)

      Set the lenght and direction
      
      :param integer `Length`: length of arrow in pixels
      :param integer `Direction`: angle of arrow in degrees, zero is straight
        up `+` angle is to the right


