.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.LogRecordInfo:

==========================================================================================================================================
|phoenix_title|  **wx.LogRecordInfo**
==========================================================================================================================================

Information about a log record (unit of the log output).           




|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>LogRecordInfo</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.LogRecordInfo_inheritance.png" alt="Inheritance diagram of LogRecordInfo" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.LogRecordInfo.html" title="wx.LogRecordInfo" alt="" coords="5,5,143,35"/> </map> 
   </p>
   </div>

|


|property_summary| Properties Summary
=====================================

================================================================================ ================================================================================
:attr:`~wx.LogRecordInfo.filename`                                               A public C++ attribute of type ``int``. The name of the file where this log message was generated.                  
:attr:`~wx.LogRecordInfo.func`                                                   A public C++ attribute of type ``int``. The name of the function where the log record was generated.                  
:attr:`~wx.LogRecordInfo.line`                                                   A public C++ attribute of type ``int``. The line number at which this log message was generated.                  
:attr:`~wx.LogRecordInfo.timestamp`                                              A public C++ attribute of type ``int``. Time when the log message was generated.                  
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: wx.LogRecordInfo(object)

   Information about a log record (unit of the log output).



   .. attribute:: filename

      A public C++ attribute of type ``int``. The name of the file where this log message was generated.                  


   .. attribute:: func

      A public C++ attribute of type ``int``. The name of the function where the log record was generated.                  


   .. attribute:: line

      A public C++ attribute of type ``int``. The line number at which this log message was generated.                  


   .. attribute:: timestamp

      A public C++ attribute of type ``int``. Time when the log message was generated.                  

