.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.agw.persist.persist_handlers

.. highlight:: python



.. _wx.lib.agw.persist.persist_handlers.ListBoxHandler:

==========================================================================================================================================
|phoenix_title|  **wx.lib.agw.persist.persist_handlers.ListBoxHandler**
==========================================================================================================================================

Supports saving/restoring selected items in :class:`ListBox`, :class:`ListCtrl`, :class:`ListView`,
:class:`VListBox`, :class:`html.HtmlListBox`, :class:`html.SimpleHtmlListBox`, :class:`adv.EditableListBox`.

This class handles the following wxPython widgets:

- :class:`ListBox`;
- :class:`ListCtrl` (only for selected items. For column sizes see :class:`ListCtrlHandler`);
- :class:`ListView` (only for selected items. For column sizes see :class:`ListCtrlHandler`);
- :class:`VListBox`;
- :class:`html.HtmlListBox`;
- :class:`html.SimpleHtmlListBox`;
- :class:`adv.EditableListBox`.



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>ListBoxHandler</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.agw.persist.persist_handlers.ListBoxHandler_inheritance.png" alt="Inheritance diagram of ListBoxHandler" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.agw.persist.persist_handlers.ListBoxHandler.html" title="wx.lib.agw.persist.persist_handlers.ListBoxHandler" alt="" coords="8,83,361,112"/> <area shape="rect" id="node2" href="wx.lib.agw.persist.persist_handlers.AbstractHandler.html" title="wx.lib.agw.persist.persist_handlers.AbstractHandler" alt="" coords="5,5,364,35"/> </map> 
   </p>
   </div>

|


|sub_classes| Known Subclasses
==============================

:class:`wx.lib.agw.persist.persist_handlers.CheckListBoxHandler`, :class:`wx.lib.agw.persist.persist_handlers.ListCtrlHandler`

|


|super_classes| Known Superclasses
==================================

:class:`wx.lib.agw.persist.persist_handlers.AbstractHandler`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.agw.persist.persist_handlers.ListBoxHandler.__init__`             Default class constructor.
:meth:`~wx.lib.agw.persist.persist_handlers.ListBoxHandler.GetKind`              Returns a short and meaningful *string* description of your widget.
:meth:`~wx.lib.agw.persist.persist_handlers.ListBoxHandler.GetSelections`        Returns a list of selected items for :class:`ListBox`, :class:`ListCtrl`, :class:`ListView`,
:meth:`~wx.lib.agw.persist.persist_handlers.ListBoxHandler.Restore`              Restores the widget's settings by calling :meth:`PersistentObject.RestoreValue() <lib.agw.persist.persistencemanager.PersistentObject.RestoreValue>`, which in
:meth:`~wx.lib.agw.persist.persist_handlers.ListBoxHandler.Save`                 Saves the widget's settings by calling :meth:`PersistentObject.SaveValue() <lib.agw.persist.persistencemanager.PersistentObject.SaveValue>`, which in
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: ListBoxHandler(AbstractHandler)

   Supports saving/restoring selected items in :class:`ListBox`, :class:`ListCtrl`, :class:`ListView`,
   :class:`VListBox`, :class:`html.HtmlListBox`, :class:`html.SimpleHtmlListBox`, :class:`adv.EditableListBox`.
   
   This class handles the following wxPython widgets:
   
   - :class:`ListBox`;
   - :class:`ListCtrl` (only for selected items. For column sizes see :class:`ListCtrlHandler`);
   - :class:`ListView` (only for selected items. For column sizes see :class:`ListCtrlHandler`);
   - :class:`VListBox`;
   - :class:`html.HtmlListBox`;
   - :class:`html.SimpleHtmlListBox`;
   - :class:`adv.EditableListBox`.

   .. method:: __init__(self, pObject)

      Default class constructor.
      
      :param `pObject`: a :class:`~wx.lib.agw.persist.persistencemanager.PersistentObject` containing information about the
       persistent widget.


   .. method:: GetKind(self)

      Returns a short and meaningful *string* description of your widget.
      
      :note: This method must be overridden in derived classes.


   .. method:: GetSelections(self, listBox)

      Returns a list of selected items for :class:`ListBox`, :class:`ListCtrl`, :class:`ListView`,
      :class:`VListBox`, :class:`html.HtmlListBox`, :class:`html.SimpleHtmlListBox`, :class:`adv.EditableListBox`.
      
      :param `listBox`: an instance of :class:`ListBox`, :class:`ListCtrl`, :class:`ListView`,
       :class:`VListBox`, :class:`html.HtmlListBox`, :class:`html.SimpleHtmlListBox`, :class:`adv.EditableListBox`..


   .. method:: Restore(self)

      Restores the widget's settings by calling :meth:`PersistentObject.RestoreValue() <lib.agw.persist.persistencemanager.PersistentObject.RestoreValue>`, which in
      turns calls :meth:`PersistenceManager.RestoreValue() <lib.agw.persist.persistencemanager.PersistenceManager.RestoreValue>`.
      
      :note: This method must be overridden in derived classes.


   .. method:: Save(self)

      Saves the widget's settings by calling :meth:`PersistentObject.SaveValue() <lib.agw.persist.persistencemanager.PersistentObject.SaveValue>`, which in
      turns calls :meth:`PersistenceManager.SaveValue() <lib.agw.persist.persistencemanager.PersistenceManager.SaveValue>`.
      
      :note: This method must be overridden in derived classes.


