.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.agw.buttonpanel

.. highlight:: python



.. _wx.lib.agw.buttonpanel.Separator:

==========================================================================================================================================
|phoenix_title|  **wx.lib.agw.buttonpanel.Separator**
==========================================================================================================================================

This class holds all the information to size and draw a separator inside
:class:`ButtonPanel`.



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>Separator</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.agw.buttonpanel.Separator_inheritance.png" alt="Inheritance diagram of Separator" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.agw.buttonpanel.Separator.html" title="wx.lib.agw.buttonpanel.Separator" alt="" coords="5,237,245,267"/> <area shape="rect" id="node2" href="wx.lib.agw.buttonpanel.Control.html" title="wx.lib.agw.buttonpanel.Control" alt="" coords="13,160,237,189"/> <area shape="rect" id="node3" href="wx.EvtHandler.html" title="wx.EvtHandler" alt="" coords="67,83,184,112"/> <area shape="rect" id="node4" href="wx.Object.html" title="wx.Object" alt="" coords="22,5,109,35"/> <area shape="rect" id="node5" href="wx.Trackable.html" title="wx.Trackable" alt="" coords="133,5,240,35"/> </map> 
   </p>
   </div>

|


|super_classes| Known Superclasses
==================================

:class:`wx.lib.agw.buttonpanel.Control`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.agw.buttonpanel.Separator.__init__`                               Default class constructor.
:meth:`~wx.lib.agw.buttonpanel.Separator.Draw`                                   Draws the separator. Actually the drawing is done in :class:`BPArt`.
:meth:`~wx.lib.agw.buttonpanel.Separator.GetBestSize`                            Returns the separator best size.
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: Separator(Control)

   This class holds all the information to size and draw a separator inside
   :class:`ButtonPanel`.

   .. method:: __init__(self, parent)

      Default class constructor.
      
      :param `parent`: the separator parent object, an instance of :class:`ButtonPanel`.


   .. method:: Draw(self, dc, rect)

      Draws the separator. Actually the drawing is done in :class:`BPArt`.
      
      :param `dc`: an instance of :class:`wx.DC`;
      :param wx.Rect `rect`: the separator client rectangle.


   .. method:: GetBestSize(self)

      Returns the separator best size.
      
      :return: An instance of :class:`wx.Size`.


