.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.infoframe

.. highlight:: python



.. _wx.lib.infoframe._MyStatusBar:

==========================================================================================================================================
|phoenix_title|  **wx.lib.infoframe._MyStatusBar**
==========================================================================================================================================

StatusBar()
StatusBar(parent, id=ID_ANY, style=STB_DEFAULT_STYLE, name=StatusBarNameStr)

A status bar is a narrow window that can be placed along the bottom of
a frame to give small amounts of status information.



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>_MyStatusBar</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.infoframe._MyStatusBar_inheritance.png" alt="Inheritance diagram of _MyStatusBar" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.infoframe._MyStatusBar.html" title="wx.lib.infoframe._MyStatusBar" alt="" coords="5,469,228,499"/> <area shape="rect" id="node2" href="wx.StatusBar.html" title="wx.StatusBar" alt="" coords="63,392,171,421"/> <area shape="rect" id="node3" href="wx.Control.html" title="wx.Control" alt="" coords="71,315,163,344"/> <area shape="rect" id="node4" href="wx.Window.html" title="wx.Window" alt="" coords="68,237,165,267"/> <area shape="rect" id="node5" href="wx.WindowBase.html" title="wx.WindowBase" alt="" coords="52,160,181,189"/> <area shape="rect" id="node6" href="wx.EvtHandler.html" title="wx.EvtHandler" alt="" coords="58,83,175,112"/> <area shape="rect" id="node7" href="wx.Object.html" title="wx.Object" alt="" coords="13,5,100,35"/> <area shape="rect" id="node8" href="wx.Trackable.html" title="wx.Trackable" alt="" coords="125,5,231,35"/> </map> 
   </p>
   </div>

|


|super_classes| Known Superclasses
==================================

:class:`wx.StatusBar`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.infoframe._MyStatusBar.__init__`                                  Initialize self.  See help(type(self)) for accurate signature.
:meth:`~wx.lib.infoframe._MyStatusBar.CalculateSizes`                            
:meth:`~wx.lib.infoframe._MyStatusBar.OnButton1`                                 
:meth:`~wx.lib.infoframe._MyStatusBar.OnButton2`                                 
:meth:`~wx.lib.infoframe._MyStatusBar.OnSize`                                    
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: _MyStatusBar(wx.StatusBar)

   StatusBar()
   StatusBar(parent, id=ID_ANY, style=STB_DEFAULT_STYLE, name=StatusBarNameStr)
   
   A status bar is a narrow window that can be placed along the bottom of
   a frame to give small amounts of status information.

   .. method:: __init__(self, parent, callbacks=None, useopenbutton=0)

      Initialize self.  See help(type(self)) for accurate signature.


   .. method:: CalculateSizes(self)


   .. method:: OnButton1(self,event)


   .. method:: OnButton2(self,event)


   .. method:: OnSize(self, event)


