.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. module:: wx.lib.msgpanel

.. currentmodule:: wx.lib.msgpanel

.. highlight:: python



.. _wx.lib.msgpanel:

==========================================================================================================================================
|phoenix_title|  **wx.lib.msgpanel**
==========================================================================================================================================

MessagePanel is a simple panel class for displaying a message, very
much like how wx.MessageDialog works, including the icon flags.


|class_summary| Classes Summary
===============================

================================================================================ ================================================================================
:ref:`~wx.lib.msgpanel.MessagePanel`                                             Panel()
================================================================================ ================================================================================


|


.. toctree::
   :maxdepth: 1
   :hidden:

   wx.lib.msgpanel.MessagePanel



