.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.pydocview

.. highlight:: python



.. _wx.lib.pydocview._DocFrameFileDropTarget:

==========================================================================================================================================
|phoenix_title|  **wx.lib.pydocview._DocFrameFileDropTarget**
==========================================================================================================================================

Class used to handle drops into the document frame.



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>_DocFrameFileDropTarget</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.pydocview._DocFrameFileDropTarget_inheritance.png" alt="Inheritance diagram of _DocFrameFileDropTarget" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.pydocview._DocFrameFileDropTarget.html" title="wx.lib.pydocview._DocFrameFileDropTarget" alt="" coords="5,160,308,189"/> <area shape="rect" id="node2" href="wx.FileDropTarget.html" title="wx.FileDropTarget" alt="" coords="87,83,226,112"/> <area shape="rect" id="node3" href="wx.DropTarget.html" title="wx.DropTarget" alt="" coords="99,5,215,35"/> </map> 
   </p>
   </div>

|


|super_classes| Known Superclasses
==================================

:class:`wx.FileDropTarget`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.pydocview._DocFrameFileDropTarget.__init__`                       Initializes the FileDropTarget class with the active docManager and the docFrame.
:meth:`~wx.lib.pydocview._DocFrameFileDropTarget.OnDropFiles`                    Called when files are dropped in the drop target and tells the docManager to open
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: _DocFrameFileDropTarget(wx.FileDropTarget)

   Class used to handle drops into the document frame.

   .. method:: __init__(self, docManager, docFrame)

      Initializes the FileDropTarget class with the active docManager and the docFrame.


   .. method:: OnDropFiles(self, x, y, filenames)

      Called when files are dropped in the drop target and tells the docManager to open
      the files.


