.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.agw.ribbon.panel

.. highlight:: python



.. _wx.lib.agw.ribbon.panel.RibbonPanelEvent:

==========================================================================================================================================
|phoenix_title|  **wx.lib.agw.ribbon.panel.RibbonPanelEvent**
==========================================================================================================================================

Handles events related to :class:`RibbonPanel`. 



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>RibbonPanelEvent</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.agw.ribbon.panel.RibbonPanelEvent_inheritance.png" alt="Inheritance diagram of RibbonPanelEvent" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.agw.ribbon.panel.RibbonPanelEvent.html" title="wx.lib.agw.ribbon.panel.RibbonPanelEvent" alt="" coords="5,315,303,344"/> <area shape="rect" id="node2" href="wx.PyCommandEvent.html" title="wx.PyCommandEvent" alt="" coords="71,237,237,267"/> <area shape="rect" id="node3" href="wx.CommandEvent.html" title="wx.CommandEvent" alt="" coords="79,160,229,189"/> <area shape="rect" id="node4" href="wx.Event.html" title="wx.Event" alt="" coords="113,83,195,112"/> <area shape="rect" id="node5" href="wx.Object.html" title="wx.Object" alt="" coords="111,5,197,35"/> </map> 
   </p>
   </div>

|


|super_classes| Known Superclasses
==================================

:class:`wx.PyCommandEvent`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.agw.ribbon.panel.RibbonPanelEvent.__init__`                       Default class constructor.
:meth:`~wx.lib.agw.ribbon.panel.RibbonPanelEvent.GetPanel`                       Returns the panel which the event relates to.
:meth:`~wx.lib.agw.ribbon.panel.RibbonPanelEvent.SetPanel`                       Sets the panel relating to this event.
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: RibbonPanelEvent(wx.PyCommandEvent)

   Handles events related to :class:`RibbonPanel`. 

   .. method:: __init__(self, command_type=None, win_id=0, panel=None)

      Default class constructor.
      
      :param integer `command_type`: the event type;
      :param integer `win_id`: the event identifier;
      :param `panel`: an instance of :class:`RibbonPanel`;


   .. method:: GetPanel(self)

      Returns the panel which the event relates to. 


   .. method:: SetPanel(self, panel)

      Sets the panel relating to this event.
      
      :param `panel`: an instance of :class:`RibbonPanel`.


