.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.floatcanvas.GUIMode

.. highlight:: python



.. _wx.lib.floatcanvas.GUIMode.GUIMouse:

==========================================================================================================================================
|phoenix_title|  **wx.lib.floatcanvas.GUIMode.GUIMouse**
==========================================================================================================================================

Mouse mode checks for a hit test, and if nothing is hit,
raises a FloatCanvas mouse event for each event.



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>GUIMouse</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.floatcanvas.GUIMode.GUIMouse_inheritance.png" alt="Inheritance diagram of GUIMouse" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.floatcanvas.GUIMode.GUIMouse.html" title="wx.lib.floatcanvas.GUIMode.GUIMouse" alt="" coords="5,83,279,112"/> <area shape="rect" id="node2" href="wx.lib.floatcanvas.GUIMode.GUIBase.html" title="wx.lib.floatcanvas.GUIMode.GUIBase" alt="" coords="11,5,273,35"/> </map> 
   </p>
   </div>

|


|super_classes| Known Superclasses
==================================

:class:`wx.lib.floatcanvas.GUIMode.GUIBase`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.floatcanvas.GUIMode.GUIMouse.OnLeftDouble`                        
:meth:`~wx.lib.floatcanvas.GUIMode.GUIMouse.OnLeftDown`                          
:meth:`~wx.lib.floatcanvas.GUIMode.GUIMouse.OnLeftUp`                            
:meth:`~wx.lib.floatcanvas.GUIMode.GUIMouse.OnMiddleDouble`                      
:meth:`~wx.lib.floatcanvas.GUIMode.GUIMouse.OnMiddleDown`                        
:meth:`~wx.lib.floatcanvas.GUIMode.GUIMouse.OnMiddleUp`                          
:meth:`~wx.lib.floatcanvas.GUIMode.GUIMouse.OnMove`                              
:meth:`~wx.lib.floatcanvas.GUIMode.GUIMouse.OnRightDouble`                       
:meth:`~wx.lib.floatcanvas.GUIMode.GUIMouse.OnRightDown`                         
:meth:`~wx.lib.floatcanvas.GUIMode.GUIMouse.OnRightUp`                           
:meth:`~wx.lib.floatcanvas.GUIMode.GUIMouse.OnWheel`                             
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: GUIMouse(GUIBase)

   Mouse mode checks for a hit test, and if nothing is hit,
   raises a FloatCanvas mouse event for each event.

   .. method:: OnLeftDouble(self, event)


   .. method:: OnLeftDown(self, event)


   .. method:: OnLeftUp(self, event)


   .. method:: OnMiddleDouble(self, event)


   .. method:: OnMiddleDown(self, event)


   .. method:: OnMiddleUp(self, event)


   .. method:: OnMove(self, event)


   .. method:: OnRightDouble(self, event)


   .. method:: OnRightDown(self, event)


   .. method:: OnRightUp(self, event)


   .. method:: OnWheel(self, event)


