.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.agw.piectrl

.. highlight:: python



.. _wx.lib.agw.piectrl.PiePart:

==========================================================================================================================================
|phoenix_title|  **wx.lib.agw.piectrl.PiePart**
==========================================================================================================================================

This class handles the legend segments properties, such as value,
colour and label.



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>PiePart</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.agw.piectrl.PiePart_inheritance.png" alt="Inheritance diagram of PiePart" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.agw.piectrl.PiePart.html" title="wx.lib.agw.piectrl.PiePart" alt="" coords="5,5,191,35"/> </map> 
   </p>
   </div>

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.agw.piectrl.PiePart.__init__`                                     Default class constructor.
:meth:`~wx.lib.agw.piectrl.PiePart.GetColour`                                    Returns the segment colour.
:meth:`~wx.lib.agw.piectrl.PiePart.GetLabel`                                     Returns the segment label.
:meth:`~wx.lib.agw.piectrl.PiePart.GetValue`                                     Returns the segment absolute value.
:meth:`~wx.lib.agw.piectrl.PiePart.SetColour`                                    Sets the segment colour.
:meth:`~wx.lib.agw.piectrl.PiePart.SetLabel`                                     Sets the segment label.
:meth:`~wx.lib.agw.piectrl.PiePart.SetValue`                                     Sets the segment absolute value.
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: PiePart(object)

   This class handles the legend segments properties, such as value,
   colour and label.

   .. method:: __init__(self, value=0, colour=wx.BLACK, label="")

      Default class constructor.
      
      :param `value`: the pie part value;
      :param `colour`: the pie part colour;
      :param `label`: the pie part text label.


   .. method:: GetColour(self)

      Returns the segment colour. 


   .. method:: GetLabel(self)

      Returns the segment label. 


   .. method:: GetValue(self)

      Returns the segment absolute value. 


   .. method:: SetColour(self, colour)

      Sets the segment colour.
      
      :param `colour`: a valid :class:`wx.Colour` object.


   .. method:: SetLabel(self, label)

      Sets the segment label.
      
      :param `label`: the pie part text label.


   .. method:: SetValue(self, value)

      Sets the segment absolute value.
      
      :param `value`: a floating point number representing the :class:`PiePart` value.


