.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. module:: wx.lib.art

.. currentmodule:: wx.lib.art

.. highlight:: python



.. _wx.lib.art:

==========================================================================================================================================
|phoenix_title|  **wx.lib.art**
==========================================================================================================================================

Currently provides some flag icons based on:
http://www.famfamfam.com/lab/icons/flags


|module_summary| Modules Summary
================================

================================================================================ ================================================================================
:mod:`~wx.lib.art.flagart`                                                       See: http://www.famfamfam.com/lab/icons/flags
:mod:`~wx.lib.art.img2pyartprov`                                                 ArtProvider class that publishes images from modules generated by img2py.
================================================================================ ================================================================================


|


.. toctree::
   :maxdepth: 1
   :hidden:

   wx.lib.art.flagart
   wx.lib.art.img2pyartprov



