.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.agw.flatmenu

.. highlight:: python



.. _wx.lib.agw.flatmenu.ToolBarItem:

==========================================================================================================================================
|phoenix_title|  **wx.lib.agw.flatmenu.ToolBarItem**
==========================================================================================================================================

A simple class that holds information about a toolbar item.



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>ToolBarItem</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.agw.flatmenu.ToolBarItem_inheritance.png" alt="Inheritance diagram of ToolBarItem" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.agw.flatmenu.ToolBarItem.html" title="wx.lib.agw.flatmenu.ToolBarItem" alt="" coords="5,5,240,35"/> </map> 
   </p>
   </div>

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.agw.flatmenu.ToolBarItem.__init__`                                Default class constructor.
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: ToolBarItem(object)

   A simple class that holds information about a toolbar item.

   .. method:: __init__(self, tbItem, rect, state)

      Default class constructor.
      
      :param `tbItem`: an instance of :class:`FlatToolbarItem`;
      :param `rect`: the client rectangle for the toolbar item, an instance of :class:`wx.Rect`;
      :param integer `state`: the toolbar item state.
      
      :see: :meth:`wx.MenuEntryInfo.SetState() <MenuEntryInfo.SetState>` for a list of valid item states.


