.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.agw.flatmenu

.. highlight:: python



.. _wx.lib.agw.flatmenu.ShadowPopupWindow:

==========================================================================================================================================
|phoenix_title|  **wx.lib.agw.flatmenu.ShadowPopupWindow**
==========================================================================================================================================

Base class for generic :class:`FlatMenu` derived from :class:`PopupWindow`. 



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>ShadowPopupWindow</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.agw.flatmenu.ShadowPopupWindow_inheritance.png" alt="Inheritance diagram of ShadowPopupWindow" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.agw.flatmenu.ShadowPopupWindow.html" title="wx.lib.agw.flatmenu.ShadowPopupWindow" alt="" coords="5,469,305,499"/> <area shape="rect" id="node2" href="wx.PopupWindow.html" title="wx.PopupWindow" alt="" coords="87,392,224,421"/> <area shape="rect" id="node3" href="wx.NonOwnedWindow.html" title="wx.NonOwnedWindow" alt="" coords="71,315,239,344"/> <area shape="rect" id="node4" href="wx.Window.html" title="wx.Window" alt="" coords="107,237,204,267"/> <area shape="rect" id="node5" href="wx.WindowBase.html" title="wx.WindowBase" alt="" coords="91,160,220,189"/> <area shape="rect" id="node6" href="wx.EvtHandler.html" title="wx.EvtHandler" alt="" coords="97,83,214,112"/> <area shape="rect" id="node7" href="wx.Object.html" title="wx.Object" alt="" coords="52,5,139,35"/> <area shape="rect" id="node8" href="wx.Trackable.html" title="wx.Trackable" alt="" coords="163,5,270,35"/> </map> 
   </p>
   </div>

|


|sub_classes| Known Subclasses
==============================

:class:`wx.lib.agw.flatmenu.FlatMenuBase`

|


|super_classes| Known Superclasses
==================================

:class:`wx.PopupWindow`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.agw.flatmenu.ShadowPopupWindow.__init__`                          Default class constructor.
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: ShadowPopupWindow(wx.PopupWindow)

   Base class for generic :class:`FlatMenu` derived from :class:`PopupWindow`. 

   .. method:: __init__(self, parent=None)

      Default class constructor.
      
      :param `parent`: the :class:`ShadowPopupWindow` parent (tipically your main frame).


