.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.editor.editor

.. highlight:: python



.. _wx.lib.editor.editor.Scroller:

==========================================================================================================================================
|phoenix_title|  **wx.lib.editor.editor.Scroller**
==========================================================================================================================================





|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>Scroller</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.editor.editor.Scroller_inheritance.png" alt="Inheritance diagram of Scroller" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.editor.editor.Scroller.html" title="wx.lib.editor.editor.Scroller" alt="" coords="5,5,201,35"/> </map> 
   </p>
   </div>

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.editor.editor.Scroller.__init__`                                  Initialize self.  See help(type(self)) for accurate signature.
:meth:`~wx.lib.editor.editor.Scroller.SetScrollbars`                             
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: Scroller:



   .. method:: __init__(self, parent)

      Initialize self.  See help(type(self)) for accurate signature.


   .. method:: SetScrollbars(self, fw, fh, w, h, x, y)


