.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.agw.aui.tabmdi

.. highlight:: python



.. _wx.lib.agw.aui.tabmdi.AuiMDIChildFrame:

==========================================================================================================================================
|phoenix_title|  **wx.lib.agw.aui.tabmdi.AuiMDIChildFrame**
==========================================================================================================================================

Panel()
Panel(parent, id=ID_ANY, pos=DefaultPosition, size=DefaultSize, style=TAB_TRAVERSAL, name=PanelNameStr)

A panel is a window on which controls are placed.



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>AuiMDIChildFrame</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.agw.aui.tabmdi.AuiMDIChildFrame_inheritance.png" alt="Inheritance diagram of AuiMDIChildFrame" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.agw.aui.tabmdi.AuiMDIChildFrame.html" title="wx.lib.agw.aui.tabmdi.AuiMDIChildFrame" alt="" coords="5,392,293,421"/> <area shape="rect" id="node2" href="wx.Panel.html" title="wx.Panel" alt="" coords="109,315,189,344"/> <area shape="rect" id="node3" href="wx.Window.html" title="wx.Window" alt="" coords="101,237,198,267"/> <area shape="rect" id="node4" href="wx.WindowBase.html" title="wx.WindowBase" alt="" coords="85,160,214,189"/> <area shape="rect" id="node5" href="wx.EvtHandler.html" title="wx.EvtHandler" alt="" coords="91,83,208,112"/> <area shape="rect" id="node6" href="wx.Object.html" title="wx.Object" alt="" coords="46,5,133,35"/> <area shape="rect" id="node7" href="wx.Trackable.html" title="wx.Trackable" alt="" coords="157,5,264,35"/> </map> 
   </p>
   </div>

|


|super_classes| Known Superclasses
==================================

:class:`wx.Panel`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.agw.aui.tabmdi.AuiMDIChildFrame.__init__`                         Initialize self.  See help(type(self)) for accurate signature.
:meth:`~wx.lib.agw.aui.tabmdi.AuiMDIChildFrame.Activate`                         
:meth:`~wx.lib.agw.aui.tabmdi.AuiMDIChildFrame.ActivateOnCreate`                 
:meth:`~wx.lib.agw.aui.tabmdi.AuiMDIChildFrame.ApplyMDIChildFrameRect`           
:meth:`~wx.lib.agw.aui.tabmdi.AuiMDIChildFrame.CreateStatusBar`                  
:meth:`~wx.lib.agw.aui.tabmdi.AuiMDIChildFrame.CreateToolBar`                    
:meth:`~wx.lib.agw.aui.tabmdi.AuiMDIChildFrame.Destroy`                          Destroy(self) -> bool
:meth:`~wx.lib.agw.aui.tabmdi.AuiMDIChildFrame.GetIcon`                          
:meth:`~wx.lib.agw.aui.tabmdi.AuiMDIChildFrame.GetIcons`                         
:meth:`~wx.lib.agw.aui.tabmdi.AuiMDIChildFrame.GetMDIParentFrame`                
:meth:`~wx.lib.agw.aui.tabmdi.AuiMDIChildFrame.GetMenuBar`                       
:meth:`~wx.lib.agw.aui.tabmdi.AuiMDIChildFrame.GetStatusBar`                     
:meth:`~wx.lib.agw.aui.tabmdi.AuiMDIChildFrame.GetTitle`                         
:meth:`~wx.lib.agw.aui.tabmdi.AuiMDIChildFrame.GetToolBar`                       
:meth:`~wx.lib.agw.aui.tabmdi.AuiMDIChildFrame.Iconize`                          
:meth:`~wx.lib.agw.aui.tabmdi.AuiMDIChildFrame.Init`                             
:meth:`~wx.lib.agw.aui.tabmdi.AuiMDIChildFrame.IsFullScreen`                     
:meth:`~wx.lib.agw.aui.tabmdi.AuiMDIChildFrame.IsIconized`                       
:meth:`~wx.lib.agw.aui.tabmdi.AuiMDIChildFrame.IsMaximized`                      
:meth:`~wx.lib.agw.aui.tabmdi.AuiMDIChildFrame.IsTopLevel`                       IsTopLevel() -> bool
:meth:`~wx.lib.agw.aui.tabmdi.AuiMDIChildFrame.Maximize`                         
:meth:`~wx.lib.agw.aui.tabmdi.AuiMDIChildFrame.OnActivate`                       
:meth:`~wx.lib.agw.aui.tabmdi.AuiMDIChildFrame.OnCloseWindow`                    
:meth:`~wx.lib.agw.aui.tabmdi.AuiMDIChildFrame.OnMenuHighlight`                  
:meth:`~wx.lib.agw.aui.tabmdi.AuiMDIChildFrame.Restore`                          
:meth:`~wx.lib.agw.aui.tabmdi.AuiMDIChildFrame.SetIcon`                          
:meth:`~wx.lib.agw.aui.tabmdi.AuiMDIChildFrame.SetIcons`                         
:meth:`~wx.lib.agw.aui.tabmdi.AuiMDIChildFrame.SetMDIParentFrame`                
:meth:`~wx.lib.agw.aui.tabmdi.AuiMDIChildFrame.SetMenuBar`                       
:meth:`~wx.lib.agw.aui.tabmdi.AuiMDIChildFrame.SetStatusText`                    
:meth:`~wx.lib.agw.aui.tabmdi.AuiMDIChildFrame.SetStatusWidths`                  
:meth:`~wx.lib.agw.aui.tabmdi.AuiMDIChildFrame.SetTitle`                         
:meth:`~wx.lib.agw.aui.tabmdi.AuiMDIChildFrame.Show`                             Show(show=True) -> bool
:meth:`~wx.lib.agw.aui.tabmdi.AuiMDIChildFrame.ShowFullScreen`                   
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: AuiMDIChildFrame(wx.Panel)

   Panel()
   Panel(parent, id=ID_ANY, pos=DefaultPosition, size=DefaultSize, style=TAB_TRAVERSAL, name=PanelNameStr)
   
   A panel is a window on which controls are placed.

   .. method:: __init__(self, parent, id=wx.ID_ANY, title="", pos=wx.DefaultPosition, size=wx.DefaultSize, style=wx.DEFAULT_FRAME_STYLE, name="AuiMDIChildFrame")

      Initialize self.  See help(type(self)) for accurate signature.


   .. method:: Activate(self)


   .. method:: ActivateOnCreate(self, activate_on_create)


   .. method:: ApplyMDIChildFrameRect(self)


   .. method:: CreateStatusBar(self, number=1, style=1, winid=1, name="")


   .. method:: CreateToolBar(self, style=1, winid=-1, name="")


   .. method:: Destroy(self)

      Destroy(self) -> bool


   .. method:: GetIcon(self)


   .. method:: GetIcons(self)


   .. method:: GetMDIParentFrame(self)


   .. method:: GetMenuBar(self)


   .. method:: GetStatusBar(self)


   .. method:: GetTitle(self)


   .. method:: GetToolBar(self)


   .. method:: Iconize(self, iconize=True)


   .. method:: Init(self)


   .. method:: IsFullScreen(self)


   .. method:: IsIconized(self)


   .. method:: IsMaximized(self)


   .. method:: IsTopLevel(self)

      IsTopLevel() -> bool
      
      Returns true if the given window is a top-level one.


   .. method:: Maximize(self, maximize=True)


   .. method:: OnActivate(self, event)


   .. method:: OnCloseWindow(self, event)


   .. method:: OnMenuHighlight(self, event)


   .. method:: Restore(self)


   .. method:: SetIcon(self, icon)


   .. method:: SetIcons(self, icons)


   .. method:: SetMDIParentFrame(self, parentFrame)


   .. method:: SetMenuBar(self, menu_bar)


   .. method:: SetStatusText(self, text, number=0)


   .. method:: SetStatusWidths(self, widths_field)


   .. method:: SetTitle(self, title)


   .. method:: Show(self, show=True)

      Show(show=True) -> bool
      
      Shows or hides the window.


   .. method:: ShowFullScreen(self, show=True, style=0)


