.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.buttons

.. highlight:: python



.. _wx.lib.buttons.GenToggleButton:

==========================================================================================================================================
|phoenix_title|  **wx.lib.buttons.GenToggleButton**
==========================================================================================================================================

A generic toggle button. 



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>GenToggleButton</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.buttons.GenToggleButton_inheritance.png" alt="Inheritance diagram of GenToggleButton" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.buttons.GenToggleButton.html" title="wx.lib.buttons.GenToggleButton" alt="" coords="106,469,335,499"/> <area shape="rect" id="node2" href="wx.lib.buttons.__ToggleMixin.html" title="wx.lib.buttons.__ToggleMixin" alt="" coords="5,392,215,421"/> <area shape="rect" id="node3" href="wx.lib.buttons.GenButton.html" title="wx.lib.buttons.GenButton" alt="" coords="239,392,426,421"/> <area shape="rect" id="node4" href="wx.Control.html" title="wx.Control" alt="" coords="287,315,379,344"/> <area shape="rect" id="node5" href="wx.Window.html" title="wx.Window" alt="" coords="284,237,381,267"/> <area shape="rect" id="node6" href="wx.WindowBase.html" title="wx.WindowBase" alt="" coords="268,160,397,189"/> <area shape="rect" id="node7" href="wx.EvtHandler.html" title="wx.EvtHandler" alt="" coords="274,83,391,112"/> <area shape="rect" id="node8" href="wx.Object.html" title="wx.Object" alt="" coords="229,5,316,35"/> <area shape="rect" id="node9" href="wx.Trackable.html" title="wx.Trackable" alt="" coords="341,5,447,35"/> </map> 
   </p>
   </div>

|


|sub_classes| Known Subclasses
==============================

:class:`wx.lib.buttons.ThemedGenToggleButton`

|


|super_classes| Known Superclasses
==================================

:class:`wx.lib.buttons.GenButton`, :class:`wx.lib.buttons.__ToggleMixin`

|


|api| Class API
===============


.. class:: GenToggleButton(__ToggleMixin, GenButton)

   A generic toggle button. 

