.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.ogl.drawn

.. highlight:: python



.. _wx.lib.ogl.drawn.PseudoMetaFile:

==========================================================================================================================================
|phoenix_title|  **wx.lib.ogl.drawn.PseudoMetaFile**
==========================================================================================================================================

A simple metafile-like class which can load data from a Windows
metafile on all platforms.



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>PseudoMetaFile</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.ogl.drawn.PseudoMetaFile_inheritance.png" alt="Inheritance diagram of PseudoMetaFile" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.ogl.drawn.PseudoMetaFile.html" title="wx.lib.ogl.drawn.PseudoMetaFile" alt="" coords="5,5,240,35"/> </map> 
   </p>
   </div>

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.ogl.drawn.PseudoMetaFile.__init__`                                Initialize self.  See help(type(self)) for accurate signature.
:meth:`~wx.lib.ogl.drawn.PseudoMetaFile.CalculateSize`                           
:meth:`~wx.lib.ogl.drawn.PseudoMetaFile.Clear`                                   
:meth:`~wx.lib.ogl.drawn.PseudoMetaFile.DestroyClippingRect`                     
:meth:`~wx.lib.ogl.drawn.PseudoMetaFile.Draw`                                    
:meth:`~wx.lib.ogl.drawn.PseudoMetaFile.DrawArc`                                 
:meth:`~wx.lib.ogl.drawn.PseudoMetaFile.DrawEllipse`                             
:meth:`~wx.lib.ogl.drawn.PseudoMetaFile.DrawEllipticArc`                         
:meth:`~wx.lib.ogl.drawn.PseudoMetaFile.DrawLine`                                
:meth:`~wx.lib.ogl.drawn.PseudoMetaFile.DrawLines`                               
:meth:`~wx.lib.ogl.drawn.PseudoMetaFile.DrawPoint`                               
:meth:`~wx.lib.ogl.drawn.PseudoMetaFile.DrawPolygon`                             
:meth:`~wx.lib.ogl.drawn.PseudoMetaFile.DrawRectangle`                           
:meth:`~wx.lib.ogl.drawn.PseudoMetaFile.DrawRoundedRectangle`                    
:meth:`~wx.lib.ogl.drawn.PseudoMetaFile.DrawSpline`                              
:meth:`~wx.lib.ogl.drawn.PseudoMetaFile.DrawText`                                
:meth:`~wx.lib.ogl.drawn.PseudoMetaFile.GetBounds`                               
:meth:`~wx.lib.ogl.drawn.PseudoMetaFile.GetFillBrush`                            
:meth:`~wx.lib.ogl.drawn.PseudoMetaFile.GetFillColours`                          
:meth:`~wx.lib.ogl.drawn.PseudoMetaFile.GetOps`                                  
:meth:`~wx.lib.ogl.drawn.PseudoMetaFile.GetOutlineColours`                       
:meth:`~wx.lib.ogl.drawn.PseudoMetaFile.GetOutlineOp`                            
:meth:`~wx.lib.ogl.drawn.PseudoMetaFile.GetOutlinePen`                           
:meth:`~wx.lib.ogl.drawn.PseudoMetaFile.GetRotateable`                           
:meth:`~wx.lib.ogl.drawn.PseudoMetaFile.IsValid`                                 
:meth:`~wx.lib.ogl.drawn.PseudoMetaFile.LoadFromMetaFile`                        
:meth:`~wx.lib.ogl.drawn.PseudoMetaFile.Rotate`                                  
:meth:`~wx.lib.ogl.drawn.PseudoMetaFile.Scale`                                   
:meth:`~wx.lib.ogl.drawn.PseudoMetaFile.ScaleTo`                                 
:meth:`~wx.lib.ogl.drawn.PseudoMetaFile.SetBackgroundColour`                     
:meth:`~wx.lib.ogl.drawn.PseudoMetaFile.SetBackgroundMode`                       
:meth:`~wx.lib.ogl.drawn.PseudoMetaFile.SetBrush`                                
:meth:`~wx.lib.ogl.drawn.PseudoMetaFile.SetClippingRect`                         
:meth:`~wx.lib.ogl.drawn.PseudoMetaFile.SetFillBrush`                            
:meth:`~wx.lib.ogl.drawn.PseudoMetaFile.SetFont`                                 
:meth:`~wx.lib.ogl.drawn.PseudoMetaFile.SetOutlineOp`                            
:meth:`~wx.lib.ogl.drawn.PseudoMetaFile.SetOutlinePen`                           
:meth:`~wx.lib.ogl.drawn.PseudoMetaFile.SetPen`                                  
:meth:`~wx.lib.ogl.drawn.PseudoMetaFile.SetRotateable`                           
:meth:`~wx.lib.ogl.drawn.PseudoMetaFile.SetSize`                                 
:meth:`~wx.lib.ogl.drawn.PseudoMetaFile.SetTextColour`                           
:meth:`~wx.lib.ogl.drawn.PseudoMetaFile.Translate`                               
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: PseudoMetaFile(object)

   A simple metafile-like class which can load data from a Windows
   metafile on all platforms.

   .. method:: __init__(self)

      Initialize self.  See help(type(self)) for accurate signature.


   .. method:: CalculateSize(self, shape)


   .. method:: Clear(self)


   .. method:: DestroyClippingRect(self)


   .. method:: Draw(self, dc, xoffset, yoffset)


   .. method:: DrawArc(self, centrePt, startPt, endPt)


   .. method:: DrawEllipse(self, rect)


   .. method:: DrawEllipticArc(self, rect, startAngle, endAngle)


   .. method:: DrawLine(self, pt1, pt2)


   .. method:: DrawLines(self, pts)


   .. method:: DrawPoint(self, pt)


   .. method:: DrawPolygon(self, pts, flags = 0)


   .. method:: DrawRectangle(self, rect)


   .. method:: DrawRoundedRectangle(self, rect, radius)


   .. method:: DrawSpline(self, pts)


   .. method:: DrawText(self, text, pt)


   .. method:: GetBounds(self)


   .. method:: GetFillBrush(self)


   .. method:: GetFillColours(self)


   .. method:: GetOps(self)


   .. method:: GetOutlineColours(self)


   .. method:: GetOutlineOp(self)


   .. method:: GetOutlinePen(self, pen)


   .. method:: GetRotateable(self)


   .. method:: IsValid(self)


   .. method:: LoadFromMetaFile(self, filename, rwidth, rheight)


   .. method:: Rotate(self, x, y, theta)


   .. method:: Scale(self, sx, sy)


   .. method:: ScaleTo(self, w, h)


   .. method:: SetBackgroundColour(self, colour)


   .. method:: SetBackgroundMode(self, mode)


   .. method:: SetBrush(self, brush, isFill = False)


   .. method:: SetClippingRect(self, rect)


   .. method:: SetFillBrush(self, brush)


   .. method:: SetFont(self, font)


   .. method:: SetOutlineOp(self, op)


   .. method:: SetOutlinePen(self, pen)


   .. method:: SetPen(self, pen, isOutline = False)


   .. method:: SetRotateable(self, rot)


   .. method:: SetSize(self, w, h)


   .. method:: SetTextColour(self, colour)


   .. method:: Translate(self, x, y)


