.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.agw.aui.tabmdi

.. highlight:: python



.. _wx.lib.agw.aui.tabmdi.AuiMDIParentFrame:

==========================================================================================================================================
|phoenix_title|  **wx.lib.agw.aui.tabmdi.AuiMDIParentFrame**
==========================================================================================================================================

Frame()
Frame(parent, id=ID_ANY, title=EmptyString, pos=DefaultPosition, size=DefaultSize, style=DEFAULT_FRAME_STYLE, name=FrameNameStr)

A frame is a window whose size and position can (usually) be changed
by the user.



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>AuiMDIParentFrame</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.agw.aui.tabmdi.AuiMDIParentFrame_inheritance.png" alt="Inheritance diagram of AuiMDIParentFrame" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.agw.aui.tabmdi.AuiMDIParentFrame.html" title="wx.lib.agw.aui.tabmdi.AuiMDIParentFrame" alt="" coords="5,547,301,576"/> <area shape="rect" id="node2" href="wx.Frame.html" title="wx.Frame" alt="" coords="111,469,196,499"/> <area shape="rect" id="node3" href="wx.TopLevelWindow.html" title="wx.TopLevelWindow" alt="" coords="76,392,231,421"/> <area shape="rect" id="node4" href="wx.NonOwnedWindow.html" title="wx.NonOwnedWindow" alt="" coords="69,315,237,344"/> <area shape="rect" id="node5" href="wx.Window.html" title="wx.Window" alt="" coords="105,237,202,267"/> <area shape="rect" id="node6" href="wx.WindowBase.html" title="wx.WindowBase" alt="" coords="89,160,218,189"/> <area shape="rect" id="node7" href="wx.EvtHandler.html" title="wx.EvtHandler" alt="" coords="95,83,212,112"/> <area shape="rect" id="node8" href="wx.Object.html" title="wx.Object" alt="" coords="50,5,137,35"/> <area shape="rect" id="node9" href="wx.Trackable.html" title="wx.Trackable" alt="" coords="161,5,268,35"/> </map> 
   </p>
   </div>

|


|super_classes| Known Superclasses
==================================

:class:`wx.Frame`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.agw.aui.tabmdi.AuiMDIParentFrame.__init__`                        Initialize self.  See help(type(self)) for accurate signature.
:meth:`~wx.lib.agw.aui.tabmdi.AuiMDIParentFrame.ActivateNext`                    
:meth:`~wx.lib.agw.aui.tabmdi.AuiMDIParentFrame.ActivatePrevious`                
:meth:`~wx.lib.agw.aui.tabmdi.AuiMDIParentFrame.AddWindowMenu`                   
:meth:`~wx.lib.agw.aui.tabmdi.AuiMDIParentFrame.DoHandleMenu`                    
:meth:`~wx.lib.agw.aui.tabmdi.AuiMDIParentFrame.GetActiveChild`                  
:meth:`~wx.lib.agw.aui.tabmdi.AuiMDIParentFrame.GetArtProvider`                  
:meth:`~wx.lib.agw.aui.tabmdi.AuiMDIParentFrame.GetClientWindow`                 
:meth:`~wx.lib.agw.aui.tabmdi.AuiMDIParentFrame.GetNotebook`                     
:meth:`~wx.lib.agw.aui.tabmdi.AuiMDIParentFrame.GetWindowMenu`                   
:meth:`~wx.lib.agw.aui.tabmdi.AuiMDIParentFrame.Init`                            
:meth:`~wx.lib.agw.aui.tabmdi.AuiMDIParentFrame.OnCreateClient`                  
:meth:`~wx.lib.agw.aui.tabmdi.AuiMDIParentFrame.ProcessEvent`                    ProcessEvent(self, event: Event) -> bool
:meth:`~wx.lib.agw.aui.tabmdi.AuiMDIParentFrame.RemoveWindowMenu`                
:meth:`~wx.lib.agw.aui.tabmdi.AuiMDIParentFrame.SetActiveChild`                  
:meth:`~wx.lib.agw.aui.tabmdi.AuiMDIParentFrame.SetArtProvider`                  
:meth:`~wx.lib.agw.aui.tabmdi.AuiMDIParentFrame.SetChildMenuBar`                 
:meth:`~wx.lib.agw.aui.tabmdi.AuiMDIParentFrame.SetMenuBar`                      SetMenuBar(menuBar)
:meth:`~wx.lib.agw.aui.tabmdi.AuiMDIParentFrame.SetWindowMenu`                   
:meth:`~wx.lib.agw.aui.tabmdi.AuiMDIParentFrame.Tile`                            
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: AuiMDIParentFrame(wx.Frame)

   Frame()
   Frame(parent, id=ID_ANY, title=EmptyString, pos=DefaultPosition, size=DefaultSize, style=DEFAULT_FRAME_STYLE, name=FrameNameStr)
   
   A frame is a window whose size and position can (usually) be changed
   by the user.

   .. method:: __init__(self, parent, id=wx.ID_ANY, title="", pos=wx.DefaultPosition, size=wx.DefaultSize, style=wx.DEFAULT_FRAME_STYLE|wx.VSCROLL|wx.HSCROLL, name="AuiMDIParentFrame")

      Initialize self.  See help(type(self)) for accurate signature.


   .. method:: ActivateNext(self)


   .. method:: ActivatePrevious(self)


   .. method:: AddWindowMenu(self, pMenuBar)


   .. method:: DoHandleMenu(self, event)


   .. method:: GetActiveChild(self)


   .. method:: GetArtProvider(self)


   .. method:: GetClientWindow(self)


   .. method:: GetNotebook(self)


   .. method:: GetWindowMenu(self)


   .. method:: Init(self)


   .. method:: OnCreateClient(self)


   .. method:: ProcessEvent(self, event)

      ProcessEvent(self, event: Event) -> bool


   .. method:: RemoveWindowMenu(self, pMenuBar)


   .. method:: SetActiveChild(self, pChildFrame)


   .. method:: SetArtProvider(self, provider)


   .. method:: SetChildMenuBar(self, pChild)


   .. method:: SetMenuBar(self, pMenuBar)

      SetMenuBar(menuBar)
      
      Tells the frame to show the given menu bar.


   .. method:: SetWindowMenu(self, pMenu)


   .. method:: Tile(self, orient=wx.HORIZONTAL)


