.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.agw.shapedbutton

.. highlight:: python



.. _wx.lib.agw.shapedbutton.SButtonEvent:

==========================================================================================================================================
|phoenix_title|  **wx.lib.agw.shapedbutton.SButtonEvent**
==========================================================================================================================================

Event sent from the generic buttons when the button is activated. 



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>SButtonEvent</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.agw.shapedbutton.SButtonEvent_inheritance.png" alt="Inheritance diagram of SButtonEvent" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.agw.shapedbutton.SButtonEvent.html" title="wx.lib.agw.shapedbutton.SButtonEvent" alt="" coords="5,237,281,267"/> <area shape="rect" id="node2" href="wx.CommandEvent.html" title="wx.CommandEvent" alt="" coords="69,160,218,189"/> <area shape="rect" id="node3" href="wx.Event.html" title="wx.Event" alt="" coords="102,83,185,112"/> <area shape="rect" id="node4" href="wx.Object.html" title="wx.Object" alt="" coords="100,5,187,35"/> </map> 
   </p>
   </div>

|


|super_classes| Known Superclasses
==================================

:class:`wx.CommandEvent`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.agw.shapedbutton.SButtonEvent.__init__`                           Default class constructor.
:meth:`~wx.lib.agw.shapedbutton.SButtonEvent.GetButtonObj`                       Returns the object associated with this event.
:meth:`~wx.lib.agw.shapedbutton.SButtonEvent.GetIsDown`                          Returns ``True`` if the button event is "pressed".
:meth:`~wx.lib.agw.shapedbutton.SButtonEvent.SetButtonObj`                       Sets the event object for the event.
:meth:`~wx.lib.agw.shapedbutton.SButtonEvent.SetIsDown`                          Sets the button event as pressed.
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: SButtonEvent(wx.CommandEvent)

   Event sent from the generic buttons when the button is activated. 

   .. method:: __init__(self, eventType, eventId)

      Default class constructor.
      
      :param `eventType`: the event type;
      :param `eventId`: the event identifier.


   .. method:: GetButtonObj(self)

      Returns the object associated with this event. 


   .. method:: GetIsDown(self)

      Returns ``True`` if the button event is "pressed". 


   .. method:: SetButtonObj(self, btn)

      Sets the event object for the event.
      
      :param `btn`: the button object.


   .. method:: SetIsDown(self, isDown)

      Sets the button event as pressed.
      
      :param `isDown`: ``True`` to set the event as "pressed", ``False`` otherwise.


