.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.calendar

.. highlight:: python



.. _wx.lib.calendar.CalenDlg:

==========================================================================================================================================
|phoenix_title|  **wx.lib.calendar.CalenDlg**
==========================================================================================================================================

A dialog with a calendar control.



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>CalenDlg</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.calendar.CalenDlg_inheritance.png" alt="Inheritance diagram of CalenDlg" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.calendar.CalenDlg.html" title="wx.lib.calendar.CalenDlg" alt="" coords="17,547,200,576"/> <area shape="rect" id="node2" href="wx.Dialog.html" title="wx.Dialog" alt="" coords="65,469,152,499"/> <area shape="rect" id="node3" href="wx.TopLevelWindow.html" title="wx.TopLevelWindow" alt="" coords="31,392,186,421"/> <area shape="rect" id="node4" href="wx.NonOwnedWindow.html" title="wx.NonOwnedWindow" alt="" coords="25,315,193,344"/> <area shape="rect" id="node5" href="wx.Window.html" title="wx.Window" alt="" coords="60,237,157,267"/> <area shape="rect" id="node6" href="wx.WindowBase.html" title="wx.WindowBase" alt="" coords="44,160,173,189"/> <area shape="rect" id="node7" href="wx.EvtHandler.html" title="wx.EvtHandler" alt="" coords="50,83,167,112"/> <area shape="rect" id="node8" href="wx.Object.html" title="wx.Object" alt="" coords="5,5,92,35"/> <area shape="rect" id="node9" href="wx.Trackable.html" title="wx.Trackable" alt="" coords="117,5,223,35"/> </map> 
   </p>
   </div>

|


|super_classes| Known Superclasses
==================================

:class:`wx.Dialog`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.calendar.CalenDlg.__init__`                                       Default class constructor.
:meth:`~wx.lib.calendar.CalenDlg.EvtComboBox`                                    The month combobox event handler.
:meth:`~wx.lib.calendar.CalenDlg.MouseClick`                                     The mouse click event handler.
:meth:`~wx.lib.calendar.CalenDlg.OnCancel`                                       The Cancel event handler.
:meth:`~wx.lib.calendar.CalenDlg.OnMonthSpin`                                    The month spin control event handler.
:meth:`~wx.lib.calendar.CalenDlg.OnOk`                                           The OK event handler.
:meth:`~wx.lib.calendar.CalenDlg.OnYrSpin`                                       The year spin control event handler.
:meth:`~wx.lib.calendar.CalenDlg.ResetDisplay`                                   Reset the display.
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: CalenDlg(wx.Dialog)

   A dialog with a calendar control.

   .. method:: __init__(self, parent, month=None, day=None, year=None)

      Default class constructor.
      
      :param wx.Window `parent`: parent window. Must not be ``None``;
      :param integer `month`: the month, if None the current day will be used
      :param integer `day`: the day
      :param integer `year`: the year


   .. method:: EvtComboBox(self, event)

      The month combobox event handler.


   .. method:: MouseClick(self, evt)

      The mouse click event handler.


   .. method:: OnCancel(self, event)

      The Cancel event handler.


   .. method:: OnMonthSpin(self, event)

      The month spin control event handler.


   .. method:: OnOk(self, evt)

      The OK event handler.


   .. method:: OnYrSpin(self, event)

      The year spin control event handler.


   .. method:: ResetDisplay(self)

      Reset the display.


