.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.gridmovers

.. highlight:: python



.. _wx.lib.gridmovers.RowDragWindow:

==========================================================================================================================================
|phoenix_title|  **wx.lib.gridmovers.RowDragWindow**
==========================================================================================================================================

Window()
Window(parent, id=ID_ANY, pos=DefaultPosition, size=DefaultSize, style=0, name=PanelNameStr)

wxWindow is the base class for all windows and represents any visible
object on screen.



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>RowDragWindow</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.gridmovers.RowDragWindow_inheritance.png" alt="Inheritance diagram of RowDragWindow" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.gridmovers.RowDragWindow.html" title="wx.lib.gridmovers.RowDragWindow" alt="" coords="5,315,259,344"/> <area shape="rect" id="node2" href="wx.Window.html" title="wx.Window" alt="" coords="83,237,181,267"/> <area shape="rect" id="node3" href="wx.WindowBase.html" title="wx.WindowBase" alt="" coords="67,160,197,189"/> <area shape="rect" id="node4" href="wx.EvtHandler.html" title="wx.EvtHandler" alt="" coords="73,83,191,112"/> <area shape="rect" id="node5" href="wx.Object.html" title="wx.Object" alt="" coords="29,5,115,35"/> <area shape="rect" id="node6" href="wx.Trackable.html" title="wx.Trackable" alt="" coords="140,5,247,35"/> </map> 
   </p>
   </div>

|


|super_classes| Known Superclasses
==================================

:class:`wx.Window`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.gridmovers.RowDragWindow.__init__`                                Initialize self.  See help(type(self)) for accurate signature.
:meth:`~wx.lib.gridmovers.RowDragWindow.DisplayAt`                               
:meth:`~wx.lib.gridmovers.RowDragWindow.GetInsertionPos`                         
:meth:`~wx.lib.gridmovers.RowDragWindow.GetInsertionRow`                         
:meth:`~wx.lib.gridmovers.RowDragWindow.GetMoveRow`                              
:meth:`~wx.lib.gridmovers.RowDragWindow.OnPaint`                                 
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: RowDragWindow(wx.Window)

   Window()
   Window(parent, id=ID_ANY, pos=DefaultPosition, size=DefaultSize, style=0, name=PanelNameStr)
   
   wxWindow is the base class for all windows and represents any visible
   object on screen.

   .. method:: __init__(self,parent,image,dragRow)

      Initialize self.  See help(type(self)) for accurate signature.


   .. method:: DisplayAt(self,x,pos)


   .. method:: GetInsertionPos(self)


   .. method:: GetInsertionRow(self)


   .. method:: GetMoveRow(self)


   .. method:: OnPaint(self,evt)


