.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.pydocview

.. highlight:: python



.. _wx.lib.pydocview.DocFrameMixIn:

==========================================================================================================================================
|phoenix_title|  **wx.lib.pydocview.DocFrameMixIn**
==========================================================================================================================================

Class with common code used by DocMDIParentFrame, DocTabbedParentFrame, and
DocSDIFrame.



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>DocFrameMixIn</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.pydocview.DocFrameMixIn_inheritance.png" alt="Inheritance diagram of DocFrameMixIn" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.pydocview.DocFrameMixIn.html" title="wx.lib.pydocview.DocFrameMixIn" alt="" coords="5,5,244,35"/> </map> 
   </p>
   </div>

|


|sub_classes| Known Subclasses
==============================

:class:`wx.lib.pydocview.DocMDIParentFrame`, :class:`wx.lib.pydocview.DocSDIFrame`, :class:`wx.lib.pydocview.DocTabbedParentFrame`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.pydocview.DocFrameMixIn.CreateDefaultMenuBar`                     Creates the default MenuBar.  Contains File, Edit, View, Tools, and Help menus.
:meth:`~wx.lib.pydocview.DocFrameMixIn.CreateDefaultStatusBar`                   Creates the default StatusBar.
:meth:`~wx.lib.pydocview.DocFrameMixIn.CreateDefaultToolBar`                     Creates the default ToolBar.
:meth:`~wx.lib.pydocview.DocFrameMixIn.GetDocumentManager`                       Returns the document manager associated with the DocMDIParentFrame.
:meth:`~wx.lib.pydocview.DocFrameMixIn.InitializePrintData`                      Initializes the PrintData that is used when printing.
:meth:`~wx.lib.pydocview.DocFrameMixIn.OnAbout`                                  Invokes the about dialog.
:meth:`~wx.lib.pydocview.DocFrameMixIn.OnFileSaveAll`                            Saves all of the currently open documents.
:meth:`~wx.lib.pydocview.DocFrameMixIn.OnUpdateViewStatusBar`                    Updates the View StatusBar menu item.
:meth:`~wx.lib.pydocview.DocFrameMixIn.OnUpdateViewToolBar`                      Updates the View ToolBar menu item.
:meth:`~wx.lib.pydocview.DocFrameMixIn.OnViewStatusBar`                          Toggles whether the StatusBar is visible.
:meth:`~wx.lib.pydocview.DocFrameMixIn.OnViewToolBar`                            Toggles whether the ToolBar is visible.
:meth:`~wx.lib.pydocview.DocFrameMixIn.UpdateStatus`                             Updates the StatusBar.
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: DocFrameMixIn

   Class with common code used by DocMDIParentFrame, DocTabbedParentFrame, and
   DocSDIFrame.

   .. method:: CreateDefaultMenuBar(self, sdi=False)

      Creates the default MenuBar.  Contains File, Edit, View, Tools, and Help menus.


   .. method:: CreateDefaultStatusBar(self)

      Creates the default StatusBar.


   .. method:: CreateDefaultToolBar(self)

      Creates the default ToolBar.


   .. method:: GetDocumentManager(self)

      Returns the document manager associated with the DocMDIParentFrame.


   .. method:: InitializePrintData(self)

      Initializes the PrintData that is used when printing.


   .. method:: OnAbout(self, event)

      Invokes the about dialog.


   .. method:: OnFileSaveAll(self, event)

      Saves all of the currently open documents.


   .. method:: OnUpdateViewStatusBar(self, event)

      Updates the View StatusBar menu item.


   .. method:: OnUpdateViewToolBar(self, event)

      Updates the View ToolBar menu item.


   .. method:: OnViewStatusBar(self, event)

      Toggles whether the StatusBar is visible.


   .. method:: OnViewToolBar(self, event)

      Toggles whether the ToolBar is visible.


   .. method:: UpdateStatus(self, message = _("Ready"))

      Updates the StatusBar.


