.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.masked.timectrl

.. highlight:: python



.. _wx.lib.masked.timectrl.TimeCtrlAccessorsMixin:

==========================================================================================================================================
|phoenix_title|  **wx.lib.masked.timectrl.TimeCtrlAccessorsMixin**
==========================================================================================================================================

Defines TimeCtrl's list of attributes having their own Get/Set functions,
ignoring those in the base class that make no sense for a time control.



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>TimeCtrlAccessorsMixin</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.masked.timectrl.TimeCtrlAccessorsMixin_inheritance.png" alt="Inheritance diagram of TimeCtrlAccessorsMixin" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.masked.timectrl.TimeCtrlAccessorsMixin.html" title="wx.lib.masked.timectrl.TimeCtrlAccessorsMixin" alt="" coords="5,5,337,35"/> </map> 
   </p>
   </div>

|


|method_summary| Methods Summary
================================

================================================================================= ================================================================================
:meth:`~wx.lib.masked.timectrl.TimeCtrlAccessorsMixin.GetDefaultValue`            
:meth:`~wx.lib.masked.timectrl.TimeCtrlAccessorsMixin.GetDescription`             
:meth:`~wx.lib.masked.timectrl.TimeCtrlAccessorsMixin.GetEmptyBackgroundColour`   
:meth:`~wx.lib.masked.timectrl.TimeCtrlAccessorsMixin.GetInvalidBackgroundColour` 
:meth:`~wx.lib.masked.timectrl.TimeCtrlAccessorsMixin.GetUseFixedWidthFont`       
:meth:`~wx.lib.masked.timectrl.TimeCtrlAccessorsMixin.GetValidBackgroundColour`   
:meth:`~wx.lib.masked.timectrl.TimeCtrlAccessorsMixin.GetValidFunc`               
:meth:`~wx.lib.masked.timectrl.TimeCtrlAccessorsMixin.GetValidRequired`           
:meth:`~wx.lib.masked.timectrl.TimeCtrlAccessorsMixin.SetDefaultValue`            
:meth:`~wx.lib.masked.timectrl.TimeCtrlAccessorsMixin.SetDescription`             
:meth:`~wx.lib.masked.timectrl.TimeCtrlAccessorsMixin.SetEmptyBackgroundColour`   
:meth:`~wx.lib.masked.timectrl.TimeCtrlAccessorsMixin.SetInvalidBackgroundColour` 
:meth:`~wx.lib.masked.timectrl.TimeCtrlAccessorsMixin.SetUseFixedWidthFont`       
:meth:`~wx.lib.masked.timectrl.TimeCtrlAccessorsMixin.SetValidBackgroundColour`   
:meth:`~wx.lib.masked.timectrl.TimeCtrlAccessorsMixin.SetValidFunc`               
:meth:`~wx.lib.masked.timectrl.TimeCtrlAccessorsMixin.SetValidRequired`           
================================================================================= ================================================================================


|


|api| Class API
===============


.. class:: TimeCtrlAccessorsMixin

   Defines TimeCtrl's list of attributes having their own Get/Set functions,
   ignoring those in the base class that make no sense for a time control.

   .. method:: 


   .. method:: 


   .. method:: 


   .. method:: 


   .. method:: 


   .. method:: 


   .. method:: 


   .. method:: 


   .. method:: 


   .. method:: 


   .. method:: 


   .. method:: 


   .. method:: 


   .. method:: 


   .. method:: 


   .. method:: 


