.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.ogl.basic

.. highlight:: python



.. _wx.lib.ogl.basic.ShapeTextLine:

==========================================================================================================================================
|phoenix_title|  **wx.lib.ogl.basic.ShapeTextLine**
==========================================================================================================================================

The :class:`ShapeTextLine` class.



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>ShapeTextLine</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.ogl.basic.ShapeTextLine_inheritance.png" alt="Inheritance diagram of ShapeTextLine" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.ogl.basic.ShapeTextLine.html" title="wx.lib.ogl.basic.ShapeTextLine" alt="" coords="5,5,227,35"/> </map> 
   </p>
   </div>

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.ogl.basic.ShapeTextLine.__init__`                                 Default class constructor.
:meth:`~wx.lib.ogl.basic.ShapeTextLine.GetText`                                  Get the text.
:meth:`~wx.lib.ogl.basic.ShapeTextLine.GetX`                                     Get the x position.
:meth:`~wx.lib.ogl.basic.ShapeTextLine.GetY`                                     Get the y position.
:meth:`~wx.lib.ogl.basic.ShapeTextLine.SetText`                                  Set the text.
:meth:`~wx.lib.ogl.basic.ShapeTextLine.SetX`                                     Set the x position.
:meth:`~wx.lib.ogl.basic.ShapeTextLine.SetY`                                     Set the y position.
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: ShapeTextLine(object)

   The :class:`ShapeTextLine` class.

   .. method:: __init__(self, the_x, the_y, the_line)

      Default class constructor.
      
      :param int `the_x`: the x position
      :param int `the_y`: the y position
      :param str `the_line`: the text


   .. method:: GetText(self)

      Get the text.


   .. method:: GetX(self)

      Get the x position.


   .. method:: GetY(self)

      Get the y position.


   .. method:: SetText(self, text)

      Set the text.
      
      :param str `text`: the text


   .. method:: SetX(self, x)

      Set the x position.
      
      :param int `x`: the x position


   .. method:: SetY(self, y)

      Set the y position.
      
      :param int `y`: the x position


