.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. module:: wx.lib.colourchooser.pycolourchooser

.. currentmodule:: wx.lib.colourchooser.pycolourchooser

.. highlight:: python



.. _wx.lib.colourchooser.pycolourchooser:

==========================================================================================================================================
|phoenix_title|  **wx.lib.colourchooser.pycolourchooser**
==========================================================================================================================================

PyColourChooser
Copyright (C) 2002 Michael Gilfix <mgilfix@eecs.tufts.edu>

This file is part of PyColourChooser.

This version of PyColourChooser is open source; you can redistribute it
and/or modify it under the licensed terms.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.


|function_summary| Functions Summary
====================================

================================================================================ ================================================================================
:func:`~wx.lib.colourchooser.pycolourchooser.main`                               Simple test display.
================================================================================ ================================================================================


|


|class_summary| Classes Summary
===============================

================================================================================ ================================================================================
:ref:`~wx.lib.colourchooser.pycolourchooser.ColourChangedEvent`                  Adds GetColour()/GetValue() for compatibility with ColourPickerCtrl and colourselect
:ref:`~wx.lib.colourchooser.pycolourchooser.PyColourChooser`                     A Pure-Python implementation of the colour chooser dialog.
================================================================================ ================================================================================


|


.. toctree::
   :maxdepth: 1
   :hidden:

   wx.lib.colourchooser.pycolourchooser.ColourChangedEvent
   wx.lib.colourchooser.pycolourchooser.PyColourChooser





Functions
------------

.. function:: main()

   Simple test display.


