.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.ogl.composit

.. highlight:: python



.. _wx.lib.ogl.composit.ConstraintType:

==========================================================================================================================================
|phoenix_title|  **wx.lib.ogl.composit.ConstraintType**
==========================================================================================================================================

The :class:`ConstraintType` class.



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>ConstraintType</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.ogl.composit.ConstraintType_inheritance.png" alt="Inheritance diagram of ConstraintType" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.ogl.composit.ConstraintType.html" title="wx.lib.ogl.composit.ConstraintType" alt="" coords="5,5,256,35"/> </map> 
   </p>
   </div>

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.ogl.composit.ConstraintType.__init__`                             Default class constructor.
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: ConstraintType(object)

   The :class:`ConstraintType` class.

   .. method:: __init__(self, theType, theName, thePhrase)

      Default class constructor.
      
      :param `theType`: one of the folowing
       ====================================== ================================
       Constraint type                        Description
       ====================================== ================================
       `CONSTRAINT_CENTRED_VERTICALLY`        Centered vertically
       `CONSTRAINT_CENTRED_HORIZONTALLY`      Centered horizontally
       `CONSTRAINT_CENTRED_BOTH`              Centered in both directions
       `CONSTRAINT_LEFT_OF`                   Center left of
       `CONSTRAINT_RIGHT_OF`                  Center right of
       `CONSTRAINT_ABOVE`                     Center above
       `CONSTRAINT_BELOW`                     Center below
       `CONSTRAINT_ALIGNED_TOP`               Align top
       `CONSTRAINT_ALIGNED_BOTTOM`            Align bottom
       `CONSTRAINT_ALIGNED_LEFT`              Align left
       `CONSTRAINT_ALIGNED_RIGHT`             Align right
       `CONSTRAINT_MIDALIGNED_TOP`            Middle align top
       `CONSTRAINT_MIDALIGNED_BOTTOM`         Middle align bottom
       `CONSTRAINT_MIDALIGNED_LEFT`           Middle align left
       `CONSTRAINT_MIDALIGNED_RIGHT`          Middle align right
       ====================================== ================================
      
      :param `theName`: the name for the constraint
      :param `thePhrase`: the descriptive phrase


