.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. module:: wx.lib.layoutf

.. currentmodule:: wx.lib.layoutf

.. highlight:: python



.. _wx.lib.layoutf:

==========================================================================================================================================
|phoenix_title|  **wx.lib.layoutf**
==========================================================================================================================================




|class_summary| Classes Summary
===============================

================================================================================ ================================================================================
:ref:`~wx.lib.layoutf.Layoutf`                                                   The class Layoutf(wxLayoutConstraints) presents a simplification
================================================================================ ================================================================================


|


.. toctree::
   :maxdepth: 1
   :hidden:

   wx.lib.layoutf.Layoutf



