.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. module:: wx.lib.agw.ribbon.art_msw

.. currentmodule:: wx.lib.agw.ribbon.art_msw

.. highlight:: python



.. _wx.lib.agw.ribbon.art_msw:

==========================================================================================================================================
|phoenix_title|  **wx.lib.agw.ribbon.art_msw**
==========================================================================================================================================

`art_msw` is responsible for drawing all the components of the ribbon
interface using a Windows appearance.


Description
===========

This allows a ribbon bar to have a pluggable look-and-feel, while retaining the same
underlying behaviour. As a single art provider is used for all ribbon components, a
ribbon bar usually has a consistent (though unique) appearance.

By default, a :class:`~wx.lib.agw.ribbon.bar.RibbonBar` uses an instance of a class called
:class:`~wx.lib.agw.ribbon.art_default.RibbonDefaultArtProvider`,
which resolves to :class:`~wx.lib.agw.ribbon.art_aui.RibbonAUIArtProvider`,
:class:`~wx.lib.agw.ribbon.art_msw.RibbonMSWArtProvider`, or
:class:`~wx.lib.agw.ribbon.art_osx.RibbonOSXArtProvider` - whichever is most appropriate
to the current platform. These art providers are all
slightly configurable with regard to colours and fonts, but for larger modifications,
you can derive from one of these classes, or write a completely new art provider class.

Call :meth:`RibbonBar.SetArtProvider() <lib.agw.ribbon.bar.RibbonBar.SetArtProvider>` to change the art provider being used.


See Also
========

:class:`~wx.lib.agw.ribbon.bar.RibbonBar`


|function_summary| Functions Summary
====================================

================================================================================ ================================================================================
:func:`~wx.lib.agw.ribbon.art_msw.LikePrimary`                                   
:func:`~wx.lib.agw.ribbon.art_msw.LikeSecondary`                                 
:func:`~wx.lib.agw.ribbon.art_msw.SingleLine`                                    
================================================================================ ================================================================================


|


|class_summary| Classes Summary
===============================

================================================================================ ================================================================================
:ref:`~wx.lib.agw.ribbon.art_msw.RibbonMSWArtProvider`                           
================================================================================ ================================================================================


|


.. toctree::
   :maxdepth: 1
   :hidden:

   wx.lib.agw.ribbon.art_msw.RibbonMSWArtProvider





Functions
------------

.. function:: LikePrimary(primary_hsl, is_gray, h, s, l)


.. function:: LikeSecondary(secondary_hsl, is_gray, h, s, l)


.. function:: SingleLine(dc, rect, start, finish)


