.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. module:: wx.lib.masked.textctrl

.. currentmodule:: wx.lib.masked.textctrl

.. highlight:: python



.. _wx.lib.masked.textctrl:

==========================================================================================================================================
|phoenix_title|  **wx.lib.masked.textctrl**
==========================================================================================================================================

Provides a generic, fully configurable masked edit text control, as well as
a base class from which you can derive masked controls tailored to a specific
function.  See maskededit module overview for how to configure the control.


|class_summary| Classes Summary
===============================

================================================================================ ================================================================================
:ref:`~wx.lib.masked.textctrl.BaseMaskedTextCtrl`                                This is the primary derivation from MaskedEditMixin.  It provides
:ref:`~wx.lib.masked.textctrl.PreMaskedTextCtrl`                                 This class exists to support the use of XRC subclassing.
:ref:`~wx.lib.masked.textctrl.TextCtrl`                                          The "user-visible" masked text control; it is identical to the
================================================================================ ================================================================================


|


.. toctree::
   :maxdepth: 1
   :hidden:

   wx.lib.masked.textctrl.BaseMaskedTextCtrl
   wx.lib.masked.textctrl.PreMaskedTextCtrl
   wx.lib.masked.textctrl.TextCtrl



