.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.pubsub.core.weakmethod

.. highlight:: python



.. _wx.lib.pubsub.core.weakmethod.WeakMethod:

==========================================================================================================================================
|phoenix_title|  **wx.lib.pubsub.core.weakmethod.WeakMethod**
==========================================================================================================================================

Represent a weak bound method, i.e. a method which doesn't keep alive the
object that it is bound to. 



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>WeakMethod</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.pubsub.core.weakmethod.WeakMethod_inheritance.png" alt="Inheritance diagram of WeakMethod" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.pubsub.core.weakmethod.WeakMethod.html" title="wx.lib.pubsub.core.weakmethod.WeakMethod" alt="" coords="5,5,327,35"/> </map> 
   </p>
   </div>

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.pubsub.core.weakmethod.WeakMethod.__init__`                       The method must be bound. notifyDead will be called when
:meth:`~wx.lib.pubsub.core.weakmethod.WeakMethod.refs`                           Return true if we are storing same object referred to by weakRef.
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: WeakMethod

   Represent a weak bound method, i.e. a method which doesn't keep alive the
   object that it is bound to. 

   .. method:: __init__(self, method, notifyDead = None)

      The method must be bound. notifyDead will be called when
      object that method is bound to dies. 


   .. method:: refs(self, weakRef)

      Return true if we are storing same object referred to by weakRef.


