.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.agw.persist.persist_handlers

.. highlight:: python



.. _wx.lib.agw.persist.persist_handlers.TLWHandler:

==========================================================================================================================================
|phoenix_title|  **wx.lib.agw.persist.persist_handlers.TLWHandler**
==========================================================================================================================================

Supports saving/restoring window position and size as well as
maximized/iconized/restore state for toplevel windows.

This class handles the following wxPython widgets:

- All :class:`wx.Frame` derived classes;
- All :class:`Dialog` derived classes.

|

In addition, if the toplevel window has an associated AuiManager (whether it is
:class:`~wx.lib.agw.aui.framemanager.AuiManager`) and
:class:`~wx.lib.agw.persist.persistencemanager.PersistenceManager`
has the ``PM_SAVE_RESTORE_AUI_PERSPECTIVES`` style set (the default), this class
will also save and restore AUI perspectives using the underlying :class:`AUIHandler`
class.



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>TLWHandler</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.agw.persist.persist_handlers.TLWHandler_inheritance.png" alt="Inheritance diagram of TLWHandler" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.agw.persist.persist_handlers.TLWHandler.html" title="wx.lib.agw.persist.persist_handlers.TLWHandler" alt="" coords="19,160,351,189"/> <area shape="rect" id="node2" href="wx.lib.agw.persist.persist_handlers.AUIHandler.html" title="wx.lib.agw.persist.persist_handlers.AUIHandler" alt="" coords="21,83,349,112"/> <area shape="rect" id="node3" href="wx.lib.agw.persist.persist_handlers.AbstractHandler.html" title="wx.lib.agw.persist.persist_handlers.AbstractHandler" alt="" coords="5,5,364,35"/> </map> 
   </p>
   </div>

|


|sub_classes| Known Subclasses
==============================

:class:`wx.lib.agw.persist.persist_handlers.ChoiceDialogHandler`, :class:`wx.lib.agw.persist.persist_handlers.ColourDialogHandler`, :class:`wx.lib.agw.persist.persist_handlers.FileDirDialogHandler`, :class:`wx.lib.agw.persist.persist_handlers.FindReplaceHandler`, :class:`wx.lib.agw.persist.persist_handlers.FontDialogHandler`, :class:`wx.lib.agw.persist.persist_handlers.TextEntryHandler`

|


|super_classes| Known Superclasses
==================================

:class:`wx.lib.agw.persist.persist_handlers.AUIHandler`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.agw.persist.persist_handlers.TLWHandler.__init__`                 Default class constructor.
:meth:`~wx.lib.agw.persist.persist_handlers.TLWHandler.GetKind`                  Returns a short and meaningful *string* description of your widget.
:meth:`~wx.lib.agw.persist.persist_handlers.TLWHandler.Restore`                  Restores the widget's settings by calling :meth:`PersistentObject.RestoreValue() <lib.agw.persist.persistencemanager.PersistentObject.RestoreValue>`, which in
:meth:`~wx.lib.agw.persist.persist_handlers.TLWHandler.Save`                     Saves the widget's settings by calling :meth:`PersistentObject.SaveValue() <lib.agw.persist.persistencemanager.PersistentObject.SaveValue>`, which in
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: TLWHandler(AUIHandler)

   Supports saving/restoring window position and size as well as
   maximized/iconized/restore state for toplevel windows.
   
   This class handles the following wxPython widgets:
   
   - All :class:`wx.Frame` derived classes;
   - All :class:`Dialog` derived classes.
   
   |
   
   In addition, if the toplevel window has an associated AuiManager (whether it is
   :class:`~wx.lib.agw.aui.framemanager.AuiManager`) and
   :class:`~wx.lib.agw.persist.persistencemanager.PersistenceManager`
   has the ``PM_SAVE_RESTORE_AUI_PERSPECTIVES`` style set (the default), this class
   will also save and restore AUI perspectives using the underlying :class:`AUIHandler`
   class.

   .. method:: __init__(self, pObject)

      Default class constructor.
      
      :param `pObject`: a :class:`~wx.lib.agw.persist.persistencemanager.PersistentObject` containing information about the
       persistent widget.


   .. method:: GetKind(self)

      Returns a short and meaningful *string* description of your widget.
      
      :note: This method must be overridden in derived classes.


   .. method:: Restore(self)

      Restores the widget's settings by calling :meth:`PersistentObject.RestoreValue() <lib.agw.persist.persistencemanager.PersistentObject.RestoreValue>`, which in
      turns calls :meth:`PersistenceManager.RestoreValue() <lib.agw.persist.persistencemanager.PersistenceManager.RestoreValue>`.
      
      :note: This method must be overridden in derived classes.


   .. method:: Save(self)

      Saves the widget's settings by calling :meth:`PersistentObject.SaveValue() <lib.agw.persist.persistencemanager.PersistentObject.SaveValue>`, which in
      turns calls :meth:`PersistenceManager.SaveValue() <lib.agw.persist.persistencemanager.PersistenceManager.SaveValue>`.
      
      :note: This method must be overridden in derived classes.


