.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.agw.labelbook

.. highlight:: python



.. _wx.lib.agw.labelbook.ImageInfo:

==========================================================================================================================================
|phoenix_title|  **wx.lib.agw.labelbook.ImageInfo**
==========================================================================================================================================

This class holds all the information (caption, image, etc...) belonging to a
single tab in :class:`LabelBook`.



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>ImageInfo</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.agw.labelbook.ImageInfo_inheritance.png" alt="Inheritance diagram of ImageInfo" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.agw.labelbook.ImageInfo.html" title="wx.lib.agw.labelbook.ImageInfo" alt="" coords="5,5,235,35"/> </map> 
   </p>
   </div>

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.agw.labelbook.ImageInfo.__init__`                                 Default class constructor.
:meth:`~wx.lib.agw.labelbook.ImageInfo.EnableTab`                                Sets the tab enabled or disabled.
:meth:`~wx.lib.agw.labelbook.ImageInfo.GetCaption`                               Returns the tab caption.
:meth:`~wx.lib.agw.labelbook.ImageInfo.GetEnabled`                               Returns whether the tab is enabled or not.
:meth:`~wx.lib.agw.labelbook.ImageInfo.GetImageIndex`                            Returns the tab image index.
:meth:`~wx.lib.agw.labelbook.ImageInfo.GetPosition`                              Returns the tab position.
:meth:`~wx.lib.agw.labelbook.ImageInfo.GetSize`                                  Returns the tab size.
:meth:`~wx.lib.agw.labelbook.ImageInfo.GetTextRect`                              Returns the client rectangle available for the tab text.
:meth:`~wx.lib.agw.labelbook.ImageInfo.SetCaption`                               Sets the tab caption.
:meth:`~wx.lib.agw.labelbook.ImageInfo.SetImageIndex`                            Sets the tab image index.
:meth:`~wx.lib.agw.labelbook.ImageInfo.SetPosition`                              Sets the tab position.
:meth:`~wx.lib.agw.labelbook.ImageInfo.SetSize`                                  Sets the tab size.
:meth:`~wx.lib.agw.labelbook.ImageInfo.SetTextRect`                              Sets the client rectangle available for the tab text.
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: ImageInfo(object)

   This class holds all the information (caption, image, etc...) belonging to a
   single tab in :class:`LabelBook`.

   .. method:: __init__(self, strCaption="", imageIndex=-1, enabled=True)

      Default class constructor.
      
      :param `strCaption`: the tab caption;
      :param `imageIndex`: the tab image index based on the assigned (set)
       :class:`wx.ImageList` (if any);
      :param `enabled`: sets the tab as enabled or disabled.


   .. method:: EnableTab(self, enabled)

      Sets the tab enabled or disabled.
      
      :param `enabled`: ``True`` to enable a tab, ``False`` to disable it.


   .. method:: GetCaption(self)

      Returns the tab caption. 


   .. method:: GetEnabled(self)

      Returns whether the tab is enabled or not. 


   .. method:: GetImageIndex(self)

      Returns the tab image index. 


   .. method:: GetPosition(self)

      Returns the tab position. 


   .. method:: GetSize(self)

      Returns the tab size. 


   .. method:: GetTextRect(self)

      Returns the client rectangle available for the tab text. 


   .. method:: SetCaption(self, value)

      Sets the tab caption.
      
      :param `value`: the new tab caption.


   .. method:: SetImageIndex(self, value)

      Sets the tab image index.
      
      :param `value`: an index into the image list..


   .. method:: SetPosition(self, value)

      Sets the tab position.
      
      :param `value`: the new tab position, an instance of :class:`wx.Point`.


   .. method:: SetSize(self, value)

      Sets the tab size.
      
      :param `value`:  the new tab size, an instance of :class:`wx.Size`.


   .. method:: SetTextRect(self, rect)

      Sets the client rectangle available for the tab text.
      
      :param `rect`: the tab text client rectangle, an instance of :class:`wx.Rect`.


