.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.agw.aui.tabart

.. highlight:: python



.. _wx.lib.agw.aui.tabart.FF2TabArt:

==========================================================================================================================================
|phoenix_title|  **wx.lib.agw.aui.tabart.FF2TabArt**
==========================================================================================================================================

A class to draw tabs using the Firefox 2 (FF2) style. 



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>FF2TabArt</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.agw.aui.tabart.FF2TabArt_inheritance.png" alt="Inheritance diagram of FF2TabArt" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.agw.aui.tabart.FF2TabArt.html" title="wx.lib.agw.aui.tabart.FF2TabArt" alt="" coords="29,83,254,112"/> <area shape="rect" id="node2" href="wx.lib.agw.aui.tabart.AuiDefaultTabArt.html" title="wx.lib.agw.aui.tabart.AuiDefaultTabArt" alt="" coords="5,5,277,35"/> </map> 
   </p>
   </div>

|


|super_classes| Known Superclasses
==================================

:class:`wx.lib.agw.aui.tabart.AuiDefaultTabArt`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.agw.aui.tabart.FF2TabArt.__init__`                                Default class constructor.
:meth:`~wx.lib.agw.aui.tabart.FF2TabArt.Clone`                                   Clones the art object.
:meth:`~wx.lib.agw.aui.tabart.FF2TabArt.DrawTab`                                 Draws a single tab.
:meth:`~wx.lib.agw.aui.tabart.FF2TabArt.DrawTabBackground`                       Draws the tab background for the Firefox 2 style.
:meth:`~wx.lib.agw.aui.tabart.FF2TabArt.GetTabSize`                              Returns the tab size for the given caption, bitmap and button state.
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: FF2TabArt(AuiDefaultTabArt)

   A class to draw tabs using the Firefox 2 (FF2) style. 

   .. method:: __init__(self)

      Default class constructor. 


   .. method:: Clone(self)

      Clones the art object. 


   .. method:: DrawTab(self, dc, wnd, page, in_rect, close_button_state, paint_control=False)

      Draws a single tab.
      
      :param `dc`: a :class:`wx.DC` device context;
      :param `wnd`: a :class:`wx.Window` instance object;
      :param `page`: the tab control page associated with the tab;
      :param wx.Rect `in_rect`: rectangle the tab should be confined to;
      :param integer `close_button_state`: the state of the close button on the tab;
      :param bool `paint_control`: whether to draw the control inside a tab (if any) on a :class:`MemoryDC`.


   .. method:: DrawTabBackground(self, dc, rect, focus, upperTabs)

      Draws the tab background for the Firefox 2 style.
      This is more consistent with :class:`~wx.lib.agw.flatnotebook.FlatNotebook` than before.
      
      :param `dc`: a :class:`wx.DC` device context;
      :param wx.Rect `rect`: rectangle the tab should be confined to;
      :param bool `focus`: whether the tab has focus or not;
      :param bool `upperTabs`: whether the style is ``AUI_NB_TOP`` or ``AUI_NB_BOTTOM``.


   .. method:: GetTabSize(self, dc, wnd, caption, bitmap, active, close_button_state, control)

      Returns the tab size for the given caption, bitmap and button state.
      
      :param `dc`: a :class:`wx.DC` device context;
      :param `wnd`: a :class:`wx.Window` instance object;
      :param string `caption`: the tab text caption;
      :param wx.Bitmap `bitmap`: the bitmap displayed on the tab;
      :param bool `active`: whether the tab is selected or not;
      :param integer `close_button_state`: the state of the close button on the tab;
      :param wx.Window `control`: a :class:`wx.Window` instance inside a tab (or ``None``).


