.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.agw.flatnotebook

.. highlight:: python



.. _wx.lib.agw.flatnotebook.FNBRendererFancy:

==========================================================================================================================================
|phoenix_title|  **wx.lib.agw.flatnotebook.FNBRendererFancy**
==========================================================================================================================================

This class handles the drawing of tabs using the `Fancy` renderer.



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>FNBRendererFancy</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.agw.flatnotebook.FNBRendererFancy_inheritance.png" alt="Inheritance diagram of FNBRendererFancy" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.agw.flatnotebook.FNBRendererFancy.html" title="wx.lib.agw.flatnotebook.FNBRendererFancy" alt="" coords="5,83,308,112"/> <area shape="rect" id="node2" href="wx.lib.agw.flatnotebook.FNBRenderer.html" title="wx.lib.agw.flatnotebook.FNBRenderer" alt="" coords="24,5,289,35"/> </map> 
   </p>
   </div>

|


|super_classes| Known Superclasses
==================================

:class:`wx.lib.agw.flatnotebook.FNBRenderer`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.agw.flatnotebook.FNBRendererFancy.__init__`                       Default class constructor.
:meth:`~wx.lib.agw.flatnotebook.FNBRendererFancy.DrawTab`                        Draws a tab using the `Fancy` style, similar to the `VC71` one but with gradients.
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: FNBRendererFancy(FNBRenderer)

   This class handles the drawing of tabs using the `Fancy` renderer.

   .. method:: __init__(self)

      Default class constructor. 


   .. method:: DrawTab(self, pageContainer, dc, posx, tabIdx, tabWidth, tabHeight, btnStatus)

      Draws a tab using the `Fancy` style, similar to the `VC71` one but with gradients.
      
      :param `pageContainer`: an instance of :class:`FlatNotebook`;
      :param `dc`: an instance of :class:`wx.DC`;
      :param `posx`: the x position of the tab;
      :param `tabIdx`: the index of the tab;
      :param `tabWidth`: the tab's width;
      :param `tabHeight`: the tab's height;
      :param `btnStatus`: the status of the 'X' button inside this tab.


