.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. module:: wx.lib.floatcanvas.Utilities

.. currentmodule:: wx.lib.floatcanvas.Utilities

.. highlight:: python



.. _wx.lib.floatcanvas.Utilities:

==========================================================================================================================================
|phoenix_title|  **wx.lib.floatcanvas.Utilities**
==========================================================================================================================================

__init__ for the floatcanvas Utilities package


|module_summary| Modules Summary
================================

================================================================================ ================================================================================
:mod:`~wx.lib.floatcanvas.Utilities.BBox`                                        A Bounding Box object and assorted utilities , subclassed from a numpy array
:mod:`~wx.lib.floatcanvas.Utilities.Colors`                                      Colors.py
:mod:`~wx.lib.floatcanvas.Utilities.GUI`                                         Part of the floatcanvas.Utilities package.
================================================================================ ================================================================================


|


.. toctree::
   :maxdepth: 1
   :hidden:

   wx.lib.floatcanvas.Utilities.BBox
   wx.lib.floatcanvas.Utilities.Colors
   wx.lib.floatcanvas.Utilities.GUI



