.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. module:: wx.lib.agw.persist.persist_constants

.. currentmodule:: wx.lib.agw.persist.persist_constants

.. highlight:: python



.. _wx.lib.agw.persist.persist_constants:

==========================================================================================================================================
|phoenix_title|  **wx.lib.agw.persist.persist_constants**
==========================================================================================================================================

This module contains all the constants used by the persistent objects.

