.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.mixins.grid

.. highlight:: python



.. _wx.lib.mixins.grid.GridAutoEditMixin:

==========================================================================================================================================
|phoenix_title|  **wx.lib.mixins.grid.GridAutoEditMixin**
==========================================================================================================================================

A mix-in class that automatically enables the grid edit control when
a cell is selected.

If your class hooks EVT_GRID_SELECT_CELL be sure to call event.Skip so
this handler will be called too.



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>GridAutoEditMixin</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.mixins.grid.GridAutoEditMixin_inheritance.png" alt="Inheritance diagram of GridAutoEditMixin" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.mixins.grid.GridAutoEditMixin.html" title="wx.lib.mixins.grid.GridAutoEditMixin" alt="" coords="5,5,264,35"/> </map> 
   </p>
   </div>

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.mixins.grid.GridAutoEditMixin.__init__`                           Initialize self.  See help(type(self)) for accurate signature.
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: GridAutoEditMixin

   A mix-in class that automatically enables the grid edit control when
   a cell is selected.
   
   If your class hooks EVT_GRID_SELECT_CELL be sure to call event.Skip so
   this handler will be called too.

   .. method:: __init__(self)

      Initialize self.  See help(type(self)) for accurate signature.


