.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. module:: wx.lib.pydocview

.. currentmodule:: wx.lib.pydocview

.. highlight:: python



.. _wx.lib.pydocview:

==========================================================================================================================================
|phoenix_title|  **wx.lib.pydocview**
==========================================================================================================================================




|function_summary| Functions Summary
====================================

================================================================================ ================================================================================
:func:`~wx.lib.pydocview.getBlankIcon`                                           
================================================================================ ================================================================================


|


|class_summary| Classes Summary
===============================

================================================================================ ================================================================================
:ref:`~wx.lib.pydocview._DocFrameFileDropTarget`                                 Class used to handle drops into the document frame.
:ref:`~wx.lib.pydocview.AboutDialog`                                             Opens an AboutDialog.  Shared by DocMDIParentFrame and DocSDIFrame.
:ref:`~wx.lib.pydocview.AboutService`                                            About Dialog Service that installs under the Help menu to show the properties of the current application.
:ref:`~wx.lib.pydocview.ChildDocTemplate`                                        A ChildDocTemplate is a DocTemplate subclass that enables the creation of ChildDocuments
:ref:`~wx.lib.pydocview.ChildDocument`                                           A ChildDocument is a document that represents a portion of a Document.  The child
:ref:`~wx.lib.pydocview.DocApp`                                                  The DocApp class serves as the base class for pydocview applications and offers
:ref:`~wx.lib.pydocview.DocFrameMixIn`                                           Class with common code used by DocMDIParentFrame, DocTabbedParentFrame, and
:ref:`~wx.lib.pydocview.DocMDIChildFrame`                                        The wxDocMDIChildFrame class provides a default frame for displaying
:ref:`~wx.lib.pydocview.DocMDIParentFrame`                                       The DocMDIParentFrame is the primary frame which the DocApp uses to host MDI child windows.  It offers
:ref:`~wx.lib.pydocview.DocMDIParentFrameMixIn`                                  Class with common code used by DocMDIParentFrame and DocTabbedParentFrame.
:ref:`~wx.lib.pydocview.DocOptionsService`                                       A service that implements an options menu item and an options dialog with
:ref:`~wx.lib.pydocview.DocSDIFrame`                                             The DocSDIFrame host DocManager Document windows.  It offers features such as a default menubar,
:ref:`~wx.lib.pydocview.DocService`                                              An abstract class used to add reusable services to a docview application.
:ref:`~wx.lib.pydocview.DocTabbedChildFrame`                                     The wxDocMDIChildFrame class provides a default frame for displaying
:ref:`~wx.lib.pydocview.DocTabbedParentFrame`                                    The DocTabbedParentFrame class provides a default top-level frame for
:ref:`~wx.lib.pydocview.FilePropertiesDialog`                                    Dialog that shows the properties of a file.  Invoked by the PropertiesService.
:ref:`~wx.lib.pydocview.FilePropertiesService`                                   Service that installs under the File menu to show the properties of the file associated
:ref:`~wx.lib.pydocview.GeneralOptionsPanel`                                     A general options panel that is used in the OptionDialog to configure the
:ref:`~wx.lib.pydocview.OptionsDialog`                                           A default options dialog used by the OptionsService that hosts a notebook
:ref:`~wx.lib.pydocview.WindowMenuService`                                       The WindowMenuService is a service that implements a standard Window menu that is used
================================================================================ ================================================================================


|


.. toctree::
   :maxdepth: 1
   :hidden:

   wx.lib.pydocview._DocFrameFileDropTarget
   wx.lib.pydocview.AboutDialog
   wx.lib.pydocview.AboutService
   wx.lib.pydocview.ChildDocTemplate
   wx.lib.pydocview.ChildDocument
   wx.lib.pydocview.DocApp
   wx.lib.pydocview.DocFrameMixIn
   wx.lib.pydocview.DocMDIChildFrame
   wx.lib.pydocview.DocMDIParentFrame
   wx.lib.pydocview.DocMDIParentFrameMixIn
   wx.lib.pydocview.DocOptionsService
   wx.lib.pydocview.DocSDIFrame
   wx.lib.pydocview.DocService
   wx.lib.pydocview.DocTabbedChildFrame
   wx.lib.pydocview.DocTabbedParentFrame
   wx.lib.pydocview.FilePropertiesDialog
   wx.lib.pydocview.FilePropertiesService
   wx.lib.pydocview.GeneralOptionsPanel
   wx.lib.pydocview.OptionsDialog
   wx.lib.pydocview.WindowMenuService





Functions
------------

.. function:: getBlankIcon()


