.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.mixins.listctrl

.. highlight:: python



.. _wx.lib.mixins.listctrl.ListCtrlAutoWidthMixin:

==========================================================================================================================================
|phoenix_title|  **wx.lib.mixins.listctrl.ListCtrlAutoWidthMixin**
==========================================================================================================================================

A mix-in class that automatically resizes the last column to take up
the remaining width of the wx.ListCtrl.

This causes the wx.ListCtrl to automatically take up the full width of
the list, without either a horizontal scroll bar (unless absolutely
necessary) or empty space to the right of the last column.

NOTE:    This only works for report-style lists.

WARNING: If you override the EVT_SIZE event in your wx.ListCtrl, make
         sure you call event.Skip() to ensure that the mixin's
         _OnResize method is called.

This mix-in class was written by Erik Westra <ewestra@wave.co.nz>



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>ListCtrlAutoWidthMixin</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.mixins.listctrl.ListCtrlAutoWidthMixin_inheritance.png" alt="Inheritance diagram of ListCtrlAutoWidthMixin" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.mixins.listctrl.ListCtrlAutoWidthMixin.html" title="wx.lib.mixins.listctrl.ListCtrlAutoWidthMixin" alt="" coords="5,5,312,35"/> </map> 
   </p>
   </div>

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.mixins.listctrl.ListCtrlAutoWidthMixin.__init__`                  Standard initialiser.
:meth:`~wx.lib.mixins.listctrl.ListCtrlAutoWidthMixin.resizeColumn`              
:meth:`~wx.lib.mixins.listctrl.ListCtrlAutoWidthMixin.resizeLastColumn`          Resize the last column appropriately.
:meth:`~wx.lib.mixins.listctrl.ListCtrlAutoWidthMixin.setResizeColumn`           Specify which column that should be autosized.  Pass either
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: ListCtrlAutoWidthMixin

   A mix-in class that automatically resizes the last column to take up
   the remaining width of the wx.ListCtrl.
   
   This causes the wx.ListCtrl to automatically take up the full width of
   the list, without either a horizontal scroll bar (unless absolutely
   necessary) or empty space to the right of the last column.
   
   NOTE:    This only works for report-style lists.
   
   WARNING: If you override the EVT_SIZE event in your wx.ListCtrl, make
            sure you call event.Skip() to ensure that the mixin's
            _OnResize method is called.
   
   This mix-in class was written by Erik Westra <ewestra@wave.co.nz>

   .. method:: __init__(self)

      Standard initialiser.
              


   .. method:: resizeColumn(self, minWidth)


   .. method:: resizeLastColumn(self, minWidth)

      Resize the last column appropriately.
      
      If the list's columns are too wide to fit within the window, we use
      a horizontal scrollbar.  Otherwise, we expand the right-most column
      to take up the remaining free space in the list.
      
      This method is called automatically when the wx.ListCtrl is resized;
      you can also call it yourself whenever you want the last column to
      be resized appropriately (eg, when adding, removing or resizing
      columns).
      
      'minWidth' is the preferred minimum width for the last column.


   .. method:: setResizeColumn(self, col)

      Specify which column that should be autosized.  Pass either
      'LAST' or the column number.  Default is 'LAST'.


