.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.lib:

==========================================================================================================================================
|phoenix_title|  **wx.lib**
==========================================================================================================================================




|package_summary| Packages Summary
==================================

================================================================================ ================================================================================
:mod:`~wx.lib.agw`                                                               This is the Advanced Generic Widgets package (AGW). It provides many
:mod:`~wx.lib.analogclock`                                                       AnalogClock - an analog clock.
:mod:`~wx.lib.art`                                                               Currently provides some flag icons based on
:mod:`~wx.lib.colourchooser`                                                     PyColourChooser
:mod:`~wx.lib.editor`                                                            
:mod:`~wx.lib.floatcanvas`                                                       This is the floatcanvas package, the main classes are
:mod:`~wx.lib.gizmos`                                                            
:mod:`~wx.lib.masked`                                                            package providing "masked edit" controls, allowing characters within a data entry control to remain fixed, and providing fine-grain control over allowed user input.
:mod:`~wx.lib.mixins`                                                            
:mod:`~wx.lib.ogl`                                                               The Object Graphics Library provides for simple drawing and manipulation
:mod:`~wx.lib.plot`                                                              A simple plotting library for the wxPython Phoenix project.
:mod:`~wx.lib.pubsub`                                                            Pubsub package initialization.
:mod:`~wx.lib.wxcairo`                                                           This package provides some glue code that allows the Cairo library to draw
================================================================================ ================================================================================


|


|module_summary| Modules Summary
================================

================================================================================ ================================================================================
:mod:`~wx.lib.anchors`                                                           `LayoutAnchors` is a class that implements Delphi's Anchors using
:mod:`~wx.lib.busy`                                                              A class like :class:`wx.BusyInfo` but which doesn't take up so much space by default
:mod:`~wx.lib.buttons`                                                           This module implements various forms of generic buttons, meaning that
:mod:`~wx.lib.calendar`                                                          A module with a calendar control and a calendar dialog and some utility
:mod:`~wx.lib.CDate`                                                             Date and calendar classes and date utitility methods.
:mod:`~wx.lib.checkbox`                                                          This module implements various forms of generic checkboxes, meaning that
:mod:`~wx.lib.ClickableHtmlWindow`                                               sorry no documentation...
:mod:`~wx.lib.colourdb`                                                          This module loads additional colour names/values into the :class:`wx.ColourDatabase`.
:mod:`~wx.lib.colourselect`                                                      Provides a :class:`wx.ColourSelect` button that, when clicked, will display a
:mod:`~wx.lib.colourutils`                                                       Some useful colour-related utility functions.
:mod:`~wx.lib.combotreebox`                                                      ComboTreeBox provides a ComboBox that pops up a tree instead of a list.
:mod:`~wx.lib.delayedresult`                                                     This module supports the thread-safe, asynchronous transmission of data
:mod:`~wx.lib.dialogs`                                                           
:mod:`~wx.lib.docview`                                                           
:mod:`~wx.lib.dragscroller`                                                      
:mod:`~wx.lib.embeddedimage`                                                     
:mod:`~wx.lib.eventStack`                                                        
:mod:`~wx.lib.eventwatcher`                                                      A widget and supporting classes for watching the events sent to some other widget.
:mod:`~wx.lib.evtmgr`                                                            A module that allows multiple handlers to respond to single wxWidgets
:mod:`~wx.lib.expando`                                                           This module contains the :class:`~lib.expando.ExpandoTextCtrl`, which is a multi-line
:mod:`~wx.lib.fancytext`                                                         FancyText -- methods for rendering XML specified text
:mod:`~wx.lib.filebrowsebutton`                                                  
:mod:`~wx.lib.foldmenu`                                                          
:mod:`~wx.lib.gestures`                                                          This is a class to add Mouse Gestures to a program.
:mod:`~wx.lib.gridmovers`                                                        
:mod:`~wx.lib.imagebrowser`                                                      This module provides the :class:`~lib.imagebrowser.ImageDialog` which allows to view and select
:mod:`~wx.lib.imageutils`                                                        This module contains a collection of functions for simple image manipulations.
:mod:`~wx.lib.infoframe`                                                         infoframe.py
:mod:`~wx.lib.inspection`                                                        This modules provides the :class:`~wx.lib.inspection.InspectionTool` and
:mod:`~wx.lib.intctrl`                                                           
:mod:`~wx.lib.itemspicker`                                                       Created on Oct 3, 2010
:mod:`~wx.lib.langlistctrl`                                                      ListCtrl and functions to display languages and the flags of their countries
:mod:`~wx.lib.layoutf`                                                           
:mod:`~wx.lib.msgpanel`                                                          MessagePanel is a simple panel class for displaying a message, very
:mod:`~wx.lib.multisash`                                                         
:mod:`~wx.lib.newevent`                                                          Easy generation of new events classes and binder objects.
:mod:`~wx.lib.nvdlg`                                                             A simple dialog that can prompt for values for any arbitrary set of name/value
:mod:`~wx.lib.pdfwin`                                                            
:mod:`~wx.lib.platebtn`                                                          Editra Control Library: PlateButton
:mod:`~wx.lib.popupctl`                                                          
:mod:`~wx.lib.printout`                                                          
:mod:`~wx.lib.progressindicator`                                                 A simple gauge with a label that is suitable for use in places like a
:mod:`~wx.lib.pydocview`                                                         
:mod:`~wx.lib.rcsizer`                                                           A pure-Python Sizer that lays out items in a grid similar to
:mod:`~wx.lib.resizewidget`                                                      Reparents a given widget into a specialized panel that provides a resize
:mod:`~wx.lib.scrolledpanel`                                                     :class:`~lib.scrolledpanel.ScrolledPanel` extends :class:`ScrolledWindow`, adding all
:mod:`~wx.lib.sheet`                                                             
:mod:`~wx.lib.sized_controls`                                                    The sized controls default HIG compliant sizers under the hood and provides
:mod:`~wx.lib.softwareupdate`                                                    This module provides a class designed to be mixed with wx.App to form a
:mod:`~wx.lib.splitter`                                                          This module provides the :class:`~lib.splitter.MultiSplitterWindow` class, which is very
:mod:`~wx.lib.statbmp`                                                           :class:`GenStaticBitmap` is a generic implementation of :class:`wx.StaticBitmap`.
:mod:`~wx.lib.stattext`                                                          :class:`GenStaticText` is a generic implementation of :class:`wx.StaticText`.
:mod:`~wx.lib.throbber`                                                          A throbber displays an animated image that can be
:mod:`~wx.lib.ticker`                                                            News-ticker style scrolling text control
:mod:`~wx.lib.ticker_xrc`                                                        
:mod:`~wx.lib.utils`                                                             A few useful functions.  (Ok, only one so far...)
:mod:`~wx.lib.wordwrap`                                                          
:mod:`~wx.lib.wxpTag`                                                            wx.lib.wxpTag
================================================================================ ================================================================================


|


.. toctree::
   :maxdepth: 1
   :hidden:

   wx.lib.agw
   wx.lib.analogclock
   wx.lib.art
   wx.lib.colourchooser
   wx.lib.editor
   wx.lib.floatcanvas
   wx.lib.gizmos
   wx.lib.masked
   wx.lib.mixins
   wx.lib.ogl
   wx.lib.plot
   wx.lib.pubsub
   wx.lib.wxcairo
   wx.lib.anchors
   wx.lib.busy
   wx.lib.buttons
   wx.lib.calendar
   wx.lib.CDate
   wx.lib.checkbox
   wx.lib.ClickableHtmlWindow
   wx.lib.colourdb
   wx.lib.colourselect
   wx.lib.colourutils
   wx.lib.combotreebox
   wx.lib.delayedresult
   wx.lib.dialogs
   wx.lib.docview
   wx.lib.dragscroller
   wx.lib.embeddedimage
   wx.lib.eventStack
   wx.lib.eventwatcher
   wx.lib.evtmgr
   wx.lib.expando
   wx.lib.fancytext
   wx.lib.filebrowsebutton
   wx.lib.foldmenu
   wx.lib.gestures
   wx.lib.gridmovers
   wx.lib.imagebrowser
   wx.lib.imageutils
   wx.lib.infoframe
   wx.lib.inspection
   wx.lib.intctrl
   wx.lib.itemspicker
   wx.lib.langlistctrl
   wx.lib.layoutf
   wx.lib.msgpanel
   wx.lib.multisash
   wx.lib.newevent
   wx.lib.nvdlg
   wx.lib.pdfwin
   wx.lib.platebtn
   wx.lib.popupctl
   wx.lib.printout
   wx.lib.progressindicator
   wx.lib.pydocview
   wx.lib.rcsizer
   wx.lib.resizewidget
   wx.lib.scrolledpanel
   wx.lib.sheet
   wx.lib.sized_controls
   wx.lib.softwareupdate
   wx.lib.splitter
   wx.lib.statbmp
   wx.lib.stattext
   wx.lib.throbber
   wx.lib.ticker
   wx.lib.ticker_xrc
   wx.lib.utils
   wx.lib.wordwrap
   wx.lib.wxpTag



