.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. module:: wx.lib.masked.combobox

.. currentmodule:: wx.lib.masked.combobox

.. highlight:: python



.. _wx.lib.masked.combobox:

==========================================================================================================================================
|phoenix_title|  **wx.lib.masked.combobox**
==========================================================================================================================================

Provides masked edit capabilities within a ComboBox format, as well as
a base class from which you can derive masked comboboxes tailored to a specific
function.  See maskededit module overview for how to configure the control.


|class_summary| Classes Summary
===============================

================================================================================ ================================================================================
:ref:`~wx.lib.masked.combobox.BaseMaskedComboBox`                                Base class for generic masked edit comboboxes; allows auto-complete of values.
:ref:`~wx.lib.masked.combobox.ComboBox`                                          The "user-visible" masked combobox control, this class is
:ref:`~wx.lib.masked.combobox.MaskedComboBoxEventHandler`                        This handler ensures that the derived control can react to events
:ref:`~wx.lib.masked.combobox.MaskedComboBoxSelectEvent`                         Because calling SetSelection programmatically does not fire EVT_COMBOBOX
:ref:`~wx.lib.masked.combobox.PreMaskedComboBox`                                 This class exists to support the use of XRC subclassing.
================================================================================ ================================================================================


|


.. toctree::
   :maxdepth: 1
   :hidden:

   wx.lib.masked.combobox.BaseMaskedComboBox
   wx.lib.masked.combobox.ComboBox
   wx.lib.masked.combobox.MaskedComboBoxEventHandler
   wx.lib.masked.combobox.MaskedComboBoxSelectEvent
   wx.lib.masked.combobox.PreMaskedComboBox



