.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. module:: wx.lib.floatcanvas.Utilities.BBox

.. currentmodule:: wx.lib.floatcanvas.Utilities.BBox

.. highlight:: python



.. _wx.lib.floatcanvas.Utilities.BBox:

==========================================================================================================================================
|phoenix_title|  **wx.lib.floatcanvas.Utilities.BBox**
==========================================================================================================================================

A Bounding Box object and assorted utilities , subclassed from a numpy array


|function_summary| Functions Summary
====================================

================================================================================ ================================================================================
:func:`~wx.lib.floatcanvas.Utilities.BBox.asBBox`                                returns a BBox object.
:func:`~wx.lib.floatcanvas.Utilities.BBox.fromBBArray`                           Builds a BBox object from an array of Bounding Boxes.
:func:`~wx.lib.floatcanvas.Utilities.BBox.fromPoints`                            fromPoints (Points).
:func:`~wx.lib.floatcanvas.Utilities.BBox.InfBBox`                               Returns a BBox object with all -inf and inf entries
:func:`~wx.lib.floatcanvas.Utilities.BBox.NullBBox`                              Returns a BBox object with all NaN entries.
================================================================================ ================================================================================


|


|class_summary| Classes Summary
===============================

================================================================================ ================================================================================
:ref:`~wx.lib.floatcanvas.Utilities.BBox.BBox`                                   A Bounding Box object
:ref:`~wx.lib.floatcanvas.Utilities.BBox.RectBBox`                               subclass of a BBox that can be used for a rotated Rectangle
================================================================================ ================================================================================


|


.. toctree::
   :maxdepth: 1
   :hidden:

   wx.lib.floatcanvas.Utilities.BBox.BBox
   wx.lib.floatcanvas.Utilities.BBox.RectBBox





Functions
------------

.. function:: asBBox(data)

   returns a BBox object.
   
   If object is a BBox, it is returned unaltered
   
   If object is a numpy array, a BBox object is returned that shares a
   view of the data with that array. The numpy array should be of the correct
   format: a 2x2 numpy array of floats::
   
       [
       [MinX, MinY ],
       [MaxX, MaxY ]
       ]


.. function:: fromBBArray(BBarray)

   Builds a BBox object from an array of Bounding Boxes.
   The resulting Bounding Box encompases all the included BBs.
   
   The BBarray is in the shape: (Nx2x2) where BBarray[n] is a 2x2 array that represents a BBox


.. function:: fromPoints(Points)

   fromPoints (Points).
   
   reruns the bounding box of the set of points in Points. Points can
   be any python object that can be turned into a numpy NX2 array of Floats.
   
   If a single point is passed in, a zero-size Bounding Box is returned.


.. function:: InfBBox()

   Returns a BBox object with all -inf and inf entries


.. function:: NullBBox()

   Returns a BBox object with all NaN entries.
   
   This represents a Null BB box;
   
   BB merged with it will return BB.
   
   Nothing is inside it.


