.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.LogTextCtrl:

==========================================================================================================================================
|phoenix_title|  **wx.LogTextCtrl**
==========================================================================================================================================

Using these target all the log messages can be redirected to a text control.          

The text control must have been created with  ``TE_MULTILINE``   style by the caller previously. 







         



.. seealso:: :ref:`wx.TextCtrl`, :ref:`StreamToTextRedirector`    







|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>LogTextCtrl</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.LogTextCtrl_inheritance.png" alt="Inheritance diagram of LogTextCtrl" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.LogTextCtrl.html" title="wx.LogTextCtrl" alt="" coords="5,83,124,112"/> <area shape="rect" id="node2" href="wx.Log.html" title="wx.Log" alt="" coords="29,5,101,35"/> </map> 
   </p>
   </div>

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.LogTextCtrl.__init__`                                                 Constructs a log target which sends all the log messages to the given text control.
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: wx.LogTextCtrl(Log)

   **Possible constructors**::

       LogTextCtrl(pTextCtrl)
       
   
   Using these target all the log messages can be redirected to a text
   control.



   .. method:: __init__(self, pTextCtrl)

      Constructs a log target which sends all the log messages to the given text control.                  

      The `textctrl`  parameter cannot be ``None``.                  


      :param `pTextCtrl`: 
      :type `pTextCtrl`: wx.TextCtrl






