.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.pubsub.utils.xmltopicdefnprovider

.. highlight:: python



.. _wx.lib.pubsub.utils.xmltopicdefnprovider.XmlTopicDefnProvider:

==========================================================================================================================================
|phoenix_title|  **wx.lib.pubsub.utils.xmltopicdefnprovider.XmlTopicDefnProvider**
==========================================================================================================================================

All topic definition providers added via pub.addTopicDefnProvider()
must have this interface. Derived classes must override the getDefn(),
getTreeDoc() and topicNames() methods.



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>XmlTopicDefnProvider</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.pubsub.utils.xmltopicdefnprovider.XmlTopicDefnProvider_inheritance.png" alt="Inheritance diagram of XmlTopicDefnProvider" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.pubsub.utils.xmltopicdefnprovider.XmlTopicDefnProvider.html" title="wx.lib.pubsub.utils.xmltopicdefnprovider.XmlTopicDefnProvider" alt="" coords="5,83,440,112"/> <area shape="rect" id="node2" href="wx.lib.pubsub.core.topicdefnprovider.ITopicDefnProvider.html" title="wx.lib.pubsub.core.topicdefnprovider.ITopicDefnProvider" alt="" coords="29,5,417,35"/> </map> 
   </p>
   </div>

|


|super_classes| Known Superclasses
==================================

:class:`wx.lib.pubsub.core.topicdefnprovider.ITopicDefnProvider`

|


|method_summary| Methods Summary
================================

================================================================================= ================================================================================
:meth:`~wx.lib.pubsub.utils.xmltopicdefnprovider.XmlTopicDefnProvider.__init__`   Initialize self.  See help(type(self)) for accurate signature.
:meth:`~wx.lib.pubsub.utils.xmltopicdefnprovider.XmlTopicDefnProvider.getDefn`    Must return a pair (string, ArgSpecGiven) for given topic.
:meth:`~wx.lib.pubsub.utils.xmltopicdefnprovider.XmlTopicDefnProvider.getTreeDoc` Get the docstring for the topic tree.
:meth:`~wx.lib.pubsub.utils.xmltopicdefnprovider.XmlTopicDefnProvider.topicNames` Return an iterator over topic names available from this provider.
================================================================================= ================================================================================


|


|api| Class API
===============


.. class:: XmlTopicDefnProvider(ITopicDefnProvider)

   All topic definition providers added via pub.addTopicDefnProvider()
   must have this interface. Derived classes must override the getDefn(),
   getTreeDoc() and topicNames() methods.

   .. method:: __init__(self, xml, format=TOPIC_TREE_FROM_STRING)

      Initialize self.  See help(type(self)) for accurate signature.


   .. method:: getDefn(self, topicNameTuple)

      Must return a pair (string, ArgSpecGiven) for given topic.
      The first item is a description for topic, the second item
      contains the message data specification (MDS). Note topic name
      is in tuple format ('a', 'b', 'c') rather than 'a.b.c'. 


   .. method:: getTreeDoc(self)

      Get the docstring for the topic tree.


   .. method:: topicNames(self)

      Return an iterator over topic names available from this provider.
      Note that the topic names should be in tuple rather than dotted-string
      format so as to be compatible with getDefn().


