.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.printout

.. highlight:: python



.. _wx.lib.printout.PrintTable:

==========================================================================================================================================
|phoenix_title|  **wx.lib.printout.PrintTable**
==========================================================================================================================================





|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>PrintTable</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.printout.PrintTable_inheritance.png" alt="Inheritance diagram of PrintTable" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.printout.PrintTable.html" title="wx.lib.printout.PrintTable" alt="" coords="5,5,189,35"/> </map> 
   </p>
   </div>

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.printout.PrintTable.__init__`                                     Initialize self.  See help(type(self)) for accurate signature.
:meth:`~wx.lib.printout.PrintTable.DoDrawing`                                    
:meth:`~wx.lib.printout.PrintTable.GetColour`                                    
:meth:`~wx.lib.printout.PrintTable.GetTotalPages`                                
:meth:`~wx.lib.printout.PrintTable.HasPage`                                      
:meth:`~wx.lib.printout.PrintTable.Preview`                                      
:meth:`~wx.lib.printout.PrintTable.Print`                                        
:meth:`~wx.lib.printout.PrintTable.SetCellColour`                                
:meth:`~wx.lib.printout.PrintTable.SetCellText`                                  
:meth:`~wx.lib.printout.PrintTable.SetColAlignment`                              
:meth:`~wx.lib.printout.PrintTable.SetColBackgroundColour`                       
:meth:`~wx.lib.printout.PrintTable.SetColors`                                    
:meth:`~wx.lib.printout.PrintTable.SetColTextColour`                             
:meth:`~wx.lib.printout.PrintTable.SetColumnLineColour`                          
:meth:`~wx.lib.printout.PrintTable.SetColumnLineSize`                            
:meth:`~wx.lib.printout.PrintTable.SetFonts`                                     
:meth:`~wx.lib.printout.PrintTable.SetFooter`                                    
:meth:`~wx.lib.printout.PrintTable.SetFooterValue`                               
:meth:`~wx.lib.printout.PrintTable.SetHeader`                                    
:meth:`~wx.lib.printout.PrintTable.SetHeaderValue`                               
:meth:`~wx.lib.printout.PrintTable.SetLabelSpacing`                              
:meth:`~wx.lib.printout.PrintTable.SetLandscape`                                 
:meth:`~wx.lib.printout.PrintTable.SetMargins`                                   
:meth:`~wx.lib.printout.PrintTable.SetOrientation`                               
:meth:`~wx.lib.printout.PrintTable.SetPage`                                      
:meth:`~wx.lib.printout.PrintTable.SetPageSize`                                  
:meth:`~wx.lib.printout.PrintTable.SetPaperId`                                   
:meth:`~wx.lib.printout.PrintTable.SetParms`                                     
:meth:`~wx.lib.printout.PrintTable.SetPortrait`                                  
:meth:`~wx.lib.printout.PrintTable.SetPreview`                                   
:meth:`~wx.lib.printout.PrintTable.SetPreviewSize`                               
:meth:`~wx.lib.printout.PrintTable.SetPrinterOffset`                             
:meth:`~wx.lib.printout.PrintTable.SetRowLineColour`                             
:meth:`~wx.lib.printout.PrintTable.SetRowLineSize`                               
:meth:`~wx.lib.printout.PrintTable.SetRowSpacing`                                
:meth:`~wx.lib.printout.PrintTable.SetTotalSize`                                 
:meth:`~wx.lib.printout.PrintTable.TextSpacing`                                  
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: PrintTable(object)



   .. method:: __init__(self, parentFrame=None)

      Initialize self.  See help(type(self)) for accurate signature.


   .. method:: DoDrawing(self, DC)


   .. method:: GetColour(self, colour)


   .. method:: GetTotalPages(self)


   .. method:: HasPage(self, page)


   .. method:: Preview(self)


   .. method:: Print(self)


   .. method:: SetCellColour(self, row, col, colour)


   .. method:: SetCellText(self, row, col, colour)


   .. method:: SetColAlignment(self, col, align=wx.ALIGN_LEFT)


   .. method:: SetColBackgroundColour(self, col, colour)


   .. method:: SetColors(self)


   .. method:: SetColTextColour(self, col, colour)


   .. method:: SetColumnLineColour(self, col, colour)


   .. method:: SetColumnLineSize(self, col, size)


   .. method:: SetFonts(self)


   .. method:: SetFooter(self, text = "", type = None, font=None, align = None, indent = None, colour = None, size = None)


   .. method:: SetFooterValue(self)


   .. method:: SetHeader(self, text = "", type = "Text", font=None, align = None, indent = None, colour = None, size = None)


   .. method:: SetHeaderValue(self)


   .. method:: SetLabelSpacing(self, before, after)


   .. method:: SetLandscape(self)


   .. method:: SetMargins(self)


   .. method:: SetOrientation(self, orient)


   .. method:: SetPage(self, page)


   .. method:: SetPageSize(self, width, height)


   .. method:: SetPaperId(self, paper)


   .. method:: SetParms(self)


   .. method:: SetPortrait(self)


   .. method:: SetPreview(self, preview, scale)


   .. method:: SetPreviewSize(self, position = wx.Point(0, 0), size="Full")


   .. method:: SetPrinterOffset(self)


   .. method:: SetRowLineColour(self, row, colour)


   .. method:: SetRowLineSize(self, row, size)


   .. method:: SetRowSpacing(self, before, after)


   .. method:: SetTotalSize(self, width, height)


   .. method:: TextSpacing(self)


