.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. module:: wx.lib.ogl.canvas

.. currentmodule:: wx.lib.ogl.canvas

.. highlight:: python



.. _wx.lib.ogl.canvas:

==========================================================================================================================================
|phoenix_title|  **wx.lib.ogl.canvas**
==========================================================================================================================================

The :class:`~lib.ogl.canvas.ShapeCanvas` class.


|function_summary| Functions Summary
====================================

================================================================================ ================================================================================
:func:`~wx.lib.ogl.canvas.WhollyContains`                                        Helper function.
================================================================================ ================================================================================


|


|class_summary| Classes Summary
===============================

================================================================================ ================================================================================
:ref:`~wx.lib.ogl.canvas.ShapeCanvas`                                            The :class:`ShapeCanvas` class.
================================================================================ ================================================================================


|


.. toctree::
   :maxdepth: 1
   :hidden:

   wx.lib.ogl.canvas.ShapeCanvas





Functions
------------

.. function:: WhollyContains(contains, contained)

   Helper function.
   
   :param `contains`: the containing shape
   :param `contained`: the contained shape
   :returns: `True` if 'contains' wholly contains 'contained'


