.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.floatcanvas.FCObjects

.. highlight:: python



.. _wx.lib.floatcanvas.FCObjects.ColorOnlyMixin:

==========================================================================================================================================
|phoenix_title|  **wx.lib.floatcanvas.FCObjects.ColorOnlyMixin**
==========================================================================================================================================

Mixin class for objects that have just one color, rather than a fill
color and line color



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>ColorOnlyMixin</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.floatcanvas.FCObjects.ColorOnlyMixin_inheritance.png" alt="Inheritance diagram of ColorOnlyMixin" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.floatcanvas.FCObjects.ColorOnlyMixin.html" title="wx.lib.floatcanvas.FCObjects.ColorOnlyMixin" alt="" coords="5,5,317,35"/> </map> 
   </p>
   </div>

|


|sub_classes| Known Subclasses
==============================

:class:`wx.lib.floatcanvas.FCObjects.Point`, :class:`wx.lib.floatcanvas.FCObjects.PointSet`, :class:`wx.lib.floatcanvas.FCObjects.SquarePoint`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.floatcanvas.FCObjects.ColorOnlyMixin.SetColor`                    Set the Color
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: ColorOnlyMixin

   Mixin class for objects that have just one color, rather than a fill
   color and line color

   .. method:: SetColor(self, Color)

      Set the Color
      
      :param `Color`: see :meth:`~lib.floatcanvas.FloatCanvas.DrawObject.SetColor`
       for valid values


