.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.agw.cubecolourdialog

.. highlight:: python



.. _wx.lib.agw.cubecolourdialog.AlphaCtrl:

==========================================================================================================================================
|phoenix_title|  **wx.lib.agw.cubecolourdialog.AlphaCtrl**
==========================================================================================================================================

Implements the drawing, mouse handling and sizing routines for the alpha
channel control.



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>AlphaCtrl</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.agw.cubecolourdialog.AlphaCtrl_inheritance.png" alt="Inheritance diagram of AlphaCtrl" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.agw.cubecolourdialog.AlphaCtrl.html" title="wx.lib.agw.cubecolourdialog.AlphaCtrl" alt="" coords="16,469,287,499"/> <area shape="rect" id="node2" href="wx.lib.agw.cubecolourdialog.BaseLineCtrl.html" title="wx.lib.agw.cubecolourdialog.BaseLineCtrl" alt="" coords="5,392,297,421"/> <area shape="rect" id="node3" href="wx.Control.html" title="wx.Control" alt="" coords="105,315,197,344"/> <area shape="rect" id="node4" href="wx.Window.html" title="wx.Window" alt="" coords="103,237,200,267"/> <area shape="rect" id="node5" href="wx.WindowBase.html" title="wx.WindowBase" alt="" coords="87,160,216,189"/> <area shape="rect" id="node6" href="wx.EvtHandler.html" title="wx.EvtHandler" alt="" coords="93,83,210,112"/> <area shape="rect" id="node7" href="wx.Object.html" title="wx.Object" alt="" coords="48,5,135,35"/> <area shape="rect" id="node8" href="wx.Trackable.html" title="wx.Trackable" alt="" coords="159,5,266,35"/> </map> 
   </p>
   </div>

|


|super_classes| Known Superclasses
==================================

:class:`wx.lib.agw.cubecolourdialog.BaseLineCtrl`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.agw.cubecolourdialog.AlphaCtrl.__init__`                          Default class constructor.
:meth:`~wx.lib.agw.cubecolourdialog.AlphaCtrl.DrawAlphaShading`                  Draws the alpha shading on top of the checkerboard.
:meth:`~wx.lib.agw.cubecolourdialog.AlphaCtrl.DrawMarkers`                       Draws square markers used with mouse gestures.
:meth:`~wx.lib.agw.cubecolourdialog.AlphaCtrl.OnPaint`                           Handles the ``wx.EVT_PAINT`` for :class:`AlphaCtrl`.
:meth:`~wx.lib.agw.cubecolourdialog.AlphaCtrl.TrackPoint`                        Tracks a mouse action inside the Alpha channel control.
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: AlphaCtrl(BaseLineCtrl)

   Implements the drawing, mouse handling and sizing routines for the alpha
   channel control.

   .. method:: __init__(self, parent)

      Default class constructor.
      Used internally. Do not call it in your code!
      
      :param `parent`: the control parent window.


   .. method:: DrawAlphaShading(self, dc, rect)

      Draws the alpha shading on top of the checkerboard.
      
      :param `dc`: an instance of :class:`wx.DC`;
      :param `rect`: the :class:`AlphaCtrl` client rectangle.


   .. method:: DrawMarkers(self, dc=None)

      Draws square markers used with mouse gestures.
      
      :param `dc`: an instance of :class:`wx.DC`.


   .. method:: OnPaint(self, event)

      Handles the ``wx.EVT_PAINT`` for :class:`AlphaCtrl`.
      
      :param `event`: a :class:`PaintEvent` event to be processed.


   .. method:: TrackPoint(self, pt)

      Tracks a mouse action inside the Alpha channel control.
      
      :param `pt`: an instance of :class:`wx.Point`.


