.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. module:: wx.lib.pubsub.core.datamsg

.. currentmodule:: wx.lib.pubsub.core.datamsg

.. highlight:: python



.. _wx.lib.pubsub.core.datamsg:

==========================================================================================================================================
|phoenix_title|  **wx.lib.pubsub.core.datamsg**
==========================================================================================================================================

:copyright: Copyright since 2006 by Oliver Schoenborn, all rights reserved.
:license: BSD, see LICENSE_BSD_Simple.txt for details.


|class_summary| Classes Summary
===============================

================================================================================ ================================================================================
:ref:`~wx.lib.pubsub.core.datamsg.Message`                                       A simple container object for the two components of a message in the
================================================================================ ================================================================================


|


.. toctree::
   :maxdepth: 1
   :hidden:

   wx.lib.pubsub.core.datamsg.Message



