.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. module:: wx.lib.pubsub.core.topicargspecimpl

.. currentmodule:: wx.lib.pubsub.core.topicargspecimpl

.. highlight:: python



.. _wx.lib.pubsub.core.topicargspecimpl:

==========================================================================================================================================
|phoenix_title|  **wx.lib.pubsub.core.topicargspecimpl**
==========================================================================================================================================

:copyright: Copyright since 2006 by Oliver Schoenborn, all rights reserved.
:license: BSD, see LICENSE_BSD_Simple.txt for details.


|class_summary| Classes Summary
===============================

================================================================================ ================================================================================
:ref:`~wx.lib.pubsub.core.topicargspecimpl.ArgsInfo`                             Encode the Message Data Specification (MDS) for a given
:ref:`~wx.lib.pubsub.core.topicargspecimpl.SenderMissingReqdMsgDataError`        Raised when a sendMessage() is missing arguments tagged as
:ref:`~wx.lib.pubsub.core.topicargspecimpl.SenderUnknownMsgDataError`            Raised when a sendMessage() has arguments not listed among the topic's
================================================================================ ================================================================================


|


.. toctree::
   :maxdepth: 1
   :hidden:

   wx.lib.pubsub.core.topicargspecimpl.ArgsInfo
   wx.lib.pubsub.core.topicargspecimpl.SenderMissingReqdMsgDataError
   wx.lib.pubsub.core.topicargspecimpl.SenderUnknownMsgDataError



