.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. module:: wx.lib.agw.persist.persistencemanager

.. currentmodule:: wx.lib.agw.persist.persistencemanager

.. highlight:: python



.. _wx.lib.agw.persist.persistencemanager:

==========================================================================================================================================
|phoenix_title|  **wx.lib.agw.persist.persistencemanager**
==========================================================================================================================================

This module contains the definitions of :class:`~wx.lib.agw.persist.persitencemanager.PersistentObject`
and :class:`~wx.lib.agw.persist.persitencemanager.PersistenceManager` objects.


|class_summary| Classes Summary
===============================

================================================================================ ================================================================================
:ref:`~wx.lib.agw.persist.persistencemanager.PersistenceManager`                 :class:`PersistenceManager`: global aspects of persistent windows.
:ref:`~wx.lib.agw.persist.persistencemanager.PersistentObject`                   :class:`PersistentObject`: ABC for anything persistent.
================================================================================ ================================================================================


|


.. toctree::
   :maxdepth: 1
   :hidden:

   wx.lib.agw.persist.persistencemanager.PersistenceManager
   wx.lib.agw.persist.persistencemanager.PersistentObject



