.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.agw.gradientbutton

.. highlight:: python



.. _wx.lib.agw.gradientbutton.GradientButtonEvent:

==========================================================================================================================================
|phoenix_title|  **wx.lib.agw.gradientbutton.GradientButtonEvent**
==========================================================================================================================================

Event sent from :class:`GradientButton` when the button is activated. 



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>GradientButtonEvent</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.agw.gradientbutton.GradientButtonEvent_inheritance.png" alt="Inheritance diagram of GradientButtonEvent" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.agw.gradientbutton.GradientButtonEvent.html" title="wx.lib.agw.gradientbutton.GradientButtonEvent" alt="" coords="5,315,336,344"/> <area shape="rect" id="node2" href="wx.PyCommandEvent.html" title="wx.PyCommandEvent" alt="" coords="88,237,253,267"/> <area shape="rect" id="node3" href="wx.CommandEvent.html" title="wx.CommandEvent" alt="" coords="96,160,245,189"/> <area shape="rect" id="node4" href="wx.Event.html" title="wx.Event" alt="" coords="129,83,212,112"/> <area shape="rect" id="node5" href="wx.Object.html" title="wx.Object" alt="" coords="127,5,214,35"/> </map> 
   </p>
   </div>

|


|super_classes| Known Superclasses
==================================

:class:`wx.PyCommandEvent`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.agw.gradientbutton.GradientButtonEvent.__init__`                  Default class constructor.
:meth:`~wx.lib.agw.gradientbutton.GradientButtonEvent.GetButtonObj`              Returns the object associated with this event.
:meth:`~wx.lib.agw.gradientbutton.GradientButtonEvent.SetButtonObj`              Sets the event object for the event.
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: GradientButtonEvent(wx.PyCommandEvent)

   Event sent from :class:`GradientButton` when the button is activated. 

   .. method:: __init__(self, eventType, eventId)

      Default class constructor.
      
      :param `eventType`: the event type;
      :param `eventId`: the event identifier.


   .. method:: GetButtonObj(self)

      Returns the object associated with this event. 


   .. method:: SetButtonObj(self, btn)

      Sets the event object for the event.
      
      :param `btn`: the button object, an instance of :class:`GradientButton`.


