.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.filebrowsebutton

.. highlight:: python



.. _wx.lib.filebrowsebutton.DirBrowseButton:

==========================================================================================================================================
|phoenix_title|  **wx.lib.filebrowsebutton.DirBrowseButton**
==========================================================================================================================================

A control to allow the user to type in a filename or browse with
the standard file dialog to select file



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>DirBrowseButton</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.filebrowsebutton.DirBrowseButton_inheritance.png" alt="Inheritance diagram of DirBrowseButton" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.filebrowsebutton.DirBrowseButton.html" title="wx.lib.filebrowsebutton.DirBrowseButton" alt="" coords="7,469,295,499"/> <area shape="rect" id="node2" href="wx.lib.filebrowsebutton.FileBrowseButton.html" title="wx.lib.filebrowsebutton.FileBrowseButton" alt="" coords="5,392,296,421"/> <area shape="rect" id="node3" href="wx.Panel.html" title="wx.Panel" alt="" coords="111,315,191,344"/> <area shape="rect" id="node4" href="wx.Window.html" title="wx.Window" alt="" coords="102,237,199,267"/> <area shape="rect" id="node5" href="wx.WindowBase.html" title="wx.WindowBase" alt="" coords="86,160,215,189"/> <area shape="rect" id="node6" href="wx.EvtHandler.html" title="wx.EvtHandler" alt="" coords="92,83,209,112"/> <area shape="rect" id="node7" href="wx.Object.html" title="wx.Object" alt="" coords="47,5,134,35"/> <area shape="rect" id="node8" href="wx.Trackable.html" title="wx.Trackable" alt="" coords="159,5,265,35"/> </map> 
   </p>
   </div>

|


|super_classes| Known Superclasses
==================================

:class:`wx.lib.filebrowsebutton.FileBrowseButton`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.filebrowsebutton.DirBrowseButton.__init__`                        :param labelText:      Text for label to left of text field
:meth:`~wx.lib.filebrowsebutton.DirBrowseButton.OnBrowse`                        Going to browse for file...
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: DirBrowseButton(FileBrowseButton)

   A control to allow the user to type in a filename or browse with
   the standard file dialog to select file

   .. method:: __init__(self, parent, id = -1, pos = wx.DefaultPosition, size = wx.DefaultSize, style = wx.TAB_TRAVERSAL, labelText = 'Select a directory:', buttonText = 'Browse', toolTip = 'Type directory name or browse to select', dialogTitle = '', startDirectory = '.', changeCallback = None, dialogClass = wx.DirDialog, newDirectory = False, name = 'dirBrowseButton')

      :param labelText:      Text for label to left of text field
      :param buttonText:     Text for button which launches the file dialog
      :param toolTip:        Help text
      :param dialogTitle:    Title used in file dialog
      :param startDirectory: Default directory for file dialog startup
      :param fileMask:       File mask (glob pattern, such as *.*) to use in file dialog
      :param fileMode:       wx.FD_OPEN or wx.FD_SAVE, indicates type of file dialog to use
      :param changeCallback: Optional callback called for all changes in value of the control
      :param labelWidth:     Width of the label


   .. method:: OnBrowse(self, ev = None)

      Going to browse for file... 


