.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. module:: wx.lib.pubsub.core.publishermixin

.. currentmodule:: wx.lib.pubsub.core.publishermixin

.. highlight:: python



.. _wx.lib.pubsub.core.publishermixin:

==========================================================================================================================================
|phoenix_title|  **wx.lib.pubsub.core.publishermixin**
==========================================================================================================================================

:copyright: Copyright since 2006 by Oliver Schoenborn, all rights reserved.
:license: BSD, see LICENSE_BSD_Simple.txt for details.


|class_summary| Classes Summary
===============================

================================================================================ ================================================================================
:ref:`~wx.lib.pubsub.core.publishermixin.PublisherMixin`                         Mixin for publishing messages to a topic's listeners. This will be
:ref:`~wx.lib.pubsub.core.publishermixin.PublisherMixin.IterState`               
================================================================================ ================================================================================


|


.. toctree::
   :maxdepth: 1
   :hidden:

   wx.lib.pubsub.core.publishermixin.PublisherMixin
   wx.lib.pubsub.core.publishermixin.PublisherMixin.IterState



