.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. module:: wx.lib.ogl.composit

.. currentmodule:: wx.lib.ogl.composit

.. highlight:: python



.. _wx.lib.ogl.composit:

==========================================================================================================================================
|phoenix_title|  **wx.lib.ogl.composit**
==========================================================================================================================================

The :class:`~lib.ogl.composit.CompositeShape` class.


|class_summary| Classes Summary
===============================

================================================================================ ================================================================================
:ref:`~wx.lib.ogl.composit.CompositeShape`                                       The :class:`CompositeShape` is a shape with a list of child objects, and a
:ref:`~wx.lib.ogl.composit.Constraint`                                           The :class:`Constraint` class helps specify how child shapes are laid out
:ref:`~wx.lib.ogl.composit.ConstraintType`                                       The :class:`ConstraintType` class.
:ref:`~wx.lib.ogl.composit.DivisionControlPoint`                                 The :class:`wx.ControlPoint` class.
:ref:`~wx.lib.ogl.composit.DivisionShape`                                        A :class:`DivisionShape` class is a composite with special properties,
:ref:`~wx.lib.ogl.composit.PopupDivisionMenu`                                    Menu()
================================================================================ ================================================================================


|


.. toctree::
   :maxdepth: 1
   :hidden:

   wx.lib.ogl.composit.CompositeShape
   wx.lib.ogl.composit.Constraint
   wx.lib.ogl.composit.ConstraintType
   wx.lib.ogl.composit.DivisionControlPoint
   wx.lib.ogl.composit.DivisionShape
   wx.lib.ogl.composit.PopupDivisionMenu



