.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.agw.flatnotebook

.. highlight:: python



.. _wx.lib.agw.flatnotebook.TabNavigatorWindow:

==========================================================================================================================================
|phoenix_title|  **wx.lib.agw.flatnotebook.TabNavigatorWindow**
==========================================================================================================================================

This class is used to create a modal dialog that enables `Smart Tabbing`,
similar to what you would get by hitting ``Alt`` + ``Tab`` on Windows.



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>TabNavigatorWindow</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.agw.flatnotebook.TabNavigatorWindow_inheritance.png" alt="Inheritance diagram of TabNavigatorWindow" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.agw.flatnotebook.TabNavigatorWindow.html" title="wx.lib.agw.flatnotebook.TabNavigatorWindow" alt="" coords="5,547,324,576"/> <area shape="rect" id="node2" href="wx.Dialog.html" title="wx.Dialog" alt="" coords="121,469,208,499"/> <area shape="rect" id="node3" href="wx.TopLevelWindow.html" title="wx.TopLevelWindow" alt="" coords="87,392,242,421"/> <area shape="rect" id="node4" href="wx.NonOwnedWindow.html" title="wx.NonOwnedWindow" alt="" coords="81,315,249,344"/> <area shape="rect" id="node5" href="wx.Window.html" title="wx.Window" alt="" coords="116,237,213,267"/> <area shape="rect" id="node6" href="wx.WindowBase.html" title="wx.WindowBase" alt="" coords="100,160,229,189"/> <area shape="rect" id="node7" href="wx.EvtHandler.html" title="wx.EvtHandler" alt="" coords="106,83,223,112"/> <area shape="rect" id="node8" href="wx.Object.html" title="wx.Object" alt="" coords="61,5,148,35"/> <area shape="rect" id="node9" href="wx.Trackable.html" title="wx.Trackable" alt="" coords="173,5,279,35"/> </map> 
   </p>
   </div>

|


|super_classes| Known Superclasses
==================================

:class:`wx.Dialog`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.agw.flatnotebook.TabNavigatorWindow.__init__`                     Default class constructor.
:meth:`~wx.lib.agw.flatnotebook.TabNavigatorWindow.CloseDialog`                  Closes the :class:`TabNavigatorWindow` dialog, setting the new selection in
:meth:`~wx.lib.agw.flatnotebook.TabNavigatorWindow.OnItemSelected`               Handles the ``wx.EVT_LISTBOX_DCLICK`` for the :class:`TabNavigatorWindow`.
:meth:`~wx.lib.agw.flatnotebook.TabNavigatorWindow.OnKeyUp`                      Handles the ``wx.EVT_KEY_UP`` for the :class:`TabNavigatorWindow`.
:meth:`~wx.lib.agw.flatnotebook.TabNavigatorWindow.OnNavigationKey`              Handles the ``wx.EVT_NAVIGATION_KEY`` for the :class:`TabNavigatorWindow`.
:meth:`~wx.lib.agw.flatnotebook.TabNavigatorWindow.OnPanelEraseBg`               Handles the ``wx.EVT_ERASE_BACKGROUND`` for the :class:`TabNavigatorWindow` top panel.
:meth:`~wx.lib.agw.flatnotebook.TabNavigatorWindow.OnPanelPaint`                 Handles the ``wx.EVT_PAINT`` for the :class:`TabNavigatorWindow` top panel.
:meth:`~wx.lib.agw.flatnotebook.TabNavigatorWindow.PopulateListControl`          Populates the :class:`TabNavigatorWindow` listbox with a list of tabs.
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: TabNavigatorWindow(wx.Dialog)

   This class is used to create a modal dialog that enables `Smart Tabbing`,
   similar to what you would get by hitting ``Alt`` + ``Tab`` on Windows.

   .. method:: __init__(self, parent=None, icon=None)

      Default class constructor.
      Used internally.
      
      :param `parent`: the :class:`TabNavigatorWindow` parent window;
      :param `icon`: a valid :class:`wx.Bitmap` object representing the icon to be displayed
       in the :class:`TabNavigatorWindow`.


   .. method:: CloseDialog(self)

      Closes the :class:`TabNavigatorWindow` dialog, setting the new selection in
      :class:`FlatNotebook`.


   .. method:: OnItemSelected(self, event)

      Handles the ``wx.EVT_LISTBOX_DCLICK`` for the :class:`TabNavigatorWindow`.
      
      :param `event`: a :class:`ListEvent` event to be processed.


   .. method:: OnKeyUp(self, event)

      Handles the ``wx.EVT_KEY_UP`` for the :class:`TabNavigatorWindow`.
      
      :param `event`: a :class:`KeyEvent` event to be processed.


   .. method:: OnNavigationKey(self, event)

      Handles the ``wx.EVT_NAVIGATION_KEY`` for the :class:`TabNavigatorWindow`.
      
      :param `event`: a :class:`NavigationKeyEvent` event to be processed.


   .. method:: OnPanelEraseBg(self, event)

      Handles the ``wx.EVT_ERASE_BACKGROUND`` for the :class:`TabNavigatorWindow` top panel.
      
      :param `event`: a :class:`EraseEvent` event to be processed.
      
      :note: This method is intentionally empty to reduce flicker.


   .. method:: OnPanelPaint(self, event)

      Handles the ``wx.EVT_PAINT`` for the :class:`TabNavigatorWindow` top panel.
      
      :param `event`: a :class:`PaintEvent` event to be processed.


   .. method:: PopulateListControl(self, book)

      Populates the :class:`TabNavigatorWindow` listbox with a list of tabs.
      
      :param `book`: an instance of :class:`FlatNotebook` containing the tabs to be
       displayed in the listbox.


