.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. module:: wx.lib.mixins.imagelist

.. currentmodule:: wx.lib.mixins.imagelist

.. highlight:: python



.. _wx.lib.mixins.imagelist:

==========================================================================================================================================
|phoenix_title|  **wx.lib.mixins.imagelist**
==========================================================================================================================================




|class_summary| Classes Summary
===============================

================================================================================ ================================================================================
:ref:`~wx.lib.mixins.imagelist.MagicImageList`                                   Mix-in to provide "magic" growing image lists
================================================================================ ================================================================================


|


.. toctree::
   :maxdepth: 1
   :hidden:

   wx.lib.mixins.imagelist.MagicImageList



