.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.pubsub.core.topicexc

.. highlight:: python



.. _wx.lib.pubsub.core.topicexc.TopicNameError:

==========================================================================================================================================
|phoenix_title|  **wx.lib.pubsub.core.topicexc.TopicNameError**
==========================================================================================================================================

Raised when the topic name is not properly formatted or
no corresponding Topic object found. 



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>TopicNameError</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.pubsub.core.topicexc.TopicNameError_inheritance.png" alt="Inheritance diagram of TopicNameError" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.pubsub.core.topicexc.TopicNameError.html" title="wx.lib.pubsub.core.topicexc.TopicNameError" alt="" coords="5,237,316,267"/> </map> 
   </p>
   </div>

|


|super_classes| Known Superclasses
==================================

:class:`ValueError`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.pubsub.core.topicexc.TopicNameError.__init__`                     Initialize self.  See help(type(self)) for accurate signature.
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: TopicNameError(ValueError)

   Raised when the topic name is not properly formatted or
   no corresponding Topic object found. 

   .. method:: __init__(self, name, msg)

      Initialize self.  See help(type(self)) for accurate signature.


