.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.agw.ribbon.art_internal

.. highlight:: python



.. _wx.lib.agw.ribbon.art_internal.RibbonHSLColour:

==========================================================================================================================================
|phoenix_title|  **wx.lib.agw.ribbon.art_internal.RibbonHSLColour**
==========================================================================================================================================





|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>RibbonHSLColour</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.agw.ribbon.art_internal.RibbonHSLColour_inheritance.png" alt="Inheritance diagram of RibbonHSLColour" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.agw.ribbon.art_internal.RibbonHSLColour.html" title="wx.lib.agw.ribbon.art_internal.RibbonHSLColour" alt="" coords="5,5,336,35"/> </map> 
   </p>
   </div>

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.agw.ribbon.art_internal.RibbonHSLColour.__init__`                 Initialize self.  See help(type(self)) for accurate signature.
:meth:`~wx.lib.agw.ribbon.art_internal.RibbonHSLColour.Darker`                   
:meth:`~wx.lib.agw.ribbon.art_internal.RibbonHSLColour.Desaturated`              
:meth:`~wx.lib.agw.ribbon.art_internal.RibbonHSLColour.Lighter`                  
:meth:`~wx.lib.agw.ribbon.art_internal.RibbonHSLColour.MakeDarker`               
:meth:`~wx.lib.agw.ribbon.art_internal.RibbonHSLColour.Saturated`                
:meth:`~wx.lib.agw.ribbon.art_internal.RibbonHSLColour.ShiftHue`                 
:meth:`~wx.lib.agw.ribbon.art_internal.RibbonHSLColour.ToRGB`                    
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: RibbonHSLColour(object)



   .. method:: __init__(self, h=0.0, s=0.0, l=0.0)

      Initialize self.  See help(type(self)) for accurate signature.


   .. method:: Darker(self, delta)


   .. method:: Desaturated(self, delta)


   .. method:: Lighter(self, delta)


   .. method:: MakeDarker(self, delta)


   .. method:: Saturated(self, delta)


   .. method:: ShiftHue(self, delta)


   .. method:: ToRGB(self)


