.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. module:: wx.lib.dialogs

.. currentmodule:: wx.lib.dialogs

.. highlight:: python



.. _wx.lib.dialogs:

==========================================================================================================================================
|phoenix_title|  **wx.lib.dialogs**
==========================================================================================================================================




|function_summary| Functions Summary
====================================

================================================================================ ================================================================================
:func:`~wx.lib.dialogs.alertDialog`                                              
:func:`~wx.lib.dialogs.colorDialog`                                              
:func:`~wx.lib.dialogs.colourDialog`                                             
:func:`~wx.lib.dialogs.dirDialog`                                                
:func:`~wx.lib.dialogs.fileDialog`                                               
:func:`~wx.lib.dialogs.findDialog`                                               
:func:`~wx.lib.dialogs.fontDialog`                                               
:func:`~wx.lib.dialogs.messageDialog`                                            
:func:`~wx.lib.dialogs.MultiMessageBox`                                          A function like :class:`wx.MessageBox` which uses :class:`MultiMessageDialog`.
:func:`~wx.lib.dialogs.multipleChoiceDialog`                                     
:func:`~wx.lib.dialogs.openFileDialog`                                           
:func:`~wx.lib.dialogs.returnedString`                                           
:func:`~wx.lib.dialogs.saveFileDialog`                                           
:func:`~wx.lib.dialogs.scrolledMessageDialog`                                    
:func:`~wx.lib.dialogs.singleChoiceDialog`                                       
:func:`~wx.lib.dialogs.textEntryDialog`                                          
================================================================================ ================================================================================


|


|class_summary| Classes Summary
===============================

================================================================================ ================================================================================
:ref:`~wx.lib.dialogs.DialogResults`                                             
:ref:`~wx.lib.dialogs.MultiMessageDialog`                                        A dialog like :class:`wx.MessageDialog`, but with an optional 2nd message string
:ref:`~wx.lib.dialogs.MultipleChoiceDialog`                                      Dialog()
:ref:`~wx.lib.dialogs.ScrolledMessageDialog`                                     Dialog()
================================================================================ ================================================================================


|


.. toctree::
   :maxdepth: 1
   :hidden:

   wx.lib.dialogs.DialogResults
   wx.lib.dialogs.MultiMessageDialog
   wx.lib.dialogs.MultipleChoiceDialog
   wx.lib.dialogs.ScrolledMessageDialog





Functions
------------

.. function:: alertDialog(parent=None, message='', title='Alert', pos=wx.DefaultPosition)


.. function:: colorDialog(parent=None, colorData=None, color=None)


.. function:: colourDialog(parent=None, colourData=None, colour=None)


.. function:: dirDialog(parent=None, message='Choose a directory', path='', style=0, pos=wx.DefaultPosition, size=wx.DefaultSize)


.. function:: fileDialog(parent=None, title='Open', directory='', filename='', wildcard='\*.\*', style=wx.FD_OPEN | wx.FD_MULTIPLE)


.. function:: findDialog(parent=None, searchText='', wholeWordsOnly=0, caseSensitive=0)


.. function:: fontDialog(parent=None, fontData=None, font=None)


.. function:: messageDialog(parent=None, message='', title='Message box', aStyle = wx.OK | wx.CANCEL | wx.CENTRE, pos=wx.DefaultPosition)


.. function:: MultiMessageBox(message, caption, msg2="", style=wx.OK, parent=None, icon=None, btnLabels=None)

   A function like :class:`wx.MessageBox` which uses :class:`MultiMessageDialog`.


.. function:: multipleChoiceDialog(parent=None, message='', title='', lst=[], pos=wx.DefaultPosition, size=wx.DefaultSize)


.. function:: openFileDialog(parent=None, title='Open', directory='', filename='', wildcard='All Files (\*.\*)|\*.\*', style=wx.FD_OPEN | wx.FD_MULTIPLE)


.. function:: returnedString(ret)


.. function:: saveFileDialog(parent=None, title='Save', directory='', filename='', wildcard='All Files (\*.\*)|\*.\*', style=wx.FD_SAVE | wx.FD_OVERWRITE_PROMPT)


.. function:: scrolledMessageDialog(parent=None, message='', title='', pos=wx.DefaultPosition, size=(500,300))


.. function:: singleChoiceDialog(parent=None, message='', title='', lst=[], style=wx.OK | wx.CANCEL | wx.CENTRE)


.. function:: textEntryDialog(parent=None, message='', title='', defaultText='', style=wx.OK | wx.CANCEL)


