.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.evtmgr

.. highlight:: python



.. _wx.lib.evtmgr.EventAdapter:

==========================================================================================================================================
|phoenix_title|  **wx.lib.evtmgr.EventAdapter**
==========================================================================================================================================

A class that adapts incoming wxWindows events to
Publish/Subscribe messages.

In other words, this is the object that's seen by the
wxWindows system.  Only one of these registers for any
particular wxWindows event.  It then relays it into the
PS system, which lets many listeners respond.



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>EventAdapter</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.evtmgr.EventAdapter_inheritance.png" alt="Inheritance diagram of EventAdapter" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.evtmgr.EventAdapter.html" title="wx.lib.evtmgr.EventAdapter" alt="" coords="5,5,208,35"/> </map> 
   </p>
   </div>

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.evtmgr.EventAdapter.__init__`                                     Instantiate a new adapter. Pre-compute my Publish/Subscribe
:meth:`~wx.lib.evtmgr.EventAdapter.Destroy`                                      
:meth:`~wx.lib.evtmgr.EventAdapter.disconnect`                                   
:meth:`~wx.lib.evtmgr.EventAdapter.handleEvent`                                  In response to a wxWindows event, send a PS message
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: EventAdapter

   A class that adapts incoming wxWindows events to
   Publish/Subscribe messages.
   
   In other words, this is the object that's seen by the
   wxWindows system.  Only one of these registers for any
   particular wxWindows event.  It then relays it into the
   PS system, which lets many listeners respond.

   .. method:: __init__(self, func, win, id)

      Instantiate a new adapter. Pre-compute my Publish/Subscribe
      topic, which is constant, and register with wxWindows.


   .. method:: Destroy(self)


   .. method:: disconnect(self)


   .. method:: handleEvent(self, event)

      In response to a wxWindows event, send a PS message


