.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.agw.ultimatelistctrl

.. highlight:: python



.. _wx.lib.agw.ultimatelistctrl.GeometryInfo:

==========================================================================================================================================
|phoenix_title|  **wx.lib.agw.ultimatelistctrl.GeometryInfo**
==========================================================================================================================================

A simple class which holds items geometries for :class:`UltimateListCtrl` not in
report mode.



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>GeometryInfo</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.agw.ultimatelistctrl.GeometryInfo_inheritance.png" alt="Inheritance diagram of GeometryInfo" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.agw.ultimatelistctrl.GeometryInfo.html" title="wx.lib.agw.ultimatelistctrl.GeometryInfo" alt="" coords="5,5,291,35"/> </map> 
   </p>
   </div>

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.agw.ultimatelistctrl.GeometryInfo.__init__`                       Default class constructor.
:meth:`~wx.lib.agw.ultimatelistctrl.GeometryInfo.ExtendWidth`                    Extends all our rectangles to be centered inside the one of given width.
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: GeometryInfo(object)

   A simple class which holds items geometries for :class:`UltimateListCtrl` not in
   report mode.

   .. method:: __init__(self)

      Default class constructor. 


   .. method:: ExtendWidth(self, w)

      Extends all our rectangles to be centered inside the one of given width.
      
      :param `w`: the given width.


