.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.calendar

.. highlight:: python



.. _wx.lib.calendar.PrtCalDraw:

==========================================================================================================================================
|phoenix_title|  **wx.lib.calendar.PrtCalDraw**
==========================================================================================================================================

A class to optimize :class:`CalDraw` for printing.



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>PrtCalDraw</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.calendar.PrtCalDraw_inheritance.png" alt="Inheritance diagram of PrtCalDraw" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.calendar.PrtCalDraw.html" title="wx.lib.calendar.PrtCalDraw" alt="" coords="5,83,203,112"/> <area shape="rect" id="node2" href="wx.lib.calendar.CalDraw.html" title="wx.lib.calendar.CalDraw" alt="" coords="15,5,193,35"/> </map> 
   </p>
   </div>

|


|super_classes| Known Superclasses
==================================

:class:`wx.lib.calendar.CalDraw`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.calendar.PrtCalDraw.InitValues`                                   Set initial values.
:meth:`~wx.lib.calendar.PrtCalDraw.SetPreview`                                   Set the preview.
:meth:`~wx.lib.calendar.PrtCalDraw.SetPSize`                                     Calculate the dimensions in the center of the drawing area.
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: PrtCalDraw(CalDraw)

   A class to optimize :class:`CalDraw` for printing.

   .. method:: InitValues(self)

      Set initial values.


   .. method:: SetPreview(self, preview)

      Set the preview.
      
      :param `preview`: set the preview state???


   .. method:: SetPSize(self, pwidth, pheight)

      Calculate the dimensions in the center of the drawing area.


