.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.agw.aui.framemanager

.. highlight:: python



.. _wx.lib.agw.aui.framemanager.AuiDockInfo:

==========================================================================================================================================
|phoenix_title|  **wx.lib.agw.aui.framemanager.AuiDockInfo**
==========================================================================================================================================

A class to store all properties of a dock. 



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>AuiDockInfo</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.agw.aui.framemanager.AuiDockInfo_inheritance.png" alt="Inheritance diagram of AuiDockInfo" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.agw.aui.framemanager.AuiDockInfo.html" title="wx.lib.agw.aui.framemanager.AuiDockInfo" alt="" coords="5,5,304,35"/> </map> 
   </p>
   </div>

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.agw.aui.framemanager.AuiDockInfo.__init__`                        Default class constructor.
:meth:`~wx.lib.agw.aui.framemanager.AuiDockInfo.IsHorizontal`                    Returns whether the dock is horizontal or not.
:meth:`~wx.lib.agw.aui.framemanager.AuiDockInfo.IsOk`                            Returns whether a dock is valid or not.
:meth:`~wx.lib.agw.aui.framemanager.AuiDockInfo.IsVertical`                      Returns whether the dock is vertical or not.
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: AuiDockInfo(object)

   A class to store all properties of a dock. 

   .. method:: __init__(self)

      Default class constructor.
      Used internally, do not call it in your code!


   .. method:: IsHorizontal(self)

      Returns whether the dock is horizontal or not. 


   .. method:: IsOk(self)

      Returns whether a dock is valid or not.
      
      In order to be valid, a dock needs to have a non-zero `dock_direction`.


   .. method:: IsVertical(self)

      Returns whether the dock is vertical or not. 


