.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. module:: wx.lib.analogclock.lib_setup

.. currentmodule:: wx.lib.analogclock.lib_setup

.. highlight:: python



.. _wx.lib.analogclock.lib_setup:

==========================================================================================================================================
|phoenix_title|  **wx.lib.analogclock.lib_setup**
==========================================================================================================================================




|module_summary| Modules Summary
================================

================================================================================ ================================================================================
:mod:`~wx.lib.analogclock.lib_setup.buttontreectrlpanel`                         ButtonTreeCtrlPanel is a widget where one can place check buttons, tri-state
:mod:`~wx.lib.analogclock.lib_setup.fontselect`                                  
================================================================================ ================================================================================


|


.. toctree::
   :maxdepth: 1
   :hidden:

   wx.lib.analogclock.lib_setup.buttontreectrlpanel
   wx.lib.analogclock.lib_setup.fontselect



