.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.analogclock.helpers

.. highlight:: python



.. _wx.lib.analogclock.helpers.HandSet:

==========================================================================================================================================
|phoenix_title|  **wx.lib.analogclock.helpers.HandSet**
==========================================================================================================================================

Manages the set of hands.



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>HandSet</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.analogclock.helpers.HandSet_inheritance.png" alt="Inheritance diagram of HandSet" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.analogclock.helpers.HandSet.html" title="wx.lib.analogclock.helpers.HandSet" alt="" coords="5,5,260,35"/> </map> 
   </p>
   </div>

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.analogclock.helpers.HandSet.__init__`                             Initialize self.  See help(type(self)) for accurate signature.
:meth:`~wx.lib.analogclock.helpers.HandSet.Draw`                                 
:meth:`~wx.lib.analogclock.helpers.HandSet.GetBorderColour`                      
:meth:`~wx.lib.analogclock.helpers.HandSet.GetBorderWidth`                       
:meth:`~wx.lib.analogclock.helpers.HandSet.GetFillColour`                        
:meth:`~wx.lib.analogclock.helpers.HandSet.GetShadowColour`                      
:meth:`~wx.lib.analogclock.helpers.HandSet.GetSize`                              
:meth:`~wx.lib.analogclock.helpers.HandSet.RecalcCoords`                         
:meth:`~wx.lib.analogclock.helpers.HandSet.SetBorderColour`                      
:meth:`~wx.lib.analogclock.helpers.HandSet.SetBorderWidth`                       
:meth:`~wx.lib.analogclock.helpers.HandSet.SetFillColour`                        
:meth:`~wx.lib.analogclock.helpers.HandSet.SetMaxRadius`                         
:meth:`~wx.lib.analogclock.helpers.HandSet.SetShadowColour`                      
:meth:`~wx.lib.analogclock.helpers.HandSet.SetSize`                              
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: HandSet

   Manages the set of hands.

   .. method:: __init__(self, parent, h, m, s)

      Initialize self.  See help(type(self)) for accurate signature.


   .. method:: Draw(self, dc)


   .. method:: GetBorderColour(self, target)


   .. method:: GetBorderWidth(self, target)


   .. method:: GetFillColour(self, target)


   .. method:: GetShadowColour(self)


   .. method:: GetSize(self, target)


   .. method:: RecalcCoords(self, clocksize, centre, scale)


   .. method:: SetBorderColour(self, colour, target)


   .. method:: SetBorderWidth(self, width, target)


   .. method:: SetFillColour(self, colour, target)


   .. method:: SetMaxRadius(self, radius)


   .. method:: SetShadowColour(self, colour)


   .. method:: SetSize(self, size, target)


