.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.ogl.basic

.. highlight:: python



.. _wx.lib.ogl.basic.EllipseShape:

==========================================================================================================================================
|phoenix_title|  **wx.lib.ogl.basic.EllipseShape**
==========================================================================================================================================

The :class:`EllipseShape` class behaves similarly to the
:class`RectangleShape` but is elliptical.



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>EllipseShape</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.ogl.basic.EllipseShape_inheritance.png" alt="Inheritance diagram of EllipseShape" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.ogl.basic.EllipseShape.html" title="wx.lib.ogl.basic.EllipseShape" alt="" coords="19,160,230,189"/> <area shape="rect" id="node2" href="wx.lib.ogl.basic.Shape.html" title="wx.lib.ogl.basic.Shape" alt="" coords="41,83,208,112"/> <area shape="rect" id="node3" href="wx.lib.ogl.basic.ShapeEvtHandler.html" title="wx.lib.ogl.basic.ShapeEvtHandler" alt="" coords="5,5,244,35"/> </map> 
   </p>
   </div>

|


|sub_classes| Known Subclasses
==============================

:class:`wx.lib.ogl.basic.CircleShape`

|


|super_classes| Known Superclasses
==================================

:class:`wx.lib.ogl.basic.Shape`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.ogl.basic.EllipseShape.__init__`                                  Default class constructor
:meth:`~wx.lib.ogl.basic.EllipseShape.GetAttachmentPosition`                     Get attachment position.
:meth:`~wx.lib.ogl.basic.EllipseShape.GetBoundingBoxMin`                         Get the minimum bounding box.
:meth:`~wx.lib.ogl.basic.EllipseShape.GetHeight`                                 Get the height.
:meth:`~wx.lib.ogl.basic.EllipseShape.GetNumberOfAttachments`                    Get number of attachments.
:meth:`~wx.lib.ogl.basic.EllipseShape.GetPerimeterPoint`                         Get the perimeter point.
:meth:`~wx.lib.ogl.basic.EllipseShape.GetWidth`                                  Get the width.
:meth:`~wx.lib.ogl.basic.EllipseShape.OnDraw`                                    The draw handler.
:meth:`~wx.lib.ogl.basic.EllipseShape.SetHeight`                                 Set the height.
:meth:`~wx.lib.ogl.basic.EllipseShape.SetSize`                                   Set the size.
:meth:`~wx.lib.ogl.basic.EllipseShape.SetWidth`                                  Set the width.
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: EllipseShape(Shape)

   The :class:`EllipseShape` class behaves similarly to the
   :class`RectangleShape` but is elliptical.

   .. method:: __init__(self, w, h)

      Default class constructor
      
      :param `w`: the width
      :param `h`: the height


   .. method:: GetAttachmentPosition(self, attachment, nth = 0, no_arcs = 1, line = None)

      Get attachment position.
      
      :param `attachment`: the attachment ???
      :param `nth`: get nth attachment ???
      :param `no_arcs`: ???
      :param `line`: ???


   .. method:: GetBoundingBoxMin(self)

      Get the minimum bounding box.


   .. method:: GetHeight(self)

      Get the height.


   .. method:: GetNumberOfAttachments(self)

      Get number of attachments.


   .. method:: GetPerimeterPoint(self, x1, y1, x2, y2)

      Get the perimeter point.
      
      :param `x1`: the x1 position
      :param `y1`: the y1 position
      :param `x2`: the x2 position
      :param `y2`: the y2 position


   .. method:: GetWidth(self)

      Get the width.


   .. method:: OnDraw(self, dc)

      The draw handler.


   .. method:: SetHeight(self, h)

      Set the height.
      
      :param `h`: the height


   .. method:: SetSize(self, x, y, recursive = True)

      Set the size.
      
      :param `x`: the width
      :param `y`: the height
      :recursive: not used


   .. method:: SetWidth(self, w)

      Set the width.
      
      :param `w`: the width


