.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. module:: wx.lib.analogclock.analogclock

.. currentmodule:: wx.lib.analogclock.analogclock

.. highlight:: python



.. _wx.lib.analogclock.analogclock:

==========================================================================================================================================
|phoenix_title|  **wx.lib.analogclock.analogclock**
==========================================================================================================================================




|class_summary| Classes Summary
===============================

================================================================================ ================================================================================
:ref:`~wx.lib.analogclock.analogclock.AnalogClock`                               An analog clock.
:ref:`~wx.lib.analogclock.analogclock.AnalogClockWindow`                         A simple derived class that provides some backwards compatibility
================================================================================ ================================================================================


|


.. toctree::
   :maxdepth: 1
   :hidden:

   wx.lib.analogclock.analogclock.AnalogClock
   wx.lib.analogclock.analogclock.AnalogClockWindow



