.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.ticker_xrc

.. highlight:: python



.. _wx.lib.ticker_xrc.wxTickerXmlHandler:

==========================================================================================================================================
|phoenix_title|  **wx.lib.ticker_xrc.wxTickerXmlHandler**
==========================================================================================================================================

XmlResourceHandler()

wxSizerXmlHandler is a class for resource handlers capable of creating
a wxSizer object from an XML node.



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>wxTickerXmlHandler</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.ticker_xrc.wxTickerXmlHandler_inheritance.png" alt="Inheritance diagram of wxTickerXmlHandler" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.ticker_xrc.wxTickerXmlHandler.html" title="wx.lib.ticker_xrc.wxTickerXmlHandler" alt="" coords="5,160,275,189"/> <area shape="rect" id="node3" href="wx.Object.html" title="wx.Object" alt="" coords="97,5,183,35"/> </map> 
   </p>
   </div>

|


|super_classes| Known Superclasses
==================================

:class:`wx.xrc.XmlResourceHandler`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.ticker_xrc.wxTickerXmlHandler.__init__`                           Initialize self.  See help(type(self)) for accurate signature.
:meth:`~wx.lib.ticker_xrc.wxTickerXmlHandler.CanHandle`                          CanHandle(node) -> bool
:meth:`~wx.lib.ticker_xrc.wxTickerXmlHandler.DoCreateResource`                   DoCreateResource() -> Object
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: wxTickerXmlHandler(xrc.XmlResourceHandler)

   XmlResourceHandler()
   
   wxSizerXmlHandler is a class for resource handlers capable of creating
   a wxSizer object from an XML node.

   .. method:: __init__(self)

      Initialize self.  See help(type(self)) for accurate signature.


   .. method:: CanHandle(self, node)

      CanHandle(node) -> bool
      
      Returns true if it understands this node and can create a resource
      from it, false otherwise.


   .. method:: DoCreateResource(self)

      DoCreateResource() -> Object
      
      Called from CreateResource after variables were filled.


