.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. module:: wx.lib.gizmos.dynamicsash

.. currentmodule:: wx.lib.gizmos.dynamicsash

.. highlight:: python



.. _wx.lib.gizmos.dynamicsash:

==========================================================================================================================================
|phoenix_title|  **wx.lib.gizmos.dynamicsash**
==========================================================================================================================================

A window which can be dynamically split to an arbitrary depth and later
reunified through the user interface.


|class_summary| Classes Summary
===============================

================================================================================ ================================================================================
:ref:`~wx.lib.gizmos.dynamicsash._DynamicSashReparentEvent`                      PyEvent(id=0, eventType=wxEVT_NULL)
:ref:`~wx.lib.gizmos.dynamicsash._DynamicSashWindowImpl`                         EvtHandler()
:ref:`~wx.lib.gizmos.dynamicsash._DynamicSashWindowLeaf`                         EvtHandler()
:ref:`~wx.lib.gizmos.dynamicsash.DynamicSashSplitEvent`                          DynamicSashSplitEvents are sent to your view by DynamicSashWindow whenever
:ref:`~wx.lib.gizmos.dynamicsash.DynamicSashUnifyEvent`                          DynamicSashUnifyEvents are sent to your view by DynamicSashWindow whenever
:ref:`~wx.lib.gizmos.dynamicsash.DynamicSashWindow`                              A DynamicSashWindow widget manages the way other widgets are viewed. When
================================================================================ ================================================================================


|


.. toctree::
   :maxdepth: 1
   :hidden:

   wx.lib.gizmos.dynamicsash._DynamicSashReparentEvent
   wx.lib.gizmos.dynamicsash._DynamicSashWindowImpl
   wx.lib.gizmos.dynamicsash._DynamicSashWindowLeaf
   wx.lib.gizmos.dynamicsash.DynamicSashSplitEvent
   wx.lib.gizmos.dynamicsash.DynamicSashUnifyEvent
   wx.lib.gizmos.dynamicsash.DynamicSashWindow



