.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.delayedresult

.. highlight:: python



.. _wx.lib.delayedresult.SenderNoWx:

==========================================================================================================================================
|phoenix_title|  **wx.lib.delayedresult.SenderNoWx**
==========================================================================================================================================

Sender that works without wx. The results are sent directly, ie
the consumer will get them "in the worker thread". So it should
only be used for testing.



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>SenderNoWx</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.delayedresult.SenderNoWx_inheritance.png" alt="Inheritance diagram of SenderNoWx" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.delayedresult.SenderNoWx.html" title="wx.lib.delayedresult.SenderNoWx" alt="" coords="5,83,248,112"/> <area shape="rect" id="node2" href="wx.lib.delayedresult.Sender.html" title="wx.lib.delayedresult.Sender" alt="" coords="25,5,228,35"/> </map> 
   </p>
   </div>

|


|super_classes| Known Superclasses
==================================

:class:`wx.lib.delayedresult.Sender`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.delayedresult.SenderNoWx.__init__`                                The consumer can be any callable of the form
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: SenderNoWx( Sender )

   Sender that works without wx. The results are sent directly, ie
   the consumer will get them "in the worker thread". So it should
   only be used for testing.

   .. method:: __init__(self, consumer, jobID=None, args=(), kwargs={})

      The consumer can be any callable of the form
      `callable(result, *args, **kwargs)`


