.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.pubsub.core.listener

.. highlight:: python



.. _wx.lib.pubsub.core.listener.IListenerExcHandler:

==========================================================================================================================================
|phoenix_title|  **wx.lib.pubsub.core.listener.IListenerExcHandler**
==========================================================================================================================================

Interface class base class for any handler given to pub.setListenerExcHandler()
Such handler is called whenever a listener raises an exception during a 
pub.sendMessage(). Example::

    from pubsub import pub
    
    class MyHandler(pub.IListenerExcHandler):
        def __call__(self, listenerID, topicObj):
            ... do something with listenerID ...
            
    pub.setListenerExcHandler(MyHandler())



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>IListenerExcHandler</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.pubsub.core.listener.IListenerExcHandler_inheritance.png" alt="Inheritance diagram of IListenerExcHandler" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.pubsub.core.listener.IListenerExcHandler.html" title="wx.lib.pubsub.core.listener.IListenerExcHandler" alt="" coords="5,5,336,35"/> </map> 
   </p>
   </div>

|


|api| Class API
===============


.. class:: IListenerExcHandler

   Interface class base class for any handler given to pub.setListenerExcHandler()
   Such handler is called whenever a listener raises an exception during a 
   pub.sendMessage(). Example::
   
       from pubsub import pub
       
       class MyHandler(pub.IListenerExcHandler):
           def __call__(self, listenerID, topicObj):
               ... do something with listenerID ...
               
       pub.setListenerExcHandler(MyHandler())

