.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. module:: wx.lib.plot

.. currentmodule:: wx.lib.plot

.. highlight:: python



.. _wx.lib.plot:

==========================================================================================================================================
|phoenix_title|  **wx.lib.plot**
==========================================================================================================================================

A simple plotting library for the wxPython Phoenix project.


|package_summary| Packages Summary
==================================

================================================================================ ================================================================================
:mod:`~wx.lib.plot.examples`                                                     
================================================================================ ================================================================================


|


|module_summary| Modules Summary
================================

================================================================================ ================================================================================
:mod:`~wx.lib.plot.__main__`                                                     
:mod:`~wx.lib.plot.plotcanvas`                                                   plotcanvas.py
:mod:`~wx.lib.plot.polyobjects`                                                  polyobjects.py
:mod:`~wx.lib.plot.utils`                                                        utils.py
================================================================================ ================================================================================


|


.. toctree::
   :maxdepth: 1
   :hidden:

   wx.lib.plot.examples
   wx.lib.plot.__main__
   wx.lib.plot.plotcanvas
   wx.lib.plot.polyobjects
   wx.lib.plot.utils



