.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.agw.ribbon.buttonbar

.. highlight:: python



.. _wx.lib.agw.ribbon.buttonbar.RibbonButtonBarButtonInstance:

==========================================================================================================================================
|phoenix_title|  **wx.lib.agw.ribbon.buttonbar.RibbonButtonBarButtonInstance**
==========================================================================================================================================





|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>RibbonButtonBarButtonInstance</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.agw.ribbon.buttonbar.RibbonButtonBarButtonInstance_inheritance.png" alt="Inheritance diagram of RibbonButtonBarButtonInstance" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.agw.ribbon.buttonbar.RibbonButtonBarButtonInstance.html" title="wx.lib.agw.ribbon.buttonbar.RibbonButtonBarButtonInstance" alt="" coords="5,5,420,35"/> </map> 
   </p>
   </div>

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.agw.ribbon.buttonbar.RibbonButtonBarButtonInstance.__init__`      Initialize self.  See help(type(self)) for accurate signature.
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: RibbonButtonBarButtonInstance(object)



   .. method:: __init__(self)

      Initialize self.  See help(type(self)) for accurate signature.


