.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.analogclock.helpers

.. highlight:: python



.. _wx.lib.analogclock.helpers.TickSet:

==========================================================================================================================================
|phoenix_title|  **wx.lib.analogclock.helpers.TickSet**
==========================================================================================================================================

Manages a set of tick marks.



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>TickSet</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.analogclock.helpers.TickSet_inheritance.png" alt="Inheritance diagram of TickSet" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.analogclock.helpers.TickSet.html" title="wx.lib.analogclock.helpers.TickSet" alt="" coords="5,5,252,35"/> </map> 
   </p>
   </div>

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.analogclock.helpers.TickSet.__init__`                             Initialize self.  See help(type(self)) for accurate signature.
:meth:`~wx.lib.analogclock.helpers.TickSet.Draw`                                 
:meth:`~wx.lib.analogclock.helpers.TickSet.GetBorderColour`                      
:meth:`~wx.lib.analogclock.helpers.TickSet.GetBorderWidth`                       
:meth:`~wx.lib.analogclock.helpers.TickSet.GetFillColour`                        
:meth:`~wx.lib.analogclock.helpers.TickSet.GetFont`                              
:meth:`~wx.lib.analogclock.helpers.TickSet.GetIsRotated`                         
:meth:`~wx.lib.analogclock.helpers.TickSet.GetOffset`                            
:meth:`~wx.lib.analogclock.helpers.TickSet.GetPolygon`                           
:meth:`~wx.lib.analogclock.helpers.TickSet.GetShadowColour`                      
:meth:`~wx.lib.analogclock.helpers.TickSet.GetSize`                              
:meth:`~wx.lib.analogclock.helpers.TickSet.GetStyle`                             
:meth:`~wx.lib.analogclock.helpers.TickSet.RecalcCoords`                         
:meth:`~wx.lib.analogclock.helpers.TickSet.SetBorderColour`                      
:meth:`~wx.lib.analogclock.helpers.TickSet.SetBorderWidth`                       
:meth:`~wx.lib.analogclock.helpers.TickSet.SetFillColour`                        
:meth:`~wx.lib.analogclock.helpers.TickSet.SetFont`                              
:meth:`~wx.lib.analogclock.helpers.TickSet.SetIsRotated`                         
:meth:`~wx.lib.analogclock.helpers.TickSet.SetOffset`                            
:meth:`~wx.lib.analogclock.helpers.TickSet.SetPolygon`                           
:meth:`~wx.lib.analogclock.helpers.TickSet.SetShadowColour`                      
:meth:`~wx.lib.analogclock.helpers.TickSet.SetSize`                              
:meth:`~wx.lib.analogclock.helpers.TickSet.SetStyle`                             
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: TickSet

   Manages a set of tick marks.

   .. method:: __init__(self, parent, \*\*kwargs)

      Initialize self.  See help(type(self)) for accurate signature.


   .. method:: Draw(self, dc)


   .. method:: GetBorderColour(self)


   .. method:: GetBorderWidth(self)


   .. method:: GetFillColour(self)


   .. method:: GetFont(self)


   .. method:: GetIsRotated(self)


   .. method:: GetOffset(self)


   .. method:: GetPolygon(self)


   .. method:: GetShadowColour(self)


   .. method:: GetSize(self)


   .. method:: GetStyle(self)


   .. method:: RecalcCoords(self, clocksize, centre, scale)


   .. method:: SetBorderColour(self, colour)


   .. method:: SetBorderWidth(self, width)


   .. method:: SetFillColour(self, colour)


   .. method:: SetFont(self, font)


   .. method:: SetIsRotated(self, rotate)


   .. method:: SetOffset(self, offset)


   .. method:: SetPolygon(self, polygon)


   .. method:: SetShadowColour(self, colour)


   .. method:: SetSize(self, size)


   .. method:: SetStyle(self, style)


