.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.LongPressEvent:

==========================================================================================================================================
|phoenix_title|  **wx.LongPressEvent**
==========================================================================================================================================

This event is generated when one finger touches the surface and remains stationary.          

Note that currently it is only generated under wxGTK and wxOSX. 

wxGTK also generates this event when left mouse button is being pressed for some minimum duration of time. 







.. _LongPressEvent-events:

|events| Events Emitted by this Class
=====================================

Handlers bound for the following event types will receive a :ref:`wx.LongPressEvent` parameter.

Event macros: 

- EVT_LONG_PRESS: Process a  ``wxEVT_LONG_PRESS`` .   








         



.. versionadded:: 4.1/wxWidgets-3.1.1  
     







|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>LongPressEvent</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.LongPressEvent_inheritance.png" alt="Inheritance diagram of LongPressEvent" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.LongPressEvent.html" title="wx.LongPressEvent" alt="" coords="5,237,153,267"/> <area shape="rect" id="node2" href="wx.GestureEvent.html" title="wx.GestureEvent" alt="" coords="13,160,146,189"/> <area shape="rect" id="node3" href="wx.Event.html" title="wx.Event" alt="" coords="38,83,121,112"/> <area shape="rect" id="node4" href="wx.Object.html" title="wx.Object" alt="" coords="36,5,123,35"/> </map> 
   </p>
   </div>

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.LongPressEvent.__init__`                                              Constructor.
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: wx.LongPressEvent(GestureEvent)

   **Possible constructors**::

       LongPressEvent(windid=0)
       
   
   This event is generated when one finger touches the surface and
   remains stationary.



   .. method:: __init__(self, windid=0)

      Constructor.                  


      :param `windid`: 
      :type `windid`: wx.WindowID






