.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.floatcanvas.GUIMode

.. highlight:: python



.. _wx.lib.floatcanvas.GUIMode.GUIZoomOut:

==========================================================================================================================================
|phoenix_title|  **wx.lib.floatcanvas.GUIMode.GUIZoomOut**
==========================================================================================================================================

Mode to zoom out.



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>GUIZoomOut</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.floatcanvas.GUIMode.GUIZoomOut_inheritance.png" alt="Inheritance diagram of GUIZoomOut" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.floatcanvas.GUIMode.GUIZoomOut.html" title="wx.lib.floatcanvas.GUIMode.GUIZoomOut" alt="" coords="205,83,497,112"/> <area shape="rect" id="node2" href="wx.lib.floatcanvas.GUIMode.ZoomWithMouseWheel.html" title="wx.lib.floatcanvas.GUIMode.ZoomWithMouseWheel" alt="" coords="5,5,364,35"/> <area shape="rect" id="node3" href="wx.lib.floatcanvas.GUIMode.GUIBase.html" title="wx.lib.floatcanvas.GUIMode.GUIBase" alt="" coords="388,5,651,35"/> </map> 
   </p>
   </div>

|


|super_classes| Known Superclasses
==================================

:class:`wx.lib.floatcanvas.GUIMode.GUIBase`, :class:`wx.lib.floatcanvas.GUIMode.ZoomWithMouseWheel`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.floatcanvas.GUIMode.GUIZoomOut.__init__`                          Initialize self.  See help(type(self)) for accurate signature.
:meth:`~wx.lib.floatcanvas.GUIMode.GUIZoomOut.OnLeftDown`                        
:meth:`~wx.lib.floatcanvas.GUIMode.GUIZoomOut.OnMove`                            
:meth:`~wx.lib.floatcanvas.GUIMode.GUIZoomOut.OnRightDown`                       
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: GUIZoomOut(ZoomWithMouseWheel, GUIBase)

   Mode to zoom out.

   .. method:: __init__(self, Canvas=None)

      Initialize self.  See help(type(self)) for accurate signature.


   .. method:: OnLeftDown(self, event)


   .. method:: OnMove(self, event)


   .. method:: OnRightDown(self, event)


