.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. module:: wx.lib.colourchooser

.. currentmodule:: wx.lib.colourchooser

.. highlight:: python



.. _wx.lib.colourchooser:

==========================================================================================================================================
|phoenix_title|  **wx.lib.colourchooser**
==========================================================================================================================================

PyColourChooser
Copyright (C) 2002 Michael Gilfix <mgilfix@eecs.tufts.edu>

This file is part of PyColourChooser.

This version of PyColourChooser is open source; you can redistribute it
and/or modify it under the licensed terms.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.


|module_summary| Modules Summary
================================

================================================================================ ================================================================================
:mod:`~wx.lib.colourchooser.canvas`                                              PyColourChooser
:mod:`~wx.lib.colourchooser.intl`                                                PyColourChooser
:mod:`~wx.lib.colourchooser.pycolourbox`                                         PyColourChooser
:mod:`~wx.lib.colourchooser.pycolourchooser`                                     PyColourChooser
:mod:`~wx.lib.colourchooser.pycolourslider`                                      PyColourChooser
:mod:`~wx.lib.colourchooser.pypalette`                                           PyColourChooser
================================================================================ ================================================================================


|


.. toctree::
   :maxdepth: 1
   :hidden:

   wx.lib.colourchooser.canvas
   wx.lib.colourchooser.intl
   wx.lib.colourchooser.pycolourbox
   wx.lib.colourchooser.pycolourchooser
   wx.lib.colourchooser.pycolourslider
   wx.lib.colourchooser.pypalette



