.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.analogclock.setup

.. highlight:: python



.. _wx.lib.analogclock.setup._PageBase:

==========================================================================================================================================
|phoenix_title|  **wx.lib.analogclock.setup._PageBase**
==========================================================================================================================================

Panel()
Panel(parent, id=ID_ANY, pos=DefaultPosition, size=DefaultSize, style=TAB_TRAVERSAL, name=PanelNameStr)

A panel is a window on which controls are placed.



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>_PageBase</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.analogclock.setup._PageBase_inheritance.png" alt="Inheritance diagram of _PageBase" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.analogclock.setup._PageBase.html" title="wx.lib.analogclock.setup._PageBase" alt="" coords="5,392,263,421"/> <area shape="rect" id="node2" href="wx.Panel.html" title="wx.Panel" alt="" coords="94,315,174,344"/> <area shape="rect" id="node3" href="wx.Window.html" title="wx.Window" alt="" coords="85,237,183,267"/> <area shape="rect" id="node4" href="wx.WindowBase.html" title="wx.WindowBase" alt="" coords="69,160,199,189"/> <area shape="rect" id="node5" href="wx.EvtHandler.html" title="wx.EvtHandler" alt="" coords="75,83,193,112"/> <area shape="rect" id="node6" href="wx.Object.html" title="wx.Object" alt="" coords="31,5,117,35"/> <area shape="rect" id="node7" href="wx.Trackable.html" title="wx.Trackable" alt="" coords="142,5,249,35"/> </map> 
   </p>
   </div>

|


|sub_classes| Known Subclasses
==============================

:class:`wx.lib.analogclock.setup.HandsPanel`, :class:`wx.lib.analogclock.setup.MiscPanel`, :class:`wx.lib.analogclock.setup.TicksPanel`

|


|super_classes| Known Superclasses
==================================

:class:`wx.Panel`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.analogclock.setup._PageBase.__init__`                             Initialize self.  See help(type(self)) for accurate signature.
:meth:`~wx.lib.analogclock.setup._PageBase.UpdateControls`                       
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: _PageBase(wx.Panel)

   Panel()
   Panel(parent, id=ID_ANY, pos=DefaultPosition, size=DefaultSize, style=TAB_TRAVERSAL, name=PanelNameStr)
   
   A panel is a window on which controls are placed.

   .. method:: __init__(self, parent)

      Initialize self.  See help(type(self)) for accurate signature.


   .. method:: UpdateControls(self)


