.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. module:: wx.lib.agw.aui.aui_constants

.. currentmodule:: wx.lib.agw.aui.aui_constants

.. highlight:: python



.. _wx.lib.agw.aui.aui_constants:

==========================================================================================================================================
|phoenix_title|  **wx.lib.agw.aui.aui_constants**
==========================================================================================================================================

This module contains all the constants used by wxPython-AUI.

Especially important and meaningful are constants for AuiManager, AuiDockArt and
AuiNotebook.

