.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. module:: wx.lib.agw.ribbon.art

.. currentmodule:: wx.lib.agw.ribbon.art

.. highlight:: python



.. _wx.lib.agw.ribbon.art:

==========================================================================================================================================
|phoenix_title|  **wx.lib.agw.ribbon.art**
==========================================================================================================================================

Contains the constants used by the ribbon package.

