.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.analogclock.helpers

.. highlight:: python



.. _wx.lib.analogclock.helpers.Hand:

==========================================================================================================================================
|phoenix_title|  **wx.lib.analogclock.helpers.Hand**
==========================================================================================================================================

Holds info about a clock hand.



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>Hand</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.analogclock.helpers.Hand_inheritance.png" alt="Inheritance diagram of Hand" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.analogclock.helpers.Hand.html" title="wx.lib.analogclock.helpers.Hand" alt="" coords="46,160,279,189"/> <area shape="rect" id="node2" href="wx.lib.analogclock.helpers.ElementWithDyer.html" title="wx.lib.analogclock.helpers.ElementWithDyer" alt="" coords="5,83,320,112"/> <area shape="rect" id="node3" href="wx.lib.analogclock.helpers.Element.html" title="wx.lib.analogclock.helpers.Element" alt="" coords="36,5,289,35"/> </map> 
   </p>
   </div>

|


|super_classes| Known Superclasses
==================================

:class:`wx.lib.analogclock.helpers.ElementWithDyer`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.analogclock.helpers.Hand.__init__`                                Initialize self.  See help(type(self)) for accurate signature.
:meth:`~wx.lib.analogclock.helpers.Hand.Draw`                                    
:meth:`~wx.lib.analogclock.helpers.Hand.RecalcCoords`                            
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: Hand(ElementWithDyer)

   Holds info about a clock hand.

   .. method:: __init__(self, \*\*kwargs)

      Initialize self.  See help(type(self)) for accurate signature.


   .. method:: Draw(self, dc, end, offset=0)


   .. method:: RecalcCoords(self, clocksize, centre, scale)


