.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.LogStderr:

==========================================================================================================================================
|phoenix_title|  **wx.LogStderr**
==========================================================================================================================================

This class can be used to redirect the log messages to a C file stream (not to be confused with C++ streams).          

It is the default log target for the non-GUI wxWidgets applications which send all the output to  ``stderr`` . 







         



.. seealso:: :ref:`LogStream`    







|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>LogStderr</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.LogStderr_inheritance.png" alt="Inheritance diagram of LogStderr" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.LogStderr.html" title="wx.LogStderr" alt="" coords="5,83,112,112"/> <area shape="rect" id="node2" href="wx.Log.html" title="wx.Log" alt="" coords="23,5,95,35"/> </map> 
   </p>
   </div>

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.LogStderr.__init__`                                                   Constructs a log target which sends all the log messages to the given  ``FILE`` .
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: wx.LogStderr(Log)

   **Possible constructors**::

       LogStderr()
       
   
   This class can be used to redirect the log messages to a C file stream
   (not to be confused with C++ streams).



   .. method:: __init__(self)

      Constructs a log target which sends all the log messages to the given  ``FILE`` .                   

      If it is ``None``, the messages are sent to  ``stderr`` . The messages will be written in the encoding specified by the given   :ref:`MBConv`. 

      The `conv`  argument is only available in wxWidgets 3.1.1 and later. 

                 



      .. warning:: If a log message contains any characters that cannot be converted to the character set given by `conv`, that message will be silently ignored, i.e. it will not be written at all.   







      .. note:: 

         In practice, it is only advisable to specify  ``ConvUTF8``   as the  `conv`. If using  :ref:`MBConvUTF16`, the file should be opened in   ``"wb"``   mode.  







