.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.agw.flatnotebook

.. highlight:: python



.. _wx.lib.agw.flatnotebook.FlatNotebookCompatible:

==========================================================================================================================================
|phoenix_title|  **wx.lib.agw.flatnotebook.FlatNotebookCompatible**
==========================================================================================================================================

This class is more compatible with the :class:`Notebook` API, especially regarding
page changing events. Use the :meth:`FlatNotebookCompatible.SetSelection() <FlatNotebookCompatible.SetSelection>` method if you wish to send page
changing events, or :meth:`FlatNotebookCompatible.ChangeSelection() <FlatNotebookCompatible.ChangeSelection>` otherwise.



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>FlatNotebookCompatible</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.agw.flatnotebook.FlatNotebookCompatible_inheritance.png" alt="Inheritance diagram of FlatNotebookCompatible" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.agw.flatnotebook.FlatNotebookCompatible.html" title="wx.lib.agw.flatnotebook.FlatNotebookCompatible" alt="" coords="5,469,348,499"/> <area shape="rect" id="node2" href="wx.lib.agw.flatnotebook.FlatNotebook.html" title="wx.lib.agw.flatnotebook.FlatNotebook" alt="" coords="43,392,311,421"/> <area shape="rect" id="node3" href="wx.Panel.html" title="wx.Panel" alt="" coords="137,315,217,344"/> <area shape="rect" id="node4" href="wx.Window.html" title="wx.Window" alt="" coords="128,237,225,267"/> <area shape="rect" id="node5" href="wx.WindowBase.html" title="wx.WindowBase" alt="" coords="112,160,241,189"/> <area shape="rect" id="node6" href="wx.EvtHandler.html" title="wx.EvtHandler" alt="" coords="118,83,235,112"/> <area shape="rect" id="node7" href="wx.Object.html" title="wx.Object" alt="" coords="73,5,160,35"/> <area shape="rect" id="node8" href="wx.Trackable.html" title="wx.Trackable" alt="" coords="185,5,291,35"/> </map> 
   </p>
   </div>

|


|super_classes| Known Superclasses
==================================

:class:`wx.lib.agw.flatnotebook.FlatNotebook`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.agw.flatnotebook.FlatNotebookCompatible.__init__`                 Default class constructor.
:meth:`~wx.lib.agw.flatnotebook.FlatNotebookCompatible.ChangeSelection`          Sets the selection for the given page.
:meth:`~wx.lib.agw.flatnotebook.FlatNotebookCompatible.SetSelection`             Sets the selection for the given page.
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: FlatNotebookCompatible(FlatNotebook)

   This class is more compatible with the :class:`Notebook` API, especially regarding
   page changing events. Use the :meth:`FlatNotebookCompatible.SetSelection() <FlatNotebookCompatible.SetSelection>` method if you wish to send page
   changing events, or :meth:`FlatNotebookCompatible.ChangeSelection() <FlatNotebookCompatible.ChangeSelection>` otherwise.

   .. method:: __init__(self, parent, id=wx.ID_ANY, pos=wx.DefaultPosition, size=wx.DefaultSize, style=0, agwStyle=0, name="FlatNotebook")

      Default class constructor.
      
      :param `parent`: the :class:`FlatNotebook` parent;
      :param `id`: an identifier for the control: a value of -1 is taken to mean a default;
      :param `pos`: the control position. A value of (-1, -1) indicates a default position,
       chosen by either the windowing system or wxPython, depending on platform;
      :param `size`: the control size. A value of (-1, -1) indicates a default size,
       chosen by either the windowing system or wxPython, depending on platform;
      :param `style`: the underlying :class:`Panel` window style;
      :param `agwStyle`: the AGW-specific window style. This can be a combination of the
       following bits:
      
       ================================ =========== ==================================================
       Window Styles                    Hex Value   Description
       ================================ =========== ==================================================
       ``FNB_VC71``                             0x1 Use Visual Studio 2003 (VC7.1) style for tabs.
       ``FNB_FANCY_TABS``                       0x2 Use fancy style - square tabs filled with gradient colouring.
       ``FNB_TABS_BORDER_SIMPLE``               0x4 Draw thin border around the page.
       ``FNB_NO_X_BUTTON``                      0x8 Do not display the 'X' button.
       ``FNB_NO_NAV_BUTTONS``                  0x10 Do not display the right/left arrows.
       ``FNB_MOUSE_MIDDLE_CLOSES_TABS``        0x20 Use the mouse middle button for cloing tabs.
       ``FNB_BOTTOM``                          0x40 Place tabs at bottom - the default is to place them at top.
       ``FNB_NODRAG``                          0x80 Disable dragging of tabs.
       ``FNB_VC8``                            0x100 Use Visual Studio 2005 (VC8) style for tabs.
       ``FNB_X_ON_TAB``                       0x200 Place 'X' close button on the active tab.
       ``FNB_BACKGROUND_GRADIENT``            0x400 Use gradients to paint the tabs background.
       ``FNB_COLOURFUL_TABS``                 0x800 Use colourful tabs (VC8 style only).
       ``FNB_DCLICK_CLOSES_TABS``            0x1000 Style to close tab using double click.
       ``FNB_SMART_TABS``                    0x2000 Use `Smart Tabbing`, like ``Alt`` + ``Tab`` on Windows.
       ``FNB_DROPDOWN_TABS_LIST``            0x4000 Use a dropdown menu on the left in place of the arrows.
       ``FNB_ALLOW_FOREIGN_DND``             0x8000 Allows drag 'n' drop operations between different :class:`FlatNotebook`.
       ``FNB_HIDE_ON_SINGLE_TAB``           0x10000 Hides the Page Container when there is one or fewer tabs.
       ``FNB_DEFAULT_STYLE``                0x10020 :class:`FlatNotebook` default style.
       ``FNB_FF2``                          0x20000 Use Firefox 2 style for tabs.
       ``FNB_NO_TAB_FOCUS``                 0x40000 Does not allow tabs to have focus.
       ``FNB_RIBBON_TABS``                  0x80000 Use the Ribbon Tabs style.
       ``FNB_HIDE_TABS``                   0x100000 Hides the Page Container allowing only keyboard navigation
       ``FNB_NAV_BUTTONS_WHEN_NEEDED``     0x200000 Hides the navigation left/right arrows if all tabs fit
       ================================ =========== ==================================================
      
      :param `name`: the window name.


   .. method:: ChangeSelection(self, page)

      Sets the selection for the given page.
      
      :param `page`: an integer specifying the new selected page.
      
      :note: The call to this function **does not** generate the page changing events.


   .. method:: SetSelection(self, page)

      Sets the selection for the given page.
      
      :param `page`: an integer specifying the new selected page.
      
      :note: The call to this function **generates** the page changing events.


