.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.agw.floatspin

.. highlight:: python



.. _wx.lib.agw.floatspin.FloatSpinEvent:

==========================================================================================================================================
|phoenix_title|  **wx.lib.agw.floatspin.FloatSpinEvent**
==========================================================================================================================================

This event will be sent when a ``EVT_FLOATSPIN`` event is mapped in the parent. 



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>FloatSpinEvent</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.agw.floatspin.FloatSpinEvent_inheritance.png" alt="Inheritance diagram of FloatSpinEvent" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.agw.floatspin.FloatSpinEvent.html" title="wx.lib.agw.floatspin.FloatSpinEvent" alt="" coords="5,237,257,267"/> <area shape="rect" id="node2" href="wx.CommandEvent.html" title="wx.CommandEvent" alt="" coords="57,160,206,189"/> <area shape="rect" id="node3" href="wx.Event.html" title="wx.Event" alt="" coords="90,83,173,112"/> <area shape="rect" id="node4" href="wx.Object.html" title="wx.Object" alt="" coords="88,5,175,35"/> </map> 
   </p>
   </div>

|


|super_classes| Known Superclasses
==================================

:class:`wx.CommandEvent`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.agw.floatspin.FloatSpinEvent.__init__`                            Default class constructor.
:meth:`~wx.lib.agw.floatspin.FloatSpinEvent.GetPosition`                         Returns event position.
:meth:`~wx.lib.agw.floatspin.FloatSpinEvent.SetPosition`                         Sets event position.
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: FloatSpinEvent(wx.CommandEvent)

   This event will be sent when a ``EVT_FLOATSPIN`` event is mapped in the parent. 

   .. method:: __init__(self, eventType, eventId=1, nSel=-1, nOldSel=-1)

      Default class constructor.
      
      :param `eventType`: the event type;
      :param `eventId`: the event identifier;
      :param `nSel`: the current selection;
      :param `nOldSel`: the old selection.


   .. method:: GetPosition(self)

      Returns event position. 


   .. method:: SetPosition(self, pos)

      Sets event position.
      
      :param `pos`: an integer specyfing the event position.


