.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.plot.polyobjects

.. highlight:: python



.. _wx.lib.plot.polyobjects.PolyLine:

==========================================================================================================================================
|phoenix_title|  **wx.lib.plot.polyobjects.PolyLine**
==========================================================================================================================================

Creates PolyLine object

:param points: The points that make up the line
:type points: list of ``[x, y]`` values
:param **attr: keyword attributes

===========================  =============  ====================
Keyword and Default          Description    Type
===========================  =============  ====================
``colour='black'``           Line color     :class:`wx.Colour`
``width=1``                  Line width     float
``style=wx.PENSTYLE_SOLID``  Line style     :class:`wx.PenStyle`
``legend=''``                Legend string  str
``drawstyle='line'``         see below      str
===========================  =============  ====================

==================  ==================================================
Draw style          Description
==================  ==================================================
``'line'``          Draws an straight line between consecutive points
``'steps-pre'``     Draws a line down from point A and then right to
                    point B
``'steps-post'``    Draws a line right from point A and then down
                    to point B
``'steps-mid-x'``   Draws a line horizontally to half way between A
                    and B, then draws a line vertically, then again
                    horizontally to point B.
``'steps-mid-y'``   Draws a line vertically to half way between A
                    and B, then draws a line horizonatally, then
                    again vertically to point B.
                    *Note: This typically does not look very good*
==================  ==================================================

.. warning::

   All methods except ``__init__`` are private.



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>PolyLine</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.plot.polyobjects.PolyLine_inheritance.png" alt="Inheritance diagram of PolyLine" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.plot.polyobjects.PolyLine.html" title="wx.lib.plot.polyobjects.PolyLine" alt="" coords="12,83,240,112"/> <area shape="rect" id="node2" href="wx.lib.plot.polyobjects.PolyPoints.html" title="wx.lib.plot.polyobjects.PolyPoints" alt="" coords="5,5,247,35"/> </map> 
   </p>
   </div>

|


|sub_classes| Known Subclasses
==============================

:class:`wx.lib.plot.polyobjects.PolySpline`

|


|super_classes| Known Superclasses
==================================

:class:`wx.lib.plot.polyobjects.PolyPoints`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.plot.polyobjects.PolyLine.__init__`                               Initialize self.  See help(type(self)) for accurate signature.
:meth:`~wx.lib.plot.polyobjects.PolyLine.draw`                                   Draw the lines.
:meth:`~wx.lib.plot.polyobjects.PolyLine.getSymExtent`                           Get the Width and Height of the symbol.
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: PolyLine(PolyPoints)

   Creates PolyLine object
   
   :param points: The points that make up the line
   :type points: list of ``[x, y]`` values
   :param **attr: keyword attributes
   
   ===========================  =============  ====================
   Keyword and Default          Description    Type
   ===========================  =============  ====================
   ``colour='black'``           Line color     :class:`wx.Colour`
   ``width=1``                  Line width     float
   ``style=wx.PENSTYLE_SOLID``  Line style     :class:`wx.PenStyle`
   ``legend=''``                Legend string  str
   ``drawstyle='line'``         see below      str
   ===========================  =============  ====================
   
   ==================  ==================================================
   Draw style          Description
   ==================  ==================================================
   ``'line'``          Draws an straight line between consecutive points
   ``'steps-pre'``     Draws a line down from point A and then right to
                       point B
   ``'steps-post'``    Draws a line right from point A and then down
                       to point B
   ``'steps-mid-x'``   Draws a line horizontally to half way between A
                       and B, then draws a line vertically, then again
                       horizontally to point B.
   ``'steps-mid-y'``   Draws a line vertically to half way between A
                       and B, then draws a line horizonatally, then
                       again vertically to point B.
                       *Note: This typically does not look very good*
   ==================  ==================================================
   
   .. warning::
   
      All methods except ``__init__`` are private.

   .. method:: __init__(self, points, \*\*attr)

      Initialize self.  See help(type(self)) for accurate signature.


   .. method:: draw(self, dc, printerScale, coord=None)

      Draw the lines.
      
      :param dc: The DC to draw on.
      :type dc: :class:`wx.DC`
      :param printerScale:
      :type printerScale: float
      :param coord: The legend coordinate?
      :type coord: ???


   .. method:: getSymExtent(self, printerScale)

      Get the Width and Height of the symbol.
      
      :param printerScale:
      :type printerScale: float


