.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. module:: wx.lib.analogclock.lib_setup.buttontreectrlpanel

.. currentmodule:: wx.lib.analogclock.lib_setup.buttontreectrlpanel

.. highlight:: python



.. _wx.lib.analogclock.lib_setup.buttontreectrlpanel:

==========================================================================================================================================
|phoenix_title|  **wx.lib.analogclock.lib_setup.buttontreectrlpanel**
==========================================================================================================================================

ButtonTreeCtrlPanel is a widget where one can place check buttons, tri-state
check buttons, radio buttons, both, and the ability to display them
hierarchically.


About:

ButtonTreeCtrlPanel is distributed under the wxWidgets license.

For all kind of problems, requests, enhancements, bug reports, etc,
please drop me an e-mail.

For updates please visit <http://j.domaindlx.com/elements28/wxpython/>.


|class_summary| Classes Summary
===============================

================================================================================ ================================================================================
:ref:`~wx.lib.analogclock.lib_setup.buttontreectrlpanel.ButtonTreeCtrlPanel`     Panel()
================================================================================ ================================================================================


|


.. toctree::
   :maxdepth: 1
   :hidden:

   wx.lib.analogclock.lib_setup.buttontreectrlpanel.ButtonTreeCtrlPanel



