.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. module:: wx.lib.inspection

.. currentmodule:: wx.lib.inspection

.. highlight:: python



.. _wx.lib.inspection:

==========================================================================================================================================
|phoenix_title|  **wx.lib.inspection**
==========================================================================================================================================

This modules provides the :class:`~wx.lib.inspection.InspectionTool` and
everything else needed to provide the Widget Inspection Tool (WIT).


|class_summary| Classes Summary
===============================

================================================================================ ================================================================================
:ref:`~wx.lib.inspection._InspectionHighlighter`                                 All the highlighting code.  A separate class to help reduce the
:ref:`~wx.lib.inspection.FlagsFormatter`                                         
:ref:`~wx.lib.inspection.InspectionFrame`                                        This class is the frame that holds the wxPython inspection tools.
:ref:`~wx.lib.inspection.InspectionInfoPanel`                                    Used to display information about the currently selected items.
:ref:`~wx.lib.inspection.InspectionTool`                                         The :class:`InspectionTool` is a singleton that manages creating and
:ref:`~wx.lib.inspection.InspectionTree`                                         All of the widgets in the app, and optionally their sizers, are
================================================================================ ================================================================================


|


.. toctree::
   :maxdepth: 1
   :hidden:

   wx.lib.inspection._InspectionHighlighter
   wx.lib.inspection.FlagsFormatter
   wx.lib.inspection.InspectionFrame
   wx.lib.inspection.InspectionInfoPanel
   wx.lib.inspection.InspectionTool
   wx.lib.inspection.InspectionTree



