.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. module:: wx.lib.art.flagart

.. currentmodule:: wx.lib.art.flagart

.. highlight:: python



.. _wx.lib.art.flagart:

==========================================================================================================================================
|phoenix_title|  **wx.lib.art.flagart**
==========================================================================================================================================

See: http://www.famfamfam.com/lab/icons/flags

FamFamFam Flag icons are available free for any purpose
Copyright Mark James (mjames@gmail.com)

This module is (c) 2006 Riaan Booysen and licensed under the Python license.

