.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.floatcanvas.FCObjects

.. highlight:: python



.. _wx.lib.floatcanvas.FCObjects.PointsObjectMixin:

==========================================================================================================================================
|phoenix_title|  **wx.lib.floatcanvas.FCObjects.PointsObjectMixin**
==========================================================================================================================================

A mixin class that provides some methods suitable for use
with objects that have a set of (x, y) coordinate pairs.



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>PointsObjectMixin</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.floatcanvas.FCObjects.PointsObjectMixin_inheritance.png" alt="Inheritance diagram of PointsObjectMixin" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.floatcanvas.FCObjects.PointsObjectMixin.html" title="wx.lib.floatcanvas.FCObjects.PointsObjectMixin" alt="" coords="5,5,336,35"/> </map> 
   </p>
   </div>

|


|sub_classes| Known Subclasses
==============================

:class:`wx.lib.floatcanvas.FCObjects.ArrowLine`, :class:`wx.lib.floatcanvas.FCObjects.Line`, :class:`wx.lib.floatcanvas.FCObjects.PointSet`, :class:`wx.lib.floatcanvas.FCObjects.Polygon`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.floatcanvas.FCObjects.PointsObjectMixin.CalcBoundingBox`          Calculate the bounding box.
:meth:`~wx.lib.floatcanvas.FCObjects.PointsObjectMixin.Move`                     Moves the object by delta, where delta is a (dx, dy) pair.
:meth:`~wx.lib.floatcanvas.FCObjects.PointsObjectMixin.SetPoints`                Sets the coordinates of the points of the object to Points (NX2 array).
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: PointsObjectMixin

   A mixin class that provides some methods suitable for use
   with objects that have a set of (x, y) coordinate pairs.

   .. method:: CalcBoundingBox(self)

      Calculate the bounding box.


   .. method:: Move(self, Delta)

      Moves the object by delta, where delta is a (dx, dy) pair.
      
      :param `Delta`: is a (dx, dy) pair ideally a `NumPy <http://www.numpy.org/>`_
       array of shape (2, )


   .. method:: SetPoints(self, Points, copy=True)

      Sets the coordinates of the points of the object to Points (NX2 array).
      
      :param `Points`: takes a 2-tuple, or a (2,)
       `NumPy <http://www.numpy.org/>`_ array of point coordinates
      :param boolean `copy`: By default, a copy is made, if copy is set to
       ``False``, a reference is used, if Points is a NumPy array of Floats.
       This allows you to change some or all of the points without making
       any copies.
      
      For example::
      
          Points = Object.Points
          # shifts the points 5 in the x dir, and 10 in the y dir.
          Points += (5, 10)
          # Sets the points to the same array as it was
          Object.SetPoints(Points, False)


