.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. module:: wx.lib.pubsub.setupkwargs

.. currentmodule:: wx.lib.pubsub.setupkwargs

.. highlight:: python



.. _wx.lib.pubsub.setupkwargs:

==========================================================================================================================================
|phoenix_title|  **wx.lib.pubsub.setupkwargs**
==========================================================================================================================================

Setup pubsub for the kwargs message protocol. In a default installation
this is the default protocol so this module is only needed if setupkargs
utility functions are used, or in a custom installation where kwargs 
is not the default messaging protocol (such as in some versions of 
wxPython). 

This module must be imported before the first ``from pubsub import pub``
statement in the application. Once :mod:pub has been imported, the messaging 
protocol cannot be changed (i.e., importing it after the first 
``from pubsub import pub`` statement has undefined behavior). 


|function_summary| Functions Summary
====================================

================================================================================ ================================================================================
:func:`~wx.lib.pubsub.setupkwargs.transitionFromArg1`                            Utility function to assist migrating an application from using
================================================================================ ================================================================================


|



Functions
------------

.. function:: transitionFromArg1(commonName)

   Utility function to assist migrating an application from using 
   the arg1 messaging protocol to using the kwargs protocol. Call this 
   after having run and debugged your application with ``setuparg1.enforceArgName(commonName)``. See the migration docs
   for more detais. 


