.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. module:: wx.lib.editor.selection

.. currentmodule:: wx.lib.editor.selection

.. highlight:: python



.. _wx.lib.editor.selection:

==========================================================================================================================================
|phoenix_title|  **wx.lib.editor.selection**
==========================================================================================================================================




|function_summary| Functions Summary
====================================

================================================================================ ================================================================================
:func:`~wx.lib.editor.selection.RestOfLine`                                      
:func:`~wx.lib.editor.selection.Selection`                                       
================================================================================ ================================================================================


|



Functions
------------

.. function:: RestOfLine(sx, width, data, bool)


.. function:: Selection(SelectBegin,SelectEnd, sx, width, line, data)


