.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. module:: wx.lib.eventStack

.. currentmodule:: wx.lib.eventStack

.. highlight:: python



.. _wx.lib.eventStack:

==========================================================================================================================================
|phoenix_title|  **wx.lib.eventStack**
==========================================================================================================================================




|class_summary| Classes Summary
===============================

================================================================================ ================================================================================
:ref:`~wx.lib.eventStack.AppEventHandlerMixin`                                   The purpose of the AppEventHandlerMixin is to provide a centralized
:ref:`~wx.lib.eventStack.AppEventManager`                                        
================================================================================ ================================================================================


|


.. toctree::
   :maxdepth: 1
   :hidden:

   wx.lib.eventStack.AppEventHandlerMixin
   wx.lib.eventStack.AppEventManager



