.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.mixins.listctrl

.. highlight:: python



.. _wx.lib.mixins.listctrl.ListCtrlSelectionManagerMix:

==========================================================================================================================================
|phoenix_title|  **wx.lib.mixins.listctrl.ListCtrlSelectionManagerMix**
==========================================================================================================================================

Mixin that defines a platform independent selection policy

As selection single and multi-select list return the item index or a
list of item indexes respectively.



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>ListCtrlSelectionManagerMix</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.mixins.listctrl.ListCtrlSelectionManagerMix_inheritance.png" alt="Inheritance diagram of ListCtrlSelectionManagerMix" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.mixins.listctrl.ListCtrlSelectionManagerMix.html" title="wx.lib.mixins.listctrl.ListCtrlSelectionManagerMix" alt="" coords="5,5,348,35"/> </map> 
   </p>
   </div>

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.mixins.listctrl.ListCtrlSelectionManagerMix.__init__`             Initialize self.  See help(type(self)) for accurate signature.
:meth:`~wx.lib.mixins.listctrl.ListCtrlSelectionManagerMix.afterPopupMenu`       Override to implement dynamic menus (destroy)
:meth:`~wx.lib.mixins.listctrl.ListCtrlSelectionManagerMix.getPopupMenu`         Override to implement dynamic menus (create)
:meth:`~wx.lib.mixins.listctrl.ListCtrlSelectionManagerMix.getSelection`         
:meth:`~wx.lib.mixins.listctrl.ListCtrlSelectionManagerMix.OnLCSMDoPopup`        
:meth:`~wx.lib.mixins.listctrl.ListCtrlSelectionManagerMix.OnLCSMRightDown`      
:meth:`~wx.lib.mixins.listctrl.ListCtrlSelectionManagerMix.setPopupMenu`         Must be set for default behaviour
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: ListCtrlSelectionManagerMix

   Mixin that defines a platform independent selection policy
   
   As selection single and multi-select list return the item index or a
   list of item indexes respectively.

   .. method:: __init__(self)

      Initialize self.  See help(type(self)) for accurate signature.


   .. method:: afterPopupMenu(self, menu)

      Override to implement dynamic menus (destroy) 


   .. method:: getPopupMenu(self)

      Override to implement dynamic menus (create) 


   .. method:: getSelection(self)


   .. method:: OnLCSMDoPopup(self, event)


   .. method:: OnLCSMRightDown(self, event)


   .. method:: setPopupMenu(self, menu)

      Must be set for default behaviour 


