.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.analogclock.analogclock

.. highlight:: python



.. _wx.lib.analogclock.analogclock.AnalogClock:

==========================================================================================================================================
|phoenix_title|  **wx.lib.analogclock.analogclock.AnalogClock**
==========================================================================================================================================

An analog clock.



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>AnalogClock</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.analogclock.analogclock.AnalogClock_inheritance.png" alt="Inheritance diagram of AnalogClock" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.analogclock.analogclock.AnalogClock.html" title="wx.lib.analogclock.analogclock.AnalogClock" alt="" coords="5,315,316,344"/> <area shape="rect" id="node2" href="wx.Window.html" title="wx.Window" alt="" coords="112,237,209,267"/> <area shape="rect" id="node3" href="wx.WindowBase.html" title="wx.WindowBase" alt="" coords="96,160,225,189"/> <area shape="rect" id="node4" href="wx.EvtHandler.html" title="wx.EvtHandler" alt="" coords="102,83,219,112"/> <area shape="rect" id="node5" href="wx.Object.html" title="wx.Object" alt="" coords="57,5,144,35"/> <area shape="rect" id="node6" href="wx.Trackable.html" title="wx.Trackable" alt="" coords="169,5,275,35"/> </map> 
   </p>
   </div>

|


|sub_classes| Known Subclasses
==============================

:class:`wx.lib.analogclock.analogclock.AnalogClockWindow`

|


|super_classes| Known Superclasses
==================================

:class:`wx.Window`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.analogclock.analogclock.AnalogClock.__init__`                     Initialize self.  See help(type(self)) for accurate signature.
:meth:`~wx.lib.analogclock.analogclock.AnalogClock.DoGetBestSize`                DoGetBestSize() -> Size
:meth:`~wx.lib.analogclock.analogclock.AnalogClock.GetClockStyle`                Returns the current clock style.
:meth:`~wx.lib.analogclock.analogclock.AnalogClock.GetFaceBorderColour`          Gets border colours of watch.
:meth:`~wx.lib.analogclock.analogclock.AnalogClock.GetFaceBorderWidth`           Gets border width of watch.
:meth:`~wx.lib.analogclock.analogclock.AnalogClock.GetFaceFillColour`            Gets fill colours of watch.
:meth:`~wx.lib.analogclock.analogclock.AnalogClock.GetHandBorderColour`          Gets border colours of hands.
:meth:`~wx.lib.analogclock.analogclock.AnalogClock.GetHandBorderWidth`           Gets border widths of hands.
:meth:`~wx.lib.analogclock.analogclock.AnalogClock.GetHandFillColour`            Gets fill colours of hands.
:meth:`~wx.lib.analogclock.analogclock.AnalogClock.GetHandSize`                  Gets thickness of hands.
:meth:`~wx.lib.analogclock.analogclock.AnalogClock.GetShadowColour`              Gets the colour to be used to draw shadows.
:meth:`~wx.lib.analogclock.analogclock.AnalogClock.GetTickBorderColour`          Gets border colours of ticks.
:meth:`~wx.lib.analogclock.analogclock.AnalogClock.GetTickBorderWidth`           Gets border widths of ticks.
:meth:`~wx.lib.analogclock.analogclock.AnalogClock.GetTickFillColour`            Gets fill colours of ticks.
:meth:`~wx.lib.analogclock.analogclock.AnalogClock.GetTickFont`                  Gets fonts for tick marks when using TICKS_DECIMAL or
:meth:`~wx.lib.analogclock.analogclock.AnalogClock.GetTickOffset`                Gets the distance of tick marks for hours from border.
:meth:`~wx.lib.analogclock.analogclock.AnalogClock.GetTickPolygon`               Gets lists of points to be used as polygon shapes
:meth:`~wx.lib.analogclock.analogclock.AnalogClock.GetTickSize`                  Gets sizes of ticks.
:meth:`~wx.lib.analogclock.analogclock.AnalogClock.GetTickStyle`                 Gets the tick style(s).
:meth:`~wx.lib.analogclock.analogclock.AnalogClock.Reset`                        Forces an immediate recalculation and redraw of all clock
:meth:`~wx.lib.analogclock.analogclock.AnalogClock.SetBackgroundColour`          Overriden base wx.Window method.
:meth:`~wx.lib.analogclock.analogclock.AnalogClock.SetClockStyle`                Set the clock style, according to the options below.
:meth:`~wx.lib.analogclock.analogclock.AnalogClock.SetFaceBorderColour`          Sets border colours of watch.
:meth:`~wx.lib.analogclock.analogclock.AnalogClock.SetFaceBorderWidth`           Sets border width of watch.
:meth:`~wx.lib.analogclock.analogclock.AnalogClock.SetFaceFillColour`            Sets fill colours of watch.
:meth:`~wx.lib.analogclock.analogclock.AnalogClock.SetForegroundColour`          Overriden base wx.Window method. This method sets a colour for
:meth:`~wx.lib.analogclock.analogclock.AnalogClock.SetHandBorderColour`          Sets border colours of hands.
:meth:`~wx.lib.analogclock.analogclock.AnalogClock.SetHandBorderWidth`           Sets border widths of hands.
:meth:`~wx.lib.analogclock.analogclock.AnalogClock.SetHandFillColour`            Sets fill colours of hands.
:meth:`~wx.lib.analogclock.analogclock.AnalogClock.SetHandSize`                  Sets thickness of hands.
:meth:`~wx.lib.analogclock.analogclock.AnalogClock.SetShadowColour`              Sets the colour to be used to draw shadows.
:meth:`~wx.lib.analogclock.analogclock.AnalogClock.SetTickBorderColour`          Sets border colours of ticks.
:meth:`~wx.lib.analogclock.analogclock.AnalogClock.SetTickBorderWidth`           Sets border widths of ticks.
:meth:`~wx.lib.analogclock.analogclock.AnalogClock.SetTickFillColour`            Sets fill colours of ticks.
:meth:`~wx.lib.analogclock.analogclock.AnalogClock.SetTickFont`                  Sets fonts for tick marks when using text-based tick styles
:meth:`~wx.lib.analogclock.analogclock.AnalogClock.SetTickOffset`                Sets the distance of tick marks for hours from border.
:meth:`~wx.lib.analogclock.analogclock.AnalogClock.SetTickPolygon`               Sets lists of points to be used as polygon shapes
:meth:`~wx.lib.analogclock.analogclock.AnalogClock.SetTickSize`                  Sets sizes of ticks.
:meth:`~wx.lib.analogclock.analogclock.AnalogClock.SetTickStyle`                 Set the tick style, according to the options below.
:meth:`~wx.lib.analogclock.analogclock.AnalogClock.SetWindowStyle`               Overriden base wx.Window method.
:meth:`~wx.lib.analogclock.analogclock.AnalogClock.SetWindowStyleFlag`           Overriden base wx.Window method.
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: AnalogClock(wx.Window)

   An analog clock.

   .. method:: __init__(self, parent, id=wx.ID_ANY, pos=wx.DefaultPosition, size=wx.DefaultSize, style=wx.NO_BORDER, name="AnalogClock", clockStyle=DEFAULT_CLOCK_STYLE, minutesStyle=TICKS_CIRCLE, hoursStyle=TICKS_POLY)

      Initialize self.  See help(type(self)) for accurate signature.


   .. method:: DoGetBestSize(self)

      DoGetBestSize() -> Size
      
      Implementation of GetBestSize() that can be overridden.


   .. method:: GetClockStyle(self)

      Returns the current clock style.


   .. method:: GetFaceBorderColour(self)

      Gets border colours of watch.


   .. method:: GetFaceBorderWidth(self)

      Gets border width of watch.


   .. method:: GetFaceFillColour(self)

      Gets fill colours of watch.


   .. method:: GetHandBorderColour(self, target=ALL)

      Gets border colours of hands.


   .. method:: GetHandBorderWidth(self, target=ALL)

      Gets border widths of hands.


   .. method:: GetHandFillColour(self, target=ALL)

      Gets fill colours of hands.


   .. method:: GetHandSize(self, target=ALL)

      Gets thickness of hands.


   .. method:: GetShadowColour(self)

      Gets the colour to be used to draw shadows.


   .. method:: GetTickBorderColour(self, target=ALL)

      Gets border colours of ticks.


   .. method:: GetTickBorderWidth(self, target=ALL)

      Gets border widths of ticks.


   .. method:: GetTickFillColour(self, target=ALL)

      Gets fill colours of ticks.


   .. method:: GetTickFont(self, target=ALL)

      Gets fonts for tick marks when using TICKS_DECIMAL or
      TICKS_ROMAN style.


   .. method:: GetTickOffset(self, target=ALL)

      Gets the distance of tick marks for hours from border.


   .. method:: GetTickPolygon(self, target=ALL)

      Gets lists of points to be used as polygon shapes
      when using the TICKS_POLY style.


   .. method:: GetTickSize(self, target=ALL)

      Gets sizes of ticks.


   .. method:: GetTickStyle(self, target=ALL)

      Gets the tick style(s).


   .. method:: Reset(self)

      Forces an immediate recalculation and redraw of all clock
      elements.


   .. method:: SetBackgroundColour(self, colour)

      Overriden base wx.Window method.


   .. method:: SetClockStyle(self, style)

      Set the clock style, according to the options below.
      
          ====================  ================================
          SHOW_QUARTERS_TICKS   Show marks for hours 3, 6, 9, 12
          SHOW_HOURS_TICKS      Show marks for all hours
          SHOW_MINUTES_TICKS    Show marks for minutes
      
          SHOW_HOURS_HAND       Show hours hand
          SHOW_MINUTES_HAND     Show minutes hand
          SHOW_SECONDS_HAND     Show seconds hand
      
          SHOW_SHADOWS          Show hands and marks shadows
      
          ROTATE_TICKS          Align tick marks to watch
          OVERLAP_TICKS         Draw tick marks for minutes even
                                when they match the hours marks.
          ====================  ================================


   .. method:: SetFaceBorderColour(self, colour)

      Sets border colours of watch.


   .. method:: SetFaceBorderWidth(self, width)

      Sets border width of watch.


   .. method:: SetFaceFillColour(self, colour)

      Sets fill colours of watch.


   .. method:: SetForegroundColour(self, colour)

      Overriden base wx.Window method. This method sets a colour for
      all hands and ticks at once.


   .. method:: SetHandBorderColour(self, colour, target=ALL)

      Sets border colours of hands.


   .. method:: SetHandBorderWidth(self, width, target=ALL)

      Sets border widths of hands.


   .. method:: SetHandFillColour(self, colour, target=ALL)

      Sets fill colours of hands.


   .. method:: SetHandSize(self, size, target=ALL)

      Sets thickness of hands.


   .. method:: SetShadowColour(self, colour)

      Sets the colour to be used to draw shadows.


   .. method:: SetTickBorderColour(self, colour, target=ALL)

      Sets border colours of ticks.


   .. method:: SetTickBorderWidth(self, width, target=ALL)

      Sets border widths of ticks.


   .. method:: SetTickFillColour(self, colour, target=ALL)

      Sets fill colours of ticks.


   .. method:: SetTickFont(self, font, target=ALL)

      Sets fonts for tick marks when using text-based tick styles
      such as TICKS_DECIMAL or TICKS_ROMAN.


   .. method:: SetTickOffset(self, offset, target=ALL)

      Sets the distance of tick marks for hours from border.


   .. method:: SetTickPolygon(self, polygon, target=ALL)

      Sets lists of points to be used as polygon shapes
      when using the TICKS_POLY style.


   .. method:: SetTickSize(self, size, target=ALL)

      Sets sizes of ticks.


   .. method:: SetTickStyle(self, style, target=ALL)

      Set the tick style, according to the options below.
      
          =================   ======================================
          TICKS_NONE          Don't show tick marks.
          TICKS_SQUARE        Use squares as tick marks.
          TICKS_CIRCLE        Use circles as tick marks.
          TICKS_POLY          Use a polygon as tick marks. A
                              polygon can be passed using
                              SetTickPolygon, otherwise the default
                              polygon will be used.
          TICKS_DECIMAL       Use decimal numbers as tick marks.
          TICKS_ROMAN         Use Roman numbers as tick marks.
          TICKS_BINARY        Use binary numbers as tick marks.
          TICKS_HEX           Use hexadecimal numbers as tick marks.
          =================   ======================================


   .. method:: SetWindowStyle(self, \*args, \*\*kwargs)

      Overriden base wx.Window method.


   .. method:: SetWindowStyleFlag(self, \*args, \*\*kwargs)

      Overriden base wx.Window method.


