.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. module:: wx.lib.floatcanvas.FCEvents

.. currentmodule:: wx.lib.floatcanvas.FCEvents

.. highlight:: python



.. _wx.lib.floatcanvas.FCEvents:

==========================================================================================================================================
|phoenix_title|  **wx.lib.floatcanvas.FCEvents**
==========================================================================================================================================

This is where FloatCanvas defines its event types and binders.

