.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.agw.flatnotebook

.. highlight:: python



.. _wx.lib.agw.flatnotebook.FNBRendererMgr:

==========================================================================================================================================
|phoenix_title|  **wx.lib.agw.flatnotebook.FNBRendererMgr**
==========================================================================================================================================

This class represents a manager that handles all the 6 renderers defined
and calls the appropriate one when drawing is needed.



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>FNBRendererMgr</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.agw.flatnotebook.FNBRendererMgr_inheritance.png" alt="Inheritance diagram of FNBRendererMgr" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.agw.flatnotebook.FNBRendererMgr.html" title="wx.lib.agw.flatnotebook.FNBRendererMgr" alt="" coords="5,5,295,35"/> </map> 
   </p>
   </div>

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.agw.flatnotebook.FNBRendererMgr.__init__`                         Default class constructor.
:meth:`~wx.lib.agw.flatnotebook.FNBRendererMgr.GetRenderer`                      Returns the current renderer based on the style selected.
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: FNBRendererMgr(object)

   This class represents a manager that handles all the 6 renderers defined
   and calls the appropriate one when drawing is needed.

   .. method:: __init__(self)

      Default class constructor. 


   .. method:: GetRenderer(self, style)

      Returns the current renderer based on the style selected.
      
      :param `style`: represents one of the 6 implemented styles for :class:`FlatNotebook`,
       namely one of these bits:
      
       ===================== ========= ======================
       Tabs style            Hex Value Description
       ===================== ========= ======================
       ``FNB_VC71``                0x1 Use Visual Studio 2003 (VC7.1) style for tabs
       ``FNB_FANCY_TABS``          0x2 Use fancy style - square tabs filled with gradient colouring
       ``FNB_VC8``               0x100 Use Visual Studio 2005 (VC8) style for tabs
       ``FNB_FF2``             0x20000 Use Firefox 2 style for tabs
       ``FNB_RIBBON_TABS``     0x80000 Use the Ribbon Tabs style to render the tabs
       ===================== ========= ======================


