.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.agw.ultimatelistctrl

.. highlight:: python



.. _wx.lib.agw.ultimatelistctrl.UltimateListItemAttr:

==========================================================================================================================================
|phoenix_title|  **wx.lib.agw.ultimatelistctrl.UltimateListItemAttr**
==========================================================================================================================================

Represents the attributes (colour, font, ...) of a :class:`UltimateListCtrl`
:class:`UltimateListItem`.



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>UltimateListItemAttr</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.agw.ultimatelistctrl.UltimateListItemAttr_inheritance.png" alt="Inheritance diagram of UltimateListItemAttr" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.agw.ultimatelistctrl.UltimateListItemAttr.html" title="wx.lib.agw.ultimatelistctrl.UltimateListItemAttr" alt="" coords="5,5,335,35"/> </map> 
   </p>
   </div>

|


|method_summary| Methods Summary
================================

=================================================================================== ================================================================================
:meth:`~wx.lib.agw.ultimatelistctrl.UltimateListItemAttr.__init__`                  Default class constructor.
:meth:`~wx.lib.agw.ultimatelistctrl.UltimateListItemAttr.Enable`                    Enables or disables the item.
:meth:`~wx.lib.agw.ultimatelistctrl.UltimateListItemAttr.GetBackgroundColour`       Returns the currently set background colour.
:meth:`~wx.lib.agw.ultimatelistctrl.UltimateListItemAttr.GetFont`                   Returns the currently set item font.
:meth:`~wx.lib.agw.ultimatelistctrl.UltimateListItemAttr.GetFooterBackgroundColour` Returns the currently set background colour for a footer item.
:meth:`~wx.lib.agw.ultimatelistctrl.UltimateListItemAttr.GetFooterFont`             Returns the currently set font for a footer item.
:meth:`~wx.lib.agw.ultimatelistctrl.UltimateListItemAttr.GetFooterTextColour`       Returns the currently set text colour for a footer item.
:meth:`~wx.lib.agw.ultimatelistctrl.UltimateListItemAttr.GetTextColour`             Returns the currently set text colour.
:meth:`~wx.lib.agw.ultimatelistctrl.UltimateListItemAttr.HasBackgroundColour`       Returns ``True`` if the currently set background colour is valid.
:meth:`~wx.lib.agw.ultimatelistctrl.UltimateListItemAttr.HasFont`                   Returns ``True`` if the currently set font is valid.
:meth:`~wx.lib.agw.ultimatelistctrl.UltimateListItemAttr.HasFooterBackgroundColour` Returns ``True`` if the currently set background colour for the footer item
:meth:`~wx.lib.agw.ultimatelistctrl.UltimateListItemAttr.HasFooterFont`             Returns ``True`` if the currently set font for the footer item
:meth:`~wx.lib.agw.ultimatelistctrl.UltimateListItemAttr.HasFooterTextColour`       Returns ``True`` if the currently set text colour for the footer item
:meth:`~wx.lib.agw.ultimatelistctrl.UltimateListItemAttr.HasTextColour`             Returns ``True`` if the currently set text colour is valid.
:meth:`~wx.lib.agw.ultimatelistctrl.UltimateListItemAttr.IsEnabled`                 Returns ``True`` if the item is enabled.
:meth:`~wx.lib.agw.ultimatelistctrl.UltimateListItemAttr.SetBackgroundColour`       Sets a new background colour.
:meth:`~wx.lib.agw.ultimatelistctrl.UltimateListItemAttr.SetFont`                   Sets a new font for the item.
:meth:`~wx.lib.agw.ultimatelistctrl.UltimateListItemAttr.SetFooterBackgroundColour` Sets a new footer item background colour.
:meth:`~wx.lib.agw.ultimatelistctrl.UltimateListItemAttr.SetFooterFont`             Sets a new font for the footer item.
:meth:`~wx.lib.agw.ultimatelistctrl.UltimateListItemAttr.SetFooterTextColour`       Sets a new footer item text colour.
:meth:`~wx.lib.agw.ultimatelistctrl.UltimateListItemAttr.SetTextColour`             Sets a new text colour.
=================================================================================== ================================================================================


|


|api| Class API
===============


.. class:: UltimateListItemAttr(object)

   Represents the attributes (colour, font, ...) of a :class:`UltimateListCtrl`
   :class:`UltimateListItem`.

   .. method:: __init__(self, colText=wx.NullColour, colBack=wx.NullColour, font=wx.NullFont, enabled=True, footerColText=wx.NullColour, footerColBack=wx.NullColour, footerFont=wx.NullFont)

      Default class constructor.
      
      :param `colText`: the item text colour;
      :param `colBack`: the item background colour;
      :param `font`: the item font;
      :param `enabled`: ``True`` if the item should be enabled, ``False`` if it is disabled;
      :param `footerColText`: for footer items, the item text colour;
      :param `footerColBack`: for footer items, the item background colour;
      :param `footerFont`: for footer items, the item font.


   .. method:: Enable(self, enable=True)

      Enables or disables the item.
      
      :param `enable`: ``True`` to enable the item, ``False`` to disable it.


   .. method:: GetBackgroundColour(self)

      Returns the currently set background colour. 


   .. method:: GetFont(self)

      Returns the currently set item font. 


   .. method:: GetFooterBackgroundColour(self)

      Returns the currently set background colour for a footer item. 


   .. method:: GetFooterFont(self)

      Returns the currently set font for a footer item. 


   .. method:: GetFooterTextColour(self)

      Returns the currently set text colour for a footer item. 


   .. method:: GetTextColour(self)

      Returns the currently set text colour. 


   .. method:: HasBackgroundColour(self)

      Returns ``True`` if the currently set background colour is valid. 


   .. method:: HasFont(self)

      Returns ``True`` if the currently set font is valid. 


   .. method:: HasFooterBackgroundColour(self)

      Returns ``True`` if the currently set background colour for the footer item
      is valid.


   .. method:: HasFooterFont(self)

      Returns ``True`` if the currently set font for the footer item
      is valid.


   .. method:: HasFooterTextColour(self)

      Returns ``True`` if the currently set text colour for the footer item
      is valid.


   .. method:: HasTextColour(self)

      Returns ``True`` if the currently set text colour is valid. 


   .. method:: IsEnabled(self)

      Returns ``True`` if the item is enabled. 


   .. method:: SetBackgroundColour(self, colBack)

      Sets a new background colour.
      
      :param `colBack`: an instance of :class:`wx.Colour`.


   .. method:: SetFont(self, font)

      Sets a new font for the item.
      
      :param `font`: an instance of :class:`wx.Font`.


   .. method:: SetFooterBackgroundColour(self, colBack)

      Sets a new footer item background colour.
      
      :param `colBack`: an instance of :class:`wx.Colour`.


   .. method:: SetFooterFont(self, font)

      Sets a new font for the footer item.
      
      :param `font`: an instance of :class:`wx.Font`.


   .. method:: SetFooterTextColour(self, colText)

      Sets a new footer item text colour.
      
      :param `colText`: an instance of :class:`wx.Colour`.


   .. method:: SetTextColour(self, colText)

      Sets a new text colour.
      
      :param `colText`: an instance of :class:`wx.Colour`.


