.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.LocaleInfo:

==========================================================================================================================================
|phoenix_title|  **wx.LocaleInfo**
==========================================================================================================================================



The `LocaleInfo` enumeration provides the following values:



================================================================================ ================================================================================
**Description**                                                                  **Value**
================================================================================ ================================================================================
``wx.LOCALE_THOUSANDS_SEP``                                                      The thousands separator.                      
``wx.LOCALE_DECIMAL_POINT``                                                      The character used as decimal point.                      
``wx.LOCALE_SHORT_DATE_FMT``                                                     Short date format.                      
``wx.LOCALE_LONG_DATE_FMT``                                                      Long date format.                      
``wx.LOCALE_DATE_TIME_FMT``                                                      Date and time format.                      
``wx.LOCALE_TIME_FMT``                                                           Time format.                      
================================================================================ ================================================================================

|

