.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. module:: wx.lib.embeddedimage

.. currentmodule:: wx.lib.embeddedimage

.. highlight:: python



.. _wx.lib.embeddedimage:

==========================================================================================================================================
|phoenix_title|  **wx.lib.embeddedimage**
==========================================================================================================================================




|class_summary| Classes Summary
===============================

================================================================================ ================================================================================
:ref:`~wx.lib.embeddedimage.PyEmbeddedImage`                                     PyEmbeddedImage is primarily intended to be used by code generated
================================================================================ ================================================================================


|


.. toctree::
   :maxdepth: 1
   :hidden:

   wx.lib.embeddedimage.PyEmbeddedImage



