.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.agw.rulerctrl

.. highlight:: python



.. _wx.lib.agw.rulerctrl.Label:

==========================================================================================================================================
|phoenix_title|  **wx.lib.agw.rulerctrl.Label**
==========================================================================================================================================

Auxilary class. Just holds information about a label in :class:`RulerCtrl`.



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>Label</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.agw.rulerctrl.Label_inheritance.png" alt="Inheritance diagram of Label" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.agw.rulerctrl.Label.html" title="wx.lib.agw.rulerctrl.Label" alt="" coords="5,5,191,35"/> </map> 
   </p>
   </div>

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.agw.rulerctrl.Label.__init__`                                     Default class constructor.
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: Label(object)

   Auxilary class. Just holds information about a label in :class:`RulerCtrl`.

   .. method:: __init__(self, pos=-1, lx=-1, ly=-1, text="")

      Default class constructor.
      
      :param `pos`: the indicator position;
      :param `lx`: the indicator `x` coordinate;
      :param `ly`: the indicator `y` coordinate;
      :param `text`: the label text.


