.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.agw.foldpanelbar

.. highlight:: python



.. _wx.lib.agw.foldpanelbar.FoldWindowItem:

==========================================================================================================================================
|phoenix_title|  **wx.lib.agw.foldpanelbar.FoldWindowItem**
==========================================================================================================================================

This class is a child sibling of the :class:`FoldPanelItem` class. It
will contain :class:`wx.Window` that can be either a separator (a coloured
line simulated by a :class:`wx.Window`) or a wxPython controls (such as a
:class:`Button`, a :class:`ListCtrl` etc...).



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>FoldWindowItem</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.agw.foldpanelbar.FoldWindowItem_inheritance.png" alt="Inheritance diagram of FoldWindowItem" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.agw.foldpanelbar.FoldWindowItem.html" title="wx.lib.agw.foldpanelbar.FoldWindowItem" alt="" coords="5,5,295,35"/> </map> 
   </p>
   </div>

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.agw.foldpanelbar.FoldWindowItem.__init__`                         Default class constructor
:meth:`~wx.lib.agw.foldpanelbar.FoldWindowItem.GetLeftSpacing`                   Returns the left indent of :class:`FoldWindowItem`.
:meth:`~wx.lib.agw.foldpanelbar.FoldWindowItem.GetLineColour`                    Returns the separator line colour.
:meth:`~wx.lib.agw.foldpanelbar.FoldWindowItem.GetLineLength`                    Returns the separator line length.
:meth:`~wx.lib.agw.foldpanelbar.FoldWindowItem.GetLineY`                         Returns the y position of the separator.
:meth:`~wx.lib.agw.foldpanelbar.FoldWindowItem.GetRightSpacing`                  Returns the right indent of :class:`FoldWindowItem`.
:meth:`~wx.lib.agw.foldpanelbar.FoldWindowItem.GetSpacing`                       Returns the spacing of :class:`FoldWindowItem`.
:meth:`~wx.lib.agw.foldpanelbar.FoldWindowItem.GetType`                          Returns the :class:`FoldWindowItem` type.
:meth:`~wx.lib.agw.foldpanelbar.FoldWindowItem.GetWindowLength`                  Returns space needed by the window if type is :class:`FoldWindowItem`
:meth:`~wx.lib.agw.foldpanelbar.FoldWindowItem.ResizeItem`                       Resizes the element, whatever it is.
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: FoldWindowItem(object)

   This class is a child sibling of the :class:`FoldPanelItem` class. It
   will contain :class:`wx.Window` that can be either a separator (a coloured
   line simulated by a :class:`wx.Window`) or a wxPython controls (such as a
   :class:`Button`, a :class:`ListCtrl` etc...).

   .. method:: __init__(self, parent, window=None, \*\*kw)

      Default class constructor
      
      :param `parent`: the :class:`FoldWindowItem` parent;
      :param `window`: the window contained in this item.
      
      :keyword `Type`: can be "WINDOW" or "SEPARATOR";
      :keyword `lineColour`: the separator colour (meaningful for separators only);
      :keyword `y`: the separator y position (meaningful for separators only);
      :keyword `flags`: the alignment flags;
      :keyword `spacing`: reserves a number of pixels before the window/separator element;
      :keyword `leftSpacing`: an indent, in pixels;
      :keyword `rightSpacing`: a right spacing, only relevant when the style
       ``FPB_ALIGN_WIDTH`` is chosen.
      
      :see: :meth:`FoldPanelBar.AddFoldPanelWindow() <FoldPanelBar.AddFoldPanelWindow>` for a list of valid alignment flags.


   .. method:: GetLeftSpacing(self)

      Returns the left indent of :class:`FoldWindowItem`. 


   .. method:: GetLineColour(self)

      Returns the separator line colour. 


   .. method:: GetLineLength(self)

      Returns the separator line length. 


   .. method:: GetLineY(self)

      Returns the y position of the separator. 


   .. method:: GetRightSpacing(self)

      Returns the right indent of :class:`FoldWindowItem`. 


   .. method:: GetSpacing(self)

      Returns the spacing of :class:`FoldWindowItem`. 


   .. method:: GetType(self)

      Returns the :class:`FoldWindowItem` type. 


   .. method:: GetWindowLength(self, vertical=True)

      Returns space needed by the window if type is :class:`FoldWindowItem`
      "WINDOW" and returns the total size plus the extra spacing.
      
      :param `vertical`: ``True`` if the parent :class:`FoldPanelBar` is in vertical
       mode.


   .. method:: ResizeItem(self, size, vertical=True)

      Resizes the element, whatever it is.
      
      A separator or line will be always aligned by width or height
      depending on orientation of the whole panel.
      
      :param `size`: the maximum size available for the :class:`FoldWindowItem`;
      :param `vertical`: ``True`` if the parent :class:`FoldPanelBar` is in vertical
       mode.


