.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.LocaleInitFlags:

==========================================================================================================================================
|phoenix_title|  **wx.LocaleInitFlags**
==========================================================================================================================================



The `LocaleInitFlags` enumeration provides the following values:



================================================================================ ================================================================================
**Description**                                                                  **Value**
================================================================================ ================================================================================
``wx.LOCALE_DONT_LOAD_DEFAULT``                                                  Don't load std.mo catalog.                      
``wx.LOCALE_LOAD_DEFAULT``                                                       Load std.mo (done by default).                      
================================================================================ ================================================================================

|

