.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. module:: wx.lib.ogl.drawn

.. currentmodule:: wx.lib.ogl.drawn

.. highlight:: python



.. _wx.lib.ogl.drawn:

==========================================================================================================================================
|phoenix_title|  **wx.lib.ogl.drawn**
==========================================================================================================================================

The class :class:`~lib.ogl.drawn.DrawnShape`.

THIS DOES NOT SEEM TO BE USED ANYWHERE


|class_summary| Classes Summary
===============================

================================================================================ ================================================================================
:ref:`~wx.lib.ogl.drawn.DrawnShape`                                              Draws a pseudo-metafile shape, which can be loaded from a simple
:ref:`~wx.lib.ogl.drawn.DrawOp`                                                  
:ref:`~wx.lib.ogl.drawn.OpDraw`                                                  Draw line, rectangle, rounded rectangle, ellipse, point, arc, text.
:ref:`~wx.lib.ogl.drawn.OpPolyDraw`                                              Draw polygon, polyline, spline.
:ref:`~wx.lib.ogl.drawn.OpSetClipping`                                           Set/destroy clipping.
:ref:`~wx.lib.ogl.drawn.OpSetGDI`                                                Set font, brush, text colour.
:ref:`~wx.lib.ogl.drawn.PseudoMetaFile`                                          A simple metafile-like class which can load data from a Windows
================================================================================ ================================================================================


|


.. toctree::
   :maxdepth: 1
   :hidden:

   wx.lib.ogl.drawn.DrawnShape
   wx.lib.ogl.drawn.DrawOp
   wx.lib.ogl.drawn.OpDraw
   wx.lib.ogl.drawn.OpPolyDraw
   wx.lib.ogl.drawn.OpSetClipping
   wx.lib.ogl.drawn.OpSetGDI
   wx.lib.ogl.drawn.PseudoMetaFile



