.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.intctrl

.. highlight:: python



.. _wx.lib.intctrl.IntUpdatedEvent:

==========================================================================================================================================
|phoenix_title|  **wx.lib.intctrl.IntUpdatedEvent**
==========================================================================================================================================

Event sent from the :class:`~lib.intctrl.IntCtrl` when control is updated.



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>IntUpdatedEvent</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.intctrl.IntUpdatedEvent_inheritance.png" alt="Inheritance diagram of IntUpdatedEvent" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.intctrl.IntUpdatedEvent.html" title="wx.lib.intctrl.IntUpdatedEvent" alt="" coords="5,315,221,344"/> <area shape="rect" id="node2" href="wx.PyCommandEvent.html" title="wx.PyCommandEvent" alt="" coords="31,237,196,267"/> <area shape="rect" id="node3" href="wx.CommandEvent.html" title="wx.CommandEvent" alt="" coords="39,160,188,189"/> <area shape="rect" id="node4" href="wx.Event.html" title="wx.Event" alt="" coords="72,83,155,112"/> <area shape="rect" id="node5" href="wx.Object.html" title="wx.Object" alt="" coords="70,5,157,35"/> </map> 
   </p>
   </div>

|


|super_classes| Known Superclasses
==================================

:class:`wx.PyCommandEvent`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.intctrl.IntUpdatedEvent.__init__`                                 Default class constructor.
:meth:`~wx.lib.intctrl.IntUpdatedEvent.GetValue`                                 Retrieve the value of the control at the time
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: IntUpdatedEvent(wx.PyCommandEvent)

   Event sent from the :class:`~lib.intctrl.IntCtrl` when control is updated.

   .. method:: __init__(self, id, value = 0, object=None)

      Default class constructor.
      
      :param int `id`: the object id
      :param int `value`: the value
      :param `object`: the object of the event


   .. method:: GetValue(self)

      Retrieve the value of the control at the time
      this event was generated.


