.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. module:: wx.lib.masked

.. currentmodule:: wx.lib.masked

.. highlight:: python



.. _wx.lib.masked:

==========================================================================================================================================
|phoenix_title|  **wx.lib.masked**
==========================================================================================================================================

package providing "masked edit" controls, allowing characters within a data entry control to remain fixed, and providing fine-grain control over allowed user input.


|module_summary| Modules Summary
================================

================================================================================ ================================================================================
:mod:`~wx.lib.masked.combobox`                                                   Provides masked edit capabilities within a ComboBox format, as well as
:mod:`~wx.lib.masked.ctrl`                                                       *masked.Ctrl* is actually a factory function for several types of
:mod:`~wx.lib.masked.ipaddrctrl`                                                 Provides a smart text input control that understands the structure and
:mod:`~wx.lib.masked.maskededit`                                                 \
:mod:`~wx.lib.masked.numctrl`                                                    masked.NumCtrl
:mod:`~wx.lib.masked.textctrl`                                                   Provides a generic, fully configurable masked edit text control, as well as
:mod:`~wx.lib.masked.timectrl`                                                   *TimeCtrl* provides a multi-cell control that allows manipulation of a time
================================================================================ ================================================================================


|


.. toctree::
   :maxdepth: 1
   :hidden:

   wx.lib.masked.combobox
   wx.lib.masked.ctrl
   wx.lib.masked.ipaddrctrl
   wx.lib.masked.maskededit
   wx.lib.masked.numctrl
   wx.lib.masked.textctrl
   wx.lib.masked.timectrl



