.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.agw.supertooltip

.. highlight:: python



.. _wx.lib.agw.supertooltip.ToolTipWindowBase:

==========================================================================================================================================
|phoenix_title|  **wx.lib.agw.supertooltip.ToolTipWindowBase**
==========================================================================================================================================

Base class for the different Windows and Mac implementation. 



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>ToolTipWindowBase</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.agw.supertooltip.ToolTipWindowBase_inheritance.png" alt="Inheritance diagram of ToolTipWindowBase" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.agw.supertooltip.ToolTipWindowBase.html" title="wx.lib.agw.supertooltip.ToolTipWindowBase" alt="" coords="5,5,312,35"/> </map> 
   </p>
   </div>

|


|sub_classes| Known Subclasses
==============================

:class:`wx.lib.agw.supertooltip.ToolTipWindow`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.agw.supertooltip.ToolTipWindowBase.__init__`                      Default class constructor.
:meth:`~wx.lib.agw.supertooltip.ToolTipWindowBase.AlphaCycle`                    Handles the ``wx.EVT_TIMER`` event for :class:`SuperToolTip`.
:meth:`~wx.lib.agw.supertooltip.ToolTipWindowBase.CalculateBestPosition`         
:meth:`~wx.lib.agw.supertooltip.ToolTipWindowBase.CalculateBestSize`             Calculates the :class:`SuperToolTip` window best size.
:meth:`~wx.lib.agw.supertooltip.ToolTipWindowBase.DropShadow`                    Adds a shadow under the window.
:meth:`~wx.lib.agw.supertooltip.ToolTipWindowBase.Invalidate`                    Invalidate :class:`SuperToolTip` size and repaint it.
:meth:`~wx.lib.agw.supertooltip.ToolTipWindowBase.MakeWindowTransparent`         Makes the :class:`SuperToolTip` window transparent.
:meth:`~wx.lib.agw.supertooltip.ToolTipWindowBase.OnDestroy`                     Handles the ``wx.EVT_LEFT_DOWN``, ``wx.EVT_LEFT_DCLICK`` and ``wx.EVT_KILL_FOCUS``
:meth:`~wx.lib.agw.supertooltip.ToolTipWindowBase.OnEraseBackground`             Handles the ``wx.EVT_ERASE_BACKGROUND`` event for :class:`SuperToolTip`.
:meth:`~wx.lib.agw.supertooltip.ToolTipWindowBase.OnMouseMotion`                 Handles the ``wx.EVT_MOTION`` event for :class:`SuperToolTip`.
:meth:`~wx.lib.agw.supertooltip.ToolTipWindowBase.OnPaint`                       Handles the ``wx.EVT_PAINT`` event for :class:`SuperToolTip`.
:meth:`~wx.lib.agw.supertooltip.ToolTipWindowBase.OnSize`                        Handles the ``wx.EVT_SIZE`` event for :class:`SuperToolTip`.
:meth:`~wx.lib.agw.supertooltip.ToolTipWindowBase.SetFont`                       Sets the :class:`SuperToolTip` font globally.
:meth:`~wx.lib.agw.supertooltip.ToolTipWindowBase.StartAlpha`                    Start the timer which set the alpha channel for :class:`SuperToolTip`.
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: ToolTipWindowBase(object)

   Base class for the different Windows and Mac implementation. 

   .. method:: __init__(self, parent, classParent)

      Default class constructor.
      
      :param `parent`: the :class:`SuperToolTip` parent widget;
      :param `classParent`: the :class:`SuperToolTip` class object.


   .. method:: AlphaCycle(self, event)

      Handles the ``wx.EVT_TIMER`` event for :class:`SuperToolTip`.
      
      :param `event`: a :class:`TimerEvent` event to be processed.


   .. method:: CalculateBestPosition(self,widget)


   .. method:: CalculateBestSize(self)

      Calculates the :class:`SuperToolTip` window best size. 


   .. method:: DropShadow(self, drop=True)

      Adds a shadow under the window.
      
      :param `drop`: whether to drop a shadow or not.
      
      :note: This method is available only on Windows and requires Mark Hammond's
       pywin32 package.


   .. method:: Invalidate(self)

      Invalidate :class:`SuperToolTip` size and repaint it. 


   .. method:: MakeWindowTransparent(self, amount)

      Makes the :class:`SuperToolTip` window transparent.
      
      :param `amount`: the alpha channel value.
      
      :note: This method is available only on Windows and requires Mark Hammond's
       pywin32 package.


   .. method:: OnDestroy(self, event)

      Handles the ``wx.EVT_LEFT_DOWN``, ``wx.EVT_LEFT_DCLICK`` and ``wx.EVT_KILL_FOCUS``
      events for :class:`SuperToolTip`. All these events destroy the :class:`SuperToolTip`,
      unless the user clicked on one hyperlink.
      
      :param `event`: a :class:`MouseEvent` or a :class:`FocusEvent` event to be processed.


   .. method:: OnEraseBackground(self, event)

      Handles the ``wx.EVT_ERASE_BACKGROUND`` event for :class:`SuperToolTip`.
      
      :param `event`: a :class:`EraseEvent` event to be processed.
      
      :note: This method is intentionally empty to reduce flicker.


   .. method:: OnMouseMotion(self, event)

      Handles the ``wx.EVT_MOTION`` event for :class:`SuperToolTip`.
      
      :param `event`: a :class:`MouseEvent` event to be processed.


   .. method:: OnPaint(self, event)

      Handles the ``wx.EVT_PAINT`` event for :class:`SuperToolTip`.
      
      If the `event` parameter is ``None``, calculates best size and returns it.
      
      :param `event`: a :class:`PaintEvent` event to be processed or ``None``.


   .. method:: OnSize(self, event)

      Handles the ``wx.EVT_SIZE`` event for :class:`SuperToolTip`.
      
      :param `event`: a :class:`wx.SizeEvent` event to be processed.


   .. method:: SetFont(self, font)

      Sets the :class:`SuperToolTip` font globally.
      
      :param `font`: the font to set.


   .. method:: StartAlpha(self, isShow)

      Start the timer which set the alpha channel for :class:`SuperToolTip`.
      
      :param `isShow`: whether :class:`SuperToolTip` is being shown or deleted.
      
      :note: This method is available only on Windows and requires Mark Hammond's
       pywin32 package.


