.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.agw.aui.auibook

.. highlight:: python



.. _wx.lib.agw.aui.auibook.TabNavigatorWindow:

==========================================================================================================================================
|phoenix_title|  **wx.lib.agw.aui.auibook.TabNavigatorWindow**
==========================================================================================================================================

This class is used to create a modal dialog that enables "Smart Tabbing",
similar to what you would get by hitting ``Alt`` + ``Tab`` on Windows.



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>TabNavigatorWindow</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.agw.aui.auibook.TabNavigatorWindow_inheritance.png" alt="Inheritance diagram of TabNavigatorWindow" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.agw.aui.auibook.TabNavigatorWindow.html" title="wx.lib.agw.aui.auibook.TabNavigatorWindow" alt="" coords="5,547,319,576"/> <area shape="rect" id="node2" href="wx.Dialog.html" title="wx.Dialog" alt="" coords="119,469,205,499"/> <area shape="rect" id="node3" href="wx.TopLevelWindow.html" title="wx.TopLevelWindow" alt="" coords="85,392,239,421"/> <area shape="rect" id="node4" href="wx.NonOwnedWindow.html" title="wx.NonOwnedWindow" alt="" coords="78,315,246,344"/> <area shape="rect" id="node5" href="wx.Window.html" title="wx.Window" alt="" coords="113,237,211,267"/> <area shape="rect" id="node6" href="wx.WindowBase.html" title="wx.WindowBase" alt="" coords="97,160,227,189"/> <area shape="rect" id="node7" href="wx.EvtHandler.html" title="wx.EvtHandler" alt="" coords="103,83,221,112"/> <area shape="rect" id="node8" href="wx.Object.html" title="wx.Object" alt="" coords="59,5,145,35"/> <area shape="rect" id="node9" href="wx.Trackable.html" title="wx.Trackable" alt="" coords="170,5,277,35"/> </map> 
   </p>
   </div>

|


|super_classes| Known Superclasses
==================================

:class:`wx.Dialog`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.agw.aui.auibook.TabNavigatorWindow.__init__`                      Default class constructor. Used internally.
:meth:`~wx.lib.agw.aui.auibook.TabNavigatorWindow.CloseDialog`                   Closes the :class:`TabNavigatorWindow` dialog, setting selection in :class:`AuiNotebook`.
:meth:`~wx.lib.agw.aui.auibook.TabNavigatorWindow.GetSelectedPage`               Gets the page index that was selected when the dialog was closed.
:meth:`~wx.lib.agw.aui.auibook.TabNavigatorWindow.OnItemSelected`                Handles the ``wx.EVT_LISTBOX_DCLICK`` event for the :class:`ListBox` inside :class:`TabNavigatorWindow`.
:meth:`~wx.lib.agw.aui.auibook.TabNavigatorWindow.OnKeyUp`                       Handles the ``wx.EVT_KEY_UP`` for the :class:`TabNavigatorWindow`.
:meth:`~wx.lib.agw.aui.auibook.TabNavigatorWindow.OnLeftDown`                    Handles the ``wx.EVT_LEFT_DOWN`` event for self._panel.
:meth:`~wx.lib.agw.aui.auibook.TabNavigatorWindow.OnLeftUp`                      Handles the ``wx.EVT_LEFT_UP`` event for self._panel.
:meth:`~wx.lib.agw.aui.auibook.TabNavigatorWindow.OnMotion`                      Handles the ``wx.EVT_MOTION`` event for self._panel.
:meth:`~wx.lib.agw.aui.auibook.TabNavigatorWindow.OnNavigationKey`               Handles the ``wx.EVT_NAVIGATION_KEY`` for the :class:`TabNavigatorWindow`.
:meth:`~wx.lib.agw.aui.auibook.TabNavigatorWindow.OnPanelEraseBg`                Handles the ``wx.EVT_ERASE_BACKGROUND`` event for :class:`TabNavigatorWindow` top panel.
:meth:`~wx.lib.agw.aui.auibook.TabNavigatorWindow.OnPanelPaint`                  Handles the ``wx.EVT_PAINT`` event for :class:`TabNavigatorWindow` top panel.
:meth:`~wx.lib.agw.aui.auibook.TabNavigatorWindow.PopulateListControl`           Populates the :class:`TabNavigatorWindow` listbox with a list of tabs.
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: TabNavigatorWindow(wx.Dialog)

   This class is used to create a modal dialog that enables "Smart Tabbing",
   similar to what you would get by hitting ``Alt`` + ``Tab`` on Windows.

   .. method:: __init__(self, parent, props, centreOnMouse=False)

      Default class constructor. Used internally.
      
      :param `parent`: the :class:`TabNavigatorWindow` parent;
      :param `props`: the :class:`TabNavigatorProps` object.
      :param `centreOnMouse`: popup position of the dialog at mouse cursor. Defaults to Centre.


   .. method:: CloseDialog(self, returnId=wx.ID_OK)

      Closes the :class:`TabNavigatorWindow` dialog, setting selection in :class:`AuiNotebook`. 


   .. method:: GetSelectedPage(self)

      Gets the page index that was selected when the dialog was closed. 


   .. method:: OnItemSelected(self, event)

      Handles the ``wx.EVT_LISTBOX_DCLICK`` event for the :class:`ListBox` inside :class:`TabNavigatorWindow`.
      
      :param `event`: a :class:`ListEvent` event to be processed.


   .. method:: OnKeyUp(self, event)

      Handles the ``wx.EVT_KEY_UP`` for the :class:`TabNavigatorWindow`.
      
      :param `event`: a :class:`KeyEvent` event to be processed.


   .. method:: OnLeftDown(self, event)

      Handles the ``wx.EVT_LEFT_DOWN`` event for self._panel.
      
      :param `event`: a :class:`MouseEvent` event to be processed.


   .. method:: OnLeftUp(self, event)

      Handles the ``wx.EVT_LEFT_UP`` event for self._panel.
      
      :param `event`: a :class:`MouseEvent` event to be processed.


   .. method:: OnMotion(self, event)

      Handles the ``wx.EVT_MOTION`` event for self._panel.
      
      :param `event`: a :class:`MouseEvent` event to be processed.


   .. method:: OnNavigationKey(self, event)

      Handles the ``wx.EVT_NAVIGATION_KEY`` for the :class:`TabNavigatorWindow`.
      
      :param `event`: a :class:`NavigationKeyEvent` event to be processed.


   .. method:: OnPanelEraseBg(self, event)

      Handles the ``wx.EVT_ERASE_BACKGROUND`` event for :class:`TabNavigatorWindow` top panel.
      
      :param `event`: a :class:`EraseEvent` event to be processed.
      
      :note: This is intentionally empty, to reduce flicker.


   .. method:: OnPanelPaint(self, event)

      Handles the ``wx.EVT_PAINT`` event for :class:`TabNavigatorWindow` top panel.
      
      :param `event`: a :class:`PaintEvent` event to be processed.


   .. method:: PopulateListControl(self, book)

      Populates the :class:`TabNavigatorWindow` listbox with a list of tabs.
      
      :param `book`: the actual :class:`AuiNotebook`.


