.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.analogclock.helpers

.. highlight:: python



.. _wx.lib.analogclock.helpers.Box:

==========================================================================================================================================
|phoenix_title|  **wx.lib.analogclock.helpers.Box**
==========================================================================================================================================

Gathers info about the clock face and tick sets.



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>Box</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.analogclock.helpers.Box_inheritance.png" alt="Inheritance diagram of Box" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.analogclock.helpers.Box.html" title="wx.lib.analogclock.helpers.Box" alt="" coords="5,5,229,35"/> </map> 
   </p>
   </div>

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.analogclock.helpers.Box.__init__`                                 Initialize self.  See help(type(self)) for accurate signature.
:meth:`~wx.lib.analogclock.helpers.Box.Draw`                                     
:meth:`~wx.lib.analogclock.helpers.Box.GetIsRotated`                             
:meth:`~wx.lib.analogclock.helpers.Box.GetNiceRadiusForHands`                    
:meth:`~wx.lib.analogclock.helpers.Box.GetShadowColour`                          
:meth:`~wx.lib.analogclock.helpers.Box.GetTickBorderColour`                      
:meth:`~wx.lib.analogclock.helpers.Box.GetTickBorderWidth`                       
:meth:`~wx.lib.analogclock.helpers.Box.GetTickFillColour`                        
:meth:`~wx.lib.analogclock.helpers.Box.GetTickFont`                              
:meth:`~wx.lib.analogclock.helpers.Box.GetTickOffset`                            
:meth:`~wx.lib.analogclock.helpers.Box.GetTickPolygon`                           
:meth:`~wx.lib.analogclock.helpers.Box.GetTickSize`                              
:meth:`~wx.lib.analogclock.helpers.Box.GetTickStyle`                             
:meth:`~wx.lib.analogclock.helpers.Box.RecalcCoords`                             
:meth:`~wx.lib.analogclock.helpers.Box.SetIsRotated`                             
:meth:`~wx.lib.analogclock.helpers.Box.SetShadowColour`                          
:meth:`~wx.lib.analogclock.helpers.Box.SetTickBorderColour`                      
:meth:`~wx.lib.analogclock.helpers.Box.SetTickBorderWidth`                       
:meth:`~wx.lib.analogclock.helpers.Box.SetTickFillColour`                        
:meth:`~wx.lib.analogclock.helpers.Box.SetTickFont`                              
:meth:`~wx.lib.analogclock.helpers.Box.SetTickOffset`                            
:meth:`~wx.lib.analogclock.helpers.Box.SetTickPolygon`                           
:meth:`~wx.lib.analogclock.helpers.Box.SetTickSize`                              
:meth:`~wx.lib.analogclock.helpers.Box.SetTickStyle`                             
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: Box

   Gathers info about the clock face and tick sets.

   .. method:: __init__(self, parent, Face, TicksM, TicksH)

      Initialize self.  See help(type(self)) for accurate signature.


   .. method:: Draw(self, dc)


   .. method:: GetIsRotated(self)


   .. method:: GetNiceRadiusForHands(self, centre)


   .. method:: GetShadowColour(self)


   .. method:: GetTickBorderColour(self, target)


   .. method:: GetTickBorderWidth(self, target)


   .. method:: GetTickFillColour(self, target)


   .. method:: GetTickFont(self, target)


   .. method:: GetTickOffset(self, target)


   .. method:: GetTickPolygon(self, target)


   .. method:: GetTickSize(self, target)


   .. method:: GetTickStyle(self, target)


   .. method:: RecalcCoords(self, size, centre, scale)


   .. method:: SetIsRotated(self, rotate)


   .. method:: SetShadowColour(self, colour)


   .. method:: SetTickBorderColour(self, colour, target)


   .. method:: SetTickBorderWidth(self, width, target)


   .. method:: SetTickFillColour(self, colour, target)


   .. method:: SetTickFont(self, font, target)


   .. method:: SetTickOffset(self, offset, target)


   .. method:: SetTickPolygon(self, polygon, target)


   .. method:: SetTickSize(self, size, target)


   .. method:: SetTickStyle(self, style, target)


