.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.pydocview

.. highlight:: python



.. _wx.lib.pydocview.ChildDocTemplate:

==========================================================================================================================================
|phoenix_title|  **wx.lib.pydocview.ChildDocTemplate**
==========================================================================================================================================

A ChildDocTemplate is a DocTemplate subclass that enables the creation of ChildDocuments
that represents a portion of a Document.  The child document is managed by the parent document,
so it will be prompted to close if its parent is closed, etc.  Child Documents are useful
when there are complicated  Views of a Document and users will need to tunnel into the View.



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>ChildDocTemplate</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.pydocview.ChildDocTemplate_inheritance.png" alt="Inheritance diagram of ChildDocTemplate" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.pydocview.ChildDocTemplate.html" title="wx.lib.pydocview.ChildDocTemplate" alt="" coords="5,160,261,189"/> <area shape="rect" id="node2" href="wx.lib.docview.DocTemplate.html" title="wx.lib.docview.DocTemplate" alt="" coords="30,83,237,112"/> <area shape="rect" id="node3" href="wx.Object.html" title="wx.Object" alt="" coords="90,5,177,35"/> </map> 
   </p>
   </div>

|


|super_classes| Known Superclasses
==================================

:class:`wx.lib.docview.DocTemplate`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.pydocview.ChildDocTemplate.__init__`                              Initializes the ChildDocTemplate.
:meth:`~wx.lib.pydocview.ChildDocTemplate.CreateDocument`                        Called when a ChildDocument is to be created and does the minimum such that the
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: ChildDocTemplate(wx.lib.docview.DocTemplate)

   A ChildDocTemplate is a DocTemplate subclass that enables the creation of ChildDocuments
   that represents a portion of a Document.  The child document is managed by the parent document,
   so it will be prompted to close if its parent is closed, etc.  Child Documents are useful
   when there are complicated  Views of a Document and users will need to tunnel into the View.

   .. method:: __init__(self, manager, description, filter, dir, ext, docTypeName, viewTypeName, docType, viewType, flags=wx.lib.docview.TEMPLATE_INVISIBLE, icon=None)

      Initializes the ChildDocTemplate.


   .. method:: CreateDocument(self, path, flags, data=None, parentDocument=None)

      Called when a ChildDocument is to be created and does the minimum such that the
      ChildDocument looks like a real Document to the framework.


