.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.pubsub.core.topicexc

.. highlight:: python



.. _wx.lib.pubsub.core.topicexc.ExcHandlerError:

==========================================================================================================================================
|phoenix_title|  **wx.lib.pubsub.core.topicexc.ExcHandlerError**
==========================================================================================================================================

Raised when a listener exception handler (see pub.setListenerExcHandler())
raises an exception. The original exception is contained.



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>ExcHandlerError</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.pubsub.core.topicexc.ExcHandlerError_inheritance.png" alt="Inheritance diagram of ExcHandlerError" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.pubsub.core.topicexc.ExcHandlerError.html" title="wx.lib.pubsub.core.topicexc.ExcHandlerError" alt="" coords="5,237,317,267"/> </map> 
   </p>
   </div>

|


|super_classes| Known Superclasses
==================================

:class:`RuntimeError`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.pubsub.core.topicexc.ExcHandlerError.__init__`                    The badExcListenerID is the name of the listener that raised
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: ExcHandlerError(RuntimeError)

   Raised when a listener exception handler (see pub.setListenerExcHandler())
   raises an exception. The original exception is contained.

   .. method:: __init__(self, badExcListenerID, topicObj, origExc=None)

      The badExcListenerID is the name of the listener that raised
      the original exception that handler was attempting to handle.
      The topicObj is the Topic object for the topic of the
      sendMessage that had an exception raised. 
      The origExc is currently not used. 


