.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.gridmovers

.. highlight:: python



.. _wx.lib.gridmovers.GridRowMover:

==========================================================================================================================================
|phoenix_title|  **wx.lib.gridmovers.GridRowMover**
==========================================================================================================================================

EvtHandler()

A class that can handle events from the windowing system.



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>GridRowMover</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.gridmovers.GridRowMover_inheritance.png" alt="Inheritance diagram of GridRowMover" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.gridmovers.GridRowMover.html" title="wx.lib.gridmovers.GridRowMover" alt="" coords="5,160,243,189"/> <area shape="rect" id="node2" href="wx.EvtHandler.html" title="wx.EvtHandler" alt="" coords="65,83,183,112"/> <area shape="rect" id="node3" href="wx.Object.html" title="wx.Object" alt="" coords="21,5,107,35"/> <area shape="rect" id="node4" href="wx.Trackable.html" title="wx.Trackable" alt="" coords="132,5,239,35"/> </map> 
   </p>
   </div>

|


|super_classes| Known Superclasses
==================================

:class:`wx.EvtHandler`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.gridmovers.GridRowMover.__init__`                                 Initialize self.  See help(type(self)) for accurate signature.
:meth:`~wx.lib.gridmovers.GridRowMover.OnDestroy`                                
:meth:`~wx.lib.gridmovers.GridRowMover.OnMouseMove`                              
:meth:`~wx.lib.gridmovers.GridRowMover.OnPress`                                  
:meth:`~wx.lib.gridmovers.GridRowMover.OnRelease`                                
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: GridRowMover(wx.EvtHandler)

   EvtHandler()
   
   A class that can handle events from the windowing system.

   .. method:: __init__(self,grid)

      Initialize self.  See help(type(self)) for accurate signature.


   .. method:: OnDestroy(self, evt)


   .. method:: OnMouseMove(self,evt)


   .. method:: OnPress(self,evt)


   .. method:: OnRelease(self,evt)


