.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. module:: wx.lib.analogclock.helpers

.. currentmodule:: wx.lib.analogclock.helpers

.. highlight:: python



.. _wx.lib.analogclock.helpers:

==========================================================================================================================================
|phoenix_title|  **wx.lib.analogclock.helpers**
==========================================================================================================================================




|class_summary| Classes Summary
===============================

================================================================================ ================================================================================
:ref:`~wx.lib.analogclock.helpers.Box`                                           Gathers info about the clock face and tick sets.
:ref:`~wx.lib.analogclock.helpers.Dyer`                                          Stores info about colours and borders of clock Elements.
:ref:`~wx.lib.analogclock.helpers.Element`                                       Base class for face, hands and tick marks.
:ref:`~wx.lib.analogclock.helpers.ElementWithDyer`                               Base class for clock face and hands.
:ref:`~wx.lib.analogclock.helpers.Face`                                          Holds info about the clock face.
:ref:`~wx.lib.analogclock.helpers.Hand`                                          Holds info about a clock hand.
:ref:`~wx.lib.analogclock.helpers.HandSet`                                       Manages the set of hands.
:ref:`~wx.lib.analogclock.helpers.TickBinary`                                    Holds info about a tick mark.
:ref:`~wx.lib.analogclock.helpers.TickCircle`                                    Holds info about a tick mark.
:ref:`~wx.lib.analogclock.helpers.TickDecimal`                                   Holds info about a tick mark.
:ref:`~wx.lib.analogclock.helpers.TickHex`                                       Holds info about a tick mark.
:ref:`~wx.lib.analogclock.helpers.TickNone`                                      Holds info about a tick mark.
:ref:`~wx.lib.analogclock.helpers.TickPoly`                                      Holds info about a tick mark.
:ref:`~wx.lib.analogclock.helpers.TickRoman`                                     Holds info about a tick mark.
:ref:`~wx.lib.analogclock.helpers.TickSet`                                       Manages a set of tick marks.
:ref:`~wx.lib.analogclock.helpers.TickSquare`                                    Holds info about a tick mark.
================================================================================ ================================================================================


|


.. toctree::
   :maxdepth: 1
   :hidden:

   wx.lib.analogclock.helpers.Box
   wx.lib.analogclock.helpers.Dyer
   wx.lib.analogclock.helpers.Element
   wx.lib.analogclock.helpers.ElementWithDyer
   wx.lib.analogclock.helpers.Face
   wx.lib.analogclock.helpers.Hand
   wx.lib.analogclock.helpers.HandSet
   wx.lib.analogclock.helpers.TickBinary
   wx.lib.analogclock.helpers.TickCircle
   wx.lib.analogclock.helpers.TickDecimal
   wx.lib.analogclock.helpers.TickHex
   wx.lib.analogclock.helpers.TickNone
   wx.lib.analogclock.helpers.TickPoly
   wx.lib.analogclock.helpers.TickRoman
   wx.lib.analogclock.helpers.TickSet
   wx.lib.analogclock.helpers.TickSquare



