.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. module:: wx.lib.agw.ribbon.page

.. currentmodule:: wx.lib.agw.ribbon.page

.. highlight:: python



.. _wx.lib.agw.ribbon.page:

==========================================================================================================================================
|phoenix_title|  **wx.lib.agw.ribbon.page**
==========================================================================================================================================

Description
===========

Container for related ribbon panels, and a tab within a ribbon bar.


See Also
========

:class:`~wx.lib.agw.ribbon.bar.RibbonBar`, :class:`~wx.lib.agw.ribbon.panel.RibbonPanel`


|function_summary| Functions Summary
====================================

================================================================================ ================================================================================
:func:`~wx.lib.agw.ribbon.page.GetSizeInOrientation`                             
================================================================================ ================================================================================


|


|class_summary| Classes Summary
===============================

================================================================================ ================================================================================
:ref:`~wx.lib.agw.ribbon.page.RibbonPage`                                        Base class for all the Ribbon stuff.
:ref:`~wx.lib.agw.ribbon.page.RibbonPageScrollButton`                            Base class for all the Ribbon stuff.
================================================================================ ================================================================================


|


.. toctree::
   :maxdepth: 1
   :hidden:

   wx.lib.agw.ribbon.page.RibbonPage
   wx.lib.agw.ribbon.page.RibbonPageScrollButton





Functions
------------

.. function:: GetSizeInOrientation(size, orientation)


