.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.ogl.drawn

.. highlight:: python



.. _wx.lib.ogl.drawn.OpSetGDI:

==========================================================================================================================================
|phoenix_title|  **wx.lib.ogl.drawn.OpSetGDI**
==========================================================================================================================================

Set font, brush, text colour.



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>OpSetGDI</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.ogl.drawn.OpSetGDI_inheritance.png" alt="Inheritance diagram of OpSetGDI" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.ogl.drawn.OpSetGDI.html" title="wx.lib.ogl.drawn.OpSetGDI" alt="" coords="5,83,201,112"/> <area shape="rect" id="node2" href="wx.lib.ogl.drawn.DrawOp.html" title="wx.lib.ogl.drawn.DrawOp" alt="" coords="11,5,196,35"/> </map> 
   </p>
   </div>

|


|super_classes| Known Superclasses
==================================

:class:`wx.lib.ogl.drawn.DrawOp`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.ogl.drawn.OpSetGDI.__init__`                                      Initialize self.  See help(type(self)) for accurate signature.
:meth:`~wx.lib.ogl.drawn.OpSetGDI.Do`                                            
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: OpSetGDI(DrawOp)

   Set font, brush, text colour.

   .. method:: __init__(self, theOp, theImage, theGdiIndex, theMode = 0)

      Initialize self.  See help(type(self)) for accurate signature.


   .. method:: Do(self, dc, xoffset = 0, yoffset = 0)


