.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.floatcanvas.FCObjects

.. highlight:: python



.. _wx.lib.floatcanvas.FCObjects.DotGrid:

==========================================================================================================================================
|phoenix_title|  **wx.lib.floatcanvas.FCObjects.DotGrid**
==========================================================================================================================================

An example of a Grid Object -- it is set on the FloatCanvas with one of::

    FloatCanvas.GridUnder = Grid
    FloatCanvas.GridOver = Grid

It will be drawn every time, regardless of the viewport.

In its _Draw method, it computes what to draw, given the ViewPortBB
of the Canvas it's being drawn on.



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>DotGrid</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.floatcanvas.FCObjects.DotGrid_inheritance.png" alt="Inheritance diagram of DotGrid" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.floatcanvas.FCObjects.DotGrid.html" title="wx.lib.floatcanvas.FCObjects.DotGrid" alt="" coords="5,5,268,35"/> </map> 
   </p>
   </div>

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.floatcanvas.FCObjects.DotGrid.__init__`                           Initialize self.  See help(type(self)) for accurate signature.
:meth:`~wx.lib.floatcanvas.FCObjects.DotGrid.CalcPoints`                         
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: DotGrid

   An example of a Grid Object -- it is set on the FloatCanvas with one of::
   
       FloatCanvas.GridUnder = Grid
       FloatCanvas.GridOver = Grid
   
   It will be drawn every time, regardless of the viewport.
   
   In its _Draw method, it computes what to draw, given the ViewPortBB
   of the Canvas it's being drawn on.

   .. method:: __init__(self, Spacing, Size = 2, Color = "Black", Cross=False, CrossThickness = 1)

      Initialize self.  See help(type(self)) for accurate signature.


   .. method:: CalcPoints(self, Canvas)


