.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.mixins.listctrl

.. highlight:: python



.. _wx.lib.mixins.listctrl.TextEditMixin:

==========================================================================================================================================
|phoenix_title|  **wx.lib.mixins.listctrl.TextEditMixin**
==========================================================================================================================================

A mixin class that enables any text in any column of a
multi-column listctrl to be edited by clicking on the given row
and column.  You close the text editor by hitting the ENTER key or
clicking somewhere else on the listctrl. You switch to the next
column by hiting TAB.

To use the mixin you have to include it in the class definition
and call the __init__ function::

    class TestListCtrl(wx.ListCtrl, TextEditMixin):
        def __init__(self, parent, ID, pos=wx.DefaultPosition,
                     size=wx.DefaultSize, style=0):
            wx.ListCtrl.__init__(self, parent, ID, pos, size, style)
            TextEditMixin.__init__(self)


Authors:     Steve Zatz, Pim Van Heuven (pim@think-wize.com)



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>TextEditMixin</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.mixins.listctrl.TextEditMixin_inheritance.png" alt="Inheritance diagram of TextEditMixin" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.mixins.listctrl.TextEditMixin.html" title="wx.lib.mixins.listctrl.TextEditMixin" alt="" coords="5,5,251,35"/> </map> 
   </p>
   </div>

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.mixins.listctrl.TextEditMixin.__init__`                           Initialize self.  See help(type(self)) for accurate signature.
:meth:`~wx.lib.mixins.listctrl.TextEditMixin.CloseEditor`                        Close the editor and save the new value to the ListCtrl.
:meth:`~wx.lib.mixins.listctrl.TextEditMixin.make_editor`                        
:meth:`~wx.lib.mixins.listctrl.TextEditMixin.OnChar`                             Catch the TAB, Shift-TAB, cursor DOWN/UP key code
:meth:`~wx.lib.mixins.listctrl.TextEditMixin.OnItemSelected`                     
:meth:`~wx.lib.mixins.listctrl.TextEditMixin.OnLeftDown`                         Examine the click and double
:meth:`~wx.lib.mixins.listctrl.TextEditMixin.OpenEditor`                         Opens an editor at the current position.
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: TextEditMixin

   A mixin class that enables any text in any column of a
   multi-column listctrl to be edited by clicking on the given row
   and column.  You close the text editor by hitting the ENTER key or
   clicking somewhere else on the listctrl. You switch to the next
   column by hiting TAB.
   
   To use the mixin you have to include it in the class definition
   and call the __init__ function::
   
       class TestListCtrl(wx.ListCtrl, TextEditMixin):
           def __init__(self, parent, ID, pos=wx.DefaultPosition,
                        size=wx.DefaultSize, style=0):
               wx.ListCtrl.__init__(self, parent, ID, pos, size, style)
               TextEditMixin.__init__(self)
   
   
   Authors:     Steve Zatz, Pim Van Heuven (pim@think-wize.com)

   .. method:: __init__(self)

      Initialize self.  See help(type(self)) for accurate signature.


   .. method:: CloseEditor(self, evt=None)

      Close the editor and save the new value to the ListCtrl. 


   .. method:: make_editor(self, col_style=wx.LIST_FORMAT_LEFT)


   .. method:: OnChar(self, event)

      Catch the TAB, Shift-TAB, cursor DOWN/UP key code
      so we can open the editor at the next column (if any).


   .. method:: OnItemSelected(self, evt)


   .. method:: OnLeftDown(self, evt=None)

      Examine the click and double
      click events to see if a row has been click on twice. If so,
      determine the current row and columnn and open the editor.


   .. method:: OpenEditor(self, col, row)

      Opens an editor at the current position. 


