.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. module:: wx.lib.agw.ribbon.gallery

.. currentmodule:: wx.lib.agw.ribbon.gallery

.. highlight:: python



.. _wx.lib.agw.ribbon.gallery:

==========================================================================================================================================
|phoenix_title|  **wx.lib.agw.ribbon.gallery**
==========================================================================================================================================

A ribbon gallery is like a :class:`ListBox`, but for bitmaps rather than strings.


Description
===========

It displays a collection of bitmaps arranged in a grid and allows the user to
choose one. As there are typically more bitmaps in a gallery than can be displayed
in the space used for a ribbon, a gallery always has scroll buttons to allow the
user to navigate through the entire gallery.

It also has an "extension" button, the behaviour of which is outside the scope of
the gallery control itself, though it typically displays some kind of dialog related
to the gallery.


Events Processing
=================

This class processes the following events:

=================================== ===================================
Event Name                          Description
=================================== ===================================
``EVT_RIBBONGALLERY_SELECTED``      Triggered when the user selects an item from the gallery. Note that the ID is that of the gallery, not of the item.
``EVT_RIBBONGALLERY_HOVER_CHANGED`` Triggered when the item being hovered over by the user changes. The item in the event will be the new item being hovered, or ``None`` if there is no longer an item being hovered. Note that the ID is that of the gallery, not of the item.
``EVT_RIBBONGALLERY_CLICKED``       Triggered when the user clicks on an item in the gallery.
``EVT_BUTTON``                      Triggered when the "extension" button of the gallery is pressed.
=================================== ===================================


|class_summary| Classes Summary
===============================

================================================================================ ================================================================================
:ref:`~wx.lib.agw.ribbon.gallery.RibbonGallery`                                  A ribbon gallery is like a :class:`ListBox`, but for bitmaps rather than strings.
:ref:`~wx.lib.agw.ribbon.gallery.RibbonGalleryEvent`                             Handles events related to :class:`RibbonGallery`.
:ref:`~wx.lib.agw.ribbon.gallery.RibbonGalleryItem`                              
================================================================================ ================================================================================


|


.. toctree::
   :maxdepth: 1
   :hidden:

   wx.lib.agw.ribbon.gallery.RibbonGallery
   wx.lib.agw.ribbon.gallery.RibbonGalleryEvent
   wx.lib.agw.ribbon.gallery.RibbonGalleryItem



