.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.agw.artmanager

.. highlight:: python



.. _wx.lib.agw.artmanager.DCSaver:

==========================================================================================================================================
|phoenix_title|  **wx.lib.agw.artmanager.DCSaver**
==========================================================================================================================================

Construct a DC saver. The dc is copied as-is.



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>DCSaver</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.agw.artmanager.DCSaver_inheritance.png" alt="Inheritance diagram of DCSaver" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.agw.artmanager.DCSaver.html" title="wx.lib.agw.artmanager.DCSaver" alt="" coords="5,5,236,35"/> </map> 
   </p>
   </div>

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.agw.artmanager.DCSaver.__init__`                                  Default class constructor.
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: DCSaver(object)

   Construct a DC saver. The dc is copied as-is.

   .. method:: __init__(self, pdc)

      Default class constructor.
      
      :param `pdc`: an instance of :class:`wx.DC`.


