.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.analogclock.helpers

.. highlight:: python



.. _wx.lib.analogclock.helpers.ElementWithDyer:

==========================================================================================================================================
|phoenix_title|  **wx.lib.analogclock.helpers.ElementWithDyer**
==========================================================================================================================================

Base class for clock face and hands.



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>ElementWithDyer</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.analogclock.helpers.ElementWithDyer_inheritance.png" alt="Inheritance diagram of ElementWithDyer" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.analogclock.helpers.ElementWithDyer.html" title="wx.lib.analogclock.helpers.ElementWithDyer" alt="" coords="5,83,320,112"/> <area shape="rect" id="node2" href="wx.lib.analogclock.helpers.Element.html" title="wx.lib.analogclock.helpers.Element" alt="" coords="36,5,289,35"/> </map> 
   </p>
   </div>

|


|sub_classes| Known Subclasses
==============================

:class:`wx.lib.analogclock.helpers.Face`, :class:`wx.lib.analogclock.helpers.Hand`

|


|super_classes| Known Superclasses
==================================

:class:`wx.lib.analogclock.helpers.Element`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.analogclock.helpers.ElementWithDyer.__init__`                     Initialize self.  See help(type(self)) for accurate signature.
:meth:`~wx.lib.analogclock.helpers.ElementWithDyer.GetBorderColour`              
:meth:`~wx.lib.analogclock.helpers.ElementWithDyer.GetBorderWidth`               
:meth:`~wx.lib.analogclock.helpers.ElementWithDyer.GetFillColour`                
:meth:`~wx.lib.analogclock.helpers.ElementWithDyer.GetShadowColour`              
:meth:`~wx.lib.analogclock.helpers.ElementWithDyer.SetBorderColour`              
:meth:`~wx.lib.analogclock.helpers.ElementWithDyer.SetBorderWidth`               
:meth:`~wx.lib.analogclock.helpers.ElementWithDyer.SetFillColour`                
:meth:`~wx.lib.analogclock.helpers.ElementWithDyer.SetShadowColour`              
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: ElementWithDyer(Element)

   Base class for clock face and hands.

   .. method:: __init__(self, \*\*kwargs)

      Initialize self.  See help(type(self)) for accurate signature.


   .. method:: GetBorderColour(self)


   .. method:: GetBorderWidth(self)


   .. method:: GetFillColour(self)


   .. method:: GetShadowColour(self)


   .. method:: SetBorderColour(self, colour)


   .. method:: SetBorderWidth(self, width)


   .. method:: SetFillColour(self, colour)


   .. method:: SetShadowColour(self, colour)


