.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.dialogs

.. highlight:: python



.. _wx.lib.dialogs.MultipleChoiceDialog:

==========================================================================================================================================
|phoenix_title|  **wx.lib.dialogs.MultipleChoiceDialog**
==========================================================================================================================================

Dialog()
Dialog(parent, id=ID_ANY, title=EmptyString, pos=DefaultPosition, size=DefaultSize, style=DEFAULT_DIALOG_STYLE, name=DialogNameStr)

A dialog box is a window with a title bar and sometimes a system menu,
which can be moved around the screen.



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>MultipleChoiceDialog</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.dialogs.MultipleChoiceDialog_inheritance.png" alt="Inheritance diagram of MultipleChoiceDialog" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.dialogs.MultipleChoiceDialog.html" title="wx.lib.dialogs.MultipleChoiceDialog" alt="" coords="5,547,260,576"/> <area shape="rect" id="node2" href="wx.Dialog.html" title="wx.Dialog" alt="" coords="89,469,176,499"/> <area shape="rect" id="node3" href="wx.TopLevelWindow.html" title="wx.TopLevelWindow" alt="" coords="55,392,210,421"/> <area shape="rect" id="node4" href="wx.NonOwnedWindow.html" title="wx.NonOwnedWindow" alt="" coords="49,315,217,344"/> <area shape="rect" id="node5" href="wx.Window.html" title="wx.Window" alt="" coords="84,237,181,267"/> <area shape="rect" id="node6" href="wx.WindowBase.html" title="wx.WindowBase" alt="" coords="68,160,197,189"/> <area shape="rect" id="node7" href="wx.EvtHandler.html" title="wx.EvtHandler" alt="" coords="74,83,191,112"/> <area shape="rect" id="node8" href="wx.Object.html" title="wx.Object" alt="" coords="29,5,116,35"/> <area shape="rect" id="node9" href="wx.Trackable.html" title="wx.Trackable" alt="" coords="141,5,247,35"/> </map> 
   </p>
   </div>

|


|super_classes| Known Superclasses
==================================

:class:`wx.Dialog`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.dialogs.MultipleChoiceDialog.__init__`                            Initialize self.  See help(type(self)) for accurate signature.
:meth:`~wx.lib.dialogs.MultipleChoiceDialog.GetValue`                            
:meth:`~wx.lib.dialogs.MultipleChoiceDialog.GetValueString`                      
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: MultipleChoiceDialog(wx.Dialog)

   Dialog()
   Dialog(parent, id=ID_ANY, title=EmptyString, pos=DefaultPosition, size=DefaultSize, style=DEFAULT_DIALOG_STYLE, name=DialogNameStr)
   
   A dialog box is a window with a title bar and sometimes a system menu,
   which can be moved around the screen.

   .. method:: __init__(self, parent, msg, title, lst, pos = wx.DefaultPosition, size = (200,200), style = wx.DEFAULT_DIALOG_STYLE)

      Initialize self.  See help(type(self)) for accurate signature.


   .. method:: GetValue(self)


   .. method:: GetValueString(self)


