.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.buttons

.. highlight:: python



.. _wx.lib.buttons.__ThemedMixin:

==========================================================================================================================================
|phoenix_title|  **wx.lib.buttons.__ThemedMixin**
==========================================================================================================================================

Uses the native renderer to draw the bezel, also handle mouse-overs. 



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>__ThemedMixin</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.buttons.__ThemedMixin_inheritance.png" alt="Inheritance diagram of __ThemedMixin" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.buttons.__ThemedMixin.html" title="wx.lib.buttons.__ThemedMixin" alt="" coords="5,5,225,35"/> </map> 
   </p>
   </div>

|


|sub_classes| Known Subclasses
==============================

:class:`wx.lib.buttons.ThemedGenBitmapButton`, :class:`wx.lib.buttons.ThemedGenBitmapTextButton`, :class:`wx.lib.buttons.ThemedGenBitmapTextToggleButton`, :class:`wx.lib.buttons.ThemedGenBitmapToggleButton`, :class:`wx.lib.buttons.ThemedGenButton`, :class:`wx.lib.buttons.ThemedGenToggleButton`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.buttons.__ThemedMixin.DrawBezel`                                  
:meth:`~wx.lib.buttons.__ThemedMixin.InitOtherEvents`                            Initializes other events needed for themed buttons.
:meth:`~wx.lib.buttons.__ThemedMixin.OnMouse`                                    Handles the ``wx.EVT_ENTER_WINDOW`` and ``wx.EVT_LEAVE_WINDOW`` events for
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: __ThemedMixin(object)

   Uses the native renderer to draw the bezel, also handle mouse-overs. 

   .. method:: DrawBezel(self, dc, x1, y1, x2, y2)


   .. method:: InitOtherEvents(self)

      Initializes other events needed for themed buttons. 


   .. method:: OnMouse(self, event)

      Handles the ``wx.EVT_ENTER_WINDOW`` and ``wx.EVT_LEAVE_WINDOW`` events for
      :class:`GenButton` when used as a themed button.
      
      :param `event`: a :class:`wx.MouseEvent` event to be processed.


