.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. module:: wx.lib.popupctl

.. currentmodule:: wx.lib.popupctl

.. highlight:: python



.. _wx.lib.popupctl:

==========================================================================================================================================
|phoenix_title|  **wx.lib.popupctl**
==========================================================================================================================================




|class_summary| Classes Summary
===============================

================================================================================ ================================================================================
:ref:`~wx.lib.popupctl.PopButton`                                                Control(parent, id=ID_ANY, pos=DefaultPosition, size=DefaultSize, style=0, validator=DefaultValidator, name=ControlNameStr)
:ref:`~wx.lib.popupctl.PopupControl`                                             Control(parent, id=ID_ANY, pos=DefaultPosition, size=DefaultSize, style=0, validator=DefaultValidator, name=ControlNameStr)
:ref:`~wx.lib.popupctl.PopupDialog`                                              Dialog()
================================================================================ ================================================================================


|


.. toctree::
   :maxdepth: 1
   :hidden:

   wx.lib.popupctl.PopButton
   wx.lib.popupctl.PopupControl
   wx.lib.popupctl.PopupDialog



