.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.agw.aquabutton

.. highlight:: python



.. _wx.lib.agw.aquabutton.AquaButtonEvent:

==========================================================================================================================================
|phoenix_title|  **wx.lib.agw.aquabutton.AquaButtonEvent**
==========================================================================================================================================

Event sent from the :class:`AquaButton` buttons when the button is activated. 



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>AquaButtonEvent</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.agw.aquabutton.AquaButtonEvent_inheritance.png" alt="Inheritance diagram of AquaButtonEvent" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.agw.aquabutton.AquaButtonEvent.html" title="wx.lib.agw.aquabutton.AquaButtonEvent" alt="" coords="5,315,292,344"/> <area shape="rect" id="node2" href="wx.PyCommandEvent.html" title="wx.PyCommandEvent" alt="" coords="66,237,231,267"/> <area shape="rect" id="node3" href="wx.CommandEvent.html" title="wx.CommandEvent" alt="" coords="74,160,223,189"/> <area shape="rect" id="node4" href="wx.Event.html" title="wx.Event" alt="" coords="107,83,190,112"/> <area shape="rect" id="node5" href="wx.Object.html" title="wx.Object" alt="" coords="105,5,192,35"/> </map> 
   </p>
   </div>

|


|super_classes| Known Superclasses
==================================

:class:`wx.PyCommandEvent`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.agw.aquabutton.AquaButtonEvent.__init__`                          Default class constructor.
:meth:`~wx.lib.agw.aquabutton.AquaButtonEvent.GetButtonObj`                      Returns the object associated with this event.
:meth:`~wx.lib.agw.aquabutton.AquaButtonEvent.SetButtonObj`                      Sets the event object for the event.
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: AquaButtonEvent(wx.PyCommandEvent)

   Event sent from the :class:`AquaButton` buttons when the button is activated. 

   .. method:: __init__(self, eventType, eventId)

      Default class constructor.
      
      :param integer `eventType`: the event type;
      :param integer `eventId`: the event identifier.


   .. method:: GetButtonObj(self)

      Returns the object associated with this event.
      
      :return: An instance of :class:`AquaButton`.


   .. method:: SetButtonObj(self, btn)

      Sets the event object for the event.
      
      :param `btn`: the button object, an instance of :class:`AquaButton`.


