.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. module:: wx.lib.filebrowsebutton

.. currentmodule:: wx.lib.filebrowsebutton

.. highlight:: python



.. _wx.lib.filebrowsebutton:

==========================================================================================================================================
|phoenix_title|  **wx.lib.filebrowsebutton**
==========================================================================================================================================




|class_summary| Classes Summary
===============================

================================================================================ ================================================================================
:ref:`~wx.lib.filebrowsebutton.DirBrowseButton`                                  A control to allow the user to type in a filename or browse with
:ref:`~wx.lib.filebrowsebutton.FileBrowseButton`                                 A control to allow the user to type in a filename or browse with
:ref:`~wx.lib.filebrowsebutton.FileBrowseButtonWithHistory`                      with following additions
================================================================================ ================================================================================


|


.. toctree::
   :maxdepth: 1
   :hidden:

   wx.lib.filebrowsebutton.DirBrowseButton
   wx.lib.filebrowsebutton.FileBrowseButton
   wx.lib.filebrowsebutton.FileBrowseButtonWithHistory



