.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.masked.ipaddrctrl

.. highlight:: python



.. _wx.lib.masked.ipaddrctrl.IpAddrCtrlAccessorsMixin:

==========================================================================================================================================
|phoenix_title|  **wx.lib.masked.ipaddrctrl.IpAddrCtrlAccessorsMixin**
==========================================================================================================================================

Defines IpAddrCtrl's list of attributes having their own
Get/Set functions, exposing only those that make sense for
an IP address control.



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>IpAddrCtrlAccessorsMixin</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.masked.ipaddrctrl.IpAddrCtrlAccessorsMixin_inheritance.png" alt="Inheritance diagram of IpAddrCtrlAccessorsMixin" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.masked.ipaddrctrl.IpAddrCtrlAccessorsMixin.html" title="wx.lib.masked.ipaddrctrl.IpAddrCtrlAccessorsMixin" alt="" coords="5,5,357,35"/> </map> 
   </p>
   </div>

|


|sub_classes| Known Subclasses
==============================

:class:`wx.lib.masked.ipaddrctrl.IpAddrCtrl`

|


|method_summary| Methods Summary
================================

===================================================================================== ================================================================================
:meth:`~wx.lib.masked.ipaddrctrl.IpAddrCtrlAccessorsMixin.GetDefaultValue`            
:meth:`~wx.lib.masked.ipaddrctrl.IpAddrCtrlAccessorsMixin.GetDescription`             
:meth:`~wx.lib.masked.ipaddrctrl.IpAddrCtrlAccessorsMixin.GetEmptyBackgroundColour`   
:meth:`~wx.lib.masked.ipaddrctrl.IpAddrCtrlAccessorsMixin.GetEmptyInvalid`            
:meth:`~wx.lib.masked.ipaddrctrl.IpAddrCtrlAccessorsMixin.GetFields`                  
:meth:`~wx.lib.masked.ipaddrctrl.IpAddrCtrlAccessorsMixin.GetFillChar`                
:meth:`~wx.lib.masked.ipaddrctrl.IpAddrCtrlAccessorsMixin.GetFormatcodes`             
:meth:`~wx.lib.masked.ipaddrctrl.IpAddrCtrlAccessorsMixin.GetInvalidBackgroundColour` 
:meth:`~wx.lib.masked.ipaddrctrl.IpAddrCtrlAccessorsMixin.GetRetainFieldValidation`   
:meth:`~wx.lib.masked.ipaddrctrl.IpAddrCtrlAccessorsMixin.GetSignedForegroundColour`  
:meth:`~wx.lib.masked.ipaddrctrl.IpAddrCtrlAccessorsMixin.GetUseFixedWidthFont`       
:meth:`~wx.lib.masked.ipaddrctrl.IpAddrCtrlAccessorsMixin.GetValidBackgroundColour`   
:meth:`~wx.lib.masked.ipaddrctrl.IpAddrCtrlAccessorsMixin.GetValidFunc`               
:meth:`~wx.lib.masked.ipaddrctrl.IpAddrCtrlAccessorsMixin.GetValidRequired`           
:meth:`~wx.lib.masked.ipaddrctrl.IpAddrCtrlAccessorsMixin.SetDefaultValue`            
:meth:`~wx.lib.masked.ipaddrctrl.IpAddrCtrlAccessorsMixin.SetDescription`             
:meth:`~wx.lib.masked.ipaddrctrl.IpAddrCtrlAccessorsMixin.SetEmptyBackgroundColour`   
:meth:`~wx.lib.masked.ipaddrctrl.IpAddrCtrlAccessorsMixin.SetEmptyInvalid`            
:meth:`~wx.lib.masked.ipaddrctrl.IpAddrCtrlAccessorsMixin.SetFields`                  
:meth:`~wx.lib.masked.ipaddrctrl.IpAddrCtrlAccessorsMixin.SetFillChar`                
:meth:`~wx.lib.masked.ipaddrctrl.IpAddrCtrlAccessorsMixin.SetFormatcodes`             
:meth:`~wx.lib.masked.ipaddrctrl.IpAddrCtrlAccessorsMixin.SetInvalidBackgroundColour` 
:meth:`~wx.lib.masked.ipaddrctrl.IpAddrCtrlAccessorsMixin.SetRetainFieldValidation`   
:meth:`~wx.lib.masked.ipaddrctrl.IpAddrCtrlAccessorsMixin.SetSignedForegroundColour`  
:meth:`~wx.lib.masked.ipaddrctrl.IpAddrCtrlAccessorsMixin.SetUseFixedWidthFont`       
:meth:`~wx.lib.masked.ipaddrctrl.IpAddrCtrlAccessorsMixin.SetValidBackgroundColour`   
:meth:`~wx.lib.masked.ipaddrctrl.IpAddrCtrlAccessorsMixin.SetValidFunc`               
:meth:`~wx.lib.masked.ipaddrctrl.IpAddrCtrlAccessorsMixin.SetValidRequired`           
===================================================================================== ================================================================================


|


|api| Class API
===============


.. class:: IpAddrCtrlAccessorsMixin

   Defines IpAddrCtrl's list of attributes having their own
   Get/Set functions, exposing only those that make sense for
   an IP address control.

   .. method:: 


   .. method:: 


   .. method:: 


   .. method:: 


   .. method:: 


   .. method:: 


   .. method:: 


   .. method:: 


   .. method:: 


   .. method:: 


   .. method:: 


   .. method:: 


   .. method:: 


   .. method:: 


   .. method:: 


   .. method:: 


   .. method:: 


   .. method:: 


   .. method:: 


   .. method:: 


   .. method:: 


   .. method:: 


   .. method:: 


   .. method:: 


   .. method:: 


   .. method:: 


   .. method:: 


   .. method:: 


