.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.printout

.. highlight:: python



.. _wx.lib.printout.SetPrintout:

==========================================================================================================================================
|phoenix_title|  **wx.lib.printout.SetPrintout**
==========================================================================================================================================

Printout(title="Printout")

This class encapsulates the functionality of printing out an
application document.



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>SetPrintout</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.printout.SetPrintout_inheritance.png" alt="Inheritance diagram of SetPrintout" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.printout.SetPrintout.html" title="wx.lib.printout.SetPrintout" alt="" coords="5,160,197,189"/> <area shape="rect" id="node2" href="wx.Printout.html" title="wx.Printout" alt="" coords="53,83,149,112"/> <area shape="rect" id="node3" href="wx.Object.html" title="wx.Object" alt="" coords="58,5,145,35"/> </map> 
   </p>
   </div>

|


|super_classes| Known Superclasses
==================================

:class:`wx.Printout`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.printout.SetPrintout.__init__`                                    Initialize self.  See help(type(self)) for accurate signature.
:meth:`~wx.lib.printout.SetPrintout.GetPageInfo`                                 GetPageInfo() -> (minPage, maxPage, pageFrom, pageTo)
:meth:`~wx.lib.printout.SetPrintout.GetSize`                                     
:meth:`~wx.lib.printout.SetPrintout.GetTotalSize`                                
:meth:`~wx.lib.printout.SetPrintout.HasPage`                                     HasPage(pageNum) -> bool
:meth:`~wx.lib.printout.SetPrintout.OnBeginDocument`                             OnBeginDocument(startPage, endPage) -> bool
:meth:`~wx.lib.printout.SetPrintout.OnBeginPrinting`                             OnBeginPrinting()
:meth:`~wx.lib.printout.SetPrintout.OnEndDocument`                               OnEndDocument()
:meth:`~wx.lib.printout.SetPrintout.OnPreparePrinting`                           OnPreparePrinting()
:meth:`~wx.lib.printout.SetPrintout.OnPrintPage`                                 OnPrintPage(pageNum) -> bool
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: SetPrintout(wx.Printout)

   Printout(title="Printout")
   
   This class encapsulates the functionality of printing out an
   application document.

   .. method:: __init__(self, canvas)

      Initialize self.  See help(type(self)) for accurate signature.


   .. method:: GetPageInfo(self)

      GetPageInfo() -> (minPage, maxPage, pageFrom, pageTo)
      
      Called by the framework to obtain information from the application
      about minimum and maximum page values that the user can select, and
      the required page range to be printed.


   .. method:: GetSize(self)


   .. method:: GetTotalSize(self)


   .. method:: HasPage(self, page)

      HasPage(pageNum) -> bool
      
      Should be overridden to return true if the document has this page, or
      false if not.


   .. method:: OnBeginDocument(self, start, end)

      OnBeginDocument(startPage, endPage) -> bool
      
      Called by the framework at the start of document printing.


   .. method:: OnBeginPrinting(self)

      OnBeginPrinting()
      
      Called by the framework at the start of printing.


   .. method:: OnEndDocument(self)

      OnEndDocument()
      
      Called by the framework at the end of document printing.


   .. method:: OnPreparePrinting(self)

      OnPreparePrinting()
      
      Called once by the framework before any other demands are made of the
      wxPrintout object.


   .. method:: OnPrintPage(self, page)

      OnPrintPage(pageNum) -> bool
      
      Called by the framework when a page should be printed.


