.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. module:: wx.lib.anchors

.. currentmodule:: wx.lib.anchors

.. highlight:: python



.. _wx.lib.anchors:

==========================================================================================================================================
|phoenix_title|  **wx.lib.anchors**
==========================================================================================================================================

`LayoutAnchors` is a class that implements Delphi's Anchors using
`wx.LayoutConstraints`.


|class_summary| Classes Summary
===============================

================================================================================ ================================================================================
:ref:`~wx.lib.anchors.LayoutAnchors`                                             A class that implements Delphi's Anchors with :class:`wx.LayoutConstraints`.
================================================================================ ================================================================================


|


.. toctree::
   :maxdepth: 1
   :hidden:

   wx.lib.anchors.LayoutAnchors



