.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.agw.cubecolourdialog

.. highlight:: python



.. _wx.lib.agw.cubecolourdialog.RGBCube:

==========================================================================================================================================
|phoenix_title|  **wx.lib.agw.cubecolourdialog.RGBCube**
==========================================================================================================================================

Implements the drawing, mouse handling and sizing routines for the RGB
cube colour.



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>RGBCube</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.agw.cubecolourdialog.RGBCube_inheritance.png" alt="Inheritance diagram of RGBCube" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.agw.cubecolourdialog.RGBCube.html" title="wx.lib.agw.cubecolourdialog.RGBCube" alt="" coords="23,469,293,499"/> <area shape="rect" id="node2" href="wx.lib.agw.cubecolourdialog.BasePyControl.html" title="wx.lib.agw.cubecolourdialog.BasePyControl" alt="" coords="5,392,311,421"/> <area shape="rect" id="node3" href="wx.Control.html" title="wx.Control" alt="" coords="112,315,204,344"/> <area shape="rect" id="node4" href="wx.Window.html" title="wx.Window" alt="" coords="109,237,207,267"/> <area shape="rect" id="node5" href="wx.WindowBase.html" title="wx.WindowBase" alt="" coords="93,160,223,189"/> <area shape="rect" id="node6" href="wx.EvtHandler.html" title="wx.EvtHandler" alt="" coords="99,83,217,112"/> <area shape="rect" id="node7" href="wx.Object.html" title="wx.Object" alt="" coords="55,5,141,35"/> <area shape="rect" id="node8" href="wx.Trackable.html" title="wx.Trackable" alt="" coords="166,5,273,35"/> </map> 
   </p>
   </div>

|


|super_classes| Known Superclasses
==================================

:class:`wx.lib.agw.cubecolourdialog.BasePyControl`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.agw.cubecolourdialog.RGBCube.__init__`                            Default class constructor.
:meth:`~wx.lib.agw.cubecolourdialog.RGBCube.DrawLines`                           Draws the lines connecting the markers on top of the background bitmap.
:meth:`~wx.lib.agw.cubecolourdialog.RGBCube.DrawMarkers`                         Draws the markers on top of the background bitmap.
:meth:`~wx.lib.agw.cubecolourdialog.RGBCube.OnLeftDown`                          Handles the ``wx.EVT_LEFT_DOWN`` for :class:`RGBCube`.
:meth:`~wx.lib.agw.cubecolourdialog.RGBCube.OnLeftUp`                            Handles the ``wx.EVT_LEFT_UP`` for :class:`RGBCube`.
:meth:`~wx.lib.agw.cubecolourdialog.RGBCube.OnMotion`                            Handles the ``wx.EVT_MOTION`` for :class:`RGBCube`.
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: RGBCube(BasePyControl)

   Implements the drawing, mouse handling and sizing routines for the RGB
   cube colour.

   .. method:: __init__(self, parent)

      Default class constructor.
      Used internally. Do not call it in your code!
      
      :param `parent`: the control parent window.


   .. method:: DrawLines(self, dc)

      Draws the lines connecting the markers on top of the background bitmap.
      
      :param `dc`: an instance of :class:`wx.DC`.


   .. method:: DrawMarkers(self, dc=None)

      Draws the markers on top of the background bitmap.
      
      :param `dc`: an instance of :class:`wx.DC`.


   .. method:: OnLeftDown(self, event)

      Handles the ``wx.EVT_LEFT_DOWN`` for :class:`RGBCube`.
      
      :param `event`: a :class:`MouseEvent` event to be processed.


   .. method:: OnLeftUp(self, event)

      Handles the ``wx.EVT_LEFT_UP`` for :class:`RGBCube`.
      
      :param `event`: a :class:`MouseEvent` event to be processed.


   .. method:: OnMotion(self, event)

      Handles the ``wx.EVT_MOTION`` for :class:`RGBCube`.
      
      :param `event`: a :class:`MouseEvent` event to be processed.


