.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. module:: wx.lib.plot.plotcanvas

.. currentmodule:: wx.lib.plot.plotcanvas

.. highlight:: python



.. _wx.lib.plot.plotcanvas:

==========================================================================================================================================
|phoenix_title|  **wx.lib.plot.plotcanvas**
==========================================================================================================================================

plotcanvas.py
=============

This is the main window that you will want to import into your application.


|class_summary| Classes Summary
===============================

================================================================================ ================================================================================
:ref:`~wx.lib.plot.plotcanvas.PlotCanvas`                                        Creates a PlotCanvas object.
================================================================================ ================================================================================


|


.. toctree::
   :maxdepth: 1
   :hidden:

   wx.lib.plot.plotcanvas.PlotCanvas



