.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. module:: wx.lib.masked.ctrl

.. currentmodule:: wx.lib.masked.ctrl

.. highlight:: python



.. _wx.lib.masked.ctrl:

==========================================================================================================================================
|phoenix_title|  **wx.lib.masked.ctrl**
==========================================================================================================================================

*masked.Ctrl* is actually a factory function for several types of
masked edit controls:

    =================  =========================================================
    masked.TextCtrl     standard masked edit text box
    masked.ComboBox     adds combobox capabilities
    masked.IpAddrCtrl   adds logical input semantics for IP address entry
    masked.TimeCtrl     special subclass handling lots of time formats as values
    masked.NumCtrl      special subclass handling numeric values
    =================  =========================================================

masked.Ctrl works by looking for a special *controlType*
parameter in the variable arguments of the control, to determine
what kind of instance to return.
controlType can be one of::

    controlTypes.TEXT
    controlTypes.COMBO
    controlTypes.IPADDR
    controlTypes.TIME
    controlTypes.NUMBER

These constants are also available individually, ie, you can
use either of the following::

    from wx.lib.masked import Ctrl, COMBO, TEXT, NUMBER, TIME
    from wx.lib.masked import Ctrl, controlTypes

If not specified as a keyword argument, the default controlType is
controlTypes.TEXT.

Each of the above classes has its own unique arguments, but Masked.Ctrl
provides a single "unified" interface for masked controls.


|function_summary| Functions Summary
====================================

================================================================================ ================================================================================
:func:`~wx.lib.masked.ctrl.Ctrl`                                                 Actually a factory function providing a unifying
================================================================================ ================================================================================


|


|class_summary| Classes Summary
===============================

================================================================================ ================================================================================
:ref:`~wx.lib.masked.ctrl.controlTypes`                                          
================================================================================ ================================================================================


|


.. toctree::
   :maxdepth: 1
   :hidden:

   wx.lib.masked.ctrl.controlTypes





Functions
------------

.. function:: Ctrl( \*args, \*\*kwargs)

   Actually a factory function providing a unifying
   interface for generating masked controls.


