.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. module:: wx.lib.colourchooser.canvas

.. currentmodule:: wx.lib.colourchooser.canvas

.. highlight:: python



.. _wx.lib.colourchooser.canvas:

==========================================================================================================================================
|phoenix_title|  **wx.lib.colourchooser.canvas**
==========================================================================================================================================

PyColourChooser
Copyright (C) 2002 Michael Gilfix <mgilfix@eecs.tufts.edu>

This file is part of PyColourChooser.

This version of PyColourChooser is open source; you can redistribute it
and/or modify it under the licensed terms.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.


|class_summary| Classes Summary
===============================

================================================================================ ================================================================================
:ref:`~wx.lib.colourchooser.canvas.BitmapBuffer`                                 A screen buffer class.
:ref:`~wx.lib.colourchooser.canvas.Canvas`                                       A canvas class for arbitrary drawing.
================================================================================ ================================================================================


|


.. toctree::
   :maxdepth: 1
   :hidden:

   wx.lib.colourchooser.canvas.BitmapBuffer
   wx.lib.colourchooser.canvas.Canvas



