.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.buttons

.. highlight:: python



.. _wx.lib.buttons.ThemedGenBitmapTextButton:

==========================================================================================================================================
|phoenix_title|  **wx.lib.buttons.ThemedGenBitmapTextButton**
==========================================================================================================================================

A themed generic bitmapped button with text label. 



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>ThemedGenBitmapTextButton</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.buttons.ThemedGenBitmapTextButton_inheritance.png" alt="Inheritance diagram of ThemedGenBitmapTextButton" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.buttons.ThemedGenBitmapTextButton.html" title="wx.lib.buttons.ThemedGenBitmapTextButton" alt="" coords="90,624,405,653"/> <area shape="rect" id="node2" href="wx.lib.buttons.__ThemedMixin.html" title="wx.lib.buttons.__ThemedMixin" alt="" coords="5,547,225,576"/> <area shape="rect" id="node3" href="wx.lib.buttons.GenBitmapTextButton.html" title="wx.lib.buttons.GenBitmapTextButton" alt="" coords="250,547,511,576"/> <area shape="rect" id="node4" href="wx.lib.buttons.GenBitmapButton.html" title="wx.lib.buttons.GenBitmapButton" alt="" coords="263,469,498,499"/> <area shape="rect" id="node5" href="wx.lib.buttons.GenButton.html" title="wx.lib.buttons.GenButton" alt="" coords="287,392,474,421"/> <area shape="rect" id="node6" href="wx.Control.html" title="wx.Control" alt="" coords="335,315,427,344"/> <area shape="rect" id="node7" href="wx.Window.html" title="wx.Window" alt="" coords="332,237,429,267"/> <area shape="rect" id="node8" href="wx.WindowBase.html" title="wx.WindowBase" alt="" coords="316,160,445,189"/> <area shape="rect" id="node9" href="wx.EvtHandler.html" title="wx.EvtHandler" alt="" coords="322,83,439,112"/> <area shape="rect" id="node10" href="wx.Object.html" title="wx.Object" alt="" coords="277,5,364,35"/> <area shape="rect" id="node11" href="wx.Trackable.html" title="wx.Trackable" alt="" coords="389,5,495,35"/> </map> 
   </p>
   </div>

|


|super_classes| Known Superclasses
==================================

:class:`wx.lib.buttons.GenBitmapTextButton`, :class:`wx.lib.buttons.__ThemedMixin`

|


|api| Class API
===============


.. class:: ThemedGenBitmapTextButton(__ThemedMixin, GenBitmapTextButton)

   A themed generic bitmapped button with text label. 

