.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.Listbook:

==========================================================================================================================================
|phoenix_title|  **wx.Listbook**
==========================================================================================================================================

:ref:`wx.Listbook`  is a class similar to :ref:`wx.Notebook`  but which uses a :ref:`wx.ListCtrl`  to show the labels instead of the tabs.          

The underlying :ref:`wx.ListCtrl`  displays page labels in a one-column report view by default. Calling `BookCtrl.SetImageList` will implicitly switch the control to use an icon view. 

For usage documentation of this class, please refer to the base abstract class BookCtrl. You can also use the :ref:`Notebook Sample <notebook sample>`  to see :ref:`wx.Listbook`  in action. 





.. _Listbook-styles:

|styles| Window Styles
================================

This class supports the following styles: 

  

- ``wx.LB_DEFAULT``: Choose the default location for the labels depending on the current platform (left everywhere except Mac where it is top).  
- ``wx.LB_TOP``: Place labels above the page area.  
- ``wx.LB_LEFT``: Place labels on the left side.  
- ``wx.LB_RIGHT``: Place labels on the right side.  
- ``wx.LB_BOTTOM``: Place labels below the page area.  








.. _Listbook-events:

|events| Events Emitted by this Class
=====================================

Handlers bound for the following event types will receive a :ref:`wx.BookCtrlEvent` parameter.


- EVT_LISTBOOK_PAGE_CHANGED: The page selection was changed. Processes a  ``wxEVT_LISTBOOK_PAGE_CHANGED``   event.   
- EVT_LISTBOOK_PAGE_CHANGING: The page selection is about to be changed. Processes a  ``wxEVT_LISTBOOK_PAGE_CHANGING``   event. This event can be vetoed.   








         



.. seealso:: :ref:`wx.BookCtrl`, :ref:`wx.Notebook`, :ref:`Notebook Sample <notebook sample>`    







|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>Listbook</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.Listbook_inheritance.png" alt="Inheritance diagram of Listbook" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.Listbook.html" title="wx.Listbook" alt="" coords="124,392,224,421"/> <area shape="rect" id="node2" href="wx.BookCtrlBase.html" title="wx.BookCtrlBase" alt="" coords="107,315,241,344"/> <area shape="rect" id="node3" href="wx.Control.html" title="wx.Control" alt="" coords="63,237,155,267"/> <area shape="rect" id="node4" href="wx.WithImages.html" title="wx.WithImages" alt="" coords="179,237,302,267"/> <area shape="rect" id="node5" href="wx.Window.html" title="wx.Window" alt="" coords="60,160,157,189"/> <area shape="rect" id="node6" href="wx.EvtHandler.html" title="wx.EvtHandler" alt="" coords="50,83,167,112"/> <area shape="rect" id="node7" href="wx.Object.html" title="wx.Object" alt="" coords="5,5,92,35"/> <area shape="rect" id="node8" href="wx.Trackable.html" title="wx.Trackable" alt="" coords="117,5,223,35"/> </map> 
   </p>
   </div>

|


|appearance| Control Appearance
===============================

|

.. figure:: _static/images/widgets/fullsize/wxmsw/wx.listbook.png
   :alt: wxMSW
   :figclass: floatleft

   **wxMSW**


.. figure:: _static/images/widgets/fullsize/wxmac/wx.listbook.png
   :alt: wxMAC
   :figclass: floatright

   **wxMAC**


.. figure:: _static/images/widgets/fullsize/wxgtk/wx.listbook.png
   :alt: wxGTK
   :figclass: floatcenter

   **wxGTK**


|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.Listbook.__init__`                                                    Default constructor.
:meth:`~wx.Listbook.Create`                                                      Create the list book control that has already been constructed with the default constructor.
:meth:`~wx.Listbook.GetClassDefaultAttributes`                                   
:meth:`~wx.Listbook.GetListView`                                                 Returns the :ref:`wx.ListView`  associated with the control.
================================================================================ ================================================================================


|


|property_summary| Properties Summary
=====================================

================================================================================ ================================================================================
:attr:`~wx.Listbook.ListView`                                                    See :meth:`~wx.Listbook.GetListView`
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: wx.Listbook(BookCtrlBase)

   **Possible constructors**::

       Listbook()
       
       Listbook(parent, id=ID_ANY, pos=DefaultPosition, size=DefaultSize,
                style=0, name=EmptyString)
       
   
   Listbook is a class similar to Notebook but which uses a
   ListCtrl to show the labels instead of the tabs.



   .. method:: __init__(self, *args, **kw)



      |overload| Overloaded Implementations:

      :html:`<hr class="overloadsep" /><br />`

      
      **__init__** `(self)`
      
      Default constructor.                   
      
      
      
      
      :html:`<hr class="overloadsep" /><br />`

      
      **__init__** `(self, parent, id=ID_ANY, pos=DefaultPosition, size=DefaultSize, style=0, name=EmptyString)`
      
      Constructs a listbook control.                  
      
      
      :param `parent`: 
      :type `parent`: wx.Window
      :param `id`: 
      :type `id`: wx.WindowID
      :param `pos`: 
      :type `pos`: wx.Point
      :param `size`: 
      :type `size`: wx.Size
      :param `style`: 
      :type `style`: long
      :param `name`: 
      :type `name`: string
      
      
      
      
      
      
      :html:`<hr class="overloadsep" /><br />`






   .. method:: Create(self, parent, id=ID_ANY, pos=DefaultPosition, size=DefaultSize, style=0, name=EmptyString)

      Create the list book control that has already been constructed with the default constructor.                  


      :param `parent`: 
      :type `parent`: wx.Window
      :param `id`: 
      :type `id`: wx.WindowID
      :param `pos`: 
      :type `pos`: wx.Point
      :param `size`: 
      :type `size`: wx.Size
      :param `style`: 
      :type `style`: long
      :param `name`: 
      :type `name`: string




      :rtype: `bool`








   .. staticmethod:: GetClassDefaultAttributes(variant=WINDOW_VARIANT_NORMAL)




      :param `variant`: 
      :type `variant`: wx.WindowVariant




      :rtype: :ref:`wx.VisualAttributes`








   .. method:: GetListView(self, *args, **kw)



      |overload| Overloaded Implementations:

      :html:`<hr class="overloadsep" /><br />`

      
      **GetListView** `(self)`
      
      Returns the :ref:`wx.ListView`  associated with the control.                  
      
      :rtype: :ref:`wx.ListView`
      
      
      
      
      
      
      
      :html:`<hr class="overloadsep" /><br />`

      
      **GetListView** `(self)`
      
      Returns the list control used for selecting pages. 
      
      :rtype: :ref:`wx.ListView`
      
      
      
      
      
      
      
      :html:`<hr class="overloadsep" /><br />`






   .. attribute:: ListView

      See :meth:`~wx.Listbook.GetListView`

