.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.floatcanvas.FCObjects

.. highlight:: python



.. _wx.lib.floatcanvas.FCObjects.TextObjectMixin:

==========================================================================================================================================
|phoenix_title|  **wx.lib.floatcanvas.FCObjects.TextObjectMixin**
==========================================================================================================================================

A mix in class that holds attributes and methods that are needed by
the Text objects



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>TextObjectMixin</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.floatcanvas.FCObjects.TextObjectMixin_inheritance.png" alt="Inheritance diagram of TextObjectMixin" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.floatcanvas.FCObjects.TextObjectMixin.html" title="wx.lib.floatcanvas.FCObjects.TextObjectMixin" alt="" coords="5,83,323,112"/> <area shape="rect" id="node2" href="wx.lib.floatcanvas.FCObjects.XYObjectMixin.html" title="wx.lib.floatcanvas.FCObjects.XYObjectMixin" alt="" coords="11,5,317,35"/> </map> 
   </p>
   </div>

|


|sub_classes| Known Subclasses
==============================

:class:`wx.lib.floatcanvas.FCObjects.Bitmap`, :class:`wx.lib.floatcanvas.FCObjects.ScaledBitmap`, :class:`wx.lib.floatcanvas.FCObjects.ScaledBitmap2`, :class:`wx.lib.floatcanvas.FCObjects.ScaledText`, :class:`wx.lib.floatcanvas.FCObjects.ScaledTextBox`, :class:`wx.lib.floatcanvas.FCObjects.Text`

|


|super_classes| Known Superclasses
==================================

:class:`wx.lib.floatcanvas.FCObjects.XYObjectMixin`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.floatcanvas.FCObjects.TextObjectMixin.LayoutText`                 A dummy method to re-do the layout of the text.
:meth:`~wx.lib.floatcanvas.FCObjects.TextObjectMixin.SetBackgroundColor`         
:meth:`~wx.lib.floatcanvas.FCObjects.TextObjectMixin.SetColor`                   
:meth:`~wx.lib.floatcanvas.FCObjects.TextObjectMixin.SetFont`                    
:meth:`~wx.lib.floatcanvas.FCObjects.TextObjectMixin.SetText`                    Re-sets the text displayed by the object
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: TextObjectMixin(XYObjectMixin)

   A mix in class that holds attributes and methods that are needed by
   the Text objects

   .. method:: LayoutText(self)

      A dummy method to re-do the layout of the text.
      
      A derived object needs to override this if required.


   .. method:: SetBackgroundColor(self, BackgroundColor)


   .. method:: SetColor(self, Color)


   .. method:: SetFont(self, Size, Family, Style, Weight, Underlined, FaceName)


   .. method:: SetText(self, String)

      Re-sets the text displayed by the object
      
      In the case of the ScaledTextBox, it will re-do the layout as appropriate
      
      Note: only tested with the ScaledTextBox


