.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.floatcanvas.FCObjects

.. highlight:: python



.. _wx.lib.floatcanvas.FCObjects.Polygon:

==========================================================================================================================================
|phoenix_title|  **wx.lib.floatcanvas.FCObjects.Polygon**
==========================================================================================================================================

Draws a polygon

Points is a list of 2-tuples, or a NX2 NumPy array of
point coordinates.  so that Points[N][0] is the x-coordinate of
point N and Points[N][1] is the y-coordinate or Points[N,0] is the
x-coordinate of point N and Points[N,1] is the y-coordinate for
arrays.



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>Polygon</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.floatcanvas.FCObjects.Polygon_inheritance.png" alt="Inheritance diagram of Polygon" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.floatcanvas.FCObjects.Polygon.html" title="wx.lib.floatcanvas.FCObjects.Polygon" alt="" coords="387,160,653,189"/> <area shape="rect" id="node2" href="wx.lib.floatcanvas.FCObjects.PointsObjectMixin.html" title="wx.lib.floatcanvas.FCObjects.PointsObjectMixin" alt="" coords="5,83,336,112"/> <area shape="rect" id="node3" href="wx.lib.floatcanvas.FCObjects.LineAndFillMixin.html" title="wx.lib.floatcanvas.FCObjects.LineAndFillMixin" alt="" coords="361,83,679,112"/> <area shape="rect" id="node4" href="wx.lib.floatcanvas.FCObjects.DrawObject.html" title="wx.lib.floatcanvas.FCObjects.DrawObject" alt="" coords="703,83,993,112"/> <area shape="rect" id="node5" href="wx.lib.floatcanvas.FCObjects.LineOnlyMixin.html" title="wx.lib.floatcanvas.FCObjects.LineOnlyMixin" alt="" coords="367,5,673,35"/> </map> 
   </p>
   </div>

|


|super_classes| Known Superclasses
==================================

:class:`wx.lib.floatcanvas.FCObjects.DrawObject`, :class:`wx.lib.floatcanvas.FCObjects.LineAndFillMixin`, :class:`wx.lib.floatcanvas.FCObjects.PointsObjectMixin`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.floatcanvas.FCObjects.Polygon.__init__`                           Default class constructor.
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: Polygon(PointsObjectMixin, LineAndFillMixin, DrawObject)

   Draws a polygon
   
   Points is a list of 2-tuples, or a NX2 NumPy array of
   point coordinates.  so that Points[N][0] is the x-coordinate of
   point N and Points[N][1] is the y-coordinate or Points[N,0] is the
   x-coordinate of point N and Points[N,1] is the y-coordinate for
   arrays.

   .. method:: __init__(self, Points, LineColor = "Black", LineStyle = "Solid", LineWidth    = 1, FillColor    = None, FillStyle    = "Solid", InForeground = False)

      Default class constructor.
      
      :param `Points`: start point, takes a 2-tuple, or a (2,)
       `NumPy <http://www.numpy.org/>`_ array of point coordinates
      :param `LineColor`: see :meth:`~lib.floatcanvas.FloatCanvas.DrawObject.SetColor`
      :param `LineStyle`: see :meth:`~lib.floatcanvas.FloatCanvas.DrawObject.SetLineStyle`
      :param `LineWidth`: see :meth:`~lib.floatcanvas.FloatCanvas.DrawObject.SetLineWidth`
      :param `FillColor`: see :meth:`~lib.floatcanvas.FloatCanvas.DrawObject.SetColor`
      :param `FillStyle`: see :meth:`~lib.floatcanvas.FloatCanvas.DrawObject.SetFillStyle`
      :param boolean `InForeground`: should object be in foreground


