.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. module:: wx.lib.editor.editor

.. currentmodule:: wx.lib.editor.editor

.. highlight:: python



.. _wx.lib.editor.editor:

==========================================================================================================================================
|phoenix_title|  **wx.lib.editor.editor**
==========================================================================================================================================




|function_summary| Functions Summary
====================================

================================================================================ ================================================================================
:func:`~wx.lib.editor.editor.ForceBetween`                                       
:func:`~wx.lib.editor.editor.LineSplitter`                                       
:func:`~wx.lib.editor.editor.LineTrimmer`                                        
================================================================================ ================================================================================


|


|class_summary| Classes Summary
===============================

================================================================================ ================================================================================
:ref:`~wx.lib.editor.editor.Editor`                                              ScrolledWindow()
:ref:`~wx.lib.editor.editor.Scroller`                                            
================================================================================ ================================================================================


|


.. toctree::
   :maxdepth: 1
   :hidden:

   wx.lib.editor.editor.Editor
   wx.lib.editor.editor.Scroller





Functions
------------

.. function:: ForceBetween(min, val, max)


.. function:: LineSplitter(text)


.. function:: LineTrimmer(lineOfText)


