.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.agw.pycollapsiblepane

.. highlight:: python



.. _wx.lib.agw.pycollapsiblepane.GTKExpander:

==========================================================================================================================================
|phoenix_title|  **wx.lib.agw.pycollapsiblepane.GTKExpander**
==========================================================================================================================================

A :class:`GTKExpander` allows the user to hide or show its child by clicking on an expander
triangle.



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>GTKExpander</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.agw.pycollapsiblepane.GTKExpander_inheritance.png" alt="Inheritance diagram of GTKExpander" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.agw.pycollapsiblepane.GTKExpander.html" title="wx.lib.agw.pycollapsiblepane.GTKExpander" alt="" coords="5,392,311,421"/> <area shape="rect" id="node2" href="wx.Control.html" title="wx.Control" alt="" coords="112,315,204,344"/> <area shape="rect" id="node3" href="wx.Window.html" title="wx.Window" alt="" coords="109,237,207,267"/> <area shape="rect" id="node4" href="wx.WindowBase.html" title="wx.WindowBase" alt="" coords="93,160,223,189"/> <area shape="rect" id="node5" href="wx.EvtHandler.html" title="wx.EvtHandler" alt="" coords="99,83,217,112"/> <area shape="rect" id="node6" href="wx.Object.html" title="wx.Object" alt="" coords="55,5,141,35"/> <area shape="rect" id="node7" href="wx.Trackable.html" title="wx.Trackable" alt="" coords="166,5,273,35"/> </map> 
   </p>
   </div>

|


|super_classes| Known Superclasses
==================================

:class:`wx.Control`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.agw.pycollapsiblepane.GTKExpander.__init__`                       Default class constructor.
:meth:`~wx.lib.agw.pycollapsiblepane.GTKExpander.DoGetBestSize`                  Gets the size which best suits the window: for a control, it would be the
:meth:`~wx.lib.agw.pycollapsiblepane.GTKExpander.OnDrawGTKExpander`              Draws the :class:`GTKExpander` triangle.
:meth:`~wx.lib.agw.pycollapsiblepane.GTKExpander.OnDrawGTKText`                  Draws the :class:`GTKExpander` text label.
:meth:`~wx.lib.agw.pycollapsiblepane.GTKExpander.OnSize`                         Handles the ``wx.EVT_SIZE`` event for :class:`GTKExpander`.
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: GTKExpander(wx.Control)

   A :class:`GTKExpander` allows the user to hide or show its child by clicking on an expander
   triangle.

   .. method:: __init__(self, parent, id=wx.ID_ANY, label="", pos=wx.DefaultPosition, size=wx.DefaultSize, style=wx.NO_BORDER)

      Default class constructor.
      
      :param `parent`: the :class:`GTKExpander` parent. Must not be ``None``;
      :param `id`: window identifier. A value of -1 indicates a default value;
      :param `label`: the expander text label;
      :param `pos`: the control position. A value of (-1, -1) indicates a default position,
       chosen by either the windowing system or wxPython, depending on platform;
      :param `size`: the control size. A value of (-1, -1) indicates a default size,
       chosen by either the windowing system or wxPython, depending on platform;
      :param `style`: the expander style.


   .. method:: DoGetBestSize(self)

      Gets the size which best suits the window: for a control, it would be the
      minimal size which doesn't truncate the control, for a panel - the same size
      as it would have after a call to `Fit()`.
      
      :note: Overridden from :class:`wx.Control`.


   .. method:: OnDrawGTKExpander(self, dc)

      Draws the :class:`GTKExpander` triangle.
      
      :param `dc`: an instance of :class:`wx.DC`.


   .. method:: OnDrawGTKText(self, dc)

      Draws the :class:`GTKExpander` text label.
      
      :param `dc`: an instance of :class:`wx.DC`.


   .. method:: OnSize(self, event)

      Handles the ``wx.EVT_SIZE`` event for :class:`GTKExpander`.
      
      :param `event`: a :class:`wx.SizeEvent` event to be processed.


