.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. module:: wx.lib.progressindicator

.. currentmodule:: wx.lib.progressindicator

.. highlight:: python



.. _wx.lib.progressindicator:

==========================================================================================================================================
|phoenix_title|  **wx.lib.progressindicator**
==========================================================================================================================================

A simple gauge with a label that is suitable for use in places like a
status bar.  It can be used in either an automatic indeterminant
(pulse) mode or in determinante mode where the programmer will need to
update the position of the progress bar.  The indicator can be set to
hide itself when it is not active.


|class_summary| Classes Summary
===============================

================================================================================ ================================================================================
:ref:`~wx.lib.progressindicator.ProgressIndicator`                               Panel()
================================================================================ ================================================================================


|


.. toctree::
   :maxdepth: 1
   :hidden:

   wx.lib.progressindicator.ProgressIndicator



