.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.floatcanvas.FCObjects

.. highlight:: python



.. _wx.lib.floatcanvas.FCObjects.ScaledBitmap:

==========================================================================================================================================
|phoenix_title|  **wx.lib.floatcanvas.FCObjects.ScaledBitmap**
==========================================================================================================================================

Draws a scaled bitmap

The size scales with the drawing



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>ScaledBitmap</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.floatcanvas.FCObjects.ScaledBitmap_inheritance.png" alt="Inheritance diagram of ScaledBitmap" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.floatcanvas.FCObjects.ScaledBitmap.html" title="wx.lib.floatcanvas.FCObjects.ScaledBitmap" alt="" coords="177,160,479,189"/> <area shape="rect" id="node2" href="wx.lib.floatcanvas.FCObjects.TextObjectMixin.html" title="wx.lib.floatcanvas.FCObjects.TextObjectMixin" alt="" coords="5,83,323,112"/> <area shape="rect" id="node3" href="wx.lib.floatcanvas.FCObjects.DrawObject.html" title="wx.lib.floatcanvas.FCObjects.DrawObject" alt="" coords="347,83,637,112"/> <area shape="rect" id="node4" href="wx.lib.floatcanvas.FCObjects.XYObjectMixin.html" title="wx.lib.floatcanvas.FCObjects.XYObjectMixin" alt="" coords="11,5,317,35"/> </map> 
   </p>
   </div>

|


|super_classes| Known Superclasses
==================================

:class:`wx.lib.floatcanvas.FCObjects.DrawObject`, :class:`wx.lib.floatcanvas.FCObjects.TextObjectMixin`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.floatcanvas.FCObjects.ScaledBitmap.__init__`                      Default class constructor.
:meth:`~wx.lib.floatcanvas.FCObjects.ScaledBitmap.CalcBoundingBox`               Calculate the bounding box.
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: ScaledBitmap(TextObjectMixin, DrawObject)

   Draws a scaled bitmap
   
   The size scales with the drawing

   .. method:: __init__(self, Bitmap, XY, Height, Position = 'tl', InForeground = False)

      Default class constructor.
      
      :param wx.Bitmap `Bitmap`: the bitmap to be drawn
      :param `XY`: the (x, y) coordinate of the corner of the scaled bitmap,
       or a 2-tuple, or a (2,) `NumPy <http://www.numpy.org/>`_ array
      :param `Height`: height to be used, width is calculated from the aspect ratio of the bitmap
      :param string `Position`: a two character string indicating where in relation to the coordinates
       the bitmap should be oriented
      
       ============== ==========================
       1st character  Meaning
       ============== ==========================
       ``t``          top
       ``c``          center
       ``b``          bottom
       ============== ==========================
      
       ============== ==========================
       2nd character  Meaning
       ============== ==========================
       ``l``          left
       ``c``          center
       ``r``          right
       ============== ==========================
      
      :param boolean `InForeground`: should object be in foreground


   .. method:: CalcBoundingBox(self)

      Calculate the bounding box.


