.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.agw.flatmenu

.. highlight:: python



.. _wx.lib.agw.flatmenu.FocusHandler:

==========================================================================================================================================
|phoenix_title|  **wx.lib.agw.flatmenu.FocusHandler**
==========================================================================================================================================

A focus event handler. 



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>FocusHandler</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.agw.flatmenu.FocusHandler_inheritance.png" alt="Inheritance diagram of FocusHandler" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.agw.flatmenu.FocusHandler.html" title="wx.lib.agw.flatmenu.FocusHandler" alt="" coords="5,160,251,189"/> <area shape="rect" id="node2" href="wx.EvtHandler.html" title="wx.EvtHandler" alt="" coords="69,83,187,112"/> <area shape="rect" id="node3" href="wx.Object.html" title="wx.Object" alt="" coords="25,5,111,35"/> <area shape="rect" id="node4" href="wx.Trackable.html" title="wx.Trackable" alt="" coords="136,5,243,35"/> </map> 
   </p>
   </div>

|


|super_classes| Known Superclasses
==================================

:class:`wx.EvtHandler`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.agw.flatmenu.FocusHandler.__init__`                               Default class constructor.
:meth:`~wx.lib.agw.flatmenu.FocusHandler.OnKeyDown`                              Handles the ``wx.EVT_KEY_DOWN`` event for :class:`FocusHandler`.
:meth:`~wx.lib.agw.flatmenu.FocusHandler.OnKillFocus`                            Handles the ``wx.EVT_KILL_FOCUS`` event for :class:`FocusHandler`.
:meth:`~wx.lib.agw.flatmenu.FocusHandler.SetMenu`                                Sets the listener menu.
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: FocusHandler(wx.EvtHandler)

   A focus event handler. 

   .. method:: __init__(self, menu)

      Default class constructor.
      
      :param `menu`: an instance of :class:`FlatMenu` for which we want to redirect
       focus inputs.


   .. method:: OnKeyDown(self, event)

      Handles the ``wx.EVT_KEY_DOWN`` event for :class:`FocusHandler`.
      
      :param `event`: a :class:`KeyEvent` event to be processed.


   .. method:: OnKillFocus(self, event)

      Handles the ``wx.EVT_KILL_FOCUS`` event for :class:`FocusHandler`.
      
      :param `event`: a :class:`FocusEvent` event to be processed.


   .. method:: SetMenu(self, menu)

      Sets the listener menu.
      
      :param `menu`: an instance of :class:`FlatMenu`.


