.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.agw.flatnotebook

.. highlight:: python



.. _wx.lib.agw.flatnotebook.FNBDropSource:

==========================================================================================================================================
|phoenix_title|  **wx.lib.agw.flatnotebook.FNBDropSource**
==========================================================================================================================================

Give some custom UI feedback during the drag and drop operation in this
function. It is called on each mouse move, so your implementation must
not be too slow.



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>FNBDropSource</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.agw.flatnotebook.FNBDropSource_inheritance.png" alt="Inheritance diagram of FNBDropSource" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.agw.flatnotebook.FNBDropSource.html" title="wx.lib.agw.flatnotebook.FNBDropSource" alt="" coords="5,83,288,112"/> <area shape="rect" id="node2" href="wx.DropSource.html" title="wx.DropSource" alt="" coords="87,5,207,35"/> </map> 
   </p>
   </div>

|


|super_classes| Known Superclasses
==================================

:class:`wx.DropSource`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.agw.flatnotebook.FNBDropSource.__init__`                          Default class constructor.
:meth:`~wx.lib.agw.flatnotebook.FNBDropSource.GiveFeedback`                      You may give some custom UI feedback during the drag and drop operation
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: FNBDropSource(wx.DropSource)

   Give some custom UI feedback during the drag and drop operation in this
   function. It is called on each mouse move, so your implementation must
   not be too slow.

   .. method:: __init__(self, win)

      Default class constructor.
      Used internally.
      
      :param `win`: the source window for which we wish to provide UI feedback
       during drag and drop operations.


   .. method:: GiveFeedback(self, effect)

      You may give some custom UI feedback during the drag and drop operation
      in this function. It is called on each mouse move, so your implementation
      must not be too slow.
      
      :param `effect`: the effect to implement. One of ``wx.DragCopy``, ``wx.DragMove``,
       ``wx.DragLink`` and ``wx.DragNone``.
      
      :return: Return ``False`` if you want default feedback, or ``True`` if you
       implement your own feedback. The return values is ignored under GTK.
      
      :note: To show your own custom drag and drop UI feedback, you must override
       this method.


