.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. module:: wx.lib.ogl.diagram

.. currentmodule:: wx.lib.ogl.diagram

.. highlight:: python



.. _wx.lib.ogl.diagram:

==========================================================================================================================================
|phoenix_title|  **wx.lib.ogl.diagram**
==========================================================================================================================================

The :class:`~lib.ogl.diagram.Diagram` class.


|class_summary| Classes Summary
===============================

================================================================================ ================================================================================
:ref:`~wx.lib.ogl.diagram.Diagram`                                               The :class:`Diagram` encapsulates an entire diagram, with methods for
================================================================================ ================================================================================


|


.. toctree::
   :maxdepth: 1
   :hidden:

   wx.lib.ogl.diagram.Diagram



