.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.agw.flatmenu

.. highlight:: python



.. _wx.lib.agw.flatmenu.FMRendererXP:

==========================================================================================================================================
|phoenix_title|  **wx.lib.agw.flatmenu.FMRendererXP**
==========================================================================================================================================

Xp-Style renderer. 



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>FMRendererXP</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.agw.flatmenu.FMRendererXP_inheritance.png" alt="Inheritance diagram of FMRendererXP" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.agw.flatmenu.FMRendererXP.html" title="wx.lib.agw.flatmenu.FMRendererXP" alt="" coords="5,83,256,112"/> <area shape="rect" id="node2" href="wx.lib.agw.flatmenu.FMRenderer.html" title="wx.lib.agw.flatmenu.FMRenderer" alt="" coords="14,5,247,35"/> </map> 
   </p>
   </div>

|


|super_classes| Known Superclasses
==================================

:class:`wx.lib.agw.flatmenu.FMRenderer`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.agw.flatmenu.FMRendererXP.__init__`                               Default class constructor.
:meth:`~wx.lib.agw.flatmenu.FMRendererXP.DrawLeftMargin`                         Draws the menu left margin.
:meth:`~wx.lib.agw.flatmenu.FMRendererXP.DrawMenuBarBackground`                  Draws the menu bar background according to the active theme.
:meth:`~wx.lib.agw.flatmenu.FMRendererXP.DrawToolBarBg`                          Draws the toolbar background according to the active theme.
:meth:`~wx.lib.agw.flatmenu.FMRendererXP.GetTextColourEnable`                    Returns the colour used for text colour when enabled.
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: FMRendererXP(FMRenderer)

   Xp-Style renderer. 

   .. method:: __init__(self)

      Default class constructor. 


   .. method:: DrawLeftMargin(self, item, dc, menuRect)

      Draws the menu left margin.
      
      :param `item`: the :class:`FlatMenuItem` to paint;
      :param `dc`: an instance of :class:`wx.DC`;
      :param `menuRect`: an instance of :class:`wx.Rect`, representing the menu client rectangle.


   .. method:: DrawMenuBarBackground(self, dc, rect)

      Draws the menu bar background according to the active theme.
      
      :param `dc`: an instance of :class:`wx.DC`;
      :param `rect`: an instance of :class:`wx.Rect`, representing the menubar client rectangle.


   .. method:: DrawToolBarBg(self, dc, rect)

      Draws the toolbar background according to the active theme.
      
      :param `dc`: an instance of :class:`wx.DC`;
      :param `rect`: an instance of :class:`wx.Rect`, representing the toolbar client rectangle.


   .. method:: GetTextColourEnable(self)

      Returns the colour used for text colour when enabled. 


