.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.foldmenu

.. highlight:: python



.. _wx.lib.foldmenu.FoldOutMenu:

==========================================================================================================================================
|phoenix_title|  **wx.lib.foldmenu.FoldOutMenu**
==========================================================================================================================================

BitmapButton()
BitmapButton(parent, id=ID_ANY, bitmap=NullBitmap, pos=DefaultPosition, size=DefaultSize, style=0, validator=DefaultValidator, name=ButtonNameStr)

A bitmap button is a control that contains a bitmap.



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>FoldOutMenu</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.foldmenu.FoldOutMenu_inheritance.png" alt="Inheritance diagram of FoldOutMenu" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.foldmenu.FoldOutMenu.html" title="wx.lib.foldmenu.FoldOutMenu" alt="" coords="5,624,221,653"/> <area shape="rect" id="node2" href="wx.BitmapButton.html" title="wx.BitmapButton" alt="" coords="46,547,181,576"/> <area shape="rect" id="node3" href="wx.Button.html" title="wx.Button" alt="" coords="69,469,157,499"/> <area shape="rect" id="node4" href="wx.AnyButton.html" title="wx.AnyButton" alt="" coords="57,392,170,421"/> <area shape="rect" id="node5" href="wx.Control.html" title="wx.Control" alt="" coords="67,315,159,344"/> <area shape="rect" id="node6" href="wx.Window.html" title="wx.Window" alt="" coords="65,237,162,267"/> <area shape="rect" id="node7" href="wx.WindowBase.html" title="wx.WindowBase" alt="" coords="49,160,178,189"/> <area shape="rect" id="node8" href="wx.EvtHandler.html" title="wx.EvtHandler" alt="" coords="55,83,172,112"/> <area shape="rect" id="node9" href="wx.Object.html" title="wx.Object" alt="" coords="10,5,97,35"/> <area shape="rect" id="node10" href="wx.Trackable.html" title="wx.Trackable" alt="" coords="121,5,228,35"/> </map> 
   </p>
   </div>

|


|super_classes| Known Superclasses
==================================

:class:`wx.BitmapButton`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.foldmenu.FoldOutMenu.__init__`                                    Initialize self.  See help(type(self)) for accurate signature.
:meth:`~wx.lib.foldmenu.FoldOutMenu.AddButton`                                   
:meth:`~wx.lib.foldmenu.FoldOutMenu.click`                                       
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: FoldOutMenu(wx.BitmapButton)

   BitmapButton()
   BitmapButton(parent, id=ID_ANY, bitmap=NullBitmap, pos=DefaultPosition, size=DefaultSize, style=0, validator=DefaultValidator, name=ButtonNameStr)
   
   A bitmap button is a control that contains a bitmap.

   .. method:: __init__(self,parent,id,bitmap,pos = wx.DefaultPosition, size = wx.DefaultSize, style = wx.BU_AUTODRAW, validator = wx.DefaultValidator, name = "button")

      Initialize self.  See help(type(self)) for accurate signature.


   .. method:: AddButton(self,bitmap,handler=None)


   .. method:: click(self,event)


