.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.floatcanvas.GUIMode

.. highlight:: python



.. _wx.lib.floatcanvas.GUIMode.GUIBase:

==========================================================================================================================================
|phoenix_title|  **wx.lib.floatcanvas.GUIMode.GUIBase**
==========================================================================================================================================

Basic Mouse mode and baseclass for other GUImode.

This one does nothing with any event



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>GUIBase</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.floatcanvas.GUIMode.GUIBase_inheritance.png" alt="Inheritance diagram of GUIBase" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.floatcanvas.GUIMode.GUIBase.html" title="wx.lib.floatcanvas.GUIMode.GUIBase" alt="" coords="5,5,268,35"/> </map> 
   </p>
   </div>

|


|sub_classes| Known Subclasses
==============================

:class:`wx.lib.floatcanvas.GUIMode.GUIMouse`, :class:`wx.lib.floatcanvas.GUIMode.GUIMove`, :class:`wx.lib.floatcanvas.GUIMode.GUIZoomIn`, :class:`wx.lib.floatcanvas.GUIMode.GUIZoomOut`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.floatcanvas.GUIMode.GUIBase.__init__`                             Default class constructor.
:meth:`~wx.lib.floatcanvas.GUIMode.GUIBase.OnKeyDown`                            
:meth:`~wx.lib.floatcanvas.GUIMode.GUIBase.OnKeyUp`                              
:meth:`~wx.lib.floatcanvas.GUIMode.GUIBase.OnLeftDouble`                         
:meth:`~wx.lib.floatcanvas.GUIMode.GUIBase.OnLeftDown`                           
:meth:`~wx.lib.floatcanvas.GUIMode.GUIBase.OnLeftUp`                             
:meth:`~wx.lib.floatcanvas.GUIMode.GUIBase.OnMiddleDouble`                       
:meth:`~wx.lib.floatcanvas.GUIMode.GUIBase.OnMiddleDown`                         
:meth:`~wx.lib.floatcanvas.GUIMode.GUIBase.OnMiddleUp`                           
:meth:`~wx.lib.floatcanvas.GUIMode.GUIBase.OnMove`                               
:meth:`~wx.lib.floatcanvas.GUIMode.GUIBase.OnRightDouble`                        
:meth:`~wx.lib.floatcanvas.GUIMode.GUIBase.OnRightDown`                          
:meth:`~wx.lib.floatcanvas.GUIMode.GUIBase.OnRightUp`                            
:meth:`~wx.lib.floatcanvas.GUIMode.GUIBase.OnWheel`                              
:meth:`~wx.lib.floatcanvas.GUIMode.GUIBase.UnSet`                                this method gets called by FloatCanvas when a new mode is being set
:meth:`~wx.lib.floatcanvas.GUIMode.GUIBase.UpdateScreen`                         Update gets called if the screen has been repainted in the middle of a zoom in
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: GUIBase(object)

   Basic Mouse mode and baseclass for other GUImode.
   
   This one does nothing with any event

   .. method:: __init__(self, Canvas=None)

      Default class constructor.
      
      :param `Canvas`: the canvas the GUI mode is attached too


   .. method:: OnKeyDown(self, event)


   .. method:: OnKeyUp(self, event)


   .. method:: OnLeftDouble(self, event)


   .. method:: OnLeftDown(self, event)


   .. method:: OnLeftUp(self, event)


   .. method:: OnMiddleDouble(self, event)


   .. method:: OnMiddleDown(self, event)


   .. method:: OnMiddleUp(self, event)


   .. method:: OnMove(self, event)


   .. method:: OnRightDouble(self, event)


   .. method:: OnRightDown(self, event)


   .. method:: OnRightUp(self, event)


   .. method:: OnWheel(self, event)


   .. method:: UnSet(self)

      this method gets called by FloatCanvas when a new mode is being set
      on the Canvas


   .. method:: UpdateScreen(self)

      Update gets called if the screen has been repainted in the middle of a zoom in
      so the Rubber Band Box can get updated. Other GUIModes may require something similar


