.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.masked.numctrl

.. highlight:: python



.. _wx.lib.masked.numctrl.NumCtrlAccessorsMixin:

==========================================================================================================================================
|phoenix_title|  **wx.lib.masked.numctrl.NumCtrlAccessorsMixin**
==========================================================================================================================================

Defines masked.NumCtrl's list of attributes having their own
Get/Set functions, ignoring those that make no sense for
a numeric control.



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>NumCtrlAccessorsMixin</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.masked.numctrl.NumCtrlAccessorsMixin_inheritance.png" alt="Inheritance diagram of NumCtrlAccessorsMixin" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.masked.numctrl.NumCtrlAccessorsMixin.html" title="wx.lib.masked.numctrl.NumCtrlAccessorsMixin" alt="" coords="5,5,335,35"/> </map> 
   </p>
   </div>

|


|sub_classes| Known Subclasses
==============================

:class:`wx.lib.masked.numctrl.NumCtrl`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.masked.numctrl.NumCtrlAccessorsMixin.GetAutoSize`                 
:meth:`~wx.lib.masked.numctrl.NumCtrlAccessorsMixin.GetDecimalChar`              
:meth:`~wx.lib.masked.numctrl.NumCtrlAccessorsMixin.GetDefaultValue`             
:meth:`~wx.lib.masked.numctrl.NumCtrlAccessorsMixin.GetDescription`              
:meth:`~wx.lib.masked.numctrl.NumCtrlAccessorsMixin.GetEmptyBackgroundColour`    
:meth:`~wx.lib.masked.numctrl.NumCtrlAccessorsMixin.GetEmptyInvalid`             
:meth:`~wx.lib.masked.numctrl.NumCtrlAccessorsMixin.GetGroupChar`                
:meth:`~wx.lib.masked.numctrl.NumCtrlAccessorsMixin.GetInvalidBackgroundColour`  
:meth:`~wx.lib.masked.numctrl.NumCtrlAccessorsMixin.GetShiftDecimalChar`         
:meth:`~wx.lib.masked.numctrl.NumCtrlAccessorsMixin.GetSignedForegroundColour`   
:meth:`~wx.lib.masked.numctrl.NumCtrlAccessorsMixin.GetStopFieldChangeIfInvalid` 
:meth:`~wx.lib.masked.numctrl.NumCtrlAccessorsMixin.GetUseFixedWidthFont`        
:meth:`~wx.lib.masked.numctrl.NumCtrlAccessorsMixin.GetUseParensForNegatives`    
:meth:`~wx.lib.masked.numctrl.NumCtrlAccessorsMixin.GetValidBackgroundColour`    
:meth:`~wx.lib.masked.numctrl.NumCtrlAccessorsMixin.GetValidFunc`                
:meth:`~wx.lib.masked.numctrl.NumCtrlAccessorsMixin.GetValidRequired`            
:meth:`~wx.lib.masked.numctrl.NumCtrlAccessorsMixin.SetAutoSize`                 
:meth:`~wx.lib.masked.numctrl.NumCtrlAccessorsMixin.SetDecimalChar`              
:meth:`~wx.lib.masked.numctrl.NumCtrlAccessorsMixin.SetDefaultValue`             
:meth:`~wx.lib.masked.numctrl.NumCtrlAccessorsMixin.SetDescription`              
:meth:`~wx.lib.masked.numctrl.NumCtrlAccessorsMixin.SetEmptyBackgroundColour`    
:meth:`~wx.lib.masked.numctrl.NumCtrlAccessorsMixin.SetEmptyInvalid`             
:meth:`~wx.lib.masked.numctrl.NumCtrlAccessorsMixin.SetGroupChar`                
:meth:`~wx.lib.masked.numctrl.NumCtrlAccessorsMixin.SetInvalidBackgroundColour`  
:meth:`~wx.lib.masked.numctrl.NumCtrlAccessorsMixin.SetShiftDecimalChar`         
:meth:`~wx.lib.masked.numctrl.NumCtrlAccessorsMixin.SetSignedForegroundColour`   
:meth:`~wx.lib.masked.numctrl.NumCtrlAccessorsMixin.SetStopFieldChangeIfInvalid` 
:meth:`~wx.lib.masked.numctrl.NumCtrlAccessorsMixin.SetUseFixedWidthFont`        
:meth:`~wx.lib.masked.numctrl.NumCtrlAccessorsMixin.SetUseParensForNegatives`    
:meth:`~wx.lib.masked.numctrl.NumCtrlAccessorsMixin.SetValidBackgroundColour`    
:meth:`~wx.lib.masked.numctrl.NumCtrlAccessorsMixin.SetValidFunc`                
:meth:`~wx.lib.masked.numctrl.NumCtrlAccessorsMixin.SetValidRequired`            
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: NumCtrlAccessorsMixin

   Defines masked.NumCtrl's list of attributes having their own
   Get/Set functions, ignoring those that make no sense for
   a numeric control.

   .. method:: 


   .. method:: 


   .. method:: 


   .. method:: 


   .. method:: 


   .. method:: 


   .. method:: 


   .. method:: 


   .. method:: 


   .. method:: 


   .. method:: 


   .. method:: 


   .. method:: 


   .. method:: 


   .. method:: 


   .. method:: 


   .. method:: 


   .. method:: 


   .. method:: 


   .. method:: 


   .. method:: 


   .. method:: 


   .. method:: 


   .. method:: 


   .. method:: 


   .. method:: 


   .. method:: 


   .. method:: 


   .. method:: 


   .. method:: 


   .. method:: 


   .. method:: 


