.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. module:: wx.lib.floatcanvas.GUIMode

.. currentmodule:: wx.lib.floatcanvas.GUIMode

.. highlight:: python



.. _wx.lib.floatcanvas.GUIMode:

==========================================================================================================================================
|phoenix_title|  **wx.lib.floatcanvas.GUIMode**
==========================================================================================================================================

Module that holds the GUI modes used by FloatCanvas

Note that this can only be imported after a wx.App() has been created.

This approach was inspired by Christian Blouin, who also wrote the initial
version of the code.


|class_summary| Classes Summary
===============================

================================================================================ ================================================================================
:ref:`~wx.lib.floatcanvas.GUIMode.Cursors`                                       Class to hold the standard Cursors
:ref:`~wx.lib.floatcanvas.GUIMode.GUIBase`                                       Basic Mouse mode and baseclass for other GUImode.
:ref:`~wx.lib.floatcanvas.GUIMode.GUIMouse`                                      Mouse mode checks for a hit test, and if nothing is hit,
:ref:`~wx.lib.floatcanvas.GUIMode.GUIMove`                                       Mode that moves the image (pans).
:ref:`~wx.lib.floatcanvas.GUIMode.GUIZoomIn`                                     Mode to zoom in.
:ref:`~wx.lib.floatcanvas.GUIMode.GUIZoomOut`                                    Mode to zoom out.
:ref:`~wx.lib.floatcanvas.GUIMode.ZoomWithMouseWheel`                            
================================================================================ ================================================================================


|


.. toctree::
   :maxdepth: 1
   :hidden:

   wx.lib.floatcanvas.GUIMode.Cursors
   wx.lib.floatcanvas.GUIMode.GUIBase
   wx.lib.floatcanvas.GUIMode.GUIMouse
   wx.lib.floatcanvas.GUIMode.GUIMove
   wx.lib.floatcanvas.GUIMode.GUIZoomIn
   wx.lib.floatcanvas.GUIMode.GUIZoomOut
   wx.lib.floatcanvas.GUIMode.ZoomWithMouseWheel



