.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.CDate

.. highlight:: python



.. _wx.lib.CDate.now:

==========================================================================================================================================
|phoenix_title|  **wx.lib.CDate.now**
==========================================================================================================================================

A now date class



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>now</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.CDate.now_inheritance.png" alt="Inheritance diagram of now" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.CDate.now.html" title="wx.lib.CDate.now" alt="" coords="5,5,141,35"/> </map> 
   </p>
   </div>

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.CDate.now.__init__`                                               Default class constructor.
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: now(object)

   A now date class

   .. method:: __init__(self)

      Default class constructor.


