.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.fancytext

.. highlight:: python



.. _wx.lib.fancytext.DCRenderer:

==========================================================================================================================================
|phoenix_title|  **wx.lib.fancytext.DCRenderer**
==========================================================================================================================================

Renders text to a wxPython device context DC.



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>DCRenderer</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.fancytext.DCRenderer_inheritance.png" alt="Inheritance diagram of DCRenderer" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.fancytext.DCRenderer.html" title="wx.lib.fancytext.DCRenderer" alt="" coords="5,83,213,112"/> <area shape="rect" id="node2" href="wx.lib.fancytext.Renderer.html" title="wx.lib.fancytext.Renderer" alt="" coords="15,5,204,35"/> </map> 
   </p>
   </div>

|


|super_classes| Known Superclasses
==================================

:class:`wx.lib.fancytext.Renderer`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.fancytext.DCRenderer.renderCharacterData`                         
:meth:`~wx.lib.fancytext.DCRenderer.start_angle`                                 
:meth:`~wx.lib.fancytext.DCRenderer.start_infinity`                              
:meth:`~wx.lib.fancytext.DCRenderer.start_times`                                 
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: DCRenderer(Renderer)

   Renders text to a wxPython device context DC.

   .. method:: renderCharacterData(self, data, x, y)


   .. method:: start_angle(self, attrs)


   .. method:: start_infinity(self, attrs)


   .. method:: start_times(self, attrs)


