.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.agw.rulerctrl

.. highlight:: python



.. _wx.lib.agw.rulerctrl.RulerCtrlEvent:

==========================================================================================================================================
|phoenix_title|  **wx.lib.agw.rulerctrl.RulerCtrlEvent**
==========================================================================================================================================

Represent details of the events that the :class:`RulerCtrl` object sends.



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>RulerCtrlEvent</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.agw.rulerctrl.RulerCtrlEvent_inheritance.png" alt="Inheritance diagram of RulerCtrlEvent" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.agw.rulerctrl.RulerCtrlEvent.html" title="wx.lib.agw.rulerctrl.RulerCtrlEvent" alt="" coords="5,237,248,267"/> <area shape="rect" id="node2" href="wx.CommandEvent.html" title="wx.CommandEvent" alt="" coords="52,160,201,189"/> <area shape="rect" id="node3" href="wx.Event.html" title="wx.Event" alt="" coords="85,83,168,112"/> <area shape="rect" id="node4" href="wx.Object.html" title="wx.Object" alt="" coords="83,5,170,35"/> </map> 
   </p>
   </div>

|


|super_classes| Known Superclasses
==================================

:class:`wx.CommandEvent`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.agw.rulerctrl.RulerCtrlEvent.__init__`                            Default class constructor.
:meth:`~wx.lib.agw.rulerctrl.RulerCtrlEvent.GetOldValue`                         Returns the event old value.
:meth:`~wx.lib.agw.rulerctrl.RulerCtrlEvent.GetValue`                            Returns the event value.
:meth:`~wx.lib.agw.rulerctrl.RulerCtrlEvent.SetOldValue`                         Sets the event old value.
:meth:`~wx.lib.agw.rulerctrl.RulerCtrlEvent.SetValue`                            Sets the event value.
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: RulerCtrlEvent(wx.CommandEvent)

   Represent details of the events that the :class:`RulerCtrl` object sends.

   .. method:: __init__(self, eventType, eventId=1)

      Default class constructor.
      
      :param `eventType`: the event type;
      :param `eventId`: the event identifier.


   .. method:: GetOldValue(self)

      Returns the event old value. 


   .. method:: GetValue(self)

      Returns the event value. 


   .. method:: SetOldValue(self, oldValue)

      Sets the event old value.
      
      :param `value`: the old indicator position.


   .. method:: SetValue(self, value)

      Sets the event value.
      
      :param `value`: the new indicator position.


