.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.floatcanvas.FCObjects

.. highlight:: python



.. _wx.lib.floatcanvas.FCObjects.SquarePoint:

==========================================================================================================================================
|phoenix_title|  **wx.lib.floatcanvas.FCObjects.SquarePoint**
==========================================================================================================================================

Draws a square point

The Size is in screen points, not world coordinates, so the
Bounding box is just the point, and doesn't include the Size.

The HitLineWidth is used as diameter for the  Hit Test.



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>SquarePoint</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.floatcanvas.FCObjects.SquarePoint_inheritance.png" alt="Inheritance diagram of SquarePoint" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.floatcanvas.FCObjects.SquarePoint.html" title="wx.lib.floatcanvas.FCObjects.SquarePoint" alt="" coords="347,83,637,112"/> <area shape="rect" id="node2" href="wx.lib.floatcanvas.FCObjects.XYObjectMixin.html" title="wx.lib.floatcanvas.FCObjects.XYObjectMixin" alt="" coords="5,5,312,35"/> <area shape="rect" id="node3" href="wx.lib.floatcanvas.FCObjects.ColorOnlyMixin.html" title="wx.lib.floatcanvas.FCObjects.ColorOnlyMixin" alt="" coords="336,5,648,35"/> <area shape="rect" id="node4" href="wx.lib.floatcanvas.FCObjects.DrawObject.html" title="wx.lib.floatcanvas.FCObjects.DrawObject" alt="" coords="673,5,962,35"/> </map> 
   </p>
   </div>

|


|super_classes| Known Superclasses
==================================

:class:`wx.lib.floatcanvas.FCObjects.ColorOnlyMixin`, :class:`wx.lib.floatcanvas.FCObjects.DrawObject`, :class:`wx.lib.floatcanvas.FCObjects.XYObjectMixin`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.floatcanvas.FCObjects.SquarePoint.__init__`                       Default class constructor.
:meth:`~wx.lib.floatcanvas.FCObjects.SquarePoint.SetSize`                        Sets the size
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: SquarePoint(XYObjectMixin, ColorOnlyMixin, DrawObject)

   Draws a square point
   
   The Size is in screen points, not world coordinates, so the
   Bounding box is just the point, and doesn't include the Size.
   
   The HitLineWidth is used as diameter for the  Hit Test.

   .. method:: __init__(self, Point, Color="Black", Size=4, InForeground=False)

      Default class constructor.
      
      :param `Point`: takes a 2-tuple, or a (2,)
       `NumPy <http://www.numpy.org/>`_ array of point coordinates
      :param `Color`: see :meth:`~lib.floatcanvas.FloatCanvas.DrawObject.SetColor`
      :param integer `Size`: the size of the square point
      :param boolean `InForeground`: should object be in foreground


   .. method:: SetSize(self, Size)

      Sets the size
      
      :param integer `Size`: the size of the square point


