.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.floatcanvas.FCObjects

.. highlight:: python



.. _wx.lib.floatcanvas.FCObjects.Rectangle:

==========================================================================================================================================
|phoenix_title|  **wx.lib.floatcanvas.FCObjects.Rectangle**
==========================================================================================================================================

Draws a rectangle see :class:`~lib.floatcanvas.FloatCanvas.RectEllipse`



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>Rectangle</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.floatcanvas.FCObjects.Rectangle_inheritance.png" alt="Inheritance diagram of Rectangle" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.floatcanvas.FCObjects.Rectangle.html" title="wx.lib.floatcanvas.FCObjects.Rectangle" alt="" coords="357,237,635,267"/> <area shape="rect" id="node2" href="wx.lib.floatcanvas.FCObjects.RectEllipse.html" title="wx.lib.floatcanvas.FCObjects.RectEllipse" alt="" coords="354,160,638,189"/> <area shape="rect" id="node3" href="wx.lib.floatcanvas.FCObjects.XYObjectMixin.html" title="wx.lib.floatcanvas.FCObjects.XYObjectMixin" alt="" coords="5,83,312,112"/> <area shape="rect" id="node4" href="wx.lib.floatcanvas.FCObjects.LineAndFillMixin.html" title="wx.lib.floatcanvas.FCObjects.LineAndFillMixin" alt="" coords="337,83,655,112"/> <area shape="rect" id="node5" href="wx.lib.floatcanvas.FCObjects.DrawObject.html" title="wx.lib.floatcanvas.FCObjects.DrawObject" alt="" coords="679,83,969,112"/> <area shape="rect" id="node6" href="wx.lib.floatcanvas.FCObjects.LineOnlyMixin.html" title="wx.lib.floatcanvas.FCObjects.LineOnlyMixin" alt="" coords="343,5,649,35"/> </map> 
   </p>
   </div>

|


|super_classes| Known Superclasses
==================================

:class:`wx.lib.floatcanvas.FCObjects.RectEllipse`

|


|api| Class API
===============


.. class:: Rectangle(RectEllipse)

   Draws a rectangle see :class:`~lib.floatcanvas.FloatCanvas.RectEllipse`

