.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.ogl.basic

.. highlight:: python



.. _wx.lib.ogl.basic.CircleShape:

==========================================================================================================================================
|phoenix_title|  **wx.lib.ogl.basic.CircleShape**
==========================================================================================================================================

The :class:`CircleShape` class is an :class:`EllipseShape` whose width
and height are the same.



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>CircleShape</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.ogl.basic.CircleShape_inheritance.png" alt="Inheritance diagram of CircleShape" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.ogl.basic.CircleShape.html" title="wx.lib.ogl.basic.CircleShape" alt="" coords="23,237,227,267"/> <area shape="rect" id="node2" href="wx.lib.ogl.basic.EllipseShape.html" title="wx.lib.ogl.basic.EllipseShape" alt="" coords="19,160,230,189"/> <area shape="rect" id="node3" href="wx.lib.ogl.basic.Shape.html" title="wx.lib.ogl.basic.Shape" alt="" coords="41,83,208,112"/> <area shape="rect" id="node4" href="wx.lib.ogl.basic.ShapeEvtHandler.html" title="wx.lib.ogl.basic.ShapeEvtHandler" alt="" coords="5,5,244,35"/> </map> 
   </p>
   </div>

|


|super_classes| Known Superclasses
==================================

:class:`wx.lib.ogl.basic.EllipseShape`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.ogl.basic.CircleShape.__init__`                                   Default class constructor
:meth:`~wx.lib.ogl.basic.CircleShape.GetPerimeterPoint`                          Get the perimeter point.
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: CircleShape(EllipseShape)

   The :class:`CircleShape` class is an :class:`EllipseShape` whose width
   and height are the same.

   .. method:: __init__(self, diameter)

      Default class constructor
      
      :param `diameter`: the diameter


   .. method:: GetPerimeterPoint(self, x1, y1, x2, y2)

      Get the perimeter point.
      
      :param `x1`: ???
      :param `y1`: ???
      :param `x2`: ???
      :param `y2`: ???
      :returns: ???


