.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.agw.aui.aui_utilities

.. highlight:: python



.. _wx.lib.agw.aui.aui_utilities.TabDragImage:

==========================================================================================================================================
|phoenix_title|  **wx.lib.agw.aui.aui_utilities.TabDragImage**
==========================================================================================================================================

This class handles the creation of a custom image in case of drag and drop of a notebook tab.



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>TabDragImage</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.agw.aui.aui_utilities.TabDragImage_inheritance.png" alt="Inheritance diagram of TabDragImage" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.agw.aui.aui_utilities.TabDragImage.html" title="wx.lib.agw.aui.aui_utilities.TabDragImage" alt="" coords="5,160,299,189"/> <area shape="rect" id="node2" href="wx.DragImage.html" title="wx.DragImage" alt="" coords="93,83,211,112"/> <area shape="rect" id="node3" href="wx.Object.html" title="wx.Object" alt="" coords="109,5,195,35"/> </map> 
   </p>
   </div>

|


|super_classes| Known Superclasses
==================================

:class:`wx.DragImage`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.agw.aui.aui_utilities.TabDragImage.__init__`                      Default class constructor.
:meth:`~wx.lib.agw.aui.aui_utilities.TabDragImage.CreateBitmap`                  Actually creates the drag and drop bitmap.
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: TabDragImage(wx.DragImage)

   This class handles the creation of a custom image in case of drag and drop of a notebook tab.

   .. method:: __init__(self, notebook, page, button_state, tabArt)

      Default class constructor.
      
      For internal use: do not call it in your code!
      
      :param `notebook`: an instance of :class:`~wx.lib.agw.aui.auibook.AuiNotebook`;
      :param `page`: the dragged :class:`~wx.lib.agw.aui.auibook.AuiNotebookPage` page;
      :param integer `button_state`: the state of the close button on the tab;
      :param `tabArt`: an instance of :class:`~wx.lib.agw.aui.tabart.AuiDefaultTabArt` or one of its derivations.


   .. method:: CreateBitmap(self, notebook, page, button_state, tabArt)

      Actually creates the drag and drop bitmap.
      
      :param `notebook`: an instance of :class:`~wx.lib.agw.aui.auibook.AuiNotebook`;
      :param `page`: the dragged :class:`~wx.lib.agw.aui.auibook.AuiNotebookPage` page;
      :param integer `button_state`: the state of the close button on the tab;
      :param `tabArt`: an instance of :class:`~wx.lib.agw.aui.tabart.AuiDefaultTabArt` or one of its derivations.


