.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. module:: wx.lib.pubsub.core.listenerimpl

.. currentmodule:: wx.lib.pubsub.core.listenerimpl

.. highlight:: python



.. _wx.lib.pubsub.core.listenerimpl:

==========================================================================================================================================
|phoenix_title|  **wx.lib.pubsub.core.listenerimpl**
==========================================================================================================================================

:copyright: Copyright since 2006 by Oliver Schoenborn, all rights reserved.
:license: BSD, see LICENSE_BSD_Simple.txt for details.


|class_summary| Classes Summary
===============================

================================================================================ ================================================================================
:ref:`~wx.lib.pubsub.core.listenerimpl.Listener`                                 Wraps a callable so it can be stored by weak reference and introspected
:ref:`~wx.lib.pubsub.core.listenerimpl.ListenerValidator`                        Do not accept any required args or *args; accept any **kwarg,
================================================================================ ================================================================================


|


.. toctree::
   :maxdepth: 1
   :hidden:

   wx.lib.pubsub.core.listenerimpl.Listener
   wx.lib.pubsub.core.listenerimpl.ListenerValidator



