.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.masked.timectrl

.. highlight:: python



.. _wx.lib.masked.timectrl.TimeUpdatedEvent:

==========================================================================================================================================
|phoenix_title|  **wx.lib.masked.timectrl.TimeUpdatedEvent**
==========================================================================================================================================

Used to fire an EVT_TIMEUPDATE event whenever the value in a TimeCtrl changes.



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>TimeUpdatedEvent</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.masked.timectrl.TimeUpdatedEvent_inheritance.png" alt="Inheritance diagram of TimeUpdatedEvent" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.masked.timectrl.TimeUpdatedEvent.html" title="wx.lib.masked.timectrl.TimeUpdatedEvent" alt="" coords="5,315,307,344"/> <area shape="rect" id="node2" href="wx.PyCommandEvent.html" title="wx.PyCommandEvent" alt="" coords="73,237,239,267"/> <area shape="rect" id="node3" href="wx.CommandEvent.html" title="wx.CommandEvent" alt="" coords="81,160,231,189"/> <area shape="rect" id="node4" href="wx.Event.html" title="wx.Event" alt="" coords="115,83,197,112"/> <area shape="rect" id="node5" href="wx.Object.html" title="wx.Object" alt="" coords="113,5,199,35"/> </map> 
   </p>
   </div>

|


|super_classes| Known Superclasses
==================================

:class:`wx.PyCommandEvent`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.masked.timectrl.TimeUpdatedEvent.__init__`                        Initialize self.  See help(type(self)) for accurate signature.
:meth:`~wx.lib.masked.timectrl.TimeUpdatedEvent.GetValue`                        Retrieve the value of the time control at the time this event was generated
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: TimeUpdatedEvent(wx.PyCommandEvent)

   Used to fire an EVT_TIMEUPDATE event whenever the value in a TimeCtrl changes.

   .. method:: __init__(self, id, value ='12:00:00 AM')

      Initialize self.  See help(type(self)) for accurate signature.


   .. method:: GetValue(self)

      Retrieve the value of the time control at the time this event was generated


