.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.agw.aui.auibook

.. highlight:: python



.. _wx.lib.agw.aui.auibook.AuiNotebookPage:

==========================================================================================================================================
|phoenix_title|  **wx.lib.agw.aui.auibook.AuiNotebookPage**
==========================================================================================================================================

A simple class which holds information about tab captions, bitmaps and
colours.



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>AuiNotebookPage</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.agw.aui.auibook.AuiNotebookPage_inheritance.png" alt="Inheritance diagram of AuiNotebookPage" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.agw.aui.auibook.AuiNotebookPage.html" title="wx.lib.agw.aui.auibook.AuiNotebookPage" alt="" coords="5,5,296,35"/> </map> 
   </p>
   </div>

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.agw.aui.auibook.AuiNotebookPage.__init__`                         Default class constructor.
:meth:`~wx.lib.agw.aui.auibook.AuiNotebookPage.IsMultiline`                      Returns whether the tab contains multiline text.
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: AuiNotebookPage(object)

   A simple class which holds information about tab captions, bitmaps and
   colours.

   .. method:: __init__(self)

      Default class constructor.
      Used internally, do not call it in your code!


   .. method:: IsMultiline(self)

      Returns whether the tab contains multiline text. 


