.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. module:: wx.lib.pubsub.core.topicobj

.. currentmodule:: wx.lib.pubsub.core.topicobj

.. highlight:: python



.. _wx.lib.pubsub.core.topicobj:

==========================================================================================================================================
|phoenix_title|  **wx.lib.pubsub.core.topicobj**
==========================================================================================================================================

Provide the Topic class.

:copyright: Copyright since 2006 by Oliver Schoenborn, all rights reserved.
:license: BSD, see LICENSE_BSD_Simple.txt for details.


|class_summary| Classes Summary
===============================

================================================================================ ================================================================================
:ref:`~wx.lib.pubsub.core.topicobj.Topic`                                        Represent topics in pubsub. Contains information about a topic,
================================================================================ ================================================================================


|


.. toctree::
   :maxdepth: 1
   :hidden:

   wx.lib.pubsub.core.topicobj.Topic



