.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.buttons

.. highlight:: python



.. _wx.lib.buttons.GenBitmapTextToggleButton:

==========================================================================================================================================
|phoenix_title|  **wx.lib.buttons.GenBitmapTextToggleButton**
==========================================================================================================================================

A generic toggle bitmap button with text label. 



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>GenBitmapTextToggleButton</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.buttons.GenBitmapTextToggleButton_inheritance.png" alt="Inheritance diagram of GenBitmapTextToggleButton" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.buttons.GenBitmapTextToggleButton.html" title="wx.lib.buttons.GenBitmapTextToggleButton" alt="" coords="88,624,391,653"/> <area shape="rect" id="node2" href="wx.lib.buttons.__ToggleMixin.html" title="wx.lib.buttons.__ToggleMixin" alt="" coords="5,547,215,576"/> <area shape="rect" id="node3" href="wx.lib.buttons.GenBitmapTextButton.html" title="wx.lib.buttons.GenBitmapTextButton" alt="" coords="239,547,501,576"/> <area shape="rect" id="node4" href="wx.lib.buttons.GenBitmapButton.html" title="wx.lib.buttons.GenBitmapButton" alt="" coords="253,469,487,499"/> <area shape="rect" id="node5" href="wx.lib.buttons.GenButton.html" title="wx.lib.buttons.GenButton" alt="" coords="277,392,463,421"/> <area shape="rect" id="node6" href="wx.Control.html" title="wx.Control" alt="" coords="324,315,416,344"/> <area shape="rect" id="node7" href="wx.Window.html" title="wx.Window" alt="" coords="321,237,419,267"/> <area shape="rect" id="node8" href="wx.WindowBase.html" title="wx.WindowBase" alt="" coords="305,160,435,189"/> <area shape="rect" id="node9" href="wx.EvtHandler.html" title="wx.EvtHandler" alt="" coords="311,83,429,112"/> <area shape="rect" id="node10" href="wx.Object.html" title="wx.Object" alt="" coords="267,5,353,35"/> <area shape="rect" id="node11" href="wx.Trackable.html" title="wx.Trackable" alt="" coords="378,5,485,35"/> </map> 
   </p>
   </div>

|


|sub_classes| Known Subclasses
==============================

:class:`wx.lib.buttons.ThemedGenBitmapTextToggleButton`

|


|super_classes| Known Superclasses
==================================

:class:`wx.lib.buttons.GenBitmapTextButton`, :class:`wx.lib.buttons.__ToggleMixin`

|


|api| Class API
===============


.. class:: GenBitmapTextToggleButton(__ToggleMixin, GenBitmapTextButton)

   A generic toggle bitmap button with text label. 

