.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. module:: wx.lib.pubsub.core.itopicdefnprovider

.. currentmodule:: wx.lib.pubsub.core.itopicdefnprovider

.. highlight:: python



.. _wx.lib.pubsub.core.itopicdefnprovider:

==========================================================================================================================================
|phoenix_title|  **wx.lib.pubsub.core.itopicdefnprovider**
==========================================================================================================================================



