.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. module:: wx.lib.CDate

.. currentmodule:: wx.lib.CDate

.. highlight:: python



.. _wx.lib.CDate:

==========================================================================================================================================
|phoenix_title|  **wx.lib.CDate**
==========================================================================================================================================

Date and calendar classes and date utitility methods.


|function_summary| Functions Summary
====================================

================================================================================ ================================================================================
:func:`~wx.lib.CDate.dayOfWeek`                                                  Get day of week from a julian day
:func:`~wx.lib.CDate.daysPerMonth`                                               Get the number of days for the month.
:func:`~wx.lib.CDate.FillDate`                                                   
:func:`~wx.lib.CDate.FormatDay`                                                  
:func:`~wx.lib.CDate.FromJulian`                                                 Convert a julian date
:func:`~wx.lib.CDate.isleap`                                                     Verify if year is a leap year.
:func:`~wx.lib.CDate.julianDay`                                                  Convert a date to Julian
:func:`~wx.lib.CDate.leapdays`                                                   Return number of leap years in range [y1, y2]
:func:`~wx.lib.CDate.TodayDay`                                                   
================================================================================ ================================================================================


|


|class_summary| Classes Summary
===============================

================================================================================ ================================================================================
:ref:`~wx.lib.CDate.Date`                                                        A date class
:ref:`~wx.lib.CDate.now`                                                         A now date class
================================================================================ ================================================================================


|


.. toctree::
   :maxdepth: 1
   :hidden:

   wx.lib.CDate.Date
   wx.lib.CDate.now





Functions
------------

.. function:: dayOfWeek(julian)

   Get day of week from a julian day
   
   :param `julian`: the julian day
   
   :returns: the day of week as an integer and Monday = 1


.. function:: daysPerMonth(month, year)

   Get the number of days for the month.
   
   :param int `month`: the month
   :param int `year`: the year
   
   :returns: the number of days in the requested month


.. function:: FillDate(val)


.. function:: FormatDay(value)


.. function:: FromJulian(julian)

   Convert a julian date
   
   :param int `julian`: the julian date to convert
   
   :returns: year, month day as integers


.. function:: isleap(year)

   Verify if year is a leap year.
   
   :param int `year`: the year to check
   :return: ``True`` or False


.. function:: julianDay(year, month, day)

   Convert a date to Julian
   
   :param int `year`: the year
   :param int `month`: the month
   :param int `day`: the day
   
   :returns: the julian date number


.. function:: leapdays(y1, y2)

   Return number of leap years in range [y1, y2]
   Assume y1 <= y2 and no funny (non-leap century) years


.. function:: TodayDay()


