.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.ogl.composit

.. highlight:: python



.. _wx.lib.ogl.composit.PopupDivisionMenu:

==========================================================================================================================================
|phoenix_title|  **wx.lib.ogl.composit.PopupDivisionMenu**
==========================================================================================================================================

Menu()
Menu(style)
Menu(title, style=0)

A menu is a popup (or pull down) list of items, one of which may be
selected before the menu goes away (clicking elsewhere dismisses the
menu).



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>PopupDivisionMenu</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.ogl.composit.PopupDivisionMenu_inheritance.png" alt="Inheritance diagram of PopupDivisionMenu" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.ogl.composit.PopupDivisionMenu.html" title="wx.lib.ogl.composit.PopupDivisionMenu" alt="" coords="5,237,287,267"/> <area shape="rect" id="node2" href="wx.Menu.html" title="wx.Menu" alt="" coords="106,160,186,189"/> <area shape="rect" id="node3" href="wx.EvtHandler.html" title="wx.EvtHandler" alt="" coords="87,83,205,112"/> <area shape="rect" id="node4" href="wx.Object.html" title="wx.Object" alt="" coords="43,5,129,35"/> <area shape="rect" id="node5" href="wx.Trackable.html" title="wx.Trackable" alt="" coords="154,5,261,35"/> </map> 
   </p>
   </div>

|


|super_classes| Known Superclasses
==================================

:class:`wx.Menu`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.ogl.composit.PopupDivisionMenu.__init__`                          Initialize self.  See help(type(self)) for accurate signature.
:meth:`~wx.lib.ogl.composit.PopupDivisionMenu.GetClientData`                     
:meth:`~wx.lib.ogl.composit.PopupDivisionMenu.OnMenu`                            
:meth:`~wx.lib.ogl.composit.PopupDivisionMenu.SetClientData`                     
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: PopupDivisionMenu(wx.Menu)

   Menu()
   Menu(style)
   Menu(title, style=0)
   
   A menu is a popup (or pull down) list of items, one of which may be
   selected before the menu goes away (clicking elsewhere dismisses the
   menu).

   .. method:: __init__(self)

      Initialize self.  See help(type(self)) for accurate signature.


   .. method:: GetClientData(self)


   .. method:: OnMenu(self, event)


   .. method:: SetClientData(self, data)


