.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. module:: wx.lib.pdfwin

.. currentmodule:: wx.lib.pdfwin

.. highlight:: python



.. _wx.lib.pdfwin:

==========================================================================================================================================
|phoenix_title|  **wx.lib.pdfwin**
==========================================================================================================================================




|function_summary| Functions Summary
====================================

================================================================================ ================================================================================
:func:`~wx.lib.pdfwin.get_acroversion`                                           Included for backward compatibility
:func:`~wx.lib.pdfwin.get_min_adobe_version`                                     
================================================================================ ================================================================================


|



Functions
------------

.. function:: get_acroversion()

   Included for backward compatibility


.. function:: get_min_adobe_version()


