.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.analogclock.helpers

.. highlight:: python



.. _wx.lib.analogclock.helpers.Dyer:

==========================================================================================================================================
|phoenix_title|  **wx.lib.analogclock.helpers.Dyer**
==========================================================================================================================================

Stores info about colours and borders of clock Elements.



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>Dyer</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.analogclock.helpers.Dyer_inheritance.png" alt="Inheritance diagram of Dyer" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.analogclock.helpers.Dyer.html" title="wx.lib.analogclock.helpers.Dyer" alt="" coords="5,5,236,35"/> </map> 
   </p>
   </div>

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.analogclock.helpers.Dyer.__init__`                                self.border (wx.Colour)  border colour
:meth:`~wx.lib.analogclock.helpers.Dyer.GetBorderColour`                         
:meth:`~wx.lib.analogclock.helpers.Dyer.GetBorderWidth`                          
:meth:`~wx.lib.analogclock.helpers.Dyer.GetFillColour`                           
:meth:`~wx.lib.analogclock.helpers.Dyer.GetShadowColour`                         
:meth:`~wx.lib.analogclock.helpers.Dyer.Select`                                  Selects the current settings into the dc.
:meth:`~wx.lib.analogclock.helpers.Dyer.SetBorderColour`                         
:meth:`~wx.lib.analogclock.helpers.Dyer.SetBorderWidth`                          
:meth:`~wx.lib.analogclock.helpers.Dyer.SetFillColour`                           
:meth:`~wx.lib.analogclock.helpers.Dyer.SetShadowColour`                         
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: Dyer

   Stores info about colours and borders of clock Elements.

   .. method:: __init__(self, border=None, width=0, fill=None, shadow=None)

      self.border (wx.Colour)  border colour
      self.width  (int)        border width
      self.fill   (wx.Colour)  fill colour
      self.shadow (wx.Colour)  shadow colour


   .. method:: GetBorderColour(self)


   .. method:: GetBorderWidth(self)


   .. method:: GetFillColour(self)


   .. method:: GetShadowColour(self)


   .. method:: Select(self, dc, shadow=False)

      Selects the current settings into the dc.


   .. method:: SetBorderColour(self, colour)


   .. method:: SetBorderWidth(self, width)


   .. method:: SetFillColour(self, colour)


   .. method:: SetShadowColour(self, colour)


