.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. module:: wx.lib.editor.images

.. currentmodule:: wx.lib.editor.images

.. highlight:: python



.. _wx.lib.editor.images:

==========================================================================================================================================
|phoenix_title|  **wx.lib.editor.images**
==========================================================================================================================================



