.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.pubsub.core.listenerimpl

.. highlight:: python



.. _wx.lib.pubsub.core.listenerimpl.ListenerValidator:

==========================================================================================================================================
|phoenix_title|  **wx.lib.pubsub.core.listenerimpl.ListenerValidator**
==========================================================================================================================================

Do not accept any required args or *args; accept any **kwarg, 
and require that the Listener have at least all the kwargs (can 
have extra) of Topic.



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>ListenerValidator</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.pubsub.core.listenerimpl.ListenerValidator_inheritance.png" alt="Inheritance diagram of ListenerValidator" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.pubsub.core.listenerimpl.ListenerValidator.html" title="wx.lib.pubsub.core.listenerimpl.ListenerValidator" alt="" coords="5,83,345,112"/> <area shape="rect" id="node2" href="wx.lib.pubsub.core.listenerbase.ValidatorBase.html" title="wx.lib.pubsub.core.listenerbase.ValidatorBase" alt="" coords="14,5,337,35"/> </map> 
   </p>
   </div>

|


|super_classes| Known Superclasses
==================================

:class:`wx.lib.pubsub.core.listenerbase.ValidatorBase`

|


|api| Class API
===============


.. class:: ListenerValidator(ValidatorBase)

   Do not accept any required args or *args; accept any **kwarg, 
   and require that the Listener have at least all the kwargs (can 
   have extra) of Topic.

