.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.pubsub.core.listenerimpl

.. highlight:: python



.. _wx.lib.pubsub.core.listenerimpl.Listener:

==========================================================================================================================================
|phoenix_title|  **wx.lib.pubsub.core.listenerimpl.Listener**
==========================================================================================================================================

Wraps a callable so it can be stored by weak reference and introspected
to verify that it adheres to a topic's MDS. 

A Listener instance 
has the same hash value as the callable that it wraps. 

Callables that have 'argName=pub.AUTO_TOPIC' as a kwarg will
be given the Topic object for the message sent by sendMessage().
Such a Listener will have wantsTopicObjOnCall() True.

Callables that have a '\**kargs' argument will receive all message
data, not just that for the topic they are subscribed to. Such a listener
will have wantsAllMessageData() True. 



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>Listener</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.pubsub.core.listenerimpl.Listener_inheritance.png" alt="Inheritance diagram of Listener" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.pubsub.core.listenerimpl.Listener.html" title="wx.lib.pubsub.core.listenerimpl.Listener" alt="" coords="22,83,305,112"/> <area shape="rect" id="node2" href="wx.lib.pubsub.core.listenerbase.ListenerBase.html" title="wx.lib.pubsub.core.listenerbase.ListenerBase" alt="" coords="5,5,321,35"/> </map> 
   </p>
   </div>

|


|super_classes| Known Superclasses
==================================

:class:`wx.lib.pubsub.core.listenerbase.ListenerBase`

|


|api| Class API
===============


.. class:: Listener(ListenerBase)

   Wraps a callable so it can be stored by weak reference and introspected
   to verify that it adheres to a topic's MDS. 
   
   A Listener instance 
   has the same hash value as the callable that it wraps. 
   
   Callables that have 'argName=pub.AUTO_TOPIC' as a kwarg will
   be given the Topic object for the message sent by sendMessage().
   Such a Listener will have wantsTopicObjOnCall() True.
   
   Callables that have a '\**kargs' argument will receive all message
   data, not just that for the topic they are subscribed to. Such a listener
   will have wantsAllMessageData() True. 

