.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. module:: wx.lib.nvdlg

.. currentmodule:: wx.lib.nvdlg

.. highlight:: python



.. _wx.lib.nvdlg:

==========================================================================================================================================
|phoenix_title|  **wx.lib.nvdlg**
==========================================================================================================================================

A simple dialog that can prompt for values for any arbitrary set of name/value
pairs, where the fields are defined by a list of info passed to the
constructor. A dictionary of initial values can also be passed. Each item in
the fields list is a tuple of 3 items, which are:

    * a string to be used for the attribute name for storing the value
    * a string to be used for the label
    * None, or a dictionary of kwargs to be passed to the wx.TextCtrl ctor


|class_summary| Classes Summary
===============================

================================================================================ ================================================================================
:ref:`~wx.lib.nvdlg._TransferValidator`                                          This validator is used to transfer values to/from the widgets and
:ref:`~wx.lib.nvdlg.SimpleNameValueDialog`                                       Dialog()
================================================================================ ================================================================================


|


.. toctree::
   :maxdepth: 1
   :hidden:

   wx.lib.nvdlg._TransferValidator
   wx.lib.nvdlg.SimpleNameValueDialog



