.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.masked.combobox

.. highlight:: python



.. _wx.lib.masked.combobox.PreMaskedComboBox:

==========================================================================================================================================
|phoenix_title|  **wx.lib.masked.combobox.PreMaskedComboBox**
==========================================================================================================================================

This class exists to support the use of XRC subclassing.



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>PreMaskedComboBox</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.masked.combobox.PreMaskedComboBox_inheritance.png" alt="Inheritance diagram of PreMaskedComboBox" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.masked.combobox.PreMaskedComboBox.html" title="wx.lib.masked.combobox.PreMaskedComboBox" alt="" coords="421,547,756,576"/> <area shape="rect" id="node2" href="wx.lib.masked.combobox.BaseMaskedComboBox.html" title="wx.lib.masked.combobox.BaseMaskedComboBox" alt="" coords="222,469,569,499"/> <area shape="rect" id="node3" href="wx.lib.masked.maskededit.MaskedEditAccessorsMixin.html" title="wx.lib.masked.maskededit.MaskedEditAccessorsMixin" alt="" coords="593,469,971,499"/> <area shape="rect" id="node4" href="wx.ComboBox.html" title="wx.ComboBox" alt="" coords="219,392,335,421"/> <area shape="rect" id="node5" href="wx.lib.masked.maskededit.MaskedEditMixin.html" title="wx.lib.masked.maskededit.MaskedEditMixin" alt="" coords="359,392,671,421"/> <area shape="rect" id="node6" href="wx.Control.html" title="wx.Control" alt="" coords="81,315,173,344"/> <area shape="rect" id="node7" href="wx.ItemContainer.html" title="wx.ItemContainer" alt="" coords="207,315,346,344"/> <area shape="rect" id="node8" href="wx.TextEntry.html" title="wx.TextEntry" alt="" coords="370,315,477,344"/> <area shape="rect" id="node9" href="wx.Window.html" title="wx.Window" alt="" coords="60,237,157,267"/> <area shape="rect" id="node10" href="wx.WindowBase.html" title="wx.WindowBase" alt="" coords="44,160,173,189"/> <area shape="rect" id="node11" href="wx.EvtHandler.html" title="wx.EvtHandler" alt="" coords="50,83,167,112"/> <area shape="rect" id="node12" href="wx.Object.html" title="wx.Object" alt="" coords="5,5,92,35"/> <area shape="rect" id="node13" href="wx.Trackable.html" title="wx.Trackable" alt="" coords="117,5,223,35"/> <area shape="rect" id="node14" href="wx.ItemContainerImmutable.html" title="wx.ItemContainerImmutable" alt="" coords="181,237,391,267"/> </map> 
   </p>
   </div>

|


|super_classes| Known Superclasses
==================================

:class:`wx.lib.masked.combobox.BaseMaskedComboBox`, :class:`wx.lib.masked.maskededit.MaskedEditAccessorsMixin`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.masked.combobox.PreMaskedComboBox.__init__`                       Default class constructor.
:meth:`~wx.lib.masked.combobox.PreMaskedComboBox.OnCreate`                       
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: PreMaskedComboBox( BaseMaskedComboBox, MaskedEditAccessorsMixin )

   This class exists to support the use of XRC subclassing.

   .. method:: __init__(self)

      Default class constructor.
      
      :param wx.Window `parent`: the window parent. Must not be ``None``;
      :param integer `id`: window identifier. A value of -1 indicates a default value;
      :param string `value`: value to be shown;
      :param `pos`: the control position. A value of (-1, -1) indicates a default position,
       chosen by either the windowing system or wxPython, depending on platform;
      :type `pos`: tuple or :class:`wx.Point`
      :param `size`: the control size. A value of (-1, -1) indicates a default size,
       chosen by either the windowing system or wxPython, depending on platform;
      :param list `choices`: a list of valid choices;
      :param integer `style`: the window style;
      :param wx.Validator `validator`: this is mainly provided for data-transfer, as control does
        its own validation;
      :param string `name`: the window name;
      :param boolean `setupEventHandling`: setup event handling by default.


   .. method:: OnCreate(self, evt)


