.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.docview

.. highlight:: python



.. _wx.lib.docview.DocChildFrame:

==========================================================================================================================================
|phoenix_title|  **wx.lib.docview.DocChildFrame**
==========================================================================================================================================

The :class:`DocChildFrame` class provides a default frame for displaying
documents on separate windows. This class can only be used for SDI (not
MDI) child frames.

The class is part of the document/view framework and cooperates with
the :class:`View`, :class:`Document`, :class:`DocManager` and
:class:`DocTemplate` classes.



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>DocChildFrame</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.docview.DocChildFrame_inheritance.png" alt="Inheritance diagram of DocChildFrame" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.docview.DocChildFrame.html" title="wx.lib.docview.DocChildFrame" alt="" coords="5,547,225,576"/> <area shape="rect" id="node2" href="wx.Frame.html" title="wx.Frame" alt="" coords="73,469,158,499"/> <area shape="rect" id="node3" href="wx.TopLevelWindow.html" title="wx.TopLevelWindow" alt="" coords="38,392,193,421"/> <area shape="rect" id="node4" href="wx.NonOwnedWindow.html" title="wx.NonOwnedWindow" alt="" coords="31,315,199,344"/> <area shape="rect" id="node5" href="wx.Window.html" title="wx.Window" alt="" coords="67,237,164,267"/> <area shape="rect" id="node6" href="wx.WindowBase.html" title="wx.WindowBase" alt="" coords="51,160,180,189"/> <area shape="rect" id="node7" href="wx.EvtHandler.html" title="wx.EvtHandler" alt="" coords="57,83,174,112"/> <area shape="rect" id="node8" href="wx.Object.html" title="wx.Object" alt="" coords="12,5,99,35"/> <area shape="rect" id="node9" href="wx.Trackable.html" title="wx.Trackable" alt="" coords="123,5,230,35"/> </map> 
   </p>
   </div>

|


|super_classes| Known Superclasses
==================================

:class:`wx.Frame`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.docview.DocChildFrame.__init__`                                   Constructor.
:meth:`~wx.lib.docview.DocChildFrame.GetDocument`                                Returns the document associated with this frame.
:meth:`~wx.lib.docview.DocChildFrame.GetView`                                    Returns the view associated with this frame.
:meth:`~wx.lib.docview.DocChildFrame.OnActivate`                                 Activates the current view.
:meth:`~wx.lib.docview.DocChildFrame.OnCloseWindow`                              Closes and deletes the current view and document.
:meth:`~wx.lib.docview.DocChildFrame.ProcessEvent`                               Processes an event, searching event tables and calling zero or more
:meth:`~wx.lib.docview.DocChildFrame.ProcessUpdateUIEvent`                       Processes a UI event, searching event tables and calling zero or more
:meth:`~wx.lib.docview.DocChildFrame.SetDocument`                                Sets the document for this frame.
:meth:`~wx.lib.docview.DocChildFrame.SetView`                                    Sets the view for this frame.
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: DocChildFrame(wx.Frame)

   The :class:`DocChildFrame` class provides a default frame for displaying
   documents on separate windows. This class can only be used for SDI (not
   MDI) child frames.
   
   The class is part of the document/view framework and cooperates with
   the :class:`View`, :class:`Document`, :class:`DocManager` and
   :class:`DocTemplate` classes.

   .. method:: __init__(self, doc, view, frame, id, title, pos=wx.DefaultPosition, size=wx.DefaultSize, style=wx.DEFAULT_FRAME_STYLE, name="frame")

      Constructor.


   .. method:: GetDocument(self)

      Returns the document associated with this frame.


   .. method:: GetView(self)

      Returns the view associated with this frame.


   .. method:: OnActivate(self, event)

      Activates the current view.


   .. method:: OnCloseWindow(self, event)

      Closes and deletes the current view and document.


   .. method:: ProcessEvent(self, event)

      Processes an event, searching event tables and calling zero or more
      suitable event handler function(s).


   .. method:: ProcessUpdateUIEvent(self, event)

      Processes a UI event, searching event tables and calling zero or more
      suitable event handler function(s).


   .. method:: SetDocument(self, document)

      Sets the document for this frame.


   .. method:: SetView(self, view)

      Sets the view for this frame.


