.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.agw.xlsgrid

.. highlight:: python



.. _wx.lib.agw.xlsgrid.TransientPopup:

==========================================================================================================================================
|phoenix_title|  **wx.lib.agw.xlsgrid.TransientPopup**
==========================================================================================================================================

This is a sublass of :class:`SuperToolTip` and it is used to display a
"comment-window" on the cells containing a comment (a note).

:note: If Mark Hammonds' `pywin32` package is not available, this class is
 never invoked.



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>TransientPopup</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.agw.xlsgrid.TransientPopup_inheritance.png" alt="Inheritance diagram of TransientPopup" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.agw.xlsgrid.TransientPopup.html" title="wx.lib.agw.xlsgrid.TransientPopup" alt="" coords="14,83,257,112"/> <area shape="rect" id="node2" href="wx.lib.agw.supertooltip.SuperToolTip.html" title="wx.lib.agw.supertooltip.SuperToolTip" alt="" coords="5,5,265,35"/> </map> 
   </p>
   </div>

|


|super_classes| Known Superclasses
==================================

:class:`wx.lib.agw.supertooltip.SuperToolTip`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.agw.xlsgrid.TransientPopup.__init__`                              Default class constructor.
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: TransientPopup(STT.SuperToolTip)

   This is a sublass of :class:`SuperToolTip` and it is used to display a
   "comment-window" on the cells containing a comment (a note).
   
   :note: If Mark Hammonds' `pywin32` package is not available, this class is
    never invoked.

   .. method:: __init__(self, grid_window, comment, position)

      Default class constructor.
      
      :param `grid_window`: the actual window representing the grid;
      :param `comment`: an instance of :class:`XLSComment`, containing the
       text for this comment;
      :param `position`: the position at which we pop up the comment
       window (currently unused).


