.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.LinuxDistributionInfo:

==========================================================================================================================================
|phoenix_title|  **wx.LinuxDistributionInfo**
==========================================================================================================================================

A structure containing information about a Linux distribution as returned by the  ``lsb_release``   utility.           

See :ref:`wx.GetLinuxDistributionInfo`  or :meth:`PlatformInfo.GetLinuxDistributionInfo`   for more info.           




|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>LinuxDistributionInfo</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.LinuxDistributionInfo_inheritance.png" alt="Inheritance diagram of LinuxDistributionInfo" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.LinuxDistributionInfo.html" title="wx.LinuxDistributionInfo" alt="" coords="5,5,187,35"/> </map> 
   </p>
   </div>

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.LinuxDistributionInfo.__ne__`                                         
:meth:`~wx.LinuxDistributionInfo.__eq__`                                         
================================================================================ ================================================================================


|


|property_summary| Properties Summary
=====================================

================================================================================ ================================================================================
:attr:`~wx.LinuxDistributionInfo.CodeName`                                       A public C++ attribute of type ``string``. The code name of the distribution; e.g. "jaunty".                  
:attr:`~wx.LinuxDistributionInfo.Description`                                    A public C++ attribute of type ``string``. The description of the distribution; e.g. "Ubuntu 9.04".                  
:attr:`~wx.LinuxDistributionInfo.Id`                                             A public C++ attribute of type ``string``. The id of the distribution; e.g. "Ubuntu".                  
:attr:`~wx.LinuxDistributionInfo.Release`                                        A public C++ attribute of type ``string``. The version of the distribution; e.g. "9.04".                  
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: wx.LinuxDistributionInfo(object)

   A structure containing information about a Linux distribution as
   returned by the lsb_release utility.



   .. method:: __ne__(self)




      :param `ldi`: 
      :type `ldi`: wx.LinuxDistributionInfo







   .. method:: __eq__(self)




      :param `ldi`: 
      :type `ldi`: wx.LinuxDistributionInfo







   .. attribute:: CodeName

      A public C++ attribute of type ``string``. The code name of the distribution; e.g. "jaunty".                  


   .. attribute:: Description

      A public C++ attribute of type ``string``. The description of the distribution; e.g. "Ubuntu 9.04".                  


   .. attribute:: Id

      A public C++ attribute of type ``string``. The id of the distribution; e.g. "Ubuntu".                  


   .. attribute:: Release

      A public C++ attribute of type ``string``. The version of the distribution; e.g. "9.04".                  

