.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.agw.xlsgrid

.. highlight:: python



.. _wx.lib.agw.xlsgrid.XLSBorderFactory:

==========================================================================================================================================
|phoenix_title|  **wx.lib.agw.xlsgrid.XLSBorderFactory**
==========================================================================================================================================

This is a factory class which holds information about all the borders in a
cell. Its implementation and use is merely to simplify the handling of the
different cell borders (left, top, bottom, right, diagonal).



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>XLSBorderFactory</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.agw.xlsgrid.XLSBorderFactory_inheritance.png" alt="Inheritance diagram of XLSBorderFactory" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.agw.xlsgrid.XLSBorderFactory.html" title="wx.lib.agw.xlsgrid.XLSBorderFactory" alt="" coords="5,5,263,35"/> </map> 
   </p>
   </div>

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.agw.xlsgrid.XLSBorderFactory.__init__`                            Default class constructor.
:meth:`~wx.lib.agw.xlsgrid.XLSBorderFactory.Draw`                                Actually draws all the cell borders based on their drawing priority.
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: XLSBorderFactory(object)

   This is a factory class which holds information about all the borders in a
   cell. Its implementation and use is merely to simplify the handling of the
   different cell borders (left, top, bottom, right, diagonal).

   .. method:: __init__(self, book, border, default_colour)

      Default class constructor.
      
      :param `book`: an instance of the `xlrd.Book` class;
      :param `border`: an instance of `xlrd.formatting.XFBorder` class;
      :param `default_colour`: the "magic" colour used by Excel to draw non-custom
       border lines.


   .. method:: Draw(self, dc, rect)

      Actually draws all the cell borders based on their drawing priority.
      
      :param `dc`: an instance of :class:`wx.DC`;
      :param `rect`: an instance of :class:`wx.Rect`, representing the cell rectangle.
      
      :note: The drawing priority is assigned depending on if the border is a
       custom one or not. Customized borders are drawn last.


