.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. module:: wx.lib.evtmgr

.. currentmodule:: wx.lib.evtmgr

.. highlight:: python



.. _wx.lib.evtmgr:

==========================================================================================================================================
|phoenix_title|  **wx.lib.evtmgr**
==========================================================================================================================================

A module that allows multiple handlers to respond to single wxWidgets
events.  This allows true NxN Observer/Observable connections: One
event can be received by multiple handlers, and one handler can
receive multiple events.

There are two ways to register event handlers.  The first way is
similar to standard wxPython handler registration::

    from wx.lib.evtmgr import eventManager
    eventManager.Register(handleEvents, EVT_BUTTON, win=frame, id=101)

There's also a new object-oriented way to register for events.  This
invocation is equivalent to the one above, but does not require the
programmer to declare or track control ids or parent containers::

    eventManager.Register(handleEvents, EVT_BUTTON, myButton)


|class_summary| Classes Summary
===============================

================================================================================ ================================================================================
:ref:`~wx.lib.evtmgr.EventAdapter`                                               A class that adapts incoming wxWindows events to
:ref:`~wx.lib.evtmgr.EventMacroInfo`                                             A class that provides information about event macros.
:ref:`~wx.lib.evtmgr.EventManager`                                               This is the main class in the module, and is the only class that
:ref:`~wx.lib.evtmgr.FakeWindow`                                                 Used internally by the EventMacroInfo class.  The FakeWindow is
:ref:`~wx.lib.evtmgr.MessageAdapter`                                             A class that adapts incoming Publish/Subscribe messages
================================================================================ ================================================================================


|


.. toctree::
   :maxdepth: 1
   :hidden:

   wx.lib.evtmgr.EventAdapter
   wx.lib.evtmgr.EventMacroInfo
   wx.lib.evtmgr.EventManager
   wx.lib.evtmgr.FakeWindow
   wx.lib.evtmgr.MessageAdapter



