.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.analogclock.setup

.. highlight:: python



.. _wx.lib.analogclock.setup.Setup:

==========================================================================================================================================
|phoenix_title|  **wx.lib.analogclock.setup.Setup**
==========================================================================================================================================

AnalogClock customization dialog.



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>Setup</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.analogclock.setup.Setup_inheritance.png" alt="Inheritance diagram of Setup" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.analogclock.setup.Setup.html" title="wx.lib.analogclock.setup.Setup" alt="" coords="5,547,229,576"/> <area shape="rect" id="node2" href="wx.Dialog.html" title="wx.Dialog" alt="" coords="74,469,161,499"/> <area shape="rect" id="node3" href="wx.TopLevelWindow.html" title="wx.TopLevelWindow" alt="" coords="40,392,195,421"/> <area shape="rect" id="node4" href="wx.NonOwnedWindow.html" title="wx.NonOwnedWindow" alt="" coords="33,315,201,344"/> <area shape="rect" id="node5" href="wx.Window.html" title="wx.Window" alt="" coords="69,237,166,267"/> <area shape="rect" id="node6" href="wx.WindowBase.html" title="wx.WindowBase" alt="" coords="53,160,182,189"/> <area shape="rect" id="node7" href="wx.EvtHandler.html" title="wx.EvtHandler" alt="" coords="59,83,176,112"/> <area shape="rect" id="node8" href="wx.Object.html" title="wx.Object" alt="" coords="14,5,101,35"/> <area shape="rect" id="node9" href="wx.Trackable.html" title="wx.Trackable" alt="" coords="125,5,232,35"/> </map> 
   </p>
   </div>

|


|super_classes| Known Superclasses
==================================

:class:`wx.Dialog`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.analogclock.setup.Setup.__init__`                                 Initialize self.  See help(type(self)) for accurate signature.
:meth:`~wx.lib.analogclock.setup.Setup.OnButton`                                 
:meth:`~wx.lib.analogclock.setup.Setup.OnClose`                                  
:meth:`~wx.lib.analogclock.setup.Setup.ResetClock`                               
:meth:`~wx.lib.analogclock.setup.Setup.UpdateControls`                           
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: Setup(wx.Dialog)

   AnalogClock customization dialog.

   .. method:: __init__(self, parent)

      Initialize self.  See help(type(self)) for accurate signature.


   .. method:: OnButton(self, evt)


   .. method:: OnClose(self, evt)


   .. method:: ResetClock(self)


   .. method:: UpdateControls(self)


