.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. module:: wx.lib.pubsub.core.topicargspec

.. currentmodule:: wx.lib.pubsub.core.topicargspec

.. highlight:: python



.. _wx.lib.pubsub.core.topicargspec:

==========================================================================================================================================
|phoenix_title|  **wx.lib.pubsub.core.topicargspec**
==========================================================================================================================================

Definitions related to message data specification.

:copyright: Copyright since 2006 by Oliver Schoenborn, all rights reserved.
:license: BSD, see LICENSE_BSD_Simple.txt for details.


|function_summary| Functions Summary
====================================

================================================================================ ================================================================================
:func:`~wx.lib.pubsub.core.topicargspec.topicArgsFromCallable`                   Get the topic message data names and list of those that are required,
================================================================================ ================================================================================


|


|class_summary| Classes Summary
===============================

================================================================================ ================================================================================
:ref:`~wx.lib.pubsub.core.topicargspec.ArgSpecGiven`                             The message data specification (MDS) for a topic.
================================================================================ ================================================================================


|


.. toctree::
   :maxdepth: 1
   :hidden:

   wx.lib.pubsub.core.topicargspec.ArgSpecGiven





Functions
------------

.. function:: topicArgsFromCallable(_callable)

   Get the topic message data names and list of those that are required,
   by introspecting given callable. Returns a pair, (args, required)
   where args is a dictionary of allowed message data names vs docstring,
   and required states which ones are required rather than optional.


