.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. module:: wx.lib.fancytext

.. currentmodule:: wx.lib.fancytext

.. highlight:: python



.. _wx.lib.fancytext:

==========================================================================================================================================
|phoenix_title|  **wx.lib.fancytext**
==========================================================================================================================================

FancyText -- methods for rendering XML specified text

This module exports four main methods::

    def GetExtent(str, dc=None, enclose=True)
    def GetFullExtent(str, dc=None, enclose=True)
    def RenderToBitmap(str, background=None, enclose=True)
    def RenderToDC(str, dc, x, y, enclose=True)

In all cases, 'str' is an XML string. Note that start and end tags are
only required if *enclose* is set to False. In this case the text
should be wrapped in FancyText tags.

In addition, the module exports one class::

    class StaticFancyText(self, window, id, text, background, ...)

This class works similar to StaticText except it interprets its text
as FancyText.

The text can support superscripts and subscripts, text in different
sizes, colors, styles, weights and families. It also supports a
limited set of symbols, currently *times*, *infinity*, *angle* as well
as greek letters in both upper case (*Alpha* *Beta*... *Omega*) and
lower case (*alpha* *beta*... *omega*).

>>> frame = wx.Frame(wx.NULL, -1, "FancyText demo", wx.DefaultPosition)
>>> sft = StaticFancyText(frame, -1, testText, wx.Brush("light grey", wx.BRUSHSTYLE_SOLID))
>>> frame.SetClientSize(sft.GetSize())
>>> didit = frame.Show()
>>> from guitest import PauseTests; PauseTests()


|function_summary| Functions Summary
====================================

================================================================================ ================================================================================
:func:`~wx.lib.fancytext.GetExtent`                                              Return the extent of str
:func:`~wx.lib.fancytext.GetFullExtent`                                          
:func:`~wx.lib.fancytext.iceil`                                                  
:func:`~wx.lib.fancytext.iround`                                                 
:func:`~wx.lib.fancytext.RenderToBitmap`                                         Return str rendered on a minumum size bitmap
:func:`~wx.lib.fancytext.RenderToDC`                                             Render str onto a wxDC at (x,y)
:func:`~wx.lib.fancytext.RenderToRenderer`                                       
:func:`~wx.lib.fancytext.test`                                                   
================================================================================ ================================================================================


|


|class_summary| Classes Summary
===============================

================================================================================ ================================================================================
:ref:`~wx.lib.fancytext.DCRenderer`                                              Renders text to a wxPython device context DC.
:ref:`~wx.lib.fancytext.Renderer`                                                Class for rendering XML marked up text.
:ref:`~wx.lib.fancytext.SizeRenderer`                                            Processes text as if rendering it, but just computes the size.
:ref:`~wx.lib.fancytext.StaticFancyText`                                         StaticBitmap()
================================================================================ ================================================================================


|


.. toctree::
   :maxdepth: 1
   :hidden:

   wx.lib.fancytext.DCRenderer
   wx.lib.fancytext.Renderer
   wx.lib.fancytext.SizeRenderer
   wx.lib.fancytext.StaticFancyText





Functions
------------

.. function:: GetExtent(str, dc=None, enclose=True)

   Return the extent of str


.. function:: GetFullExtent(str, dc=None, enclose=True)


.. function:: iceil(number)


.. function:: iround(number)


.. function:: RenderToBitmap(str, background=None, enclose=1)

   Return str rendered on a minumum size bitmap


.. function:: RenderToDC(str, dc, x, y, enclose=1)

   Render str onto a wxDC at (x,y)


.. function:: RenderToRenderer(str, renderer, enclose=True)


.. function:: test()


