.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.multisash

.. highlight:: python



.. _wx.lib.multisash.MultiSash:

==========================================================================================================================================
|phoenix_title|  **wx.lib.multisash.MultiSash**
==========================================================================================================================================

Window()
Window(parent, id=ID_ANY, pos=DefaultPosition, size=DefaultSize, style=0, name=PanelNameStr)

wxWindow is the base class for all windows and represents any visible
object on screen.



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>MultiSash</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.multisash.MultiSash_inheritance.png" alt="Inheritance diagram of MultiSash" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.multisash.MultiSash.html" title="wx.lib.multisash.MultiSash" alt="" coords="11,315,207,344"/> <area shape="rect" id="node2" href="wx.Window.html" title="wx.Window" alt="" coords="60,237,157,267"/> <area shape="rect" id="node3" href="wx.WindowBase.html" title="wx.WindowBase" alt="" coords="44,160,173,189"/> <area shape="rect" id="node4" href="wx.EvtHandler.html" title="wx.EvtHandler" alt="" coords="50,83,167,112"/> <area shape="rect" id="node5" href="wx.Object.html" title="wx.Object" alt="" coords="5,5,92,35"/> <area shape="rect" id="node6" href="wx.Trackable.html" title="wx.Trackable" alt="" coords="117,5,223,35"/> </map> 
   </p>
   </div>

|


|super_classes| Known Superclasses
==================================

:class:`wx.Window`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.multisash.MultiSash.__init__`                                     Initialize self.  See help(type(self)) for accurate signature.
:meth:`~wx.lib.multisash.MultiSash.Clear`                                        
:meth:`~wx.lib.multisash.MultiSash.GetSaveData`                                  
:meth:`~wx.lib.multisash.MultiSash.OnMultiSize`                                  
:meth:`~wx.lib.multisash.MultiSash.SetDefaultChildClass`                         
:meth:`~wx.lib.multisash.MultiSash.SetSaveData`                                  
:meth:`~wx.lib.multisash.MultiSash.UnSelect`                                     
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: MultiSash(wx.Window)

   Window()
   Window(parent, id=ID_ANY, pos=DefaultPosition, size=DefaultSize, style=0, name=PanelNameStr)
   
   wxWindow is the base class for all windows and represents any visible
   object on screen.

   .. method:: __init__(self, \*_args,\*\*_kwargs)

      Initialize self.  See help(type(self)) for accurate signature.


   .. method:: Clear(self)


   .. method:: GetSaveData(self)


   .. method:: OnMultiSize(self,evt)


   .. method:: SetDefaultChildClass(self,childCls)


   .. method:: SetSaveData(self,data)


   .. method:: UnSelect(self)


