.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. module:: wx.lib.masked.ipaddrctrl

.. currentmodule:: wx.lib.masked.ipaddrctrl

.. highlight:: python



.. _wx.lib.masked.ipaddrctrl:

==========================================================================================================================================
|phoenix_title|  **wx.lib.masked.ipaddrctrl**
==========================================================================================================================================

Provides a smart text input control that understands the structure and
limits of IP Addresses, and allows automatic field navigation as the
user hits '.' when typing.


|class_summary| Classes Summary
===============================

================================================================================ ================================================================================
:ref:`~wx.lib.masked.ipaddrctrl.IpAddrCtrl`                                      This class is a particular type of MaskedTextCtrl that accepts
:ref:`~wx.lib.masked.ipaddrctrl.IpAddrCtrlAccessorsMixin`                        Defines IpAddrCtrl's list of attributes having their own
================================================================================ ================================================================================


|


.. toctree::
   :maxdepth: 1
   :hidden:

   wx.lib.masked.ipaddrctrl.IpAddrCtrl
   wx.lib.masked.ipaddrctrl.IpAddrCtrlAccessorsMixin



