.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.floatcanvas.FloatCanvas

.. highlight:: python



.. _wx.lib.floatcanvas.FloatCanvas.FloatCanvasError:

==========================================================================================================================================
|phoenix_title|  **wx.lib.floatcanvas.FloatCanvas.FloatCanvasError**
==========================================================================================================================================

Custom FloatCanvas exception.



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>FloatCanvasError</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.floatcanvas.FloatCanvas.FloatCanvasError_inheritance.png" alt="Inheritance diagram of FloatCanvasError" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.floatcanvas.FloatCanvas.FloatCanvasError.html" title="wx.lib.floatcanvas.FloatCanvas.FloatCanvasError" alt="" coords="5,160,344,189"/> </map> 
   </p>
   </div>

|


|super_classes| Known Superclasses
==================================

:class:`Exception`

|


|api| Class API
===============


.. class:: FloatCanvasError(Exception)

   Custom FloatCanvas exception.

