.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.floatcanvas.FCObjects

.. highlight:: python



.. _wx.lib.floatcanvas.FCObjects.XYObjectMixin:

==========================================================================================================================================
|phoenix_title|  **wx.lib.floatcanvas.FCObjects.XYObjectMixin**
==========================================================================================================================================

This is a mixin class that provides some methods suitable for use
with objects that have a single (x,y) coordinate pair.



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>XYObjectMixin</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.floatcanvas.FCObjects.XYObjectMixin_inheritance.png" alt="Inheritance diagram of XYObjectMixin" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.floatcanvas.FCObjects.XYObjectMixin.html" title="wx.lib.floatcanvas.FCObjects.XYObjectMixin" alt="" coords="5,5,312,35"/> </map> 
   </p>
   </div>

|


|sub_classes| Known Subclasses
==============================

:class:`wx.lib.floatcanvas.FCObjects.Arc`, :class:`wx.lib.floatcanvas.FCObjects.Arrow`, :class:`wx.lib.floatcanvas.FCObjects.Circle`, :class:`wx.lib.floatcanvas.FCObjects.PieChart`, :class:`wx.lib.floatcanvas.FCObjects.Point`, :class:`wx.lib.floatcanvas.FCObjects.RectEllipse`, :class:`wx.lib.floatcanvas.FCObjects.SquarePoint`, :class:`wx.lib.floatcanvas.FCObjects.TextObjectMixin`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.floatcanvas.FCObjects.XYObjectMixin.CalcBoundingBox`              Calculate the bounding box.
:meth:`~wx.lib.floatcanvas.FCObjects.XYObjectMixin.Move`                         Moves the object by delta, where delta is a (dx, dy) pair.
:meth:`~wx.lib.floatcanvas.FCObjects.XYObjectMixin.SetPoint`                     
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: XYObjectMixin

   This is a mixin class that provides some methods suitable for use
   with objects that have a single (x,y) coordinate pair.

   .. method:: CalcBoundingBox(self)

      Calculate the bounding box.


   .. method:: Move(self, Delta)

      Moves the object by delta, where delta is a (dx, dy) pair.
      
      :param `Delta`: is a (dx, dy) pair ideally a `NumPy <http://www.numpy.org/>`_
       array of shape (2, )


   .. method:: SetPoint(self, xy)


