.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.art.img2pyartprov

.. highlight:: python



.. _wx.lib.art.img2pyartprov.Img2PyArtProvider:

==========================================================================================================================================
|phoenix_title|  **wx.lib.art.img2pyartprov.Img2PyArtProvider**
==========================================================================================================================================

wxArtProvider class is used to customize the look of wxWidgets
application.



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>Img2PyArtProvider</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.art.img2pyartprov.Img2PyArtProvider_inheritance.png" alt="Inheritance diagram of Img2PyArtProvider" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.art.img2pyartprov.Img2PyArtProvider.html" title="wx.lib.art.img2pyartprov.Img2PyArtProvider" alt="" coords="5,160,313,189"/> <area shape="rect" id="node2" href="wx.ArtProvider.html" title="wx.ArtProvider" alt="" coords="100,83,219,112"/> <area shape="rect" id="node3" href="wx.Object.html" title="wx.Object" alt="" coords="116,5,203,35"/> </map> 
   </p>
   </div>

|


|super_classes| Known Superclasses
==================================

:class:`wx.ArtProvider`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.art.img2pyartprov.Img2PyArtProvider.__init__`                     Initialize self.  See help(type(self)) for accurate signature.
:meth:`~wx.lib.art.img2pyartprov.Img2PyArtProvider.CreateBitmap`                 CreateBitmap(id, client, size) -> Bitmap
:meth:`~wx.lib.art.img2pyartprov.Img2PyArtProvider.GenerateArtIdList`            
:meth:`~wx.lib.art.img2pyartprov.Img2PyArtProvider.UpdateFromImageModule`        
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: Img2PyArtProvider(wx.ArtProvider)

   wxArtProvider class is used to customize the look of wxWidgets
   application.

   .. method:: __init__(self, imageModule, artIdPrefix='wxART_')

      Initialize self.  See help(type(self)) for accurate signature.


   .. method:: CreateBitmap(self, artId, artClient, size)

      CreateBitmap(id, client, size) -> Bitmap
      
      Derived art provider classes must override this method to create
      requested art resource.


   .. method:: GenerateArtIdList(self)


   .. method:: UpdateFromImageModule(self, imageModule)


