.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. module:: wx.lib.throbber

.. currentmodule:: wx.lib.throbber

.. highlight:: python



.. _wx.lib.throbber:

==========================================================================================================================================
|phoenix_title|  **wx.lib.throbber**
==========================================================================================================================================

A throbber displays an animated image that can be
started, stopped, reversed, etc.  Useful for showing
an ongoing process (like most web browsers use) or
simply for adding eye-candy to an application.

Throbbers utilize a wxTimer so that normal processing
can continue unencumbered.


|class_summary| Classes Summary
===============================

================================================================================ ================================================================================
:ref:`~wx.lib.throbber.Throbber`                                                 The first argument is either the name of a file that will be split into frames
:ref:`~wx.lib.throbber.UpdateThrobberEvent`                                      PyEvent(id=0, eventType=wxEVT_NULL)
================================================================================ ================================================================================


|


.. toctree::
   :maxdepth: 1
   :hidden:

   wx.lib.throbber.Throbber
   wx.lib.throbber.UpdateThrobberEvent



