.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.LogNull:

==========================================================================================================================================
|phoenix_title|  **wx.LogNull**
==========================================================================================================================================

This class allows you to temporarily suspend logging.          

All calls to the log functions during the life time of an object of this class are just ignored. 

In particular, it can be used to suppress the log messages given by wxWidgets itself but it should be noted that it is rarely the best way to cope with this problem as **all**  log messages are suppressed, even if they indicate a completely different error than the one the programmer wanted to suppress. 

For instance, the example of the overview: 

::

          # There will normally be a log message if a non-existant file is
          # loaded into a wx.Bitmap.  It can be suppressed with wx.LogNull
          noLog = wx.LogNull()
          bmp = wx.Bitmap('bogus.png')
          # when noLog is destroyed the old log sink is restored
          del noLog



would be better written as: 

::

          # Don't try to load the image if it doesn't exist. This avoids the
          # log messages without blocking all the others.
          if os.path.exists('bogus.png'):
              bmp = wx.Bitmap('bogus.png')
          else:
              pass
            # ... do something else here...











|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>LogNull</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.LogNull_inheritance.png" alt="Inheritance diagram of LogNull" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.LogNull.html" title="wx.LogNull" alt="" coords="5,5,100,35"/> </map> 
   </p>
   </div>

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.LogNull.__init__`                                                     Suspends logging.
:meth:`~wx.LogNull.__enter__`                                                    
:meth:`~wx.LogNull.__exit__`                                                     
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: wx.LogNull(object)

   **Possible constructors**::

       LogNull()
       
   
   This class allows you to temporarily suspend logging.



   .. method:: __init__(self)

      Suspends logging.                   





   .. method:: __enter__(self)




   .. method:: __exit__(self, exc_type, exc_val, exc_tb)



