.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.plot.utils

.. highlight:: python



.. _wx.lib.plot.utils.PlotPendingDeprecation:

==========================================================================================================================================
|phoenix_title|  **wx.lib.plot.utils.PlotPendingDeprecation**
==========================================================================================================================================

Base class for warnings about deprecated features.



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>PlotPendingDeprecation</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.plot.utils.PlotPendingDeprecation_inheritance.png" alt="Inheritance diagram of PlotPendingDeprecation" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.plot.utils.PlotPendingDeprecation.html" title="wx.lib.plot.utils.PlotPendingDeprecation" alt="" coords="5,392,288,421"/> </map> 
   </p>
   </div>

|


|super_classes| Known Superclasses
==================================

:class:`wx.core.wxPyDeprecationWarning`

|


|api| Class API
===============


.. class:: PlotPendingDeprecation(wx.wxPyDeprecationWarning)

   Base class for warnings about deprecated features.

