.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.pubsub.py2and3

.. highlight:: python



.. _wx.lib.pubsub.py2and3.MovedAttribute:

==========================================================================================================================================
|phoenix_title|  **wx.lib.pubsub.py2and3.MovedAttribute**
==========================================================================================================================================





|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>MovedAttribute</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.pubsub.py2and3.MovedAttribute_inheritance.png" alt="Inheritance diagram of MovedAttribute" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.pubsub.py2and3.MovedAttribute.html" title="wx.lib.pubsub.py2and3.MovedAttribute" alt="" coords="5,83,281,112"/> <area shape="rect" id="node2" href="wx.lib.pubsub.py2and3._LazyDescr.html" title="wx.lib.pubsub.py2and3._LazyDescr" alt="" coords="18,5,269,35"/> </map> 
   </p>
   </div>

|


|super_classes| Known Superclasses
==================================

:class:`wx.lib.pubsub.py2and3._LazyDescr`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.pubsub.py2and3.MovedAttribute.__init__`                           Initialize self.  See help(type(self)) for accurate signature.
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: MovedAttribute(_LazyDescr)



   .. method:: __init__(self, name, old_mod, new_mod, old_attr=None, new_attr=None)

      Initialize self.  See help(type(self)) for accurate signature.


