.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.colourchooser.pycolourslider

.. highlight:: python



.. _wx.lib.colourchooser.pycolourslider.PyColourSlider:

==========================================================================================================================================
|phoenix_title|  **wx.lib.colourchooser.pycolourslider.PyColourSlider**
==========================================================================================================================================

A Pure-Python Colour Slider

The colour slider displays transitions from value 0 to value 1 in
HSV, allowing the user to select a colour within the transition
spectrum.

This class is best accompanying by a wxSlider that allows the user
to select a particular colour shade.



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>PyColourSlider</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.colourchooser.pycolourslider.PyColourSlider_inheritance.png" alt="Inheritance diagram of PyColourSlider" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.colourchooser.pycolourslider.PyColourSlider.html" title="wx.lib.colourchooser.pycolourslider.PyColourSlider" alt="" coords="5,392,355,421"/> <area shape="rect" id="node2" href="wx.lib.colourchooser.canvas.Canvas.html" title="wx.lib.colourchooser.canvas.Canvas" alt="" coords="51,315,309,344"/> <area shape="rect" id="node3" href="wx.Window.html" title="wx.Window" alt="" coords="131,237,229,267"/> <area shape="rect" id="node4" href="wx.WindowBase.html" title="wx.WindowBase" alt="" coords="115,160,245,189"/> <area shape="rect" id="node5" href="wx.EvtHandler.html" title="wx.EvtHandler" alt="" coords="121,83,239,112"/> <area shape="rect" id="node6" href="wx.Object.html" title="wx.Object" alt="" coords="77,5,163,35"/> <area shape="rect" id="node7" href="wx.Trackable.html" title="wx.Trackable" alt="" coords="188,5,295,35"/> </map> 
   </p>
   </div>

|


|super_classes| Known Superclasses
==================================

:class:`wx.lib.colourchooser.canvas.Canvas`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.colourchooser.pycolourslider.PyColourSlider.__init__`             Creates a blank slider instance. A colour must be set before the
:meth:`~wx.lib.colourchooser.pycolourslider.PyColourSlider.DrawBuffer`           Actual implementation of the widget's drawing. We simply draw
:meth:`~wx.lib.colourchooser.pycolourslider.PyColourSlider.GetBaseColour`        Return the current colour used as a colour base for filling out
:meth:`~wx.lib.colourchooser.pycolourslider.PyColourSlider.GetVFromClick`        Returns the HSV value "V" based on the location of a mouse click at y offset "pos"
:meth:`~wx.lib.colourchooser.pycolourslider.PyColourSlider.SetBaseColour`        Sets the base, or target colour, to use as the central colour
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: PyColourSlider(canvas.Canvas)

   A Pure-Python Colour Slider
   
   The colour slider displays transitions from value 0 to value 1 in
   HSV, allowing the user to select a colour within the transition
   spectrum.
   
   This class is best accompanying by a wxSlider that allows the user
   to select a particular colour shade.

   .. method:: __init__(self, parent, id, colour=None)

      Creates a blank slider instance. A colour must be set before the
      slider will be filled in.


   .. method:: DrawBuffer(self)

      Actual implementation of the widget's drawing. We simply draw
      from value 0.0 to value 1.0 in HSV.


   .. method:: GetBaseColour(self)

      Return the current colour used as a colour base for filling out
      the slider.


   .. method:: GetVFromClick(self, pos)

      Returns the HSV value "V" based on the location of a mouse click at y offset "pos"


   .. method:: SetBaseColour(self, colour)

      Sets the base, or target colour, to use as the central colour
      when calculating colour transitions.


