.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.fancytext

.. highlight:: python



.. _wx.lib.fancytext.StaticFancyText:

==========================================================================================================================================
|phoenix_title|  **wx.lib.fancytext.StaticFancyText**
==========================================================================================================================================

StaticBitmap()
StaticBitmap(parent, id=ID_ANY, bitmap=NullBitmap, pos=DefaultPosition, size=DefaultSize, style=0, name=StaticBitmapNameStr)

A static bitmap control displays a bitmap.



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>StaticFancyText</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.fancytext.StaticFancyText_inheritance.png" alt="Inheritance diagram of StaticFancyText" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.fancytext.StaticFancyText.html" title="wx.lib.fancytext.StaticFancyText" alt="" coords="5,469,237,499"/> <area shape="rect" id="node2" href="wx.StaticBitmap.html" title="wx.StaticBitmap" alt="" coords="57,392,186,421"/> <area shape="rect" id="node3" href="wx.Control.html" title="wx.Control" alt="" coords="75,315,167,344"/> <area shape="rect" id="node4" href="wx.Window.html" title="wx.Window" alt="" coords="73,237,170,267"/> <area shape="rect" id="node5" href="wx.WindowBase.html" title="wx.WindowBase" alt="" coords="57,160,186,189"/> <area shape="rect" id="node6" href="wx.EvtHandler.html" title="wx.EvtHandler" alt="" coords="63,83,180,112"/> <area shape="rect" id="node7" href="wx.Object.html" title="wx.Object" alt="" coords="18,5,105,35"/> <area shape="rect" id="node8" href="wx.Trackable.html" title="wx.Trackable" alt="" coords="129,5,236,35"/> </map> 
   </p>
   </div>

|


|super_classes| Known Superclasses
==================================

:class:`wx.StaticBitmap`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.fancytext.StaticFancyText.__init__`                               Initialize self.  See help(type(self)) for accurate signature.
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: StaticFancyText(wx.StaticBitmap)

   StaticBitmap()
   StaticBitmap(parent, id=ID_ANY, bitmap=NullBitmap, pos=DefaultPosition, size=DefaultSize, style=0, name=StaticBitmapNameStr)
   
   A static bitmap control displays a bitmap.

   .. method:: __init__(self, window, id, text, \*args, \*\*kargs)

      Initialize self.  See help(type(self)) for accurate signature.


