.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.sized_controls

.. highlight:: python



.. _wx.lib.sized_controls.SizedStaticBox:

==========================================================================================================================================
|phoenix_title|  **wx.lib.sized_controls.SizedStaticBox**
==========================================================================================================================================

StaticBox()
StaticBox(parent, id=ID_ANY, label=EmptyString, pos=DefaultPosition, size=DefaultSize, style=0, name=StaticBoxNameStr)

A static box is a rectangle drawn around other windows to denote a
logical grouping of items.



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>SizedStaticBox</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.sized_controls.SizedStaticBox_inheritance.png" alt="Inheritance diagram of SizedStaticBox" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.sized_controls.SizedStaticBox.html" title="wx.lib.sized_controls.SizedStaticBox" alt="" coords="78,469,337,499"/> <area shape="rect" id="node2" href="wx.StaticBox.html" title="wx.StaticBox" alt="" coords="55,392,162,421"/> <area shape="rect" id="node3" href="wx.lib.sized_controls.SizedParent.html" title="wx.lib.sized_controls.SizedParent" alt="" coords="187,392,425,421"/> <area shape="rect" id="node4" href="wx.Control.html" title="wx.Control" alt="" coords="63,315,155,344"/> <area shape="rect" id="node5" href="wx.Window.html" title="wx.Window" alt="" coords="60,237,157,267"/> <area shape="rect" id="node6" href="wx.WindowBase.html" title="wx.WindowBase" alt="" coords="44,160,173,189"/> <area shape="rect" id="node7" href="wx.EvtHandler.html" title="wx.EvtHandler" alt="" coords="50,83,167,112"/> <area shape="rect" id="node8" href="wx.Object.html" title="wx.Object" alt="" coords="5,5,92,35"/> <area shape="rect" id="node9" href="wx.Trackable.html" title="wx.Trackable" alt="" coords="117,5,223,35"/> </map> 
   </p>
   </div>

|


|super_classes| Known Superclasses
==================================

:class:`wx.StaticBox`, :class:`wx.lib.sized_controls.SizedParent`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.sized_controls.SizedStaticBox.__init__`                           Initialize self.  See help(type(self)) for accurate signature.
:meth:`~wx.lib.sized_controls.SizedStaticBox.AddChild`                           Called automatically by wx, do not call it from user code.
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: SizedStaticBox(wx.StaticBox, SizedParent)

   StaticBox()
   StaticBox(parent, id=ID_ANY, label=EmptyString, pos=DefaultPosition, size=DefaultSize, style=0, name=StaticBoxNameStr)
   
   A static box is a rectangle drawn around other windows to denote a
   logical grouping of items.

   .. method:: __init__(self, \*args, \*\*kwargs)

      Initialize self.  See help(type(self)) for accurate signature.


   .. method:: AddChild(self, child)

      Called automatically by wx, do not call it from user code.


