.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.nvdlg

.. highlight:: python



.. _wx.lib.nvdlg.SimpleNameValueDialog:

==========================================================================================================================================
|phoenix_title|  **wx.lib.nvdlg.SimpleNameValueDialog**
==========================================================================================================================================

Dialog()
Dialog(parent, id=ID_ANY, title=EmptyString, pos=DefaultPosition, size=DefaultSize, style=DEFAULT_DIALOG_STYLE, name=DialogNameStr)

A dialog box is a window with a title bar and sometimes a system menu,
which can be moved around the screen.



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>SimpleNameValueDialog</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.nvdlg.SimpleNameValueDialog_inheritance.png" alt="Inheritance diagram of SimpleNameValueDialog" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.nvdlg.SimpleNameValueDialog.html" title="wx.lib.nvdlg.SimpleNameValueDialog" alt="" coords="5,547,272,576"/> <area shape="rect" id="node2" href="wx.Dialog.html" title="wx.Dialog" alt="" coords="95,469,182,499"/> <area shape="rect" id="node3" href="wx.TopLevelWindow.html" title="wx.TopLevelWindow" alt="" coords="61,392,216,421"/> <area shape="rect" id="node4" href="wx.NonOwnedWindow.html" title="wx.NonOwnedWindow" alt="" coords="55,315,223,344"/> <area shape="rect" id="node5" href="wx.Window.html" title="wx.Window" alt="" coords="90,237,187,267"/> <area shape="rect" id="node6" href="wx.WindowBase.html" title="wx.WindowBase" alt="" coords="74,160,203,189"/> <area shape="rect" id="node7" href="wx.EvtHandler.html" title="wx.EvtHandler" alt="" coords="80,83,197,112"/> <area shape="rect" id="node8" href="wx.Object.html" title="wx.Object" alt="" coords="35,5,122,35"/> <area shape="rect" id="node9" href="wx.Trackable.html" title="wx.Trackable" alt="" coords="147,5,253,35"/> </map> 
   </p>
   </div>

|


|super_classes| Known Superclasses
==================================

:class:`wx.Dialog`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.nvdlg.SimpleNameValueDialog.__init__`                             Initialize self.  See help(type(self)) for accurate signature.
:meth:`~wx.lib.nvdlg.SimpleNameValueDialog.clearValues`                          
:meth:`~wx.lib.nvdlg.SimpleNameValueDialog.createFields`                         
:meth:`~wx.lib.nvdlg.SimpleNameValueDialog.destroyFields`                        
:meth:`~wx.lib.nvdlg.SimpleNameValueDialog.loadValues`                           
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: SimpleNameValueDialog(wx.Dialog)

   Dialog()
   Dialog(parent, id=ID_ANY, title=EmptyString, pos=DefaultPosition, size=DefaultSize, style=DEFAULT_DIALOG_STYLE, name=DialogNameStr)
   
   A dialog box is a window with a title bar and sometimes a system menu,
   which can be moved around the screen.

   .. method:: __init__(self, parent, id=-1, title="", pos=wx.DefaultPosition, size=wx.DefaultSize, style=wx.DEFAULT_DIALOG_STYLE, fields=[], initialValues=None, captionTitle="", captionDescr="")

      Initialize self.  See help(type(self)) for accurate signature.


   .. method:: clearValues(self)


   .. method:: createFields(self, fields)


   .. method:: destroyFields(self)


   .. method:: loadValues(self, values)


