.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. module:: wx.lib.multisash

.. currentmodule:: wx.lib.multisash

.. highlight:: python



.. _wx.lib.multisash:

==========================================================================================================================================
|phoenix_title|  **wx.lib.multisash**
==========================================================================================================================================




|function_summary| Functions Summary
====================================

================================================================================ ================================================================================
:func:`~wx.lib.multisash.DrawSash`                                               
================================================================================ ================================================================================


|


|class_summary| Classes Summary
===============================

================================================================================ ================================================================================
:ref:`~wx.lib.multisash.EmptyChild`                                              Window()
:ref:`~wx.lib.multisash.MultiClient`                                             Window()
:ref:`~wx.lib.multisash.MultiCloser`                                             Window()
:ref:`~wx.lib.multisash.MultiCreator`                                            Window()
:ref:`~wx.lib.multisash.MultiSash`                                               Window()
:ref:`~wx.lib.multisash.MultiSizer`                                              Window()
:ref:`~wx.lib.multisash.MultiSplit`                                              Window()
:ref:`~wx.lib.multisash.MultiViewLeaf`                                           Window()
================================================================================ ================================================================================


|


.. toctree::
   :maxdepth: 1
   :hidden:

   wx.lib.multisash.EmptyChild
   wx.lib.multisash.MultiClient
   wx.lib.multisash.MultiCloser
   wx.lib.multisash.MultiCreator
   wx.lib.multisash.MultiSash
   wx.lib.multisash.MultiSizer
   wx.lib.multisash.MultiSplit
   wx.lib.multisash.MultiViewLeaf





Functions
------------

.. function:: DrawSash(win,x,y,direction)


