.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. module:: wx.lib.docview

.. currentmodule:: wx.lib.docview

.. highlight:: python



.. _wx.lib.docview:

==========================================================================================================================================
|phoenix_title|  **wx.lib.docview**
==========================================================================================================================================




|function_summary| Functions Summary
====================================

================================================================================ ================================================================================
:func:`~wx.lib.docview.FileExists`                                               Returns ``True`` if the path exists.
:func:`~wx.lib.docview.FileNameFromPath`                                         Returns the filename for a full path.
:func:`~wx.lib.docview.FindExtension`                                            Returns the extension of a filename for a full path.
:func:`~wx.lib.docview.PathOnly`                                                 Returns the path of a full path without the filename.
================================================================================ ================================================================================


|


|class_summary| Classes Summary
===============================

================================================================================ ================================================================================
:ref:`~wx.lib.docview.Command`                                                   ``Command`` is a base class for modelling an application command,
:ref:`~wx.lib.docview.CommandProcessor`                                          :class:`CommandProcessor` is a class that maintains a history of
:ref:`~wx.lib.docview.DocChildFrame`                                             The :class:`DocChildFrame` class provides a default frame for displaying
:ref:`~wx.lib.docview.DocManager`                                                The :class:`DocManager` class is part of the document/view framework,
:ref:`~wx.lib.docview.DocMDIChildFrame`                                          The :class:`DocMDIChildFrame` class provides a default frame for displaying
:ref:`~wx.lib.docview.DocMDIParentFrame`                                         The :class:`DocMDIParentFrame` class provides a default top-level frame for
:ref:`~wx.lib.docview.DocParentFrame`                                            The :class:`DocParentFrame` class provides a default top-level frame for
:ref:`~wx.lib.docview.DocPrintout`                                               DocPrintout is a default :class:`wx.Printout` that prints the first
:ref:`~wx.lib.docview.DocTemplate`                                               The :class:`DocTemplate` class is used to model the relationship between a
:ref:`~wx.lib.docview.Document`                                                  The document class can be used to model an application's file-based data. It
:ref:`~wx.lib.docview.View`                                                      The view class can be used to model the viewing and editing component of
================================================================================ ================================================================================


|


.. toctree::
   :maxdepth: 1
   :hidden:

   wx.lib.docview.Command
   wx.lib.docview.CommandProcessor
   wx.lib.docview.DocChildFrame
   wx.lib.docview.DocManager
   wx.lib.docview.DocMDIChildFrame
   wx.lib.docview.DocMDIParentFrame
   wx.lib.docview.DocParentFrame
   wx.lib.docview.DocPrintout
   wx.lib.docview.DocTemplate
   wx.lib.docview.Document
   wx.lib.docview.View





Functions
------------

.. function:: FileExists(path)

   Returns ``True`` if the path exists.


.. function:: FileNameFromPath(path)

   Returns the filename for a full path.


.. function:: FindExtension(path)

   Returns the extension of a filename for a full path.


.. function:: PathOnly(path)

   Returns the path of a full path without the filename.


