.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. module:: wx.lib.pubsub.core.imp2

.. currentmodule:: wx.lib.pubsub.core.imp2

.. highlight:: python



.. _wx.lib.pubsub.core.imp2:

==========================================================================================================================================
|phoenix_title|  **wx.lib.pubsub.core.imp2**
==========================================================================================================================================

The _resolve_name and _import_module were taken from the backport of 
importlib.import_module from 3.x to 2.7. Thanks to the Python developers
for making this available as a standalone module. This makes it possible
to have an import module that mimics the "import" statement more
closely.


|function_summary| Functions Summary
====================================

================================================================================ ================================================================================
:func:`~wx.lib.pubsub.core.imp2.load_module`                                     Try to import moduleName. If this doesn't work, use the "imp" module
================================================================================ ================================================================================


|



Functions
------------

.. function:: load_module(moduleName, searchPath)

   Try to import moduleName. If this doesn't work, use the "imp" module
   that is part of Python. 


