.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.analogclock.helpers

.. highlight:: python



.. _wx.lib.analogclock.helpers.Element:

==========================================================================================================================================
|phoenix_title|  **wx.lib.analogclock.helpers.Element**
==========================================================================================================================================

Base class for face, hands and tick marks.



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>Element</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.analogclock.helpers.Element_inheritance.png" alt="Inheritance diagram of Element" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.analogclock.helpers.Element.html" title="wx.lib.analogclock.helpers.Element" alt="" coords="5,5,259,35"/> </map> 
   </p>
   </div>

|


|sub_classes| Known Subclasses
==============================

:class:`wx.lib.analogclock.helpers.ElementWithDyer`, :class:`wx.lib.analogclock.helpers.TickCircle`, :class:`wx.lib.analogclock.helpers.TickDecimal`, :class:`wx.lib.analogclock.helpers.TickNone`, :class:`wx.lib.analogclock.helpers.TickPoly`, :class:`wx.lib.analogclock.helpers.TickSquare`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.analogclock.helpers.Element.__init__`                             Initialize self.  See help(type(self)) for accurate signature.
:meth:`~wx.lib.analogclock.helpers.Element.Draw`                                 
:meth:`~wx.lib.analogclock.helpers.Element.DrawRotated`                          
:meth:`~wx.lib.analogclock.helpers.Element.DrawStraight`                         
:meth:`~wx.lib.analogclock.helpers.Element.GetIsRotated`                         
:meth:`~wx.lib.analogclock.helpers.Element.GetMaxSize`                           
:meth:`~wx.lib.analogclock.helpers.Element.GetOffset`                            
:meth:`~wx.lib.analogclock.helpers.Element.GetPolygon`                           
:meth:`~wx.lib.analogclock.helpers.Element.GetScale`                             
:meth:`~wx.lib.analogclock.helpers.Element.GetSize`                              
:meth:`~wx.lib.analogclock.helpers.Element.RecalcCoords`                         
:meth:`~wx.lib.analogclock.helpers.Element.SetClockSize`                         
:meth:`~wx.lib.analogclock.helpers.Element.SetIsRotated`                         
:meth:`~wx.lib.analogclock.helpers.Element.SetOffset`                            
:meth:`~wx.lib.analogclock.helpers.Element.SetPolygon`                           
:meth:`~wx.lib.analogclock.helpers.Element.SetPosition`                          
:meth:`~wx.lib.analogclock.helpers.Element.SetScale`                             
:meth:`~wx.lib.analogclock.helpers.Element.SetSize`                              
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: Element

   Base class for face, hands and tick marks.

   .. method:: __init__(self, idx=0, pos=None, size=None, offset=0, clocksize=None, scale=1, rotate=False, kind="")

      Initialize self.  See help(type(self)) for accurate signature.


   .. method:: Draw(self, dc, offset=0)


   .. method:: DrawRotated(self, dc, offset=0)


   .. method:: DrawStraight(self, dc, offset=0)


   .. method:: GetIsRotated(self, rotate)


   .. method:: GetMaxSize(self, scale=1)


   .. method:: GetOffset(self)


   .. method:: GetPolygon(self)


   .. method:: GetScale(self)


   .. method:: GetSize(self)


   .. method:: RecalcCoords(self, clocksize, centre, scale)


   .. method:: SetClockSize(self, clocksize)


   .. method:: SetIsRotated(self, rotate)


   .. method:: SetOffset(self, offset)


   .. method:: SetPolygon(self, polygon)


   .. method:: SetPosition(self, pos)


   .. method:: SetScale(self, scale)


   .. method:: SetSize(self, size)


