.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.delayedresult

.. highlight:: python



.. _wx.lib.delayedresult.AbortedException:

==========================================================================================================================================
|phoenix_title|  **wx.lib.delayedresult.AbortedException**
==========================================================================================================================================

Raise this in your worker function so that the sender knows
not to send a result to handler.



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>AbortedException</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.delayedresult.AbortedException_inheritance.png" alt="Inheritance diagram of AbortedException" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.delayedresult.AbortedException.html" title="wx.lib.delayedresult.AbortedException" alt="" coords="5,160,279,189"/> </map> 
   </p>
   </div>

|


|super_classes| Known Superclasses
==================================

:class:`Exception`

|


|api| Class API
===============


.. class:: AbortedException(Exception)

   Raise this in your worker function so that the sender knows
   not to send a result to handler.

