.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. module:: wx.lib.softwareupdate

.. currentmodule:: wx.lib.softwareupdate

.. highlight:: python



.. _wx.lib.softwareupdate:

==========================================================================================================================================
|phoenix_title|  **wx.lib.softwareupdate**
==========================================================================================================================================

This module provides a class designed to be mixed with wx.App to form a
derived class which is able to auto-self-update the application when new
versions are released. It is built upon the Esky package, available in PyPi at
http://pypi.python.org/pypi/esky.

In order for the software update to work the application must be put into an
esky bundle using the bdist_esky distutils command, which in turn will use
py2app, py2exe or etc. to freeze the actual application. See Esky's docs for
more details. The code in this module will only have effect if the application
is frozen, and is silently ignored otherwise.


|class_summary| Classes Summary
===============================

================================================================================ ================================================================================
:ref:`~wx.lib.softwareupdate.SoftwareUpdate`                                     Mix this class with :class:`App` and call :meth:`InitForUpdates` from the derived class'
:ref:`~wx.lib.softwareupdate.UpdateAbortedError`                                 Unspecified run-time error.
================================================================================ ================================================================================


|


.. toctree::
   :maxdepth: 1
   :hidden:

   wx.lib.softwareupdate.SoftwareUpdate
   wx.lib.softwareupdate.UpdateAbortedError



