.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.agw.ultimatelistctrl

.. highlight:: python



.. _wx.lib.agw.ultimatelistctrl.ColWidthInfo:

==========================================================================================================================================
|phoenix_title|  **wx.lib.agw.ultimatelistctrl.ColWidthInfo**
==========================================================================================================================================

A simple class which holds information about :class:`UltimateListCtrl` columns. 



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>ColWidthInfo</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.agw.ultimatelistctrl.ColWidthInfo_inheritance.png" alt="Inheritance diagram of ColWidthInfo" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.agw.ultimatelistctrl.ColWidthInfo.html" title="wx.lib.agw.ultimatelistctrl.ColWidthInfo" alt="" coords="5,5,284,35"/> </map> 
   </p>
   </div>

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.agw.ultimatelistctrl.ColWidthInfo.__init__`                       Default class constructor
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: ColWidthInfo(object)

   A simple class which holds information about :class:`UltimateListCtrl` columns. 

   .. method:: __init__(self, w=0, needsUpdate=True)

      Default class constructor
      
      :param `w`: the initial width of the column;
      :param `needsUpdate`: ``True`` if the column needs refreshing, ``False``
       otherwise.


