.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. module:: wx.lib.pubsub.core.validatedefnargs

.. currentmodule:: wx.lib.pubsub.core.validatedefnargs

.. highlight:: python



.. _wx.lib.pubsub.core.validatedefnargs:

==========================================================================================================================================
|phoenix_title|  **wx.lib.pubsub.core.validatedefnargs**
==========================================================================================================================================

Some topic definition validation functions. 

:copyright: Copyright since 2006 by Oliver Schoenborn, all rights reserved.
:license: BSD, see LICENSE_BSD_Simple.txt for details.


|function_summary| Functions Summary
====================================

================================================================================ ================================================================================
:func:`~wx.lib.pubsub.core.validatedefnargs.verifyArgsDifferent`                 Verify that allArgs does not contain any of allParentArgs. Raise
:func:`~wx.lib.pubsub.core.validatedefnargs.verifySubset`                        Verify that sub is a subset of all for topicName. Raise
================================================================================ ================================================================================


|



Functions
------------

.. function:: verifyArgsDifferent(allArgs, allParentArgs, topicName)

   Verify that allArgs does not contain any of allParentArgs. Raise
   MessageDataSpecError if fail. 


.. function:: verifySubset(all, sub, topicName, extraMsg='')

   Verify that sub is a subset of all for topicName. Raise
   MessageDataSpecError if fail. 


