.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. module:: wx.lib.floatcanvas.FCObjects

.. currentmodule:: wx.lib.floatcanvas.FCObjects

.. highlight:: python



.. _wx.lib.floatcanvas.FCObjects:

==========================================================================================================================================
|phoenix_title|  **wx.lib.floatcanvas.FCObjects**
==========================================================================================================================================

This is where FloatCanvas defines its drawings objects.


|function_summary| Functions Summary
====================================

================================================================================ ================================================================================
:func:`~wx.lib.floatcanvas.FCObjects.ComputeFontScale`                           Compute the font scale.
================================================================================ ================================================================================


|


|class_summary| Classes Summary
===============================

================================================================================ ================================================================================
:ref:`~wx.lib.floatcanvas.FCObjects.Arc`                                         Draws an arc of a circle, centered on point ``CenterXY``, from
:ref:`~wx.lib.floatcanvas.FCObjects.Arrow`                                       Draws an arrow
:ref:`~wx.lib.floatcanvas.FCObjects.ArrowLine`                                   Draws an arrow line.
:ref:`~wx.lib.floatcanvas.FCObjects.Bitmap`                                      Draws a bitmap
:ref:`~wx.lib.floatcanvas.FCObjects.Circle`                                      Draws a circle
:ref:`~wx.lib.floatcanvas.FCObjects.ColorOnlyMixin`                              Mixin class for objects that have just one color, rather than a fill
:ref:`~wx.lib.floatcanvas.FCObjects.DotGrid`                                     An example of a Grid Object -- it is set on the FloatCanvas with one of
:ref:`~wx.lib.floatcanvas.FCObjects.DrawObject`                                  This is the base class for all the objects that can be drawn.
:ref:`~wx.lib.floatcanvas.FCObjects.Ellipse`                                     Draws an ellipse see :class:`~lib.floatcanvas.FloatCanvas.RectEllipse`
:ref:`~wx.lib.floatcanvas.FCObjects.Group`                                       A group of other FloatCanvas Objects
:ref:`~wx.lib.floatcanvas.FCObjects.Line`                                        Draws a line
:ref:`~wx.lib.floatcanvas.FCObjects.LineAndFillMixin`                            Mixin class for objects that have both a line and a fill color and
:ref:`~wx.lib.floatcanvas.FCObjects.LineOnlyMixin`                               Mixin class for objects that have just a line, rather than a fill
:ref:`~wx.lib.floatcanvas.FCObjects.PieChart`                                    This is DrawObject for a pie chart
:ref:`~wx.lib.floatcanvas.FCObjects.Point`                                       A point DrawObject
:ref:`~wx.lib.floatcanvas.FCObjects.PointSet`                                    Draws a set of points
:ref:`~wx.lib.floatcanvas.FCObjects.PointsObjectMixin`                           A mixin class that provides some methods suitable for use
:ref:`~wx.lib.floatcanvas.FCObjects.Polygon`                                     Draws a polygon
:ref:`~wx.lib.floatcanvas.FCObjects.Rectangle`                                   Draws a rectangle see :class:`~lib.floatcanvas.FloatCanvas.RectEllipse`
:ref:`~wx.lib.floatcanvas.FCObjects.RectEllipse`                                 A RectEllipse draw object.
:ref:`~wx.lib.floatcanvas.FCObjects.ScaledBitmap`                                Draws a scaled bitmap
:ref:`~wx.lib.floatcanvas.FCObjects.ScaledBitmap2`                               Draws a scaled bitmap
:ref:`~wx.lib.floatcanvas.FCObjects.ScaledText`                                  ##fixme: this can be depricated and jsut use ScaledTextBox with different defaults.
:ref:`~wx.lib.floatcanvas.FCObjects.ScaledTextBox`                               Draws a text object
:ref:`~wx.lib.floatcanvas.FCObjects.Spline`                                      Draws a spline
:ref:`~wx.lib.floatcanvas.FCObjects.SquarePoint`                                 Draws a square point
:ref:`~wx.lib.floatcanvas.FCObjects.Text`                                        Draws a text object
:ref:`~wx.lib.floatcanvas.FCObjects.TextObjectMixin`                             A mix in class that holds attributes and methods that are needed by
:ref:`~wx.lib.floatcanvas.FCObjects.XYObjectMixin`                               This is a mixin class that provides some methods suitable for use
================================================================================ ================================================================================


|


.. toctree::
   :maxdepth: 1
   :hidden:

   wx.lib.floatcanvas.FCObjects.Arc
   wx.lib.floatcanvas.FCObjects.Arrow
   wx.lib.floatcanvas.FCObjects.ArrowLine
   wx.lib.floatcanvas.FCObjects.Bitmap
   wx.lib.floatcanvas.FCObjects.Circle
   wx.lib.floatcanvas.FCObjects.ColorOnlyMixin
   wx.lib.floatcanvas.FCObjects.DotGrid
   wx.lib.floatcanvas.FCObjects.DrawObject
   wx.lib.floatcanvas.FCObjects.Ellipse
   wx.lib.floatcanvas.FCObjects.Group
   wx.lib.floatcanvas.FCObjects.Line
   wx.lib.floatcanvas.FCObjects.LineAndFillMixin
   wx.lib.floatcanvas.FCObjects.LineOnlyMixin
   wx.lib.floatcanvas.FCObjects.PieChart
   wx.lib.floatcanvas.FCObjects.Point
   wx.lib.floatcanvas.FCObjects.PointSet
   wx.lib.floatcanvas.FCObjects.PointsObjectMixin
   wx.lib.floatcanvas.FCObjects.Polygon
   wx.lib.floatcanvas.FCObjects.Rectangle
   wx.lib.floatcanvas.FCObjects.RectEllipse
   wx.lib.floatcanvas.FCObjects.ScaledBitmap
   wx.lib.floatcanvas.FCObjects.ScaledBitmap2
   wx.lib.floatcanvas.FCObjects.ScaledText
   wx.lib.floatcanvas.FCObjects.ScaledTextBox
   wx.lib.floatcanvas.FCObjects.Spline
   wx.lib.floatcanvas.FCObjects.SquarePoint
   wx.lib.floatcanvas.FCObjects.Text
   wx.lib.floatcanvas.FCObjects.TextObjectMixin
   wx.lib.floatcanvas.FCObjects.XYObjectMixin





Functions
------------

.. function:: ComputeFontScale()

   Compute the font scale.
   
   A global variable to hold the scaling from pixel size to point size.


