.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.plot.polyobjects

.. highlight:: python



.. _wx.lib.plot.polyobjects.PolyMarker:

==========================================================================================================================================
|phoenix_title|  **wx.lib.plot.polyobjects.PolyMarker**
==========================================================================================================================================

Creates a PolyMarker object.

:param points: The marker coordinates.
:type points: list of ``[x, y]`` values
:param **attr: keyword attributes

=================================  =============  ====================
Keyword and Default                Description    Type
=================================  =============  ====================
``marker='circle'``                see below      str
``size=2``                         Marker size    float
``colour='black'``                 Outline color  :class:`wx.Colour`
``width=1``                        Outline width  float
``style=wx.PENSTYLE_SOLID``        Outline style  :class:`wx.PenStyle`
``fillcolour=colour``              fill color     :class:`wx.Colour`
``fillstyle=wx.BRUSHSTYLE_SOLID``  fill style     :class:`wx.BrushStyle`
``legend=''``                      Legend string  str
=================================  =============  ====================

===================  ==================================
Marker               Description
===================  ==================================
``'circle'``         A circle of diameter ``size``
``'dot'``            A dot. Does not have a size.
``'square'``         A square with side length ``size``
``'triangle'``       An upward-pointed triangle
``'triangle_down'``  A downward-pointed triangle
``'cross'``          An "X" shape
``'plus'``           A "+" shape
===================  ==================================

.. warning::

   All methods except ``__init__`` are private.



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>PolyMarker</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.plot.polyobjects.PolyMarker_inheritance.png" alt="Inheritance diagram of PolyMarker" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.plot.polyobjects.PolyMarker.html" title="wx.lib.plot.polyobjects.PolyMarker" alt="" coords="5,83,252,112"/> <area shape="rect" id="node2" href="wx.lib.plot.polyobjects.PolyPoints.html" title="wx.lib.plot.polyobjects.PolyPoints" alt="" coords="8,5,249,35"/> </map> 
   </p>
   </div>

|


|super_classes| Known Superclasses
==================================

:class:`wx.lib.plot.polyobjects.PolyPoints`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.plot.polyobjects.PolyMarker.__init__`                             Initialize self.  See help(type(self)) for accurate signature.
:meth:`~wx.lib.plot.polyobjects.PolyMarker.draw`                                 Draw the points
:meth:`~wx.lib.plot.polyobjects.PolyMarker.getSymExtent`                         Width and Height of Marker
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: PolyMarker(PolyPoints)

   Creates a PolyMarker object.
   
   :param points: The marker coordinates.
   :type points: list of ``[x, y]`` values
   :param **attr: keyword attributes
   
   =================================  =============  ====================
   Keyword and Default                Description    Type
   =================================  =============  ====================
   ``marker='circle'``                see below      str
   ``size=2``                         Marker size    float
   ``colour='black'``                 Outline color  :class:`wx.Colour`
   ``width=1``                        Outline width  float
   ``style=wx.PENSTYLE_SOLID``        Outline style  :class:`wx.PenStyle`
   ``fillcolour=colour``              fill color     :class:`wx.Colour`
   ``fillstyle=wx.BRUSHSTYLE_SOLID``  fill style     :class:`wx.BrushStyle`
   ``legend=''``                      Legend string  str
   =================================  =============  ====================
   
   ===================  ==================================
   Marker               Description
   ===================  ==================================
   ``'circle'``         A circle of diameter ``size``
   ``'dot'``            A dot. Does not have a size.
   ``'square'``         A square with side length ``size``
   ``'triangle'``       An upward-pointed triangle
   ``'triangle_down'``  A downward-pointed triangle
   ``'cross'``          An "X" shape
   ``'plus'``           A "+" shape
   ===================  ==================================
   
   .. warning::
   
      All methods except ``__init__`` are private.

   .. method:: __init__(self, points, \*\*attr)

      Initialize self.  See help(type(self)) for accurate signature.


   .. method:: draw(self, dc, printerScale, coord=None)

      Draw the points 


   .. method:: getSymExtent(self, printerScale)

      Width and Height of Marker


