.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. module:: wx.lib.plot.examples.demo

.. currentmodule:: wx.lib.plot.examples.demo

.. highlight:: python



.. _wx.lib.plot.examples.demo:

==========================================================================================================================================
|phoenix_title|  **wx.lib.plot.examples.demo**
==========================================================================================================================================

demo.py
=======

This is a demo showing some of the capabilities of the :mod:`wx.lib.plot`
package. It is intended to be run as a standalone script via::

  user@host:.../site-packages/wx/lib/plot$ python examples/demo.py


|function_summary| Functions Summary
====================================

================================================================================ ================================================================================
:func:`~wx.lib.plot.examples.demo.run_demo`                                      Run the :mod:`wx.lib.plot` demo application.
================================================================================ ================================================================================


|


|class_summary| Classes Summary
===============================

================================================================================ ================================================================================
:ref:`~wx.lib.plot.examples.demo.PlotDemoApp`                                    
:ref:`~wx.lib.plot.examples.demo.PlotDemoMainFrame`                              Frame()
================================================================================ ================================================================================


|


.. toctree::
   :maxdepth: 1
   :hidden:

   wx.lib.plot.examples.demo.PlotDemoApp
   wx.lib.plot.examples.demo.PlotDemoMainFrame





Functions
------------

.. function:: run_demo()

   Run the :mod:`wx.lib.plot` demo application.


