.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.evtmgr

.. highlight:: python



.. _wx.lib.evtmgr.MessageAdapter:

==========================================================================================================================================
|phoenix_title|  **wx.lib.evtmgr.MessageAdapter**
==========================================================================================================================================

A class that adapts incoming Publish/Subscribe messages
to wxWindows event calls.

This class works opposite the EventAdapter, and
retrieves the information an EventAdapter has sent in a message.
Strictly speaking, this class is not required: Event listeners
could pull the original wxEvent object out of the PS Message
themselves.

However, by pairing an instance of this class with each wxEvent
handler, the handlers can use the standard API: they receive an
event as a parameter.



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>MessageAdapter</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.evtmgr.MessageAdapter_inheritance.png" alt="Inheritance diagram of MessageAdapter" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.evtmgr.MessageAdapter.html" title="wx.lib.evtmgr.MessageAdapter" alt="" coords="5,5,228,35"/> </map> 
   </p>
   </div>

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.evtmgr.MessageAdapter.__init__`                                   Instantiate a new MessageAdapter that send wxEvents to the
:meth:`~wx.lib.evtmgr.MessageAdapter.deliverEvent`                               
:meth:`~wx.lib.evtmgr.MessageAdapter.Destroy`                                    
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: MessageAdapter

   A class that adapts incoming Publish/Subscribe messages
   to wxWindows event calls.
   
   This class works opposite the EventAdapter, and
   retrieves the information an EventAdapter has sent in a message.
   Strictly speaking, this class is not required: Event listeners
   could pull the original wxEvent object out of the PS Message
   themselves.
   
   However, by pairing an instance of this class with each wxEvent
   handler, the handlers can use the standard API: they receive an
   event as a parameter.

   .. method:: __init__(self, eventHandler, topicPattern)

      Instantiate a new MessageAdapter that send wxEvents to the
      given eventHandler.


   .. method:: deliverEvent(self, message)


   .. method:: Destroy(self)


