.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.eventwatcher

.. highlight:: python



.. _wx.lib.eventwatcher.EventWatcher:

==========================================================================================================================================
|phoenix_title|  **wx.lib.eventwatcher.EventWatcher**
==========================================================================================================================================

A frame that will catch and display all events sent to some widget.



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>EventWatcher</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.eventwatcher.EventWatcher_inheritance.png" alt="Inheritance diagram of EventWatcher" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.eventwatcher.EventWatcher.html" title="wx.lib.eventwatcher.EventWatcher" alt="" coords="5,547,252,576"/> <area shape="rect" id="node2" href="wx.Frame.html" title="wx.Frame" alt="" coords="86,469,171,499"/> <area shape="rect" id="node3" href="wx.TopLevelWindow.html" title="wx.TopLevelWindow" alt="" coords="51,392,206,421"/> <area shape="rect" id="node4" href="wx.NonOwnedWindow.html" title="wx.NonOwnedWindow" alt="" coords="45,315,213,344"/> <area shape="rect" id="node5" href="wx.Window.html" title="wx.Window" alt="" coords="80,237,177,267"/> <area shape="rect" id="node6" href="wx.WindowBase.html" title="wx.WindowBase" alt="" coords="64,160,193,189"/> <area shape="rect" id="node7" href="wx.EvtHandler.html" title="wx.EvtHandler" alt="" coords="70,83,187,112"/> <area shape="rect" id="node8" href="wx.Object.html" title="wx.Object" alt="" coords="25,5,112,35"/> <area shape="rect" id="node9" href="wx.Trackable.html" title="wx.Trackable" alt="" coords="137,5,243,35"/> </map> 
   </p>
   </div>

|


|super_classes| Known Superclasses
==================================

:class:`wx.Frame`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.eventwatcher.EventWatcher.__init__`                               Initialize self.  See help(type(self)) for accurate signature.
:meth:`~wx.lib.eventwatcher.EventWatcher.buildWatchList`                         
:meth:`~wx.lib.eventwatcher.EventWatcher.onAddModule`                            
:meth:`~wx.lib.eventwatcher.EventWatcher.onClear`                                
:meth:`~wx.lib.eventwatcher.EventWatcher.onCloseWindow`                          
:meth:`~wx.lib.eventwatcher.EventWatcher.onToggleSelectEvents`                   
:meth:`~wx.lib.eventwatcher.EventWatcher.onToggleWatch`                          
:meth:`~wx.lib.eventwatcher.EventWatcher.onWatchedEvent`                         
:meth:`~wx.lib.eventwatcher.EventWatcher.unwatch`                                
:meth:`~wx.lib.eventwatcher.EventWatcher.updateBindings`                         
:meth:`~wx.lib.eventwatcher.EventWatcher.watch`                                  
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: EventWatcher(wx.Frame)

   A frame that will catch and display all events sent to some widget.

   .. method:: __init__(self, \*args, \*\*kw)

      Initialize self.  See help(type(self)) for accurate signature.


   .. method:: buildWatchList(self, exclusions)


   .. method:: onAddModule(self, evt)


   .. method:: onClear(self, evt)


   .. method:: onCloseWindow(self, evt)


   .. method:: onToggleSelectEvents(self, evt)


   .. method:: onToggleWatch(self, evt)


   .. method:: onWatchedEvent(self, evt)


   .. method:: unwatch(self)


   .. method:: updateBindings(self)


   .. method:: watch(self, widget)


