.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.LayoutDirection:

==========================================================================================================================================
|phoenix_title|  **wx.LayoutDirection**
==========================================================================================================================================



The `LayoutDirection` enumeration provides the following values:



================================================================================ ================================================================================
**Description**                                                                  **Value**
================================================================================ ================================================================================
Layout_Default                                                                   
Layout_LeftToRight                                                               
Layout_RightToLeft                                                               
================================================================================ ================================================================================

|

