.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. module:: wx.lib.intctrl

.. currentmodule:: wx.lib.intctrl

.. highlight:: python



.. _wx.lib.intctrl:

==========================================================================================================================================
|phoenix_title|  **wx.lib.intctrl**
==========================================================================================================================================




|class_summary| Classes Summary
===============================

================================================================================ ================================================================================
:ref:`~wx.lib.intctrl.IntCtrl`                                                   This class provides a control that takes and returns integers as
:ref:`~wx.lib.intctrl.IntUpdatedEvent`                                           Event sent from the :class:`~lib.intctrl.IntCtrl` when control is updated.
:ref:`~wx.lib.intctrl.IntValidator`                                              Validator class used with :class:`~lib.intctrl.IntCtrl` handles all validation of
================================================================================ ================================================================================


|


.. toctree::
   :maxdepth: 1
   :hidden:

   wx.lib.intctrl.IntCtrl
   wx.lib.intctrl.IntUpdatedEvent
   wx.lib.intctrl.IntValidator



