.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. module:: wx.lib.pubsub.core.topicmgr

.. currentmodule:: wx.lib.pubsub.core.topicmgr

.. highlight:: python



.. _wx.lib.pubsub.core.topicmgr:

==========================================================================================================================================
|phoenix_title|  **wx.lib.pubsub.core.topicmgr**
==========================================================================================================================================

Code related to the concept of topic tree and its management: creating 
and removing topics, getting info about a particular topic, etc. 

:copyright: Copyright since 2006 by Oliver Schoenborn, all rights reserved.
:license: BSD, see LICENSE_BSD_Simple.txt for details.


|function_summary| Functions Summary
====================================

================================================================================ ================================================================================
:func:`~wx.lib.pubsub.core.topicmgr.validateNameHierarchy`                       Check that names in topicTuple are valid: no spaces, not empty.
================================================================================ ================================================================================


|


|class_summary| Classes Summary
===============================

================================================================================ ================================================================================
:ref:`~wx.lib.pubsub.core.topicmgr._MasterTopicDefnProvider`                     Stores a list of topic definition providers. When queried for a topic
:ref:`~wx.lib.pubsub.core.topicmgr.TopicManager`                                 Manages the registry of all topics and creation/deletion
================================================================================ ================================================================================


|


.. toctree::
   :maxdepth: 1
   :hidden:

   wx.lib.pubsub.core.topicmgr._MasterTopicDefnProvider
   wx.lib.pubsub.core.topicmgr.TopicManager





Functions
------------

.. function:: validateNameHierarchy(topicTuple)

   Check that names in topicTuple are valid: no spaces, not empty.
   Raise ValueError if fails check. E.g. ('',) and ('a',' ') would
   both fail, but ('a','b') would be ok. 


