.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.pubsub.utils.exchandling

.. highlight:: python



.. _wx.lib.pubsub.utils.exchandling.ExcPublisher:

==========================================================================================================================================
|phoenix_title|  **wx.lib.pubsub.utils.exchandling.ExcPublisher**
==========================================================================================================================================

Example exception handler that simply publishes the exception traceback
as a message of topic name given by topicUncaughtExc.



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>ExcPublisher</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.pubsub.utils.exchandling.ExcPublisher_inheritance.png" alt="Inheritance diagram of ExcPublisher" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.pubsub.utils.exchandling.ExcPublisher.html" title="wx.lib.pubsub.utils.exchandling.ExcPublisher" alt="" coords="13,83,328,112"/> <area shape="rect" id="node2" href="wx.lib.pubsub.core.listener.IListenerExcHandler.html" title="wx.lib.pubsub.core.listener.IListenerExcHandler" alt="" coords="5,5,336,35"/> </map> 
   </p>
   </div>

|


|super_classes| Known Superclasses
==================================

:class:`wx.lib.pubsub.core.listener.IListenerExcHandler`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.pubsub.utils.exchandling.ExcPublisher.__init__`                   If topic manager is specified, will automatically call init().
:meth:`~wx.lib.pubsub.utils.exchandling.ExcPublisher.init`                       Must be called only after pubsub has been imported since this
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: ExcPublisher(IListenerExcHandler)

   Example exception handler that simply publishes the exception traceback
   as a message of topic name given by topicUncaughtExc.

   .. method:: __init__(self, topicMgr=None)

      If topic manager is specified, will automatically call init().
      Otherwise, caller must call init() after pubsub imported. See
      pub.setListenerExcHandler().


   .. method:: init(self, topicMgr)

      Must be called only after pubsub has been imported since this
      handler creates a pubsub topic.


