.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.pubsub.core.publisher

.. highlight:: python



.. _wx.lib.pubsub.core.publisher.Publisher:

==========================================================================================================================================
|phoenix_title|  **wx.lib.pubsub.core.publisher.Publisher**
==========================================================================================================================================

Publisher used for kwargs protocol, ie when sending message data
via keyword arguments.



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>Publisher</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.pubsub.core.publisher.Publisher_inheritance.png" alt="Inheritance diagram of Publisher" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.pubsub.core.publisher.Publisher.html" title="wx.lib.pubsub.core.publisher.Publisher" alt="" coords="37,83,308,112"/> <area shape="rect" id="node2" href="wx.lib.pubsub.core.publisherbase.PublisherBase.html" title="wx.lib.pubsub.core.publisherbase.PublisherBase" alt="" coords="5,5,340,35"/> </map> 
   </p>
   </div>

|


|sub_classes| Known Subclasses
==============================

:class:`wx.lib.pubsub.core.publisher.PublisherArg1Stage2`

|


|super_classes| Known Superclasses
==================================

:class:`wx.lib.pubsub.core.publisherbase.PublisherBase`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.pubsub.core.publisher.Publisher.getMsgProtocol`                   
:meth:`~wx.lib.pubsub.core.publisher.Publisher.sendMessage`                      Send a message.
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: Publisher(PublisherBase)

   Publisher used for kwargs protocol, ie when sending message data
   via keyword arguments.

   .. method:: getMsgProtocol(self)


   .. method:: sendMessage(self, topicName, \*\*kwargs)

      Send a message.
      
      :param topicName: name of message topic (dotted or tuple format)
      :param kwargs: message data (must satisfy the topic's MDS)


