.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.inspection

.. highlight:: python



.. _wx.lib.inspection.InspectionTool:

==========================================================================================================================================
|phoenix_title|  **wx.lib.inspection.InspectionTool**
==========================================================================================================================================

The :class:`InspectionTool` is a singleton that manages creating and
showing an :class:`InspectionFrame`.



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>InspectionTool</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.inspection.InspectionTool_inheritance.png" alt="Inheritance diagram of InspectionTool" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.inspection.InspectionTool.html" title="wx.lib.inspection.InspectionTool" alt="" coords="5,5,235,35"/> </map> 
   </p>
   </div>

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.inspection.InspectionTool.__init__`                               Initialize self.  See help(type(self)) for accurate signature.
:meth:`~wx.lib.inspection.InspectionTool.Init`                                   Init is used to set some parameters that will be used later
:meth:`~wx.lib.inspection.InspectionTool.Show`                                   Creates the inspection frame if it hasn't been already, and
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: InspectionTool

   The :class:`InspectionTool` is a singleton that manages creating and
   showing an :class:`InspectionFrame`.

   .. method:: __init__(self)

      Initialize self.  See help(type(self)) for accurate signature.


   .. method:: Init(self, pos=wx.DefaultPosition, size=wx.Size(850,700), config=None, locals=None, app=None)

      Init is used to set some parameters that will be used later
      when the inspection tool is shown.  Suitable defaults will be
      used for all of these parameters if they are not provided.
      
      :param `pos`:   The default position to show the frame at
      :param `size`:  The default size of the frame
      :param `config`: A :class:`Config` object to be used to store layout
          and other info to when the inspection frame is closed.
          This info will be restored the next time the inspection
          frame is used.
      :param `locals`: A dictionary of names to be added to the PyCrust
          namespace.
      :param `app`:  A reference to the :class:`App` object.


   .. method:: Show(self, selectObj=None, refreshTree=False)

      Creates the inspection frame if it hasn't been already, and
      raises it if neccessary.
      
      :param `selectObj`: Pass a widget or sizer to have that object be
                   preselected in widget tree.
      :param boolean `refreshTree`: rebuild the widget tree, default False


