.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.agw.customtreectrl

.. highlight:: python



.. _wx.lib.agw.customtreectrl.TreeEvent:

==========================================================================================================================================
|phoenix_title|  **wx.lib.agw.customtreectrl.TreeEvent**
==========================================================================================================================================

:class:`CommandTreeEvent` is a special class for all events associated with tree controls.

:note: Not all accessors make sense for all events, see the event descriptions below.



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>TreeEvent</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.agw.customtreectrl.TreeEvent_inheritance.png" alt="Inheritance diagram of TreeEvent" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.agw.customtreectrl.TreeEvent.html" title="wx.lib.agw.customtreectrl.TreeEvent" alt="" coords="39,315,297,344"/> <area shape="rect" id="node2" href="wx.lib.agw.customtreectrl.CommandTreeEvent.html" title="wx.lib.agw.customtreectrl.CommandTreeEvent" alt="" coords="5,237,331,267"/> <area shape="rect" id="node3" href="wx.CommandEvent.html" title="wx.CommandEvent" alt="" coords="93,160,243,189"/> <area shape="rect" id="node4" href="wx.Event.html" title="wx.Event" alt="" coords="127,83,209,112"/> <area shape="rect" id="node5" href="wx.Object.html" title="wx.Object" alt="" coords="125,5,211,35"/> </map> 
   </p>
   </div>

|


|super_classes| Known Superclasses
==================================

:class:`wx.lib.agw.customtreectrl.CommandTreeEvent`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.agw.customtreectrl.TreeEvent.__init__`                            Default class constructor.
:meth:`~wx.lib.agw.customtreectrl.TreeEvent.Allow`                               This is the opposite of :meth:`~TreeEvent.Veto`: it explicitly allows the event to be processed.
:meth:`~wx.lib.agw.customtreectrl.TreeEvent.GetNotifyEvent`                      Returns the actual :class:`NotifyEvent`.
:meth:`~wx.lib.agw.customtreectrl.TreeEvent.IsAllowed`                           Returns ``True`` if the change is allowed (:meth:`~TreeEvent.Veto` hasn't been called) or
:meth:`~wx.lib.agw.customtreectrl.TreeEvent.Veto`                                Prevents the change announced by this event from happening.
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: TreeEvent(CommandTreeEvent)

   :class:`CommandTreeEvent` is a special class for all events associated with tree controls.
   
   :note: Not all accessors make sense for all events, see the event descriptions below.

   .. method:: __init__(self, evtType, evtId, item=None, evtKey=None, point=None, label=None, \*\*kwargs)

      Default class constructor.
      For internal use: do not call it in your code!
      
      :param integer `evtType`: the event type;
      :param integer `evtId`: the event identifier;
      :param `item`: an instance of :class:`GenericTreeItem`;
      :param integer `evtKey`: a character ordinal;
      :param `point`: an instance of :class:`wx.Point`;
      :param string `label`: a :class:`GenericTreeItem` text label.


   .. method:: Allow(self)

      This is the opposite of :meth:`~TreeEvent.Veto`: it explicitly allows the event to be processed.
      For most events it is not necessary to call this method as the events are
      allowed anyhow but some are forbidden by default (this will be mentioned
      in the corresponding event description).


   .. method:: GetNotifyEvent(self)

      Returns the actual :class:`NotifyEvent`.
      
      :return: An instance of :class:`NotifyEvent`.


   .. method:: IsAllowed(self)

      Returns ``True`` if the change is allowed (:meth:`~TreeEvent.Veto` hasn't been called) or
      ``False`` otherwise (if it was).


   .. method:: Veto(self)

      Prevents the change announced by this event from happening.
      
      :note: It is in general a good idea to notify the user about the reasons
       for vetoing the change because otherwise the applications behaviour (which
       just refuses to do what the user wants) might be quite surprising.


