.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.LayoutConstraints:

==========================================================================================================================================
|phoenix_title|  **wx.LayoutConstraints**
==========================================================================================================================================





|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>LayoutConstraints</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.LayoutConstraints_inheritance.png" alt="Inheritance diagram of LayoutConstraints" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.LayoutConstraints.html" title="wx.LayoutConstraints" alt="" coords="5,83,168,112"/> <area shape="rect" id="node2" href="wx.Object.html" title="wx.Object" alt="" coords="43,5,130,35"/> </map> 
   </p>
   </div>

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.LayoutConstraints.__init__`                                           
:meth:`~wx.LayoutConstraints.AreSatisfied`                                       
:meth:`~wx.LayoutConstraints.SatisfyConstraints`                                 
================================================================================ ================================================================================


|


|property_summary| Properties Summary
=====================================

================================================================================ ================================================================================
:attr:`~wx.LayoutConstraints.bottom`                                             A public C++ attribute of type :ref:`~wx.IndividualLayoutConstraint`.
:attr:`~wx.LayoutConstraints.centreX`                                            A public C++ attribute of type :ref:`~wx.IndividualLayoutConstraint`.
:attr:`~wx.LayoutConstraints.centreY`                                            A public C++ attribute of type :ref:`~wx.IndividualLayoutConstraint`.
:attr:`~wx.LayoutConstraints.height`                                             A public C++ attribute of type :ref:`~wx.IndividualLayoutConstraint`.
:attr:`~wx.LayoutConstraints.left`                                               A public C++ attribute of type :ref:`~wx.IndividualLayoutConstraint`.
:attr:`~wx.LayoutConstraints.right`                                              A public C++ attribute of type :ref:`~wx.IndividualLayoutConstraint`.
:attr:`~wx.LayoutConstraints.top`                                                A public C++ attribute of type :ref:`~wx.IndividualLayoutConstraint`.
:attr:`~wx.LayoutConstraints.width`                                              A public C++ attribute of type :ref:`~wx.IndividualLayoutConstraint`.
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: wx.LayoutConstraints(Object)

   **Possible constructors**::

       LayoutConstraints()
       



   .. method:: __init__(self)






   .. method:: AreSatisfied(self)



      :rtype: `bool`








   .. method:: SatisfyConstraints(self, win, noChanges)




      :param `win`: 
      :type `win`: wx.Window
      :param `noChanges`: 
      :type `noChanges`: int




      :rtype: `bool`








   .. attribute:: bottom

      A public C++ attribute of type :ref:`~wx.IndividualLayoutConstraint`.


   .. attribute:: centreX

      A public C++ attribute of type :ref:`~wx.IndividualLayoutConstraint`.


   .. attribute:: centreY

      A public C++ attribute of type :ref:`~wx.IndividualLayoutConstraint`.


   .. attribute:: height

      A public C++ attribute of type :ref:`~wx.IndividualLayoutConstraint`.


   .. attribute:: left

      A public C++ attribute of type :ref:`~wx.IndividualLayoutConstraint`.


   .. attribute:: right

      A public C++ attribute of type :ref:`~wx.IndividualLayoutConstraint`.


   .. attribute:: top

      A public C++ attribute of type :ref:`~wx.IndividualLayoutConstraint`.


   .. attribute:: width

      A public C++ attribute of type :ref:`~wx.IndividualLayoutConstraint`.

