.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. module:: wx.lib.pubsub.core.listener

.. currentmodule:: wx.lib.pubsub.core.listener

.. highlight:: python



.. _wx.lib.pubsub.core.listener:

==========================================================================================================================================
|phoenix_title|  **wx.lib.pubsub.core.listener**
==========================================================================================================================================

Top-level functionality related to message listeners. 


|class_summary| Classes Summary
===============================

================================================================================ ================================================================================
:ref:`~wx.lib.pubsub.core.listener.IListenerExcHandler`                          Interface class base class for any handler given to pub.setListenerExcHandler()
================================================================================ ================================================================================


|


.. toctree::
   :maxdepth: 1
   :hidden:

   wx.lib.pubsub.core.listener.IListenerExcHandler



