.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.ogl.lines

.. highlight:: python



.. _wx.lib.ogl.lines.LabelShape:

==========================================================================================================================================
|phoenix_title|  **wx.lib.ogl.lines.LabelShape**
==========================================================================================================================================

The label shape class.



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>LabelShape</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.ogl.lines.LabelShape_inheritance.png" alt="Inheritance diagram of LabelShape" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.ogl.lines.LabelShape.html" title="wx.lib.ogl.lines.LabelShape" alt="" coords="25,237,224,267"/> <area shape="rect" id="node2" href="wx.lib.ogl.basic.RectangleShape.html" title="wx.lib.ogl.basic.RectangleShape" alt="" coords="9,160,240,189"/> <area shape="rect" id="node3" href="wx.lib.ogl.basic.Shape.html" title="wx.lib.ogl.basic.Shape" alt="" coords="41,83,208,112"/> <area shape="rect" id="node4" href="wx.lib.ogl.basic.ShapeEvtHandler.html" title="wx.lib.ogl.basic.ShapeEvtHandler" alt="" coords="5,5,244,35"/> </map> 
   </p>
   </div>

|


|super_classes| Known Superclasses
==================================

:class:`wx.lib.ogl.basic.RectangleShape`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.ogl.lines.LabelShape.__init__`                                    Default class constructor.
:meth:`~wx.lib.ogl.lines.LabelShape.OnBeginDragLeft`                             The begin drag left handler.
:meth:`~wx.lib.ogl.lines.LabelShape.OnDragLeft`                                  The drag left handler.
:meth:`~wx.lib.ogl.lines.LabelShape.OnDraw`                                      The draw handler.
:meth:`~wx.lib.ogl.lines.LabelShape.OnDrawContents`                              not implemented???
:meth:`~wx.lib.ogl.lines.LabelShape.OnEndDragLeft`                               The end drag left handler.
:meth:`~wx.lib.ogl.lines.LabelShape.OnLeftClick`                                 The left click handler.
:meth:`~wx.lib.ogl.lines.LabelShape.OnMovePre`                                   The move 'pre' handler.???
:meth:`~wx.lib.ogl.lines.LabelShape.OnRightClick`                                The right click handler.
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: LabelShape(RectangleShape)

   The label shape class.

   .. method:: __init__(self, parent, region, w, h)

      Default class constructor.
      
      :param `parent`: the parent an instance of :class:`Line`
      :param `region`: the shape region an instance of :class:`~lib.ogl.ShapeRegion`
      :param `w`: width in points
      :param `h`: heigth in points


   .. method:: OnBeginDragLeft(self, x, y, keys = 0, attachment = 0)

      The begin drag left handler.


   .. method:: OnDragLeft(self, draw, x, y, keys = 0, attachment = 0)

      The drag left handler.


   .. method:: OnDraw(self, dc)

      The draw handler.


   .. method:: OnDrawContents(self, dc)

      not implemented???


   .. method:: OnEndDragLeft(self, x, y, keys = 0, attachment = 0)

      The end drag left handler.


   .. method:: OnLeftClick(self, x, y, keys = 0, attachment = 0)

      The left click handler.


   .. method:: OnMovePre(self, dc, x, y, old_x, old_y, display)

      The move 'pre' handler.???


   .. method:: OnRightClick(self, x, y, keys = 0, attachment = 0)

      The right click handler.


