.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.agw.aui.dockart

.. highlight:: python



.. _wx.lib.agw.aui.dockart.ModernDockArt:

==========================================================================================================================================
|phoenix_title|  **wx.lib.agw.aui.dockart.ModernDockArt**
==========================================================================================================================================

ModernDockArt is a custom `AuiDockArt` class, that implements a look similar to Firefox and other recents applications.

Is uses the `winxptheme <https://sourceforge.net/projects/pywin32/>`_ module and
XP themes whenever possible, so it should look good even if the user has a custom theme.

:note: This dock art is Windows only and will only work if you have installed
 Mark Hammond's `pywin32` module (https://sourceforge.net/projects/pywin32/).



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>ModernDockArt</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.agw.aui.dockart.ModernDockArt_inheritance.png" alt="Inheritance diagram of ModernDockArt" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.agw.aui.dockart.ModernDockArt.html" title="wx.lib.agw.aui.dockart.ModernDockArt" alt="" coords="16,83,288,112"/> <area shape="rect" id="node2" href="wx.lib.agw.aui.dockart.AuiDefaultDockArt.html" title="wx.lib.agw.aui.dockart.AuiDefaultDockArt" alt="" coords="5,5,299,35"/> </map> 
   </p>
   </div>

|


|super_classes| Known Superclasses
==================================

:class:`wx.lib.agw.aui.dockart.AuiDefaultDockArt`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.agw.aui.dockart.ModernDockArt.__init__`                           Default class constructor.
:meth:`~wx.lib.agw.aui.dockart.ModernDockArt.DrawCaption`                        Draws the text in the pane caption.
:meth:`~wx.lib.agw.aui.dockart.ModernDockArt.DrawCaptionBackground`              Draws the text caption background in the pane.
:meth:`~wx.lib.agw.aui.dockart.ModernDockArt.DrawPaneButton`                     Draws a pane button in the pane caption area.
:meth:`~wx.lib.agw.aui.dockart.ModernDockArt.Init`                               Initializes the dock art.
:meth:`~wx.lib.agw.aui.dockart.ModernDockArt.RequestUserAttention`               Requests the user attention by intermittently highlighting the pane caption.
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: ModernDockArt(AuiDefaultDockArt)

   ModernDockArt is a custom `AuiDockArt` class, that implements a look similar to Firefox and other recents applications.
   
   Is uses the `winxptheme <https://sourceforge.net/projects/pywin32/>`_ module and
   XP themes whenever possible, so it should look good even if the user has a custom theme.
   
   :note: This dock art is Windows only and will only work if you have installed
    Mark Hammond's `pywin32` module (https://sourceforge.net/projects/pywin32/).

   .. method:: __init__(self, win)

      Default class constructor.
      
      :param wx.Window `win`: the window managed by :class:`~wx.lib.agw.aui.framemanager.AuiManager`.


   .. method:: DrawCaption(self, dc, window, text, rect, pane)

      Draws the text in the pane caption.
      
      :param `dc`: a :class:`wx.DC` device context;
      :param `window`: an instance of :class:`wx.Window`;
      :param string `text`: the text to be displayed;
      :param wx.Rect `rect`: the pane caption rectangle;
      :param `pane`: the pane for which the text is drawn.


   .. method:: DrawCaptionBackground(self, dc, rect, pane)

      Draws the text caption background in the pane.
      
      :param `dc`: a :class:`wx.DC` device context;
      :param wx.Rect `rect`: the text caption rectangle;
      :param `pane`: the pane for which we are drawing the caption background.


   .. method:: DrawPaneButton(self, dc, window, button, button_state, rect, pane)

      Draws a pane button in the pane caption area.
      
      :param `dc`: a :class:`wx.DC` device context;
      :param `window`: an instance of :class:`wx.Window`;
      :param integer `button`: the button to be drawn;
      :param integer `button_state`: the pane button state;
      :param wx.Rect `rect`: the pane caption rectangle;
      :param `pane`: the pane for which the button is drawn.


   .. method:: Init(self)

      Initializes the dock art. 


   .. method:: RequestUserAttention(self, dc, window, text, rect, pane)

      Requests the user attention by intermittently highlighting the pane caption.
      
      :param `dc`: a :class:`wx.DC` device context;
      :param `window`: an instance of :class:`wx.Window`;
      :param string `text`: the text to be displayed;
      :param wx.Rect `rect`: the pane caption rectangle;
      :param `pane`: the pane for which the text is drawn.


