.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.ListColumnFormat:

==========================================================================================================================================
|phoenix_title|  **wx.ListColumnFormat**
==========================================================================================================================================



The `ListColumnFormat` enumeration provides the following values:



================================================================================ ================================================================================
**Description**                                                                  **Value**
================================================================================ ================================================================================
``wx.LIST_FORMAT_LEFT``                                                          
``wx.LIST_FORMAT_RIGHT``                                                         
``wx.LIST_FORMAT_CENTRE``                                                        
``wx.LIST_FORMAT_CENTER``                                                        
================================================================================ ================================================================================

|

