.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.ogl.basic

.. highlight:: python



.. _wx.lib.ogl.basic.PolygonControlPoint:

==========================================================================================================================================
|phoenix_title|  **wx.lib.ogl.basic.PolygonControlPoint**
==========================================================================================================================================

The :class:`PolygonControlPoint` class.



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>PolygonControlPoint</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.ogl.basic.PolygonControlPoint_inheritance.png" alt="Inheritance diagram of PolygonControlPoint" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.ogl.basic.PolygonControlPoint.html" title="wx.lib.ogl.basic.PolygonControlPoint" alt="" coords="5,315,264,344"/> <area shape="rect" id="node2" href="wx.lib.ogl.basic.ControlPoint.html" title="wx.lib.ogl.basic.ControlPoint" alt="" coords="31,237,238,267"/> <area shape="rect" id="node3" href="wx.lib.ogl.basic.RectangleShape.html" title="wx.lib.ogl.basic.RectangleShape" alt="" coords="19,160,250,189"/> <area shape="rect" id="node4" href="wx.lib.ogl.basic.Shape.html" title="wx.lib.ogl.basic.Shape" alt="" coords="51,83,218,112"/> <area shape="rect" id="node5" href="wx.lib.ogl.basic.ShapeEvtHandler.html" title="wx.lib.ogl.basic.ShapeEvtHandler" alt="" coords="15,5,254,35"/> </map> 
   </p>
   </div>

|


|super_classes| Known Superclasses
==================================

:class:`wx.lib.ogl.basic.ControlPoint`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.ogl.basic.PolygonControlPoint.__init__`                           Default class constructor
:meth:`~wx.lib.ogl.basic.PolygonControlPoint.CalculateNewSize`                   Calculate what new size would be, at end of resize.
:meth:`~wx.lib.ogl.basic.PolygonControlPoint.GetNewSize`                         Get the new size.
:meth:`~wx.lib.ogl.basic.PolygonControlPoint.OnBeginDragLeft`                    The begin drag left handler.
:meth:`~wx.lib.ogl.basic.PolygonControlPoint.OnDragLeft`                         The drag left handler.
:meth:`~wx.lib.ogl.basic.PolygonControlPoint.OnEndDragLeft`                      The end drag left handler.
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: PolygonControlPoint(ControlPoint)

   The :class:`PolygonControlPoint` class.

   .. method:: __init__(self, theCanvas, object, size, vertex, the_xoffset, the_yoffset)

      Default class constructor
      
      :param `theCanvas`: a :class:`~lib.ogl.Canvas`
      :param `object`: the shape, instance of :class:`~lib.ogl.Shape`
      :param float `size`: the size
      :param `vertext`: the vertex
      :param float `the_xoffset`: the x position
      :param float `the_yoffset`: the y position
      :param int `the_type`: one of the following types ???
      
       ======================================== ==================================
       Control point type                       Description
       ======================================== ==================================
       `CONTROL_POINT_VERTICAL`                 Vertical
       `CONTROL_POINT_HORIZONTAL`               Horizontal
       `CONTROL_POINT_DIAGONAL`                 Diagonal
       ======================================== ==================================


   .. method:: CalculateNewSize(self, x, y)

      Calculate what new size would be, at end of resize.
      
      :param `x`: x ???
      :param `y`: y ???


   .. method:: GetNewSize(self)

      Get the new size.


   .. method:: OnBeginDragLeft(self, x, y, keys = 0, attachment = 0)

      The begin drag left handler.


   .. method:: OnDragLeft(self, draw, x, y, keys = 0, attachment = 0)

      The drag left handler.


   .. method:: OnEndDragLeft(self, x, y, keys = 0, attachment = 0)

      The end drag left handler.


