.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.mixins.gridlabelrenderer

.. highlight:: python



.. _wx.lib.mixins.gridlabelrenderer.GridLabelRenderer:

==========================================================================================================================================
|phoenix_title|  **wx.lib.mixins.gridlabelrenderer.GridLabelRenderer**
==========================================================================================================================================

Base class for row, col or corner label renderers.



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>GridLabelRenderer</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.mixins.gridlabelrenderer.GridLabelRenderer_inheritance.png" alt="Inheritance diagram of GridLabelRenderer" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.mixins.gridlabelrenderer.GridLabelRenderer.html" title="wx.lib.mixins.gridlabelrenderer.GridLabelRenderer" alt="" coords="5,5,353,35"/> </map> 
   </p>
   </div>

|


|sub_classes| Known Subclasses
==============================

:class:`wx.lib.mixins.gridlabelrenderer.GridDefaultColLabelRenderer`, :class:`wx.lib.mixins.gridlabelrenderer.GridDefaultCornerLabelRenderer`, :class:`wx.lib.mixins.gridlabelrenderer.GridDefaultRowLabelRenderer`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.mixins.gridlabelrenderer.GridLabelRenderer.Draw`                  Override this method in derived classes to do the actual
:meth:`~wx.lib.mixins.gridlabelrenderer.GridLabelRenderer.DrawBorder`            Draw a standard border around the label, to give a simple 3D
:meth:`~wx.lib.mixins.gridlabelrenderer.GridLabelRenderer.DrawText`              Draw the label's text in the rectangle, using the alignment
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: GridLabelRenderer(object)

   Base class for row, col or corner label renderers.

   .. method:: Draw(self, grid, dc, rect, row_or_col)

      Override this method in derived classes to do the actual
      drawing of the label.


   .. method:: DrawBorder(self, grid, dc, rect)

      Draw a standard border around the label, to give a simple 3D
      effect like the stock wx.grid.Grid labels do.


   .. method:: DrawText(self, grid, dc, rect, text, hAlign, vAlign)

      Draw the label's text in the rectangle, using the alignment
      flags, and the grid's specified label font and color.


