.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.buttons

.. highlight:: python



.. _wx.lib.buttons.ThemedGenBitmapToggleButton:

==========================================================================================================================================
|phoenix_title|  **wx.lib.buttons.ThemedGenBitmapToggleButton**
==========================================================================================================================================

A themed generic toggle bitmap button. 



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>ThemedGenBitmapToggleButton</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.buttons.ThemedGenBitmapToggleButton_inheritance.png" alt="Inheritance diagram of ThemedGenBitmapToggleButton" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.buttons.ThemedGenBitmapToggleButton.html" title="wx.lib.buttons.ThemedGenBitmapToggleButton" alt="" coords="87,624,416,653"/> <area shape="rect" id="node2" href="wx.lib.buttons.__ThemedMixin.html" title="wx.lib.buttons.__ThemedMixin" alt="" coords="5,547,225,576"/> <area shape="rect" id="node3" href="wx.lib.buttons.GenBitmapToggleButton.html" title="wx.lib.buttons.GenBitmapToggleButton" alt="" coords="249,547,525,576"/> <area shape="rect" id="node4" href="wx.lib.buttons.__ToggleMixin.html" title="wx.lib.buttons.__ToggleMixin" alt="" coords="160,469,369,499"/> <area shape="rect" id="node5" href="wx.lib.buttons.GenBitmapButton.html" title="wx.lib.buttons.GenBitmapButton" alt="" coords="394,469,629,499"/> <area shape="rect" id="node6" href="wx.lib.buttons.GenButton.html" title="wx.lib.buttons.GenButton" alt="" coords="418,392,605,421"/> <area shape="rect" id="node7" href="wx.Control.html" title="wx.Control" alt="" coords="465,315,557,344"/> <area shape="rect" id="node8" href="wx.Window.html" title="wx.Window" alt="" coords="463,237,560,267"/> <area shape="rect" id="node9" href="wx.WindowBase.html" title="wx.WindowBase" alt="" coords="447,160,576,189"/> <area shape="rect" id="node10" href="wx.EvtHandler.html" title="wx.EvtHandler" alt="" coords="453,83,570,112"/> <area shape="rect" id="node11" href="wx.Object.html" title="wx.Object" alt="" coords="408,5,495,35"/> <area shape="rect" id="node12" href="wx.Trackable.html" title="wx.Trackable" alt="" coords="519,5,626,35"/> </map> 
   </p>
   </div>

|


|super_classes| Known Superclasses
==================================

:class:`wx.lib.buttons.GenBitmapToggleButton`, :class:`wx.lib.buttons.__ThemedMixin`

|


|api| Class API
===============


.. class:: ThemedGenBitmapToggleButton(__ThemedMixin, GenBitmapToggleButton)

   A themed generic toggle bitmap button. 

