.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.agw.flatnotebook

.. highlight:: python



.. _wx.lib.agw.flatnotebook.FlatNotebookDragEvent:

==========================================================================================================================================
|phoenix_title|  **wx.lib.agw.flatnotebook.FlatNotebookDragEvent**
==========================================================================================================================================

This event will be sent when a ``EVT_FLATNOTEBOOK_PAGE_DRAGGED_FOREIGN`` is
mapped in the parent.



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>FlatNotebookDragEvent</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.agw.flatnotebook.FlatNotebookDragEvent_inheritance.png" alt="Inheritance diagram of FlatNotebookDragEvent" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.agw.flatnotebook.FlatNotebookDragEvent.html" title="wx.lib.agw.flatnotebook.FlatNotebookDragEvent" alt="" coords="5,392,341,421"/> <area shape="rect" id="node2" href="wx.lib.agw.flatnotebook.FlatNotebookEvent.html" title="wx.lib.agw.flatnotebook.FlatNotebookEvent" alt="" coords="21,315,326,344"/> <area shape="rect" id="node3" href="wx.PyCommandEvent.html" title="wx.PyCommandEvent" alt="" coords="91,237,256,267"/> <area shape="rect" id="node4" href="wx.CommandEvent.html" title="wx.CommandEvent" alt="" coords="99,160,248,189"/> <area shape="rect" id="node5" href="wx.Event.html" title="wx.Event" alt="" coords="132,83,215,112"/> <area shape="rect" id="node6" href="wx.Object.html" title="wx.Object" alt="" coords="130,5,217,35"/> </map> 
   </p>
   </div>

|


|super_classes| Known Superclasses
==================================

:class:`wx.lib.agw.flatnotebook.FlatNotebookEvent`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.agw.flatnotebook.FlatNotebookDragEvent.__init__`                  Default class constructor.
:meth:`~wx.lib.agw.flatnotebook.FlatNotebookDragEvent.GetNotebook`               Returns the new notebook.
:meth:`~wx.lib.agw.flatnotebook.FlatNotebookDragEvent.GetOldNotebook`            Returns the old notebook.
:meth:`~wx.lib.agw.flatnotebook.FlatNotebookDragEvent.SetNotebook`               Sets the new notebook.
:meth:`~wx.lib.agw.flatnotebook.FlatNotebookDragEvent.SetOldNotebook`            Sets the old notebook.
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: FlatNotebookDragEvent(FlatNotebookEvent)

   This event will be sent when a ``EVT_FLATNOTEBOOK_PAGE_DRAGGED_FOREIGN`` is
   mapped in the parent.

   .. method:: __init__(self, eventType, eventId=1, nSel=-1, nOldSel=-1)

      Default class constructor.
      
      :param `eventType`: the event type;
      :param `eventId`: the event identifier;
      :param `nSel`: the current selection;
      :param `nOldSel`: the old selection.


   .. method:: GetNotebook(self)

      Returns the new notebook. 


   .. method:: GetOldNotebook(self)

      Returns the old notebook. 


   .. method:: SetNotebook(self, notebook)

      Sets the new notebook.
      
      :param `notebook`: an instance of :class:`FlatNotebook`.


   .. method:: SetOldNotebook(self, old)

      Sets the old notebook.
      
      :param `notebook`: an instance of :class:`FlatNotebook`.


