.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.agw.balloontip

.. highlight:: python



.. _wx.lib.agw.balloontip.BalloonFrame:

==========================================================================================================================================
|phoenix_title|  **wx.lib.agw.balloontip.BalloonFrame**
==========================================================================================================================================

This class is called by the main :class:`BalloonTip` class, and it is
responsible for the frame creation/positioning on screen
depending on target control/window, the frame can position
itself to NW (default), NE, SW, SE. The switch on positioning
is done by calculating the absolute position of the target
control/window plus/minus the balloontip size. The pointing
arrow is positioned accordingly.



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>BalloonFrame</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.agw.balloontip.BalloonFrame_inheritance.png" alt="Inheritance diagram of BalloonFrame" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.agw.balloontip.BalloonFrame.html" title="wx.lib.agw.balloontip.BalloonFrame" alt="" coords="5,547,259,576"/> <area shape="rect" id="node2" href="wx.Frame.html" title="wx.Frame" alt="" coords="89,469,175,499"/> <area shape="rect" id="node3" href="wx.TopLevelWindow.html" title="wx.TopLevelWindow" alt="" coords="55,392,209,421"/> <area shape="rect" id="node4" href="wx.NonOwnedWindow.html" title="wx.NonOwnedWindow" alt="" coords="48,315,216,344"/> <area shape="rect" id="node5" href="wx.Window.html" title="wx.Window" alt="" coords="83,237,181,267"/> <area shape="rect" id="node6" href="wx.WindowBase.html" title="wx.WindowBase" alt="" coords="67,160,197,189"/> <area shape="rect" id="node7" href="wx.EvtHandler.html" title="wx.EvtHandler" alt="" coords="73,83,191,112"/> <area shape="rect" id="node8" href="wx.Object.html" title="wx.Object" alt="" coords="29,5,115,35"/> <area shape="rect" id="node9" href="wx.Trackable.html" title="wx.Trackable" alt="" coords="140,5,247,35"/> </map> 
   </p>
   </div>

|


|super_classes| Known Superclasses
==================================

:class:`wx.Frame`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.agw.balloontip.BalloonFrame.__init__`                             Default class constructor.
:meth:`~wx.lib.agw.balloontip.BalloonFrame.OnClose`                              Handles the ``wx.EVT_CLOSE`` event for :class:`BalloonTip`.
:meth:`~wx.lib.agw.balloontip.BalloonFrame.OnEnterButton`                        Handles the ``wx.EVT_ENTER_WINDOW`` for the :class:`BalloonTip` button.
:meth:`~wx.lib.agw.balloontip.BalloonFrame.OnLeaveButton`                        Handles the ``wx.EVT_LEAVE_WINDOW`` for the :class:`BalloonTip` button.
:meth:`~wx.lib.agw.balloontip.BalloonFrame.SetBalloonShape`                      Sets the balloon shape.
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: BalloonFrame(wx.Frame)

   This class is called by the main :class:`BalloonTip` class, and it is
   responsible for the frame creation/positioning on screen
   depending on target control/window, the frame can position
   itself to NW (default), NE, SW, SE. The switch on positioning
   is done by calculating the absolute position of the target
   control/window plus/minus the balloontip size. The pointing
   arrow is positioned accordingly.

   .. method:: __init__(self, parent, id=wx.ID_ANY, pos=wx.DefaultPosition, size=wx.DefaultSize, classparent=None)

      Default class constructor.
      
      Used internally. Do not call directly this class in your application!


   .. method:: OnClose(self, event)

      Handles the ``wx.EVT_CLOSE`` event for :class:`BalloonTip`.
      
      :param `event`: a :class:`CloseEvent` event to be processed.


   .. method:: OnEnterButton(self, event)

      Handles the ``wx.EVT_ENTER_WINDOW`` for the :class:`BalloonTip` button.
      
      When the :class:`BalloonTip` is created with the `tipstyle` = ``BT_BUTTON``, this event
      provide some kind of 3D effect when the mouse enters the button area.
      
      :param `event`: a :class:`MouseEvent` event to be processed.


   .. method:: OnLeaveButton(self, event)

      Handles the ``wx.EVT_LEAVE_WINDOW`` for the :class:`BalloonTip` button.
      
      When the :class:`BalloonTip` is created with the `tipstyle` = ``BT_BUTTON``, this event
      provide some kind of 3D effect when the mouse enters the button area.
      
      :param `event`: a :class:`MouseEvent` event to be processed.


   .. method:: SetBalloonShape(self, event=None)

      Sets the balloon shape.
      
      :param `event`: on wxGTK, a :class:`wx.WindowCreateEvent` event to process.


