.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.delayedresult

.. highlight:: python



.. _wx.lib.delayedresult.Handler:

==========================================================================================================================================
|phoenix_title|  **wx.lib.delayedresult.Handler**
==========================================================================================================================================

Bind some of the arguments and keyword arguments of a callable ('listener').
Then when the Handler instance is called (e.g. `handler(result, **kwargs)`)
the result is passed as first argument to callable, the kwargs is
combined with those given at construction, and the args are those
given at construction. Its return value is returned.



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>Handler</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.delayedresult.Handler_inheritance.png" alt="Inheritance diagram of Handler" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.delayedresult.Handler.html" title="wx.lib.delayedresult.Handler" alt="" coords="5,5,215,35"/> </map> 
   </p>
   </div>

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.delayedresult.Handler.__init__`                                   Bind args and kwargs to listener.
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: Handler

   Bind some of the arguments and keyword arguments of a callable ('listener').
   Then when the Handler instance is called (e.g. `handler(result, **kwargs)`)
   the result is passed as first argument to callable, the kwargs is
   combined with those given at construction, and the args are those
   given at construction. Its return value is returned.

   .. method:: __init__(self, listener, \*args, \*\*kwargs )

      Bind args and kwargs to listener. 


