.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. module:: wx.lib.pubsub.core.topicmgrimpl

.. currentmodule:: wx.lib.pubsub.core.topicmgrimpl

.. highlight:: python



.. _wx.lib.pubsub.core.topicmgrimpl:

==========================================================================================================================================
|phoenix_title|  **wx.lib.pubsub.core.topicmgrimpl**
==========================================================================================================================================

:copyright: Copyright since 2006 by Oliver Schoenborn, all rights reserved.
:license: BSD, see LICENSE_BSD_Simple.txt for details.


|function_summary| Functions Summary
====================================

================================================================================ ================================================================================
:func:`~wx.lib.pubsub.core.topicmgrimpl.getRootTopicSpec`                        If using kwargs protocol, then root topic takes no args.
================================================================================ ================================================================================


|



Functions
------------

.. function:: getRootTopicSpec()

   If using kwargs protocol, then root topic takes no args.


