.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.pydocview

.. highlight:: python



.. _wx.lib.pydocview.DocMDIParentFrameMixIn:

==========================================================================================================================================
|phoenix_title|  **wx.lib.pydocview.DocMDIParentFrameMixIn**
==========================================================================================================================================

Class with common code used by DocMDIParentFrame and DocTabbedParentFrame.



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>DocMDIParentFrameMixIn</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.pydocview.DocMDIParentFrameMixIn_inheritance.png" alt="Inheritance diagram of DocMDIParentFrameMixIn" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.pydocview.DocMDIParentFrameMixIn.html" title="wx.lib.pydocview.DocMDIParentFrameMixIn" alt="" coords="5,5,309,35"/> </map> 
   </p>
   </div>

|


|sub_classes| Known Subclasses
==============================

:class:`wx.lib.pydocview.DocMDIParentFrame`, :class:`wx.lib.pydocview.DocTabbedParentFrame`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.pydocview.DocMDIParentFrameMixIn.CreateEmbeddedWindows`           Create the specified embedded windows around the edges of the frame.
:meth:`~wx.lib.pydocview.DocMDIParentFrameMixIn.GetEmbeddedWindow`               Returns the instance of the embedded window specified by the embedded window location constant.
:meth:`~wx.lib.pydocview.DocMDIParentFrameMixIn.HideEmbeddedWindow`              Hides the embedded window specified by the embedded window location constant.
:meth:`~wx.lib.pydocview.DocMDIParentFrameMixIn.ProcessEvent`                    Processes an event, searching event tables and calling zero or more
:meth:`~wx.lib.pydocview.DocMDIParentFrameMixIn.ProcessUpdateUIEvent`            Processes a UI event, searching event tables and calling zero or more
:meth:`~wx.lib.pydocview.DocMDIParentFrameMixIn.SaveEmbeddedWindowSizes`         Saves the sizes of the embedded windows.
:meth:`~wx.lib.pydocview.DocMDIParentFrameMixIn.ShowEmbeddedWindow`              Shows or hides the embedded window specified by the embedded window location constant.
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: DocMDIParentFrameMixIn

   Class with common code used by DocMDIParentFrame and DocTabbedParentFrame.

   .. method:: CreateEmbeddedWindows(self, windows=0, minSize=20)

      Create the specified embedded windows around the edges of the frame.


   .. method:: GetEmbeddedWindow(self, loc)

      Returns the instance of the embedded window specified by the embedded window location constant.


   .. method:: HideEmbeddedWindow(self, window)

      Hides the embedded window specified by the embedded window location constant.


   .. method:: ProcessEvent(self, event)

      Processes an event, searching event tables and calling zero or more
      suitable event handler function(s).  Note that the ProcessEvent
      method is called from the wxPython docview framework directly since
      wxPython does not have a virtual ProcessEvent function.


   .. method:: ProcessUpdateUIEvent(self, event)

      Processes a UI event, searching event tables and calling zero or more
      suitable event handler function(s).  Note that the ProcessEvent
      method is called from the wxPython docview framework directly since
      wxPython does not have a virtual ProcessEvent function.


   .. method:: SaveEmbeddedWindowSizes(self)

      Saves the sizes of the embedded windows.


   .. method:: ShowEmbeddedWindow(self, window, show=True)

      Shows or hides the embedded window specified by the embedded window location constant.


