.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.agw.aui.framemanager

.. highlight:: python



.. _wx.lib.agw.aui.framemanager.AuiDockUIPart:

==========================================================================================================================================
|phoenix_title|  **wx.lib.agw.aui.framemanager.AuiDockUIPart**
==========================================================================================================================================

A class which holds attributes for a UI part in the interface. 



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>AuiDockUIPart</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.agw.aui.framemanager.AuiDockUIPart_inheritance.png" alt="Inheritance diagram of AuiDockUIPart" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.agw.aui.framemanager.AuiDockUIPart.html" title="wx.lib.agw.aui.framemanager.AuiDockUIPart" alt="" coords="5,5,317,35"/> </map> 
   </p>
   </div>

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.agw.aui.framemanager.AuiDockUIPart.__init__`                      Default class constructor.
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: AuiDockUIPart(object)

   A class which holds attributes for a UI part in the interface. 

   .. method:: __init__(self)

      Default class constructor.
      Used internally, do not call it in your code!


