.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. module:: wx.lib.dragscroller

.. currentmodule:: wx.lib.dragscroller

.. highlight:: python



.. _wx.lib.dragscroller:

==========================================================================================================================================
|phoenix_title|  **wx.lib.dragscroller**
==========================================================================================================================================




|class_summary| Classes Summary
===============================

================================================================================ ================================================================================
:ref:`~wx.lib.dragscroller.DragScroller`                                         Scrolls a wx.ScrollWindow in the direction and speed of a mouse drag.
================================================================================ ================================================================================


|


.. toctree::
   :maxdepth: 1
   :hidden:

   wx.lib.dragscroller.DragScroller



