.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. module:: wx.lib.agw.aui.tabmdi

.. currentmodule:: wx.lib.agw.aui.tabmdi

.. highlight:: python



.. _wx.lib.agw.aui.tabmdi:

==========================================================================================================================================
|phoenix_title|  **wx.lib.agw.aui.tabmdi**
==========================================================================================================================================




|class_summary| Classes Summary
===============================

================================================================================ ================================================================================
:ref:`~wx.lib.agw.aui.tabmdi.AuiMDIChildFrame`                                   Panel()
:ref:`~wx.lib.agw.aui.tabmdi.AuiMDIClientWindow`                                 AuiNotebook is a notebook control which implements many features common in applications with dockable panes.
:ref:`~wx.lib.agw.aui.tabmdi.AuiMDIParentFrame`                                  Frame()
================================================================================ ================================================================================


|


.. toctree::
   :maxdepth: 1
   :hidden:

   wx.lib.agw.aui.tabmdi.AuiMDIChildFrame
   wx.lib.agw.aui.tabmdi.AuiMDIClientWindow
   wx.lib.agw.aui.tabmdi.AuiMDIParentFrame



