.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.colourselect

.. highlight:: python



.. _wx.lib.colourselect.CustomColourData:

==========================================================================================================================================
|phoenix_title|  **wx.lib.colourselect.CustomColourData**
==========================================================================================================================================

A simple container for tracking custom colours to be shown in the colour
dialog, and which facilitates reuse of this collection across multiple
instances or multiple invocations of the :class:`ColourSelect` button.



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>CustomColourData</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.colourselect.CustomColourData_inheritance.png" alt="Inheritance diagram of CustomColourData" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.colourselect.CustomColourData.html" title="wx.lib.colourselect.CustomColourData" alt="" coords="5,5,276,35"/> </map> 
   </p>
   </div>

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.colourselect.CustomColourData.__init__`                           Initialize self.  See help(type(self)) for accurate signature.
================================================================================ ================================================================================


|


|property_summary| Properties Summary
=====================================

================================================================================ ================================================================================
:attr:`~wx.lib.colourselect.CustomColourData.Colours`                            
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: CustomColourData(object)

   A simple container for tracking custom colours to be shown in the colour
   dialog, and which facilitates reuse of this collection across multiple
   instances or multiple invocations of the :class:`ColourSelect` button.

   .. method:: __init__(self)

      Initialize self.  See help(type(self)) for accurate signature.


   .. attribute:: Colours

      See :meth:`~CustomColourData.Colours` , :meth:`~CustomColourData.Colours` 


