.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.ogl.drawn

.. highlight:: python



.. _wx.lib.ogl.drawn.OpDraw:

==========================================================================================================================================
|phoenix_title|  **wx.lib.ogl.drawn.OpDraw**
==========================================================================================================================================

Draw line, rectangle, rounded rectangle, ellipse, point, arc, text.



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>OpDraw</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.ogl.drawn.OpDraw_inheritance.png" alt="Inheritance diagram of OpDraw" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.ogl.drawn.OpDraw.html" title="wx.lib.ogl.drawn.OpDraw" alt="" coords="5,83,191,112"/> <area shape="rect" id="node2" href="wx.lib.ogl.drawn.DrawOp.html" title="wx.lib.ogl.drawn.DrawOp" alt="" coords="5,5,191,35"/> </map> 
   </p>
   </div>

|


|super_classes| Known Superclasses
==================================

:class:`wx.lib.ogl.drawn.DrawOp`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.ogl.drawn.OpDraw.__init__`                                        Initialize self.  See help(type(self)) for accurate signature.
:meth:`~wx.lib.ogl.drawn.OpDraw.Do`                                              
:meth:`~wx.lib.ogl.drawn.OpDraw.Rotate`                                          not implemented???
:meth:`~wx.lib.ogl.drawn.OpDraw.Scale`                                           not implemented???
:meth:`~wx.lib.ogl.drawn.OpDraw.Translate`                                       not implemented???
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: OpDraw(DrawOp)

   Draw line, rectangle, rounded rectangle, ellipse, point, arc, text.

   .. method:: __init__(self, theOp, theX1, theY1, theX2, theY2, theRadius = 0.0, s = "")

      Initialize self.  See help(type(self)) for accurate signature.


   .. method:: Do(self, dc, xoffset, yoffset)


   .. method:: Rotate(self, x, y, theta, sinTheta, cosTheta)

      not implemented???


   .. method:: Scale(self, scaleX, scaleY)

      not implemented???


   .. method:: Translate(self, x, y)

      not implemented???


