.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. module:: wx.lib.mixins.gridlabelrenderer

.. currentmodule:: wx.lib.mixins.gridlabelrenderer

.. highlight:: python



.. _wx.lib.mixins.gridlabelrenderer:

==========================================================================================================================================
|phoenix_title|  **wx.lib.mixins.gridlabelrenderer**
==========================================================================================================================================

A Grid mixin that enables renderers to be plugged in for drawing the
row and col labels, similar to how the cell renderers work.


|class_summary| Classes Summary
===============================

================================================================================ ================================================================================
:ref:`~wx.lib.mixins.gridlabelrenderer.GridDefaultColLabelRenderer`              Base class for row, col or corner label renderers.
:ref:`~wx.lib.mixins.gridlabelrenderer.GridDefaultCornerLabelRenderer`           Base class for row, col or corner label renderers.
:ref:`~wx.lib.mixins.gridlabelrenderer.GridDefaultRowLabelRenderer`              Base class for row, col or corner label renderers.
:ref:`~wx.lib.mixins.gridlabelrenderer.GridLabelRenderer`                        Base class for row, col or corner label renderers.
:ref:`~wx.lib.mixins.gridlabelrenderer.GridWithLabelRenderersMixin`              This class can be mixed with wx.grid.Grid to add the ability to plugin
================================================================================ ================================================================================


|


.. toctree::
   :maxdepth: 1
   :hidden:

   wx.lib.mixins.gridlabelrenderer.GridDefaultColLabelRenderer
   wx.lib.mixins.gridlabelrenderer.GridDefaultCornerLabelRenderer
   wx.lib.mixins.gridlabelrenderer.GridDefaultRowLabelRenderer
   wx.lib.mixins.gridlabelrenderer.GridLabelRenderer
   wx.lib.mixins.gridlabelrenderer.GridWithLabelRenderersMixin



