.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.pubsub.core.callables

.. highlight:: python



.. _wx.lib.pubsub.core.callables.ListenerMismatchError:

==========================================================================================================================================
|phoenix_title|  **wx.lib.pubsub.core.callables.ListenerMismatchError**
==========================================================================================================================================

Raised when an attempt is made to subscribe a listener to
a topic, but listener does not satisfy the topic's message data
specification (MDS). This specification is inferred from the first
listener subscribed to a topic, or from an imported topic tree
specification (see pub.addTopicDefnProvider()).



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>ListenerMismatchError</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.pubsub.core.callables.ListenerMismatchError_inheritance.png" alt="Inheritance diagram of ListenerMismatchError" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.pubsub.core.callables.ListenerMismatchError.html" title="wx.lib.pubsub.core.callables.ListenerMismatchError" alt="" coords="5,237,361,267"/> </map> 
   </p>
   </div>

|


|super_classes| Known Superclasses
==================================

:class:`ValueError`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.pubsub.core.callables.ListenerMismatchError.__init__`             Initialize self.  See help(type(self)) for accurate signature.
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: ListenerMismatchError(ValueError)

   Raised when an attempt is made to subscribe a listener to
   a topic, but listener does not satisfy the topic's message data
   specification (MDS). This specification is inferred from the first
   listener subscribed to a topic, or from an imported topic tree
   specification (see pub.addTopicDefnProvider()).

   .. method:: __init__(self, msg, listener, \*args)

      Initialize self.  See help(type(self)) for accurate signature.


