.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.wxpTag

.. highlight:: python



.. _wx.lib.wxpTag.wxpTagHandler:

==========================================================================================================================================
|phoenix_title|  **wx.lib.wxpTag.wxpTagHandler**
==========================================================================================================================================

HtmlWinTagHandler()

This is basically wxHtmlTagHandler except that it is extended with
protected member m_WParser pointing to the wxHtmlWinParser object
(value of this member is identical to wxHtmlParser's m_Parser).



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>wxpTagHandler</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.wxpTag.wxpTagHandler_inheritance.png" alt="Inheritance diagram of wxpTagHandler" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.wxpTag.wxpTagHandler.html" title="wx.lib.wxpTag.wxpTagHandler" alt="" coords="5,237,224,267"/> <area shape="rect" id="node4" href="wx.Object.html" title="wx.Object" alt="" coords="71,5,158,35"/> </map> 
   </p>
   </div>

|


|super_classes| Known Superclasses
==================================

:class:`wx.html.HtmlWinTagHandler`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.wxpTag.wxpTagHandler.__init__`                                    Initialize self.  See help(type(self)) for accurate signature.
:meth:`~wx.lib.wxpTag.wxpTagHandler.GetSupportedTags`                            GetSupportedTags() -> String
:meth:`~wx.lib.wxpTag.wxpTagHandler.HandleParamTag`                              
:meth:`~wx.lib.wxpTag.wxpTagHandler.HandleTag`                                   HandleTag(tag) -> bool
:meth:`~wx.lib.wxpTag.wxpTagHandler.HandleWxpTag`                                
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: wxpTagHandler(wx.html.HtmlWinTagHandler)

   HtmlWinTagHandler()
   
   This is basically wxHtmlTagHandler except that it is extended with
   protected member m_WParser pointing to the wxHtmlWinParser object
   (value of this member is identical to wxHtmlParser's m_Parser).

   .. method:: __init__(self)

      Initialize self.  See help(type(self)) for accurate signature.


   .. method:: GetSupportedTags(self)

      GetSupportedTags() -> String
      
      Returns list of supported tags.


   .. method:: HandleParamTag(self, tag)


   .. method:: HandleTag(self, tag)

      HandleTag(tag) -> bool
      
      This is the core method of each handler.


   .. method:: HandleWxpTag(self, tag)


