.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.fancytext

.. highlight:: python



.. _wx.lib.fancytext.Renderer:

==========================================================================================================================================
|phoenix_title|  **wx.lib.fancytext.Renderer**
==========================================================================================================================================

Class for rendering XML marked up text.

See the module docstring for a description of the markup.

This class must be subclassed and the methods the methods that do
the drawing overridden for a particular output device.



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>Renderer</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.fancytext.Renderer_inheritance.png" alt="Inheritance diagram of Renderer" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.fancytext.Renderer.html" title="wx.lib.fancytext.Renderer" alt="" coords="5,5,195,35"/> </map> 
   </p>
   </div>

|


|sub_classes| Known Subclasses
==============================

:class:`wx.lib.fancytext.DCRenderer`, :class:`wx.lib.fancytext.SizeRenderer`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.fancytext.Renderer.__init__`                                      Initialize self.  See help(type(self)) for accurate signature.
:meth:`~wx.lib.fancytext.Renderer.characterData`                                 
:meth:`~wx.lib.fancytext.Renderer.end`                                           
:meth:`~wx.lib.fancytext.Renderer.end_font`                                      
:meth:`~wx.lib.fancytext.Renderer.end_sub`                                       
:meth:`~wx.lib.fancytext.Renderer.end_sup`                                       
:meth:`~wx.lib.fancytext.Renderer.endElement`                                    
:meth:`~wx.lib.fancytext.Renderer.getCurrentColor`                               
:meth:`~wx.lib.fancytext.Renderer.getCurrentFont`                                
:meth:`~wx.lib.fancytext.Renderer.getCurrentPen`                                 
:meth:`~wx.lib.fancytext.Renderer.getY`                                          
:meth:`~wx.lib.fancytext.Renderer.renderCharacterData`                           
:meth:`~wx.lib.fancytext.Renderer.setY`                                          
:meth:`~wx.lib.fancytext.Renderer.start`                                         
:meth:`~wx.lib.fancytext.Renderer.start_FancyText`                               
:meth:`~wx.lib.fancytext.Renderer.start_font`                                    
:meth:`~wx.lib.fancytext.Renderer.start_sub`                                     
:meth:`~wx.lib.fancytext.Renderer.start_sup`                                     
:meth:`~wx.lib.fancytext.Renderer.startElement`                                  
:meth:`~wx.lib.fancytext.Renderer.updateDims`                                    
================================================================================ ================================================================================


|


|property_summary| Properties Summary
=====================================

================================================================================ ================================================================================
:attr:`~wx.lib.fancytext.Renderer.y`                                             
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: Renderer

   Class for rendering XML marked up text.
   
   See the module docstring for a description of the markup.
   
   This class must be subclassed and the methods the methods that do
   the drawing overridden for a particular output device.

   .. method:: __init__(self, dc=None, x=0, y=None)

      Initialize self.  See help(type(self)) for accurate signature.


   .. method:: characterData(self, data)


   .. method:: end(self)


   .. method:: end_font(self)


   .. method:: end_sub(self)


   .. method:: end_sup(self)


   .. method:: endElement(self, name)


   .. method:: getCurrentColor(self)


   .. method:: getCurrentFont(self)


   .. method:: getCurrentPen(self)


   .. method:: getY(self)


   .. method:: renderCharacterData(self, data, x, y)


   .. method:: setY(self, value)


   .. method:: start(self, attrs, code=chr(alpha+i))


   .. method:: start_FancyText(self, attrs)


   .. method:: start_font(self, attrs)


   .. method:: start_sub(self, attrs)


   .. method:: start_sup(self, attrs)


   .. method:: startElement(self, name, attrs)


   .. method:: updateDims(self, width, height, descent, externalLeading)


   .. attribute:: y

      See :meth:`~Renderer.setY` , :meth:`~Renderer.getY` 


