.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. module:: wx.lib.colourchooser.pycolourbox

.. currentmodule:: wx.lib.colourchooser.pycolourbox

.. highlight:: python



.. _wx.lib.colourchooser.pycolourbox:

==========================================================================================================================================
|phoenix_title|  **wx.lib.colourchooser.pycolourbox**
==========================================================================================================================================

PyColourChooser
Copyright (C) 2002 Michael Gilfix <mgilfix@eecs.tufts.edu>

This file is part of PyColourChooser.

This version of PyColourChooser is open source; you can redistribute it
and/or modify it under the licensed terms.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.


|class_summary| Classes Summary
===============================

================================================================================ ================================================================================
:ref:`~wx.lib.colourchooser.pycolourbox.PyColourBox`                             A Colour Selection Box
================================================================================ ================================================================================


|


.. toctree::
   :maxdepth: 1
   :hidden:

   wx.lib.colourchooser.pycolourbox.PyColourBox



