.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.infoframe

.. highlight:: python



.. _wx.lib.infoframe.PyInformationalMessagesFrame:

==========================================================================================================================================
|phoenix_title|  **wx.lib.infoframe.PyInformationalMessagesFrame**
==========================================================================================================================================





|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>PyInformationalMessagesFrame</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.infoframe.PyInformationalMessagesFrame_inheritance.png" alt="Inheritance diagram of PyInformationalMessagesFrame" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.infoframe.PyInformationalMessagesFrame.html" title="wx.lib.infoframe.PyInformationalMessagesFrame" alt="" coords="5,5,347,35"/> </map> 
   </p>
   </div>

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.infoframe.PyInformationalMessagesFrame.__init__`                  Initialize self.  See help(type(self)) for accurate signature.
:meth:`~wx.lib.infoframe.PyInformationalMessagesFrame.close`                     
:meth:`~wx.lib.infoframe.PyInformationalMessagesFrame.CloseFile`                 
:meth:`~wx.lib.infoframe.PyInformationalMessagesFrame.DisableOutput`             
:meth:`~wx.lib.infoframe.PyInformationalMessagesFrame.EnableOutput`              
:meth:`~wx.lib.infoframe.PyInformationalMessagesFrame.flush`                     
:meth:`~wx.lib.infoframe.PyInformationalMessagesFrame.OnCloseWindow`             
:meth:`~wx.lib.infoframe.PyInformationalMessagesFrame.OpenNewFile`               
:meth:`~wx.lib.infoframe.PyInformationalMessagesFrame.SetOtherMenuBar`           
:meth:`~wx.lib.infoframe.PyInformationalMessagesFrame.SetOutputDirectory`        
:meth:`~wx.lib.infoframe.PyInformationalMessagesFrame.SetParent`                 
:meth:`~wx.lib.infoframe.PyInformationalMessagesFrame.write`                     
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: PyInformationalMessagesFrame(object)



   .. method:: __init__(self, progname="", text="informational messages", dir='.', menuname="Debug", enableitem="Enable output", disableitem="Disable output", othermenubar=None)

      Initialize self.  See help(type(self)) for accurate signature.


   .. method:: close(self)


   .. method:: CloseFile(self)


   .. method:: DisableOutput(self, event=None, exiting=0)


   .. method:: EnableOutput(self, event=None, othermenubar=None, menuname="Debug", enableitem="Enable output", disableitem="Disable output")


   .. method:: flush(self)


   .. method:: OnCloseWindow(self, event, exiting=0)


   .. method:: OpenNewFile(self)


   .. method:: SetOtherMenuBar(self, othermenu, menuname="Debug", enableitem="Enable output", disableitem="Disable output")


   .. method:: SetOutputDirectory(self,dir)


   .. method:: SetParent(self, parent)


   .. method:: write(self, string)


