.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.docview

.. highlight:: python



.. _wx.lib.docview.DocParentFrame:

==========================================================================================================================================
|phoenix_title|  **wx.lib.docview.DocParentFrame**
==========================================================================================================================================

The :class:`DocParentFrame` class provides a default top-level frame for
applications using the document/view framework. This class can only be
used for SDI (not MDI) parent frames.

It cooperates with the :class:`View`, :class:`Document`, :class:`DocManager`
and :class:`DocTemplates` classes.



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>DocParentFrame</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.docview.DocParentFrame_inheritance.png" alt="Inheritance diagram of DocParentFrame" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.docview.DocParentFrame.html" title="wx.lib.docview.DocParentFrame" alt="" coords="5,547,233,576"/> <area shape="rect" id="node2" href="wx.Frame.html" title="wx.Frame" alt="" coords="77,469,162,499"/> <area shape="rect" id="node3" href="wx.TopLevelWindow.html" title="wx.TopLevelWindow" alt="" coords="42,392,197,421"/> <area shape="rect" id="node4" href="wx.NonOwnedWindow.html" title="wx.NonOwnedWindow" alt="" coords="35,315,203,344"/> <area shape="rect" id="node5" href="wx.Window.html" title="wx.Window" alt="" coords="71,237,168,267"/> <area shape="rect" id="node6" href="wx.WindowBase.html" title="wx.WindowBase" alt="" coords="55,160,184,189"/> <area shape="rect" id="node7" href="wx.EvtHandler.html" title="wx.EvtHandler" alt="" coords="61,83,178,112"/> <area shape="rect" id="node8" href="wx.Object.html" title="wx.Object" alt="" coords="16,5,103,35"/> <area shape="rect" id="node9" href="wx.Trackable.html" title="wx.Trackable" alt="" coords="127,5,234,35"/> </map> 
   </p>
   </div>

|


|super_classes| Known Superclasses
==================================

:class:`wx.Frame`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.docview.DocParentFrame.__init__`                                  Constructor.  Note that the event table must be rebuilt for the
:meth:`~wx.lib.docview.DocParentFrame.OnCloseWindow`                             Deletes all views and documents. If no user input cancelled the
:meth:`~wx.lib.docview.DocParentFrame.OnExit`                                    Called when File/Exit is chosen and closes the window.
:meth:`~wx.lib.docview.DocParentFrame.OnMRUFile`                                 Opens the appropriate file when it is selected from the file history
:meth:`~wx.lib.docview.DocParentFrame.ProcessEvent`                              Processes an event, searching event tables and calling zero or more
:meth:`~wx.lib.docview.DocParentFrame.ProcessUpdateUIEvent`                      Processes a UI event, searching event tables and calling zero or more
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: DocParentFrame(wx.Frame)

   The :class:`DocParentFrame` class provides a default top-level frame for
   applications using the document/view framework. This class can only be
   used for SDI (not MDI) parent frames.
   
   It cooperates with the :class:`View`, :class:`Document`, :class:`DocManager`
   and :class:`DocTemplates` classes.

   .. method:: __init__(self, manager, frame, id, title, pos=wx.DefaultPosition, size=wx.DefaultSize, style=wx.DEFAULT_FRAME_STYLE, name="frame")

      Constructor.  Note that the event table must be rebuilt for the
      frame since the EvtHandler is not virtual.


   .. method:: OnCloseWindow(self, event)

      Deletes all views and documents. If no user input cancelled the
      operation, the frame will be destroyed and the application will exit.


   .. method:: OnExit(self, event)

      Called when File/Exit is chosen and closes the window.


   .. method:: OnMRUFile(self, event)

      Opens the appropriate file when it is selected from the file history
      menu.


   .. method:: ProcessEvent(self, event)

      Processes an event, searching event tables and calling zero or more
      suitable event handler function(s).


   .. method:: ProcessUpdateUIEvent(self, event)

      Processes a UI event, searching event tables and calling zero or more
      suitable event handler function(s).


