.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.agw.flatmenu

.. highlight:: python



.. _wx.lib.agw.flatmenu.FMRendererMSOffice2007:

==========================================================================================================================================
|phoenix_title|  **wx.lib.agw.flatmenu.FMRendererMSOffice2007**
==========================================================================================================================================

Windows Office 2007 style. 



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>FMRendererMSOffice2007</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.agw.flatmenu.FMRendererMSOffice2007_inheritance.png" alt="Inheritance diagram of FMRendererMSOffice2007" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.agw.flatmenu.FMRendererMSOffice2007.html" title="wx.lib.agw.flatmenu.FMRendererMSOffice2007" alt="" coords="5,83,328,112"/> <area shape="rect" id="node2" href="wx.lib.agw.flatmenu.FMRenderer.html" title="wx.lib.agw.flatmenu.FMRenderer" alt="" coords="50,5,283,35"/> </map> 
   </p>
   </div>

|


|sub_classes| Known Subclasses
==============================

:class:`wx.lib.agw.flatmenu.FMRendererVista`

|


|super_classes| Known Superclasses
==================================

:class:`wx.lib.agw.flatmenu.FMRenderer`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.agw.flatmenu.FMRendererMSOffice2007.__init__`                     Default class constructor.
:meth:`~wx.lib.agw.flatmenu.FMRendererMSOffice2007.DrawButton`                   Draws a button using the Office 2007 theme.
:meth:`~wx.lib.agw.flatmenu.FMRendererMSOffice2007.DrawButtonColour`             Draws a button using the Office 2007 theme.
:meth:`~wx.lib.agw.flatmenu.FMRendererMSOffice2007.DrawLeftMargin`               Draws the menu left margin.
:meth:`~wx.lib.agw.flatmenu.FMRendererMSOffice2007.DrawMenuBarBackground`        Draws the menu bar background according to the active theme.
:meth:`~wx.lib.agw.flatmenu.FMRendererMSOffice2007.DrawMenuBarButton`            Draws the highlight on a :class:`FlatMenuBar`.
:meth:`~wx.lib.agw.flatmenu.FMRendererMSOffice2007.DrawMenuButton`               Draws the highlight on a :class:`FlatMenu`.
:meth:`~wx.lib.agw.flatmenu.FMRendererMSOffice2007.DrawToolBarBg`                Draws the toolbar background according to the active theme.
:meth:`~wx.lib.agw.flatmenu.FMRendererMSOffice2007.GetTextColourEnable`          Returns the colour used for text colour when enabled.
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: FMRendererMSOffice2007(FMRenderer)

   Windows Office 2007 style. 

   .. method:: __init__(self)

      Default class constructor. 


   .. method:: DrawButton(self, dc, rect, state, colour=None)

      Draws a button using the Office 2007 theme.
      
      :param `dc`: an instance of :class:`wx.DC`;
      :param `rect`: an instance of :class:`wx.Rect`, representing the button client rectangle;
      :param integer `state`: the button state;
      :param `colour`: if not ``None``, an instance of :class:`wx.Colour` to be used to draw
       the :class:`FlatMenuItem` background.


   .. method:: DrawButtonColour(self, dc, rect, state, colour)

      Draws a button using the Office 2007 theme.
      
      :param `dc`: an instance of :class:`wx.DC`;
      :param `rect`: an instance of :class:`wx.Rect`, representing the button client rectangle;
      :param integer `state`: the button state;
      :param `colour`: a valid :class:`wx.Colour` instance.


   .. method:: DrawLeftMargin(self, item, dc, menuRect)

      Draws the menu left margin.
      
      :param `item`: the :class:`FlatMenuItem` to paint;
      :param `dc`: an instance of :class:`wx.DC`;
      :param `menuRect`: an instance of :class:`wx.Rect`, representing the menu client rectangle.


   .. method:: DrawMenuBarBackground(self, dc, rect)

      Draws the menu bar background according to the active theme.
      
      :param `dc`: an instance of :class:`wx.DC`;
      :param `rect`: an instance of :class:`wx.Rect`, representing the menubar client rectangle.


   .. method:: DrawMenuBarButton(self, dc, rect, state)

      Draws the highlight on a :class:`FlatMenuBar`.
      
      :param `dc`: an instance of :class:`wx.DC`;
      :param `rect`: an instance of :class:`wx.Rect`, representing the button client rectangle;
      :param integer `state`: the button state.


   .. method:: DrawMenuButton(self, dc, rect, state)

      Draws the highlight on a :class:`FlatMenu`.
      
      :param `dc`: an instance of :class:`wx.DC`;
      :param `rect`: an instance of :class:`wx.Rect`, representing the button client rectangle;
      :param integer `state`: the button state.


   .. method:: DrawToolBarBg(self, dc, rect)

      Draws the toolbar background according to the active theme.
      
      :param `dc`: an instance of :class:`wx.DC`;
      :param `rect`: an instance of :class:`wx.Rect`, representing the toolbar client rectangle.


   .. method:: GetTextColourEnable(self)

      Returns the colour used for text colour when enabled. 


