.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. module:: wx.lib.agw.artmanager

.. currentmodule:: wx.lib.agw.artmanager

.. highlight:: python



.. _wx.lib.agw.artmanager:

==========================================================================================================================================
|phoenix_title|  **wx.lib.agw.artmanager**
==========================================================================================================================================

This module contains drawing routines and customizations for the AGW widgets
:class:`~wx.lib.agw.labelbook.LabelBook` and :class:`~wx.lib.agw.flatmenu.FlatMenu`.


|class_summary| Classes Summary
===============================

================================================================================ ================================================================================
:ref:`~wx.lib.agw.artmanager.ArtManager`                                         This class provides various art utilities, such as creating shadow, providing
:ref:`~wx.lib.agw.artmanager.DCSaver`                                            Construct a DC saver. The dc is copied as-is.
:ref:`~wx.lib.agw.artmanager.RendererBase`                                       Base class for all theme renderers.
:ref:`~wx.lib.agw.artmanager.RendererMSOffice2007`                               Windows MS Office 2007 style.
:ref:`~wx.lib.agw.artmanager.RendererXP`                                         Xp-Style renderer.
================================================================================ ================================================================================


|


.. toctree::
   :maxdepth: 1
   :hidden:

   wx.lib.agw.artmanager.ArtManager
   wx.lib.agw.artmanager.DCSaver
   wx.lib.agw.artmanager.RendererBase
   wx.lib.agw.artmanager.RendererMSOffice2007
   wx.lib.agw.artmanager.RendererXP



