.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.masked.numctrl

.. highlight:: python



.. _wx.lib.masked.numctrl.NumberUpdatedEvent:

==========================================================================================================================================
|phoenix_title|  **wx.lib.masked.numctrl.NumberUpdatedEvent**
==========================================================================================================================================

Used to fire an EVT_NUM event whenever the value in a NumCtrl changes.



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>NumberUpdatedEvent</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.masked.numctrl.NumberUpdatedEvent_inheritance.png" alt="Inheritance diagram of NumberUpdatedEvent" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.masked.numctrl.NumberUpdatedEvent.html" title="wx.lib.masked.numctrl.NumberUpdatedEvent" alt="" coords="5,315,324,344"/> <area shape="rect" id="node2" href="wx.PyCommandEvent.html" title="wx.PyCommandEvent" alt="" coords="82,237,247,267"/> <area shape="rect" id="node3" href="wx.CommandEvent.html" title="wx.CommandEvent" alt="" coords="90,160,239,189"/> <area shape="rect" id="node4" href="wx.Event.html" title="wx.Event" alt="" coords="123,83,206,112"/> <area shape="rect" id="node5" href="wx.Object.html" title="wx.Object" alt="" coords="121,5,208,35"/> </map> 
   </p>
   </div>

|


|super_classes| Known Superclasses
==================================

:class:`wx.PyCommandEvent`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.masked.numctrl.NumberUpdatedEvent.__init__`                       Initialize self.  See help(type(self)) for accurate signature.
:meth:`~wx.lib.masked.numctrl.NumberUpdatedEvent.GetValue`                       Retrieve the value of the control at the time
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: NumberUpdatedEvent(wx.PyCommandEvent)

   Used to fire an EVT_NUM event whenever the value in a NumCtrl changes.

   .. method:: __init__(self, id, value = 0, object=None)

      Initialize self.  See help(type(self)) for accurate signature.


   .. method:: GetValue(self)

      Retrieve the value of the control at the time
      this event was generated.


