.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.pubsub.utils.xmltopicdefnprovider

.. highlight:: python



.. _wx.lib.pubsub.utils.xmltopicdefnprovider.XmlVisitor:

==========================================================================================================================================
|phoenix_title|  **wx.lib.pubsub.utils.xmltopicdefnprovider.XmlVisitor**
==========================================================================================================================================

Derive from ITopicTreeVisitor and override one or more of the
self._*() methods. Give an instance to an instance of 
TopicTreeTraverser.



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>XmlVisitor</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.pubsub.utils.xmltopicdefnprovider.XmlVisitor_inheritance.png" alt="Inheritance diagram of XmlVisitor" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.pubsub.utils.xmltopicdefnprovider.XmlVisitor.html" title="wx.lib.pubsub.utils.xmltopicdefnprovider.XmlVisitor" alt="" coords="13,83,372,112"/> <area shape="rect" id="node2" href="wx.lib.pubsub.core.topictreetraverser.ITopicTreeVisitor.html" title="wx.lib.pubsub.core.topictreetraverser.ITopicTreeVisitor" alt="" coords="5,5,380,35"/> </map> 
   </p>
   </div>

|


|super_classes| Known Superclasses
==================================

:class:`wx.lib.pubsub.core.topictreetraverser.ITopicTreeVisitor`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.pubsub.utils.xmltopicdefnprovider.XmlVisitor.__init__`            Initialize self.  See help(type(self)) for accurate signature.
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: XmlVisitor(ITopicTreeVisitor)

   Derive from ITopicTreeVisitor and override one or more of the
   self._*() methods. Give an instance to an instance of 
   TopicTreeTraverser.

   .. method:: __init__(self, elem)

      Initialize self.  See help(type(self)) for accurate signature.


