.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. module:: wx.lib.pubsub

.. currentmodule:: wx.lib.pubsub

.. highlight:: python



.. _wx.lib.pubsub:

==========================================================================================================================================
|phoenix_title|  **wx.lib.pubsub**
==========================================================================================================================================

Pubsub package initialization.

:copyright: Copyright since 2006 by Oliver Schoenborn, all rights reserved.
:license: BSD, see LICENSE_BSD_Simple.txt for details.


|package_summary| Packages Summary
==================================

================================================================================ ================================================================================
:mod:`~wx.lib.pubsub.core`                                                       Core package of pubsub, holding the publisher, listener, and topic
:mod:`~wx.lib.pubsub.utils`                                                      Provides utility functions and classes that are not required for using
================================================================================ ================================================================================


|


|module_summary| Modules Summary
================================

================================================================================ ================================================================================
:mod:`~wx.lib.pubsub.policies`                                                   Aggregates policies for pubsub. Mainly, related to messaging protocol.
:mod:`~wx.lib.pubsub.pub`                                                        This is the main entry-point to pubsub's core functionality. The :mod:`~pubsub.pub`
:mod:`~wx.lib.pubsub.py2and3`                                                    Utilities for writing code that runs on Python 2 and 3
:mod:`~wx.lib.pubsub.setuparg1`                                                  Setup pubsub for the *arg1* message protocol. In a default pubsub installation
:mod:`~wx.lib.pubsub.setupkwargs`                                                Setup pubsub for the kwargs message protocol. In a default installation
================================================================================ ================================================================================


|


.. toctree::
   :maxdepth: 1
   :hidden:

   wx.lib.pubsub.core
   wx.lib.pubsub.utils
   wx.lib.pubsub.policies
   wx.lib.pubsub.pub
   wx.lib.pubsub.py2and3
   wx.lib.pubsub.setuparg1
   wx.lib.pubsub.setupkwargs



