.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.agw.buttonpanel

.. highlight:: python



.. _wx.lib.agw.buttonpanel.Sizer:

==========================================================================================================================================
|phoenix_title|  **wx.lib.agw.buttonpanel.Sizer**
==========================================================================================================================================

This is a mix-in class to add pseudo support to :class:`wx.Sizer`. Just create
a new class that derives from this class and :class:`wx.Sizer` and intercepts
any methods that add to the wx sizer.



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>Sizer</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.agw.buttonpanel.Sizer_inheritance.png" alt="Inheritance diagram of Sizer" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.agw.buttonpanel.Sizer.html" title="wx.lib.agw.buttonpanel.Sizer" alt="" coords="5,5,215,35"/> </map> 
   </p>
   </div>

|


|sub_classes| Known Subclasses
==============================

:class:`wx.lib.agw.buttonpanel.BoxSizer`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.agw.buttonpanel.Sizer.__init__`                                   Default class constructor.
:meth:`~wx.lib.agw.buttonpanel.Sizer.Draw`                                       Draws all the children of the sizer.
:meth:`~wx.lib.agw.buttonpanel.Sizer.GetBestSize`                                This functions returns the best acceptable minimal size for the sizer object.
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: Sizer(object)

   This is a mix-in class to add pseudo support to :class:`wx.Sizer`. Just create
   a new class that derives from this class and :class:`wx.Sizer` and intercepts
   any methods that add to the wx sizer.

   .. method:: __init__(self)

      Default class constructor.
      For internal use: do not call it in your code!


   .. method:: Draw(self, dc, x1=0, y1=0, x2=0, y2=0)

      Draws all the children of the sizer. 


   .. method:: GetBestSize(self)

      This functions returns the best acceptable minimal size for the sizer object.
      
      :return: An instance of :class:`wx.Size`.


