.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.pubsub.core.topicargspecimpl

.. highlight:: python



.. _wx.lib.pubsub.core.topicargspecimpl.SenderUnknownMsgDataError:

==========================================================================================================================================
|phoenix_title|  **wx.lib.pubsub.core.topicargspecimpl.SenderUnknownMsgDataError**
==========================================================================================================================================

Raised when a sendMessage() has arguments not listed among the topic's
message data specification (MDS).



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>SenderUnknownMsgDataError</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.pubsub.core.topicargspecimpl.SenderUnknownMsgDataError_inheritance.png" alt="Inheritance diagram of SenderUnknownMsgDataError" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.pubsub.core.topicargspecimpl.SenderUnknownMsgDataError.html" title="wx.lib.pubsub.core.topicargspecimpl.SenderUnknownMsgDataError" alt="" coords="5,237,464,267"/> </map> 
   </p>
   </div>

|


|super_classes| Known Superclasses
==================================

:class:`RuntimeError`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.pubsub.core.topicargspecimpl.SenderUnknownMsgDataError.__init__`  Initialize self.  See help(type(self)) for accurate signature.
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: SenderUnknownMsgDataError(RuntimeError)

   Raised when a sendMessage() has arguments not listed among the topic's
   message data specification (MDS).

   .. method:: __init__(self, topicName, argNames, extra)

      Initialize self.  See help(type(self)) for accurate signature.


