.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. module:: wx.lib.agw.fmresources

.. currentmodule:: wx.lib.agw.fmresources

.. highlight:: python



.. _wx.lib.agw.fmresources:

==========================================================================================================================================
|phoenix_title|  **wx.lib.agw.fmresources**
==========================================================================================================================================




|function_summary| Functions Summary
====================================

================================================================================ ================================================================================
:func:`~wx.lib.agw.fmresources.getMenuDownArrowBitmap`                           
:func:`~wx.lib.agw.fmresources.getMenuUpArrowBitmap`                             
================================================================================ ================================================================================


|



Functions
------------

.. function:: getMenuDownArrowBitmap()


.. function:: getMenuUpArrowBitmap()


