.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.pubsub.core.topicdefnprovider

.. highlight:: python



.. _wx.lib.pubsub.core.topicdefnprovider.TopicDefnDeserialString:

==========================================================================================================================================
|phoenix_title|  **wx.lib.pubsub.core.topicdefnprovider.TopicDefnDeserialString**
==========================================================================================================================================

Deserialize a string containing Python source code defining a topic tree.
The string has the same format as expected by TopicDefnDeserialModule.



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>TopicDefnDeserialString</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.pubsub.core.topicdefnprovider.TopicDefnDeserialString_inheritance.png" alt="Inheritance diagram of TopicDefnDeserialString" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.pubsub.core.topicdefnprovider.TopicDefnDeserialString.html" title="wx.lib.pubsub.core.topicdefnprovider.TopicDefnDeserialString" alt="" coords="5,83,428,112"/> <area shape="rect" id="node2" href="wx.lib.pubsub.core.topicdefnprovider.ITopicDefnDeserializer.html" title="wx.lib.pubsub.core.topicdefnprovider.ITopicDefnDeserializer" alt="" coords="11,5,423,35"/> </map> 
   </p>
   </div>

|


|super_classes| Known Superclasses
==================================

:class:`wx.lib.pubsub.core.topicdefnprovider.ITopicDefnDeserializer`

|


|method_summary| Methods Summary
================================

====================================================================================== ================================================================================
:meth:`~wx.lib.pubsub.core.topicdefnprovider.TopicDefnDeserialString.__init__`         This just saves the string into a temporary file created in
:meth:`~wx.lib.pubsub.core.topicdefnprovider.TopicDefnDeserialString.doneIter`         Called automatically by TopicDefnProvider once
:meth:`~wx.lib.pubsub.core.topicdefnprovider.TopicDefnDeserialString.getDefinedTopics` 
:meth:`~wx.lib.pubsub.core.topicdefnprovider.TopicDefnDeserialString.getNextTopic`     Get the next topic definition available from the data. The return
:meth:`~wx.lib.pubsub.core.topicdefnprovider.TopicDefnDeserialString.getTreeDoc`       Get the docstring for the topic tree.
:meth:`~wx.lib.pubsub.core.topicdefnprovider.TopicDefnDeserialString.resetIter`        Called by the TopicDefnProvider if it needs to
====================================================================================== ================================================================================


|


|api| Class API
===============


.. class:: TopicDefnDeserialString(ITopicDefnDeserializer)

   Deserialize a string containing Python source code defining a topic tree.
   The string has the same format as expected by TopicDefnDeserialModule.

   .. method:: __init__(self, source)

      This just saves the string into a temporary file created in
      os.getcwd(), and the rest is delegated to TopicDefnDeserialModule.
      The temporary file (module -- as well as its byte-compiled
      version) will be deleted when the doneIter() method is called.


   .. method:: doneIter(self)

      Called automatically by TopicDefnProvider once
      it considers the iteration completed. Override this only if
      deserializer needs to take action, such as closing a file.


   .. method:: getDefinedTopics(self)


   .. method:: getNextTopic(self)

      Get the next topic definition available from the data. The return
      must be an instance of TopicDefn. Must return None when no topics
      are left.


   .. method:: getTreeDoc(self)

      Get the docstring for the topic tree.


   .. method:: resetIter(self)

      Called by the TopicDefnProvider if it needs to
      restart the topic iteration. Override this only if special action needed,
      such as resetting a file pointer to beginning of file.


