.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.Matrix2D:

==========================================================================================================================================
|phoenix_title|  **wx.Matrix2D**
==========================================================================================================================================

A simple container for 2x2 matrix.          

This simple structure is used with :ref:`wx.AffineMatrix2D`. 







         



.. versionadded:: 2.9.2 
     







|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>Matrix2D</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.Matrix2D_inheritance.png" alt="Inheritance diagram of Matrix2D" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.Matrix2D.html" title="wx.Matrix2D" alt="" coords="5,5,109,35"/> </map> 
   </p>
   </div>

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.Matrix2D.__init__`                                                    Default constructor.
================================================================================ ================================================================================


|


|property_summary| Properties Summary
=====================================

================================================================================ ================================================================================
:attr:`~wx.Matrix2D.m_11`                                                        A public C++ attribute of type :ref:`~wx.Double`. The matrix elements in the usual mathematical notation.                  
:attr:`~wx.Matrix2D.m_12`                                                        A public C++ attribute of type :ref:`~wx.Double`.
:attr:`~wx.Matrix2D.m_21`                                                        A public C++ attribute of type :ref:`~wx.Double`.
:attr:`~wx.Matrix2D.m_22`                                                        A public C++ attribute of type :ref:`~wx.Double`.
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: wx.Matrix2D(object)

   **Possible constructors**::

       Matrix2D(v11=1, v12=0, v21=0, v22=1)
       
   
   A simple container for 2x2 matrix.



   .. method:: __init__(self, v11=1, v12=0, v21=0, v22=1)

      Default constructor.                  

      Initializes the matrix elements to the identity.                  


      :param `v11`: 
      :type `v11`: wx.Double
      :param `v12`: 
      :type `v12`: wx.Double
      :param `v21`: 
      :type `v21`: wx.Double
      :param `v22`: 
      :type `v22`: wx.Double







   .. attribute:: m_11

      A public C++ attribute of type :ref:`~wx.Double`. The matrix elements in the usual mathematical notation.                  


   .. attribute:: m_12

      A public C++ attribute of type :ref:`~wx.Double`.


   .. attribute:: m_21

      A public C++ attribute of type :ref:`~wx.Double`.


   .. attribute:: m_22

      A public C++ attribute of type :ref:`~wx.Double`.

