.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.MappingMode:

==========================================================================================================================================
|phoenix_title|  **wx.MappingMode**
==========================================================================================================================================



The `MappingMode` enumeration provides the following values:



================================================================================ ================================================================================
**Description**                                                                  **Value**
================================================================================ ================================================================================
``wx.MM_TEXT``                                                                   Each logical unit is 1 device pixel.                      
``wx.MM_METRIC``                                                                 Each logical unit is 1 millimeter.                      
``wx.MM_LOMETRIC``                                                               Each logical unit is 1/10 of a millimeter.                      
``wx.MM_TWIPS``                                                                  Each logical unit is 1/20 of a `"printer point"`, or 1/1440 of an inch (also known as "twip").                      
``wx.MM_POINTS``                                                                 Each logical unit is a `"printer point"`  i.e. 1/72 of an inch.                      
================================================================================ ================================================================================

|

