.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.media.MediaEvent:

==========================================================================================================================================
|phoenix_title|  **wx.media.MediaEvent**
==========================================================================================================================================

Event :ref:`wx.media.MediaCtrl`  uses.          







.. _MediaEvent-events:

|events| Events Emitted by this Class
=====================================

Handlers bound for the following event types will receive a :ref:`wx.media.MediaEvent` parameter.

Event macros: 

- EVT_MEDIA_LOADED: Sent when a media has loaded enough data that it can start playing. Processes a  ``wxEVT_MEDIA_LOADED``   event type.   
- EVT_MEDIA_STOP: Sent when a media has switched to the  ``MEDIASTATE_STOPPED``   state. You may be able to Veto this event to prevent it from stopping, causing it to continue playing - even if it has reached that end of the media (note that this may not have the desired effect - if you want to loop the media, for example, catch the   ``EVT_MEDIA_FINISHED``   and play there instead). Processes a   ``wxEVT_MEDIA_STOP``   event type.   
- EVT_MEDIA_FINISHED: Sent when a media has finished playing in a :ref:`wx.media.MediaCtrl`. Processes a  ``wxEVT_MEDIA_FINISHED``   event type.   
- EVT_MEDIA_STATECHANGED: Sent when a media has switched its state (from any media state). Processes a  ``wxEVT_MEDIA_STATECHANGED``   event type.   
- EVT_MEDIA_PLAY: Sent when a media has switched to the  ``MEDIASTATE_PLAYING``   state. Processes a   ``wxEVT_MEDIA_PLAY``   event type.   
- EVT_MEDIA_PAUSE: Sent when a media has switched to the  ``MEDIASTATE_PAUSED``   state. Processes a   ``wxEVT_MEDIA_PAUSE``   event type.   










|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>MediaEvent</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.media.MediaEvent_inheritance.png" alt="Inheritance diagram of MediaEvent" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.media.MediaEvent.html" title="wx.media.MediaEvent" alt="" coords="5,315,172,344"/> <area shape="rect" id="node2" href="wx.NotifyEvent.html" title="wx.NotifyEvent" alt="" coords="27,237,150,267"/> <area shape="rect" id="node3" href="wx.CommandEvent.html" title="wx.CommandEvent" alt="" coords="14,160,163,189"/> <area shape="rect" id="node4" href="wx.Event.html" title="wx.Event" alt="" coords="47,83,130,112"/> <area shape="rect" id="node5" href="wx.Object.html" title="wx.Object" alt="" coords="45,5,132,35"/> </map> 
   </p>
   </div>

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.media.MediaEvent.__init__`                                            Default constructor.
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: wx.media.MediaEvent(NotifyEvent)

   **Possible constructors**::

       MediaEvent(commandType=wxEVT_NULL, winid=0)
       
   
   Event MediaCtrl uses.



   .. method:: __init__(self, commandType=wxEVT_NULL, winid=0)

      Default constructor.                  


      :param `commandType`: 
      :type `commandType`: wx.EventType
      :param `winid`: 
      :type `winid`: int






