.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.media.MediaState:

==========================================================================================================================================
|phoenix_title|  **wx.media.MediaState**
==========================================================================================================================================



The `MediaState` enumeration provides the following values:



================================================================================ ================================================================================
**Description**                                                                  **Value**
================================================================================ ================================================================================
``wx.media.MEDIASTATE_STOPPED``                                                  No media is being currently played.                      
``wx.media.MEDIASTATE_PAUSED``                                                   Current media is paused.                      
``wx.media.MEDIASTATE_PLAYING``                                                  There is media currently playing.                      
================================================================================ ================================================================================

|

