.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.MouseButton:

==========================================================================================================================================
|phoenix_title|  **wx.MouseButton**
==========================================================================================================================================



The `MouseButton` enumeration provides the following values:



================================================================================ ================================================================================
**Description**                                                                  **Value**
================================================================================ ================================================================================
``wx.MOUSE_BTN_ANY``                                                             Any mouse button, means to check for any button being pressed for example.                      
``wx.MOUSE_BTN_NONE``                                                            None of the mouse buttons.                      
``wx.MOUSE_BTN_LEFT``                                                            Left mouse button.                      
``wx.MOUSE_BTN_MIDDLE``                                                          Middle mouse button.                      
``wx.MOUSE_BTN_RIGHT``                                                           Right mouse button.                      
``wx.MOUSE_BTN_AUX1``                                                            First additional mouse button.                      
``wx.MOUSE_BTN_AUX2``                                                            Second additional mouse button.                      
``wx.MOUSE_BTN_MAX``                                                             
================================================================================ ================================================================================

|

