.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.MouseWheelAxis:

==========================================================================================================================================
|phoenix_title|  **wx.MouseWheelAxis**
==========================================================================================================================================



The `MouseWheelAxis` enumeration provides the following values:



================================================================================ ================================================================================
**Description**                                                                  **Value**
================================================================================ ================================================================================
``wx.MOUSE_WHEEL_VERTICAL``                                                      Vertical scroll event.                      
``wx.MOUSE_WHEEL_HORIZONTAL``                                                    Horizontal scroll event.                      
================================================================================ ================================================================================

|

