.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.media.MediaCtrlPlayerControls:

==========================================================================================================================================
|phoenix_title|  **wx.media.MediaCtrlPlayerControls**
==========================================================================================================================================



The `MediaCtrlPlayerControls` enumeration provides the following values:



================================================================================ ================================================================================
**Description**                                                                  **Value**
================================================================================ ================================================================================
``wx.media.MEDIACTRLPLAYERCONTROLS_NONE``                                        No controls.                      
``wx.media.MEDIACTRLPLAYERCONTROLS_STEP``                                        Step controls like fastforward, step one frame etc.                      
``wx.media.MEDIACTRLPLAYERCONTROLS_VOLUME``                                      Volume controls like the speaker icon, volume slider, etc.                      
``wx.media.MEDIACTRLPLAYERCONTROLS_DEFAULT``                                     Default controls for the toolkit.                      
================================================================================ ================================================================================

|

