.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.MouseCaptureLostEvent:

==========================================================================================================================================
|phoenix_title|  **wx.MouseCaptureLostEvent**
==========================================================================================================================================

A mouse capture lost event is sent to a window that had obtained mouse capture, which was subsequently lost due to an "external" event (for example, when a dialog box is shown or if another application captures the mouse).          

If this happens, this event is sent to all windows that are on the capture stack (i.e. called CaptureMouse, but didn't call ReleaseMouse yet). The event is not sent if the capture changes because of a call to CaptureMouse or ReleaseMouse. 

This event is currently emitted under Windows only. 







.. _MouseCaptureLostEvent-events:

|events| Events Emitted by this Class
=====================================

Handlers bound for the following event types will receive a :ref:`wx.MouseCaptureLostEvent` parameter.

Event macros: 

- EVT_MOUSE_CAPTURE_LOST: Process a  ``wxEVT_MOUSE_CAPTURE_LOST``   event.   

MSW port.  








         



.. availability:: Only available for MSW.  







.. seealso:: :ref:`wx.MouseCaptureChangedEvent`, :ref:`Events and Event Handling <events and event handling>`, :meth:`wx.Window.CaptureMouse` , :meth:`wx.Window.ReleaseMouse` , :meth:`wx.Window.GetCapture`     







|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>MouseCaptureLostEvent</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.MouseCaptureLostEvent_inheritance.png" alt="Inheritance diagram of MouseCaptureLostEvent" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.MouseCaptureLostEvent.html" title="wx.MouseCaptureLostEvent" alt="" coords="5,160,208,189"/> <area shape="rect" id="node2" href="wx.Event.html" title="wx.Event" alt="" coords="65,83,148,112"/> <area shape="rect" id="node3" href="wx.Object.html" title="wx.Object" alt="" coords="63,5,150,35"/> </map> 
   </p>
   </div>

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.MouseCaptureLostEvent.__init__`                                       Constructor.
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: wx.MouseCaptureLostEvent(Event)

   **Possible constructors**::

       MouseCaptureLostEvent(windowId=0)
       
   
   A mouse capture lost event is sent to a window that had obtained mouse
   capture, which was subsequently lost due to an "external" event (for
   example, when a dialog box is shown or if another application captures
   the mouse).



   .. method:: __init__(self, windowId=0)

      Constructor.                  


      :param `windowId`: 
      :type `windowId`: wx.WindowID






