.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.msw.PyAxBaseWindow:

==========================================================================================================================================
|phoenix_title|  **wx.msw.PyAxBaseWindow**
==========================================================================================================================================

                        A Window class for use with ActiveX controls.

                        This Window class exposes some low-level Microsoft Windows
                        specific methods which can be overridden in Python.  Intended for
                        use as an ActiveX container, but could also be useful
                        elsewhere.  




|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>PyAxBaseWindow</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.msw.PyAxBaseWindow_inheritance.png" alt="Inheritance diagram of PyAxBaseWindow" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.msw.PyAxBaseWindow.html" title="wx.msw.PyAxBaseWindow" alt="" coords="5,5,201,35"/> </map> 
   </p>
   </div>

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.msw.PyAxBaseWindow.__init__`                                          
:meth:`~wx.msw.PyAxBaseWindow.MSWTranslateMessage`                               
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: wx.msw.PyAxBaseWindow(Window)

   **Possible constructors**::

       PyAxBaseWindow(parent, id=-1, pos=DefaultPosition, size=DefaultSize,
                      style=0, name=PanelNameStr)
       
       PyAxBaseWindow()
       
   
   A Window class for use with ActiveX controls.
   
   This Window class exposes some low-level Microsoft Windows
   specific methods which can be overridden in Python.  Intended for
   use as an ActiveX container, but could also be useful
   elsewhere.



   .. method:: __init__(self, *args, **kw)



      |overload| Overloaded Implementations:

      :html:`<hr class="overloadsep" /><br />`

      
      **__init__** `(self, parent, id=-1, pos=DefaultPosition, size=DefaultSize, style=0, name=PanelNameStr)`
      
      
      
      
      :param `parent`: 
      :type `parent`: wx.Window
      :param `id`: 
      :type `id`: wx.WindowID
      :param `pos`: 
      :type `pos`: :class:`Point`
      :param `size`: 
      :type `size`: :class:`Size`
      :param `style`: 
      :type `style`: long
      :param `name`: 
      :type `name`: :class:`String`
      
      
      
      
      
      
      :html:`<hr class="overloadsep" /><br />`

      
      **__init__** `(self)`
      
      
      
      
      
      :html:`<hr class="overloadsep" /><br />`






   .. method:: MSWTranslateMessage(self, msg)




      :param `msg`: 
      :type `msg`: wx.msw.WXMSG




      :rtype: `bool`







