.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.MDIClientWindow:

==========================================================================================================================================
|phoenix_title|  **wx.MDIClientWindow**
==========================================================================================================================================

An MDI client window is a child of :ref:`wx.MDIParentFrame`, and manages zero or more :ref:`wx.MDIChildFrame`  objects.          


The client window is the area where MDI child windows exist. It doesn't have to cover the whole parent frame; other windows such as toolbars and a help window might coexist with it. There can be scrollbars on a client window, which are controlled by the parent window style.  

The :ref:`wx.MDIClientWindow`  class is usually adequate without further derivation, and it is created automatically when the MDI parent frame is created. If the application needs to derive a new class, the function :meth:`wx.MDIParentFrame.OnCreateClient`   must be overridden in order to give an opportunity to use a different class of client window. 

Under wxMSW, the client window will automatically have a sunken border style when the active child is not maximized, and no border style when a child is maximized. 







         







.. seealso:: :ref:`wx.MDIChildFrame`, :ref:`wx.MDIParentFrame`, :ref:`wx.Frame`    







|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>MDIClientWindow</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.MDIClientWindow_inheritance.png" alt="Inheritance diagram of MDIClientWindow" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.MDIClientWindow.html" title="wx.MDIClientWindow" alt="" coords="29,237,189,267"/> <area shape="rect" id="node2" href="wx.Window.html" title="wx.Window" alt="" coords="60,160,157,189"/> <area shape="rect" id="node3" href="wx.EvtHandler.html" title="wx.EvtHandler" alt="" coords="50,83,167,112"/> <area shape="rect" id="node4" href="wx.Object.html" title="wx.Object" alt="" coords="5,5,92,35"/> <area shape="rect" id="node5" href="wx.Trackable.html" title="wx.Trackable" alt="" coords="117,5,223,35"/> </map> 
   </p>
   </div>

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.MDIClientWindow.__init__`                                             Default constructor.
:meth:`~wx.MDIClientWindow.CreateClient`                                         Called by :ref:`wx.MDIParentFrame`  immediately after creating the client window.
:meth:`~wx.MDIClientWindow.GetClassDefaultAttributes`                            
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: wx.MDIClientWindow(Window)

   **Possible constructors**::

       MDIClientWindow()
       
   
   An MDI client window is a child of MDIParentFrame, and manages zero
   or more MDIChildFrame objects.



   .. method:: __init__(self)

      Default constructor.                  

      Objects of this class are only created by :ref:`wx.MDIParentFrame`  which uses the default constructor and calls :meth:`CreateClient`   immediately afterwards.                   





   .. method:: CreateClient(self, parent, style=0)

      Called by :ref:`wx.MDIParentFrame`  immediately after creating the client window.                  

      This function may be overridden in the derived class but the base class version must usually be called first to really create the window. 




      :param `parent`: The window parent.   
      :type `parent`: wx.MDIParentFrame
      :param `style`: The window style. Only ``wx.HSCROLL`` and ``wx.VSCROLL`` bits are meaningful here.   
      :type `style`: long








      :rtype: `bool`



                  





   .. staticmethod:: GetClassDefaultAttributes(variant=WINDOW_VARIANT_NORMAL)




      :param `variant`: 
      :type `variant`: wx.WindowVariant




      :rtype: :ref:`wx.VisualAttributes`







