.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.MoveEvent:

==========================================================================================================================================
|phoenix_title|  **wx.MoveEvent**
==========================================================================================================================================

A move event holds information about window position change.          

These events are currently generated for top level (see :ref:`wx.TopLevelWindow`) windows in all ports, but are not generated for the child windows in wxGTK. 







.. _MoveEvent-events:

|events| Events Emitted by this Class
=====================================

Handlers bound for the following event types will receive a :ref:`wx.MoveEvent` parameter.

Event macros: 

- EVT_MOVE: Process a  ``wxEVT_MOVE``   event, which is generated when a window is moved.   
- EVT_MOVE_START: Process a  ``wxEVT_MOVE_START``   event, which is generated when the user starts to move or size a window. wxMSW only.   
- EVT_MOVING: Process a  ``wxEVT_MOVING``   event, which is generated while the user is moving the window. wxMSW only.   
- EVT_MOVE_END: Process a  ``wxEVT_MOVE_END``   event, which is generated when the user stops moving or sizing a window. wxMSW only.   








         



.. seealso:: :ref:`wx.Point`, :ref:`Events and Event Handling <events and event handling>`    







|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>MoveEvent</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.MoveEvent_inheritance.png" alt="Inheritance diagram of MoveEvent" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.MoveEvent.html" title="wx.MoveEvent" alt="" coords="5,160,123,189"/> <area shape="rect" id="node2" href="wx.Event.html" title="wx.Event" alt="" coords="23,83,105,112"/> <area shape="rect" id="node3" href="wx.Object.html" title="wx.Object" alt="" coords="21,5,107,35"/> </map> 
   </p>
   </div>

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.MoveEvent.__init__`                                                   Constructor.
:meth:`~wx.MoveEvent.GetPosition`                                                Returns the position of the window generating the move change event.
:meth:`~wx.MoveEvent.GetRect`                                                    
:meth:`~wx.MoveEvent.SetPosition`                                                
:meth:`~wx.MoveEvent.SetRect`                                                    
================================================================================ ================================================================================


|


|property_summary| Properties Summary
=====================================

================================================================================ ================================================================================
:attr:`~wx.MoveEvent.Position`                                                   See :meth:`~wx.MoveEvent.GetPosition` and :meth:`~wx.MoveEvent.SetPosition`
:attr:`~wx.MoveEvent.Rect`                                                       See :meth:`~wx.MoveEvent.GetRect` and :meth:`~wx.MoveEvent.SetRect`
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: wx.MoveEvent(Event)

   **Possible constructors**::

       MoveEvent(pt, id=0)
       
   
   A move event holds information about window position change.



   .. method:: __init__(self, pt, id=0)

      Constructor.                  


      :param `pt`: 
      :type `pt`: wx.Point
      :param `id`: 
      :type `id`: int







   .. method:: GetPosition(self)

      Returns the position of the window generating the move change event.                  

      :rtype: :ref:`wx.Point`








   .. method:: GetRect(self)



      :rtype: :ref:`wx.Rect`








   .. method:: SetPosition(self, pos)




      :param `pos`: 
      :type `pos`: wx.Point







   .. method:: SetRect(self, rect)




      :param `rect`: 
      :type `rect`: wx.Rect







   .. attribute:: Position

      See :meth:`~wx.MoveEvent.GetPosition` and :meth:`~wx.MoveEvent.SetPosition`


   .. attribute:: Rect

      See :meth:`~wx.MoveEvent.GetRect` and :meth:`~wx.MoveEvent.SetRect`

