.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.Mask:

==========================================================================================================================================
|phoenix_title|  **wx.Mask**
==========================================================================================================================================

This class encapsulates a monochrome mask bitmap, where the masked area is black and the unmasked area is white.          

When associated with a bitmap and drawn in a device context, the unmasked area of the bitmap will be drawn, and the masked area will not be drawn. 







         



.. note:: 

   A mask can be associated also with a bitmap with an alpha channel but drawing such bitmaps under wxMSW may be slow so using them should be avoided if drawing performance is an important factor.  







.. seealso:: :ref:`wx.Bitmap`, :meth:`wx.DC.Blit` , :ref:`wx.MemoryDC`    







|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>Mask</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.Mask_inheritance.png" alt="Inheritance diagram of Mask" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.Mask.html" title="wx.Mask" alt="" coords="9,83,88,112"/> <area shape="rect" id="node2" href="wx.Object.html" title="wx.Object" alt="" coords="5,5,92,35"/> </map> 
   </p>
   </div>

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.Mask.__init__`                                                        Default constructor.
:meth:`~wx.Mask.GetBitmap`                                                       Returns the mask as a monochrome bitmap.
================================================================================ ================================================================================


|


|property_summary| Properties Summary
=====================================

================================================================================ ================================================================================
:attr:`~wx.Mask.Bitmap`                                                          See :meth:`~wx.Mask.GetBitmap`
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: wx.Mask(Object)

   **Possible constructors**::

       Mask()
       
       Mask(bitmap, index)
       
       Mask(bitmap)
       
       Mask(bitmap, colour)
       
   
   This class encapsulates a monochrome mask bitmap, where the masked
   area is black and the unmasked area is white.



   .. method:: __init__(self, *args, **kw)



      |overload| Overloaded Implementations:

      :html:`<hr class="overloadsep" /><br />`

      
      **__init__** `(self)`
      
      Default constructor.                   
      
      
      
      
      :html:`<hr class="overloadsep" /><br />`

      
      **__init__** `(self, bitmap, index)`
      
      Constructs a mask from a bitmap and a palette index that indicates the background.                  
      
      Not implemented for GTK. 
      
      
      
      
      :param `bitmap`: A valid bitmap.   
      :type `bitmap`: wx.Bitmap
      :param `index`: Index into a palette, specifying the transparency colour.   
      :type `index`: int
      
      
      
      
      
      
                        
      
      
      
      
      :html:`<hr class="overloadsep" /><br />`

      
      **__init__** `(self, bitmap)`
      
      Constructs a mask from a monochrome bitmap.                  
      
      
      :param `bitmap`: 
      :type `bitmap`: wx.Bitmap
      
      
      
      
      
      
      :html:`<hr class="overloadsep" /><br />`

      
      **__init__** `(self, bitmap, colour)`
      
      Constructs a mask from a bitmap and a colour that indicates the background.                  
      
      
      :param `bitmap`: 
      :type `bitmap`: wx.Bitmap
      :param `colour`: 
      :type `colour`: wx.Colour
      
      
      
      
      
      
      :html:`<hr class="overloadsep" /><br />`






   .. method:: GetBitmap(self)

      Returns the mask as a monochrome bitmap.                  

      Currently this method is implemented in wxMSW, wxGTK and wxOSX. 

                

      :rtype: :ref:`wx.Bitmap`







      .. versionadded:: 2.9.5 
     








   .. attribute:: Bitmap

      See :meth:`~wx.Mask.GetBitmap`

