.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.MirrorDC:

==========================================================================================================================================
|phoenix_title|  **wx.MirrorDC**
==========================================================================================================================================

:ref:`wx.MirrorDC`  is a simple wrapper class which is always associated with a real :ref:`wx.DC`  object and either forwards all of its operations to it without changes (no mirroring takes place) or exchanges `x`  and `y`  coordinates which makes it possible to reuse the same code to draw a figure and its mirror –  i.e.          

reflection related to the diagonal line x == y. 









.. versionadded:: 2.5.0 
    







|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>MirrorDC</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.MirrorDC_inheritance.png" alt="Inheritance diagram of MirrorDC" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.MirrorDC.html" title="wx.MirrorDC" alt="" coords="5,160,108,189"/> <area shape="rect" id="node2" href="wx.DC.html" title="wx.DC" alt="" coords="21,83,93,112"/> <area shape="rect" id="node3" href="wx.Object.html" title="wx.Object" alt="" coords="13,5,100,35"/> </map> 
   </p>
   </div>

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.MirrorDC.__init__`                                                    Creates a (maybe) mirrored DC associated with the real `dc`.
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: wx.MirrorDC(DC)

   **Possible constructors**::

       MirrorDC(dc, mirror)
       
   
   MirrorDC is a simple wrapper class which is always associated with a
   real DC object and either forwards all of its operations to it
   without changes (no mirroring takes place) or exchanges x and y
   coordinates which makes it possible to reuse the same code to draw a
   figure and its mirror  i.e.



   .. method:: __init__(self, dc, mirror)

      Creates a (maybe) mirrored DC associated with the real `dc`.                  

      Everything drawn on :ref:`wx.MirrorDC`  will appear (and maybe mirrored) on `dc`. 

      `mirror`  specifies if we do mirror (if it is ``True``) or not (if it is ``False``).                  


      :param `dc`: 
      :type `dc`: wx.DC
      :param `mirror`: 
      :type `mirror`: bool






