.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.MaximizeEvent:

==========================================================================================================================================
|phoenix_title|  **wx.MaximizeEvent**
==========================================================================================================================================

An event being sent when a top level window is maximized.          

Notice that it is not sent when the window is restored to its original size after it had been maximized, only a normal :ref:`wx.SizeEvent`  is generated in this case. 

Currently this event is only generated in wxMSW, wxGTK and OSX/Cocoa ports so portable programs should only rely on receiving  ``wxEVT_SIZE``   and not necessarily this event when the window is maximized. 







.. _MaximizeEvent-events:

|events| Events Emitted by this Class
=====================================

Handlers bound for the following event types will receive a :ref:`wx.MaximizeEvent` parameter.

Event macros: 

- EVT_MAXIMIZE: Process a  ``wxEVT_MAXIMIZE``   event.   








         



.. seealso:: :ref:`Events and Event Handling <events and event handling>`, :meth:`wx.TopLevelWindow.Maximize` , :meth:`wx.TopLevelWindow.IsMaximized`     







|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>MaximizeEvent</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.MaximizeEvent_inheritance.png" alt="Inheritance diagram of MaximizeEvent" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.MaximizeEvent.html" title="wx.MaximizeEvent" alt="" coords="5,160,151,189"/> <area shape="rect" id="node2" href="wx.Event.html" title="wx.Event" alt="" coords="37,83,119,112"/> <area shape="rect" id="node3" href="wx.Object.html" title="wx.Object" alt="" coords="35,5,121,35"/> </map> 
   </p>
   </div>

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.MaximizeEvent.__init__`                                               Constructor.
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: wx.MaximizeEvent(Event)

   **Possible constructors**::

       MaximizeEvent(id=0)
       
   
   An event being sent when a top level window is maximized.



   .. method:: __init__(self, id=0)

      Constructor.                  

      Only used by wxWidgets internally.                  


      :param `id`: 
      :type `id`: int






