.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.NativeFontInfo:

==========================================================================================================================================
|phoenix_title|  **wx.NativeFontInfo**
==========================================================================================================================================

:ref:`wx.NativeFontInfo`  is platform-specific font representation: this class should be considered as an opaque font description only used by the native functions, the user code can only get the objects of this type from somewhere and pass it somewhere else (possibly save them somewhere using :ref:`wx.ToString`  and restore them using :ref:`wx.FromString`)          









|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>NativeFontInfo</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.NativeFontInfo_inheritance.png" alt="Inheritance diagram of NativeFontInfo" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.NativeFontInfo.html" title="wx.NativeFontInfo" alt="" coords="5,5,147,35"/> </map> 
   </p>
   </div>

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.NativeFontInfo.__init__`                                              
:meth:`~wx.NativeFontInfo.FromString`                                            
:meth:`~wx.NativeFontInfo.FromUserString`                                        
:meth:`~wx.NativeFontInfo.GetEncoding`                                           
:meth:`~wx.NativeFontInfo.GetFaceName`                                           
:meth:`~wx.NativeFontInfo.GetFamily`                                             
:meth:`~wx.NativeFontInfo.GetFractionalPointSize`                                
:meth:`~wx.NativeFontInfo.GetNumericWeight`                                      
:meth:`~wx.NativeFontInfo.GetPointSize`                                          
:meth:`~wx.NativeFontInfo.GetStyle`                                              
:meth:`~wx.NativeFontInfo.GetUnderlined`                                         
:meth:`~wx.NativeFontInfo.GetWeight`                                             
:meth:`~wx.NativeFontInfo.Init`                                                  
:meth:`~wx.NativeFontInfo.InitFromFont`                                          
:meth:`~wx.NativeFontInfo.SetEncoding`                                           
:meth:`~wx.NativeFontInfo.SetFaceName`                                           
:meth:`~wx.NativeFontInfo.SetFamily`                                             
:meth:`~wx.NativeFontInfo.SetFractionalPointSize`                                
:meth:`~wx.NativeFontInfo.SetNumericWeight`                                      
:meth:`~wx.NativeFontInfo.SetPointSize`                                          
:meth:`~wx.NativeFontInfo.SetStyle`                                              
:meth:`~wx.NativeFontInfo.SetUnderlined`                                         
:meth:`~wx.NativeFontInfo.SetWeight`                                             
:meth:`~wx.NativeFontInfo.ToString`                                              
:meth:`~wx.NativeFontInfo.ToUserString`                                          
:meth:`~wx.NativeFontInfo.__str__`                                               
================================================================================ ================================================================================


|


|property_summary| Properties Summary
=====================================

================================================================================ ================================================================================
:attr:`~wx.NativeFontInfo.Encoding`                                              See :meth:`~wx.NativeFontInfo.GetEncoding` and :meth:`~wx.NativeFontInfo.SetEncoding`
:attr:`~wx.NativeFontInfo.FaceName`                                              See :meth:`~wx.NativeFontInfo.GetFaceName` and :meth:`~wx.NativeFontInfo.SetFaceName`
:attr:`~wx.NativeFontInfo.Family`                                                See :meth:`~wx.NativeFontInfo.GetFamily` and :meth:`~wx.NativeFontInfo.SetFamily`
:attr:`~wx.NativeFontInfo.FractionalPointSize`                                   See :meth:`~wx.NativeFontInfo.GetFractionalPointSize` and :meth:`~wx.NativeFontInfo.SetFractionalPointSize`
:attr:`~wx.NativeFontInfo.NumericWeight`                                         See :meth:`~wx.NativeFontInfo.GetNumericWeight` and :meth:`~wx.NativeFontInfo.SetNumericWeight`
:attr:`~wx.NativeFontInfo.PointSize`                                             See :meth:`~wx.NativeFontInfo.GetPointSize` and :meth:`~wx.NativeFontInfo.SetPointSize`
:attr:`~wx.NativeFontInfo.Style`                                                 See :meth:`~wx.NativeFontInfo.GetStyle` and :meth:`~wx.NativeFontInfo.SetStyle`
:attr:`~wx.NativeFontInfo.Underlined`                                            See :meth:`~wx.NativeFontInfo.GetUnderlined` and :meth:`~wx.NativeFontInfo.SetUnderlined`
:attr:`~wx.NativeFontInfo.Weight`                                                See :meth:`~wx.NativeFontInfo.GetWeight` and :meth:`~wx.NativeFontInfo.SetWeight`
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: wx.NativeFontInfo(object)

   **Possible constructors**::

       NativeFontInfo()
       
       NativeFontInfo(info)
       
   
   NativeFontInfo is platform-specific font representation: this class
   should be considered as an opaque font description only used by the
   native functions, the user code can only get the objects of this type
   from somewhere and pass it somewhere else (possibly save them
   somewhere using ToString() and restore them using FromString())



   .. method:: __init__(self, *args, **kw)



      |overload| Overloaded Implementations:

      :html:`<hr class="overloadsep" /><br />`

      
      **__init__** `(self)`
      
      
      
      
      
      :html:`<hr class="overloadsep" /><br />`

      
      **__init__** `(self, info)`
      
      
      
      
      :param `info`: 
      :type `info`: wx.NativeFontInfo
      
      
      
      
      
      
      :html:`<hr class="overloadsep" /><br />`






   .. method:: FromString(self, s)




      :param `s`: 
      :type `s`: string




      :rtype: `bool`








   .. method:: FromUserString(self, s)




      :param `s`: 
      :type `s`: string




      :rtype: `bool`








   .. method:: GetEncoding(self)



      :rtype: :ref:`wx.FontEncoding`








   .. method:: GetFaceName(self)



      :rtype: `string`








   .. method:: GetFamily(self)



      :rtype: :ref:`wx.FontFamily`








   .. method:: GetFractionalPointSize(self)



      :rtype: `float`








   .. method:: GetNumericWeight(self)



      :rtype: `int`








   .. method:: GetPointSize(self)



      :rtype: `int`








   .. method:: GetStyle(self)



      :rtype: :ref:`wx.FontStyle`








   .. method:: GetUnderlined(self)



      :rtype: `bool`








   .. method:: GetWeight(self)



      :rtype: :ref:`wx.FontWeight`








   .. method:: Init(self)






   .. method:: InitFromFont(self, font)




      :param `font`: 
      :type `font`: wx.Font







   .. method:: SetEncoding(self, encoding)




      :param `encoding`: 
      :type `encoding`: wx.FontEncoding







   .. method:: SetFaceName(self, *args, **kw)



      |overload| Overloaded Implementations:

      :html:`<hr class="overloadsep" /><br />`

      
      **SetFaceName** `(self, facename)`
      
      
      
      
      :param `facename`: 
      :type `facename`: string
      
      
      
      
      :rtype: `bool`
      
      
      
      
      
      
      
      :html:`<hr class="overloadsep" /><br />`

      
      **SetFaceName** `(self, facenames)`
      
      
      
      
      :param `facenames`: 
      :type `facenames`: list of strings
      
      
      
      
      
      
      :html:`<hr class="overloadsep" /><br />`






   .. method:: SetFamily(self, family)




      :param `family`: 
      :type `family`: wx.FontFamily







   .. method:: SetFractionalPointSize(self, pointsize)




      :param `pointsize`: 
      :type `pointsize`: float







   .. method:: SetNumericWeight(self, weight)




      :param `weight`: 
      :type `weight`: int







   .. method:: SetPointSize(self, pointsize)




      :param `pointsize`: 
      :type `pointsize`: int







   .. method:: SetStyle(self, style)




      :param `style`: 
      :type `style`: wx.FontStyle







   .. method:: SetUnderlined(self, underlined)




      :param `underlined`: 
      :type `underlined`: bool







   .. method:: SetWeight(self, weight)




      :param `weight`: 
      :type `weight`: wx.FontWeight







   .. method:: ToString(self)



      :rtype: `string`








   .. method:: ToUserString(self)



      :rtype: `string`








   .. method:: __str__(self)



      :rtype: `string`








   .. attribute:: Encoding

      See :meth:`~wx.NativeFontInfo.GetEncoding` and :meth:`~wx.NativeFontInfo.SetEncoding`


   .. attribute:: FaceName

      See :meth:`~wx.NativeFontInfo.GetFaceName` and :meth:`~wx.NativeFontInfo.SetFaceName`


   .. attribute:: Family

      See :meth:`~wx.NativeFontInfo.GetFamily` and :meth:`~wx.NativeFontInfo.SetFamily`


   .. attribute:: FractionalPointSize

      See :meth:`~wx.NativeFontInfo.GetFractionalPointSize` and :meth:`~wx.NativeFontInfo.SetFractionalPointSize`


   .. attribute:: NumericWeight

      See :meth:`~wx.NativeFontInfo.GetNumericWeight` and :meth:`~wx.NativeFontInfo.SetNumericWeight`


   .. attribute:: PointSize

      See :meth:`~wx.NativeFontInfo.GetPointSize` and :meth:`~wx.NativeFontInfo.SetPointSize`


   .. attribute:: Style

      See :meth:`~wx.NativeFontInfo.GetStyle` and :meth:`~wx.NativeFontInfo.SetStyle`


   .. attribute:: Underlined

      See :meth:`~wx.NativeFontInfo.GetUnderlined` and :meth:`~wx.NativeFontInfo.SetUnderlined`


   .. attribute:: Weight

      See :meth:`~wx.NativeFontInfo.GetWeight` and :meth:`~wx.NativeFontInfo.SetWeight`

