.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.NativePixelData_Accessor:

==========================================================================================================================================
|phoenix_title|  **wx.NativePixelData_Accessor**
==========================================================================================================================================





|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>NativePixelData_Accessor</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.NativePixelData_Accessor_inheritance.png" alt="Inheritance diagram of NativePixelData_Accessor" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.NativePixelData_Accessor.html" title="wx.NativePixelData_Accessor" alt="" coords="5,5,221,35"/> </map> 
   </p>
   </div>

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.NativePixelData_Accessor.__init__`                                    
:meth:`~wx.NativePixelData_Accessor.Get`                                         
:meth:`~wx.NativePixelData_Accessor.IsOk`                                        
:meth:`~wx.NativePixelData_Accessor.MoveTo`                                      
:meth:`~wx.NativePixelData_Accessor.Offset`                                      
:meth:`~wx.NativePixelData_Accessor.OffsetX`                                     
:meth:`~wx.NativePixelData_Accessor.OffsetY`                                     
:meth:`~wx.NativePixelData_Accessor.Reset`                                       
:meth:`~wx.NativePixelData_Accessor.Set`                                         
:meth:`~wx.NativePixelData_Accessor.__bool__`                                    
:meth:`~wx.NativePixelData_Accessor.__nonzero__`                                 
:meth:`~wx.NativePixelData_Accessor.nextPixel`                                   
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: wx.NativePixelData_Accessor(object)

   **Possible constructors**::

       NativePixelData_Accessor(data)
       
       NativePixelData_Accessor(bmp, data)
       
       NativePixelData_Accessor()
       



   .. method:: __init__(self, *args, **kw)



      |overload| Overloaded Implementations:

      :html:`<hr class="overloadsep" /><br />`

      
      **__init__** `(self, data)`
      
      
      
      
      :param `data`: 
      :type `data`: :class:`NativePixelData`
      
      
      
      
      
      
      :html:`<hr class="overloadsep" /><br />`

      
      **__init__** `(self, bmp, data)`
      
      
      
      
      :param `bmp`: 
      :type `bmp`: :class:`Bitmap`
      :param `data`: 
      :type `data`: :class:`NativePixelData`
      
      
      
      
      
      
      :html:`<hr class="overloadsep" /><br />`

      
      **__init__** `(self)`
      
      
      
      
      
      :html:`<hr class="overloadsep" /><br />`






   .. method:: Get(self)



      :rtype: :ref:`PyObject`








   .. method:: IsOk(self)



      :rtype: `bool`








   .. method:: MoveTo(self, data, x, y)




      :param `data`: 
      :type `data`: :class:`NativePixelData`
      :param `x`: 
      :type `x`: int
      :param `y`: 
      :type `y`: int







   .. method:: Offset(self, data, x, y)




      :param `data`: 
      :type `data`: :class:`NativePixelData`
      :param `x`: 
      :type `x`: int
      :param `y`: 
      :type `y`: int







   .. method:: OffsetX(self, data, x)




      :param `data`: 
      :type `data`: :class:`NativePixelData`
      :param `x`: 
      :type `x`: int







   .. method:: OffsetY(self, data, y)




      :param `data`: 
      :type `data`: :class:`NativePixelData`
      :param `y`: 
      :type `y`: int







   .. method:: Reset(self, data)




      :param `data`: 
      :type `data`: :class:`NativePixelData`







   .. method:: Set(self, red, green, blue)






   .. method:: __bool__(self)



      :rtype: `int`








   .. method:: __nonzero__(self)



      :rtype: `int`








   .. method:: nextPixel(self)





