.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.NavigationKeyEvent.NavigationKeyEventFlags:

==========================================================================================================================================
|phoenix_title|  **wx.NavigationKeyEvent.NavigationKeyEventFlags**
==========================================================================================================================================



The `NavigationKeyEventFlags` enumeration provides the following values:



================================================================================ ================================================================================
**Description**                                                                  **Value**
================================================================================ ================================================================================
IsBackward                                                                       
IsForward                                                                        
WinChange                                                                        
FromTab                                                                          
================================================================================ ================================================================================

|

