.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.NavDir:

==========================================================================================================================================
|phoenix_title|  **wx.NavDir**
==========================================================================================================================================



The `NavDir` enumeration provides the following values:



================================================================================ ================================================================================
**Description**                                                                  **Value**
================================================================================ ================================================================================
``wx.NAVDIR_FIRSTCHILD``                                                         Navigate to the first child of the object.                      
``wx.NAVDIR_LASTCHILD``                                                          Navigate to the last child of the object.                      
``wx.NAVDIR_DOWN``                                                               
``wx.NAVDIR_LEFT``                                                               
``wx.NAVDIR_NEXT``                                                               
``wx.NAVDIR_PREVIOUS``                                                           
``wx.NAVDIR_RIGHT``                                                              
``wx.NAVDIR_UP``                                                                 
================================================================================ ================================================================================

|

