.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.NumberEntryDialog:

==========================================================================================================================================
|phoenix_title|  **wx.NumberEntryDialog**
==========================================================================================================================================

This class represents a dialog that requests a numeric input from the user.          

Currently it is implemented as a generic wxWidgets dialog under all platforms. 

You can use a convenience :ref:`wx.GetNumberFromUser`  function instead of using this dialog. 







         



.. seealso:: :ref:`NumberEntryDialog Overview <numberentrydialog overview>`    







|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>NumberEntryDialog</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.NumberEntryDialog_inheritance.png" alt="Inheritance diagram of NumberEntryDialog" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.NumberEntryDialog.html" title="wx.NumberEntryDialog" alt="" coords="22,469,195,499"/> <area shape="rect" id="node2" href="wx.Dialog.html" title="wx.Dialog" alt="" coords="65,392,152,421"/> <area shape="rect" id="node3" href="wx.TopLevelWindow.html" title="wx.TopLevelWindow" alt="" coords="31,315,186,344"/> <area shape="rect" id="node4" href="wx.NonOwnedWindow.html" title="wx.NonOwnedWindow" alt="" coords="25,237,193,267"/> <area shape="rect" id="node5" href="wx.Window.html" title="wx.Window" alt="" coords="60,160,157,189"/> <area shape="rect" id="node6" href="wx.EvtHandler.html" title="wx.EvtHandler" alt="" coords="50,83,167,112"/> <area shape="rect" id="node7" href="wx.Object.html" title="wx.Object" alt="" coords="5,5,92,35"/> <area shape="rect" id="node8" href="wx.Trackable.html" title="wx.Trackable" alt="" coords="117,5,223,35"/> </map> 
   </p>
   </div>

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.NumberEntryDialog.__init__`                                           Default constructor.
:meth:`~wx.NumberEntryDialog.Create`                                             
:meth:`~wx.NumberEntryDialog.GetClassDefaultAttributes`                          
:meth:`~wx.NumberEntryDialog.GetValue`                                           Returns the value that the user has entered if the user has pressed ``wx.OK``, or the original value if the user has pressed Cancel.
================================================================================ ================================================================================


|


|property_summary| Properties Summary
=====================================

================================================================================ ================================================================================
:attr:`~wx.NumberEntryDialog.Value`                                              See :meth:`~wx.NumberEntryDialog.GetValue`
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: wx.NumberEntryDialog(Dialog)

   **Possible constructors**::

       NumberEntryDialog()
       
       NumberEntryDialog(parent, message, prompt, caption, value, min, max,
                         pos=DefaultPosition)
       
   
   This class represents a dialog that requests a numeric input from the
   user.



   .. method:: __init__(self, *args, **kw)



      |overload| Overloaded Implementations:

      :html:`<hr class="overloadsep" /><br />`

      
      **__init__** `(self)`
      
      Default constructor.                  
      
      Call :meth:`Create`   to really create the dialog later.                   
      
      
      
      
      :html:`<hr class="overloadsep" /><br />`

      
      **__init__** `(self, parent, message, prompt, caption, value, min, max, pos=DefaultPosition)`
      
      Constructor.                  
      
      Use :meth:`ShowModal`   to show the dialog. 
      
      See :meth:`Create`   method for parameter description.                  
      
      
      :param `parent`: 
      :type `parent`: wx.Window
      :param `message`: 
      :type `message`: string
      :param `prompt`: 
      :type `prompt`: string
      :param `caption`: 
      :type `caption`: string
      :param `value`: 
      :type `value`: long
      :param `min`: 
      :type `min`: long
      :param `max`: 
      :type `max`: long
      :param `pos`: 
      :type `pos`: wx.Point
      
      
      
      
      
      
      :html:`<hr class="overloadsep" /><br />`






   .. method:: Create(self, parent, message, prompt, caption, value, min, max, pos=DefaultPosition)






      :param `parent`: Parent window.   
      :type `parent`: wx.Window
      :param `message`: Message to show on the dialog.   
      :type `message`: string
      :param `prompt`: The prompt of the dialog.   
      :type `prompt`: string
      :param `caption`: The caption of the dialog.   
      :type `caption`: string
      :param `value`: The default value.   
      :type `value`: long
      :param `min`: The minimal value.   
      :type `min`: long
      :param `max`: The maximal value.   
      :type `max`: long
      :param `pos`: Dialog position.   
      :type `pos`: wx.Point




















      :rtype: `bool`



                  





   .. staticmethod:: GetClassDefaultAttributes(variant=WINDOW_VARIANT_NORMAL)




      :param `variant`: 
      :type `variant`: wx.WindowVariant




      :rtype: :ref:`wx.VisualAttributes`








   .. method:: GetValue(self)

      Returns the value that the user has entered if the user has pressed ``wx.OK``, or the original value if the user has pressed Cancel.                  

      :rtype: `long`








   .. attribute:: Value

      See :meth:`~wx.NumberEntryDialog.GetValue`

