.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.NavigationKeyEvent:

==========================================================================================================================================
|phoenix_title|  **wx.NavigationKeyEvent**
==========================================================================================================================================

This event class contains information about navigation events, generated by navigation keys such as tab and page down.          

This event is mainly used by wxWidgets implementations. A :ref:`wx.NavigationKeyEvent`  handler is automatically provided by wxWidgets when you enable keyboard navigation inside a window by inheriting it from NavigationEnabled<>. 







.. _NavigationKeyEvent-events:

|events| Events Emitted by this Class
=====================================

Handlers bound for the following event types will receive a :ref:`wx.NavigationKeyEvent` parameter.

Event macros: 

- EVT_NAVIGATION_KEY: Process a navigation key event.  








         



.. seealso:: :meth:`wx.Window.Navigate` , :meth:`wx.Window.NavigateIn`     







|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>NavigationKeyEvent</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.NavigationKeyEvent_inheritance.png" alt="Inheritance diagram of NavigationKeyEvent" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.NavigationKeyEvent.html" title="wx.NavigationKeyEvent" alt="" coords="5,160,183,189"/> <area shape="rect" id="node2" href="wx.Event.html" title="wx.Event" alt="" coords="53,83,135,112"/> <area shape="rect" id="node3" href="wx.Object.html" title="wx.Object" alt="" coords="51,5,137,35"/> </map> 
   </p>
   </div>

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.NavigationKeyEvent.__init__`                                          
:meth:`~wx.NavigationKeyEvent.GetCurrentFocus`                                   Returns the child that has the focus, or ``None``.
:meth:`~wx.NavigationKeyEvent.GetDirection`                                      Returns ``True`` if the navigation was in the forward direction.
:meth:`~wx.NavigationKeyEvent.IsFromTab`                                         Returns ``True`` if the navigation event was from a tab key.
:meth:`~wx.NavigationKeyEvent.IsWindowChange`                                    Returns ``True`` if the navigation event represents a window change (for example, from Ctrl-Page Down in a notebook).
:meth:`~wx.NavigationKeyEvent.SetCurrentFocus`                                   Sets the current focus window member.
:meth:`~wx.NavigationKeyEvent.SetDirection`                                      Sets the direction to forward if `direction`  is ``True``, or backward if ``False``.
:meth:`~wx.NavigationKeyEvent.SetFlags`                                          Sets the flags for this event.
:meth:`~wx.NavigationKeyEvent.SetFromTab`                                        Marks the navigation event as from a tab key.
:meth:`~wx.NavigationKeyEvent.SetWindowChange`                                   Marks the event as a window change event.
================================================================================ ================================================================================


|


|property_summary| Properties Summary
=====================================

================================================================================ ================================================================================
:attr:`~wx.NavigationKeyEvent.CurrentFocus`                                      See :meth:`~wx.NavigationKeyEvent.GetCurrentFocus` and :meth:`~wx.NavigationKeyEvent.SetCurrentFocus`
:attr:`~wx.NavigationKeyEvent.Direction`                                         See :meth:`~wx.NavigationKeyEvent.GetDirection` and :meth:`~wx.NavigationKeyEvent.SetDirection`
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: wx.NavigationKeyEvent(Event)

   **Possible constructors**::

       NavigationKeyEvent()
       
       NavigationKeyEvent(event)
       
   
   This event class contains information about navigation events,
   generated by navigation keys such as tab and page down.



   .. method:: __init__(self, *args, **kw)



      |overload| Overloaded Implementations:

      :html:`<hr class="overloadsep" /><br />`

      
      **__init__** `(self)`
      
      
      
      
      
      :html:`<hr class="overloadsep" /><br />`

      
      **__init__** `(self, event)`
      
      
      
      
      :param `event`: 
      :type `event`: wx.NavigationKeyEvent
      
      
      
      
      
      
      :html:`<hr class="overloadsep" /><br />`






   .. method:: GetCurrentFocus(self)

      Returns the child that has the focus, or ``None``.                  

      :rtype: :ref:`wx.Window`








   .. method:: GetDirection(self)

      Returns ``True`` if the navigation was in the forward direction.                  

      :rtype: `bool`








   .. method:: IsFromTab(self)

      Returns ``True`` if the navigation event was from a tab key.                  

      This is required for proper navigation over radio buttons.                  

      :rtype: `bool`








   .. method:: IsWindowChange(self)

      Returns ``True`` if the navigation event represents a window change (for example, from Ctrl-Page Down in a notebook).                  

      :rtype: `bool`








   .. method:: SetCurrentFocus(self, currentFocus)

      Sets the current focus window member.                  


      :param `currentFocus`: 
      :type `currentFocus`: wx.Window







   .. method:: SetDirection(self, direction)

      Sets the direction to forward if `direction`  is ``True``, or backward if ``False``.                  


      :param `direction`: 
      :type `direction`: bool







   .. method:: SetFlags(self, flags)

      Sets the flags for this event.                  

      The `flags`  can be a combination of the :meth:`NavigationKeyEvent.__init__`   values.                  


      :param `flags`: 
      :type `flags`: long







   .. method:: SetFromTab(self, fromTab)

      Marks the navigation event as from a tab key.                  


      :param `fromTab`: 
      :type `fromTab`: bool







   .. method:: SetWindowChange(self, windowChange)

      Marks the event as a window change event.                  


      :param `windowChange`: 
      :type `windowChange`: bool







   .. attribute:: CurrentFocus

      See :meth:`~wx.NavigationKeyEvent.GetCurrentFocus` and :meth:`~wx.NavigationKeyEvent.SetCurrentFocus`


   .. attribute:: Direction

      See :meth:`~wx.NavigationKeyEvent.GetDirection` and :meth:`~wx.NavigationKeyEvent.SetDirection`


.. toctree::
   :maxdepth: 1
   :hidden:

   wx.NavigationKeyEvent.NavigationKeyEventFlags.enumeration
