.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.OutCode:

==========================================================================================================================================
|phoenix_title|  **wx.OutCode**
==========================================================================================================================================



The `OutCode` enumeration provides the following values:



================================================================================ ================================================================================
**Description**                                                                  **Value**
================================================================================ ================================================================================
Inside                                                                           
OutLeft                                                                          
OutRight                                                                         
OutTop                                                                           
OutBottom                                                                        
================================================================================ ================================================================================

|

