.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.Overlay:

==========================================================================================================================================
|phoenix_title|  **wx.Overlay**
==========================================================================================================================================

Creates an overlay over an existing window, allowing for manipulations like rubberbanding, etc.          

On wxOSX the overlay is implemented with native platform APIs, on the other platforms it is simulated using :ref:`wx.MemoryDC`. 





         



.. seealso:: :ref:`wx.DCOverlay`, :ref:`wx.DC`    







|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>Overlay</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.Overlay_inheritance.png" alt="Inheritance diagram of Overlay" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.Overlay.html" title="wx.Overlay" alt="" coords="5,5,101,35"/> </map> 
   </p>
   </div>

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.Overlay.__init__`                                                     
:meth:`~wx.Overlay.Reset`                                                        Clears the overlay without restoring the former state.
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: wx.Overlay(object)

   **Possible constructors**::

       Overlay()
       
   
   Creates an overlay over an existing window, allowing for manipulations
   like rubberbanding, etc.



   .. method:: __init__(self)






   .. method:: Reset(self)

      Clears the overlay without restoring the former state.                  

      To be done, for example, when the window content has been changed and repainted.                   




