.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.Orientation:

==========================================================================================================================================
|phoenix_title|  **wx.Orientation**
==========================================================================================================================================



The `Orientation` enumeration provides the following values:



================================================================================ ================================================================================
**Description**                                                                  **Value**
================================================================================ ================================================================================
``wx.HORIZONTAL``                                                                
``wx.VERTICAL``                                                                  
``wx.BOTH``                                                                      A mask value to indicate both vertical and horizontal orientations.                      
``wx.ORIENTATION_MASK``                                                          A synonym for  ``BOTH`` .                       
================================================================================ ================================================================================

|

