.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.OperatingSystemId:

==========================================================================================================================================
|phoenix_title|  **wx.OperatingSystemId**
==========================================================================================================================================



The `OperatingSystemId` enumeration provides the following values:



================================================================================ ================================================================================
**Description**                                                                  **Value**
================================================================================ ================================================================================
``wx.OS_UNKNOWN``                                                                returned on error                      
``wx.OS_MAC_OS``                                                                 Apple Mac OS 8/9/X with Mac paths.                      
``wx.OS_MAC_OSX_DARWIN``                                                         Apple macOS with Unix paths.                      
``wx.OS_MAC``                                                                    A combination of all  ``OS_MAC_*``   values previously listed.                       
``wx.OS_WINDOWS_NT``                                                             Windows NT family (XP/Vista/7/8/10)                      
``wx.OS_WINDOWS``                                                                Any Windows system, currently can be only ``wx.OS_WINDOWS_NT``.                      
``wx.OS_UNIX_LINUX``                                                             Linux.                      
``wx.OS_UNIX_FREEBSD``                                                           FreeBSD.                      
``wx.OS_UNIX_OPENBSD``                                                           OpenBSD.                      
``wx.OS_UNIX_NETBSD``                                                            NetBSD.                      
``wx.OS_UNIX_SOLARIS``                                                           SunOS.                      
``wx.OS_UNIX_AIX``                                                               ``AIX``.                      
``wx.OS_UNIX_HPUX``                                                              HP/UX.                      
``wx.OS_UNIX``                                                                   A combination of all  ``OS_UNIX_*``   values previously listed.                       
================================================================================ ================================================================================

|

