.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.PrinterDC:

==========================================================================================================================================
|phoenix_title|  **wx.PrinterDC**
==========================================================================================================================================

A printer device context is specific to MSW and Mac, and allows access to any printer with a Windows or Macintosh driver.          

See :ref:`wx.DC`  for further information on device contexts, and :meth:`wx.DC.GetSize`   for advice on achieving the correct scaling for the page. 







         



.. seealso:: :ref:`Printing Framework Overview <printing framework overview>`, :ref:`wx.DC`    







|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>PrinterDC</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.PrinterDC_inheritance.png" alt="Inheritance diagram of PrinterDC" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.PrinterDC.html" title="wx.PrinterDC" alt="" coords="5,160,112,189"/> <area shape="rect" id="node2" href="wx.DC.html" title="wx.DC" alt="" coords="23,83,95,112"/> <area shape="rect" id="node3" href="wx.Object.html" title="wx.Object" alt="" coords="15,5,102,35"/> </map> 
   </p>
   </div>

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.PrinterDC.__init__`                                                   Constructor.
:meth:`~wx.PrinterDC.GetPaperRect`                                               Return the rectangle in device coordinates that corresponds to the full paper area, including the nonprinting regions of the paper.
================================================================================ ================================================================================


|


|property_summary| Properties Summary
=====================================

================================================================================ ================================================================================
:attr:`~wx.PrinterDC.PaperRect`                                                  See :meth:`~wx.PrinterDC.GetPaperRect`
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: wx.PrinterDC(DC)

   **Possible constructors**::

       PrinterDC(printData)
       
   
   A printer device context is specific to MSW and Mac, and allows access
   to any printer with a Windows or Macintosh driver.



   .. method:: __init__(self, printData)

      Constructor.                  

      Pass a :ref:`wx.PrintData`  object with information necessary for setting up a suitable printer device context. This is the recommended way to construct a :ref:`wx.PrinterDC`. Make sure you specify a reference to a :ref:`wx.PrintData`  object, not a pointer - you may not even get a warning if you pass a pointer instead.                  


      :param `printData`: 
      :type `printData`: wx.PrintData







   .. method:: GetPaperRect(self)

      Return the rectangle in device coordinates that corresponds to the full paper area, including the nonprinting regions of the paper.                  

      The point (0,0) in device coordinates is the top left corner of the page rectangle, which is the printable area on MSW and Mac. The coordinates of the top left corner of the paper rectangle will therefore have small negative values, while the bottom right coordinates will be somewhat larger than the values returned by :meth:`wx.DC.GetSize` .                  

      :rtype: :ref:`wx.Rect`








   .. attribute:: PaperRect

      See :meth:`~wx.PrinterDC.GetPaperRect`

