.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. module:: wx.py.introspect

.. currentmodule:: wx.py.introspect

.. highlight:: python



.. _wx.py.introspect:

==========================================================================================================================================
|phoenix_title|  **wx.py.introspect**
==========================================================================================================================================

Provides a variety of introspective-type support functions for
things like call tips and command auto completion.


|function_summary| Functions Summary
====================================

================================================================================ ================================================================================
:func:`~wx.py.introspect.getAllAttributeNames`                                   Return dict of all attributes, including inherited, for an object.
:func:`~wx.py.introspect.getAttributeNames`                                      Return list of unique attributes, including inherited, for obj.
:func:`~wx.py.introspect.getAutoCompleteList`                                    Return list of auto-completion options for command.
:func:`~wx.py.introspect.getBaseObject`                                          Return base object and dropSelf indicator for an object.
:func:`~wx.py.introspect.getCallTip`                                             For a command, return a tuple of object name, argspec, tip text.
:func:`~wx.py.introspect.getConstructor`                                         Return constructor for class object, or None if there isn't one.
:func:`~wx.py.introspect.getRoot`                                                Return the rightmost root portion of an arbitrary Python command.
:func:`~wx.py.introspect.getTokens`                                              Return list of token tuples for command.
:func:`~wx.py.introspect.hasattrAlwaysReturnsTrue`                               
:func:`~wx.py.introspect.rtrimTerminus`                                          Return command minus anything that follows the final terminator.
================================================================================ ================================================================================


|



Functions
------------

.. function:: getAllAttributeNames(obj)

   Return dict of all attributes, including inherited, for an object.
   
   Recursively walk through a class and all base classes.


.. function:: getAttributeNames(obj, includeMagic=1, includeSingle=1, includeDouble=1)

   Return list of unique attributes, including inherited, for obj.


.. function:: getAutoCompleteList(command='', locals=None, includeMagic=1, includeSingle=1, includeDouble=1)

   Return list of auto-completion options for command.
   
   The list of options will be based on the locals namespace.


.. function:: getBaseObject(obj)

   Return base object and dropSelf indicator for an object.


.. function:: getCallTip(command='', locals=None)

   For a command, return a tuple of object name, argspec, tip text.
   
   The call tip information will be based on the locals namespace.


.. function:: getConstructor(obj)

   Return constructor for class object, or None if there isn't one.


.. function:: getRoot(command, terminator=None)

   Return the rightmost root portion of an arbitrary Python command.
   
   Return only the root portion that can be eval()'d without side
   effects.  The command would normally terminate with a '(' or
   '.'. The terminator and anything after the terminator will be
   dropped.


.. function:: getTokens(command)

   Return list of token tuples for command.


.. function:: hasattrAlwaysReturnsTrue(obj)


.. function:: rtrimTerminus(command, terminator=None)

   Return command minus anything that follows the final terminator.


