.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.PenJoin:

==========================================================================================================================================
|phoenix_title|  **wx.PenJoin**
==========================================================================================================================================



The `PenJoin` enumeration provides the following values:



================================================================================ ================================================================================
**Description**                                                                  **Value**
================================================================================ ================================================================================
``wx.JOIN_INVALID``                                                              
``wx.JOIN_BEVEL``                                                                
``wx.JOIN_MITER``                                                                
``wx.JOIN_ROUND``                                                                
================================================================================ ================================================================================

|

