.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.py.document

.. highlight:: python



.. _wx.py.document.Document:

==========================================================================================================================================
|phoenix_title|  **wx.py.document.Document**
==========================================================================================================================================

Document class.



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>Document</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.py.document.Document_inheritance.png" alt="Inheritance diagram of Document" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.py.document.Document.html" title="wx.py.document.Document" alt="" coords="5,5,204,35"/> </map> 
   </p>
   </div>

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.py.document.Document.__init__`                                        Create a Document instance.
:meth:`~wx.py.document.Document.read`                                            Return contents of file.
:meth:`~wx.py.document.Document.write`                                           Write text to file.
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: Document

   Document class.

   .. method:: __init__(self, filename=None)

      Create a Document instance.


   .. method:: read(self)

      Return contents of file.


   .. method:: write(self, text)

      Write text to file.


