.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.py.PyFilling

.. highlight:: python



.. _wx.py.PyFilling.App:

==========================================================================================================================================
|phoenix_title|  **wx.py.PyFilling.App**
==========================================================================================================================================

PyFilling standalone application.



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>App</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.py.PyFilling.App_inheritance.png" alt="Inheritance diagram of App" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.py.PyFilling.App.html" title="wx.py.PyFilling.App" alt="" coords="105,469,251,499"/> <area shape="rect" id="node2" href="wx.py.filling.App.html" title="wx.py.filling.App" alt="" coords="114,392,242,421"/> <area shape="rect" id="node4" href="wx.PyApp.html" title="wx.PyApp" alt="" coords="135,237,221,267"/> <area shape="rect" id="node5" href="wx.AppConsole.html" title="wx.AppConsole" alt="" coords="117,160,239,189"/> <area shape="rect" id="node6" href="wx.EvtHandler.html" title="wx.EvtHandler" alt="" coords="50,83,167,112"/> <area shape="rect" id="node7" href="wx.EventFilter.html" title="wx.EventFilter" alt="" coords="191,83,306,112"/> <area shape="rect" id="node8" href="wx.Object.html" title="wx.Object" alt="" coords="5,5,92,35"/> <area shape="rect" id="node9" href="wx.Trackable.html" title="wx.Trackable" alt="" coords="117,5,223,35"/> </map> 
   </p>
   </div>

|


|super_classes| Known Superclasses
==================================

:class:`wx.py.filling.App`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.py.PyFilling.App.OnInit`                                              OnInit(self) -> bool
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: App(filling.App)

   PyFilling standalone application.

   .. method:: OnInit(self)

      OnInit(self) -> bool


