.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.propgrid.PGVIterator:

==========================================================================================================================================
|phoenix_title|  **wx.propgrid.PGVIterator**
==========================================================================================================================================





|phoenix_title| PGVIterator
===========================

Abstract implementation of a simple iterator. Can only be used to iterate in forward order, and only through the entire container. Used to have functions dealing with all properties work with both :ref:`wx.propgrid.PropertyGrid`  and :ref:`wx.propgrid.PropertyGridManager`.    




|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>PGVIterator</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.propgrid.PGVIterator_inheritance.png" alt="Inheritance diagram of PGVIterator" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.propgrid.PGVIterator.html" title="wx.propgrid.PGVIterator" alt="" coords="5,5,184,35"/> </map> 
   </p>
   </div>

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.propgrid.PGVIterator.__init__`                                        
:meth:`~wx.propgrid.PGVIterator.AtEnd`                                           
:meth:`~wx.propgrid.PGVIterator.GetProperty`                                     
:meth:`~wx.propgrid.PGVIterator.Next`                                            
:meth:`~wx.propgrid.PGVIterator.UnRef`                                           
================================================================================ ================================================================================


|


|property_summary| Properties Summary
=====================================

================================================================================ ================================================================================
:attr:`~wx.propgrid.PGVIterator.Property`                                        See :meth:`~wx.propgrid.PGVIterator.GetProperty`
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: wx.propgrid.PGVIterator(object)

   **Possible constructors**::

       PGVIterator()
       
       PGVIterator(it)
       



   .. method:: __init__(self, *args, **kw)



      |overload| Overloaded Implementations:

      :html:`<hr class="overloadsep" /><br />`

      
      **__init__** `(self)`
      
      
      
      
      
      :html:`<hr class="overloadsep" /><br />`

      
      **__init__** `(self, it)`
      
      
      
      
      :param `it`: 
      :type `it`: wx.propgrid.PGVIterator
      
      
      
      
      
      
      :html:`<hr class="overloadsep" /><br />`






   .. method:: AtEnd(self)



      :rtype: `bool`








   .. method:: GetProperty(self)



      :rtype: :ref:`wx.propgrid.PGProperty`








   .. method:: Next(self)






   .. method:: UnRef(self)






   .. attribute:: Property

      See :meth:`~wx.propgrid.PGVIterator.GetProperty`

