.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. module:: wx.py.interpreter

.. currentmodule:: wx.py.interpreter

.. highlight:: python



.. _wx.py.interpreter:

==========================================================================================================================================
|phoenix_title|  **wx.py.interpreter**
==========================================================================================================================================

Interpreter executes Python commands.


|class_summary| Classes Summary
===============================

================================================================================ ================================================================================
:ref:`~wx.py.interpreter.Interpreter`                                            Interpreter based on code.InteractiveInterpreter.
:ref:`~wx.py.interpreter.InterpreterAlaCarte`                                    Demo Interpreter.
================================================================================ ================================================================================


|


.. toctree::
   :maxdepth: 1
   :hidden:

   wx.py.interpreter.Interpreter
   wx.py.interpreter.InterpreterAlaCarte



