.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.PropagateOnce:

==========================================================================================================================================
|phoenix_title|  **wx.PropagateOnce**
==========================================================================================================================================

Helper class to temporarily lower propagation level.           




|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>PropagateOnce</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.PropagateOnce_inheritance.png" alt="Inheritance diagram of PropagateOnce" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.PropagateOnce.html" title="wx.PropagateOnce" alt="" coords="5,5,149,35"/> </map> 
   </p>
   </div>

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.PropagateOnce.__init__`                                               
:meth:`~wx.PropagateOnce.__enter__`                                              
:meth:`~wx.PropagateOnce.__exit__`                                               
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: wx.PropagateOnce(object)

   **Possible constructors**::

       PropagateOnce(event)
       
   
   Helper class to temporarily lower propagation level.



   .. method:: __init__(self, event)




      :param `event`: 
      :type `event`: wx.Event







   .. method:: __enter__(self)




   .. method:: __exit__(self, exc_type, exc_val, exc_tb)



