.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.ProcessEvent:

==========================================================================================================================================
|phoenix_title|  **wx.ProcessEvent**
==========================================================================================================================================

A process event is sent to the :ref:`wx.EvtHandler`  specified to :ref:`wx.Process`  when a process is terminated.          







.. _ProcessEvent-events:

|events| Events Emitted by this Class
=====================================

Handlers bound for the following event types will receive a :ref:`wx.ProcessEvent` parameter.

Event macros: 

- EVT_END_PROCESS: Process a  ``wxEVT_END_PROCESS``   event.  `id`  is the identifier of the process object (the id passed to the :ref:`wx.Process`  constructor) or a window to receive the event.  








         



.. seealso:: :ref:`wx.Process`, :ref:`Events and Event Handling <events and event handling>`    







|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>ProcessEvent</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.ProcessEvent_inheritance.png" alt="Inheritance diagram of ProcessEvent" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.ProcessEvent.html" title="wx.ProcessEvent" alt="" coords="5,160,137,189"/> <area shape="rect" id="node2" href="wx.Event.html" title="wx.Event" alt="" coords="30,83,113,112"/> <area shape="rect" id="node3" href="wx.Object.html" title="wx.Object" alt="" coords="28,5,115,35"/> </map> 
   </p>
   </div>

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.ProcessEvent.__init__`                                                Constructor.
:meth:`~wx.ProcessEvent.GetExitCode`                                             Returns the exist status.
:meth:`~wx.ProcessEvent.GetPid`                                                  Returns the process id.
================================================================================ ================================================================================


|


|property_summary| Properties Summary
=====================================

================================================================================ ================================================================================
:attr:`~wx.ProcessEvent.ExitCode`                                                See :meth:`~wx.ProcessEvent.GetExitCode`
:attr:`~wx.ProcessEvent.Pid`                                                     See :meth:`~wx.ProcessEvent.GetPid`
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: wx.ProcessEvent(Event)

   **Possible constructors**::

       ProcessEvent(id=0, pid=0, exitcode=0)
       
   
   A process event is sent to the EvtHandler specified to Process
   when a process is terminated.



   .. method:: __init__(self, id=0, pid=0, exitcode=0)

      Constructor.                  

      Takes a ProcessObject or window id, a process id and an exit status.                  


      :param `id`: 
      :type `id`: int
      :param `pid`: 
      :type `pid`: int
      :param `exitcode`: 
      :type `exitcode`: int







   .. method:: GetExitCode(self)

      Returns the exist status.                  

      :rtype: `int`








   .. method:: GetPid(self)

      Returns the process id.                  

      :rtype: `int`








   .. attribute:: ExitCode

      See :meth:`~wx.ProcessEvent.GetExitCode`


   .. attribute:: Pid

      See :meth:`~wx.ProcessEvent.GetPid`

