.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.py.frame

.. highlight:: python



.. _wx.py.frame.Frame:

==========================================================================================================================================
|phoenix_title|  **wx.py.frame.Frame**
==========================================================================================================================================

Frame with standard menu items.



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>Frame</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.py.frame.Frame_inheritance.png" alt="Inheritance diagram of Frame" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.py.frame.Frame.html" title="wx.py.frame.Frame" alt="" coords="35,547,182,576"/> <area shape="rect" id="node2" href="wx.Frame.html" title="wx.Frame" alt="" coords="66,469,151,499"/> <area shape="rect" id="node3" href="wx.TopLevelWindow.html" title="wx.TopLevelWindow" alt="" coords="31,392,186,421"/> <area shape="rect" id="node4" href="wx.NonOwnedWindow.html" title="wx.NonOwnedWindow" alt="" coords="25,315,193,344"/> <area shape="rect" id="node5" href="wx.Window.html" title="wx.Window" alt="" coords="60,237,157,267"/> <area shape="rect" id="node6" href="wx.WindowBase.html" title="wx.WindowBase" alt="" coords="44,160,173,189"/> <area shape="rect" id="node7" href="wx.EvtHandler.html" title="wx.EvtHandler" alt="" coords="50,83,167,112"/> <area shape="rect" id="node8" href="wx.Object.html" title="wx.Object" alt="" coords="5,5,92,35"/> <area shape="rect" id="node9" href="wx.Trackable.html" title="wx.Trackable" alt="" coords="117,5,223,35"/> </map> 
   </p>
   </div>

|


|sub_classes| Known Subclasses
==============================

:class:`wx.py.crust.CrustFrame`, :class:`wx.py.editor.EditorFrame`, :class:`wx.py.shell.ShellFrame`, :class:`wx.py.sliceshell.SlicesShellFrame`

|


|super_classes| Known Superclasses
==================================

:class:`wx.Frame`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.py.frame.Frame.__init__`                                              Create a Frame instance.
:meth:`~wx.py.frame.Frame.LoadSettings`                                          Called by derived classes to load settings specific to the Frame
:meth:`~wx.py.frame.Frame.OnAbout`                                               Display an About window.
:meth:`~wx.py.frame.Frame.OnActivate`                                            Event Handler for losing the focus of the Frame. Should close
:meth:`~wx.py.frame.Frame.OnAutoCompleteDouble`                                  
:meth:`~wx.py.frame.Frame.OnAutoCompleteMagic`                                   
:meth:`~wx.py.frame.Frame.OnAutoCompleteShow`                                    
:meth:`~wx.py.frame.Frame.OnAutoCompleteSingle`                                  
:meth:`~wx.py.frame.Frame.OnAutoSaveSettings`                                    
:meth:`~wx.py.frame.Frame.OnCallTipsInsert`                                      
:meth:`~wx.py.frame.Frame.OnCallTipsShow`                                        
:meth:`~wx.py.frame.Frame.OnClear`                                               
:meth:`~wx.py.frame.Frame.OnClearHistory`                                        
:meth:`~wx.py.frame.Frame.OnClose`                                               Event handler for closing.
:meth:`~wx.py.frame.Frame.OnCopy`                                                
:meth:`~wx.py.frame.Frame.OnCopyPlus`                                            
:meth:`~wx.py.frame.Frame.OnCut`                                                 
:meth:`~wx.py.frame.Frame.OnDelSettingsFile`                                     
:meth:`~wx.py.frame.Frame.OnEditStartupScript`                                   
:meth:`~wx.py.frame.Frame.OnEmptyBuffer`                                         
:meth:`~wx.py.frame.Frame.OnEnableAutoSympy`                                     
:meth:`~wx.py.frame.Frame.OnEnableShellMode`                                     
:meth:`~wx.py.frame.Frame.OnExecStartupScript`                                   
:meth:`~wx.py.frame.Frame.OnExit`                                                
:meth:`~wx.py.frame.Frame.OnFileClose`                                           
:meth:`~wx.py.frame.Frame.OnFileNew`                                             
:meth:`~wx.py.frame.Frame.OnFileOpen`                                            
:meth:`~wx.py.frame.Frame.OnFilePrint`                                           
:meth:`~wx.py.frame.Frame.OnFileRevert`                                          
:meth:`~wx.py.frame.Frame.OnFileSave`                                            
:meth:`~wx.py.frame.Frame.OnFileSaveACopy`                                       
:meth:`~wx.py.frame.Frame.OnFileSaveAs`                                          
:meth:`~wx.py.frame.Frame.OnFileUpdateNamespace`                                 
:meth:`~wx.py.frame.Frame.OnFindClose`                                           
:meth:`~wx.py.frame.Frame.OnFindNext`                                            
:meth:`~wx.py.frame.Frame.OnFindPrevious`                                        
:meth:`~wx.py.frame.Frame.OnFindText`                                            
:meth:`~wx.py.frame.Frame.OnHelp`                                                Display a Help window.
:meth:`~wx.py.frame.Frame.OnHideFoldingMargin`                                   
:meth:`~wx.py.frame.Frame.OnIconize`                                             Event handler for Iconize.
:meth:`~wx.py.frame.Frame.OnPaste`                                               
:meth:`~wx.py.frame.Frame.OnPastePlus`                                           
:meth:`~wx.py.frame.Frame.OnRedo`                                                
:meth:`~wx.py.frame.Frame.OnSaveHistory`                                         
:meth:`~wx.py.frame.Frame.OnSaveHistoryNow`                                      
:meth:`~wx.py.frame.Frame.OnSaveSettings`                                        
:meth:`~wx.py.frame.Frame.OnSelectAll`                                           
:meth:`~wx.py.frame.Frame.OnShowLineNumbers`                                     
:meth:`~wx.py.frame.Frame.OnShowPySlicesTutorial`                                
:meth:`~wx.py.frame.Frame.OnToggleMaximize`                                      
:meth:`~wx.py.frame.Frame.OnToggleTools`                                         
:meth:`~wx.py.frame.Frame.OnUndo`                                                
:meth:`~wx.py.frame.Frame.OnUpdateMenu`                                          Update menu items based on current status and context.
:meth:`~wx.py.frame.Frame.OnWrap`                                                
:meth:`~wx.py.frame.Frame.SaveSettings`                                          Called by derived classes to save Frame settings to a wx.Config object
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: Frame(wx.Frame)

   Frame with standard menu items.

   .. method:: __init__(self, parent=None, id=-1, title='Editor', pos=wx.DefaultPosition, size=wx.DefaultSize, style=wx.DEFAULT_FRAME_STYLE,shellName='PyCrust')

      Create a Frame instance.


   .. method:: LoadSettings(self, config)

      Called by derived classes to load settings specific to the Frame


   .. method:: OnAbout(self, event)

      Display an About window.


   .. method:: OnActivate(self, event)

      Event Handler for losing the focus of the Frame. Should close
      Autocomplete listbox, if shown.


   .. method:: OnAutoCompleteDouble(self, event)


   .. method:: OnAutoCompleteMagic(self, event)


   .. method:: OnAutoCompleteShow(self, event)


   .. method:: OnAutoCompleteSingle(self, event)


   .. method:: OnAutoSaveSettings(self, event)


   .. method:: OnCallTipsInsert(self, event)


   .. method:: OnCallTipsShow(self, event)


   .. method:: OnClear(self, event)


   .. method:: OnClearHistory(self, event)


   .. method:: OnClose(self, event)

      Event handler for closing.


   .. method:: OnCopy(self, event)


   .. method:: OnCopyPlus(self, event)


   .. method:: OnCut(self, event)


   .. method:: OnDelSettingsFile(self, event)


   .. method:: OnEditStartupScript(self, event)


   .. method:: OnEmptyBuffer(self, event)


   .. method:: OnEnableAutoSympy(self, event)


   .. method:: OnEnableShellMode(self, event)


   .. method:: OnExecStartupScript(self, event)


   .. method:: OnExit(self, event)


   .. method:: OnFileClose(self, event)


   .. method:: OnFileNew(self, event)


   .. method:: OnFileOpen(self, event)


   .. method:: OnFilePrint(self, event)


   .. method:: OnFileRevert(self, event)


   .. method:: OnFileSave(self, event)


   .. method:: OnFileSaveACopy(self, event)


   .. method:: OnFileSaveAs(self, event)


   .. method:: OnFileUpdateNamespace(self, event)


   .. method:: OnFindClose(self, event)


   .. method:: OnFindNext(self, event,backward=False)


   .. method:: OnFindPrevious(self, event)


   .. method:: OnFindText(self, event)


   .. method:: OnHelp(self, event)

      Display a Help window.


   .. method:: OnHideFoldingMargin(self, event)


   .. method:: OnIconize(self, event)

      Event handler for Iconize.


   .. method:: OnPaste(self, event)


   .. method:: OnPastePlus(self, event)


   .. method:: OnRedo(self, event)


   .. method:: OnSaveHistory(self, event)


   .. method:: OnSaveHistoryNow(self, event)


   .. method:: OnSaveSettings(self, event)


   .. method:: OnSelectAll(self, event)


   .. method:: OnShowLineNumbers(self, event)


   .. method:: OnShowPySlicesTutorial(self,event)


   .. method:: OnToggleMaximize(self, event)


   .. method:: OnToggleTools(self, event)


   .. method:: OnUndo(self, event)


   .. method:: OnUpdateMenu(self, event)

      Update menu items based on current status and context.


   .. method:: OnWrap(self, event)


   .. method:: SaveSettings(self, config)

      Called by derived classes to save Frame settings to a wx.Config object


