.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. module:: wx.py.magic

.. currentmodule:: wx.py.magic

.. highlight:: python



.. _wx.py.magic:

==========================================================================================================================================
|phoenix_title|  **wx.py.magic**
==========================================================================================================================================

magic.py is a utility that allows a simple line from the interpreter
be translated from a more bash-like form to a python form.
For instance, 'plot a' is transformed to 'plot(a)'
Special exceptions are made for predefined ls,cd, and pwd functions


|function_summary| Functions Summary
====================================

================================================================================ ================================================================================
:func:`~wx.py.magic.magic`                                                       
:func:`~wx.py.magic.magicSingle`                                                 
================================================================================ ================================================================================


|



Functions
------------

.. function:: magic(command)


.. function:: magicSingle(command)


