.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. module:: wx.py.crust

.. currentmodule:: wx.py.crust

.. highlight:: python



.. _wx.py.crust:

==========================================================================================================================================
|phoenix_title|  **wx.py.crust**
==========================================================================================================================================

Crust combines the shell and filling into one control.


|class_summary| Classes Summary
===============================

================================================================================ ================================================================================
:ref:`~wx.py.crust.Calltip`                                                      Text control containing the most recent shell calltip.
:ref:`~wx.py.crust.Crust`                                                        Crust based on SplitterWindow.
:ref:`~wx.py.crust.CrustFrame`                                                   Frame containing all the PyCrust components.
:ref:`~wx.py.crust.DispatcherListing`                                            Text control containing all dispatches for session.
:ref:`~wx.py.crust.Display`                                                      STC used to display an object using Pretty Print.
:ref:`~wx.py.crust.SessionListing`                                               Text control containing all commands for session.
================================================================================ ================================================================================


|


.. toctree::
   :maxdepth: 1
   :hidden:

   wx.py.crust.Calltip
   wx.py.crust.Crust
   wx.py.crust.CrustFrame
   wx.py.crust.DispatcherListing
   wx.py.crust.Display
   wx.py.crust.SessionListing



