.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.PrintMode:

==========================================================================================================================================
|phoenix_title|  **wx.PrintMode**
==========================================================================================================================================



The `PrintMode` enumeration provides the following values:



================================================================================ ================================================================================
**Description**                                                                  **Value**
================================================================================ ================================================================================
``wx.PRINT_MODE_NONE``                                                           
``wx.PRINT_MODE_PREVIEW``                                                        Preview in external application.                      
``wx.PRINT_MODE_FILE``                                                           Print to file.                      
``wx.PRINT_MODE_PRINTER``                                                        Send to printer.                      
``wx.PRINT_MODE_STREAM``                                                         Send postscript data into a stream.                      
================================================================================ ================================================================================

|

