.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.propgrid.PGCellData:

==========================================================================================================================================
|phoenix_title|  **wx.propgrid.PGCellData**
==========================================================================================================================================











|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>PGCellData</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.propgrid.PGCellData_inheritance.png" alt="Inheritance diagram of PGCellData" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.propgrid.PGCellData.html" title="wx.propgrid.PGCellData" alt="" coords="5,83,183,112"/> <area shape="rect" id="node2" href="wx.ObjectRefData.html" title="wx.ObjectRefData" alt="" coords="25,5,163,35"/> </map> 
   </p>
   </div>

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.propgrid.PGCellData.__init__`                                         
:meth:`~wx.propgrid.PGCellData.SetBgCol`                                         
:meth:`~wx.propgrid.PGCellData.SetBitmap`                                        
:meth:`~wx.propgrid.PGCellData.SetFgCol`                                         
:meth:`~wx.propgrid.PGCellData.SetFont`                                          
:meth:`~wx.propgrid.PGCellData.SetText`                                          
:meth:`~wx.propgrid.PGCellData.~wxPGCellData`                                    
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: wx.propgrid.PGCellData(RefCounter)

   **Possible constructors**::

       PGCellData()
       



   .. method:: __init__(self)






   .. method:: SetBgCol(self, col)




      :param `col`: 
      :type `col`: wx.Colour







   .. method:: SetBitmap(self, bitmap)




      :param `bitmap`: 
      :type `bitmap`: wx.Bitmap







   .. method:: SetFgCol(self, col)




      :param `col`: 
      :type `col`: wx.Colour







   .. method:: SetFont(self, font)




      :param `font`: 
      :type `font`: wx.Font







   .. method:: SetText(self, text)




      :param `text`: 
      :type `text`: string







   .. method:: ~wxPGCellData(self)





