.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.PowerResourceKind:

==========================================================================================================================================
|phoenix_title|  **wx.PowerResourceKind**
==========================================================================================================================================



The `PowerResourceKind` enumeration provides the following values:



================================================================================ ================================================================================
**Description**                                                                  **Value**
================================================================================ ================================================================================
``wx.POWER_RESOURCE_SCREEN``                                                     Use to prevent automatic display power off.                      
``wx.POWER_RESOURCE_SYSTEM``                                                     Use to prevent automatic system suspend.                      
================================================================================ ================================================================================

|

