.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.PyOnDemandOutputWindow:

==========================================================================================================================================
|phoenix_title|  **wx.PyOnDemandOutputWindow**
==========================================================================================================================================

A class that can be used for redirecting Python's stdout and
stderr streams.  It will do nothing until something is wrriten to
the stream at which point it will create a Frame with a text area
and write the text there.
            




|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>PyOnDemandOutputWindow</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.PyOnDemandOutputWindow_inheritance.png" alt="Inheritance diagram of PyOnDemandOutputWindow" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.PyOnDemandOutputWindow.html" title="wx.PyOnDemandOutputWindow" alt="" coords="5,5,236,35"/> </map> 
   </p>
   </div>

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.PyOnDemandOutputWindow.__init__`                                      
:meth:`~wx.PyOnDemandOutputWindow.CreateOutputWindow`                            
:meth:`~wx.PyOnDemandOutputWindow.OnCloseWindow`                                 
:meth:`~wx.PyOnDemandOutputWindow.SetParent`                                     Set the window to be used as the popup Frame's parent.
:meth:`~wx.PyOnDemandOutputWindow.close`                                         
:meth:`~wx.PyOnDemandOutputWindow.flush`                                         
:meth:`~wx.PyOnDemandOutputWindow.write`                                         Create the output window if needed and write the string to it.
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: wx.PyOnDemandOutputWindow(object)

   A class that can be used for redirecting Python's stdout and
   stderr streams.  It will do nothing until something is wrriten to
   the stream at which point it will create a Frame with a text area
   and write the text there.
               



   .. method:: __init__(self, title="wxPython: stdout/stderr")






   .. method:: CreateOutputWindow(self, txt)






   .. method:: OnCloseWindow(self, event)






   .. method:: SetParent(self, parent)

      Set the window to be used as the popup Frame's parent.





   .. method:: close(self)






   .. method:: flush(self)






   .. method:: write(self, text)

      Create the output window if needed and write the string to it.
      If not called in the context of the gui thread then CallAfter is
      used to do the work there.
                    




