.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.PowerType:

==========================================================================================================================================
|phoenix_title|  **wx.PowerType**
==========================================================================================================================================



The `PowerType` enumeration provides the following values:



================================================================================ ================================================================================
**Description**                                                                  **Value**
================================================================================ ================================================================================
``wx.POWER_SOCKET``                                                              
``wx.POWER_BATTERY``                                                             
``wx.POWER_UNKNOWN``                                                             
================================================================================ ================================================================================

|

