.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.py.editor

.. highlight:: python



.. _wx.py.editor.EditorShellNotebookFrame:

==========================================================================================================================================
|phoenix_title|  **wx.py.editor.EditorShellNotebookFrame**
==========================================================================================================================================

Frame containing a notebook containing EditorShellNotebooks.



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>EditorShellNotebookFrame</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.py.editor.EditorShellNotebookFrame_inheritance.png" alt="Inheritance diagram of EditorShellNotebookFrame" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.py.editor.EditorShellNotebookFrame.html" title="wx.py.editor.EditorShellNotebookFrame" alt="" coords="5,779,283,808"/> <area shape="rect" id="node2" href="wx.py.editor.EditorNotebookFrame.html" title="wx.py.editor.EditorNotebookFrame" alt="" coords="21,701,267,731"/> <area shape="rect" id="node3" href="wx.py.editor.EditorFrame.html" title="wx.py.editor.EditorFrame" alt="" coords="53,624,235,653"/> <area shape="rect" id="node4" href="wx.py.frame.Frame.html" title="wx.py.frame.Frame" alt="" coords="71,547,217,576"/> <area shape="rect" id="node5" href="wx.Frame.html" title="wx.Frame" alt="" coords="101,469,187,499"/> <area shape="rect" id="node6" href="wx.TopLevelWindow.html" title="wx.TopLevelWindow" alt="" coords="67,392,221,421"/> <area shape="rect" id="node7" href="wx.NonOwnedWindow.html" title="wx.NonOwnedWindow" alt="" coords="60,315,228,344"/> <area shape="rect" id="node8" href="wx.Window.html" title="wx.Window" alt="" coords="95,237,193,267"/> <area shape="rect" id="node9" href="wx.WindowBase.html" title="wx.WindowBase" alt="" coords="79,160,209,189"/> <area shape="rect" id="node10" href="wx.EvtHandler.html" title="wx.EvtHandler" alt="" coords="85,83,203,112"/> <area shape="rect" id="node11" href="wx.Object.html" title="wx.Object" alt="" coords="41,5,127,35"/> <area shape="rect" id="node12" href="wx.Trackable.html" title="wx.Trackable" alt="" coords="152,5,259,35"/> </map> 
   </p>
   </div>

|


|super_classes| Known Superclasses
==================================

:class:`wx.py.editor.EditorNotebookFrame`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.py.editor.EditorShellNotebookFrame.__init__`                          Create EditorShellNotebookFrame instance.
:meth:`~wx.py.editor.EditorShellNotebookFrame.bufferCreate`                      Create new buffer.
:meth:`~wx.py.editor.EditorShellNotebookFrame.bufferDestroy`                     Destroy the current buffer.
:meth:`~wx.py.editor.EditorShellNotebookFrame.bufferNew`                         Create new buffer.
:meth:`~wx.py.editor.EditorShellNotebookFrame.bufferOpen`                        Open file in buffer.
:meth:`~wx.py.editor.EditorShellNotebookFrame.OnAbout`                           Display an About window.
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: EditorShellNotebookFrame(EditorNotebookFrame)

   Frame containing a notebook containing EditorShellNotebooks.

   .. method:: __init__(self, parent=None, id=-1, title='PyAlaModeTest', pos=wx.DefaultPosition, size=(600, 400), style=wx.DEFAULT_FRAME_STYLE, filename=None, singlefile=False)

      Create EditorShellNotebookFrame instance.


   .. method:: bufferCreate(self, filename=None)

      Create new buffer.


   .. method:: bufferDestroy(self)

      Destroy the current buffer.


   .. method:: bufferNew(self)

      Create new buffer.


   .. method:: bufferOpen(self)

      Open file in buffer.


   .. method:: OnAbout(self, event)

      Display an About window.


