.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. module:: wx.py.PyWrap

.. currentmodule:: wx.py.PyWrap

.. highlight:: python



.. _wx.py.PyWrap:

==========================================================================================================================================
|phoenix_title|  **wx.py.PyWrap**
==========================================================================================================================================

PyWrap is a command line utility that runs a wxPython program with
additional runtime-tools, such as PyCrust.


|function_summary| Functions Summary
====================================

================================================================================ ================================================================================
:func:`~wx.py.PyWrap.main`                                                       
:func:`~wx.py.PyWrap.wrap`                                                       
================================================================================ ================================================================================


|



Functions
------------

.. function:: main(modulename=None)


.. function:: wrap(app)


