.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.propgrid.PG_MISC_ARG_FLAGS:

==========================================================================================================================================
|phoenix_title|  **wx.propgrid.PG_MISC_ARG_FLAGS**
==========================================================================================================================================



The `PG_MISC_ARG_FLAGS` enumeration provides the following values:



================================================================================ ================================================================================
**Description**                                                                  **Value**
================================================================================ ================================================================================
``wx.propgrid.PG_FULL_VALUE``                                                    Get/Store full value instead of displayed value.                      
``wx.propgrid.PG_REPORT_ERROR``                                                  Perform special action in case of unsuccessful conversion.                      
``wx.propgrid.PG_PROPERTY_SPECIFIC``                                             
``wx.propgrid.PG_EDITABLE_VALUE``                                                Get/Store editable value instead of displayed one (should only be different in the case of common values).                      
``wx.propgrid.PG_COMPOSITE_FRAGMENT``                                            Used when dealing with fragments of composite string value.                      
``wx.propgrid.PG_UNEDITABLE_COMPOSITE_FRAGMENT``                                 Means property for which final string value is for cannot really be edited.                      
``wx.propgrid.PG_VALUE_IS_CURRENT``                                              :meth:`wx.propgrid.PGProperty.ValueToString`   called from :meth:`wx.propgrid.PGProperty.GetValueAsString`   (guarantees that input :ref:`Variant`  value is current own value)                      
``wx.propgrid.PG_PROGRAMMATIC_VALUE``                                            Value is being set programmatically (i.e.                      
================================================================================ ================================================================================

|

