.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.PenInfo:

==========================================================================================================================================
|phoenix_title|  **wx.PenInfo**
==========================================================================================================================================

This class is a helper used for :ref:`wx.Pen`  creation using named parameter idiom: it allows specifying various :ref:`wx.Pen`  attributes using the chained calls to its clearly named methods instead of passing them in the fixed order to :ref:`wx.Pen`  constructors.          

For instance, to create a dotted blue pen with the given join style you could do ::

    pen = wx.Pen(wx.PenInfo(wx.BLUE).Style(wx.PENSTYLE_DOT).Join(wx.JOIN_BEVEL))



         



.. versionadded:: 4.1/wxWidgets-3.1.1  
     







|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>PenInfo</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.PenInfo_inheritance.png" alt="Inheritance diagram of PenInfo" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.PenInfo.html" title="wx.PenInfo" alt="" coords="5,5,100,35"/> </map> 
   </p>
   </div>

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.PenInfo.__init__`                                                     
:meth:`~wx.PenInfo.Cap`                                                          
:meth:`~wx.PenInfo.Colour`                                                       
:meth:`~wx.PenInfo.GetCap`                                                       
:meth:`~wx.PenInfo.GetColour`                                                    
:meth:`~wx.PenInfo.GetJoin`                                                      
:meth:`~wx.PenInfo.GetStipple`                                                   
:meth:`~wx.PenInfo.GetStyle`                                                     
:meth:`~wx.PenInfo.GetWidth`                                                     
:meth:`~wx.PenInfo.IsTransparent`                                                
:meth:`~wx.PenInfo.Join`                                                         
:meth:`~wx.PenInfo.Stipple`                                                      
:meth:`~wx.PenInfo.Style`                                                        
:meth:`~wx.PenInfo.Width`                                                        
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: wx.PenInfo(object)

   **Possible constructors**::

       PenInfo(colour=Colour(), width=1, style=PENSTYLE_SOLID)
       
   
   This class is a helper used for Pen creation using named parameter
   idiom: it allows specifying various Pen attributes using the chained
   calls to its clearly named methods instead of passing them in the
   fixed order to Pen constructors.



   .. method:: __init__(self, colour=Colour(), width=1, style=PENSTYLE_SOLID)




      :param `colour`: 
      :type `colour`: wx.Colour
      :param `width`: 
      :type `width`: int
      :param `style`: 
      :type `style`: wx.PenStyle







   .. method:: Cap(self, cap)




      :param `cap`: 
      :type `cap`: wx.PenCap




      :rtype: :ref:`wx.PenInfo`








   .. method:: Colour(self, col)




      :param `col`: 
      :type `col`: wx.Colour




      :rtype: :ref:`wx.PenInfo`








   .. method:: GetCap(self)



      :rtype: :ref:`wx.PenCap`








   .. method:: GetColour(self)



      :rtype: :ref:`wx.Colour`








   .. method:: GetJoin(self)



      :rtype: :ref:`wx.PenJoin`








   .. method:: GetStipple(self)



      :rtype: :ref:`wx.Bitmap`








   .. method:: GetStyle(self)



      :rtype: :ref:`wx.PenStyle`








   .. method:: GetWidth(self)



      :rtype: `int`








   .. method:: IsTransparent(self)



      :rtype: `bool`








   .. method:: Join(self, join)




      :param `join`: 
      :type `join`: wx.PenJoin




      :rtype: :ref:`wx.PenInfo`








   .. method:: Stipple(self, stipple)




      :param `stipple`: 
      :type `stipple`: wx.Bitmap




      :rtype: :ref:`wx.PenInfo`








   .. method:: Style(self, style)




      :param `style`: 
      :type `style`: wx.PenStyle




      :rtype: :ref:`wx.PenInfo`








   .. method:: Width(self, width)




      :param `width`: 
      :type `width`: int




      :rtype: :ref:`wx.PenInfo`







