.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.py.pseudo

.. highlight:: python



.. _wx.py.pseudo.PseudoFileOut:

==========================================================================================================================================
|phoenix_title|  **wx.py.pseudo.PseudoFileOut**
==========================================================================================================================================





|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>PseudoFileOut</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.py.pseudo.PseudoFileOut_inheritance.png" alt="Inheritance diagram of PseudoFileOut" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.py.pseudo.PseudoFileOut.html" title="wx.py.pseudo.PseudoFileOut" alt="" coords="5,83,212,112"/> <area shape="rect" id="node2" href="wx.py.pseudo.PseudoFile.html" title="wx.py.pseudo.PseudoFile" alt="" coords="17,5,200,35"/> </map> 
   </p>
   </div>

|


|super_classes| Known Superclasses
==================================

:class:`wx.py.pseudo.PseudoFile`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.py.pseudo.PseudoFileOut.__init__`                                     Create a file-like object.
:meth:`~wx.py.pseudo.PseudoFileOut.isatty`                                       
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: PseudoFileOut(PseudoFile)



   .. method:: __init__(self, write)

      Create a file-like object.


   .. method:: isatty(self)


