.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. module:: wx.py.PyAlaCarte

.. currentmodule:: wx.py.PyAlaCarte

.. highlight:: python



.. _wx.py.PyAlaCarte:

==========================================================================================================================================
|phoenix_title|  **wx.py.PyAlaCarte**
==========================================================================================================================================

PyAlaCarte is a simple programmer's editor.


|function_summary| Functions Summary
====================================

================================================================================ ================================================================================
:func:`~wx.py.PyAlaCarte.main`                                                   
================================================================================ ================================================================================


|


|class_summary| Classes Summary
===============================

================================================================================ ================================================================================
:ref:`~wx.py.PyAlaCarte.App`                                                     PyAlaCarte standalone application.
================================================================================ ================================================================================


|


.. toctree::
   :maxdepth: 1
   :hidden:

   wx.py.PyAlaCarte.App





Functions
------------

.. function:: main(filename=None)


