.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.PrintBin:

==========================================================================================================================================
|phoenix_title|  **wx.PrintBin**
==========================================================================================================================================



The `PrintBin` enumeration provides the following values:



================================================================================ ================================================================================
**Description**                                                                  **Value**
================================================================================ ================================================================================
``wx.PRINTBIN_DEFAULT``                                                          
``wx.PRINTBIN_ONLYONE``                                                          
``wx.PRINTBIN_LOWER``                                                            
``wx.PRINTBIN_MIDDLE``                                                           
``wx.PRINTBIN_MANUAL``                                                           
``wx.PRINTBIN_ENVELOPE``                                                         
``wx.PRINTBIN_ENVMANUAL``                                                        
``wx.PRINTBIN_AUTO``                                                             
``wx.PRINTBIN_TRACTOR``                                                          
``wx.PRINTBIN_SMALLFMT``                                                         
``wx.PRINTBIN_LARGEFMT``                                                         
``wx.PRINTBIN_LARGECAPACITY``                                                    
``wx.PRINTBIN_CASSETTE``                                                         
``wx.PRINTBIN_FORMSOURCE``                                                       
``wx.PRINTBIN_USER``                                                             
================================================================================ ================================================================================

|

