.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.PressAndTapEvent:

==========================================================================================================================================
|phoenix_title|  **wx.PressAndTapEvent**
==========================================================================================================================================

This event is generated when the user press the surface with one finger and taps with another.          

Note that once started the event will also be generated when the finger that was pressed moves on surface. 







.. _PressAndTapEvent-events:

|events| Events Emitted by this Class
=====================================

Handlers bound for the following event types will receive a :ref:`wx.PressAndTapEvent` parameter.

Event macros: 

- EVT_PRESS_AND_TAP: Process a  ``wxEVT_PRESS_AND_TAP`` .   








         



.. versionadded:: 4.1/wxWidgets-3.1.1  
     







|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>PressAndTapEvent</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.PressAndTapEvent_inheritance.png" alt="Inheritance diagram of PressAndTapEvent" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.PressAndTapEvent.html" title="wx.PressAndTapEvent" alt="" coords="5,237,169,267"/> <area shape="rect" id="node2" href="wx.GestureEvent.html" title="wx.GestureEvent" alt="" coords="21,160,154,189"/> <area shape="rect" id="node3" href="wx.Event.html" title="wx.Event" alt="" coords="46,83,129,112"/> <area shape="rect" id="node4" href="wx.Object.html" title="wx.Object" alt="" coords="44,5,131,35"/> </map> 
   </p>
   </div>

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.PressAndTapEvent.__init__`                                            Constructor.
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: wx.PressAndTapEvent(GestureEvent)

   **Possible constructors**::

       PressAndTapEvent(windid=0)
       
   
   This event is generated when the user press the surface with one
   finger and taps with another.



   .. method:: __init__(self, windid=0)

      Constructor.                  


      :param `windid`: 
      :type `windid`: wx.WindowID






