.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.propgrid.PG_SETVALUE_FLAGS:

==========================================================================================================================================
|phoenix_title|  **wx.propgrid.PG_SETVALUE_FLAGS**
==========================================================================================================================================



The `PG_SETVALUE_FLAGS` enumeration provides the following values:



================================================================================ ================================================================================
**Description**                                                                  **Value**
================================================================================ ================================================================================
``wx.propgrid.PG_SETVAL_REFRESH_EDITOR``                                         
``wx.propgrid.PG_SETVAL_AGGREGATED``                                             
``wx.propgrid.PG_SETVAL_FROM_PARENT``                                            
``wx.propgrid.PG_SETVAL_BY_USER``                                                Set if value changed by user.                      
================================================================================ ================================================================================

|

