.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.propgrid.EditEnumProperty:

==========================================================================================================================================
|phoenix_title|  **wx.propgrid.EditEnumProperty**
==========================================================================================================================================

:ref:`wx.propgrid.EnumProperty`  with :ref:`String`  value and writable combo box editor.          

         



.. note:: 

   Uses int value, similar to :ref:`wx.propgrid.EnumProperty`, unless text entered by user is is not in choices (in which case string value is used).   







|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>EditEnumProperty</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.propgrid.EditEnumProperty_inheritance.png" alt="Inheritance diagram of EditEnumProperty" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.propgrid.EditEnumProperty.html" title="wx.propgrid.EditEnumProperty" alt="" coords="5,237,225,267"/> <area shape="rect" id="node2" href="wx.propgrid.EnumProperty.html" title="wx.propgrid.EnumProperty" alt="" coords="18,160,213,189"/> <area shape="rect" id="node3" href="wx.propgrid.PGProperty.html" title="wx.propgrid.PGProperty" alt="" coords="27,83,203,112"/> <area shape="rect" id="node4" href="wx.Object.html" title="wx.Object" alt="" coords="72,5,159,35"/> </map> 
   </p>
   </div>

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.propgrid.EditEnumProperty.__init__`                                   
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: wx.propgrid.EditEnumProperty(EnumProperty)

   **Possible constructors**::

       EditEnumProperty(label=PG_LABEL, name=PG_LABEL, labels=[], values=[],
                        value="")
       
       EditEnumProperty(label, name, choices, value="")
       
   
   EnumProperty with string value and writable combo box editor.



   .. method:: __init__(self, *args, **kw)



      |overload| Overloaded Implementations:

      :html:`<hr class="overloadsep" /><br />`

      
      **__init__** `(self, label=PG_LABEL, name=PG_LABEL, labels=[], values=[], value=EmptyString)`
      
      
      
      
      :param `label`: 
      :type `label`: string
      :param `name`: 
      :type `name`: string
      :param `labels`: 
      :type `labels`: list of strings
      :param `values`: 
      :type `values`: list of integers
      :param `value`: 
      :type `value`: string
      
      
      
      
      
      
      :html:`<hr class="overloadsep" /><br />`

      
      **__init__** `(self, label, name, choices, value=EmptyString)`
      
      
      
      
      :param `label`: 
      :type `label`: string
      :param `name`: 
      :type `name`: string
      :param `choices`: 
      :type `choices`: wx.propgrid.PGChoices
      :param `value`: 
      :type `value`: string
      
      
      
      
      
      
      :html:`<hr class="overloadsep" /><br />`





