.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.PrintOrientation:

==========================================================================================================================================
|phoenix_title|  **wx.PrintOrientation**
==========================================================================================================================================



The `PrintOrientation` enumeration provides the following values:



================================================================================ ================================================================================
**Description**                                                                  **Value**
================================================================================ ================================================================================
``wx.PORTRAIT``                                                                  
``wx.LANDSCAPE``                                                                 
================================================================================ ================================================================================

|

