.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.PreviewControlBar:

==========================================================================================================================================
|phoenix_title|  **wx.PreviewControlBar**
==========================================================================================================================================

This is the default implementation of the preview control bar, a panel with buttons and a zoom control.          

You can derive a new class from this and override some or all member functions to change the behaviour and appearance; or you can leave it as it is. 







         



.. seealso:: :ref:`wx.PreviewFrame`, :ref:`wx.PreviewCanvas`, :ref:`wx.PrintPreview`    







|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>PreviewControlBar</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.PreviewControlBar_inheritance.png" alt="Inheritance diagram of PreviewControlBar" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.PreviewControlBar.html" title="wx.PreviewControlBar" alt="" coords="25,315,192,344"/> <area shape="rect" id="node2" href="wx.Panel.html" title="wx.Panel" alt="" coords="69,237,149,267"/> <area shape="rect" id="node3" href="wx.Window.html" title="wx.Window" alt="" coords="60,160,157,189"/> <area shape="rect" id="node4" href="wx.EvtHandler.html" title="wx.EvtHandler" alt="" coords="50,83,167,112"/> <area shape="rect" id="node5" href="wx.Object.html" title="wx.Object" alt="" coords="5,5,92,35"/> <area shape="rect" id="node6" href="wx.Trackable.html" title="wx.Trackable" alt="" coords="117,5,223,35"/> </map> 
   </p>
   </div>

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.PreviewControlBar.__init__`                                           Constructor.
:meth:`~wx.PreviewControlBar.CreateButtons`                                      Creates buttons, according to value of the button style flags.
:meth:`~wx.PreviewControlBar.GetClassDefaultAttributes`                          
:meth:`~wx.PreviewControlBar.GetPrintPreview`                                    Gets the print preview object associated with the control bar.
:meth:`~wx.PreviewControlBar.GetZoomControl`                                     Gets the current zoom setting in percent.
:meth:`~wx.PreviewControlBar.SetZoomControl`                                     Sets the zoom control.
================================================================================ ================================================================================


|


|property_summary| Properties Summary
=====================================

================================================================================ ================================================================================
:attr:`~wx.PreviewControlBar.PrintPreview`                                       See :meth:`~wx.PreviewControlBar.GetPrintPreview`
:attr:`~wx.PreviewControlBar.ZoomControl`                                        See :meth:`~wx.PreviewControlBar.GetZoomControl` and :meth:`~wx.PreviewControlBar.SetZoomControl`
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: wx.PreviewControlBar(Panel)

   **Possible constructors**::

       PreviewControlBar(preview, buttons, parent, pos=DefaultPosition,
                         size=DefaultSize, style=0, name="panel")
       
   
   This is the default implementation of the preview control bar, a panel
   with buttons and a zoom control.



   .. method:: __init__(self, preview, buttons, parent, pos=DefaultPosition, size=DefaultSize, style=0, name="panel")

      Constructor.                  

      The `buttons`  parameter may be a combination of the following, using the bitwise 'or' operator: 

  

      - ``wx.PREVIEW_PRINT``: Create a print button.  
      - ``wx.PREVIEW_NEXT``: Create a next page button.  
      - ``wx.PREVIEW_PREVIOUS``: Create a previous page button.  
      - ``wx.PREVIEW_ZOOM``: Create a zoom control.  
      - ``wx.PREVIEW_DEFAULT``: Equivalent to a combination of  ``PREVIEW_PREVIOUS`` ,   ``PREVIEW_NEXT``   and   ``PREVIEW_ZOOM`` .     


                 


      :param `preview`: 
      :type `preview`: wx.PrintPreview
      :param `buttons`: 
      :type `buttons`: long
      :param `parent`: 
      :type `parent`: wx.Window
      :param `pos`: 
      :type `pos`: wx.Point
      :param `size`: 
      :type `size`: wx.Size
      :param `style`: 
      :type `style`: long
      :param `name`: 
      :type `name`: string







   .. method:: CreateButtons(self)

      Creates buttons, according to value of the button style flags.                  

                 



      .. todo:: which flags??    








   .. staticmethod:: GetClassDefaultAttributes(variant=WINDOW_VARIANT_NORMAL)




      :param `variant`: 
      :type `variant`: wx.WindowVariant




      :rtype: :ref:`wx.VisualAttributes`








   .. method:: GetPrintPreview(self)

      Gets the print preview object associated with the control bar.                  

      :rtype: :ref:`wx.PrintPreview`








   .. method:: GetZoomControl(self)

      Gets the current zoom setting in percent.                  

      :rtype: `int`








   .. method:: SetZoomControl(self, percent)

      Sets the zoom control.                  


      :param `percent`: 
      :type `percent`: int







   .. attribute:: PrintPreview

      See :meth:`~wx.PreviewControlBar.GetPrintPreview`


   .. attribute:: ZoomControl

      See :meth:`~wx.PreviewControlBar.GetZoomControl` and :meth:`~wx.PreviewControlBar.SetZoomControl`

