.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.propgrid.PGEditorDialogAdapter:

==========================================================================================================================================
|phoenix_title|  **wx.propgrid.PGEditorDialogAdapter**
==========================================================================================================================================

Derive a class from this to adapt an existing editor dialog or function to be used when editor button of a property is pushed.          

You only need to derive class and implement :meth:`~wx.propgrid.PGEditorDialogAdapter.DoShowDialog`  to create and show the dialog, and finally submit the value returned by the dialog via :meth:`~wx.propgrid.PGEditorDialogAdapter.SetValue`. 









|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>PGEditorDialogAdapter</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.propgrid.PGEditorDialogAdapter_inheritance.png" alt="Inheritance diagram of PGEditorDialogAdapter" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.propgrid.PGEditorDialogAdapter.html" title="wx.propgrid.PGEditorDialogAdapter" alt="" coords="5,83,257,112"/> <area shape="rect" id="node2" href="wx.Object.html" title="wx.Object" alt="" coords="88,5,175,35"/> </map> 
   </p>
   </div>

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.propgrid.PGEditorDialogAdapter.__init__`                              
:meth:`~wx.propgrid.PGEditorDialogAdapter.DoShowDialog`                          
:meth:`~wx.propgrid.PGEditorDialogAdapter.GetValue`                              This method is typically only used if deriving class from existing adapter with value conversion purposes.
:meth:`~wx.propgrid.PGEditorDialogAdapter.SetValue`                              
:meth:`~wx.propgrid.PGEditorDialogAdapter.ShowDialog`                            
================================================================================ ================================================================================


|


|property_summary| Properties Summary
=====================================

================================================================================ ================================================================================
:attr:`~wx.propgrid.PGEditorDialogAdapter.Value`                                 See :meth:`~wx.propgrid.PGEditorDialogAdapter.GetValue` and :meth:`~wx.propgrid.PGEditorDialogAdapter.SetValue`
:attr:`~wx.propgrid.PGEditorDialogAdapter.m_clientData`                          A public C++ attribute of type ````.
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: wx.propgrid.PGEditorDialogAdapter(Object)

   **Possible constructors**::

       PGEditorDialogAdapter()
       
   
   Derive a class from this to adapt an existing editor dialog or
   function to be used when editor button of a property is pushed.



   .. method:: __init__(self)






   .. method:: DoShowDialog(self, propGrid, property)




      :param `propGrid`: 
      :type `propGrid`: wx.propgrid.PropertyGrid
      :param `property`: 
      :type `property`: wx.propgrid.PGProperty




      :rtype: `bool`








   .. method:: GetValue(self)

      This method is typically only used if deriving class from existing adapter with value conversion purposes.                  

      :rtype: :ref:`PGVariant`








   .. method:: SetValue(self, value)




      :param `value`: 
      :type `value`: PGVariant







   .. method:: ShowDialog(self, propGrid, property)




      :param `propGrid`: 
      :type `propGrid`: wx.propgrid.PropertyGrid
      :param `property`: 
      :type `property`: wx.propgrid.PGProperty




      :rtype: `bool`








   .. attribute:: Value

      See :meth:`~wx.propgrid.PGEditorDialogAdapter.GetValue` and :meth:`~wx.propgrid.PGEditorDialogAdapter.SetValue`


   .. attribute:: m_clientData

      A public C++ attribute of type ````.

