.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.PreferencesPage:

==========================================================================================================================================
|phoenix_title|  **wx.PreferencesPage**
==========================================================================================================================================

One page of preferences dialog.          

This is the base class for implementation of application's preferences. Its methods return various properties of the page, such as title or icon. The actual page is created by :meth:`~wx.PreferencesPage.CreateWindow`. 





         



.. versionadded:: 2.9.5 
     







.. seealso:: :ref:`wx.StockPreferencesPage`  







|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>PreferencesPage</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.PreferencesPage_inheritance.png" alt="Inheritance diagram of PreferencesPage" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.PreferencesPage.html" title="wx.PreferencesPage" alt="" coords="5,5,159,35"/> </map> 
   </p>
   </div>

|


|sub_classes| Known Subclasses
==============================

:ref:`wx.StockPreferencesPage`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.PreferencesPage.__init__`                                             Constructor.
:meth:`~wx.PreferencesPage.CreateWindow`                                         Create a window for this page.
:meth:`~wx.PreferencesPage.GetLargeIcon`                                         Return 32x32 icon used for the page on some platforms.
:meth:`~wx.PreferencesPage.GetName`                                              Return name of the page.
================================================================================ ================================================================================


|


|property_summary| Properties Summary
=====================================

================================================================================ ================================================================================
:attr:`~wx.PreferencesPage.LargeIcon`                                            See :meth:`~wx.PreferencesPage.GetLargeIcon`
:attr:`~wx.PreferencesPage.Name`                                                 See :meth:`~wx.PreferencesPage.GetName`
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: wx.PreferencesPage(object)

   **Possible constructors**::

       PreferencesPage()
       
   
   One page of preferences dialog.



   .. method:: __init__(self)

      Constructor.                   





   .. method:: CreateWindow(self, parent)

      Create a window for this page.                  

      The window will be placed into the preferences dialog in platform-specific manner. Depending on the platform, this method may be called before showing the preferences window, when switching to its tab or even more than once. Don't make assumptions about the number of times or the specific time when it is called. 

      The caller takes ownership of the window. 

      :ref:`wx.Panel`  is usually used, but doesn't have to be. 




      :param `parent`: Parent window to use.   
      :type `parent`: wx.Window






      :rtype: :ref:`wx.Window`



                  





   .. method:: GetLargeIcon(self)

      Return 32x32 icon used for the page on some platforms.                  

      Currently only used on macOS. 

                

      :rtype: :ref:`wx.Bitmap`







      .. note:: 

         This method is only pure virtual on platforms that require it (macOS). On other platforms, it has default implementation that returns an invalid bitmap. The preprocessor symbol  ``HAS_PREF_EDITOR_ICONS``   is defined if this method must be implemented.    








   .. method:: GetName(self)

      Return name of the page.                  

      The name is used for notebook tab's label, icon label etc., depending on the platform.                  

      :rtype: `string`








   .. attribute:: LargeIcon

      See :meth:`~wx.PreferencesPage.GetLargeIcon`


   .. attribute:: Name

      See :meth:`~wx.PreferencesPage.GetName`

