.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.propgrid.NumericPropertyValidator:

==========================================================================================================================================
|phoenix_title|  **wx.propgrid.NumericPropertyValidator**
==========================================================================================================================================

A more comprehensive numeric validator class.           




|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>NumericPropertyValidator</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.propgrid.NumericPropertyValidator_inheritance.png" alt="Inheritance diagram of NumericPropertyValidator" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.propgrid.NumericPropertyValidator.html" title="wx.propgrid.NumericPropertyValidator" alt="" coords="5,315,276,344"/> <area shape="rect" id="node2" href="TextValidator.html" title="TextValidator" alt="" coords="87,237,194,267"/> <area shape="rect" id="node3" href="wx.Validator.html" title="wx.Validator" alt="" coords="89,160,192,189"/> <area shape="rect" id="node4" href="wx.EvtHandler.html" title="wx.EvtHandler" alt="" coords="82,83,199,112"/> <area shape="rect" id="node5" href="wx.Object.html" title="wx.Object" alt="" coords="37,5,124,35"/> <area shape="rect" id="node6" href="wx.Trackable.html" title="wx.Trackable" alt="" coords="149,5,255,35"/> </map> 
   </p>
   </div>

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.propgrid.NumericPropertyValidator.__init__`                           
:meth:`~wx.propgrid.NumericPropertyValidator.Validate`                           Validates the window contents against the include or exclude lists, depending on the validator style.
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: wx.propgrid.NumericPropertyValidator(Validator)

   **Possible constructors**::

       NumericPropertyValidator(numericType, base=10)
       
   
   A more comprehensive numeric validator class.



   .. method:: __init__(self, numericType, base=10)




      :param `numericType`: 
      :type `numericType`: wx.propgrid.NumericPropertyValidator.NumericType
      :param `base`: 
      :type `base`: int







   .. method:: Validate(self, parent)

      Validates the window contents against the include or exclude lists, depending on the validator style.                  


      :param `parent`: 
      :type `parent`: wx.Window




      :rtype: `bool`








.. toctree::
   :maxdepth: 1
   :hidden:

   wx.propgrid.NumericPropertyValidator.NumericType.enumeration
