.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. module:: wx.py.PySlices

.. currentmodule:: wx.py.PySlices

.. highlight:: python



.. _wx.py.PySlices:

==========================================================================================================================================
|phoenix_title|  **wx.py.PySlices**
==========================================================================================================================================

PySlices is a python block code editor / shell and namespace browser application.


|function_summary| Functions Summary
====================================

================================================================================ ================================================================================
:func:`~wx.py.PySlices.main`                                                     The main function for the PySlices program.
================================================================================ ================================================================================


|


|class_summary| Classes Summary
===============================

================================================================================ ================================================================================
:ref:`~wx.py.PySlices.App`                                                       PySlices standalone application.
================================================================================ ================================================================================


|


.. toctree::
   :maxdepth: 1
   :hidden:

   wx.py.PySlices.App





Functions
------------

.. function:: main(filename=None)

   The main function for the PySlices program.


