.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.PreviewFrameModalityKind:

==========================================================================================================================================
|phoenix_title|  **wx.PreviewFrameModalityKind**
==========================================================================================================================================



The `PreviewFrameModalityKind` enumeration provides the following values:



================================================================================ ================================================================================
**Description**                                                                  **Value**
================================================================================ ================================================================================
PreviewFrame_AppModal                                                            Disable all the other top level windows while the preview frame is shown.                      
PreviewFrame_WindowModal                                                         Disable only the parent window while the preview frame is shown.                      
PreviewFrame_NonModal                                                            Show the preview frame non-modally and don't disable any other windows.                      
================================================================================ ================================================================================

|

