.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. module:: wx.py.parse

.. currentmodule:: wx.py.parse

.. highlight:: python



.. _wx.py.parse:

==========================================================================================================================================
|phoenix_title|  **wx.py.parse**
==========================================================================================================================================

parse.py is a utility that allows simple checking for line continuations
to give the shell information about where text is commented and where it is
not and also how to appropriately break up a sequence of commands into
separate multi-line commands...


|function_summary| Functions Summary
====================================

================================================================================ ================================================================================
:func:`~wx.py.parse.testForContinuations`                                        
================================================================================ ================================================================================


|



Functions
------------

.. function:: testForContinuations(codeBlock,ignoreErrors=False)


