.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.py.frame

.. highlight:: python



.. _wx.py.frame.ShellFrameMixin:

==========================================================================================================================================
|phoenix_title|  **wx.py.frame.ShellFrameMixin**
==========================================================================================================================================

A mix-in class for frames that will have a Shell or a Crust window
and that want to add history, startupScript and other common
functionality.



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>ShellFrameMixin</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.py.frame.ShellFrameMixin_inheritance.png" alt="Inheritance diagram of ShellFrameMixin" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.py.frame.ShellFrameMixin.html" title="wx.py.frame.ShellFrameMixin" alt="" coords="5,5,219,35"/> </map> 
   </p>
   </div>

|


|sub_classes| Known Subclasses
==============================

:class:`wx.py.crust.CrustFrame`, :class:`wx.py.shell.ShellFrame`, :class:`wx.py.sliceshell.SlicesShellFrame`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.py.frame.ShellFrameMixin.__init__`                                    Initialize self.  See help(type(self)) for accurate signature.
:meth:`~wx.py.frame.ShellFrameMixin.bufferHasChanged`                            
:meth:`~wx.py.frame.ShellFrameMixin.bufferSave`                                  
:meth:`~wx.py.frame.ShellFrameMixin.EditStartupScript`                           
:meth:`~wx.py.frame.ShellFrameMixin.LoadHistory`                                 
:meth:`~wx.py.frame.ShellFrameMixin.LoadSettings`                                
:meth:`~wx.py.frame.ShellFrameMixin.OnHelp`                                      Display a Help window.
:meth:`~wx.py.frame.ShellFrameMixin.SaveHistory`                                 
:meth:`~wx.py.frame.ShellFrameMixin.SaveSettings`                                
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: ShellFrameMixin

   A mix-in class for frames that will have a Shell or a Crust window
   and that want to add history, startupScript and other common
   functionality.

   .. method:: __init__(self, config, dataDir)

      Initialize self.  See help(type(self)) for accurate signature.


   .. method:: bufferHasChanged(self)


   .. method:: bufferSave(self)


   .. method:: EditStartupScript(self)


   .. method:: LoadHistory(self)


   .. method:: LoadSettings(self)


   .. method:: OnHelp(self, event)

      Display a Help window.


   .. method:: SaveHistory(self)


   .. method:: SaveSettings(self, force=False)


