.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.propgrid.NumericPropertyValidator.NumericType:

==========================================================================================================================================
|phoenix_title|  **wx.propgrid.NumericPropertyValidator.NumericType**
==========================================================================================================================================



The `NumericType` enumeration provides the following values:



================================================================================ ================================================================================
**Description**                                                                  **Value**
================================================================================ ================================================================================
Signed                                                                           
Unsigned                                                                         
Float                                                                            
================================================================================ ================================================================================

|

