.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.py.frame

.. highlight:: python



.. _wx.py.frame.EditStartupScriptDialog:

==========================================================================================================================================
|phoenix_title|  **wx.py.frame.EditStartupScriptDialog**
==========================================================================================================================================

Dialog()
Dialog(parent, id=ID_ANY, title=EmptyString, pos=DefaultPosition, size=DefaultSize, style=DEFAULT_DIALOG_STYLE, name=DialogNameStr)

A dialog box is a window with a title bar and sometimes a system menu,
which can be moved around the screen.



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>EditStartupScriptDialog</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.py.frame.EditStartupScriptDialog_inheritance.png" alt="Inheritance diagram of EditStartupScriptDialog" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.py.frame.EditStartupScriptDialog.html" title="wx.py.frame.EditStartupScriptDialog" alt="" coords="5,547,263,576"/> <area shape="rect" id="node2" href="wx.Dialog.html" title="wx.Dialog" alt="" coords="91,469,177,499"/> <area shape="rect" id="node3" href="wx.TopLevelWindow.html" title="wx.TopLevelWindow" alt="" coords="57,392,211,421"/> <area shape="rect" id="node4" href="wx.NonOwnedWindow.html" title="wx.NonOwnedWindow" alt="" coords="50,315,218,344"/> <area shape="rect" id="node5" href="wx.Window.html" title="wx.Window" alt="" coords="85,237,183,267"/> <area shape="rect" id="node6" href="wx.WindowBase.html" title="wx.WindowBase" alt="" coords="69,160,199,189"/> <area shape="rect" id="node7" href="wx.EvtHandler.html" title="wx.EvtHandler" alt="" coords="75,83,193,112"/> <area shape="rect" id="node8" href="wx.Object.html" title="wx.Object" alt="" coords="31,5,117,35"/> <area shape="rect" id="node9" href="wx.Trackable.html" title="wx.Trackable" alt="" coords="142,5,249,35"/> </map> 
   </p>
   </div>

|


|super_classes| Known Superclasses
==================================

:class:`wx.Dialog`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.py.frame.EditStartupScriptDialog.__init__`                            Initialize self.  See help(type(self)) for accurate signature.
:meth:`~wx.py.frame.EditStartupScriptDialog.GetText`                             
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: EditStartupScriptDialog(wx.Dialog)

   Dialog()
   Dialog(parent, id=ID_ANY, title=EmptyString, pos=DefaultPosition, size=DefaultSize, style=DEFAULT_DIALOG_STYLE, name=DialogNameStr)
   
   A dialog box is a window with a title bar and sometimes a system menu,
   which can be moved around the screen.

   .. method:: __init__(self, parent, fileName, text)

      Initialize self.  See help(type(self)) for accurate signature.


   .. method:: GetText(self)


