.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.py.shell

.. highlight:: python



.. _wx.py.shell.ShellFacade:

==========================================================================================================================================
|phoenix_title|  **wx.py.shell.ShellFacade**
==========================================================================================================================================

Simplified interface to all shell-related functionality.

This is a semi-transparent facade, in that all attributes of other
are accessible, even though only some are visible to the user.



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>ShellFacade</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.py.shell.ShellFacade_inheritance.png" alt="Inheritance diagram of ShellFacade" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.py.shell.ShellFacade.html" title="wx.py.shell.ShellFacade" alt="" coords="5,5,180,35"/> </map> 
   </p>
   </div>

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.py.shell.ShellFacade.__init__`                                        Create a ShellFacade instance.
:meth:`~wx.py.shell.ShellFacade.help`                                            Display some useful information about how to use the shell.
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: ShellFacade

   Simplified interface to all shell-related functionality.
   
   This is a semi-transparent facade, in that all attributes of other
   are accessible, even though only some are visible to the user.

   .. method:: __init__(self, other)

      Create a ShellFacade instance.


   .. method:: help(self)

      Display some useful information about how to use the shell.


