.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. module:: wx.py.pseudo

.. currentmodule:: wx.py.pseudo

.. highlight:: python



.. _wx.py.pseudo:

==========================================================================================================================================
|phoenix_title|  **wx.py.pseudo**
==========================================================================================================================================

Provides a variety of classes to create pseudo keywords and pseudo files.


|class_summary| Classes Summary
===============================

================================================================================ ================================================================================
:ref:`~wx.py.pseudo.PseudoFile`                                                  
:ref:`~wx.py.pseudo.PseudoFileErr`                                               
:ref:`~wx.py.pseudo.PseudoFileIn`                                                
:ref:`~wx.py.pseudo.PseudoFileOut`                                               
:ref:`~wx.py.pseudo.PseudoKeyword`                                               A callable class that calls a method passed as a parameter.
================================================================================ ================================================================================


|


.. toctree::
   :maxdepth: 1
   :hidden:

   wx.py.pseudo.PseudoFile
   wx.py.pseudo.PseudoFileErr
   wx.py.pseudo.PseudoFileIn
   wx.py.pseudo.PseudoFileOut
   wx.py.pseudo.PseudoKeyword



