.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.py:

==========================================================================================================================================
|phoenix_title|  **wx.py**
==========================================================================================================================================

The py package, formerly the PyCrust package.


|module_summary| Modules Summary
================================

================================================================================ ================================================================================
:mod:`~wx.py.buffer`                                                             Buffer class.
:mod:`~wx.py.crust`                                                              Crust combines the shell and filling into one control.
:mod:`~wx.py.crustslices`                                                        PySlices combines the slices and filling into one control.
:mod:`~wx.py.dispatcher`                                                         Provides global signal dispatching services.
:mod:`~wx.py.document`                                                           Document class.
:mod:`~wx.py.editor`                                                             PyAlaCarte and PyAlaMode editors.
:mod:`~wx.py.editwindow`                                                         EditWindow class.
:mod:`~wx.py.filling`                                                            Filling is the gui tree control through which a user can navigate
:mod:`~wx.py.frame`                                                              Base frame with menu.
:mod:`~wx.py.images`                                                             Support for icons.
:mod:`~wx.py.interpreter`                                                        Interpreter executes Python commands.
:mod:`~wx.py.introspect`                                                         Provides a variety of introspective-type support functions for
:mod:`~wx.py.magic`                                                              magic.py is a utility that allows a simple line from the interpreter
:mod:`~wx.py.parse`                                                              parse.py is a utility that allows simple checking for line continuations
:mod:`~wx.py.path`                                                               path.py is a utility containing some very simple path utilities for Py to use
:mod:`~wx.py.pseudo`                                                             Provides a variety of classes to create pseudo keywords and pseudo files.
:mod:`~wx.py.PyAlaCarte`                                                         PyAlaCarte is a simple programmer's editor.
:mod:`~wx.py.PyAlaMode`                                                          PyAlaMode is a programmer's editor.
:mod:`~wx.py.PyAlaModeTest`                                                      PyAlaModeTest is a programmer's editor.
:mod:`~wx.py.PyCrust`                                                            PyCrust is a python shell and namespace browser application.
:mod:`~wx.py.PyFilling`                                                          PyFilling is a python namespace inspection application.
:mod:`~wx.py.PyShell`                                                            PyShell is a python shell application.
:mod:`~wx.py.PySlices`                                                           PySlices is a python block code editor / shell and namespace browser application.
:mod:`~wx.py.PySlicesShell`                                                      PySlicesShell is a python shell application.
:mod:`~wx.py.PyWrap`                                                             PyWrap is a command line utility that runs a wxPython program with
:mod:`~wx.py.shell`                                                              Shell is an interactive text control in which a user types in
:mod:`~wx.py.sliceshell`                                                         Slices is an interactive text control in which a user types in
:mod:`~wx.py.version`                                                            Provides an object representing the current 'version' or 'release'
================================================================================ ================================================================================


|


.. toctree::
   :maxdepth: 1
   :hidden:

   wx.py.buffer
   wx.py.crust
   wx.py.crustslices
   wx.py.dispatcher
   wx.py.document
   wx.py.editor
   wx.py.editwindow
   wx.py.filling
   wx.py.frame
   wx.py.images
   wx.py.interpreter
   wx.py.introspect
   wx.py.magic
   wx.py.parse
   wx.py.path
   wx.py.pseudo
   wx.py.PyAlaCarte
   wx.py.PyAlaMode
   wx.py.PyAlaModeTest
   wx.py.PyCrust
   wx.py.PyFilling
   wx.py.PyShell
   wx.py.PySlices
   wx.py.PySlicesShell
   wx.py.PyWrap
   wx.py.shell
   wx.py.sliceshell
   wx.py.version



