.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. module:: wx.py.PyFilling

.. currentmodule:: wx.py.PyFilling

.. highlight:: python



.. _wx.py.PyFilling:

==========================================================================================================================================
|phoenix_title|  **wx.py.PyFilling**
==========================================================================================================================================

PyFilling is a python namespace inspection application.


|function_summary| Functions Summary
====================================

================================================================================ ================================================================================
:func:`~wx.py.PyFilling.main`                                                    Create and run the application.
================================================================================ ================================================================================


|


|class_summary| Classes Summary
===============================

================================================================================ ================================================================================
:ref:`~wx.py.PyFilling.App`                                                      PyFilling standalone application.
================================================================================ ================================================================================


|


.. toctree::
   :maxdepth: 1
   :hidden:

   wx.py.PyFilling.App





Functions
------------

.. function:: main()

   Create and run the application.


