.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.propgrid.PGChoicesData:

==========================================================================================================================================
|phoenix_title|  **wx.propgrid.PGChoicesData**
==========================================================================================================================================





|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>PGChoicesData</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.propgrid.PGChoicesData_inheritance.png" alt="Inheritance diagram of PGChoicesData" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.propgrid.PGChoicesData.html" title="wx.propgrid.PGChoicesData" alt="" coords="5,83,208,112"/> <area shape="rect" id="node2" href="wx.ObjectRefData.html" title="wx.ObjectRefData" alt="" coords="37,5,176,35"/> </map> 
   </p>
   </div>

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.propgrid.PGChoicesData.__init__`                                      
:meth:`~wx.propgrid.PGChoicesData.Clear`                                         
:meth:`~wx.propgrid.PGChoicesData.CopyDataFrom`                                  
:meth:`~wx.propgrid.PGChoicesData.GetCount`                                      
:meth:`~wx.propgrid.PGChoicesData.Insert`                                        
:meth:`~wx.propgrid.PGChoicesData.Item`                                          
:meth:`~wx.propgrid.PGChoicesData.~wxPGChoicesData`                              
================================================================================ ================================================================================


|


|property_summary| Properties Summary
=====================================

================================================================================ ================================================================================
:attr:`~wx.propgrid.PGChoicesData.Count`                                         See :meth:`~wx.propgrid.PGChoicesData.GetCount`
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: wx.propgrid.PGChoicesData(RefCounter)

   **Possible constructors**::

       PGChoicesData()
       



   .. method:: __init__(self)






   .. method:: Clear(self)






   .. method:: CopyDataFrom(self, data)




      :param `data`: 
      :type `data`: wx.propgrid.PGChoicesData







   .. method:: GetCount(self)



      :rtype: `int`








   .. method:: Insert(self, index, item)




      :param `index`: 
      :type `index`: int
      :param `item`: 
      :type `item`: wx.propgrid.PGChoiceEntry




      :rtype: :ref:`wx.propgrid.PGChoiceEntry`








   .. method:: Item(self, i)




      :param `i`: 
      :type `i`: int




      :rtype: :ref:`wx.propgrid.PGChoiceEntry`








   .. method:: ~wxPGChoicesData(self)






   .. attribute:: Count

      See :meth:`~wx.propgrid.PGChoicesData.GetCount`

