.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.propgrid.PGNumericValidationConstants:

==========================================================================================================================================
|phoenix_title|  **wx.propgrid.PGNumericValidationConstants**
==========================================================================================================================================



The `PGNumericValidationConstants` enumeration provides the following values:



================================================================================ ================================================================================
**Description**                                                                  **Value**
================================================================================ ================================================================================
``wx.propgrid.PG_PROPERTY_VALIDATION_ERROR_MESSAGE``                             Instead of modifying the value, show an error message.                      
``wx.propgrid.PG_PROPERTY_VALIDATION_SATURATE``                                  Modify value, but stick with the limitations.                      
``wx.propgrid.PG_PROPERTY_VALIDATION_WRAP``                                      Modify value, wrap around on overflow.                      
================================================================================ ================================================================================

|

