.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.propgrid.PGArrayStringEditorDialog:

==========================================================================================================================================
|phoenix_title|  **wx.propgrid.PGArrayStringEditorDialog**
==========================================================================================================================================





|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>PGArrayStringEditorDialog</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.propgrid.PGArrayStringEditorDialog_inheritance.png" alt="Inheritance diagram of PGArrayStringEditorDialog" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.propgrid.PGArrayStringEditorDialog.html" title="wx.propgrid.PGArrayStringEditorDialog" alt="" coords="5,547,280,576"/> <area shape="rect" id="node2" href="wx.propgrid.PGArrayEditorDialog.html" title="wx.propgrid.PGArrayEditorDialog" alt="" coords="25,469,261,499"/> <area shape="rect" id="node3" href="wx.Dialog.html" title="wx.Dialog" alt="" coords="99,392,186,421"/> <area shape="rect" id="node4" href="wx.TopLevelWindow.html" title="wx.TopLevelWindow" alt="" coords="65,315,220,344"/> <area shape="rect" id="node5" href="wx.NonOwnedWindow.html" title="wx.NonOwnedWindow" alt="" coords="59,237,227,267"/> <area shape="rect" id="node6" href="wx.Window.html" title="wx.Window" alt="" coords="94,160,191,189"/> <area shape="rect" id="node7" href="wx.EvtHandler.html" title="wx.EvtHandler" alt="" coords="84,83,201,112"/> <area shape="rect" id="node8" href="wx.Object.html" title="wx.Object" alt="" coords="39,5,126,35"/> <area shape="rect" id="node9" href="wx.Trackable.html" title="wx.Trackable" alt="" coords="151,5,257,35"/> </map> 
   </p>
   </div>

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.propgrid.PGArrayStringEditorDialog.__init__`                          
:meth:`~wx.propgrid.PGArrayStringEditorDialog.ArrayGet`                          
:meth:`~wx.propgrid.PGArrayStringEditorDialog.ArrayGetCount`                     
:meth:`~wx.propgrid.PGArrayStringEditorDialog.ArrayInsert`                       
:meth:`~wx.propgrid.PGArrayStringEditorDialog.ArrayRemoveAt`                     
:meth:`~wx.propgrid.PGArrayStringEditorDialog.ArraySet`                          
:meth:`~wx.propgrid.PGArrayStringEditorDialog.ArraySwap`                         
:meth:`~wx.propgrid.PGArrayStringEditorDialog.GetClassDefaultAttributes`         
:meth:`~wx.propgrid.PGArrayStringEditorDialog.GetDialogValue`                    Return value modified by dialog.
:meth:`~wx.propgrid.PGArrayStringEditorDialog.Init`                              
:meth:`~wx.propgrid.PGArrayStringEditorDialog.OnCustomNewAction`                 
:meth:`~wx.propgrid.PGArrayStringEditorDialog.SetCustomButton`                   
:meth:`~wx.propgrid.PGArrayStringEditorDialog.SetDialogValue`                    Set value modified by dialog.
================================================================================ ================================================================================


|


|property_summary| Properties Summary
=====================================

================================================================================ ================================================================================
:attr:`~wx.propgrid.PGArrayStringEditorDialog.DialogValue`                       See :meth:`~wx.propgrid.PGArrayStringEditorDialog.GetDialogValue` and :meth:`~wx.propgrid.PGArrayStringEditorDialog.SetDialogValue`
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: wx.propgrid.PGArrayStringEditorDialog(PGArrayEditorDialog)

   **Possible constructors**::

       PGArrayStringEditorDialog()
       



   .. method:: __init__(self)






   .. method:: ArrayGet(self, index)




      :param `index`: 
      :type `index`: int




      :rtype: `string`








   .. method:: ArrayGetCount(self)



      :rtype: `int`








   .. method:: ArrayInsert(self, str, index)




      :param `str`: 
      :type `str`: string
      :param `index`: 
      :type `index`: int




      :rtype: `bool`








   .. method:: ArrayRemoveAt(self, index)




      :param `index`: 
      :type `index`: int







   .. method:: ArraySet(self, index, str)




      :param `index`: 
      :type `index`: int
      :param `str`: 
      :type `str`: string




      :rtype: `bool`








   .. method:: ArraySwap(self, first, second)




      :param `first`: 
      :type `first`: int
      :param `second`: 
      :type `second`: int







   .. staticmethod:: GetClassDefaultAttributes(variant=WINDOW_VARIANT_NORMAL)




      :param `variant`: 
      :type `variant`: wx.WindowVariant




      :rtype: :ref:`VisualAttributes`








   .. method:: GetDialogValue(self)

      Return value modified by dialog.                  

      :rtype: :ref:`PGVariant`








   .. method:: Init(self)






   .. method:: OnCustomNewAction(self, resString)




      :param `resString`: 
      :type `resString`: string




      :rtype: `bool`








   .. method:: SetCustomButton(self, custBtText, pcc)




      :param `custBtText`: 
      :type `custBtText`: string
      :param `pcc`: 
      :type `pcc`: wx.propgrid.list of stringsProperty







   .. method:: SetDialogValue(self, value)

      Set value modified by dialog.                  


      :param `value`: 
      :type `value`: PGVariant







   .. attribute:: DialogValue

      See :meth:`~wx.propgrid.PGArrayStringEditorDialog.GetDialogValue` and :meth:`~wx.propgrid.PGArrayStringEditorDialog.SetDialogValue`

