.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.PageSetupDialog:

==========================================================================================================================================
|phoenix_title|  **wx.PageSetupDialog**
==========================================================================================================================================

This class represents the page setup common dialog.          

The page setup dialog contains controls for paper size (letter, A4, A5 etc.), orientation (landscape or portrait), and, only under Windows currently, controls for setting left, top, right and bottom margin sizes in millimetres. 

The exact appearance of this dialog varies among the platforms as a native dialog is used when available (currently the case for all major platforms). 

When the dialog has been closed, you need to query the :ref:`wx.PageSetupDialogData`  object associated with the dialog. 

Note that the ``wx.OK`` and Cancel buttons do not destroy the dialog; this must be done by the application. 







         



.. seealso:: :ref:`Printing Framework Overview <printing framework overview>`, :ref:`wx.PrintDialog`, :ref:`wx.PageSetupDialogData`    







|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>PageSetupDialog</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.PageSetupDialog_inheritance.png" alt="Inheritance diagram of PageSetupDialog" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.PageSetupDialog.html" title="wx.PageSetupDialog" alt="" coords="5,83,160,112"/> <area shape="rect" id="node2" href="wx.Object.html" title="wx.Object" alt="" coords="39,5,126,35"/> </map> 
   </p>
   </div>

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.PageSetupDialog.__init__`                                             Constructor.
:meth:`~wx.PageSetupDialog.GetPageSetupData`                                     Returns the :ref:`wx.PageSetupDialogData`  object associated with the dialog.
:meth:`~wx.PageSetupDialog.ShowModal`                                            Shows the dialog, returning  ``ID_OK``   if the user pressed ``wx.OK``, and   ``ID_CANCEL``   otherwise.
================================================================================ ================================================================================


|


|property_summary| Properties Summary
=====================================

================================================================================ ================================================================================
:attr:`~wx.PageSetupDialog.PageSetupData`                                        See :meth:`~wx.PageSetupDialog.GetPageSetupData`
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: wx.PageSetupDialog(Object)

   **Possible constructors**::

       PageSetupDialog(parent, data=None)
       
   
   This class represents the page setup common dialog.



   .. method:: __init__(self, parent, data=None)

      Constructor.                  

      Pass a parent window, and optionally a pointer to a block of page setup data, which will be copied to the print dialog's internal data.                  


      :param `parent`: 
      :type `parent`: wx.Window
      :param `data`: 
      :type `data`: wx.PageSetupDialogData







   .. method:: GetPageSetupData(self)

      Returns the :ref:`wx.PageSetupDialogData`  object associated with the dialog.                  

      :rtype: :ref:`wx.PageSetupDialogData`








   .. method:: ShowModal(self)

      Shows the dialog, returning  ``ID_OK``   if the user pressed ``wx.OK``, and   ``ID_CANCEL``   otherwise.                   

      :rtype: `int`








   .. attribute:: PageSetupData

      See :meth:`~wx.PageSetupDialog.GetPageSetupData`

