.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.propgrid.PropertyGridHitTestResult:

==========================================================================================================================================
|phoenix_title|  **wx.propgrid.PropertyGridHitTestResult**
==========================================================================================================================================





|phoenix_title| PropertyGridHitTestResult
=========================================

A return value from :meth:`wx.propgrid.PropertyGrid.HitTest` , contains all you need to know about an arbitrary location on the grid.    




|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>PropertyGridHitTestResult</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.propgrid.PropertyGridHitTestResult_inheritance.png" alt="Inheritance diagram of PropertyGridHitTestResult" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.propgrid.PropertyGridHitTestResult.html" title="wx.propgrid.PropertyGridHitTestResult" alt="" coords="5,5,276,35"/> </map> 
   </p>
   </div>

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.propgrid.PropertyGridHitTestResult.__init__`                          
:meth:`~wx.propgrid.PropertyGridHitTestResult.GetColumn`                         Returns column hit.
:meth:`~wx.propgrid.PropertyGridHitTestResult.GetProperty`                       Returns property hit.
:meth:`~wx.propgrid.PropertyGridHitTestResult.GetSplitter`                       Returns index of splitter hit, -1 for none.
:meth:`~wx.propgrid.PropertyGridHitTestResult.GetSplitterHitOffset`              If splitter hit, then this member function returns offset to the exact splitter position.
================================================================================ ================================================================================


|


|property_summary| Properties Summary
=====================================

================================================================================ ================================================================================
:attr:`~wx.propgrid.PropertyGridHitTestResult.Column`                            See :meth:`~wx.propgrid.PropertyGridHitTestResult.GetColumn`
:attr:`~wx.propgrid.PropertyGridHitTestResult.Property`                          See :meth:`~wx.propgrid.PropertyGridHitTestResult.GetProperty`
:attr:`~wx.propgrid.PropertyGridHitTestResult.Splitter`                          See :meth:`~wx.propgrid.PropertyGridHitTestResult.GetSplitter`
:attr:`~wx.propgrid.PropertyGridHitTestResult.SplitterHitOffset`                 See :meth:`~wx.propgrid.PropertyGridHitTestResult.GetSplitterHitOffset`
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: wx.propgrid.PropertyGridHitTestResult(object)

   **Possible constructors**::

       PropertyGridHitTestResult()
       



   .. method:: __init__(self)






   .. method:: GetColumn(self)

      Returns column hit.                  

      -1 for margin.                  

      :rtype: `int`








   .. method:: GetProperty(self)

      Returns property hit.                  

      ``None`` if empty space below properties was hit instead.                  

      :rtype: :ref:`wx.propgrid.PGProperty`








   .. method:: GetSplitter(self)

      Returns index of splitter hit, -1 for none.                  

      :rtype: `int`








   .. method:: GetSplitterHitOffset(self)

      If splitter hit, then this member function returns offset to the exact splitter position.                  

      :rtype: `int`








   .. attribute:: Column

      See :meth:`~wx.propgrid.PropertyGridHitTestResult.GetColumn`


   .. attribute:: Property

      See :meth:`~wx.propgrid.PropertyGridHitTestResult.GetProperty`


   .. attribute:: Splitter

      See :meth:`~wx.propgrid.PropertyGridHitTestResult.GetSplitter`


   .. attribute:: SplitterHitOffset

      See :meth:`~wx.propgrid.PropertyGridHitTestResult.GetSplitterHitOffset`

