.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.propgrid.PGValidationInfo:

==========================================================================================================================================
|phoenix_title|  **wx.propgrid.PGValidationInfo**
==========================================================================================================================================

Used to convey validation information to and from functions that actually perform validation.          

Mostly used in custom property classes.           




|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>PGValidationInfo</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.propgrid.PGValidationInfo_inheritance.png" alt="Inheritance diagram of PGValidationInfo" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.propgrid.PGValidationInfo.html" title="wx.propgrid.PGValidationInfo" alt="" coords="5,5,216,35"/> </map> 
   </p>
   </div>

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.propgrid.PGValidationInfo.GetFailureBehavior`                         
:meth:`~wx.propgrid.PGValidationInfo.GetFailureMessage`                          Returns current failure message.
:meth:`~wx.propgrid.PGValidationInfo.GetValue`                                   Returns reference to pending value.
:meth:`~wx.propgrid.PGValidationInfo.SetFailureBehavior`                         Set validation failure behaviour.
:meth:`~wx.propgrid.PGValidationInfo.SetFailureMessage`                          Set current failure message.
================================================================================ ================================================================================


|


|property_summary| Properties Summary
=====================================

================================================================================ ================================================================================
:attr:`~wx.propgrid.PGValidationInfo.FailureBehavior`                            See :meth:`~wx.propgrid.PGValidationInfo.GetFailureBehavior` and :meth:`~wx.propgrid.PGValidationInfo.SetFailureBehavior`
:attr:`~wx.propgrid.PGValidationInfo.FailureMessage`                             See :meth:`~wx.propgrid.PGValidationInfo.GetFailureMessage` and :meth:`~wx.propgrid.PGValidationInfo.SetFailureMessage`
:attr:`~wx.propgrid.PGValidationInfo.Value`                                      See :meth:`~wx.propgrid.PGValidationInfo.GetValue`
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: wx.propgrid.PGValidationInfo(object)

   Used to convey validation information to and from functions that
   actually perform validation.



   .. method:: GetFailureBehavior(self)



                

      :rtype: :ref:`wx.byte`







      :returns: 

         Returns failure behaviour which is a combination of :ref:`PropertyGrid Validation Failure behaviour Flags <propertygrid validation failure behaviour flags>`.   








   .. method:: GetFailureMessage(self)

      Returns current failure message.                  

      :rtype: `string`








   .. method:: GetValue(self)

      Returns reference to pending value.                  

      :rtype: :ref:`PGVariant`








   .. method:: SetFailureBehavior(self, failureBehavior)

      Set validation failure behaviour.                  




      :param `failureBehavior`: Mixture of :ref:`PropertyGrid Validation Failure behaviour Flags <propertygrid validation failure behaviour flags>`.   
      :type `failureBehavior`: wx.byte




                  





   .. method:: SetFailureMessage(self, message)

      Set current failure message.                  


      :param `message`: 
      :type `message`: string







   .. attribute:: FailureBehavior

      See :meth:`~wx.propgrid.PGValidationInfo.GetFailureBehavior` and :meth:`~wx.propgrid.PGValidationInfo.SetFailureBehavior`


   .. attribute:: FailureMessage

      See :meth:`~wx.propgrid.PGValidationInfo.GetFailureMessage` and :meth:`~wx.propgrid.PGValidationInfo.SetFailureMessage`


   .. attribute:: Value

      See :meth:`~wx.propgrid.PGValidationInfo.GetValue`

