.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.propgrid.PGInDialogValidator:

==========================================================================================================================================
|phoenix_title|  **wx.propgrid.PGInDialogValidator**
==========================================================================================================================================

Creates and manages a temporary :ref:`wx.TextCtrl`  for validation purposes.          

Uses :ref:`wx.propgrid.PropertyGrid`'s current editor, if available.           




|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>PGInDialogValidator</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.propgrid.PGInDialogValidator_inheritance.png" alt="Inheritance diagram of PGInDialogValidator" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.propgrid.PGInDialogValidator.html" title="wx.propgrid.PGInDialogValidator" alt="" coords="5,5,239,35"/> </map> 
   </p>
   </div>

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.propgrid.PGInDialogValidator.__init__`                                
:meth:`~wx.propgrid.PGInDialogValidator.DoValidate`                              
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: wx.propgrid.PGInDialogValidator(object)

   **Possible constructors**::

       PGInDialogValidator()
       
   
   Creates and manages a temporary TextCtrl for validation purposes.



   .. method:: __init__(self)






   .. method:: DoValidate(self, propGrid, validator, value)




      :param `propGrid`: 
      :type `propGrid`: wx.propgrid.PropertyGrid
      :param `validator`: 
      :type `validator`: wx.Validator
      :param `value`: 
      :type `value`: string




      :rtype: `bool`







