.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. module:: wx.py.sliceshell

.. currentmodule:: wx.py.sliceshell

.. highlight:: python



.. _wx.py.sliceshell:

==========================================================================================================================================
|phoenix_title|  **wx.py.sliceshell**
==========================================================================================================================================

Slices is an interactive text control in which a user types in
commands to be sent to the interpreter.  This particular shell is
based on wxPython's wxStyledTextCtrl.

Sponsored by Orbtech - Your source for Python programming expertise.
Slices is a version of shell modified by David Mashburn.


|class_summary| Classes Summary
===============================

================================================================================ ================================================================================
:ref:`~wx.py.sliceshell.SlicesShell`                                             Notebook Shell based on StyledTextCtrl.
:ref:`~wx.py.sliceshell.SlicesShellFacade`                                       Simplified interface to all shell-related functionality.
:ref:`~wx.py.sliceshell.SlicesShellFrame`                                        Frame containing the sliceshell component.
================================================================================ ================================================================================


|


.. toctree::
   :maxdepth: 1
   :hidden:

   wx.py.sliceshell.SlicesShell
   wx.py.sliceshell.SlicesShellFacade
   wx.py.sliceshell.SlicesShellFrame



