.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. module:: wx.py.frame

.. currentmodule:: wx.py.frame

.. highlight:: python



.. _wx.py.frame:

==========================================================================================================================================
|phoenix_title|  **wx.py.frame**
==========================================================================================================================================

Base frame with menu.


|class_summary| Classes Summary
===============================

================================================================================ ================================================================================
:ref:`~wx.py.frame.EditStartupScriptDialog`                                      Dialog()
:ref:`~wx.py.frame.Frame`                                                        Frame with standard menu items.
:ref:`~wx.py.frame.ShellFrameMixin`                                              A mix-in class for frames that will have a Shell or a Crust window
================================================================================ ================================================================================


|


.. toctree::
   :maxdepth: 1
   :hidden:

   wx.py.frame.EditStartupScriptDialog
   wx.py.frame.Frame
   wx.py.frame.ShellFrameMixin



