.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.py.filling

.. highlight:: python



.. _wx.py.filling.FillingText:

==========================================================================================================================================
|phoenix_title|  **wx.py.filling.FillingText**
==========================================================================================================================================

FillingText based on StyledTextCtrl.



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>FillingText</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.py.filling.FillingText_inheritance.png" alt="Inheritance diagram of FillingText" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.py.filling.FillingText.html" title="wx.py.filling.FillingText" alt="" coords="31,547,199,576"/> <area shape="rect" id="node2" href="wx.py.editwindow.EditWindow.html" title="wx.py.editwindow.EditWindow" alt="" coords="5,469,224,499"/> <area shape="rect" id="node4" href="wx.Control.html" title="wx.Control" alt="" coords="69,315,161,344"/> <area shape="rect" id="node5" href="wx.Window.html" title="wx.Window" alt="" coords="66,237,163,267"/> <area shape="rect" id="node6" href="wx.WindowBase.html" title="wx.WindowBase" alt="" coords="50,160,179,189"/> <area shape="rect" id="node7" href="wx.EvtHandler.html" title="wx.EvtHandler" alt="" coords="56,83,173,112"/> <area shape="rect" id="node8" href="wx.Object.html" title="wx.Object" alt="" coords="11,5,98,35"/> <area shape="rect" id="node9" href="wx.Trackable.html" title="wx.Trackable" alt="" coords="123,5,229,35"/> </map> 
   </p>
   </div>

|


|super_classes| Known Superclasses
==================================

:class:`wx.py.editwindow.EditWindow`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.py.filling.FillingText.__init__`                                      Create FillingText instance.
:meth:`~wx.py.filling.FillingText.push`                                          Receiver for Interpreter.push signal.
:meth:`~wx.py.filling.FillingText.SetText`                                       SetText(text)
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: FillingText(editwindow.EditWindow)

   FillingText based on StyledTextCtrl.

   .. method:: __init__(self, parent, id=-1, pos=wx.DefaultPosition, size=wx.DefaultSize, style=wx.CLIP_CHILDREN, static=False)

      Create FillingText instance.


   .. method:: push(self, command, more)

      Receiver for Interpreter.push signal.


   .. method:: SetText(self, \*args, \*\*kwds)

      SetText(text)
      
      Replace the contents of the document with the argument text.


