.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. module:: wx.py.editor

.. currentmodule:: wx.py.editor

.. highlight:: python



.. _wx.py.editor:

==========================================================================================================================================
|phoenix_title|  **wx.py.editor**
==========================================================================================================================================

PyAlaCarte and PyAlaMode editors.


|function_summary| Functions Summary
====================================

================================================================================ ================================================================================
:func:`~wx.py.editor.directory`                                                  Dir dialog wrapper function.
:func:`~wx.py.editor.fileDialog`                                                 File dialog wrapper function.
:func:`~wx.py.editor.messageDialog`                                              Message dialog wrapper function.
:func:`~wx.py.editor.openMultiple`                                               File dialog wrapper function.
:func:`~wx.py.editor.openSingle`                                                 File dialog wrapper function.
:func:`~wx.py.editor.saveSingle`                                                 File dialog wrapper function.
================================================================================ ================================================================================


|


|class_summary| Classes Summary
===============================

================================================================================ ================================================================================
:ref:`~wx.py.editor.DialogResults`                                               DialogResults class.
:ref:`~wx.py.editor.Editor`                                                      Editor having an EditWindow.
:ref:`~wx.py.editor.EditorFrame`                                                 Frame containing one editor.
:ref:`~wx.py.editor.EditorNotebook`                                              A notebook containing a page for each editor.
:ref:`~wx.py.editor.EditorNotebookFrame`                                         Frame containing one or more editors in a notebook.
:ref:`~wx.py.editor.EditorShellNotebook`                                         A notebook containing an editor page and a shell page.
:ref:`~wx.py.editor.EditorShellNotebookFrame`                                    Frame containing a notebook containing EditorShellNotebooks.
:ref:`~wx.py.editor.EditWindow`                                                  EditWindow based on StyledTextCtrl.
================================================================================ ================================================================================


|


.. toctree::
   :maxdepth: 1
   :hidden:

   wx.py.editor.DialogResults
   wx.py.editor.Editor
   wx.py.editor.EditorFrame
   wx.py.editor.EditorNotebook
   wx.py.editor.EditorNotebookFrame
   wx.py.editor.EditorShellNotebook
   wx.py.editor.EditorShellNotebookFrame
   wx.py.editor.EditWindow





Functions
------------

.. function:: directory(parent=None, message='Choose a directory', path='', style=0, pos=wx.DefaultPosition, size=wx.DefaultSize)

   Dir dialog wrapper function.


.. function:: fileDialog(parent=None, title='Open', directory='', filename='', wildcard='All Files (\*.\*)|\*.\*', style=wx.FD_OPEN | wx.FD_MULTIPLE)

   File dialog wrapper function.


.. function:: messageDialog(parent=None, message='', title='Message box', style=wx.YES_NO | wx.CANCEL | wx.CENTRE | wx.ICON_QUESTION, pos=wx.DefaultPosition)

   Message dialog wrapper function.


.. function:: openMultiple(parent=None, title='Open', directory='', filename='', wildcard='All Files (\*.\*)|\*.\*', style=wx.FD_OPEN | wx.FD_MULTIPLE)

   File dialog wrapper function.


.. function:: openSingle(parent=None, title='Open', directory='', filename='', wildcard='All Files (\*.\*)|\*.\*', style=wx.FD_OPEN)

   File dialog wrapper function.


.. function:: saveSingle(parent=None, title='Save', directory='', filename='', wildcard='All Files (\*.\*)|\*.\*', style=wx.FD_SAVE | wx.FD_OVERWRITE_PROMPT)

   File dialog wrapper function.


