.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.py.buffer

.. highlight:: python



.. _wx.py.buffer.Buffer:

==========================================================================================================================================
|phoenix_title|  **wx.py.buffer.Buffer**
==========================================================================================================================================

Buffer class.



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>Buffer</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.py.buffer.Buffer_inheritance.png" alt="Inheritance diagram of Buffer" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.py.buffer.Buffer.html" title="wx.py.buffer.Buffer" alt="" coords="5,5,148,35"/> </map> 
   </p>
   </div>

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.py.buffer.Buffer.__init__`                                            Create a Buffer instance.
:meth:`~wx.py.buffer.Buffer.addEditor`                                           Add an editor.
:meth:`~wx.py.buffer.Buffer.hasChanged`                                          Return ``True`` if text in editor has changed since last save.
:meth:`~wx.py.buffer.Buffer.new`                                                 New empty buffer.
:meth:`~wx.py.buffer.Buffer.open`                                                Open file into buffer.
:meth:`~wx.py.buffer.Buffer.overwriteConfirm`                                    Confirm overwriting an existing file.
:meth:`~wx.py.buffer.Buffer.save`                                                Save buffer.
:meth:`~wx.py.buffer.Buffer.saveAs`                                              Save buffer.
:meth:`~wx.py.buffer.Buffer.updateNamespace`                                     Update the namespace for autocompletion and calltips.
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: Buffer

   Buffer class.

   .. method:: __init__(self, filename=None)

      Create a Buffer instance.


   .. method:: addEditor(self, editor)

      Add an editor.


   .. method:: hasChanged(self)

      Return ``True`` if text in editor has changed since last save.


   .. method:: new(self, filepath)

      New empty buffer.


   .. method:: open(self, filename)

      Open file into buffer.


   .. method:: overwriteConfirm(self, filepath)

      Confirm overwriting an existing file.


   .. method:: save(self)

      Save buffer.


   .. method:: saveAs(self, filename)

      Save buffer.


   .. method:: updateNamespace(self)

      Update the namespace for autocompletion and calltips.
      
      Return ``True`` if updated, ``False`` if there was an error.


