.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. module:: wx.py.document

.. currentmodule:: wx.py.document

.. highlight:: python



.. _wx.py.document:

==========================================================================================================================================
|phoenix_title|  **wx.py.document**
==========================================================================================================================================

Document class.


|class_summary| Classes Summary
===============================

================================================================================ ================================================================================
:ref:`~wx.py.document.Document`                                                  Document class.
================================================================================ ================================================================================


|


.. toctree::
   :maxdepth: 1
   :hidden:

   wx.py.document.Document



