.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.py.sliceshell

.. highlight:: python



.. _wx.py.sliceshell.SlicesShellFacade:

==========================================================================================================================================
|phoenix_title|  **wx.py.sliceshell.SlicesShellFacade**
==========================================================================================================================================

Simplified interface to all shell-related functionality.

This is a semi-transparent facade, in that all attributes of other
are accessible, even though only some are visible to the user.



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>SlicesShellFacade</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.py.sliceshell.SlicesShellFacade_inheritance.png" alt="Inheritance diagram of SlicesShellFacade" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.py.sliceshell.SlicesShellFacade.html" title="wx.py.sliceshell.SlicesShellFacade" alt="" coords="5,5,248,35"/> </map> 
   </p>
   </div>

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.py.sliceshell.SlicesShellFacade.__init__`                             Create a SlicesShellFacade instance.
:meth:`~wx.py.sliceshell.SlicesShellFacade.help`                                 Display some useful information about how to use the slices shell.
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: SlicesShellFacade

   Simplified interface to all shell-related functionality.
   
   This is a semi-transparent facade, in that all attributes of other
   are accessible, even though only some are visible to the user.

   .. method:: __init__(self, other)

      Create a SlicesShellFacade instance.


   .. method:: help(self)

      Display some useful information about how to use the slices shell.


