.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. module:: wx.py.PySlicesShell

.. currentmodule:: wx.py.PySlicesShell

.. highlight:: python



.. _wx.py.PySlicesShell:

==========================================================================================================================================
|phoenix_title|  **wx.py.PySlicesShell**
==========================================================================================================================================

PySlicesShell is a python shell application.


|function_summary| Functions Summary
====================================

================================================================================ ================================================================================
:func:`~wx.py.PySlicesShell.main`                                                The main function for the PySlicesShell program.
================================================================================ ================================================================================


|


|class_summary| Classes Summary
===============================

================================================================================ ================================================================================
:ref:`~wx.py.PySlicesShell.App`                                                  PySlicesShell standalone application.
================================================================================ ================================================================================


|


.. toctree::
   :maxdepth: 1
   :hidden:

   wx.py.PySlicesShell.App





Functions
------------

.. function:: main(filename=None)

   The main function for the PySlicesShell program.


