.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.propgrid.PGPropArgCls:

==========================================================================================================================================
|phoenix_title|  **wx.propgrid.PGPropArgCls**
==========================================================================================================================================





|phoenix_title| PGPropArgCls
============================

Most property grid functions have this type as their argument, as it can convey a property by either a pointer or name.    




|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>PGPropArgCls</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.propgrid.PGPropArgCls_inheritance.png" alt="Inheritance diagram of PGPropArgCls" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.propgrid.PGPropArgCls.html" title="wx.propgrid.PGPropArgCls" alt="" coords="5,5,197,35"/> </map> 
   </p>
   </div>

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.propgrid.PGPropArgCls.__init__`                                       
:meth:`~wx.propgrid.PGPropArgCls.GetName`                                        
:meth:`~wx.propgrid.PGPropArgCls.GetPtr`                                         
:meth:`~wx.propgrid.PGPropArgCls.GetPtr0`                                        
:meth:`~wx.propgrid.PGPropArgCls.HasName`                                        
================================================================================ ================================================================================


|


|property_summary| Properties Summary
=====================================

================================================================================ ================================================================================
:attr:`~wx.propgrid.PGPropArgCls.Name`                                           See :meth:`~wx.propgrid.PGPropArgCls.GetName`
:attr:`~wx.propgrid.PGPropArgCls.Ptr`                                            See :meth:`~wx.propgrid.PGPropArgCls.GetPtr`
:attr:`~wx.propgrid.PGPropArgCls.Ptr0`                                           See :meth:`~wx.propgrid.PGPropArgCls.GetPtr0`
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: wx.propgrid.PGPropArgCls(object)

   **Possible constructors**::

       PGPropArgCls(property)
       
       PGPropArgCls(str)
       
       PGPropArgCls(id)
       



   .. method:: __init__(self, *args, **kw)



      |overload| Overloaded Implementations:

      :html:`<hr class="overloadsep" /><br />`

      
      **__init__** `(self, property)`
      
      
      
      
      :param `property`: 
      :type `property`: wx.propgrid.PGProperty
      
      
      
      
      
      
      :html:`<hr class="overloadsep" /><br />`

      
      **__init__** `(self, str)`
      
      Creates a PGPropArgCls from a string.  
      
      
      
      
      :html:`<hr class="overloadsep" /><br />`

      
      **__init__** `(self, id)`
      
      
      
      
      :param `id`: 
      :type `id`: wx.propgrid.PGPropArgCls
      
      
      
      
      
      
      :html:`<hr class="overloadsep" /><br />`






   .. method:: GetName(self)



      :rtype: `string`








   .. method:: GetPtr(self, *args, **kw)



      |overload| Overloaded Implementations:

      :html:`<hr class="overloadsep" /><br />`

      
      **GetPtr** `(self)`
      
      
      
      :rtype: :ref:`wx.propgrid.PGProperty`
      
      
      
      
      
      
      
      :html:`<hr class="overloadsep" /><br />`

      
      **GetPtr** `(self, iface)`
      
      
      
      
      :param `iface`: 
      :type `iface`: wx.propgrid.PropertyGridInterface
      
      
      
      
      :rtype: :ref:`wx.propgrid.PGProperty`
      
      
      
      
      
      
      
      :html:`<hr class="overloadsep" /><br />`






   .. method:: GetPtr0(self)



      :rtype: :ref:`wx.propgrid.PGProperty`








   .. method:: HasName(self)



      :rtype: `bool`








   .. attribute:: Name

      See :meth:`~wx.propgrid.PGPropArgCls.GetName`


   .. attribute:: Ptr

      See :meth:`~wx.propgrid.PGPropArgCls.GetPtr`


   .. attribute:: Ptr0

      See :meth:`~wx.propgrid.PGPropArgCls.GetPtr0`

