.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.PrintAbortDialog:

==========================================================================================================================================
|phoenix_title|  **wx.PrintAbortDialog**
==========================================================================================================================================

The dialog created by default by the print framework that enables aborting the printing process.           




|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>PrintAbortDialog</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.PrintAbortDialog_inheritance.png" alt="Inheritance diagram of PrintAbortDialog" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.PrintAbortDialog.html" title="wx.PrintAbortDialog" alt="" coords="33,469,185,499"/> <area shape="rect" id="node2" href="wx.Dialog.html" title="wx.Dialog" alt="" coords="65,392,152,421"/> <area shape="rect" id="node3" href="wx.TopLevelWindow.html" title="wx.TopLevelWindow" alt="" coords="31,315,186,344"/> <area shape="rect" id="node4" href="wx.NonOwnedWindow.html" title="wx.NonOwnedWindow" alt="" coords="25,237,193,267"/> <area shape="rect" id="node5" href="wx.Window.html" title="wx.Window" alt="" coords="60,160,157,189"/> <area shape="rect" id="node6" href="wx.EvtHandler.html" title="wx.EvtHandler" alt="" coords="50,83,167,112"/> <area shape="rect" id="node7" href="wx.Object.html" title="wx.Object" alt="" coords="5,5,92,35"/> <area shape="rect" id="node8" href="wx.Trackable.html" title="wx.Trackable" alt="" coords="117,5,223,35"/> </map> 
   </p>
   </div>

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.PrintAbortDialog.__init__`                                            
:meth:`~wx.PrintAbortDialog.GetClassDefaultAttributes`                           
:meth:`~wx.PrintAbortDialog.SetProgress`                                         
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: wx.PrintAbortDialog(Dialog)

   **Possible constructors**::

       PrintAbortDialog(parent, documentTitle, pos=DefaultPosition,
                        size=DefaultSize, style=DEFAULT_DIALOG_STYLE, name="dialog")
       
   
   The dialog created by default by the print framework that enables
   aborting the printing process.



   .. method:: __init__(self, parent, documentTitle, pos=DefaultPosition, size=DefaultSize, style=DEFAULT_DIALOG_STYLE, name="dialog")




      :param `parent`: 
      :type `parent`: wx.Window
      :param `documentTitle`: 
      :type `documentTitle`: string
      :param `pos`: 
      :type `pos`: wx.Point
      :param `size`: 
      :type `size`: wx.Size
      :param `style`: 
      :type `style`: long
      :param `name`: 
      :type `name`: string







   .. staticmethod:: GetClassDefaultAttributes(variant=WINDOW_VARIANT_NORMAL)




      :param `variant`: 
      :type `variant`: wx.WindowVariant




      :rtype: :ref:`wx.VisualAttributes`








   .. method:: SetProgress(self, currentPage, totalPages, currentCopy, totalCopies)




      :param `currentPage`: 
      :type `currentPage`: int
      :param `totalPages`: 
      :type `totalPages`: int
      :param `currentCopy`: 
      :type `currentCopy`: int
      :param `totalCopies`: 
      :type `totalCopies`: int






