.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. module:: wx.py.PyAlaMode

.. currentmodule:: wx.py.PyAlaMode

.. highlight:: python



.. _wx.py.PyAlaMode:

==========================================================================================================================================
|phoenix_title|  **wx.py.PyAlaMode**
==========================================================================================================================================

PyAlaMode is a programmer's editor.


|function_summary| Functions Summary
====================================

================================================================================ ================================================================================
:func:`~wx.py.PyAlaMode.main`                                                    
================================================================================ ================================================================================


|


|class_summary| Classes Summary
===============================

================================================================================ ================================================================================
:ref:`~wx.py.PyAlaMode.App`                                                      PyAlaMode standalone application.
================================================================================ ================================================================================


|


.. toctree::
   :maxdepth: 1
   :hidden:

   wx.py.PyAlaMode.App





Functions
------------

.. function:: main(filename=None)


