.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.propgrid.UIntProperty:

==========================================================================================================================================
|phoenix_title|  **wx.propgrid.UIntProperty**
==========================================================================================================================================

Basic property with  integer value.          

Seamlessly supports 64-bit integer (:ref:`ULongLong`) on overflow. 

**Supported special attributes:**

- ``PG_UINT_BASE``: Define base. Valid constants are ``PG_BASE_OCT``, ``PG_BASE_DEC``, ``PG_BASE_HEX``  and ``PG_BASE_HEXL``  (lowercase characters). Arbitrary bases are **not**  supported. 
- ``PG_UINT_PREFIX``: Possible values are ``PG_PREFIX_NONE``, :ref:`wx.propgrid.PG_PREFIX_0x`, and ``PG_PREFIX_DOLLAR_SIGN``. Only ``PG_PREFIX_NONE``  works with Decimal and Octal numbers. 
- ``PG_ATTR_MIN``, ``PG_ATTR_MAX``, ``PG_ATTR_SPINCTRL_STEP``, ``PG_ATTR_SPINCTRL_WRAP``, ``PG_ATTR_SPINCTRL_MOTION``: like in :ref:`wx.propgrid.NumericProperty`. 




         



.. note:: 

   

   - For example how to use seamless 64-bit integer support, see :ref:`wx.propgrid.IntProperty`  documentation (just use :ref:`ULongLong`  instead of :ref:`LongLong`).  










|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>UIntProperty</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.propgrid.UIntProperty_inheritance.png" alt="Inheritance diagram of UIntProperty" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.propgrid.UIntProperty.html" title="wx.propgrid.UIntProperty" alt="" coords="19,237,205,267"/> <area shape="rect" id="node2" href="wx.propgrid.NumericProperty.html" title="wx.propgrid.NumericProperty" alt="" coords="5,160,219,189"/> <area shape="rect" id="node3" href="wx.propgrid.PGProperty.html" title="wx.propgrid.PGProperty" alt="" coords="24,83,200,112"/> <area shape="rect" id="node4" href="wx.Object.html" title="wx.Object" alt="" coords="69,5,155,35"/> </map> 
   </p>
   </div>

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.propgrid.UIntProperty.__init__`                                       
:meth:`~wx.propgrid.UIntProperty.AddSpinStepValue`                               Returns what would be the new value of the property after adding SpinCtrl editor step to the current value.
:meth:`~wx.propgrid.UIntProperty.DoGetValidator`                                 Returns pointer to the :ref:`wx.Validator`  that should be used with the editor of this property (``None`` for no validator).
:meth:`~wx.propgrid.UIntProperty.DoSetAttribute`                                 Reimplement this member function to add special handling for attributes of this property.
:meth:`~wx.propgrid.UIntProperty.IntToValue`                                     Converts integer (possibly a choice selection) into :ref:`Variant`  value appropriate for this property.
:meth:`~wx.propgrid.UIntProperty.StringToValue`                                  Converts text into :ref:`Variant`  value appropriate for this property.
:meth:`~wx.propgrid.UIntProperty.ValidateValue`                                  Implement this function in derived class to check the value.
:meth:`~wx.propgrid.UIntProperty.ValueToString`                                  Converts property value into a text representation.
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: wx.propgrid.UIntProperty(NumericProperty)

   **Possible constructors**::

       UIntProperty(label=PG_LABEL, name=PG_LABEL, value=0)
       
       UIntProperty(label, name, value)
       
   
   Basic property with  integer value.



   .. method:: __init__(self, *args, **kw)



      |overload| Overloaded Implementations:

      :html:`<hr class="overloadsep" /><br />`

      
      **__init__** `(self, label=PG_LABEL, name=PG_LABEL, value=0)`
      
      
      
      
      :param `label`: 
      :type `label`: string
      :param `name`: 
      :type `name`: string
      :param `value`: 
      :type `value`: long
      
      
      
      
      
      
      :html:`<hr class="overloadsep" /><br />`

      
      **__init__** `(self, label, name, value)`
      
      
      
      
      :param `label`: 
      :type `label`: string
      :param `name`: 
      :type `name`: string
      :param `value`: 
      :type `value`: ULongLong
      
      
      
      
      
      
      :html:`<hr class="overloadsep" /><br />`






   .. method:: AddSpinStepValue(self, stepScale)

      Returns what would be the new value of the property after adding SpinCtrl editor step to the current value.                  

      Current value range and wrapping (if enabled) are taken into account. This member has to be implemented in derived properties. 




      :param `stepScale`: SpinCtrl editor step is first multiplied by this factor and next added to the current value.  
      :type `stepScale`: long






      :rtype: :ref:`PGVariant`



                  



      :returns: 

         Value which property would have after adding SpinCtrl editor step.  







      .. note:: 

         Current property value is not changed.   








   .. method:: DoGetValidator(self)

      Returns pointer to the :ref:`wx.Validator`  that should be used with the editor of this property (``None`` for no validator).                  

      Setting validator explicitly via SetPropertyValidator will override this. 

      In most situations, code like this should work well (macros are used to maintain one actual validator instance, so on the second call the function exits within the first macro): 

      ::

          class MyPropertyClass(wx.propgrid.UIntProperty):
              ...
              def DoGetValidator(self):
                  validator = MyValidator(...)

                  ... prepare validator...

                  return validator



                

      :rtype: :ref:`Validator`







      .. note:: 

         You can get common filename validator by returning :meth:`wx.propgrid.FileProperty.GetClassValidator` . :ref:`wx.propgrid.DirProperty`, for example, uses it.   








   .. method:: DoSetAttribute(self, name, value)

      Reimplement this member function to add special handling for attributes of this property.                  

                


      :param `name`: 
      :type `name`: string
      :param `value`: 
      :type `value`: PGVariant




      :rtype: `bool`







      :returns: 

         Return ``False`` to have the attribute automatically stored in m_attributes. Default implementation simply does that and nothing else.  







      .. note:: 

         To actually set property attribute values from the application, use :meth:`wx.propgrid.PGProperty.SetAttribute`   instead.   








   .. method:: IntToValue(self, number, argFlags=0)

      Converts integer (possibly a choice selection) into :ref:`Variant`  value appropriate for this property.                  




      :param `number`: Integer to be translated into variant.   
      :type `number`: int
      :param `argFlags`: If ``PG_FULL_VALUE``  is set, returns complete, storable value instead of displayable one.  
      :type `argFlags`: int










      :rtype: `tuple`



                  



      :returns: 

         ( `bool`, `variant` ) 







      .. note:: 

   

         - If property is not supposed to use choice or spinctrl or other editor with int-based value, it is not necessary to implement this method. 
         - Default implementation simply assign given int to m_value. 
         - If property uses choice control, and displays a dialog on some choice items, then it is preferred to display that dialog in IntToValue instead of OnEvent. 
         - You might want to take into account that m_value is Mull variant if property value is unspecified (which is usually only case if you explicitly enabled that sort behaviour).  











   .. method:: StringToValue(self, text, argFlags=0)

      Converts text into :ref:`Variant`  value appropriate for this property.                  




      :param `text`: Text to be translated into variant.  
      :type `text`: string
      :param `argFlags`: If ``PG_FULL_VALUE``  is set, returns complete, storable value instead of displayable one (they may be different). If ``PG_COMPOSITE_FRAGMENT``  is set, text is interpreted as a part of composite property string value (as generated by :meth:`ValueToString`   called with this same flag).  
      :type `argFlags`: int










      :rtype: `tuple`




      You might want to take into account that m_value is Null variant if property value is unspecified (which is usually only case if you explicitly enabled that sort behaviour).                    



      :returns: 

         ( `bool`, `variant` ) 







      .. note:: 

         Default implementation converts semicolon delimited tokens into child values. Only works for properties with children.  








   .. method:: ValidateValue(self, value, validationInfo)

      Implement this function in derived class to check the value.                  

      Return ``True`` if it is ok. Returning ``False`` prevents property change events from occurring. 

                


      :param `value`: 
      :type `value`: PGVariant
      :param `validationInfo`: 
      :type `validationInfo`: wx.propgrid.PGValidationInfo




      :rtype: `bool`







      .. note:: 

   

         - Default implementation always returns ``True``.  











   .. method:: ValueToString(self, value, argFlags=0)

      Converts property value into a text representation.                  




      :param `value`: Value to be converted.   
      :type `value`: PGVariant
      :param `argFlags`: If 0 (default value), then displayed string is returned. If ``PG_FULL_VALUE``  is set, returns complete, storable string value instead of displayable. If ``PG_EDITABLE_VALUE``  is set, returns string value that must be editable in textctrl. If ``PG_COMPOSITE_FRAGMENT``  is set, returns text that is appropriate to display as a part of string property's composite text representation.  
      :type `argFlags`: int








      :rtype: `string`



                  



      .. note:: 

         Default implementation calls :meth:`GenerateComposedValue` .   







