.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. module:: wx.py.buffer

.. currentmodule:: wx.py.buffer

.. highlight:: python



.. _wx.py.buffer:

==========================================================================================================================================
|phoenix_title|  **wx.py.buffer**
==========================================================================================================================================

Buffer class.


|class_summary| Classes Summary
===============================

================================================================================ ================================================================================
:ref:`~wx.py.buffer.Buffer`                                                      Buffer class.
================================================================================ ================================================================================


|


.. toctree::
   :maxdepth: 1
   :hidden:

   wx.py.buffer.Buffer



