.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.propgrid.PG_KEYBOARD_ACTIONS:

==========================================================================================================================================
|phoenix_title|  **wx.propgrid.PG_KEYBOARD_ACTIONS**
==========================================================================================================================================



The `PG_KEYBOARD_ACTIONS` enumeration provides the following values:



================================================================================ ================================================================================
**Description**                                                                  **Value**
================================================================================ ================================================================================
``wx.propgrid.PG_ACTION_INVALID``                                                
``wx.propgrid.PG_ACTION_NEXT_PROPERTY``                                          Select the next property.                      
``wx.propgrid.PG_ACTION_PREV_PROPERTY``                                          Select the previous property.                      
``wx.propgrid.PG_ACTION_EXPAND_PROPERTY``                                        Expand the selected property, if it has child items.                      
``wx.propgrid.PG_ACTION_COLLAPSE_PROPERTY``                                      Collapse the selected property, if it has child items.                      
``wx.propgrid.PG_ACTION_CANCEL_EDIT``                                            
``wx.propgrid.PG_ACTION_EDIT``                                                   Move focus to the editor control of the currently selected property.                      
``wx.propgrid.PG_ACTION_PRESS_BUTTON``                                           Causes editor's button (if any) to be pressed.                      
``wx.propgrid.PG_ACTION_MAX``                                                    
================================================================================ ================================================================================

|

