.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. module:: wx.py.editwindow

.. currentmodule:: wx.py.editwindow

.. highlight:: python



.. _wx.py.editwindow:

==========================================================================================================================================
|phoenix_title|  **wx.py.editwindow**
==========================================================================================================================================

EditWindow class.


|class_summary| Classes Summary
===============================

================================================================================ ================================================================================
:ref:`~wx.py.editwindow.EditWindow`                                              EditWindow based on StyledTextCtrl.
================================================================================ ================================================================================


|


.. toctree::
   :maxdepth: 1
   :hidden:

   wx.py.editwindow.EditWindow



