.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.propgrid.PG_WINDOW_STYLES:

==========================================================================================================================================
|phoenix_title|  **wx.propgrid.PG_WINDOW_STYLES**
==========================================================================================================================================



The `PG_WINDOW_STYLES` enumeration provides the following values:



================================================================================ ================================================================================
**Description**                                                                  **Value**
================================================================================ ================================================================================
``wx.propgrid.PG_AUTO_SORT``                                                     This will cause Sort() automatically after an item is added.                      
``wx.propgrid.PG_HIDE_CATEGORIES``                                               Categories are not initially shown (even if added).                      
``wx.propgrid.PG_ALPHABETIC_MODE``                                               This style combines non-categoric mode and automatic sorting.                      
``wx.propgrid.PG_BOLD_MODIFIED``                                                 Modified values are shown in bold font.                      
``wx.propgrid.PG_SPLITTER_AUTO_CENTER``                                          When :ref:`wx.propgrid.PropertyGrid`  is resized, splitter moves to the center.                      
``wx.propgrid.PG_TOOLTIPS``                                                      Display tool tips for cell text that cannot be shown completely.                      
``wx.propgrid.PG_HIDE_MARGIN``                                                   Disables margin and hides all expand/collapse buttons that would appear outside the margin (for sub-properties).                      
``wx.propgrid.PG_STATIC_SPLITTER``                                               This style prevents user from moving the splitter.                      
``wx.propgrid.PG_STATIC_LAYOUT``                                                 Combination of other styles that make it impossible for user to modify the layout.                      
``wx.propgrid.PG_LIMITED_EDITING``                                               Disables :ref:`wx.TextCtrl`  based editors for properties which can be edited in another way.                      
``wx.propgrid.PG_TOOLBAR``                                                       :ref:`wx.propgrid.PropertyGridManager`  only: Show tool bar for mode and page selection.                      
``wx.propgrid.PG_DESCRIPTION``                                                   :ref:`wx.propgrid.PropertyGridManager`  only: Show adjustable text box showing description or help text, if available, for currently selected property.                      
``wx.propgrid.PG_NO_INTERNAL_BORDER``                                            :ref:`wx.propgrid.PropertyGridManager`  only: don't show an internal border around the property grid.                      
``wx.propgrid.PG_WINDOW_STYLE_MASK``                                             A mask which can be used to filter (out) all styles.                      
================================================================================ ================================================================================

|

