.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.PaintDC:

==========================================================================================================================================
|phoenix_title|  **wx.PaintDC**
==========================================================================================================================================

A :ref:`wx.PaintDC`  must be constructed if an application wishes to paint on the client area of a window from within an EVT_PAINT() event handler.          

This should normally be constructed as a temporary stack object; don't store a :ref:`wx.PaintDC`  object. If you have an EVT_PAINT() handler, you `must`  create a :ref:`wx.PaintDC`  object within it even if you don't actually use it. 

Using :ref:`wx.PaintDC`  within your EVT_PAINT() handler is important because it automatically sets the clipping area to the damaged area of the window. Attempts to draw outside this area do not appear. 

A :ref:`wx.PaintDC`  object is initialized to use the same font and colours as the window it is associated with. 







         



.. seealso:: :ref:`wx.DC`, :ref:`wx.ClientDC`, :ref:`wx.MemoryDC`, :ref:`wx.WindowDC`, :ref:`wx.ScreenDC`    







|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>PaintDC</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.PaintDC_inheritance.png" alt="Inheritance diagram of PaintDC" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.PaintDC.html" title="wx.PaintDC" alt="" coords="15,315,111,344"/> <area shape="rect" id="node2" href="wx.ClientDC.html" title="wx.ClientDC" alt="" coords="12,237,115,267"/> <area shape="rect" id="node3" href="wx.WindowDC.html" title="wx.WindowDC" alt="" coords="5,160,121,189"/> <area shape="rect" id="node4" href="wx.DC.html" title="wx.DC" alt="" coords="27,83,99,112"/> <area shape="rect" id="node5" href="wx.Object.html" title="wx.Object" alt="" coords="20,5,107,35"/> </map> 
   </p>
   </div>

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.PaintDC.__init__`                                                     Constructor.
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: wx.PaintDC(ClientDC)

   **Possible constructors**::

       PaintDC(window)
       
   
   A PaintDC must be constructed if an application wishes to paint on
   the client area of a window from within an EVT_PAINT() event handler.



   .. method:: __init__(self, window)

      Constructor.                  

      Pass a pointer to the window on which you wish to paint.                  


      :param `window`: 
      :type `window`: wx.Window






