.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. module:: wx.py.version

.. currentmodule:: wx.py.version

.. highlight:: python



.. _wx.py.version:

==========================================================================================================================================
|phoenix_title|  **wx.py.version**
==========================================================================================================================================

Provides an object representing the current 'version' or 'release'
of Py as a whole.  Individual classes, such as the shell, filling and
interpreter, each have a revision property based on the CVS Revision.

