.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.py.editor

.. highlight:: python



.. _wx.py.editor.EditorNotebookFrame:

==========================================================================================================================================
|phoenix_title|  **wx.py.editor.EditorNotebookFrame**
==========================================================================================================================================

Frame containing one or more editors in a notebook.



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>EditorNotebookFrame</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.py.editor.EditorNotebookFrame_inheritance.png" alt="Inheritance diagram of EditorNotebookFrame" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.py.editor.EditorNotebookFrame.html" title="wx.py.editor.EditorNotebookFrame" alt="" coords="5,701,251,731"/> <area shape="rect" id="node2" href="wx.py.editor.EditorFrame.html" title="wx.py.editor.EditorFrame" alt="" coords="37,624,219,653"/> <area shape="rect" id="node3" href="wx.py.frame.Frame.html" title="wx.py.frame.Frame" alt="" coords="55,547,201,576"/> <area shape="rect" id="node4" href="wx.Frame.html" title="wx.Frame" alt="" coords="85,469,171,499"/> <area shape="rect" id="node5" href="wx.TopLevelWindow.html" title="wx.TopLevelWindow" alt="" coords="51,392,205,421"/> <area shape="rect" id="node6" href="wx.NonOwnedWindow.html" title="wx.NonOwnedWindow" alt="" coords="44,315,212,344"/> <area shape="rect" id="node7" href="wx.Window.html" title="wx.Window" alt="" coords="79,237,177,267"/> <area shape="rect" id="node8" href="wx.WindowBase.html" title="wx.WindowBase" alt="" coords="63,160,193,189"/> <area shape="rect" id="node9" href="wx.EvtHandler.html" title="wx.EvtHandler" alt="" coords="69,83,187,112"/> <area shape="rect" id="node10" href="wx.Object.html" title="wx.Object" alt="" coords="25,5,111,35"/> <area shape="rect" id="node11" href="wx.Trackable.html" title="wx.Trackable" alt="" coords="136,5,243,35"/> </map> 
   </p>
   </div>

|


|sub_classes| Known Subclasses
==============================

:class:`wx.py.editor.EditorShellNotebookFrame`

|


|super_classes| Known Superclasses
==================================

:class:`wx.py.editor.EditorFrame`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.py.editor.EditorNotebookFrame.__init__`                               Create EditorNotebookFrame instance.
:meth:`~wx.py.editor.EditorNotebookFrame.bufferCreate`                           Create new buffer.
:meth:`~wx.py.editor.EditorNotebookFrame.bufferDestroy`                          Destroy the current buffer.
:meth:`~wx.py.editor.EditorNotebookFrame.bufferNew`                              Create new buffer.
:meth:`~wx.py.editor.EditorNotebookFrame.bufferOpen`                             Open file in buffer.
:meth:`~wx.py.editor.EditorNotebookFrame.OnAbout`                                Display an About window.
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: EditorNotebookFrame(EditorFrame)

   Frame containing one or more editors in a notebook.

   .. method:: __init__(self, parent=None, id=-1, title='PyAlaMode', pos=wx.DefaultPosition, size=(800, 600), style=wx.DEFAULT_FRAME_STYLE | wx.NO_FULL_REPAINT_ON_RESIZE, filename=None)

      Create EditorNotebookFrame instance.


   .. method:: bufferCreate(self, filename=None)

      Create new buffer.


   .. method:: bufferDestroy(self)

      Destroy the current buffer.


   .. method:: bufferNew(self)

      Create new buffer.


   .. method:: bufferOpen(self)

      Open file in buffer.


   .. method:: OnAbout(self, event)

      Display an About window.


