.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.PrintDialogData:

==========================================================================================================================================
|phoenix_title|  **wx.PrintDialogData**
==========================================================================================================================================

This class holds information related to the visual characteristics of :ref:`wx.PrintDialog`.          

It contains a :ref:`wx.PrintData`  object with underlying printing settings. 







         



.. seealso:: :ref:`Printing Framework Overview <printing framework overview>`, :ref:`wx.PrintDialog`, :ref:`PrintDialog Overview <printdialog overview>`    







|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>PrintDialogData</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.PrintDialogData_inheritance.png" alt="Inheritance diagram of PrintDialogData" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.PrintDialogData.html" title="wx.PrintDialogData" alt="" coords="5,83,153,112"/> <area shape="rect" id="node2" href="wx.Object.html" title="wx.Object" alt="" coords="36,5,123,35"/> </map> 
   </p>
   </div>

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.PrintDialogData.__init__`                                             Default constructor.
:meth:`~wx.PrintDialogData.EnableHelp`                                           Enables or disables the "Help" button.
:meth:`~wx.PrintDialogData.EnablePageNumbers`                                    Enables or disables the "Page numbers" controls.
:meth:`~wx.PrintDialogData.EnablePrintToFile`                                    Enables or disables the "Print to file" checkbox.
:meth:`~wx.PrintDialogData.EnableSelection`                                      Enables or disables the "Selection" radio button.
:meth:`~wx.PrintDialogData.GetAllPages`                                          Returns ``True`` if the user requested that all pages be printed.
:meth:`~wx.PrintDialogData.GetCollate`                                           Returns ``True`` if the user requested that the document(s) be collated.
:meth:`~wx.PrintDialogData.GetFromPage`                                          Returns the `from`  page number, as entered by the user.
:meth:`~wx.PrintDialogData.GetMaxPage`                                           Returns the `maximum`  page number.
:meth:`~wx.PrintDialogData.GetMinPage`                                           Returns the `minimum`  page number.
:meth:`~wx.PrintDialogData.GetNoCopies`                                          Returns the number of copies requested by the user.
:meth:`~wx.PrintDialogData.GetPrintData`                                         Returns a reference to the internal :ref:`wx.PrintData`  object.
:meth:`~wx.PrintDialogData.GetPrintToFile`                                       Returns ``True`` if the user has selected printing to a file.
:meth:`~wx.PrintDialogData.GetSelection`                                         Returns ``True`` if the user requested that the selection be printed (where "selection" is a concept specific to the application).
:meth:`~wx.PrintDialogData.GetToPage`                                            Returns the `"print to"`  page number, as entered by the user.
:meth:`~wx.PrintDialogData.IsOk`                                                 Returns ``True`` if the print data is valid for using in print dialogs.
:meth:`~wx.PrintDialogData.SetCollate`                                           Sets the "Collate" checkbox to ``True`` or ``False``.
:meth:`~wx.PrintDialogData.SetFromPage`                                          Sets the `from`  page number.
:meth:`~wx.PrintDialogData.SetMaxPage`                                           Sets the `maximum`  page number.
:meth:`~wx.PrintDialogData.SetMinPage`                                           Sets the `minimum`  page number.
:meth:`~wx.PrintDialogData.SetNoCopies`                                          Sets the default number of copies the user has requested to be printed out.
:meth:`~wx.PrintDialogData.SetPrintData`                                         Sets the internal :ref:`wx.PrintData`.
:meth:`~wx.PrintDialogData.SetPrintToFile`                                       Sets the "Print to file" checkbox to ``True`` or ``False``.
:meth:`~wx.PrintDialogData.SetSelection`                                         Selects the "Selection" radio button.
:meth:`~wx.PrintDialogData.SetToPage`                                            Sets the `"print to"`  page number.
:meth:`~wx.PrintDialogData.__bool__`                                             
:meth:`~wx.PrintDialogData.__nonzero__`                                          
================================================================================ ================================================================================


|


|property_summary| Properties Summary
=====================================

================================================================================ ================================================================================
:attr:`~wx.PrintDialogData.AllPages`                                             See :meth:`~wx.PrintDialogData.GetAllPages`
:attr:`~wx.PrintDialogData.Collate`                                              See :meth:`~wx.PrintDialogData.GetCollate` and :meth:`~wx.PrintDialogData.SetCollate`
:attr:`~wx.PrintDialogData.FromPage`                                             See :meth:`~wx.PrintDialogData.GetFromPage` and :meth:`~wx.PrintDialogData.SetFromPage`
:attr:`~wx.PrintDialogData.MaxPage`                                              See :meth:`~wx.PrintDialogData.GetMaxPage` and :meth:`~wx.PrintDialogData.SetMaxPage`
:attr:`~wx.PrintDialogData.MinPage`                                              See :meth:`~wx.PrintDialogData.GetMinPage` and :meth:`~wx.PrintDialogData.SetMinPage`
:attr:`~wx.PrintDialogData.NoCopies`                                             See :meth:`~wx.PrintDialogData.GetNoCopies` and :meth:`~wx.PrintDialogData.SetNoCopies`
:attr:`~wx.PrintDialogData.PrintData`                                            See :meth:`~wx.PrintDialogData.GetPrintData` and :meth:`~wx.PrintDialogData.SetPrintData`
:attr:`~wx.PrintDialogData.PrintToFile`                                          See :meth:`~wx.PrintDialogData.GetPrintToFile` and :meth:`~wx.PrintDialogData.SetPrintToFile`
:attr:`~wx.PrintDialogData.Selection`                                            See :meth:`~wx.PrintDialogData.GetSelection` and :meth:`~wx.PrintDialogData.SetSelection`
:attr:`~wx.PrintDialogData.ToPage`                                               See :meth:`~wx.PrintDialogData.GetToPage` and :meth:`~wx.PrintDialogData.SetToPage`
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: wx.PrintDialogData(Object)

   **Possible constructors**::

       PrintDialogData()
       
       PrintDialogData(dialogData)
       
       PrintDialogData(printData)
       
   
   This class holds information related to the visual characteristics of
   PrintDialog.



   .. method:: __init__(self, *args, **kw)



      |overload| Overloaded Implementations:

      :html:`<hr class="overloadsep" /><br />`

      
      **__init__** `(self)`
      
      Default constructor.                   
      
      
      
      
      :html:`<hr class="overloadsep" /><br />`

      
      **__init__** `(self, dialogData)`
      
      Copy constructor.                  
      
      
      :param `dialogData`: 
      :type `dialogData`: wx.PrintDialogData
      
      
      
      
      
      
      :html:`<hr class="overloadsep" /><br />`

      
      **__init__** `(self, printData)`
      
      Construct an object from a print dialog data object.                  
      
      
      :param `printData`: 
      :type `printData`: wx.PrintData
      
      
      
      
      
      
      :html:`<hr class="overloadsep" /><br />`






   .. method:: EnableHelp(self, flag)

      Enables or disables the "Help" button.                  


      :param `flag`: 
      :type `flag`: bool







   .. method:: EnablePageNumbers(self, flag)

      Enables or disables the "Page numbers" controls.                  


      :param `flag`: 
      :type `flag`: bool







   .. method:: EnablePrintToFile(self, flag)

      Enables or disables the "Print to file" checkbox.                  


      :param `flag`: 
      :type `flag`: bool







   .. method:: EnableSelection(self, flag)

      Enables or disables the "Selection" radio button.                  


      :param `flag`: 
      :type `flag`: bool







   .. method:: GetAllPages(self)

      Returns ``True`` if the user requested that all pages be printed.                  

      :rtype: `bool`








   .. method:: GetCollate(self)

      Returns ``True`` if the user requested that the document(s) be collated.                  

      :rtype: `bool`








   .. method:: GetFromPage(self)

      Returns the `from`  page number, as entered by the user.                  

      :rtype: `int`








   .. method:: GetMaxPage(self)

      Returns the `maximum`  page number.                  

      :rtype: `int`








   .. method:: GetMinPage(self)

      Returns the `minimum`  page number.                  

      :rtype: `int`








   .. method:: GetNoCopies(self)

      Returns the number of copies requested by the user.                  

      :rtype: `int`








   .. method:: GetPrintData(self)

      Returns a reference to the internal :ref:`wx.PrintData`  object.                  

      :rtype: :ref:`wx.PrintData`








   .. method:: GetPrintToFile(self)

      Returns ``True`` if the user has selected printing to a file.                  

      :rtype: `bool`








   .. method:: GetSelection(self)

      Returns ``True`` if the user requested that the selection be printed (where "selection" is a concept specific to the application).                  

      :rtype: `bool`








   .. method:: GetToPage(self)

      Returns the `"print to"`  page number, as entered by the user.                  

      :rtype: `int`








   .. method:: IsOk(self)

      Returns ``True`` if the print data is valid for using in print dialogs.                  

      This can return ``False`` on Windows if the current printer is not set, for example. On all other platforms, it returns ``True``.                  

      :rtype: `bool`








   .. method:: SetCollate(self, flag)

      Sets the "Collate" checkbox to ``True`` or ``False``.                  


      :param `flag`: 
      :type `flag`: bool







   .. method:: SetFromPage(self, page)

      Sets the `from`  page number.                  


      :param `page`: 
      :type `page`: int







   .. method:: SetMaxPage(self, page)

      Sets the `maximum`  page number.                  


      :param `page`: 
      :type `page`: int







   .. method:: SetMinPage(self, page)

      Sets the `minimum`  page number.                  


      :param `page`: 
      :type `page`: int







   .. method:: SetNoCopies(self, n)

      Sets the default number of copies the user has requested to be printed out.                  


      :param `n`: 
      :type `n`: int







   .. method:: SetPrintData(self, printData)

      Sets the internal :ref:`wx.PrintData`.                  


      :param `printData`: 
      :type `printData`: wx.PrintData







   .. method:: SetPrintToFile(self, flag)

      Sets the "Print to file" checkbox to ``True`` or ``False``.                  


      :param `flag`: 
      :type `flag`: bool







   .. method:: SetSelection(self, flag)

      Selects the "Selection" radio button.                  

      The effect of printing the selection depends on how the application implements this command, if at all.                  


      :param `flag`: 
      :type `flag`: bool







   .. method:: SetToPage(self, page)

      Sets the `"print to"`  page number.                  


      :param `page`: 
      :type `page`: int







   .. method:: __bool__(self)



      :rtype: `int`








   .. method:: __nonzero__(self)



      :rtype: `int`








   .. attribute:: AllPages

      See :meth:`~wx.PrintDialogData.GetAllPages`


   .. attribute:: Collate

      See :meth:`~wx.PrintDialogData.GetCollate` and :meth:`~wx.PrintDialogData.SetCollate`


   .. attribute:: FromPage

      See :meth:`~wx.PrintDialogData.GetFromPage` and :meth:`~wx.PrintDialogData.SetFromPage`


   .. attribute:: MaxPage

      See :meth:`~wx.PrintDialogData.GetMaxPage` and :meth:`~wx.PrintDialogData.SetMaxPage`


   .. attribute:: MinPage

      See :meth:`~wx.PrintDialogData.GetMinPage` and :meth:`~wx.PrintDialogData.SetMinPage`


   .. attribute:: NoCopies

      See :meth:`~wx.PrintDialogData.GetNoCopies` and :meth:`~wx.PrintDialogData.SetNoCopies`


   .. attribute:: PrintData

      See :meth:`~wx.PrintDialogData.GetPrintData` and :meth:`~wx.PrintDialogData.SetPrintData`


   .. attribute:: PrintToFile

      See :meth:`~wx.PrintDialogData.GetPrintToFile` and :meth:`~wx.PrintDialogData.SetPrintToFile`


   .. attribute:: Selection

      See :meth:`~wx.PrintDialogData.GetSelection` and :meth:`~wx.PrintDialogData.SetSelection`


   .. attribute:: ToPage

      See :meth:`~wx.PrintDialogData.GetToPage` and :meth:`~wx.PrintDialogData.SetToPage`

