.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.PyEventBinder:

==========================================================================================================================================
|phoenix_title|  **wx.PyEventBinder**
==========================================================================================================================================

Instances of this class are used to bind specific events to event handlers.
            




|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>PyEventBinder</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.PyEventBinder_inheritance.png" alt="Inheritance diagram of PyEventBinder" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.PyEventBinder.html" title="wx.PyEventBinder" alt="" coords="5,5,145,35"/> </map> 
   </p>
   </div>

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.PyEventBinder.__init__`                                               
:meth:`~wx.PyEventBinder.Bind`                                                   Bind this set of event types to target using its Connect() method.
:meth:`~wx.PyEventBinder.Unbind`                                                 Remove an event binding.
:meth:`~wx.PyEventBinder.__call__`                                               For backwards compatibility with the old ``EVT_`` functions.
:meth:`~wx.PyEventBinder._getEvtType`                                            Make it easy to get to the default EventType typeID for this
================================================================================ ================================================================================


|


|property_summary| Properties Summary
=====================================

================================================================================ ================================================================================
:attr:`~wx.PyEventBinder.typeId`                                                 See :meth:`~wx.PyEventBinder._getEvtType`
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: wx.PyEventBinder(object)

   Instances of this class are used to bind specific events to event handlers.
               



   .. method:: __init__(self, evtType, expectedIDs=0)






   .. method:: Bind(self, target, id1, id2, function)

      Bind this set of event types to target using its Connect() method.





   .. method:: Unbind(self, target, id1, id2, handler=None)

      Remove an event binding.





   .. method:: __call__(self, *args)

      For backwards compatibility with the old ``EVT_*`` functions.
      Should be called with either (window, func), (window, ID,
      func) or (window, ID1, ID2, func) parameters depending on the
      type of the event.
                    





   .. method:: _getEvtType(self)

      Make it easy to get to the default wxEventType typeID for this
      event binder.
                    





   .. attribute:: typeId

      See :meth:`~wx.PyEventBinder._getEvtType`

