.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. module:: wx.py.dispatcher

.. currentmodule:: wx.py.dispatcher

.. highlight:: python



.. _wx.py.dispatcher:

==========================================================================================================================================
|phoenix_title|  **wx.py.dispatcher**
==========================================================================================================================================

Provides global signal dispatching services.


|function_summary| Functions Summary
====================================

================================================================================ ================================================================================
:func:`~wx.py.dispatcher.connect`                                                Connect receiver to sender for signal.
:func:`~wx.py.dispatcher.disconnect`                                             Disconnect receiver from sender for signal.
:func:`~wx.py.dispatcher.safeRef`                                                Return a *safe* weak reference to a callable object.
:func:`~wx.py.dispatcher.send`                                                   Send signal from sender to all connected receivers.
================================================================================ ================================================================================


|


|class_summary| Classes Summary
===============================

================================================================================ ================================================================================
:ref:`~wx.py.dispatcher.BoundMethodWeakref`                                      BoundMethodWeakref class.
:ref:`~wx.py.dispatcher.DispatcherError`                                         Common base class for all non-exit exceptions.
:ref:`~wx.py.dispatcher.Parameter`                                               Used to represent default parameter values.
================================================================================ ================================================================================


|


.. toctree::
   :maxdepth: 1
   :hidden:

   wx.py.dispatcher.BoundMethodWeakref
   wx.py.dispatcher.DispatcherError
   wx.py.dispatcher.Parameter





Functions
------------

.. function:: connect(receiver, signal=Any, sender=Any, weak=True)

   Connect receiver to sender for signal.
   
   * If sender is Any, receiver will receive signal from any sender.
   * If signal is Any, receiver will receive any signal from sender.
   * If sender is None, receiver will receive signal from Anonymous.
   * If signal is Any and sender is None, receiver will receive any
     signal from Anonymous.
   * If signal is Any and sender is Any, receiver will receive any
     signal from any sender.
   * If weak is true, weak references will be used.


.. function:: disconnect(receiver, signal=Any, sender=Any, weak=True)

   Disconnect receiver from sender for signal.
   
   Disconnecting is not required. The use of disconnect is the same as for
   connect, only in reverse. Think of it as undoing a previous connection.


.. function:: safeRef(object)

   Return a *safe* weak reference to a callable object.


.. function:: send(signal, sender=Anonymous, \*\*kwds)

   Send signal from sender to all connected receivers.
   
   Return a list of tuple pairs [(receiver, response), ... ].
   If sender is not specified, signal is sent anonymously.


