.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. module:: wx.py.path

.. currentmodule:: wx.py.path

.. highlight:: python



.. _wx.py.path:

==========================================================================================================================================
|phoenix_title|  **wx.py.path**
==========================================================================================================================================

path.py is a utility containing some very simple path utilities for Py to use


|function_summary| Functions Summary
====================================

================================================================================ ================================================================================
:func:`~wx.py.path.cd`                                                           
:func:`~wx.py.path.ls`                                                           
:func:`~wx.py.path.pwd`                                                          
:func:`~wx.py.path.sx`                                                           
================================================================================ ================================================================================


|



Functions
------------

.. function:: cd(path,usePrint=True)


.. function:: ls(str='\*',fullpath=False)


.. function:: pwd()


.. function:: sx(str='')


