.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.py.dispatcher

.. highlight:: python



.. _wx.py.dispatcher.BoundMethodWeakref:

==========================================================================================================================================
|phoenix_title|  **wx.py.dispatcher.BoundMethodWeakref**
==========================================================================================================================================

BoundMethodWeakref class.



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>BoundMethodWeakref</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.py.dispatcher.BoundMethodWeakref_inheritance.png" alt="Inheritance diagram of BoundMethodWeakref" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.py.dispatcher.BoundMethodWeakref.html" title="wx.py.dispatcher.BoundMethodWeakref" alt="" coords="5,5,283,35"/> </map> 
   </p>
   </div>

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.py.dispatcher.BoundMethodWeakref.__init__`                            Return a weak-reference-like instance for a bound method.
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: BoundMethodWeakref

   BoundMethodWeakref class.

   .. method:: __init__(self, boundMethod)

      Return a weak-reference-like instance for a bound method.


