.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.PrintPreview:

==========================================================================================================================================
|phoenix_title|  **wx.PrintPreview**
==========================================================================================================================================

Objects of this class manage the print preview process.          

The object is passed a :ref:`wx.Printout`  object, and the :ref:`wx.PrintPreview`  object itself is passed to a :ref:`wx.PreviewFrame`  object. Previewing is started by initializing and showing the preview frame. Unlike :meth:`wx.Printer.Print` , flow of control returns to the application immediately after the frame is shown. 







         



.. note:: 

   The preview shown is only exact on Windows. On other platforms, the :ref:`wx.DC`  used for preview is different from what is used for printing and the results may be significantly different, depending on how is the output created. In particular, printing code relying on :meth:`wx.DC.GetTextExtent`   heavily (for example, :ref:`wx.html.HtmlEasyPrinting`  and other HTML classes do) is affected. It is recommended to use native preview functionality on platforms that offer it (macOS, GTK+).  







.. seealso:: :ref:`Printing Framework Overview <printing framework overview>`, :ref:`wx.PrinterDC`, :ref:`wx.PrintDialog`, :ref:`wx.Printout`, :ref:`wx.Printer`, :ref:`wx.PreviewCanvas`, :ref:`wx.PreviewControlBar`, :ref:`wx.PreviewFrame`    







|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>PrintPreview</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.PrintPreview_inheritance.png" alt="Inheritance diagram of PrintPreview" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.PrintPreview.html" title="wx.PrintPreview" alt="" coords="5,83,132,112"/> <area shape="rect" id="node2" href="wx.Object.html" title="wx.Object" alt="" coords="25,5,112,35"/> </map> 
   </p>
   </div>

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.PrintPreview.__init__`                                                Constructor.
:meth:`~wx.PrintPreview.GetCanvas`                                               Gets the preview window used for displaying the print preview image.
:meth:`~wx.PrintPreview.GetCurrentPage`                                          Gets the page currently being previewed.
:meth:`~wx.PrintPreview.GetFrame`                                                Gets the frame used for displaying the print preview canvas and control bar.
:meth:`~wx.PrintPreview.GetMaxPage`                                              Returns the maximum page number.
:meth:`~wx.PrintPreview.GetMinPage`                                              Returns the minimum page number.
:meth:`~wx.PrintPreview.GetPrintout`                                             Gets the preview printout object associated with the :ref:`wx.PrintPreview`  object.
:meth:`~wx.PrintPreview.GetPrintoutForPrinting`                                  Gets the printout object to be used for printing from within the preview interface, or ``None`` if none exists.
:meth:`~wx.PrintPreview.IsOk`                                                    Returns ``True`` if the :ref:`wx.PrintPreview`  is valid, ``False`` otherwise.
:meth:`~wx.PrintPreview.PaintPage`                                               This refreshes the preview window with the preview image.
:meth:`~wx.PrintPreview.Print`                                                   Invokes the print process using the second :ref:`wx.Printout`  object supplied in the :ref:`wx.PrintPreview`  constructor.
:meth:`~wx.PrintPreview.RenderPage`                                              Renders a page into a :ref:`wx.MemoryDC`.
:meth:`~wx.PrintPreview.SetCanvas`                                               Sets the window to be used for displaying the print preview image.
:meth:`~wx.PrintPreview.SetCurrentPage`                                          Sets the current page to be previewed.
:meth:`~wx.PrintPreview.SetFrame`                                                Sets the frame to be used for displaying the print preview canvas and control bar.
:meth:`~wx.PrintPreview.SetPrintout`                                             Associates a printout object with the :ref:`wx.PrintPreview`  object.
:meth:`~wx.PrintPreview.SetZoom`                                                 Sets the percentage preview zoom, and refreshes the preview canvas accordingly.
:meth:`~wx.PrintPreview.__bool__`                                                
:meth:`~wx.PrintPreview.__nonzero__`                                             
================================================================================ ================================================================================


|


|property_summary| Properties Summary
=====================================

================================================================================ ================================================================================
:attr:`~wx.PrintPreview.Canvas`                                                  See :meth:`~wx.PrintPreview.GetCanvas` and :meth:`~wx.PrintPreview.SetCanvas`
:attr:`~wx.PrintPreview.CurrentPage`                                             See :meth:`~wx.PrintPreview.GetCurrentPage` and :meth:`~wx.PrintPreview.SetCurrentPage`
:attr:`~wx.PrintPreview.Frame`                                                   See :meth:`~wx.PrintPreview.GetFrame` and :meth:`~wx.PrintPreview.SetFrame`
:attr:`~wx.PrintPreview.MaxPage`                                                 See :meth:`~wx.PrintPreview.GetMaxPage`
:attr:`~wx.PrintPreview.MinPage`                                                 See :meth:`~wx.PrintPreview.GetMinPage`
:attr:`~wx.PrintPreview.Printout`                                                See :meth:`~wx.PrintPreview.GetPrintout` and :meth:`~wx.PrintPreview.SetPrintout`
:attr:`~wx.PrintPreview.PrintoutForPrinting`                                     See :meth:`~wx.PrintPreview.GetPrintoutForPrinting`
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: wx.PrintPreview(Object)

   **Possible constructors**::

       PrintPreview(printout, printoutForPrinting=None, data=None)
       
       PrintPreview(printout, printoutForPrinting, data)
       
   
   Objects of this class manage the print preview process.



   .. method:: __init__(self, *args, **kw)



      |overload| Overloaded Implementations:

      :html:`<hr class="overloadsep" /><br />`

      
      **__init__** `(self, printout, printoutForPrinting=None, data=None)`
      
      Constructor.                  
      
      Pass a printout object, an optional printout object to be used for actual printing, and the address of an optional block of printer data, which will be copied to the print preview object's print data. 
      
      If `printoutForPrinting`  is non-NULL, a **"Print..."**  button will be placed on the preview frame so that the user can print directly from the preview interface. 
      
      
      Use  :meth:`IsOk`   to check whether the :ref:`wx.PrintPreview`  object was created correctly.                  
      
      
      :param `printout`: 
      :type `printout`: wx.Printout
      :param `printoutForPrinting`: 
      :type `printoutForPrinting`: wx.Printout
      :param `data`: 
      :type `data`: wx.PrintDialogData
      
      
      
      
      
      
      .. note:: 
      
         Do not explicitly delete the printout objects once this constructor has been called, since they will be deleted in the :ref:`wx.PrintPreview`  destructor. The same does not apply to the `data`  argument.  
      
      
      
      
      
      
      
      :html:`<hr class="overloadsep" /><br />`

      
      **__init__** `(self, printout, printoutForPrinting, data)`
      
      
      
      
      :param `printout`: 
      :type `printout`: wx.Printout
      :param `printoutForPrinting`: 
      :type `printoutForPrinting`: wx.Printout
      :param `data`: 
      :type `data`: wx.PrintData
      
      
      
      
      
      
      :html:`<hr class="overloadsep" /><br />`






   .. method:: GetCanvas(self)

      Gets the preview window used for displaying the print preview image.                  

      :rtype: :ref:`wx.PreviewCanvas`








   .. method:: GetCurrentPage(self)

      Gets the page currently being previewed.                  

      :rtype: `int`








   .. method:: GetFrame(self)

      Gets the frame used for displaying the print preview canvas and control bar.                  

      :rtype: :ref:`wx.Frame`








   .. method:: GetMaxPage(self)

      Returns the maximum page number.                  

      :rtype: `int`








   .. method:: GetMinPage(self)

      Returns the minimum page number.                  

      :rtype: `int`








   .. method:: GetPrintout(self)

      Gets the preview printout object associated with the :ref:`wx.PrintPreview`  object.                  

      :rtype: :ref:`wx.Printout`








   .. method:: GetPrintoutForPrinting(self)

      Gets the printout object to be used for printing from within the preview interface, or ``None`` if none exists.                  

      :rtype: :ref:`wx.Printout`








   .. method:: IsOk(self)

      Returns ``True`` if the :ref:`wx.PrintPreview`  is valid, ``False`` otherwise.                  

      It could return ``False`` if there was a problem initializing the printer device context (current printer not set, for example).                  

      :rtype: `bool`








   .. method:: PaintPage(self, canvas, dc)

      This refreshes the preview window with the preview image.                  

      It must be called from the preview window's OnPaint member. 

      The implementation simply blits the preview bitmap onto the canvas, creating a new preview bitmap if none exists.                  


      :param `canvas`: 
      :type `canvas`: wx.PreviewCanvas
      :param `dc`: 
      :type `dc`: wx.DC




      :rtype: `bool`








   .. method:: Print(self, prompt)

      Invokes the print process using the second :ref:`wx.Printout`  object supplied in the :ref:`wx.PrintPreview`  constructor.                  

      Will normally be called by the **Print**... panel item on the preview frame's control bar. 

      Returns ``False`` in case of error –  call :meth:`wx.Printer.GetLastError`   to get detailed information about the kind of the error.                  


      :param `prompt`: 
      :type `prompt`: bool




      :rtype: `bool`








   .. method:: RenderPage(self, pageNum)

      Renders a page into a :ref:`wx.MemoryDC`.                  

      Used internally by :ref:`wx.PrintPreview`.                  


      :param `pageNum`: 
      :type `pageNum`: int




      :rtype: `bool`








   .. method:: SetCanvas(self, window)

      Sets the window to be used for displaying the print preview image.                  


      :param `window`: 
      :type `window`: wx.PreviewCanvas







   .. method:: SetCurrentPage(self, pageNum)

      Sets the current page to be previewed.                  


      :param `pageNum`: 
      :type `pageNum`: int




      :rtype: `bool`








   .. method:: SetFrame(self, frame)

      Sets the frame to be used for displaying the print preview canvas and control bar.                  


      :param `frame`: 
      :type `frame`: wx.Frame







   .. method:: SetPrintout(self, printout)

      Associates a printout object with the :ref:`wx.PrintPreview`  object.                  


      :param `printout`: 
      :type `printout`: wx.Printout







   .. method:: SetZoom(self, percent)

      Sets the percentage preview zoom, and refreshes the preview canvas accordingly.                  


      :param `percent`: 
      :type `percent`: int







   .. method:: __bool__(self)



      :rtype: `int`








   .. method:: __nonzero__(self)



      :rtype: `int`








   .. attribute:: Canvas

      See :meth:`~wx.PrintPreview.GetCanvas` and :meth:`~wx.PrintPreview.SetCanvas`


   .. attribute:: CurrentPage

      See :meth:`~wx.PrintPreview.GetCurrentPage` and :meth:`~wx.PrintPreview.SetCurrentPage`


   .. attribute:: Frame

      See :meth:`~wx.PrintPreview.GetFrame` and :meth:`~wx.PrintPreview.SetFrame`


   .. attribute:: MaxPage

      See :meth:`~wx.PrintPreview.GetMaxPage`


   .. attribute:: MinPage

      See :meth:`~wx.PrintPreview.GetMinPage`


   .. attribute:: Printout

      See :meth:`~wx.PrintPreview.GetPrintout` and :meth:`~wx.PrintPreview.SetPrintout`


   .. attribute:: PrintoutForPrinting

      See :meth:`~wx.PrintPreview.GetPrintoutForPrinting`

