.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.PaperSize:

==========================================================================================================================================
|phoenix_title|  **wx.PaperSize**
==========================================================================================================================================



The `PaperSize` enumeration provides the following values:



================================================================================ ================================================================================
**Description**                                                                  **Value**
================================================================================ ================================================================================
``wx.PAPER_10X11``                                                               10 x 11 in                      
``wx.PAPER_10X14``                                                               10-by-14-inch sheet                      
``wx.PAPER_11X17``                                                               11-by-17-inch sheet                      
``wx.PAPER_12X11``                                                               12 x 11 in                      
``wx.PAPER_15X11``                                                               15 x 11 in                      
``wx.PAPER_9X11``                                                                9 x 11 in                      
``wx.PAPER_A2``                                                                  ``A2`` 420 x 594 mm.                      
``wx.PAPER_A3``                                                                  ``A3`` sheet, 297 by 420 millimeters.                      
``wx.PAPER_A3_EXTRA``                                                            ``A3`` Extra 322 x 445 mm.                      
``wx.PAPER_A3_EXTRA_TRANSVERSE``                                                 ``A3`` Extra Transverse 322 x 445 mm.                      
``wx.PAPER_A3_ROTATED``                                                          ``A3`` Rotated 420 x 297 mm.                      
``wx.PAPER_A3_TRANSVERSE``                                                       ``A3`` Transverse 297 x 420 mm.                      
``wx.PAPER_A4``                                                                  A4 Sheet, 210 by 297 millimeters.                      
``wx.PAPER_A4SMALL``                                                             A4 small sheet, 210 by 297 millimeters.                      
``wx.PAPER_A4_EXTRA``                                                            A4 Extra 9.27 x 12.69 in.                      
``wx.PAPER_A4_PLUS``                                                             A4 Plus 210 x 330 mm.                      
``wx.PAPER_A4_ROTATED``                                                          A4 Rotated 297 x 210 mm.                      
``wx.PAPER_A4_TRANSVERSE``                                                       A4 Transverse 210 x 297 mm.                      
``wx.PAPER_A5``                                                                  A5 sheet, 148 by 210 millimeters.                      
``wx.PAPER_A5_EXTRA``                                                            A5 Extra 174 x 235 mm.                      
``wx.PAPER_A5_ROTATED``                                                          A5 Rotated 210 x 148 mm.                      
``wx.PAPER_A5_TRANSVERSE``                                                       A5 Transverse 148 x 210 mm.                      
``wx.PAPER_A6``                                                                  ``A6`` 105 x 148 mm.                      
``wx.PAPER_A6_ROTATED``                                                          ``A6`` Rotated 148 x 105 mm.                      
``wx.PAPER_A_PLUS``                                                              SuperA/SuperA/A4 227 x 356 mm.                      
``wx.PAPER_B4``                                                                  ``B4`` sheet, 250 by 354 millimeters.                      
``wx.PAPER_B4_JIS_ROTATED``                                                      ``B4`` (``JIS``) Rotated 364 x 257 mm.                      
``wx.PAPER_B5``                                                                  ``B5`` sheet, 182-by-257-millimeter paper.                      
``wx.PAPER_B5_EXTRA``                                                            ``B5`` (``ISO``) Extra 201 x 276 mm.                      
``wx.PAPER_B5_JIS_ROTATED``                                                      ``B5`` (``JIS``) Rotated 257 x 182 mm.                      
``wx.PAPER_B5_TRANSVERSE``                                                       ``B5`` (``JIS``) Transverse 182 x 257 mm.                      
``wx.PAPER_B6_JIS``                                                              ``B6`` (``JIS``) 128 x 182 mm.                      
``wx.PAPER_B6_JIS_ROTATED``                                                      ``B6`` (``JIS``) Rotated 182 x 128 mm.                      
``wx.PAPER_B_PLUS``                                                              SuperB/SuperB/A3 305 x 487 mm.                      
``wx.PAPER_CSHEET``                                                              C Sheet, 17 by 22 inches.                      
``wx.PAPER_DBL_JAPANESE_POSTCARD``                                               Japanese Double Postcard 200 x 148 mm.                      
``wx.PAPER_DBL_JAPANESE_POSTCARD_ROTATED``                                       Double Japanese Postcard Rotated 148 x 200 mm.                      
``wx.PAPER_DSHEET``                                                              D Sheet, 22 by 34 inches.                      
``wx.PAPER_ENV_10``                                                              #10 Envelope, 4 1/8 by 9 1/2 inches                      
``wx.PAPER_ENV_11``                                                              #11 Envelope, 4 1/2 by 10 3/8 inches                      
``wx.PAPER_ENV_12``                                                              #12 Envelope, 4 3/4 by 11 inches                      
``wx.PAPER_ENV_14``                                                              #14 Envelope, 5 by 11 1/2 inches                      
``wx.PAPER_ENV_9``                                                               #9 Envelope, 3 7/8 by 8 7/8 inches                      
``wx.PAPER_ENV_B4``                                                              ``B4`` Envelope, 250 by 353 millimeters.                      
``wx.PAPER_ENV_B5``                                                              ``B5`` Envelope, 176 by 250 millimeters.                      
``wx.PAPER_ENV_B6``                                                              ``B6`` Envelope, 176 by 125 millimeters.                      
``wx.PAPER_ENV_C3``                                                              ``C3`` Envelope, 324 by 458 millimeters.                      
``wx.PAPER_ENV_C4``                                                              ``C4`` Envelope, 229 by 324 millimeters.                      
``wx.PAPER_ENV_C5``                                                              ``C5`` Envelope, 162 by 229 millimeters.                      
``wx.PAPER_ENV_C6``                                                              ``C6`` Envelope, 114 by 162 millimeters.                      
``wx.PAPER_ENV_C65``                                                             ``C65`` Envelope, 114 by 229 millimeters.                      
``wx.PAPER_ENV_DL``                                                              ``DL`` Envelope, 110 by 220 millimeters.                      
``wx.PAPER_ENV_INVITE``                                                          Envelope Invite 220 x 220 mm.                      
``wx.PAPER_ENV_ITALY``                                                           Italy Envelope, 110 by 230 millimeters.                      
``wx.PAPER_ENV_MONARCH``                                                         Monarch Envelope, 3 7/8 by 7 1/2 inches.                      
``wx.PAPER_ENV_PERSONAL``                                                        6 3/4 Envelope, 3 5/8 by 6 1/2 inches                      
``wx.PAPER_ESHEET``                                                              E Sheet, 34 by 44 inches.                      
``wx.PAPER_EXECUTIVE``                                                           Executive, 7 1/4 by 10 1/2 inches.                      
``wx.PAPER_FANFOLD_LGL_GERMAN``                                                  German Legal Fanfold, 8 1/2 by 13 inches.                      
``wx.PAPER_FANFOLD_STD_GERMAN``                                                  German Std Fanfold, 8 1/2 by 12 inches.                      
``wx.PAPER_FANFOLD_US``                                                          ``US`` Std Fanfold, 14 7/8 by 11 inches.                      
``wx.PAPER_FOLIO``                                                               Folio, 8-1/2-by-13-inch paper.                      
``wx.PAPER_ISO_B4``                                                              ``B4`` (``ISO``) 250 x 353 mm.                      
``wx.PAPER_JAPANESE_POSTCARD``                                                   Japanese Postcard 100 x 148 mm.                      
``wx.PAPER_JAPANESE_POSTCARD_ROTATED``                                           Japanese Postcard Rotated 148 x 100 mm.                      
``wx.PAPER_JENV_CHOU3``                                                          Japanese Envelope Chou #3.                      
``wx.PAPER_JENV_CHOU3_ROTATED``                                                  Japanese Envelope Chou #3 Rotated.                      
``wx.PAPER_JENV_CHOU4``                                                          Japanese Envelope Chou #4.                      
``wx.PAPER_JENV_CHOU4_ROTATED``                                                  Japanese Envelope Chou #4 Rotated.                      
``wx.PAPER_JENV_KAKU2``                                                          Japanese Envelope Kaku #2.                      
``wx.PAPER_JENV_KAKU2_ROTATED``                                                  Japanese Envelope Kaku #2 Rotated.                      
``wx.PAPER_JENV_KAKU3``                                                          Japanese Envelope Kaku #3.                      
``wx.PAPER_JENV_KAKU3_ROTATED``                                                  Japanese Envelope Kaku #3 Rotated.                      
``wx.PAPER_JENV_YOU4``                                                           Japanese Envelope You #4.                      
``wx.PAPER_JENV_YOU4_ROTATED``                                                   Japanese Envelope You #4 Rotated.                      
``wx.PAPER_LEDGER``                                                              Ledger, 17 by 11 inches.                      
``wx.PAPER_LEGAL``                                                               Legal, 8 1/2 by 14 inches.                      
``wx.PAPER_LEGAL_EXTRA``                                                         Legal Extra 9.5 x 15 in.                      
``wx.PAPER_LETTER``                                                              Letter, 8 1/2 by 11 inches.                      
``wx.PAPER_LETTERSMALL``                                                         Letter Small, 8 1/2 by 11 inches.                      
``wx.PAPER_LETTER_EXTRA``                                                        Letter Extra 9.5 x 12 in.                      
``wx.PAPER_LETTER_EXTRA_TRANSVERSE``                                             Letter Extra Transverse 9.5 x 12 in.                      
``wx.PAPER_LETTER_PLUS``                                                         Letter Plus 8.5 x 12.69 in.                      
``wx.PAPER_LETTER_ROTATED``                                                      Letter Rotated 11 x 8 1/2 in.                      
``wx.PAPER_LETTER_TRANSVERSE``                                                   Letter Transverse 8.5 x 11 in.                      
``wx.PAPER_NONE``                                                                Use specific dimensions.                      
``wx.PAPER_NOTE``                                                                Note, 8 1/2 by 11 inches.                      
``wx.PAPER_P16K``                                                                ``PRC`` ``16K`` 146 x 215 mm.                      
``wx.PAPER_P16K_ROTATED``                                                        ``PRC`` ``16K`` Rotated.                      
``wx.PAPER_P32K``                                                                ``PRC`` ``32K`` 97 x 151 mm.                      
``wx.PAPER_P32KBIG``                                                             ``PRC`` 32K(Big) 97 x 151 mm.                      
``wx.PAPER_P32KBIG_ROTATED``                                                     ``PRC`` 32K(Big) Rotated.                      
``wx.PAPER_P32K_ROTATED``                                                        ``PRC`` ``32K`` Rotated.                      
``wx.PAPER_PENV_1``                                                              ``PRC`` Envelope #1 102 x 165 mm.                      
``wx.PAPER_PENV_10``                                                             ``PRC`` Envelope #10 324 x 458 mm.                      
``wx.PAPER_PENV_10_ROTATED``                                                     ``PRC`` Envelope #10 Rotated 458 x 324 m.                      
``wx.PAPER_PENV_1_ROTATED``                                                      ``PRC`` Envelope #1 Rotated 165 x 102 mm.                      
``wx.PAPER_PENV_2``                                                              ``PRC`` Envelope #2 102 x 176 mm.                      
``wx.PAPER_PENV_2_ROTATED``                                                      ``PRC`` Envelope #2 Rotated 176 x 102 mm.                      
``wx.PAPER_PENV_3``                                                              ``PRC`` Envelope #3 125 x 176 mm.                      
``wx.PAPER_PENV_3_ROTATED``                                                      ``PRC`` Envelope #3 Rotated 176 x 125 mm.                      
``wx.PAPER_PENV_4``                                                              ``PRC`` Envelope #4 110 x 208 mm.                      
``wx.PAPER_PENV_4_ROTATED``                                                      ``PRC`` Envelope #4 Rotated 208 x 110 mm.                      
``wx.PAPER_PENV_5``                                                              ``PRC`` Envelope #5 110 x 220 mm.                      
``wx.PAPER_PENV_5_ROTATED``                                                      ``PRC`` Envelope #5 Rotated 220 x 110 mm.                      
``wx.PAPER_PENV_6``                                                              ``PRC`` Envelope #6 120 x 230 mm.                      
``wx.PAPER_PENV_6_ROTATED``                                                      ``PRC`` Envelope #6 Rotated 230 x 120 mm.                      
``wx.PAPER_PENV_7``                                                              ``PRC`` Envelope #7 160 x 230 mm.                      
``wx.PAPER_PENV_7_ROTATED``                                                      ``PRC`` Envelope #7 Rotated 230 x 160 mm.                      
``wx.PAPER_PENV_8``                                                              ``PRC`` Envelope #8 120 x 309 mm.                      
``wx.PAPER_PENV_8_ROTATED``                                                      ``PRC`` Envelope #8 Rotated 309 x 120 mm.                      
``wx.PAPER_PENV_9``                                                              ``PRC`` Envelope #9 229 x 324 mm.                      
``wx.PAPER_PENV_9_ROTATED``                                                      ``PRC`` Envelope #9 Rotated 324 x 229 mm.                      
``wx.PAPER_QUARTO``                                                              Quarto, 215-by-275-millimeter paper.                      
``wx.PAPER_STATEMENT``                                                           Statement, 5 1/2 by 8 1/2 inches.                      
``wx.PAPER_TABLOID``                                                             Tabloid, 11 by 17 inches.                      
``wx.PAPER_TABLOID_EXTRA``                                                       Tabloid Extra 11.69 x 18 in.                      
================================================================================ ================================================================================

|

