.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.py.filling

.. highlight:: python



.. _wx.py.filling.Filling:

==========================================================================================================================================
|phoenix_title|  **wx.py.filling.Filling**
==========================================================================================================================================

Filling based on wxSplitterWindow.



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>Filling</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.py.filling.Filling_inheritance.png" alt="Inheritance diagram of Filling" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.py.filling.Filling.html" title="wx.py.filling.Filling" alt="" coords="38,392,179,421"/> <area shape="rect" id="node2" href="wx.SplitterWindow.html" title="wx.SplitterWindow" alt="" coords="37,315,181,344"/> <area shape="rect" id="node3" href="wx.Window.html" title="wx.Window" alt="" coords="60,237,157,267"/> <area shape="rect" id="node4" href="wx.WindowBase.html" title="wx.WindowBase" alt="" coords="44,160,173,189"/> <area shape="rect" id="node5" href="wx.EvtHandler.html" title="wx.EvtHandler" alt="" coords="50,83,167,112"/> <area shape="rect" id="node6" href="wx.Object.html" title="wx.Object" alt="" coords="5,5,92,35"/> <area shape="rect" id="node7" href="wx.Trackable.html" title="wx.Trackable" alt="" coords="117,5,223,35"/> </map> 
   </p>
   </div>

|


|super_classes| Known Superclasses
==================================

:class:`wx.SplitterWindow`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.py.filling.Filling.__init__`                                          Create a Filling instance.
:meth:`~wx.py.filling.Filling.LoadSettings`                                      
:meth:`~wx.py.filling.Filling.OnChanged`                                         
:meth:`~wx.py.filling.Filling.SaveSettings`                                      
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: Filling(wx.SplitterWindow)

   Filling based on wxSplitterWindow.

   .. method:: __init__(self, parent, id=-1, pos=wx.DefaultPosition, size=wx.DefaultSize, style=wx.SP_3D|wx.SP_LIVE_UPDATE, name='Filling Window', rootObject=None, rootLabel=None, rootIsNamespace=False, static=False)

      Create a Filling instance.


   .. method:: LoadSettings(self, config)


   .. method:: OnChanged(self, event)


   .. method:: SaveSettings(self, config)


