.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.propgrid.PGTextCtrlAndButtonEditor:

==========================================================================================================================================
|phoenix_title|  **wx.propgrid.PGTextCtrlAndButtonEditor**
==========================================================================================================================================





|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>PGTextCtrlAndButtonEditor</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.propgrid.PGTextCtrlAndButtonEditor_inheritance.png" alt="Inheritance diagram of PGTextCtrlAndButtonEditor" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.propgrid.PGTextCtrlAndButtonEditor.html" title="wx.propgrid.PGTextCtrlAndButtonEditor" alt="" coords="5,237,283,267"/> <area shape="rect" id="node2" href="wx.propgrid.PGTextCtrlEditor.html" title="wx.propgrid.PGTextCtrlEditor" alt="" coords="39,160,249,189"/> <area shape="rect" id="node3" href="wx.propgrid.PGEditor.html" title="wx.propgrid.PGEditor" alt="" coords="65,83,223,112"/> <area shape="rect" id="node4" href="wx.Object.html" title="wx.Object" alt="" coords="101,5,187,35"/> </map> 
   </p>
   </div>

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.propgrid.PGTextCtrlAndButtonEditor.__init__`                          
:meth:`~wx.propgrid.PGTextCtrlAndButtonEditor.CreateControls`                    Instantiates editor controls.
:meth:`~wx.propgrid.PGTextCtrlAndButtonEditor.GetName`                           Returns pointer to the name of the editor.
================================================================================ ================================================================================


|


|property_summary| Properties Summary
=====================================

================================================================================ ================================================================================
:attr:`~wx.propgrid.PGTextCtrlAndButtonEditor.Name`                              See :meth:`~wx.propgrid.PGTextCtrlAndButtonEditor.GetName`
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: wx.propgrid.PGTextCtrlAndButtonEditor(PGTextCtrlEditor)

   **Possible constructors**::

       PGTextCtrlAndButtonEditor()
       



   .. method:: __init__(self)






   .. method:: CreateControls(self, propgrid, property, pos, size)

      Instantiates editor controls.                  




      :param `propgrid`: :ref:`wx.propgrid.PropertyGrid`  to which the property belongs (use as parent for control).  
      :type `propgrid`: wx.propgrid.PropertyGrid
      :param `property`: Property for which this method is called.  
      :type `property`: wx.propgrid.PGProperty
      :param `pos`: Position, inside :ref:`wx.propgrid.PropertyGrid`, to create control(s) to.  
      :type `pos`: wx.Point
      :param `size`: Initial size for control(s).  
      :type `size`: wx.Size












      :rtype: :ref:`wx.propgrid.PGWindowList`



                  



      .. note:: 

   

         - Unlike in previous version of :ref:`wx.propgrid.PropertyGrid`, it is no longer necessary to call :meth:`wx.EvtHandler.Connect`   for interesting editor events. Instead, all events from control are now automatically forwarded to :meth:`wx.propgrid.PGEditor.OnEvent`   and :meth:`wx.propgrid.PGProperty.OnEvent` .  











   .. method:: GetName(self)

      Returns pointer to the name of the editor.                  

      For example, PGEditor_TextCtrl has name "TextCtrl". If you don't need to access your custom editor by string name, then you do not need to implement this function.                  

      :rtype: `string`








   .. attribute:: Name

      See :meth:`~wx.propgrid.PGTextCtrlAndButtonEditor.GetName`

