.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.propgrid.PropertyGridInterface.EditableStateFlags:

==========================================================================================================================================
|phoenix_title|  **wx.propgrid.PropertyGridInterface.EditableStateFlags**
==========================================================================================================================================



The `EditableStateFlags` enumeration provides the following values:



================================================================================ ================================================================================
**Description**                                                                  **Value**
================================================================================ ================================================================================
SelectionState                                                                   Include selected property.                      
ExpandedState                                                                    Include expanded/collapsed property information.                      
ScrollPosState                                                                   Include scrolled position.                      
PageState                                                                        Include selected page information.                      
SplitterPosState                                                                 Include splitter position.                      
DescBoxState                                                                     Include description box size.                      
AllStates                                                                        Include all supported user editable state information.                      
================================================================================ ================================================================================

|

