.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.PasswordEntryDialog:

==========================================================================================================================================
|phoenix_title|  **wx.PasswordEntryDialog**
==========================================================================================================================================

This class represents a dialog that requests a one-line password string from the user.          

It is implemented as a generic wxWidgets dialog. 







         



.. seealso:: :ref:`PasswordEntryDialog Overview <passwordentrydialog overview>`    







|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>PasswordEntryDialog</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.PasswordEntryDialog_inheritance.png" alt="Inheritance diagram of PasswordEntryDialog" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.PasswordEntryDialog.html" title="wx.PasswordEntryDialog" alt="" coords="17,547,200,576"/> <area shape="rect" id="node2" href="wx.TextEntryDialog.html" title="wx.TextEntryDialog" alt="" coords="35,469,183,499"/> <area shape="rect" id="node3" href="wx.Dialog.html" title="wx.Dialog" alt="" coords="65,392,152,421"/> <area shape="rect" id="node4" href="wx.TopLevelWindow.html" title="wx.TopLevelWindow" alt="" coords="31,315,186,344"/> <area shape="rect" id="node5" href="wx.NonOwnedWindow.html" title="wx.NonOwnedWindow" alt="" coords="25,237,193,267"/> <area shape="rect" id="node6" href="wx.Window.html" title="wx.Window" alt="" coords="60,160,157,189"/> <area shape="rect" id="node7" href="wx.EvtHandler.html" title="wx.EvtHandler" alt="" coords="50,83,167,112"/> <area shape="rect" id="node8" href="wx.Object.html" title="wx.Object" alt="" coords="5,5,92,35"/> <area shape="rect" id="node9" href="wx.Trackable.html" title="wx.Trackable" alt="" coords="117,5,223,35"/> </map> 
   </p>
   </div>

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.PasswordEntryDialog.__init__`                                         Constructor.
:meth:`~wx.PasswordEntryDialog.GetClassDefaultAttributes`                        
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: wx.PasswordEntryDialog(TextEntryDialog)

   **Possible constructors**::

       PasswordEntryDialog(parent, message,
                           caption=GetPasswordFromUserPromptStr, defaultValue=EmptyString,
                           style=TextEntryDialogStyle, pos=DefaultPosition)
       
   
   This class represents a dialog that requests a one-line password
   string from the user.



   .. method:: __init__(self, parent, message, caption=GetPasswordFromUserPromptStr, defaultValue=EmptyString, style=TextEntryDialogStyle, pos=DefaultPosition)

      Constructor.                  

      Use :meth:`wx.TextEntryDialog.ShowModal`   to show the dialog. 




      :param `parent`: Parent window.   
      :type `parent`: wx.Window
      :param `message`: Message to show on the dialog.   
      :type `message`: string
      :param `caption`: The caption of the dialog.   
      :type `caption`: string
      :param `defaultValue`: The default value, which may be the empty string.   
      :type `defaultValue`: string
      :param `style`: A dialog style, specifying the buttons (wx``wx.OK``, ``wx.CANCEL``) and an optional ``wx.CENTRE`` style. You do not need to specify the ``wx.TE_PASSWORD`` style, it is always applied.   
      :type `style`: long
      :param `pos`: Dialog position.   
      :type `pos`: wx.Point














                  





   .. staticmethod:: GetClassDefaultAttributes(variant=WINDOW_VARIANT_NORMAL)




      :param `variant`: 
      :type `variant`: wx.WindowVariant




      :rtype: :ref:`wx.VisualAttributes`







