.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.PenCap:

==========================================================================================================================================
|phoenix_title|  **wx.PenCap**
==========================================================================================================================================



The `PenCap` enumeration provides the following values:



================================================================================ ================================================================================
**Description**                                                                  **Value**
================================================================================ ================================================================================
``wx.CAP_INVALID``                                                               
``wx.CAP_ROUND``                                                                 
``wx.CAP_PROJECTING``                                                            
``wx.CAP_BUTT``                                                                  
================================================================================ ================================================================================

|

