.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.propgrid.PGChoiceAndButtonEditor:

==========================================================================================================================================
|phoenix_title|  **wx.propgrid.PGChoiceAndButtonEditor**
==========================================================================================================================================





|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>PGChoiceAndButtonEditor</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.propgrid.PGChoiceAndButtonEditor_inheritance.png" alt="Inheritance diagram of PGChoiceAndButtonEditor" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.propgrid.PGChoiceAndButtonEditor.html" title="wx.propgrid.PGChoiceAndButtonEditor" alt="" coords="5,237,276,267"/> <area shape="rect" id="node2" href="wx.propgrid.PGChoiceEditor.html" title="wx.propgrid.PGChoiceEditor" alt="" coords="39,160,242,189"/> <area shape="rect" id="node3" href="wx.propgrid.PGEditor.html" title="wx.propgrid.PGEditor" alt="" coords="61,83,220,112"/> <area shape="rect" id="node4" href="wx.Object.html" title="wx.Object" alt="" coords="97,5,184,35"/> </map> 
   </p>
   </div>

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.propgrid.PGChoiceAndButtonEditor.__init__`                            
:meth:`~wx.propgrid.PGChoiceAndButtonEditor.CreateControls`                      Instantiates editor controls.
:meth:`~wx.propgrid.PGChoiceAndButtonEditor.GetName`                             Returns pointer to the name of the editor.
================================================================================ ================================================================================


|


|property_summary| Properties Summary
=====================================

================================================================================ ================================================================================
:attr:`~wx.propgrid.PGChoiceAndButtonEditor.Name`                                See :meth:`~wx.propgrid.PGChoiceAndButtonEditor.GetName`
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: wx.propgrid.PGChoiceAndButtonEditor(PGChoiceEditor)

   **Possible constructors**::

       PGChoiceAndButtonEditor()
       



   .. method:: __init__(self)






   .. method:: CreateControls(self, propgrid, property, pos, size)

      Instantiates editor controls.                  




      :param `propgrid`: :ref:`wx.propgrid.PropertyGrid`  to which the property belongs (use as parent for control).  
      :type `propgrid`: wx.propgrid.PropertyGrid
      :param `property`: Property for which this method is called.  
      :type `property`: wx.propgrid.PGProperty
      :param `pos`: Position, inside :ref:`wx.propgrid.PropertyGrid`, to create control(s) to.  
      :type `pos`: wx.Point
      :param `size`: Initial size for control(s).  
      :type `size`: wx.Size












      :rtype: :ref:`wx.propgrid.PGWindowList`



                  



      .. note:: 

   

         - Unlike in previous version of :ref:`wx.propgrid.PropertyGrid`, it is no longer necessary to call :meth:`wx.EvtHandler.Connect`   for interesting editor events. Instead, all events from control are now automatically forwarded to :meth:`wx.propgrid.PGEditor.OnEvent`   and :meth:`wx.propgrid.PGProperty.OnEvent` .  











   .. method:: GetName(self)

      Returns pointer to the name of the editor.                  

      For example, PGEditor_TextCtrl has name "TextCtrl". If you don't need to access your custom editor by string name, then you do not need to implement this function.                  

      :rtype: `string`








   .. attribute:: Name

      See :meth:`~wx.propgrid.PGChoiceAndButtonEditor.GetName`

