.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.py.dispatcher

.. highlight:: python



.. _wx.py.dispatcher.DispatcherError:

==========================================================================================================================================
|phoenix_title|  **wx.py.dispatcher.DispatcherError**
==========================================================================================================================================

Common base class for all non-exit exceptions.



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>DispatcherError</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.py.dispatcher.DispatcherError_inheritance.png" alt="Inheritance diagram of DispatcherError" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.py.dispatcher.DispatcherError.html" title="wx.py.dispatcher.DispatcherError" alt="" coords="5,160,240,189"/> </map> 
   </p>
   </div>

|


|super_classes| Known Superclasses
==================================

:class:`Exception`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.py.dispatcher.DispatcherError.__init__`                               Initialize self.  See help(type(self)) for accurate signature.
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: DispatcherError(Exception)

   Common base class for all non-exit exceptions.

   .. method:: __init__(self, args=None)

      Initialize self.  See help(type(self)) for accurate signature.


