.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.propgrid.PropertyGridIterator:

==========================================================================================================================================
|phoenix_title|  **wx.propgrid.PropertyGridIterator**
==========================================================================================================================================





|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>PropertyGridIterator</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.propgrid.PropertyGridIterator_inheritance.png" alt="Inheritance diagram of PropertyGridIterator" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.propgrid.PropertyGridIterator.html" title="wx.propgrid.PropertyGridIterator" alt="" coords="21,83,255,112"/> <area shape="rect" id="node2" href="wx.propgrid.PropertyGridIteratorBase.html" title="wx.propgrid.PropertyGridIteratorBase" alt="" coords="5,5,271,35"/> </map> 
   </p>
   </div>

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.propgrid.PropertyGridIterator.__init__`                               
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: wx.propgrid.PropertyGridIterator(PropertyGridIteratorBase)

   **Possible constructors**::

       PropertyGridIterator()
       
       PropertyGridIterator(state, flags=PG_ITERATE_DEFAULT, property=None,
                            dir=1)
       
       PropertyGridIterator(state, flags, startPos, dir=0)
       
       PropertyGridIterator(it)
       



   .. method:: __init__(self, *args, **kw)



      |overload| Overloaded Implementations:

      :html:`<hr class="overloadsep" /><br />`

      
      **__init__** `(self)`
      
      
      
      
      
      :html:`<hr class="overloadsep" /><br />`

      
      **__init__** `(self, state, flags=PG_ITERATE_DEFAULT, property=None, dir=1)`
      
      
      
      
      :param `state`: 
      :type `state`: wx.propgrid.PropertyGridPageState
      :param `flags`: 
      :type `flags`: int
      :param `property`: 
      :type `property`: wx.propgrid.PGProperty
      :param `dir`: 
      :type `dir`: int
      
      
      
      
      
      
      :html:`<hr class="overloadsep" /><br />`

      
      **__init__** `(self, state, flags, startPos, dir=0)`
      
      
      
      
      :param `state`: 
      :type `state`: wx.propgrid.PropertyGridPageState
      :param `flags`: 
      :type `flags`: int
      :param `startPos`: 
      :type `startPos`: int
      :param `dir`: 
      :type `dir`: int
      
      
      
      
      
      
      :html:`<hr class="overloadsep" /><br />`

      
      **__init__** `(self, it)`
      
      
      
      
      :param `it`: 
      :type `it`: wx.propgrid.PropertyGridIterator
      
      
      
      
      
      
      :html:`<hr class="overloadsep" /><br />`





