.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.PySimpleApp:

==========================================================================================================================================
|phoenix_title|  **wx.PySimpleApp**
==========================================================================================================================================

This class is deprecated.  Please use :class:`App` instead.




|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>PySimpleApp</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.PySimpleApp_inheritance.png" alt="Inheritance diagram of PySimpleApp" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.PySimpleApp.html" title="wx.PySimpleApp" alt="" coords="5,83,136,112"/> <area shape="rect" id="node2" href="wx.App.html" title="wx.App" alt="" coords="35,5,107,35"/> </map> 
   </p>
   </div>

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.PySimpleApp.__init__`                                                 
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: wx.PySimpleApp(App)

   This class is deprecated.  Please use :class:`App` instead.



   .. method:: __init__(self, *args, **kw)





