.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.PixelDataBase:

==========================================================================================================================================
|phoenix_title|  **wx.PixelDataBase**
==========================================================================================================================================





|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>PixelDataBase</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.PixelDataBase_inheritance.png" alt="Inheritance diagram of PixelDataBase" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.PixelDataBase.html" title="wx.PixelDataBase" alt="" coords="5,5,145,35"/> </map> 
   </p>
   </div>

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.PixelDataBase.GetHeight`                                              Return the height of the area this pixel data represents.
:meth:`~wx.PixelDataBase.GetOrigin`                                              Return the origin of the area this pixel data represents.
:meth:`~wx.PixelDataBase.GetRowStride`                                           Returns the distance between the start of one row to the start of the next row.
:meth:`~wx.PixelDataBase.GetSize`                                                Return the size of the area this pixel data represents.
:meth:`~wx.PixelDataBase.GetWidth`                                               Return the width of the area this pixel data represents.
:meth:`~wx.PixelDataBase.__iter__`                                               Create and return an iterator/generator object for traversing
:meth:`~wx.PixelDataBase.__init__`                                               
================================================================================ ================================================================================


|


|property_summary| Properties Summary
=====================================

================================================================================ ================================================================================
:attr:`~wx.PixelDataBase.Height`                                                 See :meth:`~wx.PixelDataBase.GetHeight`
:attr:`~wx.PixelDataBase.Origin`                                                 See :meth:`~wx.PixelDataBase.GetOrigin`
:attr:`~wx.PixelDataBase.RowStride`                                              See :meth:`~wx.PixelDataBase.GetRowStride`
:attr:`~wx.PixelDataBase.Size`                                                   See :meth:`~wx.PixelDataBase.GetSize`
:attr:`~wx.PixelDataBase.Width`                                                  See :meth:`~wx.PixelDataBase.GetWidth`
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: wx.PixelDataBase(object)

   **Possible constructors**::

       PixelDataBase()
       



   .. method:: GetHeight(self)

      Return the height of the area this pixel data represents. 

      :rtype: `int`








   .. method:: GetOrigin(self)

      Return the origin of the area this pixel data represents. 

      :rtype: :ref:`wx.Point`








   .. method:: GetRowStride(self)

      Returns the distance between the start of one row to the start of the next row. 

      :rtype: `int`








   .. method:: GetSize(self)

      Return the size of the area this pixel data represents. 

      :rtype: :ref:`wx.Size`








   .. method:: GetWidth(self)

      Return the width of the area this pixel data represents. 

      :rtype: `int`








   .. method:: __iter__(self)

      Create and return an iterator/generator object for traversing
      this pixel data object.



   .. method:: __init__(self)






   .. attribute:: Height

      See :meth:`~wx.PixelDataBase.GetHeight`


   .. attribute:: Origin

      See :meth:`~wx.PixelDataBase.GetOrigin`


   .. attribute:: RowStride

      See :meth:`~wx.PixelDataBase.GetRowStride`


   .. attribute:: Size

      See :meth:`~wx.PixelDataBase.GetSize`


   .. attribute:: Width

      See :meth:`~wx.PixelDataBase.GetWidth`

