.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. module:: wx.py.filling

.. currentmodule:: wx.py.filling

.. highlight:: python



.. _wx.py.filling:

==========================================================================================================================================
|phoenix_title|  **wx.py.filling**
==========================================================================================================================================

Filling is the gui tree control through which a user can navigate
the local namespace or any object.


|class_summary| Classes Summary
===============================

================================================================================ ================================================================================
:ref:`~wx.py.filling.App`                                                        PyFilling standalone application.
:ref:`~wx.py.filling.Filling`                                                    Filling based on wxSplitterWindow.
:ref:`~wx.py.filling.FillingFrame`                                               Frame containing the namespace tree component.
:ref:`~wx.py.filling.FillingText`                                                FillingText based on StyledTextCtrl.
:ref:`~wx.py.filling.FillingTree`                                                FillingTree based on TreeCtrl.
================================================================================ ================================================================================


|


.. toctree::
   :maxdepth: 1
   :hidden:

   wx.py.filling.App
   wx.py.filling.Filling
   wx.py.filling.FillingFrame
   wx.py.filling.FillingText
   wx.py.filling.FillingTree



