.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. module:: wx.py.shell

.. currentmodule:: wx.py.shell

.. highlight:: python



.. _wx.py.shell:

==========================================================================================================================================
|phoenix_title|  **wx.py.shell**
==========================================================================================================================================

Shell is an interactive text control in which a user types in
commands to be sent to the interpreter.  This particular shell is
based on wxPython's wxStyledTextCtrl.

Sponsored by Orbtech - Your source for Python programming expertise.


|class_summary| Classes Summary
===============================

================================================================================ ================================================================================
:ref:`~wx.py.shell.Shell`                                                        Shell based on StyledTextCtrl.
:ref:`~wx.py.shell.ShellFacade`                                                  Simplified interface to all shell-related functionality.
:ref:`~wx.py.shell.ShellFrame`                                                   Frame containing the shell component.
================================================================================ ================================================================================


|


.. toctree::
   :maxdepth: 1
   :hidden:

   wx.py.shell.Shell
   wx.py.shell.ShellFacade
   wx.py.shell.ShellFrame



