.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.py.editor

.. highlight:: python



.. _wx.py.editor.Editor:

==========================================================================================================================================
|phoenix_title|  **wx.py.editor.Editor**
==========================================================================================================================================

Editor having an EditWindow.



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>Editor</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.py.editor.Editor_inheritance.png" alt="Inheritance diagram of Editor" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.py.editor.Editor.html" title="wx.py.editor.Editor" alt="" coords="5,5,148,35"/> </map> 
   </p>
   </div>

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.py.editor.Editor.__init__`                                            Create Editor instance.
:meth:`~wx.py.editor.Editor.autoCallTipShow`                                     Display argument spec and docstring in a popup window.
:meth:`~wx.py.editor.Editor.autoCompleteShow`                                    Display auto-completion popup list.
:meth:`~wx.py.editor.Editor.clearAll`                                            
:meth:`~wx.py.editor.Editor.destroy`                                             Destroy all editor objects.
:meth:`~wx.py.editor.Editor.emptyUndoBuffer`                                     
:meth:`~wx.py.editor.Editor.getStatus`                                           Return (filepath, line, column) status tuple.
:meth:`~wx.py.editor.Editor.getText`                                             Return contents of editor.
:meth:`~wx.py.editor.Editor.hasChanged`                                          Return ``True`` if contents have changed.
:meth:`~wx.py.editor.Editor.OnChar`                                              Keypress event handler.
:meth:`~wx.py.editor.Editor.OnKeyDown`                                           Key down event handler.
:meth:`~wx.py.editor.Editor.setFocus`                                            Set the input focus to the editor window.
:meth:`~wx.py.editor.Editor.setSavePoint`                                        
:meth:`~wx.py.editor.Editor.setText`                                             Set contents of editor.
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: Editor

   Editor having an EditWindow.

   .. method:: __init__(self, parent, id=-1, pos=wx.DefaultPosition, size=wx.DefaultSize, style=wx.CLIP_CHILDREN | wx.SUNKEN_BORDER)

      Create Editor instance.


   .. method:: autoCallTipShow(self, command)

      Display argument spec and docstring in a popup window.


   .. method:: autoCompleteShow(self, command)

      Display auto-completion popup list.


   .. method:: clearAll(self)


   .. method:: destroy(self)

      Destroy all editor objects.


   .. method:: emptyUndoBuffer(self)


   .. method:: getStatus(self)

      Return (filepath, line, column) status tuple.


   .. method:: getText(self)

      Return contents of editor.


   .. method:: hasChanged(self)

      Return ``True`` if contents have changed.


   .. method:: OnChar(self, event)

      Keypress event handler.
      
      Only receives an event if OnKeyDown calls event.Skip() for the
      corresponding event.


   .. method:: OnKeyDown(self, event)

      Key down event handler.


   .. method:: setFocus(self)

      Set the input focus to the editor window.


   .. method:: setSavePoint(self)


   .. method:: setText(self, text)

      Set contents of editor.


