.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.propgrid.PGCell:

==========================================================================================================================================
|phoenix_title|  **wx.propgrid.PGCell**
==========================================================================================================================================

Base class for :ref:`wx.propgrid.PropertyGrid`  cell information.          









|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>PGCell</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.propgrid.PGCell_inheritance.png" alt="Inheritance diagram of PGCell" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.propgrid.PGCell.html" title="wx.propgrid.PGCell" alt="" coords="5,83,152,112"/> <area shape="rect" id="node2" href="wx.Object.html" title="wx.Object" alt="" coords="35,5,122,35"/> </map> 
   </p>
   </div>

|


|sub_classes| Known Subclasses
==============================

:ref:`wx.propgrid.PGChoiceEntry`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.propgrid.PGCell.__init__`                                             
:meth:`~wx.propgrid.PGCell.GetBgCol`                                             
:meth:`~wx.propgrid.PGCell.GetBitmap`                                            
:meth:`~wx.propgrid.PGCell.GetData`                                              
:meth:`~wx.propgrid.PGCell.GetFgCol`                                             
:meth:`~wx.propgrid.PGCell.GetFont`                                              Returns font of the cell.
:meth:`~wx.propgrid.PGCell.GetText`                                              
:meth:`~wx.propgrid.PGCell.HasText`                                              Returns ``True`` if this cell has custom text stored within.
:meth:`~wx.propgrid.PGCell.MergeFrom`                                            Merges valid data from srcCell into this.
:meth:`~wx.propgrid.PGCell.SetBgCol`                                             
:meth:`~wx.propgrid.PGCell.SetBitmap`                                            
:meth:`~wx.propgrid.PGCell.SetEmptyData`                                         Sets empty but valid data to this cell object.
:meth:`~wx.propgrid.PGCell.SetFgCol`                                             
:meth:`~wx.propgrid.PGCell.SetFont`                                              Sets font of the cell.
:meth:`~wx.propgrid.PGCell.SetText`                                              
================================================================================ ================================================================================


|


|property_summary| Properties Summary
=====================================

================================================================================ ================================================================================
:attr:`~wx.propgrid.PGCell.BgCol`                                                See :meth:`~wx.propgrid.PGCell.GetBgCol` and :meth:`~wx.propgrid.PGCell.SetBgCol`
:attr:`~wx.propgrid.PGCell.Bitmap`                                               See :meth:`~wx.propgrid.PGCell.GetBitmap` and :meth:`~wx.propgrid.PGCell.SetBitmap`
:attr:`~wx.propgrid.PGCell.Data`                                                 See :meth:`~wx.propgrid.PGCell.GetData`
:attr:`~wx.propgrid.PGCell.FgCol`                                                See :meth:`~wx.propgrid.PGCell.GetFgCol` and :meth:`~wx.propgrid.PGCell.SetFgCol`
:attr:`~wx.propgrid.PGCell.Font`                                                 See :meth:`~wx.propgrid.PGCell.GetFont` and :meth:`~wx.propgrid.PGCell.SetFont`
:attr:`~wx.propgrid.PGCell.Text`                                                 See :meth:`~wx.propgrid.PGCell.GetText` and :meth:`~wx.propgrid.PGCell.SetText`
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: wx.propgrid.PGCell(Object)

   **Possible constructors**::

       PGCell()
       
       PGCell(other)
       
       PGCell(text, bitmap=NullBitmap, fgCol=NullColour, bgCol=NullColour)
       
   
   Base class for PropertyGrid cell information.



   .. method:: __init__(self, *args, **kw)



      |overload| Overloaded Implementations:

      :html:`<hr class="overloadsep" /><br />`

      
      **__init__** `(self)`
      
      
      
      
      
      :html:`<hr class="overloadsep" /><br />`

      
      **__init__** `(self, other)`
      
      
      
      
      :param `other`: 
      :type `other`: wx.propgrid.PGCell
      
      
      
      
      
      
      :html:`<hr class="overloadsep" /><br />`

      
      **__init__** `(self, text, bitmap=NullBitmap, fgCol=NullColour, bgCol=NullColour)`
      
      
      
      
      :param `text`: 
      :type `text`: string
      :param `bitmap`: 
      :type `bitmap`: wx.Bitmap
      :param `fgCol`: 
      :type `fgCol`: wx.Colour
      :param `bgCol`: 
      :type `bgCol`: wx.Colour
      
      
      
      
      
      
      :html:`<hr class="overloadsep" /><br />`






   .. method:: GetBgCol(self)



      :rtype: :ref:`Colour`








   .. method:: GetBitmap(self)



      :rtype: :ref:`Bitmap`








   .. method:: GetData(self)



      :rtype: :ref:`wx.propgrid.PGCellData`








   .. method:: GetFgCol(self)



      :rtype: :ref:`Colour`








   .. method:: GetFont(self)

      Returns font of the cell.                  

      If no specific font is set for this cell, then the font will be invalid.                  

      :rtype: :ref:`Font`








   .. method:: GetText(self)



      :rtype: `string`








   .. method:: HasText(self)

      Returns ``True`` if this cell has custom text stored within.                  

      :rtype: `bool`








   .. method:: MergeFrom(self, srcCell)

      Merges valid data from srcCell into this.                  


      :param `srcCell`: 
      :type `srcCell`: wx.propgrid.PGCell







   .. method:: SetBgCol(self, col)




      :param `col`: 
      :type `col`: wx.Colour







   .. method:: SetBitmap(self, bitmap)




      :param `bitmap`: 
      :type `bitmap`: wx.Bitmap







   .. method:: SetEmptyData(self)

      Sets empty but valid data to this cell object.                   





   .. method:: SetFgCol(self, col)




      :param `col`: 
      :type `col`: wx.Colour







   .. method:: SetFont(self, font)

      Sets font of the cell.                  

                


      :param `font`: 
      :type `font`: wx.Font






      .. note:: 

         Because :ref:`wx.propgrid.PropertyGrid`  does not support rows of different height, it makes little sense to change size of the font. Therefore it is recommended to use return value of :meth:`wx.propgrid.PropertyGrid.GetFont`   or :meth:`wx.propgrid.PropertyGrid.GetCaptionFont`   as a basis for the font that, after modifications, is passed to this member function.   








   .. method:: SetText(self, text)




      :param `text`: 
      :type `text`: string







   .. attribute:: BgCol

      See :meth:`~wx.propgrid.PGCell.GetBgCol` and :meth:`~wx.propgrid.PGCell.SetBgCol`


   .. attribute:: Bitmap

      See :meth:`~wx.propgrid.PGCell.GetBitmap` and :meth:`~wx.propgrid.PGCell.SetBitmap`


   .. attribute:: Data

      See :meth:`~wx.propgrid.PGCell.GetData`


   .. attribute:: FgCol

      See :meth:`~wx.propgrid.PGCell.GetFgCol` and :meth:`~wx.propgrid.PGCell.SetFgCol`


   .. attribute:: Font

      See :meth:`~wx.propgrid.PGCell.GetFont` and :meth:`~wx.propgrid.PGCell.SetFont`


   .. attribute:: Text

      See :meth:`~wx.propgrid.PGCell.GetText` and :meth:`~wx.propgrid.PGCell.SetText`

