.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. module:: wx.py.images

.. currentmodule:: wx.py.images

.. highlight:: python



.. _wx.py.images:

==========================================================================================================================================
|phoenix_title|  **wx.py.images**
==========================================================================================================================================

Support for icons.


|function_summary| Functions Summary
====================================

================================================================================ ================================================================================
:func:`~wx.py.images.getPyBitmap`                                                
:func:`~wx.py.images.getPyData`                                                  
:func:`~wx.py.images.getPyIcon`                                                  
:func:`~wx.py.images.getPyImage`                                                 
================================================================================ ================================================================================


|



Functions
------------

.. function:: getPyBitmap(shellName='PyCrust')


.. function:: getPyData(shellName='PyCrust')


.. function:: getPyIcon(shellName='PyCrust')


.. function:: getPyImage(shellName='PyCrust')


