.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.propgrid.PropertyGridIteratorBase:

==========================================================================================================================================
|phoenix_title|  **wx.propgrid.PropertyGridIteratorBase**
==========================================================================================================================================

Base for :ref:`wx.propgrid.PropertyGridIterator`  classes.          



|phoenix_title| PropertyGridIterator
====================================

Preferable way to iterate through contents of :ref:`wx.propgrid.PropertyGrid`, :ref:`wx.propgrid.PropertyGridManager`, and :ref:`wx.propgrid.PropertyGridPage`. See :meth:`wx.propgrid.PropertyGridInterface.GetIterator`   for more information about usage.   




|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>PropertyGridIteratorBase</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.propgrid.PropertyGridIteratorBase_inheritance.png" alt="Inheritance diagram of PropertyGridIteratorBase" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.propgrid.PropertyGridIteratorBase.html" title="wx.propgrid.PropertyGridIteratorBase" alt="" coords="5,5,271,35"/> </map> 
   </p>
   </div>

|


|sub_classes| Known Subclasses
==============================

:ref:`wx.propgrid.PropertyGridConstIterator`, :ref:`wx.propgrid.PropertyGridIterator`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.propgrid.PropertyGridIteratorBase.__init__`                           
:meth:`~wx.propgrid.PropertyGridIteratorBase.Assign`                             
:meth:`~wx.propgrid.PropertyGridIteratorBase.AtEnd`                              
:meth:`~wx.propgrid.PropertyGridIteratorBase.GetProperty`                        Get current property.
:meth:`~wx.propgrid.PropertyGridIteratorBase.Init`                               
:meth:`~wx.propgrid.PropertyGridIteratorBase.Next`                               Iterate to the next property.
:meth:`~wx.propgrid.PropertyGridIteratorBase.Prev`                               Iterate to the previous property.
:meth:`~wx.propgrid.PropertyGridIteratorBase.SetBaseParent`                      Set base parent, i.e.
================================================================================ ================================================================================


|


|property_summary| Properties Summary
=====================================

================================================================================ ================================================================================
:attr:`~wx.propgrid.PropertyGridIteratorBase.Property`                           See :meth:`~wx.propgrid.PropertyGridIteratorBase.GetProperty`
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: wx.propgrid.PropertyGridIteratorBase(object)

   **Possible constructors**::

       PropertyGridIteratorBase()
       
   
   Base for PropertyGridIterator classes.



   .. method:: __init__(self)






   .. method:: Assign(self, it)




      :param `it`: 
      :type `it`: wx.propgrid.PropertyGridIteratorBase







   .. method:: AtEnd(self)



      :rtype: `bool`








   .. method:: GetProperty(self)

      Get current property.                  

      :rtype: :ref:`wx.propgrid.PGProperty`








   .. method:: Init(self, *args, **kw)



      |overload| Overloaded Implementations:

      :html:`<hr class="overloadsep" /><br />`

      
      **Init** `(self, state, flags, property, dir=1)`
      
      
      
      
      :param `state`: 
      :type `state`: wx.propgrid.PropertyGridPageState
      :param `flags`: 
      :type `flags`: int
      :param `property`: 
      :type `property`: wx.propgrid.PGProperty
      :param `dir`: 
      :type `dir`: int
      
      
      
      
      
      
      :html:`<hr class="overloadsep" /><br />`

      
      **Init** `(self, state, flags, startPos=TOP, dir=0)`
      
      
      
      
      :param `state`: 
      :type `state`: wx.propgrid.PropertyGridPageState
      :param `flags`: 
      :type `flags`: int
      :param `startPos`: 
      :type `startPos`: int
      :param `dir`: 
      :type `dir`: int
      
      
      
      
      
      
      :html:`<hr class="overloadsep" /><br />`






   .. method:: Next(self, iterateChildren=True)

      Iterate to the next property.                  


      :param `iterateChildren`: 
      :type `iterateChildren`: bool







   .. method:: Prev(self)

      Iterate to the previous property.                   





   .. method:: SetBaseParent(self, baseParent)

      Set base parent, i.e.                  

      a property when, in which iteration returns, it ends. 

      Default base parent is the root of the used :ref:`wx.propgrid.PropertyGridPageState`.                  


      :param `baseParent`: 
      :type `baseParent`: wx.propgrid.PGProperty







   .. attribute:: Property

      See :meth:`~wx.propgrid.PropertyGridIteratorBase.GetProperty`

