.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.propgrid.PGAttributeStorage:

==========================================================================================================================================
|phoenix_title|  **wx.propgrid.PGAttributeStorage**
==========================================================================================================================================

:ref:`wx.propgrid.PGAttributeStorage`  is somewhat optimized storage for key=variant pairs (i.e.          

a map).           




|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>PGAttributeStorage</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.propgrid.PGAttributeStorage_inheritance.png" alt="Inheritance diagram of PGAttributeStorage" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.propgrid.PGAttributeStorage.html" title="wx.propgrid.PGAttributeStorage" alt="" coords="5,5,233,35"/> </map> 
   </p>
   </div>

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.propgrid.PGAttributeStorage.__init__`                                 
:meth:`~wx.propgrid.PGAttributeStorage.FindValue`                                
:meth:`~wx.propgrid.PGAttributeStorage.GetCount`                                 
:meth:`~wx.propgrid.PGAttributeStorage.Set`                                      
================================================================================ ================================================================================


|


|property_summary| Properties Summary
=====================================

================================================================================ ================================================================================
:attr:`~wx.propgrid.PGAttributeStorage.Count`                                    See :meth:`~wx.propgrid.PGAttributeStorage.GetCount`
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: wx.propgrid.PGAttributeStorage(object)

   **Possible constructors**::

       PGAttributeStorage()
       
   
   PGAttributeStorage is somewhat optimized storage for key=variant
   pairs (i.e.



   .. method:: __init__(self)






   .. method:: FindValue(self, name)




      :param `name`: 
      :type `name`: string




      :rtype: :ref:`PGVariant`








   .. method:: GetCount(self)



      :rtype: `int`








   .. method:: Set(self, name, value)




      :param `name`: 
      :type `name`: string
      :param `value`: 
      :type `value`: PGVariant







   .. attribute:: Count

      See :meth:`~wx.propgrid.PGAttributeStorage.GetCount`

