.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. module:: wx.py.crustslices

.. currentmodule:: wx.py.crustslices

.. highlight:: python



.. _wx.py.crustslices:

==========================================================================================================================================
|phoenix_title|  **wx.py.crustslices**
==========================================================================================================================================

PySlices combines the slices and filling into one control.


|class_summary| Classes Summary
===============================

================================================================================ ================================================================================
:ref:`~wx.py.crustslices.CrustSlices`                                            Slices based on SplitterWindow.
:ref:`~wx.py.crustslices.CrustSlicesFrame`                                       Frame containing all the PySlices components.
================================================================================ ================================================================================


|


.. toctree::
   :maxdepth: 1
   :hidden:

   wx.py.crustslices.CrustSlices
   wx.py.crustslices.CrustSlicesFrame



