.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.propgrid.PG_ITERATOR_FLAGS:

==========================================================================================================================================
|phoenix_title|  **wx.propgrid.PG_ITERATOR_FLAGS**
==========================================================================================================================================



The `PG_ITERATOR_FLAGS` enumeration provides the following values:



================================================================================ ================================================================================
**Description**                                                                  **Value**
================================================================================ ================================================================================
``wx.propgrid.PG_ITERATE_PROPERTIES``                                            Iterate through 'normal' property items (does not include children of aggregate or hidden items by default).                      
``wx.propgrid.PG_ITERATE_HIDDEN``                                                Iterate children of collapsed parents, and individual items that are hidden.                      
``wx.propgrid.PG_ITERATE_FIXED_CHILDREN``                                        Iterate children of parent that is an aggregate property (ie has fixed children).                      
``wx.propgrid.PG_ITERATE_CATEGORIES``                                            Iterate categories.                      
``wx.propgrid.PG_ITERATE_ALL_PARENTS``                                           
``wx.propgrid.PG_ITERATE_ALL_PARENTS_RECURSIVELY``                               
``wx.propgrid.PG_ITERATOR_FLAGS_ALL``                                            
``wx.propgrid.PG_ITERATOR_MASK_OP_ITEM``                                         
``wx.propgrid.PG_ITERATOR_MASK_OP_PARENT``                                       
``wx.propgrid.PG_ITERATE_VISIBLE``                                               Combines all flags needed to iterate through visible properties (i.e.                      
``wx.propgrid.PG_ITERATE_ALL``                                                   Iterate all items.                      
``wx.propgrid.PG_ITERATE_NORMAL``                                                Iterate through individual properties (ie categories and children of aggregate properties are skipped).                      
``wx.propgrid.PG_ITERATE_DEFAULT``                                               Default iterator flags.                      
================================================================================ ================================================================================

|

