.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. module:: wx.py.PyShell

.. currentmodule:: wx.py.PyShell

.. highlight:: python



.. _wx.py.PyShell:

==========================================================================================================================================
|phoenix_title|  **wx.py.PyShell**
==========================================================================================================================================

PyShell is a python shell application.


|function_summary| Functions Summary
====================================

================================================================================ ================================================================================
:func:`~wx.py.PyShell.main`                                                      The main function for the PyShell program.
================================================================================ ================================================================================


|


|class_summary| Classes Summary
===============================

================================================================================ ================================================================================
:ref:`~wx.py.PyShell.App`                                                        PyShell standalone application.
================================================================================ ================================================================================


|


.. toctree::
   :maxdepth: 1
   :hidden:

   wx.py.PyShell.App





Functions
------------

.. function:: main()

   The main function for the PyShell program.


