.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.PaletteChangedEvent:

==========================================================================================================================================
|phoenix_title|  **wx.PaletteChangedEvent**
==========================================================================================================================================





|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>PaletteChangedEvent</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.PaletteChangedEvent_inheritance.png" alt="Inheritance diagram of PaletteChangedEvent" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.PaletteChangedEvent.html" title="wx.PaletteChangedEvent" alt="" coords="5,160,189,189"/> <area shape="rect" id="node2" href="wx.Event.html" title="wx.Event" alt="" coords="56,83,139,112"/> <area shape="rect" id="node3" href="wx.Object.html" title="wx.Object" alt="" coords="54,5,141,35"/> </map> 
   </p>
   </div>

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.PaletteChangedEvent.__init__`                                         
:meth:`~wx.PaletteChangedEvent.GetChangedWindow`                                 
:meth:`~wx.PaletteChangedEvent.SetChangedWindow`                                 
================================================================================ ================================================================================


|


|property_summary| Properties Summary
=====================================

================================================================================ ================================================================================
:attr:`~wx.PaletteChangedEvent.ChangedWindow`                                    See :meth:`~wx.PaletteChangedEvent.GetChangedWindow` and :meth:`~wx.PaletteChangedEvent.SetChangedWindow`
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: wx.PaletteChangedEvent(Event)

   **Possible constructors**::

       PaletteChangedEvent(winid=0)
       



   .. method:: __init__(self, winid=0)




      :param `winid`: 
      :type `winid`: wx.WindowID







   .. method:: GetChangedWindow(self)



      :rtype: :ref:`wx.Window`








   .. method:: SetChangedWindow(self, win)




      :param `win`: 
      :type `win`: wx.Window







   .. attribute:: ChangedWindow

      See :meth:`~wx.PaletteChangedEvent.GetChangedWindow` and :meth:`~wx.PaletteChangedEvent.SetChangedWindow`

