.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.propgrid.PGPaintData:

==========================================================================================================================================
|phoenix_title|  **wx.propgrid.PGPaintData**
==========================================================================================================================================

Contains information related to property's OnCustomPaint.           




|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>PGPaintData</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.propgrid.PGPaintData_inheritance.png" alt="Inheritance diagram of PGPaintData" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.propgrid.PGPaintData.html" title="wx.propgrid.PGPaintData" alt="" coords="5,5,189,35"/> </map> 
   </p>
   </div>

|


|property_summary| Properties Summary
=====================================

================================================================================ ================================================================================
:attr:`~wx.propgrid.PGPaintData.m_choiceItem`                                    A public C++ attribute of type ``int``. Normally -1, otherwise index to drop-down list item that has to be drawn.                  
:attr:`~wx.propgrid.PGPaintData.m_drawnHeight`                                   A public C++ attribute of type ``int``. In a measure item call, set this to the height of item at m_choiceItem index.                  
:attr:`~wx.propgrid.PGPaintData.m_drawnWidth`                                    A public C++ attribute of type ``int``. Set to drawn width in OnCustomPaint (optional).                  
:attr:`~wx.propgrid.PGPaintData.m_parent`                                        A public C++ attribute of type :ref:`~wx.propgrid.PropertyGrid`. :ref:`wx.propgrid.PropertyGrid`                   
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: wx.propgrid.PGPaintData(object)

   Contains information related to property's OnCustomPaint.



   .. attribute:: m_choiceItem

      A public C++ attribute of type ``int``. Normally -1, otherwise index to drop-down list item that has to be drawn.                  


   .. attribute:: m_drawnHeight

      A public C++ attribute of type ``int``. In a measure item call, set this to the height of item at m_choiceItem index.                  


   .. attribute:: m_drawnWidth

      A public C++ attribute of type ``int``. Set to drawn width in OnCustomPaint (optional).                  


   .. attribute:: m_parent

      A public C++ attribute of type :ref:`~wx.propgrid.PropertyGrid`. :ref:`wx.propgrid.PropertyGrid`                   

