.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.PostScriptDC:

==========================================================================================================================================
|phoenix_title|  **wx.PostScriptDC**
==========================================================================================================================================

This defines the wxWidgets Encapsulated PostScript device context, which can write PostScript files on any platform.          

See :ref:`wx.DC`  for descriptions of the member functions. 



|phoenix_title| Starting a document
===================================

Document should be started with call to :meth:`~wx.PostScriptDC.StartDoc`  prior to calling any function to execute a drawing operation. However, some functions, like :meth:`~wx.PostScriptDC.SetFont`, may be legitimately called even before :meth:`~wx.PostScriptDC.StartDoc`.   




|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>PostScriptDC</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.PostScriptDC_inheritance.png" alt="Inheritance diagram of PostScriptDC" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.PostScriptDC.html" title="wx.PostScriptDC" alt="" coords="5,160,135,189"/> <area shape="rect" id="node2" href="wx.DC.html" title="wx.DC" alt="" coords="34,83,106,112"/> <area shape="rect" id="node3" href="wx.Object.html" title="wx.Object" alt="" coords="27,5,113,35"/> </map> 
   </p>
   </div>

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.PostScriptDC.__init__`                                                
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: wx.PostScriptDC(DC)

   **Possible constructors**::

       PostScriptDC()
       
       PostScriptDC(printData)
       
   
   This defines the wxWidgets Encapsulated PostScript device context,
   which can write PostScript files on any platform.



   .. method:: __init__(self, *args, **kw)



      |overload| Overloaded Implementations:

      :html:`<hr class="overloadsep" /><br />`

      
      **__init__** `(self)`
      
      
      
      
      
      :html:`<hr class="overloadsep" /><br />`

      
      **__init__** `(self, printData)`
      
      Constructs a PostScript printer device context from a :ref:`wx.PrintData`  object.                  
      
      
      :param `printData`: 
      :type `printData`: wx.PrintData
      
      
      
      
      
      
      :html:`<hr class="overloadsep" /><br />`





