.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. module:: wx.py.PyCrust

.. currentmodule:: wx.py.PyCrust

.. highlight:: python



.. _wx.py.PyCrust:

==========================================================================================================================================
|phoenix_title|  **wx.py.PyCrust**
==========================================================================================================================================

PyCrust is a python shell and namespace browser application.


|function_summary| Functions Summary
====================================

================================================================================ ================================================================================
:func:`~wx.py.PyCrust.main`                                                      The main function for the PyCrust program.
================================================================================ ================================================================================


|


|class_summary| Classes Summary
===============================

================================================================================ ================================================================================
:ref:`~wx.py.PyCrust.App`                                                        PyCrust standalone application.
================================================================================ ================================================================================


|


.. toctree::
   :maxdepth: 1
   :hidden:

   wx.py.PyCrust.App





Functions
------------

.. function:: main()

   The main function for the PyCrust program.


