.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.PanGestureEvent:

==========================================================================================================================================
|phoenix_title|  **wx.PanGestureEvent**
==========================================================================================================================================

This event is generated when the user moves a finger on the surface.          

wxGTK also generates this event during mouse dragging (mouse motion while a left mouse button is depressed). 

Note that OSX requires the primary mouse button to be pressed while performing the finger movement. 







.. _PanGestureEvent-events:

|events| Events Emitted by this Class
=====================================

Handlers bound for the following event types will receive a :ref:`wx.PanGestureEvent` parameter.

Event macros: 

- EVT_GESTURE_PAN: Process a  ``wxEVT_GESTURE_PAN`` .   








         



.. versionadded:: 4.1/wxWidgets-3.1.1  
     







|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>PanGestureEvent</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.PanGestureEvent_inheritance.png" alt="Inheritance diagram of PanGestureEvent" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.PanGestureEvent.html" title="wx.PanGestureEvent" alt="" coords="5,237,161,267"/> <area shape="rect" id="node2" href="wx.GestureEvent.html" title="wx.GestureEvent" alt="" coords="17,160,150,189"/> <area shape="rect" id="node3" href="wx.Event.html" title="wx.Event" alt="" coords="42,83,125,112"/> <area shape="rect" id="node4" href="wx.Object.html" title="wx.Object" alt="" coords="40,5,127,35"/> </map> 
   </p>
   </div>

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.PanGestureEvent.__init__`                                             Constructor.
:meth:`~wx.PanGestureEvent.GetDelta`                                             Returns the distance covered since the previous panning event.
:meth:`~wx.PanGestureEvent.SetDelta`                                             Sets the distance covered since the previous panning event.
================================================================================ ================================================================================


|


|property_summary| Properties Summary
=====================================

================================================================================ ================================================================================
:attr:`~wx.PanGestureEvent.Delta`                                                See :meth:`~wx.PanGestureEvent.GetDelta` and :meth:`~wx.PanGestureEvent.SetDelta`
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: wx.PanGestureEvent(GestureEvent)

   **Possible constructors**::

       PanGestureEvent(winid=0)
       
   
   This event is generated when the user moves a finger on the surface.



   .. method:: __init__(self, winid=0)

      Constructor.                  


      :param `winid`: 
      :type `winid`: wx.WindowID







   .. method:: GetDelta(self)

      Returns the distance covered since the previous panning event.                  

      :rtype: :ref:`wx.Point`








   .. method:: SetDelta(self, delta)

      Sets the distance covered since the previous panning event.                  


      :param `delta`: 
      :type `delta`: wx.Point







   .. attribute:: Delta

      See :meth:`~wx.PanGestureEvent.GetDelta` and :meth:`~wx.PanGestureEvent.SetDelta`

