.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.QueryNewPaletteEvent:

==========================================================================================================================================
|phoenix_title|  **wx.QueryNewPaletteEvent**
==========================================================================================================================================





|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>QueryNewPaletteEvent</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.QueryNewPaletteEvent_inheritance.png" alt="Inheritance diagram of QueryNewPaletteEvent" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.QueryNewPaletteEvent.html" title="wx.QueryNewPaletteEvent" alt="" coords="5,160,200,189"/> <area shape="rect" id="node2" href="wx.Event.html" title="wx.Event" alt="" coords="61,83,144,112"/> <area shape="rect" id="node3" href="wx.Object.html" title="wx.Object" alt="" coords="59,5,146,35"/> </map> 
   </p>
   </div>

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.QueryNewPaletteEvent.__init__`                                        
:meth:`~wx.QueryNewPaletteEvent.GetPaletteRealized`                              
:meth:`~wx.QueryNewPaletteEvent.SetPaletteRealized`                              
================================================================================ ================================================================================


|


|property_summary| Properties Summary
=====================================

================================================================================ ================================================================================
:attr:`~wx.QueryNewPaletteEvent.PaletteRealized`                                 See :meth:`~wx.QueryNewPaletteEvent.GetPaletteRealized` and :meth:`~wx.QueryNewPaletteEvent.SetPaletteRealized`
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: wx.QueryNewPaletteEvent(Event)

   **Possible constructors**::

       QueryNewPaletteEvent(winid=0)
       



   .. method:: __init__(self, winid=0)




      :param `winid`: 
      :type `winid`: wx.WindowID







   .. method:: GetPaletteRealized(self)



      :rtype: `bool`








   .. method:: SetPaletteRealized(self, realized)




      :param `realized`: 
      :type `realized`: bool







   .. attribute:: PaletteRealized

      See :meth:`~wx.QueryNewPaletteEvent.GetPaletteRealized` and :meth:`~wx.QueryNewPaletteEvent.SetPaletteRealized`

