.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.richtext.RichTextHitTestFlags:

==========================================================================================================================================
|phoenix_title|  **wx.richtext.RichTextHitTestFlags**
==========================================================================================================================================



The `RichTextHitTestFlags` enumeration provides the following values:



================================================================================ ================================================================================
**Description**                                                                  **Value**
================================================================================ ================================================================================
``wx.richtext.RICHTEXT_HITTEST_NONE``                                            
``wx.richtext.RICHTEXT_HITTEST_BEFORE``                                          
``wx.richtext.RICHTEXT_HITTEST_AFTER``                                           
``wx.richtext.RICHTEXT_HITTEST_ON``                                              
``wx.richtext.RICHTEXT_HITTEST_OUTSIDE``                                         
``wx.richtext.RICHTEXT_HITTEST_NO_NESTED_OBJECTS``                               
``wx.richtext.RICHTEXT_HITTEST_NO_FLOATING_OBJECTS``                             
``wx.richtext.RICHTEXT_HITTEST_HONOUR_ATOMIC``                                   
================================================================================ ================================================================================

|

