.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.Relationship:

==========================================================================================================================================
|phoenix_title|  **wx.Relationship**
==========================================================================================================================================



The `Relationship` enumeration provides the following values:



================================================================================ ================================================================================
**Description**                                                                  **Value**
================================================================================ ================================================================================
Unconstrained                                                                    
AsIs                                                                             
PercentOf                                                                        
Above                                                                            
Below                                                                            
LeftOf                                                                           
RightOf                                                                          
SameAs                                                                           
Absolute                                                                         
================================================================================ ================================================================================

|

