.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.richtext.RichTextContextMenuPropertiesInfo:

==========================================================================================================================================
|phoenix_title|  **wx.richtext.RichTextContextMenuPropertiesInfo**
==========================================================================================================================================

:ref:`wx.richtext.RichTextContextMenuPropertiesInfo`  keeps track of objects that appear in the context menu, whose properties are available to be edited.           




|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>RichTextContextMenuPropertiesInfo</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.richtext.RichTextContextMenuPropertiesInfo_inheritance.png" alt="Inheritance diagram of RichTextContextMenuPropertiesInfo" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.richtext.RichTextContextMenuPropertiesInfo.html" title="wx.richtext.RichTextContextMenuPropertiesInfo" alt="" coords="5,5,336,35"/> </map> 
   </p>
   </div>

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.richtext.RichTextContextMenuPropertiesInfo.__init__`                  Constructor.
:meth:`~wx.richtext.RichTextContextMenuPropertiesInfo.AddItem`                   Adds an item.
:meth:`~wx.richtext.RichTextContextMenuPropertiesInfo.AddItems`                  Adds appropriate menu items for the current container and clicked on object (and container's parent, if appropriate).
:meth:`~wx.richtext.RichTextContextMenuPropertiesInfo.AddMenuItems`              Returns the number of menu items that were added.
:meth:`~wx.richtext.RichTextContextMenuPropertiesInfo.Clear`                     Clears the items.
:meth:`~wx.richtext.RichTextContextMenuPropertiesInfo.GetCount`                  Returns the number of items.
:meth:`~wx.richtext.RichTextContextMenuPropertiesInfo.GetLabel`                  Returns the nth label.
:meth:`~wx.richtext.RichTextContextMenuPropertiesInfo.GetLabels`                 Returns the array of labels.
:meth:`~wx.richtext.RichTextContextMenuPropertiesInfo.GetObject`                 Returns the nth object.
:meth:`~wx.richtext.RichTextContextMenuPropertiesInfo.GetObjects`                Returns the array of objects.
:meth:`~wx.richtext.RichTextContextMenuPropertiesInfo.Init`                      Initialisation.
================================================================================ ================================================================================


|


|property_summary| Properties Summary
=====================================

================================================================================ ================================================================================
:attr:`~wx.richtext.RichTextContextMenuPropertiesInfo.Count`                     See :meth:`~wx.richtext.RichTextContextMenuPropertiesInfo.GetCount`
:attr:`~wx.richtext.RichTextContextMenuPropertiesInfo.Labels`                    See :meth:`~wx.richtext.RichTextContextMenuPropertiesInfo.GetLabels`
:attr:`~wx.richtext.RichTextContextMenuPropertiesInfo.Objects`                   See :meth:`~wx.richtext.RichTextContextMenuPropertiesInfo.GetObjects`
:attr:`~wx.richtext.RichTextContextMenuPropertiesInfo.m_labels`                  A public C++ attribute of type ``list of strings``.
:attr:`~wx.richtext.RichTextContextMenuPropertiesInfo.m_objects`                 A public C++ attribute of type ``RichTextObjectPtrArray``.
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: wx.richtext.RichTextContextMenuPropertiesInfo(object)

   **Possible constructors**::

       RichTextContextMenuPropertiesInfo()
       
   
   RichTextContextMenuPropertiesInfo keeps track of objects that appear
   in the context menu, whose properties are available to be edited.



   .. method:: __init__(self)

      Constructor.                   





   .. method:: AddItem(self, label, obj)

      Adds an item.                  


      :param `label`: 
      :type `label`: string
      :param `obj`: 
      :type `obj`: wx.richtext.RichTextObject




      :rtype: `bool`








   .. method:: AddItems(self, ctrl, container, obj)

      Adds appropriate menu items for the current container and clicked on object (and container's parent, if appropriate).                  


      :param `ctrl`: 
      :type `ctrl`: wx.richtext.RichTextCtrl
      :param `container`: 
      :type `container`: wx.richtext.RichTextObject
      :param `obj`: 
      :type `obj`: wx.richtext.RichTextObject




      :rtype: `int`








   .. method:: AddMenuItems(self, menu, startCmd=ID_RICHTEXT_PROPERTIES1)

      Returns the number of menu items that were added.                  


      :param `menu`: 
      :type `menu`: wx.Menu
      :param `startCmd`: 
      :type `startCmd`: int




      :rtype: `int`








   .. method:: Clear(self)

      Clears the items.                   





   .. method:: GetCount(self)

      Returns the number of items.                  

      :rtype: `int`








   .. method:: GetLabel(self, n)

      Returns the nth label.                  


      :param `n`: 
      :type `n`: int




      :rtype: `string`








   .. method:: GetLabels(self)

      Returns the array of labels.                  

      :rtype: `list of strings`








   .. method:: GetObject(self, n)

      Returns the nth object.                  


      :param `n`: 
      :type `n`: int




      :rtype: :ref:`wx.richtext.RichTextObject`








   .. method:: GetObjects(self)

      Returns the array of objects.                  

      :rtype: :ref:`RichTextObjectPtrArray`








   .. method:: Init(self)

      Initialisation.                   





   .. attribute:: Count

      See :meth:`~wx.richtext.RichTextContextMenuPropertiesInfo.GetCount`


   .. attribute:: Labels

      See :meth:`~wx.richtext.RichTextContextMenuPropertiesInfo.GetLabels`


   .. attribute:: Objects

      See :meth:`~wx.richtext.RichTextContextMenuPropertiesInfo.GetObjects`


   .. attribute:: m_labels

      A public C++ attribute of type ``list of strings``.


   .. attribute:: m_objects

      A public C++ attribute of type ``RichTextObjectPtrArray``.

