.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.ribbon.RibbonBarEvent:

==========================================================================================================================================
|phoenix_title|  **wx.ribbon.RibbonBarEvent**
==========================================================================================================================================

Event used to indicate various actions relating to a :ref:`wx.ribbon.RibbonBar`.          

See :ref:`wx.ribbon.RibbonBar`  for available event types. 







         



.. seealso:: :ref:`wx.ribbon.RibbonBar`    







|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>RibbonBarEvent</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.ribbon.RibbonBarEvent_inheritance.png" alt="Inheritance diagram of RibbonBarEvent" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.ribbon.RibbonBarEvent.html" title="wx.ribbon.RibbonBarEvent" alt="" coords="5,315,200,344"/> <area shape="rect" id="node2" href="wx.NotifyEvent.html" title="wx.NotifyEvent" alt="" coords="41,237,164,267"/> <area shape="rect" id="node3" href="wx.CommandEvent.html" title="wx.CommandEvent" alt="" coords="28,160,177,189"/> <area shape="rect" id="node4" href="wx.Event.html" title="wx.Event" alt="" coords="61,83,144,112"/> <area shape="rect" id="node5" href="wx.Object.html" title="wx.Object" alt="" coords="59,5,146,35"/> </map> 
   </p>
   </div>

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.ribbon.RibbonBarEvent.__init__`                                       Constructor.
:meth:`~wx.ribbon.RibbonBarEvent.GetPage`                                        Returns the page being changed to, or being clicked on.
:meth:`~wx.ribbon.RibbonBarEvent.SetPage`                                        Sets the page relating to this event.
================================================================================ ================================================================================


|


|property_summary| Properties Summary
=====================================

================================================================================ ================================================================================
:attr:`~wx.ribbon.RibbonBarEvent.Page`                                           See :meth:`~wx.ribbon.RibbonBarEvent.GetPage` and :meth:`~wx.ribbon.RibbonBarEvent.SetPage`
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: wx.ribbon.RibbonBarEvent(NotifyEvent)

   **Possible constructors**::

       RibbonBarEvent(command_type=wxEVT_NULL, win_id=0, page=None)
       
   
   Event used to indicate various actions relating to a RibbonBar.



   .. method:: __init__(self, command_type=wxEVT_NULL, win_id=0, page=None)

      Constructor.                  


      :param `command_type`: 
      :type `command_type`: wx.EventType
      :param `win_id`: 
      :type `win_id`: int
      :param `page`: 
      :type `page`: wx.ribbon.RibbonPage







   .. method:: GetPage(self)

      Returns the page being changed to, or being clicked on.                  

      :rtype: :ref:`wx.ribbon.RibbonPage`








   .. method:: SetPage(self, page)

      Sets the page relating to this event.                  


      :param `page`: 
      :type `page`: wx.ribbon.RibbonPage







   .. attribute:: Page

      See :meth:`~wx.ribbon.RibbonBarEvent.GetPage` and :meth:`~wx.ribbon.RibbonBarEvent.SetPage`

