.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.ribbon.RibbonToolBarEvent:

==========================================================================================================================================
|phoenix_title|  **wx.ribbon.RibbonToolBarEvent**
==========================================================================================================================================





|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>RibbonToolBarEvent</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.ribbon.RibbonToolBarEvent_inheritance.png" alt="Inheritance diagram of RibbonToolBarEvent" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.ribbon.RibbonToolBarEvent.html" title="wx.ribbon.RibbonToolBarEvent" alt="" coords="5,237,225,267"/> <area shape="rect" id="node2" href="wx.CommandEvent.html" title="wx.CommandEvent" alt="" coords="41,160,190,189"/> <area shape="rect" id="node3" href="wx.Event.html" title="wx.Event" alt="" coords="74,83,157,112"/> <area shape="rect" id="node4" href="wx.Object.html" title="wx.Object" alt="" coords="72,5,159,35"/> </map> 
   </p>
   </div>

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.ribbon.RibbonToolBarEvent.__init__`                                   
:meth:`~wx.ribbon.RibbonToolBarEvent.GetBar`                                     
:meth:`~wx.ribbon.RibbonToolBarEvent.PopupMenu`                                  
:meth:`~wx.ribbon.RibbonToolBarEvent.SetBar`                                     
================================================================================ ================================================================================


|


|property_summary| Properties Summary
=====================================

================================================================================ ================================================================================
:attr:`~wx.ribbon.RibbonToolBarEvent.Bar`                                        See :meth:`~wx.ribbon.RibbonToolBarEvent.GetBar` and :meth:`~wx.ribbon.RibbonToolBarEvent.SetBar`
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: wx.ribbon.RibbonToolBarEvent(CommandEvent)

   **Possible constructors**::

       RibbonToolBarEvent(command_type=wxEVT_NULL, win_id=0, bar=None)
       



   .. method:: __init__(self, command_type=wxEVT_NULL, win_id=0, bar=None)




      :param `command_type`: 
      :type `command_type`: wx.EventType
      :param `win_id`: 
      :type `win_id`: int
      :param `bar`: 
      :type `bar`: wx.ribbon.RibbonToolBar







   .. method:: GetBar(self)



      :rtype: :ref:`wx.ribbon.RibbonToolBar`








   .. method:: PopupMenu(self, menu)




      :param `menu`: 
      :type `menu`: wx.Menu




      :rtype: `bool`








   .. method:: SetBar(self, bar)




      :param `bar`: 
      :type `bar`: wx.ribbon.RibbonToolBar







   .. attribute:: Bar

      See :meth:`~wx.ribbon.RibbonToolBarEvent.GetBar` and :meth:`~wx.ribbon.RibbonToolBarEvent.SetBar`

