.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.ribbon.RibbonButtonKind:

==========================================================================================================================================
|phoenix_title|  **wx.ribbon.RibbonButtonKind**
==========================================================================================================================================



The `RibbonButtonKind` enumeration provides the following values:



================================================================================ ================================================================================
**Description**                                                                  **Value**
================================================================================ ================================================================================
``wx.ribbon.RIBBON_BUTTON_NORMAL``                                               Normal button or tool with a clickable area which causes some generic action.                      
``wx.ribbon.RIBBON_BUTTON_DROPDOWN``                                             Dropdown button or tool with a clickable area which typically causes a dropdown menu.                      
``wx.ribbon.RIBBON_BUTTON_HYBRID``                                               Button or tool with two clickable areas - one which causes a dropdown menu, and one which causes a generic action.                      
``wx.ribbon.RIBBON_BUTTON_TOGGLE``                                               Normal button or tool with a clickable area which toggles the button between a pressed and unpressed state.                      
================================================================================ ================================================================================

|

