.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.richtext.RichTextFormattingDialogFactory:

==========================================================================================================================================
|phoenix_title|  **wx.richtext.RichTextFormattingDialogFactory**
==========================================================================================================================================

This class provides pages for :ref:`wx.richtext.RichTextFormattingDialog`, and allows other customization of the dialog.          

A default instance of this class is provided automatically. If you wish to change the behaviour of the formatting dialog (for example add or replace a page), you may derive from this class, override one or more functions, and call the static function :meth:`wx.richtext.RichTextFormattingDialog.SetFormattingDialogFactory` . 









|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>RichTextFormattingDialogFactory</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.richtext.RichTextFormattingDialogFactory_inheritance.png" alt="Inheritance diagram of RichTextFormattingDialogFactory" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.richtext.RichTextFormattingDialogFactory.html" title="wx.richtext.RichTextFormattingDialogFactory" alt="" coords="5,83,320,112"/> <area shape="rect" id="node2" href="wx.Object.html" title="wx.Object" alt="" coords="119,5,206,35"/> </map> 
   </p>
   </div>

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.richtext.RichTextFormattingDialogFactory.__init__`                    Constructor.
:meth:`~wx.richtext.RichTextFormattingDialogFactory.CreateButtons`               Creates the main dialog buttons.
:meth:`~wx.richtext.RichTextFormattingDialogFactory.CreatePage`                  Creates a page, given a page identifier.
:meth:`~wx.richtext.RichTextFormattingDialogFactory.CreatePages`                 Creates all pages under the dialog's book control, also calling AddPage().
:meth:`~wx.richtext.RichTextFormattingDialogFactory.GetPageId`                   Enumerate all available page identifiers.
:meth:`~wx.richtext.RichTextFormattingDialogFactory.GetPageIdCount`              Gets the number of available page identifiers.
:meth:`~wx.richtext.RichTextFormattingDialogFactory.GetPageImage`                Gets the image index for the given page identifier.
:meth:`~wx.richtext.RichTextFormattingDialogFactory.SetSheetStyle`               Set the property sheet style, called at the start of :meth:`wx.richtext.RichTextFormattingDialog.Create` .
:meth:`~wx.richtext.RichTextFormattingDialogFactory.ShowHelp`                    Invokes help for the dialog.
================================================================================ ================================================================================


|


|property_summary| Properties Summary
=====================================

================================================================================ ================================================================================
:attr:`~wx.richtext.RichTextFormattingDialogFactory.PageIdCount`                 See :meth:`~wx.richtext.RichTextFormattingDialogFactory.GetPageIdCount`
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: wx.richtext.RichTextFormattingDialogFactory(Object)

   **Possible constructors**::

       RichTextFormattingDialogFactory()
       
   
   This class provides pages for RichTextFormattingDialog, and allows
   other customization of the dialog.



   .. method:: __init__(self)

      Constructor.                   





   .. method:: CreateButtons(self, dialog)

      Creates the main dialog buttons.                  


      :param `dialog`: 
      :type `dialog`: wx.richtext.RichTextFormattingDialog




      :rtype: `bool`








   .. method:: CreatePage(self, page, title, dialog)

      Creates a page, given a page identifier.                  


      :param `page`: 
      :type `page`: int
      :param `title`: 
      :type `title`: string
      :param `dialog`: 
      :type `dialog`: wx.richtext.RichTextFormattingDialog




      :rtype: :ref:`Panel`








   .. method:: CreatePages(self, pages, dialog)

      Creates all pages under the dialog's book control, also calling AddPage().                  


      :param `pages`: 
      :type `pages`: long
      :param `dialog`: 
      :type `dialog`: wx.richtext.RichTextFormattingDialog




      :rtype: `bool`








   .. method:: GetPageId(self, i)

      Enumerate all available page identifiers.                  


      :param `i`: 
      :type `i`: int




      :rtype: `int`








   .. method:: GetPageIdCount(self)

      Gets the number of available page identifiers.                  

      :rtype: `int`








   .. method:: GetPageImage(self, id)

      Gets the image index for the given page identifier.                  


      :param `id`: 
      :type `id`: int




      :rtype: `int`








   .. method:: SetSheetStyle(self, dialog)

      Set the property sheet style, called at the start of :meth:`wx.richtext.RichTextFormattingDialog.Create` .                  


      :param `dialog`: 
      :type `dialog`: wx.richtext.RichTextFormattingDialog




      :rtype: `bool`








   .. method:: ShowHelp(self, page, dialog)

      Invokes help for the dialog.                  


      :param `page`: 
      :type `page`: int
      :param `dialog`: 
      :type `dialog`: wx.richtext.RichTextFormattingDialog




      :rtype: `bool`








   .. attribute:: PageIdCount

      See :meth:`~wx.richtext.RichTextFormattingDialogFactory.GetPageIdCount`

