.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.richtext.RichTextFontTable:

==========================================================================================================================================
|phoenix_title|  **wx.richtext.RichTextFontTable**
==========================================================================================================================================

Manages quick access to a pool of fonts for rendering rich text.          







         



.. seealso:: :ref:`wx.richtext.RichTextBuffer`, :ref:`wx.richtext.RichTextCtrl`    







|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>RichTextFontTable</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.richtext.RichTextFontTable_inheritance.png" alt="Inheritance diagram of RichTextFontTable" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.richtext.RichTextFontTable.html" title="wx.richtext.RichTextFontTable" alt="" coords="5,83,221,112"/> <area shape="rect" id="node2" href="wx.Object.html" title="wx.Object" alt="" coords="70,5,157,35"/> </map> 
   </p>
   </div>

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.richtext.RichTextFontTable.__init__`                                  Default constructor.
:meth:`~wx.richtext.RichTextFontTable.Clear`                                     Clears the font table.
:meth:`~wx.richtext.RichTextFontTable.FindFont`                                  Finds a font for the given attribute object.
:meth:`~wx.richtext.RichTextFontTable.IsOk`                                      Returns ``True`` if the font table is valid.
:meth:`~wx.richtext.RichTextFontTable.SetFontScale`                              Set the font scale factor.
:meth:`~wx.richtext.RichTextFontTable.__ne__`                                    Inequality operator.
:meth:`~wx.richtext.RichTextFontTable.__eq__`                                    Equality operator.
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: wx.richtext.RichTextFontTable(Object)

   **Possible constructors**::

       RichTextFontTable()
       
       RichTextFontTable(table)
       
   
   Manages quick access to a pool of fonts for rendering rich text.



   .. method:: __init__(self, *args, **kw)



      |overload| Overloaded Implementations:

      :html:`<hr class="overloadsep" /><br />`

      
      **__init__** `(self)`
      
      Default constructor.                   
      
      
      
      
      :html:`<hr class="overloadsep" /><br />`

      
      **__init__** `(self, table)`
      
      Copy constructor.                  
      
      
      :param `table`: 
      :type `table`: wx.richtext.RichTextFontTable
      
      
      
      
      
      
      :html:`<hr class="overloadsep" /><br />`






   .. method:: Clear(self)

      Clears the font table.                   





   .. method:: FindFont(self, fontSpec)

      Finds a font for the given attribute object.                  


      :param `fontSpec`: 
      :type `fontSpec`: wx.richtext.RichTextAttr




      :rtype: :ref:`Font`








   .. method:: IsOk(self)

      Returns ``True`` if the font table is valid.                  

      :rtype: `bool`








   .. method:: SetFontScale(self, fontScale)

      Set the font scale factor.                  


      :param `fontScale`: 
      :type `fontScale`: float







   .. method:: __ne__(self)

      Inequality operator.                  


      :param `table`: 
      :type `table`: wx.richtext.RichTextFontTable







   .. method:: __eq__(self)

      Equality operator.                  


      :param `table`: 
      :type `table`: wx.richtext.RichTextFontTable






