.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.RearrangeCtrl:

==========================================================================================================================================
|phoenix_title|  **wx.RearrangeCtrl**
==========================================================================================================================================

A composite control containing a :ref:`wx.RearrangeList`  and the buttons allowing to move the items in it.          

This control is in fact a panel containing the :ref:`wx.RearrangeList`  control and the "Up" and "Down" buttons to move the currently selected item up or down. It is used as the main part of a :ref:`wx.RearrangeDialog`. 









.. versionadded:: 2.9.0 
    







|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>RearrangeCtrl</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.RearrangeCtrl_inheritance.png" alt="Inheritance diagram of RearrangeCtrl" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.RearrangeCtrl.html" title="wx.RearrangeCtrl" alt="" coords="41,315,176,344"/> <area shape="rect" id="node2" href="wx.Panel.html" title="wx.Panel" alt="" coords="69,237,149,267"/> <area shape="rect" id="node3" href="wx.Window.html" title="wx.Window" alt="" coords="60,160,157,189"/> <area shape="rect" id="node4" href="wx.EvtHandler.html" title="wx.EvtHandler" alt="" coords="50,83,167,112"/> <area shape="rect" id="node5" href="wx.Object.html" title="wx.Object" alt="" coords="5,5,92,35"/> <area shape="rect" id="node6" href="wx.Trackable.html" title="wx.Trackable" alt="" coords="117,5,223,35"/> </map> 
   </p>
   </div>

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.RearrangeCtrl.__init__`                                               Default constructor.
:meth:`~wx.RearrangeCtrl.Create`                                                 Effectively creates the window for an object created using the default constructor.
:meth:`~wx.RearrangeCtrl.GetClassDefaultAttributes`                              
:meth:`~wx.RearrangeCtrl.GetList`                                                Return the listbox which is the main part of this control.
================================================================================ ================================================================================


|


|property_summary| Properties Summary
=====================================

================================================================================ ================================================================================
:attr:`~wx.RearrangeCtrl.List`                                                   See :meth:`~wx.RearrangeCtrl.GetList`
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: wx.RearrangeCtrl(Panel)

   **Possible constructors**::

       RearrangeCtrl()
       
       RearrangeCtrl(parent, id=ID_ANY, pos=DefaultPosition, size=DefaultSize,
                     order=[], items=[], style=0, validator=DefaultValidator,
                     name=RearrangeListNameStr)
       
   
   A composite control containing a RearrangeList and the buttons
   allowing to move the items in it.



   .. method:: __init__(self, *args, **kw)



      |overload| Overloaded Implementations:

      :html:`<hr class="overloadsep" /><br />`

      
      **__init__** `(self)`
      
      Default constructor.                  
      
      :meth:`Create`   must be called later to effectively create the control.                   
      
      
      
      
      :html:`<hr class="overloadsep" /><br />`

      
      **__init__** `(self, parent, id=ID_ANY, pos=DefaultPosition, size=DefaultSize, order=[], items=[], style=0, validator=DefaultValidator, name=RearrangeListNameStr)`
      
      Constructor really creating the control.                  
      
      Please see :meth:`Create`   for the parameters description.                  
      
      
      :param `parent`: 
      :type `parent`: wx.Window
      :param `id`: 
      :type `id`: wx.WindowID
      :param `pos`: 
      :type `pos`: wx.Point
      :param `size`: 
      :type `size`: wx.Size
      :param `order`: 
      :type `order`: list of integers
      :param `items`: 
      :type `items`: list of strings
      :param `style`: 
      :type `style`: long
      :param `validator`: 
      :type `validator`: wx.Validator
      :param `name`: 
      :type `name`: string
      
      
      
      
      
      
      :html:`<hr class="overloadsep" /><br />`






   .. method:: Create(self, parent, id=ID_ANY, pos=DefaultPosition, size=DefaultSize, order=[], items=[], style=0, validator=DefaultValidator, name=RearrangeListNameStr)

      Effectively creates the window for an object created using the default constructor.                  

      The parameters of this method are the same as for :meth:`wx.RearrangeList.Create` .                  


      :param `parent`: 
      :type `parent`: wx.Window
      :param `id`: 
      :type `id`: wx.WindowID
      :param `pos`: 
      :type `pos`: wx.Point
      :param `size`: 
      :type `size`: wx.Size
      :param `order`: 
      :type `order`: list of integers
      :param `items`: 
      :type `items`: list of strings
      :param `style`: 
      :type `style`: long
      :param `validator`: 
      :type `validator`: wx.Validator
      :param `name`: 
      :type `name`: string




      :rtype: `bool`








   .. staticmethod:: GetClassDefaultAttributes(variant=WINDOW_VARIANT_NORMAL)




      :param `variant`: 
      :type `variant`: wx.WindowVariant




      :rtype: :ref:`wx.VisualAttributes`








   .. method:: GetList(self)

      Return the listbox which is the main part of this control.                  

      :rtype: :ref:`wx.RearrangeList`








   .. attribute:: List

      See :meth:`~wx.RearrangeCtrl.GetList`

