.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.richtext.RichTextObjectAddress:

==========================================================================================================================================
|phoenix_title|  **wx.richtext.RichTextObjectAddress**
==========================================================================================================================================

A class for specifying an object anywhere in an object hierarchy, without using a pointer, necessary since ``RTC`` commands may delete and recreate sub-objects so physical object addresses change.          

An array of positions (one per hierarchy level) is used. 







         



.. seealso:: :ref:`wx.richtext.RichTextCommand`    







|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>RichTextObjectAddress</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.richtext.RichTextObjectAddress_inheritance.png" alt="Inheritance diagram of RichTextObjectAddress" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.richtext.RichTextObjectAddress.html" title="wx.richtext.RichTextObjectAddress" alt="" coords="5,5,253,35"/> </map> 
   </p>
   </div>

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.richtext.RichTextObjectAddress.__init__`                              Creates the address given a container and an object.
:meth:`~wx.richtext.RichTextObjectAddress.Copy`                                  Copies the address.
:meth:`~wx.richtext.RichTextObjectAddress.Create`                                Creates the address given a container and an object.
:meth:`~wx.richtext.RichTextObjectAddress.GetAddress`                            Returns the array of integers representing the object address.
:meth:`~wx.richtext.RichTextObjectAddress.GetObject`                             Returns the object specified by the address, given a top level container.
:meth:`~wx.richtext.RichTextObjectAddress.Init`                                  
:meth:`~wx.richtext.RichTextObjectAddress.SetAddress`                            Sets the address from an array of integers.
================================================================================ ================================================================================


|


|property_summary| Properties Summary
=====================================

================================================================================ ================================================================================
:attr:`~wx.richtext.RichTextObjectAddress.Address`                               See :meth:`~wx.richtext.RichTextObjectAddress.GetAddress` and :meth:`~wx.richtext.RichTextObjectAddress.SetAddress`
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: wx.richtext.RichTextObjectAddress(object)

   **Possible constructors**::

       RichTextObjectAddress(topLevelContainer, obj)
       
       RichTextObjectAddress()
       
       RichTextObjectAddress(address)
       
   
   A class for specifying an object anywhere in an object hierarchy,
   without using a pointer, necessary since ``RTC`` commands may delete and
   recreate sub-objects so physical object addresses change.



   .. method:: __init__(self, *args, **kw)



      |overload| Overloaded Implementations:

      :html:`<hr class="overloadsep" /><br />`

      
      **__init__** `(self, topLevelContainer, obj)`
      
      Creates the address given a container and an object.                  
      
      
      :param `topLevelContainer`: 
      :type `topLevelContainer`: wx.richtext.RichTextParagraphLayoutBox
      :param `obj`: 
      :type `obj`: wx.richtext.RichTextObject
      
      
      
      
      
      
      :html:`<hr class="overloadsep" /><br />`

      
      **__init__** `(self)`
      
      
      
      
      
      :html:`<hr class="overloadsep" /><br />`

      
      **__init__** `(self, address)`
      
      
      
      
      :param `address`: 
      :type `address`: wx.richtext.RichTextObjectAddress
      
      
      
      
      
      
      :html:`<hr class="overloadsep" /><br />`






   .. method:: Copy(self, address)

      Copies the address.                  


      :param `address`: 
      :type `address`: wx.richtext.RichTextObjectAddress







   .. method:: Create(self, topLevelContainer, obj)

      Creates the address given a container and an object.                  


      :param `topLevelContainer`: 
      :type `topLevelContainer`: wx.richtext.RichTextParagraphLayoutBox
      :param `obj`: 
      :type `obj`: wx.richtext.RichTextObject




      :rtype: `bool`








   .. method:: GetAddress(self)

      Returns the array of integers representing the object address.                  

      :rtype: `list of integers`








   .. method:: GetObject(self, topLevelContainer)

      Returns the object specified by the address, given a top level container.                  


      :param `topLevelContainer`: 
      :type `topLevelContainer`: wx.richtext.RichTextParagraphLayoutBox




      :rtype: :ref:`wx.richtext.RichTextObject`








   .. method:: Init(self)






   .. method:: SetAddress(self, address)

      Sets the address from an array of integers.                  


      :param `address`: 
      :type `address`: list of integers







   .. attribute:: Address

      See :meth:`~wx.richtext.RichTextObjectAddress.GetAddress` and :meth:`~wx.richtext.RichTextObjectAddress.SetAddress`

