.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.RasterOperationMode:

==========================================================================================================================================
|phoenix_title|  **wx.RasterOperationMode**
==========================================================================================================================================



The `RasterOperationMode` enumeration provides the following values:



================================================================================ ================================================================================
**Description**                                                                  **Value**
================================================================================ ================================================================================
``wx.CLEAR``                                                                     0                      
``wx.XOR``                                                                       `src`  ``wx.XOR`` `dst`                       
``wx.INVERT``                                                                    NOT `dst`.                      
``wx.OR_REVERSE``                                                                `src`  ``wx.OR`` (NOT `dst`)                      
``wx.AND_REVERSE``                                                               `src`  ``wx.AND`` (NOT `dst`)                      
``wx.COPY``                                                                      `src`                       
``wx.AND``                                                                       `src`  ``wx.AND`` `dst`                       
``wx.AND_INVERT``                                                                (NOT `src`) ``wx.AND`` `dst`                       
``wx.NO_OP``                                                                     `dst`                       
``wx.NOR``                                                                       (NOT `src`) ``wx.AND`` (NOT `dst`)                      
``wx.EQUIV``                                                                     (NOT `src`) ``wx.XOR`` `dst`                       
``wx.SRC_INVERT``                                                                (NOT `src`)                      
``wx.OR_INVERT``                                                                 (NOT `src`) ``wx.OR`` `dst`                       
``wx.NAND``                                                                      (NOT `src`) ``wx.OR`` (NOT `dst`)                      
``wx.OR``                                                                        `src`  ``wx.OR`` `dst`                       
``wx.SET``                                                                       1                      
================================================================================ ================================================================================

|

