.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.richtext.RichTextLine:

==========================================================================================================================================
|phoenix_title|  **wx.richtext.RichTextLine**
==========================================================================================================================================

This object represents a line in a paragraph, and stores offsets from the start of the paragraph representing the start and end positions of the line.          







         



.. seealso:: :ref:`wx.richtext.RichTextBuffer`, :ref:`wx.richtext.RichTextCtrl`    







|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>RichTextLine</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.richtext.RichTextLine_inheritance.png" alt="Inheritance diagram of RichTextLine" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.richtext.RichTextLine.html" title="wx.richtext.RichTextLine" alt="" coords="5,5,187,35"/> </map> 
   </p>
   </div>

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.richtext.RichTextLine.__init__`                                       
:meth:`~wx.richtext.RichTextLine.Clone`                                          
:meth:`~wx.richtext.RichTextLine.Copy`                                           Copies from `obj`.
:meth:`~wx.richtext.RichTextLine.GetAbsolutePosition`                            Returns the absolute object position.
:meth:`~wx.richtext.RichTextLine.GetAbsoluteRange`                               Returns the absolute range.
:meth:`~wx.richtext.RichTextLine.GetDescent`                                     Returns the stored descent.
:meth:`~wx.richtext.RichTextLine.GetParent`                                      Returns the parent paragraph.
:meth:`~wx.richtext.RichTextLine.GetPosition`                                    Returns the object position relative to the parent.
:meth:`~wx.richtext.RichTextLine.GetRange`                                       Returns the range.
:meth:`~wx.richtext.RichTextLine.GetRect`                                        Returns the rectangle enclosing the line.
:meth:`~wx.richtext.RichTextLine.GetSize`                                        Returns the line size as calculated by Layout.
:meth:`~wx.richtext.RichTextLine.Init`                                           Initialises the object.
:meth:`~wx.richtext.RichTextLine.SetDescent`                                     Sets the stored descent.
:meth:`~wx.richtext.RichTextLine.SetPosition`                                    Sets the object position relative to the parent.
:meth:`~wx.richtext.RichTextLine.SetRange`                                       Sets the range associated with this line.
:meth:`~wx.richtext.RichTextLine.SetSize`                                        Sets the line size as calculated by Layout.
================================================================================ ================================================================================


|


|property_summary| Properties Summary
=====================================

================================================================================ ================================================================================
:attr:`~wx.richtext.RichTextLine.AbsolutePosition`                               See :meth:`~wx.richtext.RichTextLine.GetAbsolutePosition`
:attr:`~wx.richtext.RichTextLine.AbsoluteRange`                                  See :meth:`~wx.richtext.RichTextLine.GetAbsoluteRange`
:attr:`~wx.richtext.RichTextLine.Descent`                                        See :meth:`~wx.richtext.RichTextLine.GetDescent` and :meth:`~wx.richtext.RichTextLine.SetDescent`
:attr:`~wx.richtext.RichTextLine.Parent`                                         See :meth:`~wx.richtext.RichTextLine.GetParent`
:attr:`~wx.richtext.RichTextLine.Position`                                       See :meth:`~wx.richtext.RichTextLine.GetPosition` and :meth:`~wx.richtext.RichTextLine.SetPosition`
:attr:`~wx.richtext.RichTextLine.Range`                                          See :meth:`~wx.richtext.RichTextLine.GetRange` and :meth:`~wx.richtext.RichTextLine.SetRange`
:attr:`~wx.richtext.RichTextLine.Rect`                                           See :meth:`~wx.richtext.RichTextLine.GetRect`
:attr:`~wx.richtext.RichTextLine.Size`                                           See :meth:`~wx.richtext.RichTextLine.GetSize` and :meth:`~wx.richtext.RichTextLine.SetSize`
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: wx.richtext.RichTextLine(object)

   **Possible constructors**::

       RichTextLine(parent)
       
       RichTextLine(obj)
       
   
   This object represents a line in a paragraph, and stores offsets from
   the start of the paragraph representing the start and end positions of
   the line.



   .. method:: __init__(self, *args, **kw)



      |overload| Overloaded Implementations:

      :html:`<hr class="overloadsep" /><br />`

      
      **__init__** `(self, parent)`
      
      
      
      
      :param `parent`: 
      :type `parent`: wx.richtext.RichTextParagraph
      
      
      
      
      
      
      :html:`<hr class="overloadsep" /><br />`

      
      **__init__** `(self, obj)`
      
      
      
      
      :param `obj`: 
      :type `obj`: wx.richtext.RichTextLine
      
      
      
      
      
      
      :html:`<hr class="overloadsep" /><br />`






   .. method:: Clone(self)



      :rtype: :ref:`wx.richtext.RichTextLine`








   .. method:: Copy(self, obj)

      Copies from `obj`.                  


      :param `obj`: 
      :type `obj`: wx.richtext.RichTextLine







   .. method:: GetAbsolutePosition(self)

      Returns the absolute object position.                  

      :rtype: :ref:`Point`








   .. method:: GetAbsoluteRange(self)

      Returns the absolute range.                  

      :rtype: :ref:`wx.richtext.RichTextRange`








   .. method:: GetDescent(self)

      Returns the stored descent.                  

      :rtype: `int`








   .. method:: GetParent(self)

      Returns the parent paragraph.                  

      :rtype: :ref:`wx.richtext.RichTextParagraph`








   .. method:: GetPosition(self)

      Returns the object position relative to the parent.                  

      :rtype: :ref:`Point`








   .. method:: GetRange(self)

      Returns the range.                  

      :rtype: :ref:`wx.richtext.RichTextRange`








   .. method:: GetRect(self)

      Returns the rectangle enclosing the line.                  

      :rtype: :ref:`Rect`








   .. method:: GetSize(self)

      Returns the line size as calculated by Layout.                  

      :rtype: :ref:`Size`








   .. method:: Init(self, parent)

      Initialises the object.                  


      :param `parent`: 
      :type `parent`: wx.richtext.RichTextParagraph







   .. method:: SetDescent(self, descent)

      Sets the stored descent.                  


      :param `descent`: 
      :type `descent`: int







   .. method:: SetPosition(self, pos)

      Sets the object position relative to the parent.                  


      :param `pos`: 
      :type `pos`: wx.Point







   .. method:: SetRange(self, *args, **kw)

      Sets the range associated with this line.                   


      |overload| Overloaded Implementations:

      :html:`<hr class="overloadsep" /><br />`

      
      **SetRange** `(self, range)`
      
      
      
      
      :param `range`: 
      :type `range`: wx.richtext.RichTextRange
      
      
      
      
      
      
      :html:`<hr class="overloadsep" /><br />`

      
      **SetRange** `(self, from_, to_)`
      
      
      
      
      :param `from_`: 
      :type `from_`: long
      :param `to_`: 
      :type `to_`: long
      
      
      
      
      
      
      :html:`<hr class="overloadsep" /><br />`






   .. method:: SetSize(self, sz)

      Sets the line size as calculated by Layout.                  


      :param `sz`: 
      :type `sz`: wx.Size







   .. attribute:: AbsolutePosition

      See :meth:`~wx.richtext.RichTextLine.GetAbsolutePosition`


   .. attribute:: AbsoluteRange

      See :meth:`~wx.richtext.RichTextLine.GetAbsoluteRange`


   .. attribute:: Descent

      See :meth:`~wx.richtext.RichTextLine.GetDescent` and :meth:`~wx.richtext.RichTextLine.SetDescent`


   .. attribute:: Parent

      See :meth:`~wx.richtext.RichTextLine.GetParent`


   .. attribute:: Position

      See :meth:`~wx.richtext.RichTextLine.GetPosition` and :meth:`~wx.richtext.RichTextLine.SetPosition`


   .. attribute:: Range

      See :meth:`~wx.richtext.RichTextLine.GetRange` and :meth:`~wx.richtext.RichTextLine.SetRange`


   .. attribute:: Rect

      See :meth:`~wx.richtext.RichTextLine.GetRect`


   .. attribute:: Size

      See :meth:`~wx.richtext.RichTextLine.GetSize` and :meth:`~wx.richtext.RichTextLine.SetSize`

