.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.richtext.TextAttrUnits:

==========================================================================================================================================
|phoenix_title|  **wx.richtext.TextAttrUnits**
==========================================================================================================================================



The `TextAttrUnits` enumeration provides the following values:



================================================================================ ================================================================================
**Description**                                                                  **Value**
================================================================================ ================================================================================
``wx.richtext.TEXT_ATTR_UNITS_TENTHS_MM``                                        
``wx.richtext.TEXT_ATTR_UNITS_PIXELS``                                           
``wx.richtext.TEXT_ATTR_UNITS_PERCENTAGE``                                       
``wx.richtext.TEXT_ATTR_UNITS_POINTS``                                           
``wx.richtext.TEXT_ATTR_UNITS_HUNDREDTHS_POINT``                                 
``wx.richtext.TEXT_ATTR_UNITS_MASK``                                             
================================================================================ ================================================================================

|

