.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.richtext.TextAttrBorderWidth:

==========================================================================================================================================
|phoenix_title|  **wx.richtext.TextAttrBorderWidth**
==========================================================================================================================================



The `TextAttrBorderWidth` enumeration provides the following values:



================================================================================ ================================================================================
**Description**                                                                  **Value**
================================================================================ ================================================================================
``wx.richtext.TEXT_BOX_ATTR_BORDER_THIN``                                        
``wx.richtext.TEXT_BOX_ATTR_BORDER_MEDIUM``                                      
``wx.richtext.TEXT_BOX_ATTR_BORDER_THICK``                                       
================================================================================ ================================================================================

|

