.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.ribbon.RibbonBarOption:

==========================================================================================================================================
|phoenix_title|  **wx.ribbon.RibbonBarOption**
==========================================================================================================================================



The `RibbonBarOption` enumeration provides the following values:



================================================================================ ================================================================================
**Description**                                                                  **Value**
================================================================================ ================================================================================
``wx.ribbon.RIBBON_BAR_SHOW_PAGE_LABELS``                                        
``wx.ribbon.RIBBON_BAR_SHOW_PAGE_ICONS``                                         
``wx.ribbon.RIBBON_BAR_FLOW_HORIZONTAL``                                         
``wx.ribbon.RIBBON_BAR_FLOW_VERTICAL``                                           
``wx.ribbon.RIBBON_BAR_SHOW_PANEL_EXT_BUTTONS``                                  
``wx.ribbon.RIBBON_BAR_SHOW_PANEL_MINIMISE_BUTTONS``                             
``wx.ribbon.RIBBON_BAR_ALWAYS_SHOW_TABS``                                        
``wx.ribbon.RIBBON_BAR_SHOW_TOGGLE_BUTTON``                                      
``wx.ribbon.RIBBON_BAR_SHOW_HELP_BUTTON``                                        
``wx.ribbon.RIBBON_BAR_DEFAULT_STYLE``                                           
``wx.ribbon.RIBBON_BAR_FOLDBAR_STYLE``                                           
================================================================================ ================================================================================

|

