.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.richtext.TextBoxAttrVerticalAlignment:

==========================================================================================================================================
|phoenix_title|  **wx.richtext.TextBoxAttrVerticalAlignment**
==========================================================================================================================================



The `TextBoxAttrVerticalAlignment` enumeration provides the following values:



================================================================================ ================================================================================
**Description**                                                                  **Value**
================================================================================ ================================================================================
``wx.richtext.TEXT_BOX_ATTR_VERTICAL_ALIGNMENT_NONE``                            
``wx.richtext.TEXT_BOX_ATTR_VERTICAL_ALIGNMENT_TOP``                             
``wx.richtext.TEXT_BOX_ATTR_VERTICAL_ALIGNMENT_CENTRE``                          
``wx.richtext.TEXT_BOX_ATTR_VERTICAL_ALIGNMENT_BOTTOM``                          
================================================================================ ================================================================================

|

