.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.ribbon.RibbonGalleryButtonState:

==========================================================================================================================================
|phoenix_title|  **wx.ribbon.RibbonGalleryButtonState**
==========================================================================================================================================



The `RibbonGalleryButtonState` enumeration provides the following values:



================================================================================ ================================================================================
**Description**                                                                  **Value**
================================================================================ ================================================================================
``wx.ribbon.RIBBON_GALLERY_BUTTON_NORMAL``                                       
``wx.ribbon.RIBBON_GALLERY_BUTTON_HOVERED``                                      
``wx.ribbon.RIBBON_GALLERY_BUTTON_ACTIVE``                                       
``wx.ribbon.RIBBON_GALLERY_BUTTON_DISABLED``                                     
================================================================================ ================================================================================

|

