.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.richtext.RichTextRenderer:

==========================================================================================================================================
|phoenix_title|  **wx.richtext.RichTextRenderer**
==========================================================================================================================================

This class isolates some common drawing functionality.          







         



.. seealso:: :ref:`wx.richtext.RichTextBuffer`, :ref:`wx.richtext.RichTextCtrl`    







|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>RichTextRenderer</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.richtext.RichTextRenderer_inheritance.png" alt="Inheritance diagram of RichTextRenderer" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.richtext.RichTextRenderer.html" title="wx.richtext.RichTextRenderer" alt="" coords="5,83,217,112"/> <area shape="rect" id="node2" href="wx.Object.html" title="wx.Object" alt="" coords="68,5,155,35"/> </map> 
   </p>
   </div>

|


|sub_classes| Known Subclasses
==============================

:ref:`wx.richtext.RichTextStdRenderer`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.richtext.RichTextRenderer.__init__`                                   Constructor.
:meth:`~wx.richtext.RichTextRenderer.DrawBitmapBullet`                           Draws a bitmap bullet, where the bullet bitmap is specified by the value of GetBulletName.
:meth:`~wx.richtext.RichTextRenderer.DrawStandardBullet`                         Draws a standard bullet, as specified by the value of GetBulletName.
:meth:`~wx.richtext.RichTextRenderer.DrawTextBullet`                             Draws a bullet that can be described by text, such as numbered or symbol bullets.
:meth:`~wx.richtext.RichTextRenderer.EnumerateStandardBulletNames`               Enumerate the standard bullet names currently supported.
:meth:`~wx.richtext.RichTextRenderer.MeasureBullet`                              Measure the bullet.
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: wx.richtext.RichTextRenderer(Object)

   **Possible constructors**::

       RichTextRenderer()
       
   
   This class isolates some common drawing functionality.



   .. method:: __init__(self)

      Constructor.                   





   .. method:: DrawBitmapBullet(self, paragraph, dc, attr, rect)

      Draws a bitmap bullet, where the bullet bitmap is specified by the value of GetBulletName.                  

      This function should be overridden.                  


      :param `paragraph`: 
      :type `paragraph`: wx.richtext.RichTextParagraph
      :param `dc`: 
      :type `dc`: wx.DC
      :param `attr`: 
      :type `attr`: wx.richtext.RichTextAttr
      :param `rect`: 
      :type `rect`: wx.Rect




      :rtype: `bool`








   .. method:: DrawStandardBullet(self, paragraph, dc, attr, rect)

      Draws a standard bullet, as specified by the value of GetBulletName.                  

      This function should be overridden.                  


      :param `paragraph`: 
      :type `paragraph`: wx.richtext.RichTextParagraph
      :param `dc`: 
      :type `dc`: wx.DC
      :param `attr`: 
      :type `attr`: wx.richtext.RichTextAttr
      :param `rect`: 
      :type `rect`: wx.Rect




      :rtype: `bool`








   .. method:: DrawTextBullet(self, paragraph, dc, attr, rect, text)

      Draws a bullet that can be described by text, such as numbered or symbol bullets.                  

      This function should be overridden.                  


      :param `paragraph`: 
      :type `paragraph`: wx.richtext.RichTextParagraph
      :param `dc`: 
      :type `dc`: wx.DC
      :param `attr`: 
      :type `attr`: wx.richtext.RichTextAttr
      :param `rect`: 
      :type `rect`: wx.Rect
      :param `text`: 
      :type `text`: string




      :rtype: `bool`








   .. method:: EnumerateStandardBulletNames(self, bulletNames)

      Enumerate the standard bullet names currently supported.                  

      This function should be overridden.                  


      :param `bulletNames`: 
      :type `bulletNames`: list of strings




      :rtype: `bool`








   .. method:: MeasureBullet(self, paragraph, dc, attr, sz)

      Measure the bullet.                  


      :param `paragraph`: 
      :type `paragraph`: wx.richtext.RichTextParagraph
      :param `dc`: 
      :type `dc`: wx.DC
      :param `attr`: 
      :type `attr`: wx.richtext.RichTextAttr
      :param `sz`: 
      :type `sz`: wx.Size




      :rtype: `bool`







