.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.RegionContain:

==========================================================================================================================================
|phoenix_title|  **wx.RegionContain**
==========================================================================================================================================



The `RegionContain` enumeration provides the following values:



================================================================================ ================================================================================
**Description**                                                                  **Value**
================================================================================ ================================================================================
OutRegion                                                                        The specified value is not contained within this region.                      
PartRegion                                                                       The specified value is partially contained within this region.                      
InRegion                                                                         The specified value is fully contained within this region.                      
================================================================================ ================================================================================

|

