.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.richtext.RichTextCtrlSelectionState:

==========================================================================================================================================
|phoenix_title|  **wx.richtext.RichTextCtrlSelectionState**
==========================================================================================================================================



The `RichTextCtrlSelectionState` enumeration provides the following values:



================================================================================ ================================================================================
**Description**                                                                  **Value**
================================================================================ ================================================================================
RichTextCtrlSelectionState_Normal                                                
RichTextCtrlSelectionState_CommonAncestor                                        
================================================================================ ================================================================================

|

