.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.ribbon.RibbonScrollButtonStyle:

==========================================================================================================================================
|phoenix_title|  **wx.ribbon.RibbonScrollButtonStyle**
==========================================================================================================================================



The `RibbonScrollButtonStyle` enumeration provides the following values:



================================================================================ ================================================================================
**Description**                                                                  **Value**
================================================================================ ================================================================================
``wx.ribbon.RIBBON_SCROLL_BTN_LEFT``                                             Button will scroll to the left.                      
``wx.ribbon.RIBBON_SCROLL_BTN_RIGHT``                                            Button will scroll to the right.                      
``wx.ribbon.RIBBON_SCROLL_BTN_UP``                                               Button will scroll upward.                      
``wx.ribbon.RIBBON_SCROLL_BTN_DOWN``                                             Button will scroll downward.                      
``wx.ribbon.RIBBON_SCROLL_BTN_DIRECTION_MASK``                                   A mask to extract direction from a combination of flags.                      
``wx.ribbon.RIBBON_SCROLL_BTN_NORMAL``                                           Button is not active or hovered.                      
``wx.ribbon.RIBBON_SCROLL_BTN_HOVERED``                                          Button has a cursor hovering over it.                      
``wx.ribbon.RIBBON_SCROLL_BTN_ACTIVE``                                           Button is being pressed.                      
``wx.ribbon.RIBBON_SCROLL_BTN_STATE_MASK``                                       A mask to extract state from a combination of flags.                      
``wx.ribbon.RIBBON_SCROLL_BTN_FOR_OTHER``                                        Button is not for scrolling tabs nor pages.                      
``wx.ribbon.RIBBON_SCROLL_BTN_FOR_TABS``                                         Button is for scrolling tabs.                      
``wx.ribbon.RIBBON_SCROLL_BTN_FOR_PAGE``                                         Button is for scrolling pages.                      
``wx.ribbon.RIBBON_SCROLL_BTN_FOR_MASK``                                         A mask to extract purpose from a combination of flags.                      
================================================================================ ================================================================================

|

