.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.richtext.RichTextParagraphStyleDefinition:

==========================================================================================================================================
|phoenix_title|  **wx.richtext.RichTextParagraphStyleDefinition**
==========================================================================================================================================

This class represents a paragraph style definition, usually added to a :ref:`wx.richtext.RichTextStyleSheet`.          









|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>RichTextParagraphStyleDefinition</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.richtext.RichTextParagraphStyleDefinition_inheritance.png" alt="Inheritance diagram of RichTextParagraphStyleDefinition" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.richtext.RichTextParagraphStyleDefinition.html" title="wx.richtext.RichTextParagraphStyleDefinition" alt="" coords="5,160,320,189"/> <area shape="rect" id="node2" href="wx.richtext.RichTextStyleDefinition.html" title="wx.richtext.RichTextStyleDefinition" alt="" coords="37,83,288,112"/> <area shape="rect" id="node3" href="wx.Object.html" title="wx.Object" alt="" coords="119,5,206,35"/> </map> 
   </p>
   </div>

|


|sub_classes| Known Subclasses
==============================

:ref:`wx.richtext.RichTextListStyleDefinition`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.richtext.RichTextParagraphStyleDefinition.__init__`                   Constructor.
:meth:`~wx.richtext.RichTextParagraphStyleDefinition.GetNextStyle`               Returns the style that should normally follow this style.
:meth:`~wx.richtext.RichTextParagraphStyleDefinition.SetNextStyle`               Sets the style that should normally follow this style.
================================================================================ ================================================================================


|


|property_summary| Properties Summary
=====================================

================================================================================ ================================================================================
:attr:`~wx.richtext.RichTextParagraphStyleDefinition.NextStyle`                  See :meth:`~wx.richtext.RichTextParagraphStyleDefinition.GetNextStyle` and :meth:`~wx.richtext.RichTextParagraphStyleDefinition.SetNextStyle`
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: wx.richtext.RichTextParagraphStyleDefinition(RichTextStyleDefinition)

   **Possible constructors**::

       RichTextParagraphStyleDefinition(name="")
       
   
   This class represents a paragraph style definition, usually added to a
   RichTextStyleSheet.



   .. method:: __init__(self, name=EmptyString)

      Constructor.                  


      :param `name`: 
      :type `name`: string







   .. method:: GetNextStyle(self)

      Returns the style that should normally follow this style.                  

      :rtype: `string`








   .. method:: SetNextStyle(self, name)

      Sets the style that should normally follow this style.                  


      :param `name`: 
      :type `name`: string







   .. attribute:: NextStyle

      See :meth:`~wx.richtext.RichTextParagraphStyleDefinition.GetNextStyle` and :meth:`~wx.richtext.RichTextParagraphStyleDefinition.SetNextStyle`

