.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.richtext.TextBoxAttrCollapseMode:

==========================================================================================================================================
|phoenix_title|  **wx.richtext.TextBoxAttrCollapseMode**
==========================================================================================================================================



The `TextBoxAttrCollapseMode` enumeration provides the following values:



================================================================================ ================================================================================
**Description**                                                                  **Value**
================================================================================ ================================================================================
``wx.richtext.TEXT_BOX_ATTR_COLLAPSE_NONE``                                      
``wx.richtext.TEXT_BOX_ATTR_COLLAPSE_FULL``                                      
================================================================================ ================================================================================

|

