.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.RotateGestureEvent:

==========================================================================================================================================
|phoenix_title|  **wx.RotateGestureEvent**
==========================================================================================================================================

This event is generated when two fingers move in opposite directions on the surface.          







.. _RotateGestureEvent-events:

|events| Events Emitted by this Class
=====================================

Handlers bound for the following event types will receive a :ref:`wx.RotateGestureEvent` parameter.

Event macros: 

- EVT_GESTURE_ROTATE: Process a  ``wxEVT_GESTURE_ROTATE`` .   








         



.. versionadded:: 4.1/wxWidgets-3.1.1  
     







|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>RotateGestureEvent</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.RotateGestureEvent_inheritance.png" alt="Inheritance diagram of RotateGestureEvent" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.RotateGestureEvent.html" title="wx.RotateGestureEvent" alt="" coords="5,237,180,267"/> <area shape="rect" id="node2" href="wx.GestureEvent.html" title="wx.GestureEvent" alt="" coords="26,160,159,189"/> <area shape="rect" id="node3" href="wx.Event.html" title="wx.Event" alt="" coords="51,83,134,112"/> <area shape="rect" id="node4" href="wx.Object.html" title="wx.Object" alt="" coords="49,5,136,35"/> </map> 
   </p>
   </div>

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.RotateGestureEvent.__init__`                                          Constructor.
:meth:`~wx.RotateGestureEvent.GetRotationAngle`                                  Returns the total angle of rotation in radians in clockwise direction since the gesture was first started i.e.
:meth:`~wx.RotateGestureEvent.SetRotationAngle`                                  Sets the total angle of rotation in radians in clockwise direction since the gesture was first started i.e.
================================================================================ ================================================================================


|


|property_summary| Properties Summary
=====================================

================================================================================ ================================================================================
:attr:`~wx.RotateGestureEvent.RotationAngle`                                     See :meth:`~wx.RotateGestureEvent.GetRotationAngle` and :meth:`~wx.RotateGestureEvent.SetRotationAngle`
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: wx.RotateGestureEvent(GestureEvent)

   **Possible constructors**::

       RotateGestureEvent(windid=0)
       
   
   This event is generated when two fingers move in opposite directions
   on the surface.



   .. method:: __init__(self, windid=0)

      Constructor.                  


      :param `windid`: 
      :type `windid`: wx.WindowID







   .. method:: GetRotationAngle(self)

      Returns the total angle of rotation in radians in clockwise direction since the gesture was first started i.e.                  

      when :meth:`IsGestureStart`   returned ``True``. This value is always greater than or equal to zero.                  

      :rtype: `float`








   .. method:: SetRotationAngle(self, rotationAngle)

      Sets the total angle of rotation in radians in clockwise direction since the gesture was first started i.e.                  

      when :meth:`IsGestureStart`   returned ``True``. This value is always greater than or equal to zero.                  


      :param `rotationAngle`: 
      :type `rotationAngle`: float







   .. attribute:: RotationAngle

      See :meth:`~wx.RotateGestureEvent.GetRotationAngle` and :meth:`~wx.RotateGestureEvent.SetRotationAngle`

