.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.richtext.RichTextStdRenderer:

==========================================================================================================================================
|phoenix_title|  **wx.richtext.RichTextStdRenderer**
==========================================================================================================================================

The standard renderer for drawing bullets.          







         



.. seealso:: :ref:`wx.richtext.RichTextRenderer`, :ref:`wx.richtext.RichTextBuffer`, :ref:`wx.richtext.RichTextCtrl`    







|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>RichTextStdRenderer</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.richtext.RichTextStdRenderer_inheritance.png" alt="Inheritance diagram of RichTextStdRenderer" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.richtext.RichTextStdRenderer.html" title="wx.richtext.RichTextStdRenderer" alt="" coords="5,160,239,189"/> <area shape="rect" id="node2" href="wx.richtext.RichTextRenderer.html" title="wx.richtext.RichTextRenderer" alt="" coords="16,83,228,112"/> <area shape="rect" id="node3" href="wx.Object.html" title="wx.Object" alt="" coords="79,5,165,35"/> </map> 
   </p>
   </div>

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.richtext.RichTextStdRenderer.__init__`                                Constructor.
:meth:`~wx.richtext.RichTextStdRenderer.DrawBitmapBullet`                        Draws a bitmap bullet, where the bullet bitmap is specified by the value of GetBulletName.
:meth:`~wx.richtext.RichTextStdRenderer.DrawStandardBullet`                      Draws a standard bullet, as specified by the value of GetBulletName.
:meth:`~wx.richtext.RichTextStdRenderer.DrawTextBullet`                          Draws a bullet that can be described by text, such as numbered or symbol bullets.
:meth:`~wx.richtext.RichTextStdRenderer.EnumerateStandardBulletNames`            Enumerate the standard bullet names currently supported.
:meth:`~wx.richtext.RichTextStdRenderer.MeasureBullet`                           Measure the bullet.
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: wx.richtext.RichTextStdRenderer(RichTextRenderer)

   **Possible constructors**::

       RichTextStdRenderer()
       
   
   The standard renderer for drawing bullets.



   .. method:: __init__(self)

      Constructor.                   





   .. method:: DrawBitmapBullet(self, paragraph, dc, attr, rect)

      Draws a bitmap bullet, where the bullet bitmap is specified by the value of GetBulletName.                  

      This function should be overridden.                  


      :param `paragraph`: 
      :type `paragraph`: wx.richtext.RichTextParagraph
      :param `dc`: 
      :type `dc`: wx.DC
      :param `attr`: 
      :type `attr`: wx.richtext.RichTextAttr
      :param `rect`: 
      :type `rect`: wx.Rect




      :rtype: `bool`








   .. method:: DrawStandardBullet(self, paragraph, dc, attr, rect)

      Draws a standard bullet, as specified by the value of GetBulletName.                  

      This function should be overridden.                  


      :param `paragraph`: 
      :type `paragraph`: wx.richtext.RichTextParagraph
      :param `dc`: 
      :type `dc`: wx.DC
      :param `attr`: 
      :type `attr`: wx.richtext.RichTextAttr
      :param `rect`: 
      :type `rect`: wx.Rect




      :rtype: `bool`








   .. method:: DrawTextBullet(self, paragraph, dc, attr, rect, text)

      Draws a bullet that can be described by text, such as numbered or symbol bullets.                  

      This function should be overridden.                  


      :param `paragraph`: 
      :type `paragraph`: wx.richtext.RichTextParagraph
      :param `dc`: 
      :type `dc`: wx.DC
      :param `attr`: 
      :type `attr`: wx.richtext.RichTextAttr
      :param `rect`: 
      :type `rect`: wx.Rect
      :param `text`: 
      :type `text`: string




      :rtype: `bool`








   .. method:: EnumerateStandardBulletNames(self, bulletNames)

      Enumerate the standard bullet names currently supported.                  

      This function should be overridden.                  


      :param `bulletNames`: 
      :type `bulletNames`: list of strings




      :rtype: `bool`








   .. method:: MeasureBullet(self, paragraph, dc, attr, sz)

      Measure the bullet.                  


      :param `paragraph`: 
      :type `paragraph`: wx.richtext.RichTextParagraph
      :param `dc`: 
      :type `dc`: wx.DC
      :param `attr`: 
      :type `attr`: wx.richtext.RichTextAttr
      :param `sz`: 
      :type `sz`: wx.Size




      :rtype: `bool`







