.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.richtext.TextAttrDimensions:

==========================================================================================================================================
|phoenix_title|  **wx.richtext.TextAttrDimensions**
==========================================================================================================================================

A class for left, right, top and bottom dimensions.          







         



.. seealso:: :ref:`wx.richtext.RichTextAttr`, :ref:`wx.richtext.RichTextCtrl`, :ref:`wx.richtext.TextAttrDimension`    







|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>TextAttrDimensions</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.richtext.TextAttrDimensions_inheritance.png" alt="Inheritance diagram of TextAttrDimensions" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.richtext.TextAttrDimensions.html" title="wx.richtext.TextAttrDimensions" alt="" coords="5,5,232,35"/> </map> 
   </p>
   </div>

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.richtext.TextAttrDimensions.__init__`                                 Default constructor.
:meth:`~wx.richtext.TextAttrDimensions.Apply`                                    Apply to 'this', but not if the same as `compareWith`.
:meth:`~wx.richtext.TextAttrDimensions.CollectCommonAttributes`                  Collects the attributes that are common to a range of content, building up a note of which attributes are absent in some objects and which clash in some objects.
:meth:`~wx.richtext.TextAttrDimensions.EqPartial`                                Partial equality test.
:meth:`~wx.richtext.TextAttrDimensions.GetBottom`                                
:meth:`~wx.richtext.TextAttrDimensions.GetLeft`                                  
:meth:`~wx.richtext.TextAttrDimensions.GetRight`                                 
:meth:`~wx.richtext.TextAttrDimensions.GetTop`                                   
:meth:`~wx.richtext.TextAttrDimensions.IsValid`                                  Are all dimensions valid?
:meth:`~wx.richtext.TextAttrDimensions.RemoveStyle`                              Remove specified attributes from this object.
:meth:`~wx.richtext.TextAttrDimensions.Reset`                                    Resets the value and flags for all dimensions.
:meth:`~wx.richtext.TextAttrDimensions.__bool__`                                 
:meth:`~wx.richtext.TextAttrDimensions.__nonzero__`                              
:meth:`~wx.richtext.TextAttrDimensions.__eq__`                                   Equality operator.
================================================================================ ================================================================================


|


|property_summary| Properties Summary
=====================================

================================================================================ ================================================================================
:attr:`~wx.richtext.TextAttrDimensions.Bottom`                                   See :meth:`~wx.richtext.TextAttrDimensions.GetBottom`
:attr:`~wx.richtext.TextAttrDimensions.Left`                                     See :meth:`~wx.richtext.TextAttrDimensions.GetLeft`
:attr:`~wx.richtext.TextAttrDimensions.Right`                                    See :meth:`~wx.richtext.TextAttrDimensions.GetRight`
:attr:`~wx.richtext.TextAttrDimensions.Top`                                      See :meth:`~wx.richtext.TextAttrDimensions.GetTop`
:attr:`~wx.richtext.TextAttrDimensions.m_bottom`                                 A public C++ attribute of type :ref:`~wx.richtext.TextAttrDimension`.
:attr:`~wx.richtext.TextAttrDimensions.m_left`                                   A public C++ attribute of type :ref:`~wx.richtext.TextAttrDimension`.
:attr:`~wx.richtext.TextAttrDimensions.m_right`                                  A public C++ attribute of type :ref:`~wx.richtext.TextAttrDimension`.
:attr:`~wx.richtext.TextAttrDimensions.m_top`                                    A public C++ attribute of type :ref:`~wx.richtext.TextAttrDimension`.
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: wx.richtext.TextAttrDimensions(object)

   **Possible constructors**::

       TextAttrDimensions()
       
   
   A class for left, right, top and bottom dimensions.



   .. method:: __init__(self)

      Default constructor.                   





   .. method:: Apply(self, dims, compareWith=None)

      Apply to 'this', but not if the same as `compareWith`.                  


      :param `dims`: 
      :type `dims`: wx.richtext.TextAttrDimensions
      :param `compareWith`: 
      :type `compareWith`: wx.richtext.TextAttrDimensions




      :rtype: `bool`








   .. method:: CollectCommonAttributes(self, attr, clashingAttr, absentAttr)

      Collects the attributes that are common to a range of content, building up a note of which attributes are absent in some objects and which clash in some objects.                  


      :param `attr`: 
      :type `attr`: wx.richtext.TextAttrDimensions
      :param `clashingAttr`: 
      :type `clashingAttr`: wx.richtext.TextAttrDimensions
      :param `absentAttr`: 
      :type `absentAttr`: wx.richtext.TextAttrDimensions







   .. method:: EqPartial(self, dims, weakTest=True)

      Partial equality test.                  

      If `weakTest`  is ``True``, attributes of this object do not have to be present if those attributes of `dims`  are present. If `weakTest`  is ``False``, the function will fail if an attribute is present in `dims`  but not in this object.                  


      :param `dims`: 
      :type `dims`: wx.richtext.TextAttrDimensions
      :param `weakTest`: 
      :type `weakTest`: bool




      :rtype: `bool`








   .. method:: GetBottom(self)



      :rtype: :ref:`wx.richtext.TextAttrDimension`








   .. method:: GetLeft(self)



      :rtype: :ref:`wx.richtext.TextAttrDimension`








   .. method:: GetRight(self)



      :rtype: :ref:`wx.richtext.TextAttrDimension`








   .. method:: GetTop(self)



      :rtype: :ref:`wx.richtext.TextAttrDimension`








   .. method:: IsValid(self)

      Are all dimensions valid?                  

      :rtype: `bool`








   .. method:: RemoveStyle(self, attr)

      Remove specified attributes from this object.                  


      :param `attr`: 
      :type `attr`: wx.richtext.TextAttrDimensions




      :rtype: `bool`








   .. method:: Reset(self)

      Resets the value and flags for all dimensions.                   





   .. method:: __bool__(self)



      :rtype: `int`








   .. method:: __nonzero__(self)



      :rtype: `int`








   .. method:: __eq__(self)

      Equality operator.                  


      :param `dims`: 
      :type `dims`: wx.richtext.TextAttrDimensions







   .. attribute:: Bottom

      See :meth:`~wx.richtext.TextAttrDimensions.GetBottom`


   .. attribute:: Left

      See :meth:`~wx.richtext.TextAttrDimensions.GetLeft`


   .. attribute:: Right

      See :meth:`~wx.richtext.TextAttrDimensions.GetRight`


   .. attribute:: Top

      See :meth:`~wx.richtext.TextAttrDimensions.GetTop`


   .. attribute:: m_bottom

      A public C++ attribute of type :ref:`~wx.richtext.TextAttrDimension`.


   .. attribute:: m_left

      A public C++ attribute of type :ref:`~wx.richtext.TextAttrDimension`.


   .. attribute:: m_right

      A public C++ attribute of type :ref:`~wx.richtext.TextAttrDimension`.


   .. attribute:: m_top

      A public C++ attribute of type :ref:`~wx.richtext.TextAttrDimension`.

