.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.richtext.RichTextOddEvenPage:

==========================================================================================================================================
|phoenix_title|  **wx.richtext.RichTextOddEvenPage**
==========================================================================================================================================



The `RichTextOddEvenPage` enumeration provides the following values:



================================================================================ ================================================================================
**Description**                                                                  **Value**
================================================================================ ================================================================================
``wx.richtext.RICHTEXT_PAGE_ODD``                                                
``wx.richtext.RICHTEXT_PAGE_EVEN``                                               
``wx.richtext.RICHTEXT_PAGE_ALL``                                                
================================================================================ ================================================================================

|

