.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.richtext.TextAttrValueFlags:

==========================================================================================================================================
|phoenix_title|  **wx.richtext.TextAttrValueFlags**
==========================================================================================================================================



The `TextAttrValueFlags` enumeration provides the following values:



================================================================================ ================================================================================
**Description**                                                                  **Value**
================================================================================ ================================================================================
``wx.richtext.TEXT_ATTR_VALUE_VALID``                                            
``wx.richtext.TEXT_ATTR_VALUE_VALID_MASK``                                       
================================================================================ ================================================================================

|

