.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.richtext.TextAttrBorderStyle:

==========================================================================================================================================
|phoenix_title|  **wx.richtext.TextAttrBorderStyle**
==========================================================================================================================================



The `TextAttrBorderStyle` enumeration provides the following values:



================================================================================ ================================================================================
**Description**                                                                  **Value**
================================================================================ ================================================================================
``wx.richtext.TEXT_BOX_ATTR_BORDER_NONE``                                        
``wx.richtext.TEXT_BOX_ATTR_BORDER_SOLID``                                       
``wx.richtext.TEXT_BOX_ATTR_BORDER_DOTTED``                                      
``wx.richtext.TEXT_BOX_ATTR_BORDER_DASHED``                                      
``wx.richtext.TEXT_BOX_ATTR_BORDER_DOUBLE``                                      
``wx.richtext.TEXT_BOX_ATTR_BORDER_GROOVE``                                      
``wx.richtext.TEXT_BOX_ATTR_BORDER_RIDGE``                                       
``wx.richtext.TEXT_BOX_ATTR_BORDER_INSET``                                       
``wx.richtext.TEXT_BOX_ATTR_BORDER_OUTSET``                                      
================================================================================ ================================================================================

|

