.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.richtext.TextBoxAttrFlags:

==========================================================================================================================================
|phoenix_title|  **wx.richtext.TextBoxAttrFlags**
==========================================================================================================================================



The `TextBoxAttrFlags` enumeration provides the following values:



================================================================================ ================================================================================
**Description**                                                                  **Value**
================================================================================ ================================================================================
``wx.richtext.TEXT_BOX_ATTR_FLOAT``                                              
``wx.richtext.TEXT_BOX_ATTR_CLEAR``                                              
``wx.richtext.TEXT_BOX_ATTR_COLLAPSE_BORDERS``                                   
``wx.richtext.TEXT_BOX_ATTR_VERTICAL_ALIGNMENT``                                 
``wx.richtext.TEXT_BOX_ATTR_BOX_STYLE_NAME``                                     
``wx.richtext.TEXT_BOX_ATTR_WHITESPACE``                                         
``wx.richtext.TEXT_BOX_ATTR_CORNER_RADIUS``                                      
================================================================================ ================================================================================

|

