.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.richtext.RichTextCharacterStyleDefinition:

==========================================================================================================================================
|phoenix_title|  **wx.richtext.RichTextCharacterStyleDefinition**
==========================================================================================================================================

This class represents a character style definition, usually added to a :ref:`wx.richtext.RichTextStyleSheet`.          









|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>RichTextCharacterStyleDefinition</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.richtext.RichTextCharacterStyleDefinition_inheritance.png" alt="Inheritance diagram of RichTextCharacterStyleDefinition" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.richtext.RichTextCharacterStyleDefinition.html" title="wx.richtext.RichTextCharacterStyleDefinition" alt="" coords="5,160,319,189"/> <area shape="rect" id="node2" href="wx.richtext.RichTextStyleDefinition.html" title="wx.richtext.RichTextStyleDefinition" alt="" coords="37,83,287,112"/> <area shape="rect" id="node3" href="wx.Object.html" title="wx.Object" alt="" coords="119,5,205,35"/> </map> 
   </p>
   </div>

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.richtext.RichTextCharacterStyleDefinition.__init__`                   Constructor.
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: wx.richtext.RichTextCharacterStyleDefinition(RichTextStyleDefinition)

   **Possible constructors**::

       RichTextCharacterStyleDefinition(name="")
       
   
   This class represents a character style definition, usually added to a
   RichTextStyleSheet.



   .. method:: __init__(self, name=EmptyString)

      Constructor.                  


      :param `name`: 
      :type `name`: string






