.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.richtext.RichTextPageLocation:

==========================================================================================================================================
|phoenix_title|  **wx.richtext.RichTextPageLocation**
==========================================================================================================================================



The `RichTextPageLocation` enumeration provides the following values:



================================================================================ ================================================================================
**Description**                                                                  **Value**
================================================================================ ================================================================================
``wx.richtext.RICHTEXT_PAGE_LEFT``                                               
``wx.richtext.RICHTEXT_PAGE_CENTRE``                                             
``wx.richtext.RICHTEXT_PAGE_RIGHT``                                              
================================================================================ ================================================================================

|

