.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.richtext.TextBoxAttrWhitespaceMode:

==========================================================================================================================================
|phoenix_title|  **wx.richtext.TextBoxAttrWhitespaceMode**
==========================================================================================================================================



The `TextBoxAttrWhitespaceMode` enumeration provides the following values:



================================================================================ ================================================================================
**Description**                                                                  **Value**
================================================================================ ================================================================================
``wx.richtext.TEXT_BOX_ATTR_WHITESPACE_NONE``                                    
``wx.richtext.TEXT_BOX_ATTR_WHITESPACE_NORMAL``                                  
``wx.richtext.TEXT_BOX_ATTR_WHITESPACE_NO_WRAP``                                 
``wx.richtext.TEXT_BOX_ATTR_WHITESPACE_PREFORMATTED``                            
``wx.richtext.TEXT_BOX_ATTR_WHITESPACE_PREFORMATTED_LINE``                       
``wx.richtext.TEXT_BOX_ATTR_WHITESPACE_PREFORMATTED_WRAP``                       
================================================================================ ================================================================================

|

