.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.ribbon.RibbonPanelEvent:

==========================================================================================================================================
|phoenix_title|  **wx.ribbon.RibbonPanelEvent**
==========================================================================================================================================

Event used to indicate various actions relating to a :ref:`wx.ribbon.RibbonPanel`.          

See :ref:`wx.ribbon.RibbonPanel`  for available event types. 







         



.. versionadded:: 2.9.4 
    







.. seealso:: :ref:`wx.ribbon.RibbonPanel`    







|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>RibbonPanelEvent</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.ribbon.RibbonPanelEvent_inheritance.png" alt="Inheritance diagram of RibbonPanelEvent" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.ribbon.RibbonPanelEvent.html" title="wx.ribbon.RibbonPanelEvent" alt="" coords="5,237,212,267"/> <area shape="rect" id="node2" href="wx.CommandEvent.html" title="wx.CommandEvent" alt="" coords="34,160,183,189"/> <area shape="rect" id="node3" href="wx.Event.html" title="wx.Event" alt="" coords="67,83,150,112"/> <area shape="rect" id="node4" href="wx.Object.html" title="wx.Object" alt="" coords="65,5,152,35"/> </map> 
   </p>
   </div>

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.ribbon.RibbonPanelEvent.__init__`                                     Constructor.
:meth:`~wx.ribbon.RibbonPanelEvent.GetPanel`                                     Returns the panel relating to this event.
:meth:`~wx.ribbon.RibbonPanelEvent.SetPanel`                                     Sets the page relating to this event.
================================================================================ ================================================================================


|


|property_summary| Properties Summary
=====================================

================================================================================ ================================================================================
:attr:`~wx.ribbon.RibbonPanelEvent.Panel`                                        See :meth:`~wx.ribbon.RibbonPanelEvent.GetPanel` and :meth:`~wx.ribbon.RibbonPanelEvent.SetPanel`
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: wx.ribbon.RibbonPanelEvent(CommandEvent)

   **Possible constructors**::

       RibbonPanelEvent(command_type=wxEVT_NULL, win_id=0, panel=None)
       
   
   Event used to indicate various actions relating to a RibbonPanel.



   .. method:: __init__(self, command_type=wxEVT_NULL, win_id=0, panel=None)

      Constructor.                  


      :param `command_type`: 
      :type `command_type`: wx.EventType
      :param `win_id`: 
      :type `win_id`: int
      :param `panel`: 
      :type `panel`: wx.ribbon.RibbonPanel







   .. method:: GetPanel(self)

      Returns the panel relating to this event.                  

      :rtype: :ref:`wx.ribbon.RibbonPanel`








   .. method:: SetPanel(self, page)

      Sets the page relating to this event.                  


      :param `page`: 
      :type `page`: wx.ribbon.RibbonPanel







   .. attribute:: Panel

      See :meth:`~wx.ribbon.RibbonPanelEvent.GetPanel` and :meth:`~wx.ribbon.RibbonPanelEvent.SetPanel`

