.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.ribbon.RibbonButtonBarButtonState:

==========================================================================================================================================
|phoenix_title|  **wx.ribbon.RibbonButtonBarButtonState**
==========================================================================================================================================



The `RibbonButtonBarButtonState` enumeration provides the following values:



================================================================================ ================================================================================
**Description**                                                                  **Value**
================================================================================ ================================================================================
``wx.ribbon.RIBBON_BUTTONBAR_BUTTON_SMALL``                                      Button is small (the interpretation of small is dependent upon the art provider, but it will be smaller than medium).                      
``wx.ribbon.RIBBON_BUTTONBAR_BUTTON_MEDIUM``                                     Button is medium sized (the interpretation of medium is dependent upon the art provider, but it will be between small and large).                      
``wx.ribbon.RIBBON_BUTTONBAR_BUTTON_LARGE``                                      Button is large (the interpretation of large is dependent upon the art provider, but it will be larger than medium).                      
``wx.ribbon.RIBBON_BUTTONBAR_BUTTON_SIZE_MASK``                                  A mask to extract button size from a combination of flags.                      
``wx.ribbon.RIBBON_BUTTONBAR_BUTTON_NORMAL_HOVERED``                             The normal (non-dropdown) region of the button is being hovered over by the mouse cursor.                      
``wx.ribbon.RIBBON_BUTTONBAR_BUTTON_DROPDOWN_HOVERED``                           The dropdown region of the button is being hovered over by the mouse cursor.                      
``wx.ribbon.RIBBON_BUTTONBAR_BUTTON_HOVER_MASK``                                 A mask to extract button hover state from a combination of flags.                      
``wx.ribbon.RIBBON_BUTTONBAR_BUTTON_NORMAL_ACTIVE``                              The normal (non-dropdown) region of the button is being pressed.                      
``wx.ribbon.RIBBON_BUTTONBAR_BUTTON_DROPDOWN_ACTIVE``                            The dropdown region of the button is being pressed.                      
``wx.ribbon.RIBBON_BUTTONBAR_BUTTON_ACTIVE_MASK``                                A mask to extract active flags.                      
``wx.ribbon.RIBBON_BUTTONBAR_BUTTON_DISABLED``                                   The button is disabled.                      
``wx.ribbon.RIBBON_BUTTONBAR_BUTTON_TOGGLED``                                    The button is a toggle button which is currently in the toggled state.                      
``wx.ribbon.RIBBON_BUTTONBAR_BUTTON_STATE_MASK``                                 A mask to extract button state from a combination of flags.                      
================================================================================ ================================================================================

|

