.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.richtext.RichTextFileType:

==========================================================================================================================================
|phoenix_title|  **wx.richtext.RichTextFileType**
==========================================================================================================================================



The `RichTextFileType` enumeration provides the following values:



================================================================================ ================================================================================
**Description**                                                                  **Value**
================================================================================ ================================================================================
``wx.richtext.RICHTEXT_TYPE_ANY``                                                
``wx.richtext.RICHTEXT_TYPE_TEXT``                                               
``wx.richtext.RICHTEXT_TYPE_XML``                                                
``wx.richtext.RICHTEXT_TYPE_HTML``                                               
``wx.richtext.RICHTEXT_TYPE_RTF``                                                
``wx.richtext.RICHTEXT_TYPE_PDF``                                                
================================================================================ ================================================================================

|

