.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.ribbon.RibbonGalleryEvent:

==========================================================================================================================================
|phoenix_title|  **wx.ribbon.RibbonGalleryEvent**
==========================================================================================================================================









        



.. seealso:: :ref:`wx.ribbon.RibbonBar`    







|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>RibbonGalleryEvent</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.ribbon.RibbonGalleryEvent_inheritance.png" alt="Inheritance diagram of RibbonGalleryEvent" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.ribbon.RibbonGalleryEvent.html" title="wx.ribbon.RibbonGalleryEvent" alt="" coords="5,237,224,267"/> <area shape="rect" id="node2" href="wx.CommandEvent.html" title="wx.CommandEvent" alt="" coords="40,160,189,189"/> <area shape="rect" id="node3" href="wx.Event.html" title="wx.Event" alt="" coords="73,83,156,112"/> <area shape="rect" id="node4" href="wx.Object.html" title="wx.Object" alt="" coords="71,5,158,35"/> </map> 
   </p>
   </div>

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.ribbon.RibbonGalleryEvent.__init__`                                   Constructor.
:meth:`~wx.ribbon.RibbonGalleryEvent.GetGallery`                                 Returns the gallery which the event relates to.
:meth:`~wx.ribbon.RibbonGalleryEvent.GetGalleryItem`                             Returns the gallery item which the event relates to, or ``None`` if it does not relate to an item.
:meth:`~wx.ribbon.RibbonGalleryEvent.SetGallery`                                 Sets the gallery relating to this event.
:meth:`~wx.ribbon.RibbonGalleryEvent.SetGalleryItem`                             Sets the gallery item relating to this event.
================================================================================ ================================================================================


|


|property_summary| Properties Summary
=====================================

================================================================================ ================================================================================
:attr:`~wx.ribbon.RibbonGalleryEvent.Gallery`                                    See :meth:`~wx.ribbon.RibbonGalleryEvent.GetGallery` and :meth:`~wx.ribbon.RibbonGalleryEvent.SetGallery`
:attr:`~wx.ribbon.RibbonGalleryEvent.GalleryItem`                                See :meth:`~wx.ribbon.RibbonGalleryEvent.GetGalleryItem` and :meth:`~wx.ribbon.RibbonGalleryEvent.SetGalleryItem`
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: wx.ribbon.RibbonGalleryEvent(CommandEvent)

   **Possible constructors**::

       RibbonGalleryEvent(command_type=wxEVT_NULL, win_id=0, gallery=None,
                          item=None)
       



   .. method:: __init__(self, command_type=wxEVT_NULL, win_id=0, gallery=None, item=None)

      Constructor.                  


      :param `command_type`: 
      :type `command_type`: wx.EventType
      :param `win_id`: 
      :type `win_id`: int
      :param `gallery`: 
      :type `gallery`: wx.ribbon.RibbonGallery
      :param `item`: 
      :type `item`: RibbonGalleryItem







   .. method:: GetGallery(self)

      Returns the gallery which the event relates to.                  

      :rtype: :ref:`wx.ribbon.RibbonGallery`








   .. method:: GetGalleryItem(self)

      Returns the gallery item which the event relates to, or ``None`` if it does not relate to an item.                  

      :rtype: :ref:`RibbonGalleryItem`








   .. method:: SetGallery(self, gallery)

      Sets the gallery relating to this event.                  


      :param `gallery`: 
      :type `gallery`: wx.ribbon.RibbonGallery







   .. method:: SetGalleryItem(self, item)

      Sets the gallery item relating to this event.                  


      :param `item`: 
      :type `item`: RibbonGalleryItem







   .. attribute:: Gallery

      See :meth:`~wx.ribbon.RibbonGalleryEvent.GetGallery` and :meth:`~wx.ribbon.RibbonGalleryEvent.SetGallery`


   .. attribute:: GalleryItem

      See :meth:`~wx.ribbon.RibbonGalleryEvent.GetGalleryItem` and :meth:`~wx.ribbon.RibbonGalleryEvent.SetGalleryItem`

