.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.ribbon.RibbonDisplayMode:

==========================================================================================================================================
|phoenix_title|  **wx.ribbon.RibbonDisplayMode**
==========================================================================================================================================



The `RibbonDisplayMode` enumeration provides the following values:



================================================================================ ================================================================================
**Description**                                                                  **Value**
================================================================================ ================================================================================
``wx.ribbon.RIBBON_BAR_PINNED``                                                  The panel area is visible and pinned: it remains visible when the ribbon bar loses the focus.                      
``wx.ribbon.RIBBON_BAR_MINIMIZED``                                               The panel area is hidden: only the pages tabs remain visible.                      
``wx.ribbon.RIBBON_BAR_EXPANDED``                                                The panel area is visible, but not pinned: it minimizes as soon as the focus is lost.                      
================================================================================ ================================================================================

|

