.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.richtext.RichTextStyleListBox.RichTextStyleType:

==========================================================================================================================================
|phoenix_title|  **wx.richtext.RichTextStyleListBox.RichTextStyleType**
==========================================================================================================================================



The `RichTextStyleType` enumeration provides the following values:



================================================================================ ================================================================================
**Description**                                                                  **Value**
================================================================================ ================================================================================
``RICHTEXT_STYLE_ALL``                                                           
``RICHTEXT_STYLE_PARAGRAPH``                                                     
``RICHTEXT_STYLE_CHARACTER``                                                     
``RICHTEXT_STYLE_LIST``                                                          
``RICHTEXT_STYLE_BOX``                                                           
================================================================================ ================================================================================

|

