.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.ribbon.RibbonPageTabInfo:

==========================================================================================================================================
|phoenix_title|  **wx.ribbon.RibbonPageTabInfo**
==========================================================================================================================================





|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>RibbonPageTabInfo</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.ribbon.RibbonPageTabInfo_inheritance.png" alt="Inheritance diagram of RibbonPageTabInfo" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.ribbon.RibbonPageTabInfo.html" title="wx.ribbon.RibbonPageTabInfo" alt="" coords="5,5,219,35"/> </map> 
   </p>
   </div>

|


|property_summary| Properties Summary
=====================================

================================================================================ ================================================================================
:attr:`~wx.ribbon.RibbonPageTabInfo.active`                                      A public C++ attribute of type ``bool``.
:attr:`~wx.ribbon.RibbonPageTabInfo.highlight`                                   A public C++ attribute of type ``bool``.
:attr:`~wx.ribbon.RibbonPageTabInfo.hovered`                                     A public C++ attribute of type ``bool``.
:attr:`~wx.ribbon.RibbonPageTabInfo.ideal_width`                                 A public C++ attribute of type ``int``.
:attr:`~wx.ribbon.RibbonPageTabInfo.minimum_width`                               A public C++ attribute of type ``int``.
:attr:`~wx.ribbon.RibbonPageTabInfo.page`                                        A public C++ attribute of type :ref:`~wx.ribbon.RibbonPage`.
:attr:`~wx.ribbon.RibbonPageTabInfo.rect`                                        A public C++ attribute of type :ref:`~wx.Rect`.
:attr:`~wx.ribbon.RibbonPageTabInfo.shown`                                       A public C++ attribute of type ``bool``.
:attr:`~wx.ribbon.RibbonPageTabInfo.small_begin_need_separator_width`            A public C++ attribute of type ``int``.
:attr:`~wx.ribbon.RibbonPageTabInfo.small_must_have_separator_width`             A public C++ attribute of type ``int``.
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: wx.ribbon.RibbonPageTabInfo(object)

   



   .. attribute:: active

      A public C++ attribute of type ``bool``.


   .. attribute:: highlight

      A public C++ attribute of type ``bool``.


   .. attribute:: hovered

      A public C++ attribute of type ``bool``.


   .. attribute:: ideal_width

      A public C++ attribute of type ``int``.


   .. attribute:: minimum_width

      A public C++ attribute of type ``int``.


   .. attribute:: page

      A public C++ attribute of type :ref:`~wx.ribbon.RibbonPage`.


   .. attribute:: rect

      A public C++ attribute of type :ref:`~wx.Rect`.


   .. attribute:: shown

      A public C++ attribute of type ``bool``.


   .. attribute:: small_begin_need_separator_width

      A public C++ attribute of type ``int``.


   .. attribute:: small_must_have_separator_width

      A public C++ attribute of type ``int``.

