.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.RendererVersion:

==========================================================================================================================================
|phoenix_title|  **wx.RendererVersion**
==========================================================================================================================================

This simple struct represents the :ref:`wx.RendererNative`  interface version and is only used as the return value of :meth:`wx.RendererNative.GetVersion` .          

The version has two components: the version itself and the age. If the main program and the renderer have different versions they are never compatible with each other because the version is only changed when an existing virtual function is modified or removed. The age, on the other hand, is incremented each time a new virtual method is added and so, at least for the compilers using a common C++ object model, the calling program is compatible with any renderer which has the age greater or equal to its age. This verification is done by :meth:`~wx.RendererVersion.IsCompatible`  method. 









|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>RendererVersion</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.RendererVersion_inheritance.png" alt="Inheritance diagram of RendererVersion" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.RendererVersion.html" title="wx.RendererVersion" alt="" coords="5,5,156,35"/> </map> 
   </p>
   </div>

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.RendererVersion.__init__`                                             
:meth:`~wx.RendererVersion.IsCompatible`                                         Checks if the main program is compatible with the renderer having the version `ver`, returns ``True`` if it is and ``False`` otherwise.
================================================================================ ================================================================================


|


|property_summary| Properties Summary
=====================================

================================================================================ ================================================================================
:attr:`~wx.RendererVersion.age`                                                  A public C++ attribute of type ``int``. The age component.                  
:attr:`~wx.RendererVersion.version`                                              A public C++ attribute of type ``int``. The version component.                  
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: wx.RendererVersion(object)

   **Possible constructors**::

       RendererVersion(version_, age_)
       
   
   This simple struct represents the RendererNative interface version
   and is only used as the return value of
   `RendererNative.GetVersion().`



   .. method:: __init__(self, version_, age_)




      :param `version_`: 
      :type `version_`: int
      :param `age_`: 
      :type `age_`: int







   .. staticmethod:: IsCompatible(ver)

      Checks if the main program is compatible with the renderer having the version `ver`, returns ``True`` if it is and ``False`` otherwise.                  

      This method is used by :meth:`wx.RendererNative.Load`   to determine whether a renderer can be used.                  


      :param `ver`: 
      :type `ver`: wx.RendererVersion




      :rtype: `bool`








   .. attribute:: age

      A public C++ attribute of type ``int``. The age component.                  


   .. attribute:: version

      A public C++ attribute of type ``int``. The version component.                  

