.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.ribbon.RibbonAUIArtProvider:

==========================================================================================================================================
|phoenix_title|  **wx.ribbon.RibbonAUIArtProvider**
==========================================================================================================================================





|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>RibbonAUIArtProvider</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.ribbon.RibbonAUIArtProvider_inheritance.png" alt="Inheritance diagram of RibbonAUIArtProvider" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.ribbon.RibbonAUIArtProvider.html" title="wx.ribbon.RibbonAUIArtProvider" alt="" coords="9,160,240,189"/> <area shape="rect" id="node2" href="wx.ribbon.RibbonMSWArtProvider.html" title="wx.ribbon.RibbonMSWArtProvider" alt="" coords="5,83,244,112"/> <area shape="rect" id="node3" href="wx.ribbon.RibbonArtProvider.html" title="wx.ribbon.RibbonArtProvider" alt="" coords="21,5,229,35"/> </map> 
   </p>
   </div>

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.ribbon.RibbonAUIArtProvider.__init__`                                 
:meth:`~wx.ribbon.RibbonAUIArtProvider.Clone`                                    Create a new art provider which is a clone of this one.
:meth:`~wx.ribbon.RibbonAUIArtProvider.DrawButtonBarBackground`                  Draw the background for a :ref:`wx.ribbon.RibbonButtonBar`  control.
:meth:`~wx.ribbon.RibbonAUIArtProvider.DrawButtonBarButton`                      Draw a single button for a :ref:`wx.ribbon.RibbonButtonBar`  control.
:meth:`~wx.ribbon.RibbonAUIArtProvider.DrawGalleryBackground`                    Draw the background and chrome for a :ref:`wx.ribbon.RibbonGallery`  control.
:meth:`~wx.ribbon.RibbonAUIArtProvider.DrawGalleryItemBackground`                Draw the background of a single item in a :ref:`wx.ribbon.RibbonGallery`  control.
:meth:`~wx.ribbon.RibbonAUIArtProvider.DrawMinimisedPanel`                       Draw a minimised ribbon panel.
:meth:`~wx.ribbon.RibbonAUIArtProvider.DrawPageBackground`                       Draw the background of a ribbon page.
:meth:`~wx.ribbon.RibbonAUIArtProvider.DrawPanelBackground`                      Draw the background and chrome for a ribbon panel.
:meth:`~wx.ribbon.RibbonAUIArtProvider.DrawScrollButton`                         Draw a ribbon-style scroll button.
:meth:`~wx.ribbon.RibbonAUIArtProvider.DrawTab`                                  Draw a single tab in the tab region of a ribbon bar.
:meth:`~wx.ribbon.RibbonAUIArtProvider.DrawTabCtrlBackground`                    Draw the background of the tab region of a ribbon bar.
:meth:`~wx.ribbon.RibbonAUIArtProvider.DrawTabSeparator`                         Draw a separator between two tabs in a ribbon bar.
:meth:`~wx.ribbon.RibbonAUIArtProvider.DrawTool`                                 Draw a single tool (for a :ref:`wx.ribbon.RibbonToolBar`  control).
:meth:`~wx.ribbon.RibbonAUIArtProvider.DrawToolBarBackground`                    Draw the background for a :ref:`wx.ribbon.RibbonToolBar`  control.
:meth:`~wx.ribbon.RibbonAUIArtProvider.DrawToolGroupBackground`                  Draw the background for a group of tools on a :ref:`wx.ribbon.RibbonToolBar`  control.
:meth:`~wx.ribbon.RibbonAUIArtProvider.GetBarTabWidth`                           Calculate the ideal and minimum width (in pixels) of a tab in a ribbon bar.
:meth:`~wx.ribbon.RibbonAUIArtProvider.GetColour`                                Get the value of a certain colour setting.
:meth:`~wx.ribbon.RibbonAUIArtProvider.GetPanelClientSize`                       Calculate the client size of a panel for a given overall size.
:meth:`~wx.ribbon.RibbonAUIArtProvider.GetPanelExtButtonArea`                    Calculate the position and size of the panel extension button.
:meth:`~wx.ribbon.RibbonAUIArtProvider.GetPanelSize`                             Calculate the size of a panel for a given client size.
:meth:`~wx.ribbon.RibbonAUIArtProvider.GetScrollButtonMinimumSize`               Calculate the minimum size (in pixels) of a scroll button.
:meth:`~wx.ribbon.RibbonAUIArtProvider.GetTabCtrlHeight`                         Calculate the height (in pixels) of the tab region of a ribbon bar.
:meth:`~wx.ribbon.RibbonAUIArtProvider.SetColour`                                Set the value of a certain colour setting to the value `colour`.
:meth:`~wx.ribbon.RibbonAUIArtProvider.SetColourScheme`                          Set all applicable colour settings from a few base colours.
:meth:`~wx.ribbon.RibbonAUIArtProvider.SetFont`                                  Set the value of a certain font setting to the value `font`.
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: wx.ribbon.RibbonAUIArtProvider(RibbonMSWArtProvider)

   **Possible constructors**::

       RibbonAUIArtProvider()
       



   .. method:: __init__(self)






   .. method:: Clone(self)

      Create a new art provider which is a clone of this one.                  

      :rtype: :ref:`wx.ribbon.RibbonArtProvider`








   .. method:: DrawButtonBarBackground(self, dc, wnd, rect)

      Draw the background for a :ref:`wx.ribbon.RibbonButtonBar`  control.                  




      :param `dc`: The device context to draw onto.   
      :type `dc`: wx.DC
      :param `wnd`: The window which is being drawn onto (which will typically be the button bar itself, though this is not guaranteed).   
      :type `wnd`: wx.Window
      :param `rect`: The rectangle within which to draw.   
      :type `rect`: wx.Rect








                  





   .. method:: DrawButtonBarButton(self, dc, wnd, rect, kind, state, label, bitmap_large, bitmap_small)

      Draw a single button for a :ref:`wx.ribbon.RibbonButtonBar`  control.                  




      :param `dc`: The device context to draw onto.   
      :type `dc`: wx.DC
      :param `wnd`: The window which is being drawn onto.   
      :type `wnd`: wx.Window
      :param `rect`: The rectangle within which to draw. The size of this rectangle will be a size previously returned by :meth:`GetButtonBarButtonSize` , and the rectangle will be entirely within a rectangle on the same device context previously painted with :meth:`DrawButtonBarBackground` .   
      :type `rect`: wx.Rect
      :param `kind`: The kind of button to draw (normal, dropdown or hybrid).   
      :type `kind`: wx.ribbon.RibbonButtonKind
      :param `state`: Combination of a size flag and state flags from the RibbonButtonBarButtonState enumeration.   
      :type `state`: long
      :param `label`: The label of the button.   
      :type `label`: string
      :param `bitmap_large`: The large bitmap of the button (or the large disabled bitmap when ``wx.ribbon.RIBBON_BUTTONBAR_BUTTON_DISABLED`` is set in  `state`).   
      :type `bitmap_large`: wx.Bitmap
      :param `bitmap_small`: The small bitmap of the button (or the small disabled bitmap when ``wx.ribbon.RIBBON_BUTTONBAR_BUTTON_DISABLED`` is set in  `state`).   
      :type `bitmap_small`: wx.Bitmap


















                  





   .. method:: DrawGalleryBackground(self, dc, wnd, rect)

      Draw the background and chrome for a :ref:`wx.ribbon.RibbonGallery`  control.                  

      This should draw the border, background, scroll buttons, extension button, and any other UI elements which are not attached to a specific gallery item. 




      :param `dc`: The device context to draw onto.   
      :type `dc`: wx.DC
      :param `wnd`: The window which is being drawn onto, which is always the gallery whose background and chrome is being drawn. Attributes used during drawing like the gallery hover state and individual button states can be queried from this parameter by :meth:`wx.ribbon.RibbonGallery.IsHovered` , :meth:`wx.ribbon.RibbonGallery.GetExtensionButtonState` , :meth:`wx.ribbon.RibbonGallery.GetUpButtonState` , and :meth:`wx.ribbon.RibbonGallery.GetDownButtonState` .   
      :type `wnd`: wx.ribbon.RibbonGallery
      :param `rect`: The rectangle within which to draw. This rectangle is the entire area of the gallery control, not just the client rectangle.   
      :type `rect`: wx.Rect








                  





   .. method:: DrawGalleryItemBackground(self, dc, wnd, rect, item)

      Draw the background of a single item in a :ref:`wx.ribbon.RibbonGallery`  control.                  

      This is painted on top of a gallery background, and behind the items bitmap. Unlike :meth:`DrawButtonBarButton`   and :meth:`DrawTool` , it is not expected to draw the item bitmap - that is done by the gallery control itself. 




      :param `dc`: The device context to draw onto.   
      :type `dc`: wx.DC
      :param `wnd`: The window which is being drawn onto, which is always the gallery which contains the item being drawn.   
      :type `wnd`: wx.ribbon.RibbonGallery
      :param `rect`: The rectangle within which to draw. The size of this rectangle will be the size of the item's bitmap, expanded by gallery item padding values (wx``wx.ribbon.RIBBON_ART_GALLERY_BITMAP_PADDING_LEFT_SIZE``, ``wx.ribbon.RIBBON_ART_GALLERY_BITMAP_PADDING_RIGHT_SIZE``, ``wx.ribbon.RIBBON_ART_GALLERY_BITMAP_PADDING_TOP_SIZE``, and ``wx.ribbon.RIBBON_ART_GALLERY_BITMAP_PADDING_BOTTOM_SIZE``). The drawing rectangle will be entirely within a rectangle on the same device context previously painted with :meth:`DrawGalleryBackground` .   
      :type `rect`: wx.Rect
      :param `item`: The item whose background is being painted. Typically the background will vary if the item is hovered, active, or selected; :meth:`wx.ribbon.RibbonGallery.GetSelection` , :meth:`wx.ribbon.RibbonGallery.GetActiveItem` , and :meth:`wx.ribbon.RibbonGallery.GetHoveredItem`   can be called to test if the given item is in one of these states.   
      :type `item`: RibbonGalleryItem










                  





   .. method:: DrawMinimisedPanel(self, dc, wnd, rect, bitmap)

      Draw a minimised ribbon panel.                  




      :param `dc`: The device context to draw onto.   
      :type `dc`: wx.DC
      :param `wnd`: The window which is being drawn onto, which is always the panel which is minimised. The panel label can be obtained from this window. The minimised icon obtained from querying the window may not be the size requested by :meth:`GetMinimisedPanelMinimumSize`   - the  `bitmap`  argument contains the icon in the requested size.   
      :type `wnd`: wx.ribbon.RibbonPanel
      :param `rect`: The rectangle within which to draw. The size of the rectangle will be at least the size returned by :meth:`GetMinimisedPanelMinimumSize` .   
      :type `rect`: wx.Rect
      :param `bitmap`: A copy of the panel's minimised bitmap rescaled to the size returned by :meth:`GetMinimisedPanelMinimumSize` .   
      :type `bitmap`: wx.Bitmap










                  





   .. method:: DrawPageBackground(self, dc, wnd, rect)

      Draw the background of a ribbon page.                  




      :param `dc`: The device context to draw onto.   
      :type `dc`: wx.DC
      :param `wnd`: The window which is being drawn onto (which is commonly the :ref:`wx.ribbon.RibbonPage`  whose background is being drawn, but doesn't have to be).   
      :type `wnd`: wx.Window
      :param `rect`: The rectangle within which to draw.  
      :type `rect`: wx.Rect








                  



      .. seealso:: :meth:`GetPageBackgroundRedrawArea`     








   .. method:: DrawPanelBackground(self, dc, wnd, rect)

      Draw the background and chrome for a ribbon panel.                  

      This should draw the border, background, label, and any other items of a panel which are outside the client area of a panel. 

      Note that when a panel is minimised, this function is not called - only :meth:`DrawMinimisedPanel`   is called, so a background should be explicitly painted by that if required. 




      :param `dc`: The device context to draw onto.   
      :type `dc`: wx.DC
      :param `wnd`: The window which is being drawn onto, which is always the panel whose background and chrome is being drawn. The panel label and other panel attributes can be obtained by querying this.   
      :type `wnd`: wx.ribbon.RibbonPanel
      :param `rect`: The rectangle within which to draw.   
      :type `rect`: wx.Rect








                  





   .. method:: DrawScrollButton(self, dc, wnd, rect, style)

      Draw a ribbon-style scroll button.                  




      :param `dc`: The device context to draw onto.   
      :type `dc`: wx.DC
      :param `wnd`: The window which is being drawn onto.   
      :type `wnd`: wx.Window
      :param `rect`: The rectangle within which to draw. The size of this rectangle will be at least the size returned by :meth:`GetScrollButtonMinimumSize`   for a scroll button with the same style. For tab scroll buttons, this rectangle will be entirely within a rectangle on the same device context previously painted with :meth:`DrawTabCtrlBackground` , but this is not guaranteed for other types of button (for example, page scroll buttons will not be painted on an area previously painted with :meth:`DrawPageBackground` ).   
      :type `rect`: wx.Rect
      :param `style`: A combination of flags from :ref:`wx.ribbon.RibbonScrollButtonStyle`, including a direction, a for flag, and one or more states.   
      :type `style`: long










                  





   .. method:: DrawTab(self, dc, wnd, tab)

      Draw a single tab in the tab region of a ribbon bar.                  




      :param `dc`: The device context to draw onto.   
      :type `dc`: wx.DC
      :param `wnd`: The window which is being drawn onto (not the :ref:`wx.ribbon.RibbonPage`  associated with the tab being drawn).   
      :type `wnd`: wx.Window
      :param `tab`: The rectangle within which to draw, and also the tab label, icon, and state (active and/or hovered). The drawing rectangle will be entirely within a rectangle on the same device context previously painted with :meth:`DrawTabCtrlBackground` . The rectangle's width will be at least the minimum value returned by :meth:`GetBarTabWidth` , and height will be the value returned by :meth:`GetTabCtrlHeight` .   
      :type `tab`: wx.ribbon.RibbonPageTabInfo








                  





   .. method:: DrawTabCtrlBackground(self, dc, wnd, rect)

      Draw the background of the tab region of a ribbon bar.                  




      :param `dc`: The device context to draw onto.   
      :type `dc`: wx.DC
      :param `wnd`: The window which is being drawn onto.   
      :type `wnd`: wx.Window
      :param `rect`: The rectangle within which to draw.   
      :type `rect`: wx.Rect








                  





   .. method:: DrawTabSeparator(self, dc, wnd, rect, visibility)

      Draw a separator between two tabs in a ribbon bar.                  




      :param `dc`: The device context to draw onto.   
      :type `dc`: wx.DC
      :param `wnd`: The window which is being drawn onto.   
      :type `wnd`: wx.Window
      :param `rect`: The rectangle within which to draw, which will be entirely within a rectangle on the same device context previously painted with :meth:`DrawTabCtrlBackground` .   
      :type `rect`: wx.Rect
      :param `visibility`: The opacity with which to draw the separator. Values are in the range ``[0``, ``1]``, with 0 being totally transparent, and 1 being totally opaque.   
      :type `visibility`: float










                  





   .. method:: DrawTool(self, dc, wnd, rect, bitmap, kind, state)

      Draw a single tool (for a :ref:`wx.ribbon.RibbonToolBar`  control).                  




      :param `dc`: The device context to draw onto.   
      :type `dc`: wx.DC
      :param `wnd`: The window which is being drawn onto. In most cases this will be a :ref:`wx.ribbon.RibbonToolBar`, but it doesn't have to be.   
      :type `wnd`: wx.Window
      :param `rect`: The rectangle within which to draw. The size of this rectangle will at least the size returned by :meth:`GetToolSize` , and the height of it will be equal for all tools within the same group. The rectangle will be entirely within a rectangle on the same device context previously painted with :meth:`DrawToolGroupBackground` .   
      :type `rect`: wx.Rect
      :param `bitmap`: The bitmap to use as the tool's foreground. If the tool is a hybrid or dropdown tool, then the foreground should also contain a standard dropdown button.   
      :type `bitmap`: wx.Bitmap
      :param `kind`: The kind of tool to draw (normal, dropdown, or hybrid).   
      :type `kind`: wx.ribbon.RibbonButtonKind
      :param `state`: A combination of RibbonToolBarToolState flags giving the state of the tool and it's relative position within a tool group.   
      :type `state`: long














                  





   .. method:: DrawToolBarBackground(self, dc, wnd, rect)

      Draw the background for a :ref:`wx.ribbon.RibbonToolBar`  control.                  




      :param `dc`: The device context to draw onto.   
      :type `dc`: wx.DC
      :param `wnd`: The which is being drawn onto. In most cases this will be a :ref:`wx.ribbon.RibbonToolBar`, but it doesn't have to be.   
      :type `wnd`: wx.Window
      :param `rect`: The rectangle within which to draw. Some of this rectangle will later be drawn over using :meth:`DrawToolGroupBackground`   and :meth:`DrawTool` , but not all of it will (unless there is only a single group of tools).   
      :type `rect`: wx.Rect








                  





   .. method:: DrawToolGroupBackground(self, dc, wnd, rect)

      Draw the background for a group of tools on a :ref:`wx.ribbon.RibbonToolBar`  control.                  




      :param `dc`: The device context to draw onto.   
      :type `dc`: wx.DC
      :param `wnd`: The window which is being drawn onto. In most cases this will be a :ref:`wx.ribbon.RibbonToolBar`, but it doesn't have to be.   
      :type `wnd`: wx.Window
      :param `rect`: The rectangle within which to draw. This rectangle is a union of the individual tools' rectangles. As there are no gaps between tools, this rectangle will be painted over exactly once by calls to :meth:`DrawTool` . The group background could therefore be painted by :meth:`DrawTool` , though it can be conceptually easier and more efficient to draw it all at once here. The rectangle will be entirely within a rectangle on the same device context previously painted with :meth:`DrawToolBarBackground` .   
      :type `rect`: wx.Rect








                  





   .. method:: GetBarTabWidth(self, dc, wnd, label, bitmap, ideal, small_begin_need_separator, small_must_have_separator, minimum)

      Calculate the ideal and minimum width (in pixels) of a tab in a ribbon bar.                  




      :param `dc`: A device context to use when one is required for size calculations.   
      :type `dc`: wx.DC
      :param `wnd`: The window onto which the tab will eventually be drawn.   
      :type `wnd`: wx.Window
      :param `label`: The tab's label (or EmptyString if it has none).   
      :type `label`: string
      :param `bitmap`: The tab's icon (or NullBitmap if it has none).   
      :type `bitmap`: wx.Bitmap
      :param `ideal`: The ideal width (in pixels) of the tab.   
      :type `ideal`: int
      :param `small_begin_need_separator`: A size less than the  `ideal`  size, at which a tab separator should begin to be drawn (i.e. drawn, but still fairly transparent).   
      :type `small_begin_need_separator`: int
      :param `small_must_have_separator`: A size less than the  `small_begin_need_separator`  size, at which a tab separator must be drawn (i.e. drawn at full opacity).   
      :type `small_must_have_separator`: int
      :param `minimum`: A size less than the  `small_must_have_separator`  size, and greater than or equal to zero, which is the minimum pixel width for the tab.   
      :type `minimum`: int


















                  





   .. method:: GetColour(self, id)

      Get the value of a certain colour setting.                  

      `id`  can be one of the colour values of :ref:`wx.ribbon.RibbonArtSetting`.                  


      :param `id`: 
      :type `id`: int




      :rtype: :ref:`Colour`








   .. method:: GetPanelClientSize(self, dc, wnd, size, client_offset)

      Calculate the client size of a panel for a given overall size.                  

      This should act as the inverse to :meth:`GetPanelSize` , and decrement the given size by enough to fit the panel label and other chrome. 




      :param `dc`: A device context to use if one is required for size calculations.   
      :type `dc`: wx.DC
      :param `wnd`: The ribbon panel in question.   
      :type `wnd`: wx.ribbon.RibbonPanel
      :param `size`: The overall size to calculate client size for.   
      :type `size`: wx.Size
      :param `client_offset`: The offset where the returned client size begins within the given  `size`  (may be ``None``).  
      :type `client_offset`: wx.Point












      :rtype: :ref:`Size`



                  



      .. seealso:: :meth:`GetPanelSize`     








   .. method:: GetPanelExtButtonArea(self, dc, wnd, rect)

      Calculate the position and size of the panel extension button.                  




      :param `dc`: A device context to use if one is required for size calculations.   
      :type `dc`: wx.DC
      :param `wnd`: The ribbon panel in question.   
      :type `wnd`: wx.ribbon.RibbonPanel
      :param `rect`: The panel rectangle from which calculate extension button rectangle.  
      :type `rect`: wx.Rect










      :rtype: :ref:`Rect`



                  



      .. versionadded:: 2.9.4 
     








   .. method:: GetPanelSize(self, dc, wnd, client_size, client_offset)

      Calculate the size of a panel for a given client size.                  

      This should increment the given size by enough to fit the panel label and other chrome. 




      :param `dc`: A device context to use if one is required for size calculations.   
      :type `dc`: wx.DC
      :param `wnd`: The ribbon panel in question.   
      :type `wnd`: wx.ribbon.RibbonPanel
      :param `client_size`: The client size.   
      :type `client_size`: wx.Size
      :param `client_offset`: The offset where the client rectangle begins within the panel (may be ``None``).  
      :type `client_offset`: wx.Point












      :rtype: :ref:`Size`



                  



      .. seealso:: :meth:`GetPanelClientSize`     








   .. method:: GetScrollButtonMinimumSize(self, dc, wnd, style)

      Calculate the minimum size (in pixels) of a scroll button.                  




      :param `dc`: A device context to use when one is required for size calculations.   
      :type `dc`: wx.DC
      :param `wnd`: The window onto which the scroll button will eventually be drawn.   
      :type `wnd`: wx.Window
      :param `style`: A combination of flags from :ref:`wx.ribbon.RibbonScrollButtonStyle`, including a direction, and a for flag (state flags may be given too, but should be ignored, as a button should retain a constant size, regardless of its state).   
      :type `style`: long










      :rtype: :ref:`Size`



                  





   .. method:: GetTabCtrlHeight(self, dc, wnd, pages)

      Calculate the height (in pixels) of the tab region of a ribbon bar.                  

      Note that as the tab region can contain scroll buttons, the height should be greater than or equal to the minimum height for a tab scroll button. 




      :param `dc`: A device context to use when one is required for size calculations.   
      :type `dc`: wx.DC
      :param `wnd`: The window onto which the tabs will eventually be drawn.   
      :type `wnd`: wx.Window
      :param `pages`: The tabs which will acquire the returned height.   
      :type `pages`: RibbonPageTabInfoArray










      :rtype: `int`



                  





   .. method:: SetColour(self, id, colour)

      Set the value of a certain colour setting to the value `colour`.                  

      `id`  can be one of the colour values of :ref:`wx.ribbon.RibbonArtSetting`, though not all colour settings will have an effect on every art provider. 

                


      :param `id`: 
      :type `id`: int
      :param `colour`: 
      :type `colour`: wx.Colour






      .. seealso:: :meth:`SetColourScheme`     








   .. method:: SetColourScheme(self, primary, secondary, tertiary)

      Set all applicable colour settings from a few base colours.                  

      Uses any or all of the three given colours to create a colour scheme, and then sets all colour settings which are relevant to the art provider using that scheme. Note that some art providers may not use the tertiary colour for anything, and some may not use the secondary colour either. 

                


      :param `primary`: 
      :type `primary`: wx.Colour
      :param `secondary`: 
      :type `secondary`: wx.Colour
      :param `tertiary`: 
      :type `tertiary`: wx.Colour






      .. seealso:: :meth:`SetColour`     







      .. seealso:: :meth:`GetColourScheme`     








   .. method:: SetFont(self, id, font)

      Set the value of a certain font setting to the value `font`.                  

      `id`  can be one of the font values of :ref:`wx.ribbon.RibbonArtSetting`.                  


      :param `id`: 
      :type `id`: int
      :param `font`: 
      :type `font`: wx.Font






