.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.Signal:

==========================================================================================================================================
|phoenix_title|  **wx.Signal**
==========================================================================================================================================



The `Signal` enumeration provides the following values:



================================================================================ ================================================================================
**Description**                                                                  **Value**
================================================================================ ================================================================================
``wx.SIGNONE``                                                                   verify if the process exists under Unix                      
``wx.SIGHUP``                                                                    
``wx.SIGINT``                                                                    
``wx.SIGQUIT``                                                                   
``wx.SIGILL``                                                                    
``wx.SIGTRAP``                                                                   
``wx.SIGABRT``                                                                   
``wx.SIGEMT``                                                                    
``wx.SIGFPE``                                                                    
``wx.SIGKILL``                                                                   forcefully kill, dangerous!                      
``wx.SIGBUS``                                                                    
``wx.SIGSEGV``                                                                   
``wx.SIGSYS``                                                                    
``wx.SIGPIPE``                                                                   
``wx.SIGALRM``                                                                   
``wx.SIGTERM``                                                                   terminate the process gently                      
================================================================================ ================================================================================

|

