.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.SystemFeature:

==========================================================================================================================================
|phoenix_title|  **wx.SystemFeature**
==========================================================================================================================================



The `SystemFeature` enumeration provides the following values:



================================================================================ ================================================================================
**Description**                                                                  **Value**
================================================================================ ================================================================================
``wx.SYS_CAN_DRAW_FRAME_DECORATIONS``                                            
``wx.SYS_CAN_ICONIZE_FRAME``                                                     
``wx.SYS_TABLET_PRESENT``                                                        
================================================================================ ================================================================================

|

