.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.SystemFont:

==========================================================================================================================================
|phoenix_title|  **wx.SystemFont**
==========================================================================================================================================



The `SystemFont` enumeration provides the following values:



================================================================================ ================================================================================
**Description**                                                                  **Value**
================================================================================ ================================================================================
``wx.SYS_OEM_FIXED_FONT``                                                        Original equipment manufacturer dependent fixed-pitch font.                      
``wx.SYS_ANSI_FIXED_FONT``                                                       Windows fixed-pitch (monospaced) font.                      
``wx.SYS_ANSI_VAR_FONT``                                                         Windows variable-pitch (proportional) font.                      
``wx.SYS_SYSTEM_FONT``                                                           System font.                      
``wx.SYS_DEVICE_DEFAULT_FONT``                                                   Device-dependent font.                      
``wx.SYS_DEFAULT_GUI_FONT``                                                      Default font for user interface objects such as menus and dialog boxes.                      
================================================================================ ================================================================================

|

