.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.ScrolledCanvas:

==========================================================================================================================================
|phoenix_title|  **wx.ScrolledCanvas**
==========================================================================================================================================

The :ref:`ScrolledCanvas` class is a combination of the :ref:`Window` and
:ref:`Scrolled` classes, and manages scrolling for its client area,
transforming the coordinates according to the scrollbar positions,
and setting the scroll positions, thumb sizes and ranges according to
the area in view.
         

This scrolled window is not intended to have children so it doesn't have special handling for ``TAB`` traversal or focus management. 







                 



.. versionadded:: 2.9.0 
    







.. seealso:: :ref:`wx.Scrolled`, :ref:`wx.ScrolledWindow`    







|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>ScrolledCanvas</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.ScrolledCanvas_inheritance.png" alt="Inheritance diagram of ScrolledCanvas" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.ScrolledCanvas.html" title="wx.ScrolledCanvas" alt="" coords="41,83,187,112"/> <area shape="rect" id="node2" href="wx.Window.html" title="wx.Window" alt="" coords="5,5,103,35"/> <area shape="rect" id="node3" href="wx.Scrolled.html" title="wx.Scrolled" alt="" coords="127,5,224,35"/> </map> 
   </p>
   </div>

|


|api| Class API
===============


.. class:: wx.ScrolledCanvas(Window, Scrolled)

   The :ref:`ScrolledCanvas` class is a combination of the :ref:`Window` and
   :ref:`Scrolled` classes, and manages scrolling for its client area,
   transforming the coordinates according to the scrollbar positions,
   and setting the scroll positions, thumb sizes and ranges according to
   the area in view.
       


