.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.StandardPaths.Dir:

==========================================================================================================================================
|phoenix_title|  **wx.StandardPaths.Dir**
==========================================================================================================================================



The `Dir` enumeration provides the following values:



================================================================================ ================================================================================
**Description**                                                                  **Value**
================================================================================ ================================================================================
Dir_Cache                                                                        Directory for caching files.                      
Dir_Documents                                                                    Directory containing user documents.                      
Dir_Desktop                                                                      Directory containing files on the users desktop.                      
Dir_Downloads                                                                    Directory for downloaded files.                      
Dir_Music                                                                        Directory containing music files.                      
Dir_Pictures                                                                     Directory containing picture files.                      
Dir_Videos                                                                       Directory containing video files.                      
================================================================================ ================================================================================

|

