.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.SingleChoiceDialog:

==========================================================================================================================================
|phoenix_title|  **wx.SingleChoiceDialog**
==========================================================================================================================================

This class represents a dialog that shows a list of strings, and allows the user to select one.          

Double-clicking on a list item is equivalent to single-clicking and then pressing ``wx.OK``. 





.. _SingleChoiceDialog-styles:

|styles| Window Styles
================================

This class supports the following styles: 

  

- ``wx.OK``: Show an ``wx.OK`` button.  
- ``wx.CANCEL``: Show a Cancel button.  
- ``wx.CENTRE``: Centre the message.  








         



.. seealso:: :ref:`SingleChoiceDialog Overview <singlechoicedialog overview>`, :ref:`wx.MultiChoiceDialog`    







|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>SingleChoiceDialog</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.SingleChoiceDialog_inheritance.png" alt="Inheritance diagram of SingleChoiceDialog" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.SingleChoiceDialog.html" title="wx.SingleChoiceDialog" alt="" coords="23,469,194,499"/> <area shape="rect" id="node2" href="wx.Dialog.html" title="wx.Dialog" alt="" coords="65,392,152,421"/> <area shape="rect" id="node3" href="wx.TopLevelWindow.html" title="wx.TopLevelWindow" alt="" coords="31,315,186,344"/> <area shape="rect" id="node4" href="wx.NonOwnedWindow.html" title="wx.NonOwnedWindow" alt="" coords="25,237,193,267"/> <area shape="rect" id="node5" href="wx.Window.html" title="wx.Window" alt="" coords="60,160,157,189"/> <area shape="rect" id="node6" href="wx.EvtHandler.html" title="wx.EvtHandler" alt="" coords="50,83,167,112"/> <area shape="rect" id="node7" href="wx.Object.html" title="wx.Object" alt="" coords="5,5,92,35"/> <area shape="rect" id="node8" href="wx.Trackable.html" title="wx.Trackable" alt="" coords="117,5,223,35"/> </map> 
   </p>
   </div>

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.SingleChoiceDialog.__init__`                                          Constructor, taking an array of :ref:`String`  choices and optional client data.
:meth:`~wx.SingleChoiceDialog.GetClassDefaultAttributes`                         
:meth:`~wx.SingleChoiceDialog.GetSelection`                                      Returns the index of selected item.
:meth:`~wx.SingleChoiceDialog.GetStringSelection`                                Returns the selected string.
:meth:`~wx.SingleChoiceDialog.SetSelection`                                      Sets the index of the initially selected item.
:meth:`~wx.SingleChoiceDialog.ShowModal`                                         Shows the dialog, returning either ``wx.ID_OK`` or ``wx.ID_CANCEL``.
================================================================================ ================================================================================


|


|property_summary| Properties Summary
=====================================

================================================================================ ================================================================================
:attr:`~wx.SingleChoiceDialog.Selection`                                         See :meth:`~wx.SingleChoiceDialog.GetSelection` and :meth:`~wx.SingleChoiceDialog.SetSelection`
:attr:`~wx.SingleChoiceDialog.StringSelection`                                   See :meth:`~wx.SingleChoiceDialog.GetStringSelection`
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: wx.SingleChoiceDialog(Dialog)

   PySingleChoiceDialog(parent, message, caption, choices, style=CHOICEDLG_STYLE, pos=DefaultPosition)
   
   This class represents a dialog that shows a list of strings, and
   allows the user to select one.



   .. method:: __init__(self, parent, message, caption, choices, style=CHOICEDLG_STYLE, pos=DefaultPosition)

      Constructor, taking an array of :ref:`String`  choices and optional client data.                  




      :param `parent`: Parent window.   
      :type `parent`: wx.Window
      :param `message`: Message to show on the dialog.   
      :type `message`: string
      :param `caption`: The dialog caption.   
      :type `caption`: string
      :param `choices`: An array of strings, or a string list, containing the choices.   
      :type `choices`: list of strings
      :param `style`: A dialog style (bitlist) containing flags chosen from standard dialog styles and the ones listed in the class documentation. The default value is equivalent to ``wx.DEFAULT_DIALOG_STYLE`` | ``wx.RESIZE_BORDER`` | ``wx.OK`` | ``wx.CANCEL`` | ``wx.CENTRE``.   
      :type `style`: long
      :param `pos`: Dialog position.  
      :type `pos`: wx.Point
















      




   .. staticmethod:: GetClassDefaultAttributes(variant=WINDOW_VARIANT_NORMAL)




      :param `variant`: 
      :type `variant`: wx.WindowVariant




      :rtype: :ref:`wx.VisualAttributes`








   .. method:: GetSelection(self)

      Returns the index of selected item.                  

      :rtype: `int`








   .. method:: GetStringSelection(self)

      Returns the selected string.                  

      :rtype: `string`








   .. method:: SetSelection(self, selection)

      Sets the index of the initially selected item.                  


      :param `selection`: 
      :type `selection`: int







   .. method:: ShowModal(self)

      Shows the dialog, returning either ``wx.ID_OK`` or ``wx.ID_CANCEL``.                  

      :rtype: `int`








   .. attribute:: Selection

      See :meth:`~wx.SingleChoiceDialog.GetSelection` and :meth:`~wx.SingleChoiceDialog.SetSelection`


   .. attribute:: StringSelection

      See :meth:`~wx.SingleChoiceDialog.GetStringSelection`

