.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.SimpleHelpProvider:

==========================================================================================================================================
|phoenix_title|  **wx.SimpleHelpProvider**
==========================================================================================================================================

:ref:`wx.SimpleHelpProvider`  is an implementation of :ref:`wx.HelpProvider`  which supports only plain text help strings, and shows the string associated with the control (if any) in a tooltip.          







         



.. seealso:: :ref:`wx.HelpProvider`, :ref:`wx.HelpControllerHelpProvider`, :ref:`wx.ContextHelp`, :meth:`wx.Window.SetHelpText` (, :meth:`wx.Window.GetHelpTextAtPoint`     







|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>SimpleHelpProvider</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.SimpleHelpProvider_inheritance.png" alt="Inheritance diagram of SimpleHelpProvider" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.SimpleHelpProvider.html" title="wx.SimpleHelpProvider" alt="" coords="5,83,180,112"/> <area shape="rect" id="node2" href="wx.HelpProvider.html" title="wx.HelpProvider" alt="" coords="28,5,157,35"/> </map> 
   </p>
   </div>

|


|sub_classes| Known Subclasses
==============================

:ref:`wx.HelpControllerHelpProvider`

|


|api| Class API
===============


.. class:: wx.SimpleHelpProvider(HelpProvider)

   SimpleHelpProvider is an implementation of HelpProvider which
   supports only plain text help strings, and shows the string associated
   with the control (if any) in a tooltip.


