.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.Stretch:

==========================================================================================================================================
|phoenix_title|  **wx.Stretch**
==========================================================================================================================================



The `Stretch` enumeration provides the following values:



================================================================================ ================================================================================
**Description**                                                                  **Value**
================================================================================ ================================================================================
``wx.STRETCH_NOT``                                                               
``wx.SHRINK``                                                                    
``wx.GROW``                                                                      
``wx.EXPAND``                                                                    
``wx.SHAPED``                                                                    
``wx.TILE``                                                                      
``wx.STRETCH_MASK``                                                              
================================================================================ ================================================================================

|

