.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.ShowEvent:

==========================================================================================================================================
|phoenix_title|  **wx.ShowEvent**
==========================================================================================================================================

An event being sent when the window is shown or hidden.          

The event is triggered by calls to :meth:`wx.Window.Show` , and any user action showing a previously hidden window or vice versa (if allowed by the current platform and/or window manager). Notice that the event is not triggered when the application is iconized (minimized) or restored under wxMSW. 







.. _ShowEvent-events:

|events| Events Emitted by this Class
=====================================

Handlers bound for the following event types will receive a :ref:`wx.ShowEvent` parameter.

Event macros: 

- EVT_SHOW: Process a  ``wxEVT_SHOW``   event.   








         



.. seealso:: :ref:`Events and Event Handling <events and event handling>`, :meth:`wx.Window.Show` , :meth:`wx.Window.IsShown`     







|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>ShowEvent</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.ShowEvent_inheritance.png" alt="Inheritance diagram of ShowEvent" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.ShowEvent.html" title="wx.ShowEvent" alt="" coords="5,160,123,189"/> <area shape="rect" id="node2" href="wx.Event.html" title="wx.Event" alt="" coords="23,83,105,112"/> <area shape="rect" id="node3" href="wx.Object.html" title="wx.Object" alt="" coords="21,5,107,35"/> </map> 
   </p>
   </div>

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.ShowEvent.__init__`                                                   Constructor.
:meth:`~wx.ShowEvent.IsShown`                                                    Return ``True`` if the window has been shown, ``False`` if it has been hidden.
:meth:`~wx.ShowEvent.SetShow`                                                    Set whether the windows was shown or hidden.
================================================================================ ================================================================================


|


|property_summary| Properties Summary
=====================================

================================================================================ ================================================================================
:attr:`~wx.ShowEvent.Show`                                                       See :meth:`~wx.ShowEvent.IsShown` and :meth:`~wx.ShowEvent.SetShow`
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: wx.ShowEvent(Event)

   **Possible constructors**::

       ShowEvent(winid=0, show=False)
       
   
   An event being sent when the window is shown or hidden.



   .. method:: __init__(self, winid=0, show=False)

      Constructor.                  


      :param `winid`: 
      :type `winid`: int
      :param `show`: 
      :type `show`: bool







   .. method:: IsShown(self)

      Return ``True`` if the window has been shown, ``False`` if it has been hidden.                  

      :rtype: `bool`








   .. method:: SetShow(self, show)

      Set whether the windows was shown or hidden.                  


      :param `show`: 
      :type `show`: bool







   .. attribute:: Show

      See :meth:`~wx.ShowEvent.IsShown` and :meth:`~wx.ShowEvent.SetShow`

