.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.SplitMode:

==========================================================================================================================================
|phoenix_title|  **wx.SplitMode**
==========================================================================================================================================



The `SplitMode` enumeration provides the following values:



================================================================================ ================================================================================
**Description**                                                                  **Value**
================================================================================ ================================================================================
``wx.SPLIT_HORIZONTAL``                                                          
``wx.SPLIT_VERTICAL``                                                            
================================================================================ ================================================================================

|

