.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.StandardPaths.FileLayout:

==========================================================================================================================================
|phoenix_title|  **wx.StandardPaths.FileLayout**
==========================================================================================================================================



The `FileLayout` enumeration provides the following values:



================================================================================ ================================================================================
**Description**                                                                  **Value**
================================================================================ ================================================================================
FileLayout_Classic                                                               Use the classic file layout.                      
FileLayout_XDG                                                                   Use a XDG styled file layout.                      
================================================================================ ================================================================================

|

