.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.StandardID:

==========================================================================================================================================
|phoenix_title|  **wx.StandardID**
==========================================================================================================================================



The `StandardID` enumeration provides the following values:



================================================================================ ================================================================================
**Description**                                                                  **Value**
================================================================================ ================================================================================
``wx.ID_AUTO_LOWEST``                                                            This id delimits the lower bound of the range used by automatically-generated ids (i.e. those used when ``wx.ID_ANY`` is specified during construction).                      
``wx.ID_AUTO_HIGHEST``                                                           This id delimits the upper bound of the range used by automatically-generated ids (i.e. those used when ``wx.ID_ANY`` is specified during construction).                      
``wx.ID_NONE``                                                                   No id matches this one when compared to it.                      
``wx.ID_SEPARATOR``                                                              Id for a separator line in the menu (invalid for normal item).                      
``wx.ID_ANY``                                                                    Any id: means that we don't care about the id, whether when installing an event handler or when creating a new window.                      
``wx.ID_LOWEST``                                                                 Start of the range reserved for Widgets-defined IDs.                      
``wx.ID_OPEN``                                                                   
``wx.ID_CLOSE``                                                                  
``wx.ID_NEW``                                                                    
``wx.ID_SAVE``                                                                   
``wx.ID_SAVEAS``                                                                 
``wx.ID_REVERT``                                                                 
``wx.ID_EXIT``                                                                   
``wx.ID_UNDO``                                                                   
``wx.ID_REDO``                                                                   
``wx.ID_HELP``                                                                   
``wx.ID_PRINT``                                                                  
``wx.ID_PRINT_SETUP``                                                            
``wx.ID_PAGE_SETUP``                                                             
``wx.ID_PREVIEW``                                                                
``wx.ID_ABOUT``                                                                  
``wx.ID_HELP_CONTENTS``                                                          
``wx.ID_HELP_INDEX``                                                             
``wx.ID_HELP_SEARCH``                                                            
``wx.ID_HELP_COMMANDS``                                                          
``wx.ID_HELP_PROCEDURES``                                                        
``wx.ID_HELP_CONTEXT``                                                           
``wx.ID_CLOSE_ALL``                                                              
``wx.ID_PREFERENCES``                                                            
``wx.ID_EDIT``                                                                   
``wx.ID_CUT``                                                                    
``wx.ID_COPY``                                                                   
``wx.ID_PASTE``                                                                  
``wx.ID_CLEAR``                                                                  
``wx.ID_FIND``                                                                   
``wx.ID_DUPLICATE``                                                              
``wx.ID_SELECTALL``                                                              
``wx.ID_DELETE``                                                                 
``wx.ID_REPLACE``                                                                
``wx.ID_REPLACE_ALL``                                                            
``wx.ID_PROPERTIES``                                                             
``wx.ID_VIEW_DETAILS``                                                           
``wx.ID_VIEW_LARGEICONS``                                                        
``wx.ID_VIEW_SMALLICONS``                                                        
``wx.ID_VIEW_LIST``                                                              
``wx.ID_VIEW_SORTDATE``                                                          
``wx.ID_VIEW_SORTNAME``                                                          
``wx.ID_VIEW_SORTSIZE``                                                          
``wx.ID_VIEW_SORTTYPE``                                                          
``wx.ID_FILE``                                                                   
``wx.ID_FILE1``                                                                  
``wx.ID_FILE2``                                                                  
``wx.ID_FILE3``                                                                  
``wx.ID_FILE4``                                                                  
``wx.ID_FILE5``                                                                  
``wx.ID_FILE6``                                                                  
``wx.ID_FILE7``                                                                  
``wx.ID_FILE8``                                                                  
``wx.ID_FILE9``                                                                  
``wx.ID_OK``                                                                     Standard button and menu IDs.                      
``wx.ID_CANCEL``                                                                 
``wx.ID_APPLY``                                                                  
``wx.ID_YES``                                                                    
``wx.ID_NO``                                                                     
``wx.ID_STATIC``                                                                 
``wx.ID_FORWARD``                                                                
``wx.ID_BACKWARD``                                                               
``wx.ID_DEFAULT``                                                                
``wx.ID_MORE``                                                                   
``wx.ID_SETUP``                                                                  
``wx.ID_RESET``                                                                  
``wx.ID_CONTEXT_HELP``                                                           
``wx.ID_YESTOALL``                                                               
``wx.ID_NOTOALL``                                                                
``wx.ID_ABORT``                                                                  
``wx.ID_RETRY``                                                                  
``wx.ID_IGNORE``                                                                 
``wx.ID_ADD``                                                                    
``wx.ID_REMOVE``                                                                 
``wx.ID_UP``                                                                     
``wx.ID_DOWN``                                                                   
``wx.ID_HOME``                                                                   
``wx.ID_REFRESH``                                                                
``wx.ID_STOP``                                                                   
``wx.ID_INDEX``                                                                  
``wx.ID_BOLD``                                                                   
``wx.ID_ITALIC``                                                                 
``wx.ID_JUSTIFY_CENTER``                                                         
``wx.ID_JUSTIFY_FILL``                                                           
``wx.ID_JUSTIFY_RIGHT``                                                          
``wx.ID_JUSTIFY_LEFT``                                                           
``wx.ID_UNDERLINE``                                                              
``wx.ID_INDENT``                                                                 
``wx.ID_UNINDENT``                                                               
``wx.ID_ZOOM_100``                                                               
``wx.ID_ZOOM_FIT``                                                               
``wx.ID_ZOOM_IN``                                                                
``wx.ID_ZOOM_OUT``                                                               
``wx.ID_UNDELETE``                                                               
``wx.ID_REVERT_TO_SAVED``                                                        
``wx.ID_CDROM``                                                                  
``wx.ID_CONVERT``                                                                
``wx.ID_EXECUTE``                                                                
``wx.ID_FLOPPY``                                                                 
``wx.ID_HARDDISK``                                                               
``wx.ID_BOTTOM``                                                                 
``wx.ID_FIRST``                                                                  
``wx.ID_LAST``                                                                   
``wx.ID_TOP``                                                                    
``wx.ID_INFO``                                                                   
``wx.ID_JUMP_TO``                                                                
``wx.ID_NETWORK``                                                                
``wx.ID_SELECT_COLOR``                                                           
``wx.ID_SELECT_FONT``                                                            
``wx.ID_SORT_ASCENDING``                                                         
``wx.ID_SORT_DESCENDING``                                                        
``wx.ID_SPELL_CHECK``                                                            
``wx.ID_STRIKETHROUGH``                                                          
``wx.ID_SYSTEM_MENU``                                                            System menu IDs (used by Univ):                      
``wx.ID_CLOSE_FRAME``                                                            
``wx.ID_MOVE_FRAME``                                                             
``wx.ID_RESIZE_FRAME``                                                           
``wx.ID_MAXIMIZE_FRAME``                                                         
``wx.ID_ICONIZE_FRAME``                                                          
``wx.ID_RESTORE_FRAME``                                                          
``wx.ID_MDI_WINDOW_FIRST``                                                       MDI window menu ids.                      
``wx.ID_MDI_WINDOW_CASCADE``                                                     
``wx.ID_MDI_WINDOW_TILE_HORZ``                                                   
``wx.ID_MDI_WINDOW_TILE_VERT``                                                   
``wx.ID_MDI_WINDOW_ARRANGE_ICONS``                                               
``wx.ID_MDI_WINDOW_PREV``                                                        
``wx.ID_MDI_WINDOW_NEXT``                                                        
``wx.ID_MDI_WINDOW_LAST``                                                        
``wx.ID_FILEDLGG``                                                               IDs used by generic file dialog (13 consecutive starting from this value)                      
``wx.ID_FILECTRL``                                                               IDs used by generic file ctrl (4 consecutive starting from this value)                      
``wx.ID_HIGHEST``                                                                End of the range reserved for Widgets-defined IDs.                      
================================================================================ ================================================================================

|

