.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.SVGBitmapEmbedHandler:

==========================================================================================================================================
|phoenix_title|  **wx.SVGBitmapEmbedHandler**
==========================================================================================================================================

Handler embedding bitmaps as base64-encoded PNGs into the ``SVG``.          







         



.. versionadded:: 4.1/wxWidgets-3.1.0  
     







.. seealso:: :meth:`wx.SVGFileDC.SetBitmapHandler` .  







|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>SVGBitmapEmbedHandler</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.SVGBitmapEmbedHandler_inheritance.png" alt="Inheritance diagram of SVGBitmapEmbedHandler" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.SVGBitmapEmbedHandler.html" title="wx.SVGBitmapEmbedHandler" alt="" coords="5,83,220,112"/> <area shape="rect" id="node2" href="wx.SVGBitmapHandler.html" title="wx.SVGBitmapHandler" alt="" coords="27,5,198,35"/> </map> 
   </p>
   </div>

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.SVGBitmapEmbedHandler.ProcessBitmap`                                  Writes the bitmap representation as ``SVG`` to the given stream.
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: wx.SVGBitmapEmbedHandler(SVGBitmapHandler)

   Handler embedding bitmaps as base64-encoded PNGs into the ``SVG``.



   .. method:: ProcessBitmap(self, bitmap, x, y, stream)

      Writes the bitmap representation as ``SVG`` to the given stream.                  

      The ``XML`` generated by this function will be inserted into the ``SVG`` file inline with the ``XML`` generated by the main :ref:`wx.SVGFileDC`  class so it is important that the ``XML`` is properly formed. 




      :param `bitmap`: A valid bitmap to add to ``SVG``.   
      :type `bitmap`: wx.Bitmap
      :param `x`: Horizontal position of the bitmap.   
      :type `x`: int
      :param `y`: Vertical position of the bitmap.   
      :type `y`: int
      :param `stream`: The stream to write ``SVG`` contents to.   
      :type `stream`: wx.OutputStream












      :rtype: `bool`



                  




