.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.SplitterRenderParams:

==========================================================================================================================================
|phoenix_title|  **wx.SplitterRenderParams**
==========================================================================================================================================

This is just a simple  ``struct``   used as a return value of  :meth:`wx.RendererNative.GetSplitterParams` .          

It doesn't have any methods and all of its fields are constant, so they can only be examined but not modified. 









|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>SplitterRenderParams</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.SplitterRenderParams_inheritance.png" alt="Inheritance diagram of SplitterRenderParams" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.SplitterRenderParams.html" title="wx.SplitterRenderParams" alt="" coords="5,5,191,35"/> </map> 
   </p>
   </div>

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.SplitterRenderParams.__init__`                                        The only way to initialize this struct is by using this constructor.
================================================================================ ================================================================================


|


|property_summary| Properties Summary
=====================================

================================================================================ ================================================================================
:attr:`~wx.SplitterRenderParams.border`                                          A public C++ attribute of type ``int``. The width of the border drawn by the splitter inside it, may be 0.                  
:attr:`~wx.SplitterRenderParams.isHotSensitive`                                  A public C++ attribute of type ``bool``. ``True`` if the sash changes appearance when the mouse passes over it, ``False`` otherwise.                  
:attr:`~wx.SplitterRenderParams.widthSash`                                       A public C++ attribute of type ``int``. The width of the splitter sash.                  
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: wx.SplitterRenderParams(object)

   **Possible constructors**::

       SplitterRenderParams(widthSash_, border_, isSens_)
       
   
   This is just a simple struct used as a return value of
   `RendererNative.GetSplitterParams().`



   .. method:: __init__(self, widthSash_, border_, isSens_)

      The only way to initialize this struct is by using this constructor.                  


      :param `widthSash_`: 
      :type `widthSash_`: int
      :param `border_`: 
      :type `border_`: int
      :param `isSens_`: 
      :type `isSens_`: bool







   .. attribute:: border

      A public C++ attribute of type ``int``. The width of the border drawn by the splitter inside it, may be 0.                  


   .. attribute:: isHotSensitive

      A public C++ attribute of type ``bool``. ``True`` if the sash changes appearance when the mouse passes over it, ``False`` otherwise.                  


   .. attribute:: widthSash

      A public C++ attribute of type ``int``. The width of the splitter sash.                  

