.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.StatusBarPane:

==========================================================================================================================================
|phoenix_title|  **wx.StatusBarPane**
==========================================================================================================================================

A status bar pane data container used by :ref:`wx.StatusBar`.          







         



.. seealso:: :ref:`wx.StatusBar`    







|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>StatusBarPane</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.StatusBarPane_inheritance.png" alt="Inheritance diagram of StatusBarPane" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.StatusBarPane.html" title="wx.StatusBarPane" alt="" coords="5,5,144,35"/> </map> 
   </p>
   </div>

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.StatusBarPane.__init__`                                               Constructs the pane with the given `style`  and `width`.
:meth:`~wx.StatusBarPane.GetStyle`                                               Returns the pane style.
:meth:`~wx.StatusBarPane.GetText`                                                Returns the text currently shown in this pane.
:meth:`~wx.StatusBarPane.GetWidth`                                               Returns the pane width; it maybe negative, indicating a variable-width field.
================================================================================ ================================================================================


|


|property_summary| Properties Summary
=====================================

================================================================================ ================================================================================
:attr:`~wx.StatusBarPane.Style`                                                  See :meth:`~wx.StatusBarPane.GetStyle`
:attr:`~wx.StatusBarPane.Text`                                                   See :meth:`~wx.StatusBarPane.GetText`
:attr:`~wx.StatusBarPane.Width`                                                  See :meth:`~wx.StatusBarPane.GetWidth`
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: wx.StatusBarPane(object)

   **Possible constructors**::

       StatusBarPane(style=SB_NORMAL, width=0)
       
   
   A status bar pane data container used by StatusBar.



   .. method:: __init__(self, style=SB_NORMAL, width=0)

      Constructs the pane with the given `style`  and `width`.                  


      :param `style`: 
      :type `style`: int
      :param `width`: 
      :type `width`: int







   .. method:: GetStyle(self)

      Returns the pane style.                  

      :rtype: `int`








   .. method:: GetText(self)

      Returns the text currently shown in this pane.                  

      :rtype: `string`








   .. method:: GetWidth(self)

      Returns the pane width; it maybe negative, indicating a variable-width field.                  

      :rtype: `int`








   .. attribute:: Style

      See :meth:`~wx.StatusBarPane.GetStyle`


   .. attribute:: Text

      See :meth:`~wx.StatusBarPane.GetText`


   .. attribute:: Width

      See :meth:`~wx.StatusBarPane.GetWidth`

