.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.SettableHeaderColumn:

==========================================================================================================================================
|phoenix_title|  **wx.SettableHeaderColumn**
==========================================================================================================================================

Adds methods to set the column attributes to :ref:`wx.HeaderColumn`.          

This class adds setters for the column attributes defined by :ref:`wx.HeaderColumn`. It is still an abstract base class and needs to be implemented before using it with :ref:`wx.HeaderCtrl`. 









|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>SettableHeaderColumn</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.SettableHeaderColumn_inheritance.png" alt="Inheritance diagram of SettableHeaderColumn" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.SettableHeaderColumn.html" title="wx.SettableHeaderColumn" alt="" coords="5,83,201,112"/> <area shape="rect" id="node2" href="wx.HeaderColumn.html" title="wx.HeaderColumn" alt="" coords="32,5,175,35"/> </map> 
   </p>
   </div>

|


|sub_classes| Known Subclasses
==============================

:ref:`wx.dataview.DataViewColumn`, :ref:`wx.HeaderColumnSimple`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.SettableHeaderColumn.ChangeFlag`                                      Set or clear the given flag.
:meth:`~wx.SettableHeaderColumn.ClearFlag`                                       Clear the specified flag for the column.
:meth:`~wx.SettableHeaderColumn.SetAlignment`                                    Set the alignment of the column header.
:meth:`~wx.SettableHeaderColumn.SetBitmap`                                       Set the bitmap to be displayed in the column header.
:meth:`~wx.SettableHeaderColumn.SetFlag`                                         Set the specified flag for the column.
:meth:`~wx.SettableHeaderColumn.SetFlags`                                        Set the column flags.
:meth:`~wx.SettableHeaderColumn.SetHidden`                                       Hide or show the column.
:meth:`~wx.SettableHeaderColumn.SetMinWidth`                                     Set the minimal column width.
:meth:`~wx.SettableHeaderColumn.SetReorderable`                                  Allow changing the column order by dragging it.
:meth:`~wx.SettableHeaderColumn.SetResizeable`                                   Call this to enable or disable interactive resizing of the column by the user.
:meth:`~wx.SettableHeaderColumn.SetSortOrder`                                    Sets this column as the sort key for the associated control.
:meth:`~wx.SettableHeaderColumn.SetSortable`                                     Allow clicking the column to sort the control contents by the field in this column.
:meth:`~wx.SettableHeaderColumn.SetTitle`                                        Set the text to display in the column header.
:meth:`~wx.SettableHeaderColumn.SetWidth`                                        Set the column width.
:meth:`~wx.SettableHeaderColumn.ToggleFlag`                                      Toggle the specified flag for the column.
:meth:`~wx.SettableHeaderColumn.ToggleSortOrder`                                 Inverses the sort order.
:meth:`~wx.SettableHeaderColumn.UnsetAsSortKey`                                  Don't use this column for sorting.
================================================================================ ================================================================================


|


|property_summary| Properties Summary
=====================================

================================================================================ ================================================================================
:attr:`~wx.SettableHeaderColumn.Alignment`                                       See :meth:`~wx.SettableHeaderColumn.HeaderColumn.GetAlignment` and :meth:`~wx.SettableHeaderColumn.SetAlignment`
:attr:`~wx.SettableHeaderColumn.Bitmap`                                          See :meth:`~wx.SettableHeaderColumn.HeaderColumn.GetBitmap` and :meth:`~wx.SettableHeaderColumn.SetBitmap`
:attr:`~wx.SettableHeaderColumn.Flags`                                           See :meth:`~wx.SettableHeaderColumn.HeaderColumn.GetFlags` and :meth:`~wx.SettableHeaderColumn.SetFlags`
:attr:`~wx.SettableHeaderColumn.Hidden`                                          See :meth:`~wx.SettableHeaderColumn.HeaderColumn.IsHidden` and :meth:`~wx.SettableHeaderColumn.SetHidden`
:attr:`~wx.SettableHeaderColumn.MinWidth`                                        See :meth:`~wx.SettableHeaderColumn.HeaderColumn.GetMinWidth` and :meth:`~wx.SettableHeaderColumn.SetMinWidth`
:attr:`~wx.SettableHeaderColumn.Reorderable`                                     See :meth:`~wx.SettableHeaderColumn.HeaderColumn.IsReorderable` and :meth:`~wx.SettableHeaderColumn.SetReorderable`
:attr:`~wx.SettableHeaderColumn.Resizeable`                                      See :meth:`~wx.SettableHeaderColumn.HeaderColumn.IsResizeable` and :meth:`~wx.SettableHeaderColumn.SetResizeable`
:attr:`~wx.SettableHeaderColumn.Sortable`                                        See :meth:`~wx.SettableHeaderColumn.HeaderColumn.IsSortable` and :meth:`~wx.SettableHeaderColumn.SetSortable`
:attr:`~wx.SettableHeaderColumn.Title`                                           See :meth:`~wx.SettableHeaderColumn.HeaderColumn.GetTitle` and :meth:`~wx.SettableHeaderColumn.SetTitle`
:attr:`~wx.SettableHeaderColumn.Width`                                           See :meth:`~wx.SettableHeaderColumn.HeaderColumn.GetWidth` and :meth:`~wx.SettableHeaderColumn.SetWidth`
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: wx.SettableHeaderColumn(HeaderColumn)

   Adds methods to set the column attributes to HeaderColumn.



   .. method:: ChangeFlag(self, flag, set)

      Set or clear the given flag.                  




      :param `flag`: The flag to set or clear.   
      :type `flag`: int
      :param `set`: If ``True``, set the flag, i.e. equivalent to calling :meth:`SetFlag` , otherwise clear it, as :meth:`ClearFlag` .  
      :type `set`: bool






                  



      .. seealso:: :meth:`SetFlags`     








   .. method:: ClearFlag(self, flag)

      Clear the specified flag for the column.                  

                


      :param `flag`: 
      :type `flag`: int






      .. seealso:: :meth:`SetFlags`     








   .. method:: SetAlignment(self, align)

      Set the alignment of the column header.                  




      :param `align`: The text alignment in horizontal direction only or ``wx.ALIGN_NOT`` to use the default alignment, The possible values here are ``wx.ALIGN_CENTRE``, ``wx.ALIGN_LEFT`` or ``wx.ALIGN_RIGHT`` with ``wx.ALIGN_CENTRE_HORIZONTAL`` being also supported as synonym for ``wx.ALIGN_CENTRE`` for consistency (but notice that :meth:`GetAlignment`   never returns it).   
      :type `align`: wx.Alignment




                  





   .. method:: SetBitmap(self, bitmap)

      Set the bitmap to be displayed in the column header.                  

      Notice that the bitmaps displayed in different columns of the same control must all be of the same size.                  


      :param `bitmap`: 
      :type `bitmap`: wx.Bitmap







   .. method:: SetFlag(self, flag)

      Set the specified flag for the column.                  

                


      :param `flag`: 
      :type `flag`: int






      .. seealso:: :meth:`SetFlags`     








   .. method:: SetFlags(self, flags)

      Set the column flags.                  

      This method allows setting all flags at once, see also generic :meth:`ChangeFlag` , :meth:`SetFlag` , :meth:`ClearFlag`   and :meth:`ToggleFlag`   methods below as well as specific :meth:`SetResizeable` , :meth:`SetSortable` , :meth:`SetReorderable`   and :meth:`SetHidden`   ones. 




      :param `flags`: Combination of ``wx.COL_RESIZABLE``, ``wx.COL_SORTABLE``, ``wx.COL_REORDERABLE`` and ``wx.COL_HIDDEN`` bit flags.   
      :type `flags`: int




                  





   .. method:: SetHidden(self, hidden)

      Hide or show the column.                  

      By default all columns are shown but some of them can be completely hidden from view by calling this function. 

      Equivalent to ChangeFlag(wxCOL_HIDDEN, hidden).                  


      :param `hidden`: 
      :type `hidden`: bool







   .. method:: SetMinWidth(self, minWidth)

      Set the minimal column width.                  

      This method can be used with resizable columns (i.e. those for which ``wx.COL_RESIZABLE`` flag is set in :meth:`GetFlags`   or, alternatively, :meth:`IsResizeable`   returns ``True``) to prevent the user from making them narrower than the given width. 




      :param `minWidth`: The minimal column width in pixels, may be 0 to remove any previously set restrictions.   
      :type `minWidth`: int




                  





   .. method:: SetReorderable(self, reorderable)

      Allow changing the column order by dragging it.                  

      Equivalent to ChangeFlag(wxCOL_REORDERABLE, reorderable).                  


      :param `reorderable`: 
      :type `reorderable`: bool







   .. method:: SetResizeable(self, resizable)

      Call this to enable or disable interactive resizing of the column by the user.                  

      By default, the columns are resizable. 

      Equivalent to ChangeFlag(wxCOL_RESIZABLE, resizable).                  


      :param `resizable`: 
      :type `resizable`: bool







   .. method:: SetSortOrder(self, ascending)

      Sets this column as the sort key for the associated control.                  

      This function indicates that this column is currently used for sorting the control and also sets the sorting direction. Notice that actual sorting is only done in the control associated with the header, this function doesn't do any sorting on its own. 

      Don't confuse this function with :meth:`SetSortable`   which should be used to indicate that the column `may`  be used for sorting while this one is used to indicate that it currently `is`  used for sorting. Of course, :meth:`SetSortOrder`   can be only called for sortable columns. 




      :param `ascending`: If ``True``, sort in ascending order, otherwise in descending order.   
      :type `ascending`: bool




                  





   .. method:: SetSortable(self, sortable)

      Allow clicking the column to sort the control contents by the field in this column.                  

      By default, the columns are not sortable so you need to explicitly call this function to allow sorting by the field corresponding to this column. 

      Equivalent to ChangeFlag(wxCOL_SORTABLE, sortable).                  


      :param `sortable`: 
      :type `sortable`: bool







   .. method:: SetTitle(self, title)

      Set the text to display in the column header.                  


      :param `title`: 
      :type `title`: string







   .. method:: SetWidth(self, width)

      Set the column width.                  




      :param `width`: The column width in pixels or the special ``wx.COL_WIDTH_DEFAULT`` (meaning to use default width) or ``wx.COL_WIDTH_AUTOSIZE`` (size to fit the content) value.   
      :type `width`: int




                  





   .. method:: ToggleFlag(self, flag)

      Toggle the specified flag for the column.                  

      If the flag is currently set, equivalent to :meth:`ClearFlag` , otherwise –  to :meth:`SetFlag` . 

                


      :param `flag`: 
      :type `flag`: int






      .. seealso:: :meth:`SetFlags`     








   .. method:: ToggleSortOrder(self)

      Inverses the sort order.                  

      This function is typically called when the user clicks on a column used for sorting to change sort order from ascending to descending or vice versa. 

                 



      .. seealso:: :meth:`SetSortOrder` , :meth:`IsSortOrderAscending`     








   .. method:: UnsetAsSortKey(self)

      Don't use this column for sorting.                  

      This is the reverse of :meth:`SetSortOrder`   and is called to indicate that this column is not used for sorting any longer.                   





   .. attribute:: Alignment

      See :meth:`~wx.SettableHeaderColumn.HeaderColumn.GetAlignment` and :meth:`~wx.SettableHeaderColumn.SetAlignment`


   .. attribute:: Bitmap

      See :meth:`~wx.SettableHeaderColumn.HeaderColumn.GetBitmap` and :meth:`~wx.SettableHeaderColumn.SetBitmap`


   .. attribute:: Flags

      See :meth:`~wx.SettableHeaderColumn.HeaderColumn.GetFlags` and :meth:`~wx.SettableHeaderColumn.SetFlags`


   .. attribute:: Hidden

      See :meth:`~wx.SettableHeaderColumn.HeaderColumn.IsHidden` and :meth:`~wx.SettableHeaderColumn.SetHidden`


   .. attribute:: MinWidth

      See :meth:`~wx.SettableHeaderColumn.HeaderColumn.GetMinWidth` and :meth:`~wx.SettableHeaderColumn.SetMinWidth`


   .. attribute:: Reorderable

      See :meth:`~wx.SettableHeaderColumn.HeaderColumn.IsReorderable` and :meth:`~wx.SettableHeaderColumn.SetReorderable`


   .. attribute:: Resizeable

      See :meth:`~wx.SettableHeaderColumn.HeaderColumn.IsResizeable` and :meth:`~wx.SettableHeaderColumn.SetResizeable`


   .. attribute:: Sortable

      See :meth:`~wx.SettableHeaderColumn.HeaderColumn.IsSortable` and :meth:`~wx.SettableHeaderColumn.SetSortable`


   .. attribute:: Title

      See :meth:`~wx.SettableHeaderColumn.HeaderColumn.GetTitle` and :meth:`~wx.SettableHeaderColumn.SetTitle`


   .. attribute:: Width

      See :meth:`~wx.SettableHeaderColumn.HeaderColumn.GetWidth` and :meth:`~wx.SettableHeaderColumn.SetWidth`

