.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.ShutdownFlags:

==========================================================================================================================================
|phoenix_title|  **wx.ShutdownFlags**
==========================================================================================================================================



The `ShutdownFlags` enumeration provides the following values:



================================================================================ ================================================================================
**Description**                                                                  **Value**
================================================================================ ================================================================================
``wx.SHUTDOWN_FORCE``                                                            can be combined with other flags (MSW-only)                      
``wx.SHUTDOWN_POWEROFF``                                                         power off the computer                      
``wx.SHUTDOWN_REBOOT``                                                           shutdown and reboot                      
``wx.SHUTDOWN_LOGOFF``                                                           close session (currently MSW-only)                      
================================================================================ ================================================================================

|

