.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.StreamError:

==========================================================================================================================================
|phoenix_title|  **wx.StreamError**
==========================================================================================================================================



The `StreamError` enumeration provides the following values:



================================================================================ ================================================================================
**Description**                                                                  **Value**
================================================================================ ================================================================================
``wx.STREAM_NO_ERROR``                                                           
``wx.STREAM_EOF``                                                                
``wx.STREAM_WRITE_ERROR``                                                        
``wx.STREAM_READ_ERROR``                                                         
================================================================================ ================================================================================

|

