.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.SVGBitmapFileHandler:

==========================================================================================================================================
|phoenix_title|  **wx.SVGBitmapFileHandler**
==========================================================================================================================================

Handler saving bitmaps to external ``PNG`` files and linking to it from the ``SVG``.          

This handler is used by default by :ref:`wx.SVGFileDC`. ``PNG`` files are created in the same folder as the ``SVG`` file and are named using the ``SVG`` filename appended with  ``_image#.png`` . 

When using :meth:`wx.SVGFileDC.SetBitmapHandler`   to set this handler with the default constructor, the ``PNG`` files are created in the runtime location of the application. The save location can be customized by using the :ref:`wx.SVGBitmapFileHandler`  constructor. 







         



.. versionadded:: 4.1/wxWidgets-3.1.0  
     







.. seealso:: :meth:`wx.SVGFileDC.SetBitmapHandler` .  







|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>SVGBitmapFileHandler</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.SVGBitmapFileHandler_inheritance.png" alt="Inheritance diagram of SVGBitmapFileHandler" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.SVGBitmapFileHandler.html" title="wx.SVGBitmapFileHandler" alt="" coords="5,83,197,112"/> <area shape="rect" id="node2" href="wx.SVGBitmapHandler.html" title="wx.SVGBitmapHandler" alt="" coords="16,5,187,35"/> </map> 
   </p>
   </div>

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.SVGBitmapFileHandler.__init__`                                        Create a :ref:`wx.SVGBitmapFileHandler`  and specify the location where the file will be saved.
:meth:`~wx.SVGBitmapFileHandler.ProcessBitmap`                                   Writes the bitmap representation as ``SVG`` to the given stream.
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: wx.SVGBitmapFileHandler(SVGBitmapHandler)

   **Possible constructors**::

       SVGBitmapFileHandler(path)
       
   
   Handler saving bitmaps to external ``PNG`` files and linking to it from
   the ``SVG``.



   .. method:: __init__(self, path)

      Create a :ref:`wx.SVGBitmapFileHandler`  and specify the location where the file will be saved.                  




      :param `path`: The path of the save location. If  `path`  contains a filename, the autogenerated filename will be appended to this name.  
      :type `path`: string




                  



      .. versionadded:: 4.1/wxWidgets-3.1.3  
     








   .. method:: ProcessBitmap(self, bitmap, x, y, stream)

      Writes the bitmap representation as ``SVG`` to the given stream.                  

      The ``XML`` generated by this function will be inserted into the ``SVG`` file inline with the ``XML`` generated by the main :ref:`wx.SVGFileDC`  class so it is important that the ``XML`` is properly formed. 




      :param `bitmap`: A valid bitmap to add to ``SVG``.   
      :type `bitmap`: wx.Bitmap
      :param `x`: Horizontal position of the bitmap.   
      :type `x`: int
      :param `y`: Vertical position of the bitmap.   
      :type `y`: int
      :param `stream`: The stream to write ``SVG`` contents to.   
      :type `stream`: wx.OutputStream












      :rtype: `bool`



                  




