.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.ScrollbarVisibility:

==========================================================================================================================================
|phoenix_title|  **wx.ScrollbarVisibility**
==========================================================================================================================================



The `ScrollbarVisibility` enumeration provides the following values:



================================================================================ ================================================================================
**Description**                                                                  **Value**
================================================================================ ================================================================================
``wx.SHOW_SB_NEVER``                                                             Never show the scrollbar at all.                      
``wx.SHOW_SB_DEFAULT``                                                           Show scrollbar only if it is needed.                      
``wx.SHOW_SB_ALWAYS``                                                            Always show scrollbar, even if not needed.                      
================================================================================ ================================================================================

|

