.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.StandardPaths.ConfigFileConv:

==========================================================================================================================================
|phoenix_title|  **wx.StandardPaths.ConfigFileConv**
==========================================================================================================================================



The `ConfigFileConv` enumeration provides the following values:



================================================================================ ================================================================================
**Description**                                                                  **Value**
================================================================================ ================================================================================
ConfigFileConv_Dot                                                               Use the class Unix dot-file convention.                      
ConfigFileConv_Ext                                                               Use                      
================================================================================ ================================================================================

|

