.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.StockPreferencesPage:

==========================================================================================================================================
|phoenix_title|  **wx.StockPreferencesPage**
==========================================================================================================================================

Specialization of :ref:`wx.PreferencesPage`  useful for certain commonly used preferences page.          

On macOS, preferences pages named "General" and "Advanced" are commonly used in apps and the OS provides stock icons for them that should be used. Instead of reimplementing this behaviour yourself, you can inherit from :ref:`wx.StockPreferencesPage`  and get correct title and icon. 

Notice that this class only implements :meth:`~wx.StockPreferencesPage.GetName`  and :meth:`~wx.StockPreferencesPage.GetLargeIcon`, you still have to provide the rest of :ref:`wx.PreferencesPage`  implementation. 





         



.. versionadded:: 2.9.5 
     







|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>StockPreferencesPage</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.StockPreferencesPage_inheritance.png" alt="Inheritance diagram of StockPreferencesPage" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.StockPreferencesPage.html" title="wx.StockPreferencesPage" alt="" coords="5,83,195,112"/> <area shape="rect" id="node2" href="wx.PreferencesPage.html" title="wx.PreferencesPage" alt="" coords="23,5,177,35"/> </map> 
   </p>
   </div>

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.StockPreferencesPage.__init__`                                        Constructor.
:meth:`~wx.StockPreferencesPage.GetKind`                                         Returns the page's kind.
:meth:`~wx.StockPreferencesPage.GetLargeIcon`                                    Reimplemented to return stock icon on macOS.
:meth:`~wx.StockPreferencesPage.GetName`                                         Reimplemented to return suitable name for the page's kind.
================================================================================ ================================================================================


|


|property_summary| Properties Summary
=====================================

================================================================================ ================================================================================
:attr:`~wx.StockPreferencesPage.LargeIcon`                                       See :meth:`~wx.StockPreferencesPage.GetLargeIcon`
:attr:`~wx.StockPreferencesPage.Name`                                            See :meth:`~wx.StockPreferencesPage.GetName`
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: wx.StockPreferencesPage(PreferencesPage)

   **Possible constructors**::

       StockPreferencesPage(kind)
       
   
   Specialization of PreferencesPage useful for certain commonly used
   preferences page.



   .. method:: __init__(self, kind)

      Constructor.                  


      :param `kind`: 
      :type `kind`: wx.StockPreferencesPage.Kind







   .. method:: GetKind(self)

      Returns the page's kind.                  

      :rtype: :ref:`wx.StockPreferencesPage.Kind`








   .. method:: GetLargeIcon(self)

      Reimplemented to return stock icon on macOS.                  

      :rtype: :ref:`wx.Bitmap`








   .. method:: GetName(self)

      Reimplemented to return suitable name for the page's kind.                  

      :rtype: `string`








   .. attribute:: LargeIcon

      See :meth:`~wx.StockPreferencesPage.GetLargeIcon`


   .. attribute:: Name

      See :meth:`~wx.StockPreferencesPage.GetName`


.. toctree::
   :maxdepth: 1
   :hidden:

   wx.StockPreferencesPage.Kind.enumeration
