.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.SpinDoubleEvent:

==========================================================================================================================================
|phoenix_title|  **wx.SpinDoubleEvent**
==========================================================================================================================================

This event class is used for the events generated by :ref:`wx.SpinCtrlDouble`.          







.. _SpinDoubleEvent-events:

|events| Events Emitted by this Class
=====================================

Handlers bound for the following event types will receive a :ref:`wx.SpinDoubleEvent` parameter.

Event macros: 

- EVT_SPINCTRLDOUBLE: Generated whenever the numeric value of the spin control is changed, that is, when the up/down spin button is clicked or when the control loses focus and the new value is different from the last one. See :ref:`wx.SpinDoubleEvent`.  








         



.. seealso:: :ref:`wx.SpinCtrlDouble`    







|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>SpinDoubleEvent</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.SpinDoubleEvent_inheritance.png" alt="Inheritance diagram of SpinDoubleEvent" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.SpinDoubleEvent.html" title="wx.SpinDoubleEvent" alt="" coords="5,315,161,344"/> <area shape="rect" id="node2" href="wx.NotifyEvent.html" title="wx.NotifyEvent" alt="" coords="22,237,145,267"/> <area shape="rect" id="node3" href="wx.CommandEvent.html" title="wx.CommandEvent" alt="" coords="9,160,158,189"/> <area shape="rect" id="node4" href="wx.Event.html" title="wx.Event" alt="" coords="42,83,125,112"/> <area shape="rect" id="node5" href="wx.Object.html" title="wx.Object" alt="" coords="40,5,127,35"/> </map> 
   </p>
   </div>

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.SpinDoubleEvent.__init__`                                             The constructor.
:meth:`~wx.SpinDoubleEvent.GetValue`                                             Returns the value associated with this spin control event.
:meth:`~wx.SpinDoubleEvent.SetValue`                                             Set the value associated with the event.
================================================================================ ================================================================================


|


|property_summary| Properties Summary
=====================================

================================================================================ ================================================================================
:attr:`~wx.SpinDoubleEvent.Value`                                                See :meth:`~wx.SpinDoubleEvent.GetValue` and :meth:`~wx.SpinDoubleEvent.SetValue`
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: wx.SpinDoubleEvent(NotifyEvent)

   **Possible constructors**::

       SpinDoubleEvent(commandType=wxEVT_NULL, winid=0, value=0)
       
       SpinDoubleEvent(event)
       
   
   This event class is used for the events generated by SpinCtrlDouble.



   .. method:: __init__(self, *args, **kw)



      |overload| Overloaded Implementations:

      :html:`<hr class="overloadsep" /><br />`

      
      **__init__** `(self, commandType=wxEVT_NULL, winid=0, value=0)`
      
      The constructor.                  
      
      Not normally used by the user code.                  
      
      
      :param `commandType`: 
      :type `commandType`: wx.EventType
      :param `winid`: 
      :type `winid`: int
      :param `value`: 
      :type `value`: float
      
      
      
      
      
      
      :html:`<hr class="overloadsep" /><br />`

      
      **__init__** `(self, event)`
      
      The copy constructor.                  
      
      
      :param `event`: 
      :type `event`: wx.SpinDoubleEvent
      
      
      
      
      
      
      :html:`<hr class="overloadsep" /><br />`






   .. method:: GetValue(self)

      Returns the value associated with this spin control event.                  

      :rtype: `float`








   .. method:: SetValue(self, value)

      Set the value associated with the event.                  

      (Not normally used by user code.)                  


      :param `value`: 
      :type `value`: float







   .. attribute:: Value

      See :meth:`~wx.SpinDoubleEvent.GetValue` and :meth:`~wx.SpinDoubleEvent.SetValue`

