.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.StockPreferencesPage.Kind:

==========================================================================================================================================
|phoenix_title|  **wx.StockPreferencesPage.Kind**
==========================================================================================================================================



The `Kind` enumeration provides the following values:



================================================================================ ================================================================================
**Description**                                                                  **Value**
================================================================================ ================================================================================
Kind_General                                                                     The "General" page.                      
Kind_Advanced                                                                    The "Advanced" page.                      
================================================================================ ================================================================================

|

