.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.StockLabelQueryFlag:

==========================================================================================================================================
|phoenix_title|  **wx.StockLabelQueryFlag**
==========================================================================================================================================



The `StockLabelQueryFlag` enumeration provides the following values:



================================================================================ ================================================================================
**Description**                                                                  **Value**
================================================================================ ================================================================================
``wx.STOCK_NOFLAGS``                                                             Indicates absence of ``wx.STOCK_WITH_MNEMONIC`` and ``wx.STOCK_WITH_ACCELERATOR``.                      
``wx.STOCK_WITH_MNEMONIC``                                                       Request the label with mnemonics character.                      
``wx.STOCK_WITH_ACCELERATOR``                                                    Return the label with accelerator following it after ``TAB``.                      
``wx.STOCK_WITHOUT_ELLIPSIS``                                                    Return the label without any ellipsis at the end.                      
``wx.STOCK_FOR_BUTTON``                                                          Return the label appropriate for a button and not a menu item.                      
================================================================================ ================================================================================

|

