.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.SystemScreenType:

==========================================================================================================================================
|phoenix_title|  **wx.SystemScreenType**
==========================================================================================================================================



The `SystemScreenType` enumeration provides the following values:



================================================================================ ================================================================================
**Description**                                                                  **Value**
================================================================================ ================================================================================
``wx.SYS_SCREEN_NONE``                                                           Undefined screen type.                      
``wx.SYS_SCREEN_TINY``                                                           Tiny screen, less than 320x240.                      
``wx.SYS_SCREEN_PDA``                                                            ``PDA`` screen, 320x240 or more but less than 640x480.                      
``wx.SYS_SCREEN_SMALL``                                                          Small screen, 640x480 or more but less than 800x600.                      
``wx.SYS_SCREEN_DESKTOP``                                                        Desktop screen, 800x600 or more.                      
================================================================================ ================================================================================

|

