.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.StandardPaths.ResourceCat:

==========================================================================================================================================
|phoenix_title|  **wx.StandardPaths.ResourceCat**
==========================================================================================================================================



The `ResourceCat` enumeration provides the following values:



================================================================================ ================================================================================
**Description**                                                                  **Value**
================================================================================ ================================================================================
ResourceCat_None                                                                 No special category, this is the default.                      
ResourceCat_Messages                                                             Message catalog resources category.                      
================================================================================ ================================================================================

|

