.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.SizerFlagBits:

==========================================================================================================================================
|phoenix_title|  **wx.SizerFlagBits**
==========================================================================================================================================



The `SizerFlagBits` enumeration provides the following values:



================================================================================ ================================================================================
**Description**                                                                  **Value**
================================================================================ ================================================================================
``wx.FIXED_MINSIZE``                                                             
``wx.RESERVE_SPACE_EVEN_IF_HIDDEN``                                              
``wx.SIZER_FLAG_BITS_MASK``                                                      
================================================================================ ================================================================================

|

