.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.StaticBitmap.ScaleMode:

==========================================================================================================================================
|phoenix_title|  **wx.StaticBitmap.ScaleMode**
==========================================================================================================================================



The `ScaleMode` enumeration provides the following values:



================================================================================ ================================================================================
**Description**                                                                  **Value**
================================================================================ ================================================================================
Scale_None                                                                       The bitmap is displayed in original size.                      
Scale_Fill                                                                       Scale the bitmap to fit the size of the control by changing the aspect ratio of the bitmap if necessary.                      
Scale_AspectFit                                                                  Scale the bitmap to fit the size of the control by maintaining the aspect ratio.                      
Scale_AspectFill                                                                 Scale the bitmap to fill the size of the control.                      
================================================================================ ================================================================================

|

