.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.SVGBitmapHandler:

==========================================================================================================================================
|phoenix_title|  **wx.SVGBitmapHandler**
==========================================================================================================================================

Abstract base class for handling bitmaps inside a :ref:`wx.SVGFileDC`.          

To use it you need to derive a new class from it and override :meth:`~wx.SVGBitmapHandler.ProcessBitmap`  to generate a properly a formed ``SVG`` image element (see `http://www.w3.org/TR/SVG/struct.html#ImageElement <http://www.w3.org/TR/SVG/struct.html#ImageElement>`_). 

Two example bitmap handlers are provided in :ref:`/dcsvg.h`. The first (default) handler will create ``PNG`` files in the same folder as the ``SVG`` file and uses links to them in the ``SVG``. The second handler (:ref:`wx.SVGBitmapEmbedHandler`) will embed the ``PNG`` image in the ``SVG`` file using base 64 encoding. 

The handler can be changed by calling :meth:`wx.SVGFileDC.SetBitmapHandler` . 







         



.. versionadded:: 4.1/wxWidgets-3.1.0  
     







|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>SVGBitmapHandler</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.SVGBitmapHandler_inheritance.png" alt="Inheritance diagram of SVGBitmapHandler" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.SVGBitmapHandler.html" title="wx.SVGBitmapHandler" alt="" coords="5,5,176,35"/> </map> 
   </p>
   </div>

|


|sub_classes| Known Subclasses
==============================

:ref:`wx.SVGBitmapEmbedHandler`, :ref:`wx.SVGBitmapFileHandler`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.SVGBitmapHandler.ProcessBitmap`                                       Writes the bitmap representation as ``SVG`` to the given stream.
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: wx.SVGBitmapHandler(object)

   Abstract base class for handling bitmaps inside a SVGFileDC.



   .. method:: ProcessBitmap(self, bitmap, x, y, stream)

      Writes the bitmap representation as ``SVG`` to the given stream.                  

      The ``XML`` generated by this function will be inserted into the ``SVG`` file inline with the ``XML`` generated by the main :ref:`wx.SVGFileDC`  class so it is important that the ``XML`` is properly formed. 




      :param `bitmap`: A valid bitmap to add to ``SVG``.   
      :type `bitmap`: wx.Bitmap
      :param `x`: Horizontal position of the bitmap.   
      :type `x`: int
      :param `y`: Vertical position of the bitmap.   
      :type `y`: int
      :param `stream`: The stream to write ``SVG`` contents to.   
      :type `stream`: wx.OutputStream












      :rtype: `bool`



                  




