.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.ShowEffect:

==========================================================================================================================================
|phoenix_title|  **wx.ShowEffect**
==========================================================================================================================================



The `ShowEffect` enumeration provides the following values:



================================================================================ ================================================================================
**Description**                                                                  **Value**
================================================================================ ================================================================================
``wx.SHOW_EFFECT_NONE``                                                          No effect, equivalent to normal :meth:`wx.Window.Show`   or Hide() call.                      
``wx.SHOW_EFFECT_ROLL_TO_LEFT``                                                  Roll window to the left.                      
``wx.SHOW_EFFECT_ROLL_TO_RIGHT``                                                 Roll window to the right.                      
``wx.SHOW_EFFECT_ROLL_TO_TOP``                                                   Roll window to the top.                      
``wx.SHOW_EFFECT_ROLL_TO_BOTTOM``                                                Roll window to the bottom.                      
``wx.SHOW_EFFECT_SLIDE_TO_LEFT``                                                 Slide window to the left.                      
``wx.SHOW_EFFECT_SLIDE_TO_RIGHT``                                                Slide window to the right.                      
``wx.SHOW_EFFECT_SLIDE_TO_TOP``                                                  Slide window to the top.                      
``wx.SHOW_EFFECT_SLIDE_TO_BOTTOM``                                               Slide window to the bottom.                      
``wx.SHOW_EFFECT_BLEND``                                                         Fade in or out effect.                      
``wx.SHOW_EFFECT_EXPAND``                                                        Expanding or collapsing effect.                      
``wx.SHOW_EFFECT_MAX``                                                           
================================================================================ ================================================================================

|

