.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. module:: wx.tools.helpviewer

.. currentmodule:: wx.tools.helpviewer

.. highlight:: python



.. _wx.tools.helpviewer:

==========================================================================================================================================
|phoenix_title|  **wx.tools.helpviewer**
==========================================================================================================================================

helpviewer.py   --  Displays HTML Help in a wxHtmlHelpController window.

Usage:
    helpviewer [--cache=path] helpfile [helpfile(s)...]

    Where helpfile is the path to either a .hhp file or a .zip file
    which contains a .hhp file.  The .hhp files are the same as those
    used by Microsoft's HTML Help Workshop for creating CHM files.


|function_summary| Functions Summary
====================================

================================================================================ ================================================================================
:func:`~wx.tools.helpviewer.main`                                                
:func:`~wx.tools.helpviewer.makeOtherFrame`                                      
================================================================================ ================================================================================


|



Functions
------------

.. function:: main(args=sys.argv)


.. function:: makeOtherFrame(helpctrl)


