.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.TextAttrEffects:

==========================================================================================================================================
|phoenix_title|  **wx.TextAttrEffects**
==========================================================================================================================================



The `TextAttrEffects` enumeration provides the following values:



================================================================================ ================================================================================
**Description**                                                                  **Value**
================================================================================ ================================================================================
``wx.TEXT_ATTR_EFFECT_NONE``                                                     
``wx.TEXT_ATTR_EFFECT_CAPITALS``                                                 
``wx.TEXT_ATTR_EFFECT_SMALL_CAPITALS``                                           
``wx.TEXT_ATTR_EFFECT_STRIKETHROUGH``                                            
``wx.TEXT_ATTR_EFFECT_DOUBLE_STRIKETHROUGH``                                     
``wx.TEXT_ATTR_EFFECT_SHADOW``                                                   
``wx.TEXT_ATTR_EFFECT_EMBOSS``                                                   
``wx.TEXT_ATTR_EFFECT_OUTLINE``                                                  
``wx.TEXT_ATTR_EFFECT_ENGRAVE``                                                  
``wx.TEXT_ATTR_EFFECT_SUPERSCRIPT``                                              
``wx.TEXT_ATTR_EFFECT_SUBSCRIPT``                                                
``wx.TEXT_ATTR_EFFECT_RTL``                                                      
``wx.TEXT_ATTR_EFFECT_SUPPRESS_HYPHENATION``                                     
================================================================================ ================================================================================

|

