.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.TwoFingerTapEvent:

==========================================================================================================================================
|phoenix_title|  **wx.TwoFingerTapEvent**
==========================================================================================================================================

This event is generated when two fingers touch the surface at the same time.          







.. _TwoFingerTapEvent-events:

|events| Events Emitted by this Class
=====================================

Handlers bound for the following event types will receive a :ref:`wx.TwoFingerTapEvent` parameter.

Event macros: 

- EVT_TWO_FINGER_TAP: Process a  ``wxEVT_TWO_FINGER_TAP`` .   








         



.. versionadded:: 4.1/wxWidgets-3.1.1  
     







|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>TwoFingerTapEvent</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.TwoFingerTapEvent_inheritance.png" alt="Inheritance diagram of TwoFingerTapEvent" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.TwoFingerTapEvent.html" title="wx.TwoFingerTapEvent" alt="" coords="5,237,173,267"/> <area shape="rect" id="node2" href="wx.GestureEvent.html" title="wx.GestureEvent" alt="" coords="23,160,156,189"/> <area shape="rect" id="node3" href="wx.Event.html" title="wx.Event" alt="" coords="48,83,131,112"/> <area shape="rect" id="node4" href="wx.Object.html" title="wx.Object" alt="" coords="46,5,133,35"/> </map> 
   </p>
   </div>

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.TwoFingerTapEvent.__init__`                                           Constructor.
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: wx.TwoFingerTapEvent(GestureEvent)

   **Possible constructors**::

       TwoFingerTapEvent(windid=0)
       
   
   This event is generated when two fingers touch the surface at the same
   time.



   .. method:: __init__(self, windid=0)

      Constructor.                  


      :param `windid`: 
      :type `windid`: wx.WindowID






