.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.TextAttrFlags:

==========================================================================================================================================
|phoenix_title|  **wx.TextAttrFlags**
==========================================================================================================================================



The `TextAttrFlags` enumeration provides the following values:



================================================================================ ================================================================================
**Description**                                                                  **Value**
================================================================================ ================================================================================
``wx.TEXT_ATTR_TEXT_COLOUR``                                                     
``wx.TEXT_ATTR_BACKGROUND_COLOUR``                                               
``wx.TEXT_ATTR_FONT_FACE``                                                       
``wx.TEXT_ATTR_FONT_POINT_SIZE``                                                 
``wx.TEXT_ATTR_FONT_PIXEL_SIZE``                                                 
``wx.TEXT_ATTR_FONT_WEIGHT``                                                     
``wx.TEXT_ATTR_FONT_ITALIC``                                                     
``wx.TEXT_ATTR_FONT_UNDERLINE``                                                  
``wx.TEXT_ATTR_FONT_STRIKETHROUGH``                                              
``wx.TEXT_ATTR_FONT_ENCODING``                                                   
``wx.TEXT_ATTR_FONT_FAMILY``                                                     
``wx.TEXT_ATTR_FONT_SIZE``                                                       
``wx.TEXT_ATTR_FONT``                                                            Defined as the combination of all  ``TEXT_ATTR_FONT_*``   values above.                       
``wx.TEXT_ATTR_ALIGNMENT``                                                       
``wx.TEXT_ATTR_LEFT_INDENT``                                                     
``wx.TEXT_ATTR_RIGHT_INDENT``                                                    
``wx.TEXT_ATTR_TABS``                                                            
``wx.TEXT_ATTR_PARA_SPACING_AFTER``                                              
``wx.TEXT_ATTR_PARA_SPACING_BEFORE``                                             
``wx.TEXT_ATTR_LINE_SPACING``                                                    
``wx.TEXT_ATTR_CHARACTER_STYLE_NAME``                                            
``wx.TEXT_ATTR_PARAGRAPH_STYLE_NAME``                                            
``wx.TEXT_ATTR_LIST_STYLE_NAME``                                                 
``wx.TEXT_ATTR_BULLET_STYLE``                                                    
``wx.TEXT_ATTR_BULLET_NUMBER``                                                   
``wx.TEXT_ATTR_BULLET_TEXT``                                                     
``wx.TEXT_ATTR_BULLET_NAME``                                                     
``wx.TEXT_ATTR_BULLET``                                                          Defined as the combination of all  ``TEXT_ATTR_BULLET_*``   values above.                       
``wx.TEXT_ATTR_URL``                                                             
``wx.TEXT_ATTR_PAGE_BREAK``                                                      
``wx.TEXT_ATTR_EFFECTS``                                                         
``wx.TEXT_ATTR_OUTLINE_LEVEL``                                                   
``wx.TEXT_ATTR_AVOID_PAGE_BREAK_BEFORE``                                         
``wx.TEXT_ATTR_AVOID_PAGE_BREAK_AFTER``                                          
``wx.TEXT_ATTR_CHARACTER``                                                       Combines the styles  ``TEXT_ATTR_FONT`` ,   ``TEXT_ATTR_EFFECTS`` ,   ``TEXT_ATTR_BACKGROUND_COLOUR`` ,   ``TEXT_ATTR_TEXT_COLOUR`` ,   ``TEXT_ATTR_CHARACTER_STYLE_NAME`` ,   ``TEXT_ATTR_URL`` .                       
``wx.TEXT_ATTR_PARAGRAPH``                                                       Combines all the styles regarding text paragraphs.                      
``wx.TEXT_ATTR_ALL``                                                             Combines all previous values.                      
================================================================================ ================================================================================

|

