.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.TreeItemId:

==========================================================================================================================================
|phoenix_title|  **wx.TreeItemId**
==========================================================================================================================================

An opaque reference to a tree item.          







         



.. seealso:: :ref:`wx.TreeCtrl`, :ref:`TreeItemData`, :ref:`TreeCtrl Overview <treectrl overview>`    







|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>TreeItemId</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.TreeItemId_inheritance.png" alt="Inheritance diagram of TreeItemId" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.TreeItemId.html" title="wx.TreeItemId" alt="" coords="5,5,120,35"/> </map> 
   </p>
   </div>

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.TreeItemId.__init__`                                                  Default constructor.
:meth:`~wx.TreeItemId.GetID`                                                     
:meth:`~wx.TreeItemId.IsOk`                                                      Returns ``True`` if this instance is referencing a valid tree item.
:meth:`~wx.TreeItemId.Unset`                                                     
:meth:`~wx.TreeItemId.__bool__`                                                  
:meth:`~wx.TreeItemId.__eq__`                                                    
:meth:`~wx.TreeItemId.__hash__`                                                  
:meth:`~wx.TreeItemId.__ne__`                                                    
:meth:`~wx.TreeItemId.__nonzero__`                                               
================================================================================ ================================================================================


|


|property_summary| Properties Summary
=====================================

================================================================================ ================================================================================
:attr:`~wx.TreeItemId.ID`                                                        See :meth:`~wx.TreeItemId.GetID`
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: wx.TreeItemId(object)

   **Possible constructors**::

       TreeItemId()
       
       TreeItemId(pItem)
       
   
   An opaque reference to a tree item.



   .. method:: __init__(self, *args, **kw)



      |overload| Overloaded Implementations:

      :html:`<hr class="overloadsep" /><br />`

      
      **__init__** `(self)`
      
      Default constructor.                  
      
      A :ref:`wx.TreeItemId`  is not meant to be constructed explicitly by the user; only those returned by the :ref:`wx.TreeCtrl`  functions should be used.                   
      
      
      
      
      :html:`<hr class="overloadsep" /><br />`

      
      **__init__** `(self, pItem)`
      
      
      
      
      :param `pItem`: 
      :type `pItem`: void
      
      
      
      
      
      
      :html:`<hr class="overloadsep" /><br />`






   .. method:: GetID(self)






   .. method:: IsOk(self)

      Returns ``True`` if this instance is referencing a valid tree item.                  

      :rtype: `bool`








   .. method:: Unset(self)






   .. method:: __bool__(self)



      :rtype: `int`








   .. method:: __eq__(self, other)



      :rtype: `bool`








   .. method:: __hash__(self)




   .. method:: __ne__(self, other)



      :rtype: `bool`








   .. method:: __nonzero__(self)



      :rtype: `int`








   .. attribute:: ID

      See :meth:`~wx.TreeItemId.GetID`

