.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.TextDropTarget:

==========================================================================================================================================
|phoenix_title|  **wx.TextDropTarget**
==========================================================================================================================================

A predefined drop target for dealing with text data.          







         



.. seealso:: :ref:`Drag and Drop Overview <drag and drop overview>`, :ref:`wx.DropSource`, :ref:`wx.DropTarget`, :ref:`wx.FileDropTarget`    







|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>TextDropTarget</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.TextDropTarget_inheritance.png" alt="Inheritance diagram of TextDropTarget" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.TextDropTarget.html" title="wx.TextDropTarget" alt="" coords="5,83,148,112"/> <area shape="rect" id="node2" href="wx.DropTarget.html" title="wx.DropTarget" alt="" coords="19,5,135,35"/> </map> 
   </p>
   </div>

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.TextDropTarget.__init__`                                              Constructor.
:meth:`~wx.TextDropTarget.OnDrop`                                                See :meth:`wx.DropTarget.OnDrop` .
:meth:`~wx.TextDropTarget.OnDropText`                                            Override this function to receive dropped text.
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: wx.TextDropTarget(DropTarget)

   **Possible constructors**::

       TextDropTarget()
       
   
   A predefined drop target for dealing with text data.



   .. method:: __init__(self)

      Constructor.                   





   .. method:: OnDrop(self, x, y)

      See :meth:`wx.DropTarget.OnDrop` .                  

      This function is implemented appropriately for text, and calls :meth:`OnDropText` .                  


      :param `x`: 
      :type `x`: int
      :param `y`: 
      :type `y`: int




      :rtype: `bool`








   .. method:: OnDropText(self, x, y, data)

      Override this function to receive dropped text.                  




      :param `x`: The x coordinate of the mouse.   
      :type `x`: int
      :param `y`: The y coordinate of the mouse.   
      :type `y`: int
      :param `data`: The data being dropped: a :ref:`String`.  
      :type `data`: string










      :rtype: `bool`



                  




