.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.tools.dbg

.. highlight:: python



.. _wx.tools.dbg.Logger:

==========================================================================================================================================
|phoenix_title|  **wx.tools.dbg.Logger**
==========================================================================================================================================





|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>Logger</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.tools.dbg.Logger_inheritance.png" alt="Inheritance diagram of Logger" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.tools.dbg.Logger.html" title="wx.tools.dbg.Logger" alt="" coords="5,5,159,35"/> </map> 
   </p>
   </div>

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.tools.dbg.Logger.__init__`                                            Initialize self.  See help(type(self)) for accurate signature.
:meth:`~wx.tools.dbg.Logger.IsEnabled`                                           
:meth:`~wx.tools.dbg.Logger.IsSuspended`                                         
:meth:`~wx.tools.dbg.Logger.log`                                                 This function provides a useful framework for generating
:meth:`~wx.tools.dbg.Logger.SetEnabled`                                          
:meth:`~wx.tools.dbg.Logger.SetIndent`                                           
:meth:`~wx.tools.dbg.Logger.SetStream`                                           
:meth:`~wx.tools.dbg.Logger.SetSuspend`                                          
:meth:`~wx.tools.dbg.Logger.SetWxLog`                                            
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: Logger:



   .. method:: __init__(self, name=None)

      Initialize self.  See help(type(self)) for accurate signature.


   .. method:: IsEnabled()


   .. method:: IsSuspended()


   .. method:: log(self, \*args, \*\*kwargs)

      This function provides a useful framework for generating
      optional debugging output that can be displayed at an
      arbitrary level of indentation.


   .. method:: SetEnabled(self, value)


   .. method:: SetIndent(self, value)


   .. method:: SetStream(self, value)


   .. method:: SetSuspend(self, value)


   .. method:: SetWxLog(self, value)


