.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.TopLevelWindow.GeometrySerializer:

==========================================================================================================================================
|phoenix_title|  **wx.TopLevelWindow.GeometrySerializer**
==========================================================================================================================================

Class used with :meth:`~wx.TopLevelWindow.GeometrySerializer.SaveGeometry`  and :meth:`~wx.TopLevelWindow.GeometrySerializer.RestoreToGeometry`.          

This is an abstract base class, i.e. to use it you must define a derived class implementing the pure virtual :meth:`~wx.TopLevelWindow.GeometrySerializer.SaveField`  and :meth:`~wx.TopLevelWindow.GeometrySerializer.RestoreField`  methods. 

For example, if you wished to store the window geometry in a database, you could derive a class saving fields such as "width" or "height" in a table in this database and restoring them from it later. 

         



.. versionadded:: 4.1/wxWidgets-3.1.2  
     







|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>GeometrySerializer</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.TopLevelWindow.GeometrySerializer_inheritance.png" alt="Inheritance diagram of GeometrySerializer" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.TopLevelWindow.GeometrySerializer.html" title="wx.TopLevelWindow.GeometrySerializer" alt="" coords="5,5,288,35"/> </map> 
   </p>
   </div>

|


|api| Class API
===============


.. class:: wx.TopLevelWindow.GeometrySerializer(object)

   Class used with SaveGeometry() and RestoreToGeometry().


