.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.TextAttrBulletStyle:

==========================================================================================================================================
|phoenix_title|  **wx.TextAttrBulletStyle**
==========================================================================================================================================



The `TextAttrBulletStyle` enumeration provides the following values:



================================================================================ ================================================================================
**Description**                                                                  **Value**
================================================================================ ================================================================================
``wx.TEXT_ATTR_BULLET_STYLE_NONE``                                               
``wx.TEXT_ATTR_BULLET_STYLE_ARABIC``                                             
``wx.TEXT_ATTR_BULLET_STYLE_LETTERS_UPPER``                                      
``wx.TEXT_ATTR_BULLET_STYLE_LETTERS_LOWER``                                      
``wx.TEXT_ATTR_BULLET_STYLE_ROMAN_UPPER``                                        
``wx.TEXT_ATTR_BULLET_STYLE_ROMAN_LOWER``                                        
``wx.TEXT_ATTR_BULLET_STYLE_SYMBOL``                                             
``wx.TEXT_ATTR_BULLET_STYLE_BITMAP``                                             ``wx.TEXT_ATTR_BULLET_STYLE_BITMAP`` is unimplemented.                      
``wx.TEXT_ATTR_BULLET_STYLE_PARENTHESES``                                        
``wx.TEXT_ATTR_BULLET_STYLE_PERIOD``                                             
``wx.TEXT_ATTR_BULLET_STYLE_STANDARD``                                           
``wx.TEXT_ATTR_BULLET_STYLE_RIGHT_PARENTHESIS``                                  
``wx.TEXT_ATTR_BULLET_STYLE_OUTLINE``                                            
``wx.TEXT_ATTR_BULLET_STYLE_ALIGN_LEFT``                                         
``wx.TEXT_ATTR_BULLET_STYLE_ALIGN_RIGHT``                                        
``wx.TEXT_ATTR_BULLET_STYLE_ALIGN_CENTRE``                                       
``wx.TEXT_ATTR_BULLET_STYLE_CONTINUATION``                                       
================================================================================ ================================================================================

|

