.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.TimerRunner:

==========================================================================================================================================
|phoenix_title|  **wx.TimerRunner**
==========================================================================================================================================

Starts the timer in its constructor, stops in the dtor.           




|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>TimerRunner</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.TimerRunner_inheritance.png" alt="Inheritance diagram of TimerRunner" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.TimerRunner.html" title="wx.TimerRunner" alt="" coords="5,5,133,35"/> </map> 
   </p>
   </div>

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.TimerRunner.__init__`                                                 
:meth:`~wx.TimerRunner.Start`                                                    
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: wx.TimerRunner(object)

   **Possible constructors**::

       TimerRunner(timer)
       
       TimerRunner(timer, milli, oneShot=False)
       
   
   Starts the timer in its constructor, stops in the dtor.



   .. method:: __init__(self, *args, **kw)



      |overload| Overloaded Implementations:

      :html:`<hr class="overloadsep" /><br />`

      
      **__init__** `(self, timer)`
      
      
      
      
      :param `timer`: 
      :type `timer`: wx.Timer
      
      
      
      
      
      
      :html:`<hr class="overloadsep" /><br />`

      
      **__init__** `(self, timer, milli, oneShot=False)`
      
      
      
      
      :param `timer`: 
      :type `timer`: wx.Timer
      :param `milli`: 
      :type `milli`: int
      :param `oneShot`: 
      :type `oneShot`: bool
      
      
      
      
      
      
      :html:`<hr class="overloadsep" /><br />`






   .. method:: Start(self, milli, oneShot=False)




      :param `milli`: 
      :type `milli`: int
      :param `oneShot`: 
      :type `oneShot`: bool






