.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. module:: wx.tools.wxget

.. currentmodule:: wx.tools.wxget

.. highlight:: python



.. _wx.tools.wxget:

==========================================================================================================================================
|phoenix_title|  **wx.tools.wxget**
==========================================================================================================================================

wxget.py -- wx Version of wget utility for platform that don't have it already.

Usage:
    wxget URL [DEST_DIR]

Where URL is a file URL and the optional DEST_DIR is a destination directory to
download to, (default is to prompt the user).
The --trusted option can be used to surpress certificate checks.


|function_summary| Functions Summary
====================================

================================================================================ ================================================================================
:func:`~wx.tools.wxget.download_file`                                            Download and save a file specified by url to dest directory, with force will
:func:`~wx.tools.wxget.download_pip`                                             Try to download via pip.
:func:`~wx.tools.wxget.download_urllib`                                          Try to download via urllib.
:func:`~wx.tools.wxget.download_wget`                                            Try to download via wget.
:func:`~wx.tools.wxget.get_docs_demo_url`                                        Get the URL for the docs or demo.
:func:`~wx.tools.wxget.get_save_path`                                            Get the file save location.
:func:`~wx.tools.wxget.main`                                                     Entry point for wxget.
================================================================================ ================================================================================


|



Functions
------------

.. function:: download_file(url, dest=None, force=False, trusted=False)

   Download and save a file specified by url to dest directory, with force will
   operate silently and overwrite any existing file.


.. function:: download_pip(url, filename, force=False, trusted=False)

   Try to download via pip.


.. function:: download_urllib(url, filename)

   Try to download via urllib.


.. function:: download_wget(url, filename, trusted=False)

   Try to download via wget.


.. function:: get_docs_demo_url(demo=False)

   Get the URL for the docs or demo.


.. function:: get_save_path(url, dest_dir, force=False)

   Get the file save location.


.. function:: main(args=sys.argv)

   Entry point for wxget.


