.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. module:: wx.tools.wxget_docs_demo

.. currentmodule:: wx.tools.wxget_docs_demo

.. highlight:: python



.. _wx.tools.wxget_docs_demo:

==========================================================================================================================================
|phoenix_title|  **wx.tools.wxget_docs_demo**
==========================================================================================================================================

wxget_docs_demo.py -- Launch the appropriate wx Docs or Demo.

Usage:
    wxget_docs_demo [docs|demo]

Will install if missing, the requested item for the current version and then
launch it.

Use: doc|demo --force to force a fresh download.


|function_summary| Functions Summary
====================================

================================================================================ ================================================================================
:func:`~wx.tools.wxget_docs_demo.demo_main`                                      Get/Launch Demo.
:func:`~wx.tools.wxget_docs_demo.docs_main`                                      Get/Launch Docs.
:func:`~wx.tools.wxget_docs_demo.done`                                           Tidy up and exit.
:func:`~wx.tools.wxget_docs_demo.ensure_wx_app`                                  Ensure that there is a wx.App instance.
:func:`~wx.tools.wxget_docs_demo.get_item`                                       Get the item
:func:`~wx.tools.wxget_docs_demo.get_paths_dict`                                 Get a dictionary of the required paths.
:func:`~wx.tools.wxget_docs_demo.main`                                           Command line main.
:func:`~wx.tools.wxget_docs_demo.report_error`                                   Report a problem.
:func:`~wx.tools.wxget_docs_demo.unpack_cached`                                  Unpack from the cache.
================================================================================ ================================================================================


|



Functions
------------

.. function:: demo_main(args=sys.argv)

   Get/Launch Demo.


.. function:: docs_main(args=sys.argv)

   Get/Launch Docs.


.. function:: done(result=0)

   Tidy up and exit.


.. function:: ensure_wx_app()

   Ensure that there is a wx.App instance.


.. function:: get_item(final, url, cache, name, ext, forced=False)

   Get the item 


.. function:: get_paths_dict()

   Get a dictionary of the required paths.


.. function:: main(args=sys.argv)

   Command line main.


.. function:: report_error(err_text)

   Report a problem.


.. function:: unpack_cached(cached, dest_dir)

   Unpack from the cache.


