.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.TextCtrlHitTestResult:

==========================================================================================================================================
|phoenix_title|  **wx.TextCtrlHitTestResult**
==========================================================================================================================================



The `TextCtrlHitTestResult` enumeration provides the following values:



================================================================================ ================================================================================
**Description**                                                                  **Value**
================================================================================ ================================================================================
``wx.TE_HT_UNKNOWN``                                                             Indicates that :meth:`wx.TextCtrl.HitTest`   is not implemented on this platform.                      
``wx.TE_HT_BEFORE``                                                              The point is before the character returned.                      
``wx.TE_HT_ON_TEXT``                                                             The point is directly on the character returned.                      
``wx.TE_HT_BELOW``                                                               The point is below the last line of the control.                      
``wx.TE_HT_BEYOND``                                                              The point is beyond the end of line containing the character returned.                      
================================================================================ ================================================================================

|

