.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.tools.pywxrc

.. highlight:: python



.. _wx.tools.pywxrc.PythonTemplates:

==========================================================================================================================================
|phoenix_title|  **wx.tools.pywxrc.PythonTemplates**
==========================================================================================================================================





|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>PythonTemplates</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.tools.pywxrc.PythonTemplates_inheritance.png" alt="Inheritance diagram of PythonTemplates" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.tools.pywxrc.PythonTemplates.html" title="wx.tools.pywxrc.PythonTemplates" alt="" coords="5,5,249,35"/> </map> 
   </p>
   </div>

|


|api| Class API
===============


.. class:: PythonTemplates



