.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.TextAttrLineSpacing:

==========================================================================================================================================
|phoenix_title|  **wx.TextAttrLineSpacing**
==========================================================================================================================================



The `TextAttrLineSpacing` enumeration provides the following values:



================================================================================ ================================================================================
**Description**                                                                  **Value**
================================================================================ ================================================================================
``wx.TEXT_ATTR_LINE_SPACING_NORMAL``                                             
``wx.TEXT_ATTR_LINE_SPACING_HALF``                                               
``wx.TEXT_ATTR_LINE_SPACING_TWICE``                                              
================================================================================ ================================================================================

|

