.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.tools:

==========================================================================================================================================
|phoenix_title|  **wx.tools**
==========================================================================================================================================

Some useful tools and utilities for wxPython.


|module_summary| Modules Summary
================================

================================================================================ ================================================================================
:mod:`~wx.tools.dbg`                                                             This module provides a useful debugging framework that supports
:mod:`~wx.tools.helpviewer`                                                      helpviewer.py   --  Displays HTML Help in a wxHtmlHelpController window.
:mod:`~wx.tools.img2img`                                                         
:mod:`~wx.tools.img2png`                                                         img2png.py  -- convert several image formats to PNG format.
:mod:`~wx.tools.img2py`                                                          img2py.py  --  Convert an image to PNG format and embed it in a Python
:mod:`~wx.tools.img2xpm`                                                         img2xpm.py  -- convert several image formats to XPM.
:mod:`~wx.tools.pywxrc`                                                          pywxrc -- Python XML resource compiler
:mod:`~wx.tools.wxget`                                                           wxget.py -- wx Version of wget utility for platform that don't have it already.
:mod:`~wx.tools.wxget_docs_demo`                                                 wxget_docs_demo.py -- Launch the appropriate wx Docs or Demo.
================================================================================ ================================================================================


|


.. toctree::
   :maxdepth: 1
   :hidden:

   wx.tools.dbg
   wx.tools.helpviewer
   wx.tools.img2img
   wx.tools.img2png
   wx.tools.img2py
   wx.tools.img2xpm
   wx.tools.pywxrc
   wx.tools.wxget
   wx.tools.wxget_docs_demo



