.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. module:: wx.tools.pywxrc

.. currentmodule:: wx.tools.pywxrc

.. highlight:: python



.. _wx.tools.pywxrc:

==========================================================================================================================================
|phoenix_title|  **wx.tools.pywxrc**
==========================================================================================================================================

pywxrc -- Python XML resource compiler
          (see http://wiki.wxpython.org/index.cgi/pywxrc for more info)

Usage: python pywxrc.py -h
       python pywxrc.py [-p] [-g] [-e] [-v] [-o filename] xrc input files...

  -h, --help     show help message
  -p, --python   generate python module
  -g, --gettext  output list of translatable strings (may be combined with -p)
  -e, --embed    embed XRC resources in the output file
  -v, --novar    suppress default assignment of variables
  -o, --output   output filename, or - for stdout


|function_summary| Functions Summary
====================================

================================================================================ ================================================================================
:func:`~wx.tools.pywxrc.main`                                                    
================================================================================ ================================================================================


|


|class_summary| Classes Summary
===============================

================================================================================ ================================================================================
:ref:`~wx.tools.pywxrc.PythonTemplates`                                          
:ref:`~wx.tools.pywxrc.XmlResourceCompiler`                                      
================================================================================ ================================================================================


|


.. toctree::
   :maxdepth: 1
   :hidden:

   wx.tools.pywxrc.PythonTemplates
   wx.tools.pywxrc.XmlResourceCompiler





Functions
------------

.. function:: main(args=None)


