.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.TitleBarButton:

==========================================================================================================================================
|phoenix_title|  **wx.TitleBarButton**
==========================================================================================================================================



The `TitleBarButton` enumeration provides the following values:



================================================================================ ================================================================================
**Description**                                                                  **Value**
================================================================================ ================================================================================
``wx.TITLEBAR_BUTTON_CLOSE``                                                     
``wx.TITLEBAR_BUTTON_MAXIMIZE``                                                  
``wx.TITLEBAR_BUTTON_ICONIZE``                                                   
``wx.TITLEBAR_BUTTON_RESTORE``                                                   
``wx.TITLEBAR_BUTTON_HELP``                                                      
================================================================================ ================================================================================

|

