.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. module:: wx.tools.img2xpm

.. currentmodule:: wx.tools.img2xpm

.. highlight:: python



.. _wx.tools.img2xpm:

==========================================================================================================================================
|phoenix_title|  **wx.tools.img2xpm**
==========================================================================================================================================

img2xpm.py  -- convert several image formats to XPM.

Usage:

    img2xpm.py [options] image_files...

Options:

    -o <dir>       The directory to place the .xpm file(s), defaults to
                   the current directory.

    -m <#rrggbb>   If the original image has a mask or transparency defined
                   it will be used by default.  You can use this option to
                   override the default or provide a new mask by specifying
                   a colour in the image to mark as transparent.

    -n <name>      A filename to write the .xpm data to.  Defaults to the
                   basename of the image file + '.xpm'  This option overrides
                   the -o option.


|function_summary| Functions Summary
====================================

================================================================================ ================================================================================
:func:`~wx.tools.img2xpm.main`                                                   
================================================================================ ================================================================================


|



Functions
------------

.. function:: main()


