.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.TextAttrAlignment:

==========================================================================================================================================
|phoenix_title|  **wx.TextAttrAlignment**
==========================================================================================================================================



The `TextAttrAlignment` enumeration provides the following values:



================================================================================ ================================================================================
**Description**                                                                  **Value**
================================================================================ ================================================================================
``wx.TEXT_ALIGNMENT_DEFAULT``                                                    
``wx.TEXT_ALIGNMENT_LEFT``                                                       
``wx.TEXT_ALIGNMENT_CENTRE``                                                     
``wx.TEXT_ALIGNMENT_CENTER``                                                     
``wx.TEXT_ALIGNMENT_RIGHT``                                                      
``wx.TEXT_ALIGNMENT_JUSTIFIED``                                                  ``wx.TEXT_ALIGNMENT_JUSTIFIED`` is unimplemented.                      
================================================================================ ================================================================================

|

