.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. module:: wx.tools.img2img

.. currentmodule:: wx.tools.img2img

.. highlight:: python



.. _wx.tools.img2img:

==========================================================================================================================================
|phoenix_title|  **wx.tools.img2img**
==========================================================================================================================================




|function_summary| Functions Summary
====================================

================================================================================ ================================================================================
:func:`~wx.tools.img2img.convert`                                                
:func:`~wx.tools.img2img.main`                                                   
================================================================================ ================================================================================


|



Functions
------------

.. function:: convert(file, maskClr, outputDir, outputName, outType, outExt)


.. function:: main(args, outType, outExt, doc)


