.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.TreeItemIcon:

==========================================================================================================================================
|phoenix_title|  **wx.TreeItemIcon**
==========================================================================================================================================



The `TreeItemIcon` enumeration provides the following values:



================================================================================ ================================================================================
**Description**                                                                  **Value**
================================================================================ ================================================================================
TreeItemIcon_Normal                                                              To get/set the item image for when the item is **not**  selected and **not**  expanded.                      
TreeItemIcon_Selected                                                            To get/set the item image for when the item is **selected**  and **not**  expanded.                      
TreeItemIcon_Expanded                                                            To get/set the item image for when the item is **not**  selected and **expanded**.                      
TreeItemIcon_SelectedExpanded                                                    To get/set the item image for when the item is **selected**  and **expanded**.                      
TreeItemIcon_Max                                                                 
================================================================================ ================================================================================

|

