.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.TextAttrUnderlineType:

==========================================================================================================================================
|phoenix_title|  **wx.TextAttrUnderlineType**
==========================================================================================================================================



The `TextAttrUnderlineType` enumeration provides the following values:



================================================================================ ================================================================================
**Description**                                                                  **Value**
================================================================================ ================================================================================
``wx.TEXT_ATTR_UNDERLINE_NONE``                                                  
``wx.TEXT_ATTR_UNDERLINE_SOLID``                                                 
``wx.TEXT_ATTR_UNDERLINE_DOUBLE``                                                
``wx.TEXT_ATTR_UNDERLINE_SPECIAL``                                               
================================================================================ ================================================================================

|

