.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.ToolBarToolStyle:

==========================================================================================================================================
|phoenix_title|  **wx.ToolBarToolStyle**
==========================================================================================================================================



The `ToolBarToolStyle` enumeration provides the following values:



================================================================================ ================================================================================
**Description**                                                                  **Value**
================================================================================ ================================================================================
``wx.TOOL_STYLE_BUTTON``                                                         
``wx.TOOL_STYLE_SEPARATOR``                                                      
``wx.TOOL_STYLE_CONTROL``                                                        
================================================================================ ================================================================================

|

