.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.Trackable:

==========================================================================================================================================
|phoenix_title|  **wx.Trackable**
==========================================================================================================================================

Add-on base class for a trackable object.          

This class maintains an internal linked list of classes of type TrackerNode and calls OnObjectDestroy() on them if this object is destroyed. The most common usage is by using the :ref:`WeakRef`  class template which automates this. This class has no public API. Its only use is by deriving another class from it to make it trackable. 

::

# This class is not expected to be used from Python.











|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>Trackable</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.Trackable_inheritance.png" alt="Inheritance diagram of Trackable" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.Trackable.html" title="wx.Trackable" alt="" coords="5,5,112,35"/> </map> 
   </p>
   </div>

|


|sub_classes| Known Subclasses
==============================

:ref:`wx.EvtHandler`

|


|api| Class API
===============


.. class:: wx.Trackable(object)

   Add-on base class for a trackable object.


