.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.UpdateUIMode:

==========================================================================================================================================
|phoenix_title|  **wx.UpdateUIMode**
==========================================================================================================================================



The `UpdateUIMode` enumeration provides the following values:



================================================================================ ================================================================================
**Description**                                                                  **Value**
================================================================================ ================================================================================
``wx.UPDATE_UI_PROCESS_ALL``                                                     Send UI update events to all windows.                      
``wx.UPDATE_UI_PROCESS_SPECIFIED``                                               Send UI update events to windows that have the ``wx.WS_EX_PROCESS_UI_UPDATES`` flag specified.                      
================================================================================ ================================================================================

|

