.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.UpdateUI:

==========================================================================================================================================
|phoenix_title|  **wx.UpdateUI**
==========================================================================================================================================



The `UpdateUI` enumeration provides the following values:



================================================================================ ================================================================================
**Description**                                                                  **Value**
================================================================================ ================================================================================
``wx.UPDATE_UI_NONE``                                                            
``wx.UPDATE_UI_RECURSE``                                                         
``wx.UPDATE_UI_FROMIDLE``                                                        Invoked from On(Internal)Idle.                      
================================================================================ ================================================================================

|

