.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.URLDataObject:

==========================================================================================================================================
|phoenix_title|  **wx.URLDataObject**
==========================================================================================================================================

:ref:`wx.URLDataObject`  is a :ref:`wx.DataObject`  containing an URL and can be used e.g.          

when you need to put an URL on or retrieve it from the clipboard: 

::

        wx.TheClipboard.SetData(wx.URLDataObject(url))









         



.. note:: 

   The actual base class of this class is not always :ref:`wx.DataObject`  itself, but rather either :ref:`wx.DataObjectComposite`  in wxMSW and wxGTK or :ref:`wx.TextDataObject`  in the other ports. Please don't rely on the exact base class, it is not guaranteed that it won't change in the future.  







.. seealso:: :ref:`Drag and Drop Overview <drag and drop overview>`, :ref:`wx.DataObject`    







|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>URLDataObject</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.URLDataObject_inheritance.png" alt="Inheritance diagram of URLDataObject" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.URLDataObject.html" title="wx.URLDataObject" alt="" coords="5,83,149,112"/> <area shape="rect" id="node2" href="wx.DataObject.html" title="wx.DataObject" alt="" coords="18,5,137,35"/> </map> 
   </p>
   </div>

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.URLDataObject.__init__`                                               Constructor, may be used to initialize the URL.
:meth:`~wx.URLDataObject.GetAllFormats`                                          Returns a list of wx.DataFormat objects which this data object
:meth:`~wx.URLDataObject.GetURL`                                                 Returns the URL stored by this object, as a string.
:meth:`~wx.URLDataObject.SetData`                                                
:meth:`~wx.URLDataObject.SetURL`                                                 Sets the URL stored by this object.
================================================================================ ================================================================================


|


|property_summary| Properties Summary
=====================================

================================================================================ ================================================================================
:attr:`~wx.URLDataObject.AllFormats`                                             See :meth:`~wx.URLDataObject.GetAllFormats`
:attr:`~wx.URLDataObject.URL`                                                    See :meth:`~wx.URLDataObject.GetURL` and :meth:`~wx.URLDataObject.SetURL`
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: wx.URLDataObject(DataObject)

   **Possible constructors**::

       URLDataObject(url=EmptyString)
       
   
   URLDataObject is a DataObject containing an URL and can be used
   e.g.



   .. method:: __init__(self, url=EmptyString)

      Constructor, may be used to initialize the URL.                  

      If `url`  is empty, :meth:`SetURL`   can be used later.                  


      :param `url`: 
      :type `url`: string







   .. method:: GetAllFormats(self, dir=DataObject.Get)

                              Returns a list of wx.DataFormat objects which this data object
                              supports transferring in the given direction.  





   .. method:: GetURL(self)

      Returns the URL stored by this object, as a string.                  

      :rtype: `string`








   .. method:: SetData(self, format, buf)



      :rtype: `bool`








   .. method:: SetURL(self, url)

      Sets the URL stored by this object.                  


      :param `url`: 
      :type `url`: string







   .. attribute:: AllFormats

      See :meth:`~wx.URLDataObject.GetAllFormats`


   .. attribute:: URL

      See :meth:`~wx.URLDataObject.GetURL` and :meth:`~wx.URLDataObject.SetURL`

