.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.VersionInfo:

==========================================================================================================================================
|phoenix_title|  **wx.VersionInfo**
==========================================================================================================================================

:ref:`wx.VersionInfo`  contains version information.          

This class is used by wxWidgets to provide version information about the libraries it uses and itself, but you can also apply it in user space, to provide version information about your own libraries, or other libraries that you use. 







         



.. versionadded:: 2.9.2 
     







|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>VersionInfo</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.VersionInfo_inheritance.png" alt="Inheritance diagram of VersionInfo" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.VersionInfo.html" title="wx.VersionInfo" alt="" coords="5,5,124,35"/> </map> 
   </p>
   </div>

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.VersionInfo.__init__`                                                 Constructor.
:meth:`~wx.VersionInfo.GetCopyright`                                             Get the copyright string.
:meth:`~wx.VersionInfo.GetDescription`                                           Get the description string.
:meth:`~wx.VersionInfo.GetMajor`                                                 Get the major version number.
:meth:`~wx.VersionInfo.GetMicro`                                                 Get the micro version, or release number.
:meth:`~wx.VersionInfo.GetMinor`                                                 Get the minor version number.
:meth:`~wx.VersionInfo.GetName`                                                  Get the name of the object (library).
:meth:`~wx.VersionInfo.GetVersionString`                                         Get the string representation.
:meth:`~wx.VersionInfo.HasCopyright`                                             Returns ``True`` if a copyright string has been specified.
:meth:`~wx.VersionInfo.HasDescription`                                           Return ``True`` if a description string has been specified.
:meth:`~wx.VersionInfo.ToString`                                                 Get the string representation of this version object.
================================================================================ ================================================================================


|


|property_summary| Properties Summary
=====================================

================================================================================ ================================================================================
:attr:`~wx.VersionInfo.Copyright`                                                See :meth:`~wx.VersionInfo.GetCopyright`
:attr:`~wx.VersionInfo.Description`                                              See :meth:`~wx.VersionInfo.GetDescription`
:attr:`~wx.VersionInfo.Major`                                                    See :meth:`~wx.VersionInfo.GetMajor`
:attr:`~wx.VersionInfo.Micro`                                                    See :meth:`~wx.VersionInfo.GetMicro`
:attr:`~wx.VersionInfo.Minor`                                                    See :meth:`~wx.VersionInfo.GetMinor`
:attr:`~wx.VersionInfo.Name`                                                     See :meth:`~wx.VersionInfo.GetName`
:attr:`~wx.VersionInfo.VersionString`                                            See :meth:`~wx.VersionInfo.GetVersionString`
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: wx.VersionInfo(object)

   **Possible constructors**::

       VersionInfo(name="", major=0, minor=0, micro=0, description="",
                   copyright="")
       
   
   VersionInfo contains version information.



   .. method:: __init__(self, name="", major=0, minor=0, micro=0, description="", copyright="")

      Constructor.                  

      The version information objects need to be initialized with this constructor and are immutable once they are created. 




      :param `name`: The name of the library or other entity that this object pertains to.   
      :type `name`: string
      :param `major`: The major version component.   
      :type `major`: int
      :param `minor`: The minor version component.   
      :type `minor`: int
      :param `micro`: The micro version component, 0 by default.   
      :type `micro`: int
      :param `description`: Free form description of this version, none by default.   
      :type `description`: string
      :param `copyright`: Copyright string, none by default.   
      :type `copyright`: string














                  





   .. method:: GetCopyright(self)

      Get the copyright string.                  

      The copyright string may be empty. 

                

      :rtype: `string`







      :returns: 

         The copyright string.   








   .. method:: GetDescription(self)

      Get the description string.                  

      The description may be empty. 

                

      :rtype: `string`







      :returns: 

         The description string, free-form.   








   .. method:: GetMajor(self)

      Get the major version number.                  

                

      :rtype: `int`







      :returns: 

         Major version number.   








   .. method:: GetMicro(self)

      Get the micro version, or release number.                  

                

      :rtype: `int`







      :returns: 

         Micro version, or release number.   








   .. method:: GetMinor(self)

      Get the minor version number.                  

                

      :rtype: `int`







      :returns: 

         Minor version number.   








   .. method:: GetName(self)

      Get the name of the object (library).                  

                

      :rtype: `string`







      :returns: 

         Name string.   








   .. method:: GetVersionString(self)

      Get the string representation.                  

      The micro component of the version is ignored/not used if it is 0. 

                

      :rtype: `string`







      :returns: 

         The version string in the form "name major.minor[.micro]".   








   .. method:: HasCopyright(self)

      Returns ``True`` if a copyright string has been specified.                  

                

      :rtype: `bool`







      .. seealso:: :meth:`GetCopyright`     








   .. method:: HasDescription(self)

      Return ``True`` if a description string has been specified.                  

                

      :rtype: `bool`







      .. seealso:: :meth:`GetDescription`     








   .. method:: ToString(self)

      Get the string representation of this version object.                  

      This function returns the description if it is non-empty or :meth:`GetVersionString`   if there is no description. 

                

      :rtype: `string`







      .. seealso:: :meth:`GetDescription` , :meth:`GetVersionString`     








   .. attribute:: Copyright

      See :meth:`~wx.VersionInfo.GetCopyright`


   .. attribute:: Description

      See :meth:`~wx.VersionInfo.GetDescription`


   .. attribute:: Major

      See :meth:`~wx.VersionInfo.GetMajor`


   .. attribute:: Micro

      See :meth:`~wx.VersionInfo.GetMicro`


   .. attribute:: Minor

      See :meth:`~wx.VersionInfo.GetMinor`


   .. attribute:: Name

      See :meth:`~wx.VersionInfo.GetName`


   .. attribute:: VersionString

      See :meth:`~wx.VersionInfo.GetVersionString`

