.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.VideoMode:

==========================================================================================================================================
|phoenix_title|  **wx.VideoMode**
==========================================================================================================================================

Determines the sizes and locations of displays connected to the system.          











|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>VideoMode</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.VideoMode_inheritance.png" alt="Inheritance diagram of VideoMode" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.VideoMode.html" title="wx.VideoMode" alt="" coords="5,5,123,35"/> </map> 
   </p>
   </div>

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.VideoMode.__init__`                                                   Constructs this class using the given parameters.
:meth:`~wx.VideoMode.GetDepth`                                                   Returns bits per pixel (e.g. 32), 1 is monochrome and 0 means unspecified/known.
:meth:`~wx.VideoMode.GetHeight`                                                  Returns the screen height in pixels (e.g. 480), 0 means unspecified.
:meth:`~wx.VideoMode.GetWidth`                                                   Returns the screen width in pixels (e.g. 640), 0 means unspecified.
:meth:`~wx.VideoMode.IsOk`                                                       Returns ``True`` if the object has been initialized.
:meth:`~wx.VideoMode.Matches`                                                    Returns ``True`` if this mode matches the other one in the sense that all non zero fields of the other mode have the same value in this one (except for refresh which is allowed to have a greater value).
:meth:`~wx.VideoMode.__bool__`                                                   
:meth:`~wx.VideoMode.__nonzero__`                                                
:meth:`~wx.VideoMode.__ne__`                                                     
:meth:`~wx.VideoMode.__eq__`                                                     
================================================================================ ================================================================================


|


|property_summary| Properties Summary
=====================================

================================================================================ ================================================================================
:attr:`~wx.VideoMode.Depth`                                                      See :meth:`~wx.VideoMode.GetDepth`
:attr:`~wx.VideoMode.Height`                                                     See :meth:`~wx.VideoMode.GetHeight`
:attr:`~wx.VideoMode.Width`                                                      See :meth:`~wx.VideoMode.GetWidth`
:attr:`~wx.VideoMode.bpp`                                                        A public C++ attribute of type ``int``. Bits per pixel (e.g. 32), 1 is monochrome and 0 means unspecified/known.                  
:attr:`~wx.VideoMode.h`                                                          A public C++ attribute of type ``int``. The screen height in pixels (e.g. 480), 0 means unspecified.                  
:attr:`~wx.VideoMode.refresh`                                                    A public C++ attribute of type ``int``. Refresh frequency in Hz, 0 means unspecified/unknown.                  
:attr:`~wx.VideoMode.w`                                                          A public C++ attribute of type ``int``. The screen width in pixels (e.g. 640), 0 means unspecified.                  
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: wx.VideoMode(object)

   **Possible constructors**::

       VideoMode(width=0, height=0, depth=0, freq=0)
       
   
   Determines the sizes and locations of displays connected to the
   system.



   .. method:: __init__(self, width=0, height=0, depth=0, freq=0)

      Constructs this class using the given parameters.                  


      :param `width`: 
      :type `width`: int
      :param `height`: 
      :type `height`: int
      :param `depth`: 
      :type `depth`: int
      :param `freq`: 
      :type `freq`: int







   .. method:: GetDepth(self)

      Returns bits per pixel (e.g. 32), 1 is monochrome and 0 means unspecified/known.                  

      :rtype: `int`








   .. method:: GetHeight(self)

      Returns the screen height in pixels (e.g. 480), 0 means unspecified.                  

      :rtype: `int`








   .. method:: GetWidth(self)

      Returns the screen width in pixels (e.g. 640), 0 means unspecified.                  

      :rtype: `int`








   .. method:: IsOk(self)

      Returns ``True`` if the object has been initialized.                  

      :rtype: `bool`








   .. method:: Matches(self, other)

      Returns ``True`` if this mode matches the other one in the sense that all non zero fields of the other mode have the same value in this one (except for refresh which is allowed to have a greater value).                  


      :param `other`: 
      :type `other`: wx.VideoMode




      :rtype: `bool`








   .. method:: __bool__(self)



      :rtype: `int`








   .. method:: __nonzero__(self)



      :rtype: `int`








   .. method:: __ne__(self)




      :param `mode`: 
      :type `mode`: wx.VideoMode







   .. method:: __eq__(self)




      :param `m`: 
      :type `m`: wx.VideoMode







   .. attribute:: Depth

      See :meth:`~wx.VideoMode.GetDepth`


   .. attribute:: Height

      See :meth:`~wx.VideoMode.GetHeight`


   .. attribute:: Width

      See :meth:`~wx.VideoMode.GetWidth`


   .. attribute:: bpp

      A public C++ attribute of type ``int``. Bits per pixel (e.g. 32), 1 is monochrome and 0 means unspecified/known.                  


   .. attribute:: h

      A public C++ attribute of type ``int``. The screen height in pixels (e.g. 480), 0 means unspecified.                  


   .. attribute:: refresh

      A public C++ attribute of type ``int``. Refresh frequency in Hz, 0 means unspecified/unknown.                  


   .. attribute:: w

      A public C++ attribute of type ``int``. The screen width in pixels (e.g. 640), 0 means unspecified.                  

