.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.VarVScrollHelper:

==========================================================================================================================================
|phoenix_title|  **wx.VarVScrollHelper**
==========================================================================================================================================

This class provides functions wrapping the :ref:`wx.VarScrollHelperBase`  class, targeted for vertical-specific scrolling.          

Like :ref:`wx.VarScrollHelperBase`, this class is mostly only useful to those classes built into wxWidgets deriving from here, and this documentation is mostly only provided for referencing the functions provided by this class. You will likely want to derive your window from :ref:`wx.VScrolledWindow`  rather than from here directly. 







         



.. seealso:: :ref:`wx.HScrolledWindow`, :ref:`wx.HVScrolledWindow`, :ref:`wx.VScrolledWindow`    







|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>VarVScrollHelper</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.VarVScrollHelper_inheritance.png" alt="Inheritance diagram of VarVScrollHelper" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.VarVScrollHelper.html" title="wx.VarVScrollHelper" alt="" coords="17,83,171,112"/> <area shape="rect" id="node2" href="wx.VarScrollHelperBase.html" title="wx.VarScrollHelperBase" alt="" coords="5,5,183,35"/> </map> 
   </p>
   </div>

|


|sub_classes| Known Subclasses
==============================

:ref:`wx.VarHVScrollHelper`, :ref:`wx.VScrolledWindow`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.VarVScrollHelper.__init__`                                            Constructor taking the target window to be scrolled by this helper class.
:meth:`~wx.VarVScrollHelper.EstimateTotalHeight`                                 This class forwards calls from :meth:`~VarVScrollHelper.EstimateTotalSize`   to this function so derived classes can override either just the height or the width estimation, or just estimate both differently if desired in any :ref:`wx.HVScrolledWindow`  derived class.
:meth:`~wx.VarVScrollHelper.GetRowCount`                                         Returns the number of rows the target window contains.
:meth:`~wx.VarVScrollHelper.GetVisibleRowsBegin`                                 Returns the index of the first visible row based on the scroll position.
:meth:`~wx.VarVScrollHelper.GetVisibleRowsEnd`                                   Returns the index of the last visible row based on the scroll position.
:meth:`~wx.VarVScrollHelper.IsRowVisible`                                        Returns ``True`` if the given row is currently visible (even if only partially visible) or ``False`` otherwise.
:meth:`~wx.VarVScrollHelper.OnGetRowHeight`                                      This function must be overridden in the derived class, and should return the height of the given row in pixels.
:meth:`~wx.VarVScrollHelper.OnGetRowsHeightHint`                                 This function doesn't have to be overridden but it may be useful to do so if calculating the rows' sizes is a relatively expensive operation as it gives your code a chance to calculate several of them at once and cache the result if necessary.
:meth:`~wx.VarVScrollHelper.RefreshRow`                                          Triggers a refresh for just the given row's area of the window if it's visible.
:meth:`~wx.VarVScrollHelper.RefreshRows`                                         Triggers a refresh for the area between the specified range of rows given (inclusively).
:meth:`~wx.VarVScrollHelper.ScrollRowPages`                                      Scroll by the specified number of pages which may be positive (to scroll down) or negative (to scroll up).
:meth:`~wx.VarVScrollHelper.ScrollRows`                                          Scroll by the specified number of rows which may be positive (to scroll down) or negative (to scroll up).
:meth:`~wx.VarVScrollHelper.ScrollToRow`                                         Scroll to the specified row.
:meth:`~wx.VarVScrollHelper.SetRowCount`                                         Set the number of rows the window contains.
================================================================================ ================================================================================


|


|property_summary| Properties Summary
=====================================

================================================================================ ================================================================================
:attr:`~wx.VarVScrollHelper.RowCount`                                            See :meth:`~wx.VarVScrollHelper.GetRowCount` and :meth:`~wx.VarVScrollHelper.SetRowCount`
:attr:`~wx.VarVScrollHelper.VisibleRowsBegin`                                    See :meth:`~wx.VarVScrollHelper.GetVisibleRowsBegin`
:attr:`~wx.VarVScrollHelper.VisibleRowsEnd`                                      See :meth:`~wx.VarVScrollHelper.GetVisibleRowsEnd`
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: wx.VarVScrollHelper(VarScrollHelperBase)

   **Possible constructors**::

       VarVScrollHelper(winToScroll)
       
   
   This class provides functions wrapping the VarScrollHelperBase
   class, targeted for vertical-specific scrolling.



   .. method:: __init__(self, winToScroll)

      Constructor taking the target window to be scrolled by this helper class.                  

      This will attach scroll event handlers to the target window to catch and handle scroll events appropriately.                  


      :param `winToScroll`: 
      :type `winToScroll`: wx.Window







   .. method:: EstimateTotalHeight(self)

      This class forwards calls from :meth:`EstimateTotalSize`   to this function so derived classes can override either just the height or the width estimation, or just estimate both differently if desired in any :ref:`wx.HVScrolledWindow`  derived class.                  

                

      :rtype: :ref:`wx.Coord`







      .. note:: 

         This function will not be called if :meth:`EstimateTotalSize`   is overridden in your derived class.   








   .. method:: GetRowCount(self)

      Returns the number of rows the target window contains.                  

                

      :rtype: `int`







      .. seealso:: :meth:`SetRowCount`     








   .. method:: GetVisibleRowsBegin(self)

      Returns the index of the first visible row based on the scroll position.                  

      :rtype: `int`








   .. method:: GetVisibleRowsEnd(self)

      Returns the index of the last visible row based on the scroll position.                  

      This includes the last row even if it is only partially visible.                  

      :rtype: `int`








   .. method:: IsRowVisible(self, row)

      Returns ``True`` if the given row is currently visible (even if only partially visible) or ``False`` otherwise.                  


      :param `row`: 
      :type `row`: int




      :rtype: `bool`








   .. method:: OnGetRowHeight(self, row)

      This function must be overridden in the derived class, and should return the height of the given row in pixels.                  


      :param `row`: 
      :type `row`: int




      :rtype: :ref:`wx.Coord`








   .. method:: OnGetRowsHeightHint(self, rowMin, rowMax)

      This function doesn't have to be overridden but it may be useful to do so if calculating the rows' sizes is a relatively expensive operation as it gives your code a chance to calculate several of them at once and cache the result if necessary.                  

      :meth:`OnGetRowsHeightHint`   is normally called just before :meth:`OnGetRowHeight`   but you shouldn't rely on the latter being called for all rows in the interval specified here. It is also possible that :meth:`OnGetRowHeight`   will be called for units outside of this interval, so this is really just a hint, not a promise. 

      Finally, note that `rowMin`  is inclusive, while `rowMax`  is exclusive.                  


      :param `rowMin`: 
      :type `rowMin`: int
      :param `rowMax`: 
      :type `rowMax`: int







   .. method:: RefreshRow(self, row)

      Triggers a refresh for just the given row's area of the window if it's visible.                  


      :param `row`: 
      :type `row`: int







   .. method:: RefreshRows(self, from_, to_)

      Triggers a refresh for the area between the specified range of rows given (inclusively).                  


      :param `from_`: 
      :type `from_`: int
      :param `to_`: 
      :type `to_`: int







   .. method:: ScrollRowPages(self, pages)

      Scroll by the specified number of pages which may be positive (to scroll down) or negative (to scroll up).                  


      :param `pages`: 
      :type `pages`: int




      :rtype: `bool`








   .. method:: ScrollRows(self, rows)

      Scroll by the specified number of rows which may be positive (to scroll down) or negative (to scroll up).                  

                


      :param `rows`: 
      :type `rows`: int




      :rtype: `bool`







      :returns: 

         ``True`` if the window was scrolled, ``False`` otherwise (for example, if we're trying to scroll down but we are already showing the last row).   








   .. method:: ScrollToRow(self, row)

      Scroll to the specified row.                  

      It will become the first visible row in the window. 

                


      :param `row`: 
      :type `row`: int




      :rtype: `bool`







      :returns: 

         ``True`` if we scrolled the window, ``False`` if nothing was done.   








   .. method:: SetRowCount(self, rowCount)

      Set the number of rows the window contains.                  

      The derived class must provide the heights for all rows with indices up to the one given here in it's :meth:`OnGetRowHeight`   implementation. 

                


      :param `rowCount`: 
      :type `rowCount`: int






      .. seealso:: :meth:`GetRowCount`     








   .. attribute:: RowCount

      See :meth:`~wx.VarVScrollHelper.GetRowCount` and :meth:`~wx.VarVScrollHelper.SetRowCount`


   .. attribute:: VisibleRowsBegin

      See :meth:`~wx.VarVScrollHelper.GetVisibleRowsBegin`


   .. attribute:: VisibleRowsEnd

      See :meth:`~wx.VarVScrollHelper.GetVisibleRowsEnd`

