.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.VisualAttributes:

==========================================================================================================================================
|phoenix_title|  **wx.VisualAttributes**
==========================================================================================================================================

Struct containing all the visual attributes of a control.           




|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>VisualAttributes</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.VisualAttributes_inheritance.png" alt="Inheritance diagram of VisualAttributes" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.VisualAttributes.html" title="wx.VisualAttributes" alt="" coords="5,5,155,35"/> </map> 
   </p>
   </div>

|


|property_summary| Properties Summary
=====================================

================================================================================ ================================================================================
:attr:`~wx.VisualAttributes.colBg`                                               A public C++ attribute of type :ref:`~wx.Colour`. The background colour.                  
:attr:`~wx.VisualAttributes.colFg`                                               A public C++ attribute of type :ref:`~wx.Colour`. The foreground colour.                  
:attr:`~wx.VisualAttributes.font`                                                A public C++ attribute of type :ref:`~wx.Font`. The font used for control label/text inside it.                  
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: wx.VisualAttributes(object)

   Struct containing all the visual attributes of a control.



   .. attribute:: colBg

      A public C++ attribute of type :ref:`~wx.Colour`. The background colour.                  


   .. attribute:: colFg

      A public C++ attribute of type :ref:`~wx.Colour`. The foreground colour.                  


   .. attribute:: font

      A public C++ attribute of type :ref:`~wx.Font`. The font used for control label/text inside it.                  

