.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.WindowBase:

==========================================================================================================================================
|phoenix_title|  **wx.WindowBase**
==========================================================================================================================================





|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>WindowBase</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.WindowBase_inheritance.png" alt="Inheritance diagram of WindowBase" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.WindowBase.html" title="wx.WindowBase" alt="" coords="5,5,135,35"/> </map> 
   </p>
   </div>

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.WindowBase.AddChild`                                                  
:meth:`~wx.WindowBase.RemoveChild`                                               
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: wx.WindowBase(EvtHandler)

   



   .. method:: AddChild(self, child)




      :param `child`: 
      :type `child`: wx.WindowBase







   .. method:: RemoveChild(self, child)




      :param `child`: 
      :type `child`: wx.WindowBase






