.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.Window.ChildrenRepositioningGuard:

==========================================================================================================================================
|phoenix_title|  **wx.Window.ChildrenRepositioningGuard**
==========================================================================================================================================

Helper for ensuring :meth:`~wx.Window.ChildrenRepositioningGuard.EndRepositioningChildren`  is called correctly.          

This class wraps the calls to :meth:`~wx.Window.ChildrenRepositioningGuard.BeginRepositioningChildren`  and :meth:`~wx.Window.ChildrenRepositioningGuard.EndRepositioningChildren`  by performing the former in its constructor and the latter in its destructor if, and only if, the first call returned ``True``. This is the simplest way to call these methods and if this class is created as a local variable, it also ensures that :meth:`~wx.Window.ChildrenRepositioningGuard.EndRepositioningChildren`  is correctly called (or not) on scope exit, so its use instead of calling these methods manually is highly recommended. 

         



.. versionadded:: 2.9.5 
     







|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>ChildrenRepositioningGuard</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.Window.ChildrenRepositioningGuard_inheritance.png" alt="Inheritance diagram of ChildrenRepositioningGuard" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.Window.ChildrenRepositioningGuard.html" title="wx.Window.ChildrenRepositioningGuard" alt="" coords="5,5,287,35"/> </map> 
   </p>
   </div>

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.Window.ChildrenRepositioningGuard.__init__`                           Constructor calls :meth:`wx.Window.BeginRepositioningChildren` .
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: wx.Window.ChildrenRepositioningGuard(object)

   **Possible constructors**::

       ChildrenRepositioningGuard(win)
       
   
   Helper for ensuring EndRepositioningChildren() is called correctly.



   .. method:: __init__(self, win)

      Constructor calls :meth:`wx.Window.BeginRepositioningChildren` .                  




      :param `win`: The window to call :meth:`BeginRepositioningChildren`   on. If it is ``None``, nothing is done.   
      :type `win`: wx.Window




                  




