.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.webkit.WebKitNewWindowEvent:

==========================================================================================================================================
|phoenix_title|  **wx.webkit.WebKitNewWindowEvent**
==========================================================================================================================================





|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>WebKitNewWindowEvent</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.webkit.WebKitNewWindowEvent_inheritance.png" alt="Inheritance diagram of WebKitNewWindowEvent" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.webkit.WebKitNewWindowEvent.html" title="wx.webkit.WebKitNewWindowEvent" alt="" coords="5,237,263,267"/> <area shape="rect" id="node2" href="wx.CommandEvent.html" title="wx.CommandEvent" alt="" coords="59,160,209,189"/> <area shape="rect" id="node3" href="wx.Event.html" title="wx.Event" alt="" coords="93,83,175,112"/> <area shape="rect" id="node4" href="wx.Object.html" title="wx.Object" alt="" coords="91,5,177,35"/> </map> 
   </p>
   </div>

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.webkit.WebKitNewWindowEvent.__init__`                                 
:meth:`~wx.webkit.WebKitNewWindowEvent.GetTargetName`                            
:meth:`~wx.webkit.WebKitNewWindowEvent.GetURL`                                   
:meth:`~wx.webkit.WebKitNewWindowEvent.SetTargetName`                            
:meth:`~wx.webkit.WebKitNewWindowEvent.SetURL`                                   
================================================================================ ================================================================================


|


|property_summary| Properties Summary
=====================================

================================================================================ ================================================================================
:attr:`~wx.webkit.WebKitNewWindowEvent.TargetName`                               See :meth:`~wx.webkit.WebKitNewWindowEvent.GetTargetName` and :meth:`~wx.webkit.WebKitNewWindowEvent.SetTargetName`
:attr:`~wx.webkit.WebKitNewWindowEvent.URL`                                      See :meth:`~wx.webkit.WebKitNewWindowEvent.GetURL` and :meth:`~wx.webkit.WebKitNewWindowEvent.SetURL`
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: wx.webkit.WebKitNewWindowEvent(CommandEvent)

   **Possible constructors**::

       WebKitNewWindowEvent(win=0)
       



   .. method:: __init__(self, win=0)




      :param `win`: 
      :type `win`: wx.Window







   .. method:: GetTargetName(self)



      :rtype: `string`








   .. method:: GetURL(self)



      :rtype: `string`








   .. method:: SetTargetName(self, name)




      :param `name`: 
      :type `name`: string







   .. method:: SetURL(self, url)




      :param `url`: 
      :type `url`: string







   .. attribute:: TargetName

      See :meth:`~wx.webkit.WebKitNewWindowEvent.GetTargetName` and :meth:`~wx.webkit.WebKitNewWindowEvent.SetTargetName`


   .. attribute:: URL

      See :meth:`~wx.webkit.WebKitNewWindowEvent.GetURL` and :meth:`~wx.webkit.WebKitNewWindowEvent.SetURL`

