.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.webkit.WebKitStateChangedEvent:

==========================================================================================================================================
|phoenix_title|  **wx.webkit.WebKitStateChangedEvent**
==========================================================================================================================================





|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>WebKitStateChangedEvent</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.webkit.WebKitStateChangedEvent_inheritance.png" alt="Inheritance diagram of WebKitStateChangedEvent" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.webkit.WebKitStateChangedEvent.html" title="wx.webkit.WebKitStateChangedEvent" alt="" coords="5,237,272,267"/> <area shape="rect" id="node2" href="wx.CommandEvent.html" title="wx.CommandEvent" alt="" coords="64,160,213,189"/> <area shape="rect" id="node3" href="wx.Event.html" title="wx.Event" alt="" coords="97,83,180,112"/> <area shape="rect" id="node4" href="wx.Object.html" title="wx.Object" alt="" coords="95,5,182,35"/> </map> 
   </p>
   </div>

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.webkit.WebKitStateChangedEvent.__init__`                              
:meth:`~wx.webkit.WebKitStateChangedEvent.GetState`                              
:meth:`~wx.webkit.WebKitStateChangedEvent.GetURL`                                
:meth:`~wx.webkit.WebKitStateChangedEvent.SetState`                              
:meth:`~wx.webkit.WebKitStateChangedEvent.SetURL`                                
================================================================================ ================================================================================


|


|property_summary| Properties Summary
=====================================

================================================================================ ================================================================================
:attr:`~wx.webkit.WebKitStateChangedEvent.State`                                 See :meth:`~wx.webkit.WebKitStateChangedEvent.GetState` and :meth:`~wx.webkit.WebKitStateChangedEvent.SetState`
:attr:`~wx.webkit.WebKitStateChangedEvent.URL`                                   See :meth:`~wx.webkit.WebKitStateChangedEvent.GetURL` and :meth:`~wx.webkit.WebKitStateChangedEvent.SetURL`
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: wx.webkit.WebKitStateChangedEvent(CommandEvent)

   **Possible constructors**::

       WebKitStateChangedEvent(win=0)
       



   .. method:: __init__(self, win=0)




      :param `win`: 
      :type `win`: wx.Window







   .. method:: GetState(self)



      :rtype: `int`








   .. method:: GetURL(self)



      :rtype: `string`








   .. method:: SetState(self, state)




      :param `state`: 
      :type `state`: int







   .. method:: SetURL(self, url)




      :param `url`: 
      :type `url`: string







   .. attribute:: State

      See :meth:`~wx.webkit.WebKitStateChangedEvent.GetState` and :meth:`~wx.webkit.WebKitStateChangedEvent.SetState`


   .. attribute:: URL

      See :meth:`~wx.webkit.WebKitStateChangedEvent.GetURL` and :meth:`~wx.webkit.WebKitStateChangedEvent.SetURL`

