.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.WindowVariant:

==========================================================================================================================================
|phoenix_title|  **wx.WindowVariant**
==========================================================================================================================================



The `WindowVariant` enumeration provides the following values:



================================================================================ ================================================================================
**Description**                                                                  **Value**
================================================================================ ================================================================================
``wx.WINDOW_VARIANT_NORMAL``                                                     Normal size.                      
``wx.WINDOW_VARIANT_SMALL``                                                      Smaller size (about 25 % smaller than normal)                      
``wx.WINDOW_VARIANT_MINI``                                                       Mini size (about 33 % smaller than normal)                      
``wx.WINDOW_VARIANT_LARGE``                                                      Large size (about 25 % larger than normal)                      
``wx.WINDOW_VARIANT_MAX``                                                        
================================================================================ ================================================================================

|

