.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.WithImages:

==========================================================================================================================================
|phoenix_title|  **wx.WithImages**
==========================================================================================================================================

A mixin class to be used with other classes that use a :ref:`wx.ImageList`.           




|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>WithImages</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.WithImages_inheritance.png" alt="Inheritance diagram of WithImages" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.WithImages.html" title="wx.WithImages" alt="" coords="5,5,128,35"/> </map> 
   </p>
   </div>

|


|sub_classes| Known Subclasses
==============================

:ref:`wx.BookCtrlBase`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.WithImages.__init__`                                                  
:meth:`~wx.WithImages.AssignImageList`                                           Sets the image list for the page control and takes ownership of the list.
:meth:`~wx.WithImages.GetImageList`                                              Returns the associated image list, may be ``None``.
:meth:`~wx.WithImages.SetImageList`                                              Sets the image list to use.
================================================================================ ================================================================================


|


|property_summary| Properties Summary
=====================================

================================================================================ ================================================================================
:attr:`~wx.WithImages.ImageList`                                                 See :meth:`~wx.WithImages.GetImageList` and :meth:`~wx.WithImages.SetImageList`
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: wx.WithImages(object)

   **Possible constructors**::

       WithImages()
       
   
   A mixin class to be used with other classes that use a ImageList.



   .. method:: __init__(self)






   .. method:: AssignImageList(self, imageList)

      Sets the image list for the page control and takes ownership of the list.                  

                


      :param `imageList`: 
      :type `imageList`: wx.ImageList






      .. seealso:: :ref:`wx.ImageList`, :meth:`SetImageList`     








   .. method:: GetImageList(self)

      Returns the associated image list, may be ``None``.                  

                

      :rtype: :ref:`wx.ImageList`







      .. seealso:: :ref:`wx.ImageList`, :meth:`SetImageList`     








   .. method:: SetImageList(self, imageList)

      Sets the image list to use.                  

      It does not take ownership of the image list, you must delete it yourself. 

                


      :param `imageList`: 
      :type `imageList`: wx.ImageList






      .. seealso:: :ref:`wx.ImageList`, :meth:`AssignImageList`     








   .. attribute:: ImageList

      See :meth:`~wx.WithImages.GetImageList` and :meth:`~wx.WithImages.SetImageList`

