.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.webkit.WebKitBeforeLoadEvent:

==========================================================================================================================================
|phoenix_title|  **wx.webkit.WebKitBeforeLoadEvent**
==========================================================================================================================================





|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>WebKitBeforeLoadEvent</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.webkit.WebKitBeforeLoadEvent_inheritance.png" alt="Inheritance diagram of WebKitBeforeLoadEvent" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.webkit.WebKitBeforeLoadEvent.html" title="wx.webkit.WebKitBeforeLoadEvent" alt="" coords="5,237,256,267"/> <area shape="rect" id="node2" href="wx.CommandEvent.html" title="wx.CommandEvent" alt="" coords="56,160,205,189"/> <area shape="rect" id="node3" href="wx.Event.html" title="wx.Event" alt="" coords="89,83,172,112"/> <area shape="rect" id="node4" href="wx.Object.html" title="wx.Object" alt="" coords="87,5,174,35"/> </map> 
   </p>
   </div>

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.webkit.WebKitBeforeLoadEvent.__init__`                                
:meth:`~wx.webkit.WebKitBeforeLoadEvent.Cancel`                                  
:meth:`~wx.webkit.WebKitBeforeLoadEvent.GetNavigationType`                       
:meth:`~wx.webkit.WebKitBeforeLoadEvent.GetURL`                                  
:meth:`~wx.webkit.WebKitBeforeLoadEvent.IsCancelled`                             
:meth:`~wx.webkit.WebKitBeforeLoadEvent.SetNavigationType`                       
:meth:`~wx.webkit.WebKitBeforeLoadEvent.SetURL`                                  
================================================================================ ================================================================================


|


|property_summary| Properties Summary
=====================================

================================================================================ ================================================================================
:attr:`~wx.webkit.WebKitBeforeLoadEvent.NavigationType`                          See :meth:`~wx.webkit.WebKitBeforeLoadEvent.GetNavigationType` and :meth:`~wx.webkit.WebKitBeforeLoadEvent.SetNavigationType`
:attr:`~wx.webkit.WebKitBeforeLoadEvent.URL`                                     See :meth:`~wx.webkit.WebKitBeforeLoadEvent.GetURL` and :meth:`~wx.webkit.WebKitBeforeLoadEvent.SetURL`
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: wx.webkit.WebKitBeforeLoadEvent(CommandEvent)

   **Possible constructors**::

       WebKitBeforeLoadEvent(win=0)
       



   .. method:: __init__(self, win=0)




      :param `win`: 
      :type `win`: wx.Window







   .. method:: Cancel(self, cancel=True)




      :param `cancel`: 
      :type `cancel`: bool







   .. method:: GetNavigationType(self)



      :rtype: `int`








   .. method:: GetURL(self)



      :rtype: `string`








   .. method:: IsCancelled(self)



      :rtype: `bool`








   .. method:: SetNavigationType(self, navType)




      :param `navType`: 
      :type `navType`: int







   .. method:: SetURL(self, url)




      :param `url`: 
      :type `url`: string







   .. attribute:: NavigationType

      See :meth:`~wx.webkit.WebKitBeforeLoadEvent.GetNavigationType` and :meth:`~wx.webkit.WebKitBeforeLoadEvent.SetNavigationType`


   .. attribute:: URL

      See :meth:`~wx.webkit.WebKitBeforeLoadEvent.GetURL` and :meth:`~wx.webkit.WebKitBeforeLoadEvent.SetURL`

