.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.xml.XmlDocumentLoadFlag:

==========================================================================================================================================
|phoenix_title|  **wx.xml.XmlDocumentLoadFlag**
==========================================================================================================================================



The `XmlDocumentLoadFlag` enumeration provides the following values:



================================================================================ ================================================================================
**Description**                                                                  **Value**
================================================================================ ================================================================================
``wx.xml.XMLDOC_NONE``                                                           
``wx.xml.XMLDOC_KEEP_WHITESPACE_NODES``                                          
================================================================================ ================================================================================

|

