.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.xrc.XmlSubclassFactory:

==========================================================================================================================================
|phoenix_title|  **wx.xrc.XmlSubclassFactory**
==========================================================================================================================================





|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>XmlSubclassFactory</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.xrc.XmlSubclassFactory_inheritance.png" alt="Inheritance diagram of XmlSubclassFactory" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.xrc.XmlSubclassFactory.html" title="wx.xrc.XmlSubclassFactory" alt="" coords="5,5,204,35"/> </map> 
   </p>
   </div>

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.xrc.XmlSubclassFactory.__init__`                                      
:meth:`~wx.xrc.XmlSubclassFactory.Create`                                        
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: wx.xrc.XmlSubclassFactory(object)

   **Possible constructors**::

       XmlSubclassFactory()
       



   .. method:: __init__(self)






   .. method:: Create(self, className)




      :param `className`: 
      :type `className`: :class:`String`




      :rtype: :ref:`wx.Object`







