.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.xml.XmlAttribute:

==========================================================================================================================================
|phoenix_title|  **wx.xml.XmlAttribute**
==========================================================================================================================================

Represents a node attribute.          

Example: in  ``<img src="hello.gif" id="3"/>`` ,   ``src``   is an attribute with value   ``hello.gif``   and   ``id``   is an attribute with value   ``3`` . 







         



.. seealso:: :ref:`wx.xml.XmlDocument`, :ref:`wx.xml.XmlNode`    







|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>XmlAttribute</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.xml.XmlAttribute_inheritance.png" alt="Inheritance diagram of XmlAttribute" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.xml.XmlAttribute.html" title="wx.xml.XmlAttribute" alt="" coords="5,5,163,35"/> </map> 
   </p>
   </div>

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.xml.XmlAttribute.__init__`                                            Default constructor.
:meth:`~wx.xml.XmlAttribute.GetName`                                             Returns the name of this attribute.
:meth:`~wx.xml.XmlAttribute.GetNext`                                             Returns the sibling of this attribute or ``None`` if there are no siblings.
:meth:`~wx.xml.XmlAttribute.GetValue`                                            Returns the value of this attribute.
:meth:`~wx.xml.XmlAttribute.SetName`                                             Sets the name of this attribute.
:meth:`~wx.xml.XmlAttribute.SetNext`                                             Sets the sibling of this attribute.
:meth:`~wx.xml.XmlAttribute.SetValue`                                            Sets the value of this attribute.
================================================================================ ================================================================================


|


|property_summary| Properties Summary
=====================================

================================================================================ ================================================================================
:attr:`~wx.xml.XmlAttribute.Name`                                                See :meth:`~wx.xml.XmlAttribute.GetName` and :meth:`~wx.xml.XmlAttribute.SetName`
:attr:`~wx.xml.XmlAttribute.Next`                                                See :meth:`~wx.xml.XmlAttribute.GetNext` and :meth:`~wx.xml.XmlAttribute.SetNext`
:attr:`~wx.xml.XmlAttribute.Value`                                               See :meth:`~wx.xml.XmlAttribute.GetValue` and :meth:`~wx.xml.XmlAttribute.SetValue`
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: wx.xml.XmlAttribute(object)

   **Possible constructors**::

       XmlAttribute()
       
       XmlAttribute(name, value, next=None)
       
   
   Represents a node attribute.



   .. method:: __init__(self, *args, **kw)



      |overload| Overloaded Implementations:

      :html:`<hr class="overloadsep" /><br />`

      
      **__init__** `(self)`
      
      Default constructor.                   
      
      
      
      
      :html:`<hr class="overloadsep" /><br />`

      
      **__init__** `(self, name, value, next=None)`
      
      Creates the attribute with given `name`  and `value`.                  
      
      If `next`  is not ``None``, then sets it as sibling of this attribute.                  
      
      
      :param `name`: 
      :type `name`: string
      :param `value`: 
      :type `value`: string
      :param `next`: 
      :type `next`: wx.xml.XmlAttribute
      
      
      
      
      
      
      :html:`<hr class="overloadsep" /><br />`






   .. method:: GetName(self)

      Returns the name of this attribute.                  

      :rtype: `string`








   .. method:: GetNext(self)

      Returns the sibling of this attribute or ``None`` if there are no siblings.                  

      :rtype: :ref:`wx.xml.XmlAttribute`








   .. method:: GetValue(self)

      Returns the value of this attribute.                  

      :rtype: `string`








   .. method:: SetName(self, name)

      Sets the name of this attribute.                  


      :param `name`: 
      :type `name`: string







   .. method:: SetNext(self, next)

      Sets the sibling of this attribute.                  


      :param `next`: 
      :type `next`: wx.xml.XmlAttribute







   .. method:: SetValue(self, value)

      Sets the value of this attribute.                  


      :param `value`: 
      :type `value`: string







   .. attribute:: Name

      See :meth:`~wx.xml.XmlAttribute.GetName` and :meth:`~wx.xml.XmlAttribute.SetName`


   .. attribute:: Next

      See :meth:`~wx.xml.XmlAttribute.GetNext` and :meth:`~wx.xml.XmlAttribute.SetNext`


   .. attribute:: Value

      See :meth:`~wx.xml.XmlAttribute.GetValue` and :meth:`~wx.xml.XmlAttribute.SetValue`

