.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.xrc.XmlResourceFlags:

==========================================================================================================================================
|phoenix_title|  **wx.xrc.XmlResourceFlags**
==========================================================================================================================================



The `XmlResourceFlags` enumeration provides the following values:



================================================================================ ================================================================================
**Description**                                                                  **Value**
================================================================================ ================================================================================
``wx.xrc.XRC_USE_LOCALE``                                                        Translatable strings will be translated via :ref:`wx._`.                      
``wx.xrc.XRC_NO_SUBCLASSING``                                                    Subclass property of object nodes will be ignored (useful for previews in ``XRC`` editors).                      
``wx.xrc.XRC_NO_RELOADING``                                                      Prevent the ``XRC`` files from being reloaded from disk in case they have been modified there since being last loaded (may slightly speed up loading them).                      
``wx.xrc.XRC_USE_ENVVARS``                                                       Expand environment variables for paths in ``XRC`` (such as bitmaps or icons).                      
================================================================================ ================================================================================

|

