.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.xml.XmlNodeType:

==========================================================================================================================================
|phoenix_title|  **wx.xml.XmlNodeType**
==========================================================================================================================================



The `XmlNodeType` enumeration provides the following values:



================================================================================ ================================================================================
**Description**                                                                  **Value**
================================================================================ ================================================================================
``wx.xml.XML_ELEMENT_NODE``                                                      
``wx.xml.XML_ATTRIBUTE_NODE``                                                    
``wx.xml.XML_TEXT_NODE``                                                         
``wx.xml.XML_CDATA_SECTION_NODE``                                                
``wx.xml.XML_ENTITY_REF_NODE``                                                   
``wx.xml.XML_ENTITY_NODE``                                                       
``wx.xml.XML_PI_NODE``                                                           
``wx.xml.XML_COMMENT_NODE``                                                      
``wx.xml.XML_DOCUMENT_NODE``                                                     
``wx.xml.XML_DOCUMENT_TYPE_NODE``                                                
``wx.xml.XML_DOCUMENT_FRAG_NODE``                                                
``wx.xml.XML_NOTATION_NODE``                                                     
``wx.xml.XML_HTML_DOCUMENT_NODE``                                                
================================================================================ ================================================================================

|

