.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2020 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.ZoomGestureEvent:

==========================================================================================================================================
|phoenix_title|  **wx.ZoomGestureEvent**
==========================================================================================================================================

This event is generated when two fingers pinch the surface to zoom in or out.          







.. _ZoomGestureEvent-events:

|events| Events Emitted by this Class
=====================================

Handlers bound for the following event types will receive a :ref:`wx.ZoomGestureEvent` parameter.

Event macros: 

- EVT_GESTURE_ZOOM: Process a  ``wxEVT_GESTURE_ZOOM`` .   








         



.. versionadded:: 4.1/wxWidgets-3.1.1  
     







|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>ZoomGestureEvent</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.ZoomGestureEvent_inheritance.png" alt="Inheritance diagram of ZoomGestureEvent" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.ZoomGestureEvent.html" title="wx.ZoomGestureEvent" alt="" coords="5,237,176,267"/> <area shape="rect" id="node2" href="wx.GestureEvent.html" title="wx.GestureEvent" alt="" coords="24,160,157,189"/> <area shape="rect" id="node3" href="wx.Event.html" title="wx.Event" alt="" coords="49,83,132,112"/> <area shape="rect" id="node4" href="wx.Object.html" title="wx.Object" alt="" coords="47,5,134,35"/> </map> 
   </p>
   </div>

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.ZoomGestureEvent.__init__`                                            Constructor.
:meth:`~wx.ZoomGestureEvent.GetZoomFactor`                                       Returns the zoom Factor since the gesture started.
:meth:`~wx.ZoomGestureEvent.SetZoomFactor`                                       Sets the zoom Factor.
================================================================================ ================================================================================


|


|property_summary| Properties Summary
=====================================

================================================================================ ================================================================================
:attr:`~wx.ZoomGestureEvent.ZoomFactor`                                          See :meth:`~wx.ZoomGestureEvent.GetZoomFactor` and :meth:`~wx.ZoomGestureEvent.SetZoomFactor`
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: wx.ZoomGestureEvent(GestureEvent)

   **Possible constructors**::

       ZoomGestureEvent(windid=0)
       
   
   This event is generated when two fingers pinch the surface to zoom in
   or out.



   .. method:: __init__(self, windid=0)

      Constructor.                  


      :param `windid`: 
      :type `windid`: wx.WindowID







   .. method:: GetZoomFactor(self)

      Returns the zoom Factor since the gesture started.                  

      Hence, starting of the gesture is considered as 1:1. A value greater than 1.0 means we should enlarge (or zoom in), a value less than 1.0 means we should shrink (or zoom out).                  

      :rtype: `float`








   .. method:: SetZoomFactor(self, zoomFactor)

      Sets the zoom Factor.                  


      :param `zoomFactor`: 
      :type `zoomFactor`: float







   .. attribute:: ZoomFactor

      See :meth:`~wx.ZoomGestureEvent.GetZoomFactor` and :meth:`~wx.ZoomGestureEvent.SetZoomFactor`

