# Document Information

SPDXVersion: SPDX-1.2
DataLicense: CC0-1.0
DocumentName: tqdm-4.53.0
SPDXID: SPDXRef-DOCUMENT
DocumentNamespace: http://spdx.org/spdxdocs/tqdm-4.53.0-eb890dcc-3984-88d6-35f7-787f011b831d
DocumentComment: <text>This document was created automatically using available information from python packages.</text>


# Creation Info

Creator: Tool: mbed-spdx-generator
Creator: Person: unknown (unknown)
Created: 2020-11-26T18:48:18Z


# Package

PackageName: tqdm
SPDXID: SPDXRef-tqdm
PackageVersion: 4.53.0
PackageDownloadLocation: NONE
PackageSummary: <text>Fast, Extensible Progress Meter</text>
PackageFileName: tqdm
PackageOriginator: Person: UNKNOWN (UNKNOWN)
PackageChecksum: SHA1: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageDescription: <text>NOASSERTION</text>
PackageLicenseDeclared: MPL-2.0
PackageLicenseConcluded: MPL-2.0
PackageLicenseInfoFromFiles: MPL-2.0
PackageCopyrightText: NOASSERTION
PackageHomePage: https://github.com/tqdm/tqdm


# File

FileName: UNKNOWN
SPDXID: SPDXRef-ad921d60-4863-6625-8809-553a3db49a4a
FileType: SOURCE
FileChecksum: SHA1: 0
LicenseConcluded: MPL-2.0
LicenseInfoInFile: MPL-2.0
FileCopyrightText: NONE
FileComment: <text>NONE</text>


# Extracted Licenses

