
[:(python_version >= "2.7" and python_full_version < "3.0.0") or python_full_version >= "3.5.0"]
pyyaml==5.3.1
requests==2.23.0
responses==0.12.1

[:python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.5.0"]
certifi==2020.11.8
chardet==3.0.4
idna==2.10
six==1.15.0

[:python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.5.0" and python_version < "4"]
urllib3==1.25.11

[:python_version >= "3.6"]
ansicolors==1.1.8
connect-markdown-renderer==1.0.1
inflect==4.1.0
mistune==0.8.4
pygments==2.7.2

[:python_version >= "3.6" and python_full_version < "3.0.0" and python_version < "3.8" or python_version < "3.8" and python_version >= "3.6" and python_full_version >= "3.5.0"]
importlib-metadata==2.0.0
zipp==3.4.0
