3to2==1.1.1
Babel==2.7.0
CherryPy==18.3.0
Jinja2==2.10.3
Mako==1.1.0
Marisol==0.3.0
Markdown==3.1.1
MarkupSafe==1.1.1
Pattern==3.6
Pillow==7.1.0
PyJWT==1.7.1
PyLaTeX==1.3.1
PyPDF2==1.26.0
PyYAML==5.1.2
Pygments==2.4.2
Pyphen==0.9.5
SQLAlchemy==1.3.10
Werkzeug==1.0.0
XlsxWriter==1.2.2
alembic==1.2.1
astunparse==1.6.2
atomicwrites==1.3.0
attrs==19.3.0
backports.csv==1.0.7
bcrypt==3.1.7
beautifulsoup4==4.8.1
bleach==3.1.4
blinker==1.4
cachetools==3.1.1
certifi==2019.9.11
cffi==1.13.1
chardet==3.0.4
cheroot==8.2.1
convertapi==1.1.0
docassemble==1.1.111
docopt==0.6.2
docutils==0.15.2
docxcompose==1.0.2
docxtpl==0.10.0
et-xmlfile==1.0.1
fdfgen==0.16.1
feedparser==5.2.1
future==0.18.1
geographiclib==1.50
geopy==1.20.0
google-api-python-client==1.7.11
google-auth-httplib2==0.0.4
google-auth-oauthlib==0.4.1
google-auth==1.22.1
google-i18n-address==2.3.5
guess-language-spirit==0.5.3
httplib2==0.18.0
idna==2.8
importlib-metadata==0.23
itsdangerous==1.1.0
jaraco.functools==2.0
jdcal==1.4.1
jellyfish==0.5.6
lxml==4.4.1
mdx-smartypants==1.5.1
more-itertools==7.2.0
namedentities==1.5.2
nltk==3.4.5
num2words==0.5.10
numpy==1.17.3
oauth2client==4.1.3
oauthlib==3.1.0
openpyxl==3.0.0
ordered-set==3.1.1
packaging==19.2
pandas==0.25.2
passlib==1.7.1
pathlib==1.0.1
pdfminer.six==20200517
phonenumbers==8.10.21
pkginfo==1.5.0.1
pluggy==0.13.0
ply==3.11
portend==2.5
py==1.8.0
pyPdf==1.13
pyasn1-modules==0.2.7
pyasn1==0.4.7
pycountry==19.8.18
pycparser==2.19
pycryptodome==3.9.0
pycryptodomex==3.9.0
pycurl==7.43.0.3
pyparsing==2.4.2
pypdftk==0.4
pypng==0.0.20
pytest==5.2.2
python-dateutil==2.8.0
python-docx==0.8.10
python-editor==1.0.4
pytz==2019.3
pyzbar==0.1.8
qrcode==6.1
readme-renderer==24.0
reportlab==3.3.0
repoze.lru==0.7
requests-oauthlib==1.3.0
requests-toolbelt==0.9.1
requests==2.22.0
rsa==4.0
ruamel.yaml.clib==0.2.0
ruamel.yaml==0.16.5
scipy==1.3.1
six==1.12.0
sortedcontainers==2.1.0
soupsieve==1.9.4
tempora==1.14.1
textstat==0.5.6
titlecase==0.12.0
tqdm==4.36.1
twilio==6.32.0
twine==2.0.0
tzlocal==2.0.0
ua-parser==0.8.0
uritemplate==3.0.0
urllib3==1.25.6
us==1.0.0
user-agents==2.1
wcwidth==0.1.7
webencodings==0.5.1
xlrd==1.2.0
xlwt==1.3.0
zc.lockfile==2.0
zipp==0.6.0
