<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="library.theme">

  <i18n:registerTranslations directory="locales" />

  <includeDependencies package="." />

  <include package=".browser" />

  <plone:static
      directory="theme"
      type="theme"
      name="library-theme"
      />

  <plone:static
      directory="theme/static"
      type="plone"
      name="library-theme"
      />

  <genericsetup:registerProfile
      name="default"
      title="Plone Theme: Library theme"
      directory="profiles/default"
      description="Installs the Plone theme package library.theme."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="Uninstall: Plone Theme: Library theme"
      directory="profiles/uninstall"
      description="Uninstalls the Plone theme package library.theme."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.uninstall"
      />

  <genericsetup:upgradeSteps
      source="1000"
      destination="1001"
      profile="library.theme:default">
      <genericsetup:upgradeDepends
          title="Update viewlets registry"
          description="Reorder viewlets for Patrimoine"
          import_steps="viewlets" />
  </genericsetup:upgradeSteps>

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="library.theme-hiddenprofiles" />

</configure>
