<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="cpskin">

     <include package="plone.portlet.collection" />
     <plone:portlet
         name="plone.portlet.collection.SliderCollection"
         interface=".slider_collection.ISliderCollectionPortlet"
         assignment=".slider_collection.Assignment"
         view_permission="zope2.View"
         edit_permission="plone.portlet.collection.AddCollectionPortlet"
         renderer=".slider_collection.Renderer"
         addview=".slider_collection.AddForm"
         editview=".slider_collection.EditForm"
         />

</configure>
