bleach==3.1.5
Django==2.2.16
django-allauth==0.42.0
django-avatar==5.0.0
django-js-error-hook==0.8
django-npm-mjs==2.0.9
jsonpatch==1.26
Pillow==7.1.0
python-dateutil==2.8.1
python-magic==0.4.18
tornado==6.0.4

[books]
fiduswriter-books~=3.8.7

[citation-api-import]
fiduswriter-citation-api-import~=3.8.2

[github-export]
fiduswriter-github-export~=3.8.0

[languagetool]
fiduswriter-languagetool~=3.8.0

[mysql]
mysqlclient==1.4.6

[ojs]
fiduswriter-ojs~=3.8.1

[phplist]
fiduswriter-phplist~=3.8.0

[postgresql]
psycopg2==2.8.4
