graphql-core<4,>=3.1.0
typing-extensions<4,>=3.7.4

[aiohttp]
aiohttp<4,>=3.5.0

[all]
graphql-core<4,>=3.1.0
typing-extensions<4,>=3.7.4
flask>=0.7.0
sanic>=20.3.0
webob<2,>=1.8.6
aiohttp<4,>=3.5.0
quart>=0.6.15

[dev]
graphql-core<4,>=3.1.0
typing-extensions<4,>=3.7.4
flask>=0.7.0
sanic>=20.3.0
webob<2,>=1.8.6
aiohttp<4,>=3.5.0
quart>=0.6.15
flake8<4,>=3.7
isort<5,>=4
black==19.10b0
mypy<0.770,>=0.761
check-manifest<1,>=0.40
pytest<5.5,>=5.4
pytest-asyncio>=0.11.0
pytest-cov<3,>=2.8
aiohttp<4,>=3.5.0
Jinja2<3,>=2.10.1

[flask]
flask>=0.7.0

[quart]
quart>=0.6.15

[sanic]
sanic>=20.3.0

[test]
graphql-core<4,>=3.1.0
typing-extensions<4,>=3.7.4
flask>=0.7.0
sanic>=20.3.0
webob<2,>=1.8.6
aiohttp<4,>=3.5.0
quart>=0.6.15
pytest<5.5,>=5.4
pytest-asyncio>=0.11.0
pytest-cov<3,>=2.8
aiohttp<4,>=3.5.0
Jinja2<3,>=2.10.1

[webob]
webob<2,>=1.8.6
