[reahl.configspec]
config = reahl.web.egg:WebConfig

[reahl.eggs]
Egg = reahl.component.eggs:ReahlEgg

[reahl.translations]
reahl-web = reahl.messages

[reahl.versiondeps.2.0]
Babel = thirdpartyegg:0.9 [0.10]
BeautifulSoup = thirdpartyegg:3.2 [3.3]
cssmin = thirdpartyegg:0.1 [0.2]
reahl-component = egg:2.0
reahl-interfaces = egg:2.0
slimit = thirdpartyegg:0.8 [0.9]
webob = thirdpartyegg:1.2 [1.3]

[reahl.versiondeps.2.1]
Babel = thirdpartyegg:0.9 [0.10]
BeautifulSoup = thirdpartyegg:3.2 [3.3]
cssmin = thirdpartyegg:0.1 [0.2]
reahl-component = egg:2.1
reahl-interfaces = egg:2.1
slimit = thirdpartyegg:0.8 [0.9]
webob = thirdpartyegg:1.2 [1.3]

[reahl.versiondeps.3.0]
Babel = thirdpartyegg:1.3 [1.3.999]
BeautifulSoup4 = thirdpartyegg:4.3 [4.3.999]
cssmin = thirdpartyegg:0.2 [0.2.999]
reahl-component = egg:3.0
reahl-interfaces = egg:3.0
slimit = thirdpartyegg:0.8 [0.8.999]
webob = thirdpartyegg:1.4 [1.4.999]

[reahl.versiondeps.3.1]
Babel = thirdpartyegg:2.1 [2.1.999]
BeautifulSoup4 = thirdpartyegg:4.3 [4.3.999]
cssmin = thirdpartyegg:0.2 [0.2.999]
ply = thirdpartyegg:3.8 [3.8.999]
reahl-component = egg:3.1
slimit = thirdpartyegg:0.8 [0.8.999]
webob = thirdpartyegg:1.4 [1.4.999]

[reahl.versiondeps.3.2]
Babel = thirdpartyegg:2.1 [2.1.999]
BeautifulSoup4 = thirdpartyegg:4.3 [4.3.999]
cssmin = thirdpartyegg:0.2 [0.2.999]
ply = thirdpartyegg:3.8 [3.8.999]
reahl-component = egg:3.2
slimit = thirdpartyegg:0.8 [0.8.999]
webob = thirdpartyegg:1.4 [1.4.999]

[reahl.versiondeps.4.0]
Babel = thirdpartyegg:2.1 [2.1.999]
BeautifulSoup4 = thirdpartyegg:4.6 [4.6.999]
cssmin = thirdpartyegg:0.2 [0.2.999]
lxml = thirdpartyegg:4.2 [4.2.999]
ply = thirdpartyegg:3.8 [3.8.999]
reahl-component = egg:4.0
reahl-mailutil = egg:4.0
setuptools = thirdpartyegg:32.3.1
slimit = thirdpartyegg:0.8 [0.8.999]
webob = thirdpartyegg:1.4 [1.4.999]

[reahl.versiondeps.5.0]
Babel = thirdpartyegg:2.1 [2.8.999]
WebOb = thirdpartyegg:1.8 [1.8.999]
beautifulsoup4 = thirdpartyegg:4.6 [4.6.999]
cssmin = thirdpartyegg:0.2 [0.2.999]
lxml = thirdpartyegg:4.2 [4.5.999]
ply = thirdpartyegg:3.8 [3.11.999]
reahl-component = egg:5.0
reahl-mailutil = egg:5.0
setuptools = thirdpartyegg:32.3.1
slimit = thirdpartyegg:0.8 [0.8.999]

[reahl.versions]
2.0 = 2.0
2.1 = 2.1
3.0 = 3.0
3.1 = 3.1
3.2 = 3.2
4.0 = 4.0
5.0 = 5.0

