
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Developer Interface &#8212; Flask Dance 2.2.0 documentation</title>
    <link rel="stylesheet" href="_static/flasky.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Contributing to Flask-Dance" href="contributing.html" />
    <link rel="prev" title="Testing Apps That Use Flask-Dance" href="testing.html" />
     
    
    <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head><body>
    
    

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="contributing.html" title="Contributing to Flask-Dance"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="testing.html" title="Testing Apps That Use Flask-Dance"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Flask Dance 2.2.0 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="developer-interface">
<h1>Developer Interface<a class="headerlink" href="#developer-interface" title="Permalink to this headline">¶</a></h1>
<div class="section" id="consumers">
<h2>Consumers<a class="headerlink" href="#consumers" title="Permalink to this headline">¶</a></h2>
<p>An OAuth consumer is a website that allows users to log in with other websites
(known as OAuth providers). Once a user has gone through the OAuth dance, the
consumer website is allowed to interact with the provider website on behalf
of the user.</p>
<dl class="class">
<dt id="flask_dance.consumer.OAuth1ConsumerBlueprint">
<em class="property">class </em><code class="descclassname">flask_dance.consumer.</code><code class="descname">OAuth1ConsumerBlueprint</code><span class="sig-paren">(</span><em>...</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/flask_dance/consumer/oauth1.html#OAuth1ConsumerBlueprint"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#flask_dance.consumer.OAuth1ConsumerBlueprint" title="Permalink to this definition">¶</a></dt>
<dd><p>A subclass of <a class="reference external" href="http://flask.pocoo.org/docs/api/#flask.Blueprint" title="(in Flask v1.1)"><code class="xref py py-class docutils literal notranslate"><span class="pre">flask.Blueprint</span></code></a> that sets up OAuth 1 authentication.</p>
<dl class="method">
<dt id="flask_dance.consumer.OAuth1ConsumerBlueprint.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>name</em>, <em>import_name</em>, <em>client_key=None</em>, <em>client_secret=None</em>, <em>signature_method='HMAC-SHA1'</em>, <em>signature_type='AUTH_HEADER'</em>, <em>rsa_key=None</em>, <em>client_class=None</em>, <em>force_include_body=False</em>, <em>static_folder=None</em>, <em>static_url_path=None</em>, <em>template_folder=None</em>, <em>url_prefix=None</em>, <em>subdomain=None</em>, <em>url_defaults=None</em>, <em>root_path=None</em>, <em>login_url=None</em>, <em>authorized_url=None</em>, <em>base_url=None</em>, <em>request_token_url=None</em>, <em>authorization_url=None</em>, <em>access_token_url=None</em>, <em>redirect_url=None</em>, <em>redirect_to=None</em>, <em>session_class=None</em>, <em>storage=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/flask_dance/consumer/oauth1.html#OAuth1ConsumerBlueprint.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#flask_dance.consumer.OAuth1ConsumerBlueprint.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Most of the constructor arguments are forwarded either to the
<a class="reference external" href="http://flask.pocoo.org/docs/api/#flask.Blueprint" title="(in Flask v1.1)"><code class="xref py py-class docutils literal notranslate"><span class="pre">flask.Blueprint</span></code></a> constructor or the
<a class="reference external" href="https://requests-oauthlib.readthedocs.io/en/latest/api.html#requests_oauthlib.OAuth1Session" title="(in Requests-OAuthlib v1.0.0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">requests_oauthlib.OAuth1Session</span></code></a> constructor, including
<code class="docutils literal notranslate"><span class="pre">**kwargs</span></code> (which is forwarded to
<a class="reference external" href="https://requests-oauthlib.readthedocs.io/en/latest/api.html#requests_oauthlib.OAuth1Session" title="(in Requests-OAuthlib v1.0.0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">OAuth1Session</span></code></a>).
Only the arguments that are relevant to Flask-Dance are documented here.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>base_url</strong> – The base URL of the OAuth provider.
If specified, all URLs passed to this instance will be
resolved relative to this URL.</p></li>
<li><p><strong>request_token_url</strong> – The URL specified by the OAuth provider for
obtaining a
<a class="reference external" href="http://oauth.net/core/1.0a/#auth_step1">request token</a>.
This can be an fully-qualified URL, or a path that is
resolved relative to the <code class="docutils literal notranslate"><span class="pre">base_url</span></code>.</p></li>
<li><p><strong>authorization_url</strong> – The URL specified by the OAuth provider for
the user to
<a class="reference external" href="http://oauth.net/core/1.0a/#auth_step2">grant token authorization</a>.
This can be an fully-qualified URL, or a path that is
resolved relative to the <code class="docutils literal notranslate"><span class="pre">base_url</span></code>.</p></li>
<li><p><strong>access_token_url</strong> – The URL specified by the OAuth provider for
obtaining an
<a class="reference external" href="http://oauth.net/core/1.0a/#auth_step3">access token</a>.
This can be an fully-qualified URL, or a path that is
resolved relative to the <code class="docutils literal notranslate"><span class="pre">base_url</span></code>.</p></li>
<li><p><strong>login_url</strong> – The URL route for the <code class="docutils literal notranslate"><span class="pre">login</span></code> view that kicks off
the OAuth dance. This string will be
<a class="reference external" href="https://docs.python.org/3/library/string.html#formatstrings" title="(in Python v3.7)"><span class="xref std std-ref">formatted</span></a>
with the instance so that attributes can be interpolated.
Defaults to <code class="docutils literal notranslate"><span class="pre">/{bp.name}</span></code>, so that the URL is based on the name
of the blueprint.</p></li>
<li><p><strong>authorized_url</strong> – The URL route for the <code class="docutils literal notranslate"><span class="pre">authorized</span></code> view that
completes the OAuth dance. This string will be
<a class="reference external" href="https://docs.python.org/3/library/string.html#formatstrings" title="(in Python v3.7)"><span class="xref std std-ref">formatted</span></a>
with the instance so that attributes can be interpolated.
Defaults to <code class="docutils literal notranslate"><span class="pre">/{bp.name}/authorized</span></code>, so that the URL is
based on the name of the blueprint.</p></li>
<li><p><strong>redirect_url</strong> – When the OAuth dance is complete,
redirect the user to this URL.</p></li>
<li><p><strong>redirect_to</strong> – When the OAuth dance is complete,
redirect the user to the URL obtained by calling
<a class="reference external" href="http://flask.pocoo.org/docs/api/#flask.url_for" title="(in Flask v1.1)"><code class="xref py py-func docutils literal notranslate"><span class="pre">url_for()</span></code></a> with this argument. If you do not specify
either <code class="docutils literal notranslate"><span class="pre">redirect_url</span></code> or <code class="docutils literal notranslate"><span class="pre">redirect_to</span></code>, the user will be
redirected to the root path (<code class="docutils literal notranslate"><span class="pre">/</span></code>).</p></li>
<li><p><strong>session_class</strong> – The class to use for creating a Requests session
between the consumer (your website) and the provider (e.g.
Twitter). Defaults to
<a class="reference internal" href="#flask_dance.consumer.requests.OAuth1Session" title="flask_dance.consumer.requests.OAuth1Session"><code class="xref py py-class docutils literal notranslate"><span class="pre">OAuth1Session</span></code></a>.</p></li>
<li><p><strong>storage</strong> – A token storage class, or an instance of a token storage
class, to use for this blueprint. Defaults to
<a class="reference internal" href="#flask_dance.consumer.storage.session.SessionStorage" title="flask_dance.consumer.storage.session.SessionStorage"><code class="xref py py-class docutils literal notranslate"><span class="pre">SessionStorage</span></code></a>.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="flask_dance.consumer.OAuth1ConsumerBlueprint.session">
<code class="descname">session</code><a class="reference internal" href="_modules/flask_dance/consumer/oauth1.html#OAuth1ConsumerBlueprint.session"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#flask_dance.consumer.OAuth1ConsumerBlueprint.session" title="Permalink to this definition">¶</a></dt>
<dd><p>An <a class="reference external" href="https://requests-oauthlib.readthedocs.io/en/latest/api.html#requests_oauthlib.OAuth1Session" title="(in Requests-OAuthlib v1.0.0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">OAuth1Session</span></code></a> instance that
automatically loads tokens for the OAuth provider from the token storage.
This instance is automatically created the first time it is referenced
for each request to your Flask application.</p>
</dd></dl>

<dl class="attribute">
<dt id="flask_dance.consumer.OAuth1ConsumerBlueprint.storage">
<code class="descname">storage</code><a class="headerlink" href="#flask_dance.consumer.OAuth1ConsumerBlueprint.storage" title="Permalink to this definition">¶</a></dt>
<dd><p>The <a class="reference internal" href="storages.html"><span class="doc">token storage</span></a> that this blueprint
uses.</p>
</dd></dl>

<dl class="attribute">
<dt id="flask_dance.consumer.OAuth1ConsumerBlueprint.token">
<code class="descname">token</code><a class="headerlink" href="#flask_dance.consumer.OAuth1ConsumerBlueprint.token" title="Permalink to this definition">¶</a></dt>
<dd><p>This property functions as pass-through to the token storage.
If you read from this property, you will receive the current
value from the token storage. If you assign a value to this
property, it will get set in the token storage.</p>
</dd></dl>

<dl class="attribute">
<dt id="flask_dance.consumer.OAuth1ConsumerBlueprint.config">
<code class="descname">config</code><a class="headerlink" href="#flask_dance.consumer.OAuth1ConsumerBlueprint.config" title="Permalink to this definition">¶</a></dt>
<dd><p>A special dictionary that holds information about the current state of
the application, which the token storage can use to look up the correct OAuth
token from storage. For example, in a multi-user system, where each user
has their own OAuth token, information about which user is currently logged
in for this request is stored in this dictionary. This dictionary is special
because it automatically alerts the storage when any attribute in the
dictionary is changed, so that the storage’s caches are appropriately
invalidated.</p>
</dd></dl>

<dl class="attribute">
<dt id="flask_dance.consumer.OAuth1ConsumerBlueprint.from_config">
<code class="descname">from_config</code><a class="headerlink" href="#flask_dance.consumer.OAuth1ConsumerBlueprint.from_config" title="Permalink to this definition">¶</a></dt>
<dd><p>A dictionary used to dynamically load variables from the
<a class="reference external" href="http://flask.pocoo.org/docs/config/#config" title="(in Flask v1.1)"><span class="xref std std-ref">Flask application config</span></a> into the blueprint
at the start of each request. To tell this blueprint to pull configuration
from the app, set key-value pairs on this dict. Keys are the name of
the local variable to set on the blueprint object, and values are the
variable name in the Flask application config.
Variable names can be a dotpath. For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">blueprint</span><span class="o">.</span><span class="n">from_config</span><span class="p">[</span><span class="s2">&quot;session.client_id&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;GITHUB_OAUTH_CLIENT_ID&quot;</span>
</pre></div>
</div>
<p>Which will cause this line to execute at the start of every request:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">blueprint</span><span class="o">.</span><span class="n">session</span><span class="o">.</span><span class="n">client_id</span> <span class="o">=</span> <span class="n">app</span><span class="o">.</span><span class="n">config</span><span class="p">[</span><span class="s2">&quot;GITHUB_OAUTH_CLIENT_ID&quot;</span><span class="p">]</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="flask_dance.consumer.OAuth2ConsumerBlueprint">
<em class="property">class </em><code class="descclassname">flask_dance.consumer.</code><code class="descname">OAuth2ConsumerBlueprint</code><span class="sig-paren">(</span><em>...</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/flask_dance/consumer/oauth2.html#OAuth2ConsumerBlueprint"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#flask_dance.consumer.OAuth2ConsumerBlueprint" title="Permalink to this definition">¶</a></dt>
<dd><p>A subclass of <a class="reference external" href="http://flask.pocoo.org/docs/api/#flask.Blueprint" title="(in Flask v1.1)"><code class="xref py py-class docutils literal notranslate"><span class="pre">flask.Blueprint</span></code></a> that sets up OAuth 2 authentication.</p>
<dl class="method">
<dt id="flask_dance.consumer.OAuth2ConsumerBlueprint.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>name</em>, <em>import_name</em>, <em>client_id=None</em>, <em>client_secret=None</em>, <em>client=None</em>, <em>auto_refresh_url=None</em>, <em>auto_refresh_kwargs=None</em>, <em>scope=None</em>, <em>state=None</em>, <em>static_folder=None</em>, <em>static_url_path=None</em>, <em>template_folder=None</em>, <em>url_prefix=None</em>, <em>subdomain=None</em>, <em>url_defaults=None</em>, <em>root_path=None</em>, <em>login_url=None</em>, <em>authorized_url=None</em>, <em>base_url=None</em>, <em>authorization_url=None</em>, <em>authorization_url_params=None</em>, <em>token_url=None</em>, <em>token_url_params=None</em>, <em>redirect_url=None</em>, <em>redirect_to=None</em>, <em>session_class=None</em>, <em>storage=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/flask_dance/consumer/oauth2.html#OAuth2ConsumerBlueprint.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#flask_dance.consumer.OAuth2ConsumerBlueprint.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Most of the constructor arguments are forwarded either to the
<a class="reference external" href="http://flask.pocoo.org/docs/api/#flask.Blueprint" title="(in Flask v1.1)"><code class="xref py py-class docutils literal notranslate"><span class="pre">flask.Blueprint</span></code></a> constructor or the
<a class="reference external" href="https://requests-oauthlib.readthedocs.io/en/latest/api.html#requests_oauthlib.OAuth2Session" title="(in Requests-OAuthlib v1.0.0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">requests_oauthlib.OAuth2Session</span></code></a> constructor, including
<code class="docutils literal notranslate"><span class="pre">**kwargs</span></code> (which is forwarded to
<a class="reference external" href="https://requests-oauthlib.readthedocs.io/en/latest/api.html#requests_oauthlib.OAuth2Session" title="(in Requests-OAuthlib v1.0.0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">OAuth2Session</span></code></a>).
Only the arguments that are relevant to Flask-Dance are documented here.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>base_url</strong> – The base URL of the OAuth provider.
If specified, all URLs passed to this instance will be
resolved relative to this URL.</p></li>
<li><p><strong>authorization_url</strong> – The URL specified by the OAuth provider for
obtaining an
<a class="reference external" href="http://tools.ietf.org/html/rfc6749#section-1.3">authorization grant</a>.
This can be an fully-qualified URL, or a path that is
resolved relative to the <code class="docutils literal notranslate"><span class="pre">base_url</span></code>.</p></li>
<li><p><strong>authorization_url_params</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.7)"><em>dict</em></a>) – A dict of extra
key-value pairs to include in the query string of the
<code class="docutils literal notranslate"><span class="pre">authorization_url</span></code>, beyond those necessary for a standard
OAuth 2 authorization grant request.</p></li>
<li><p><strong>token_url</strong> – The URL specified by the OAuth provider for
obtaining an
<a class="reference external" href="http://tools.ietf.org/html/rfc6749#section-1.4">access token</a>.
This can be an fully-qualified URL, or a path that is
resolved relative to the <code class="docutils literal notranslate"><span class="pre">base_url</span></code>.</p></li>
<li><p><strong>token_url_params</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.7)"><em>dict</em></a>) – A dict of extra
key-value pairs to include in the query string of the
<code class="docutils literal notranslate"><span class="pre">token_url</span></code>, beyond those necessary for a standard
OAuth 2 access token request.</p></li>
<li><p><strong>login_url</strong> – The URL route for the <code class="docutils literal notranslate"><span class="pre">login</span></code> view that kicks off
the OAuth dance. This string will be
<a class="reference external" href="https://docs.python.org/3/library/string.html#formatstrings" title="(in Python v3.7)"><span class="xref std std-ref">formatted</span></a>
with the instance so that attributes can be interpolated.
Defaults to <code class="docutils literal notranslate"><span class="pre">/{bp.name}</span></code>, so that the URL is based on the name
of the blueprint.</p></li>
<li><p><strong>authorized_url</strong> – The URL route for the <code class="docutils literal notranslate"><span class="pre">authorized</span></code> view that
completes the OAuth dance. This string will be
<a class="reference external" href="https://docs.python.org/3/library/string.html#formatstrings" title="(in Python v3.7)"><span class="xref std std-ref">formatted</span></a>
with the instance so that attributes can be interpolated.
Defaults to <code class="docutils literal notranslate"><span class="pre">/{bp.name}/authorized</span></code>, so that the URL is
based on the name of the blueprint.</p></li>
<li><p><strong>redirect_url</strong> – When the OAuth dance is complete,
redirect the user to this URL.</p></li>
<li><p><strong>redirect_to</strong> – When the OAuth dance is complete,
redirect the user to the URL obtained by calling
<a class="reference external" href="http://flask.pocoo.org/docs/api/#flask.url_for" title="(in Flask v1.1)"><code class="xref py py-func docutils literal notranslate"><span class="pre">url_for()</span></code></a> with this argument. If you do not specify
either <code class="docutils literal notranslate"><span class="pre">redirect_url</span></code> or <code class="docutils literal notranslate"><span class="pre">redirect_to</span></code>, the user will be
redirected to the root path (<code class="docutils literal notranslate"><span class="pre">/</span></code>).</p></li>
<li><p><strong>session_class</strong> – The class to use for creating a Requests session
between the consumer (your website) and the provider (e.g.
Twitter). Defaults to
<a class="reference internal" href="#flask_dance.consumer.requests.OAuth2Session" title="flask_dance.consumer.requests.OAuth2Session"><code class="xref py py-class docutils literal notranslate"><span class="pre">OAuth2Session</span></code></a>.</p></li>
<li><p><strong>storage</strong> – A token storage class, or an instance of a token storage
class, to use for this blueprint. Defaults to
<a class="reference internal" href="#flask_dance.consumer.storage.session.SessionStorage" title="flask_dance.consumer.storage.session.SessionStorage"><code class="xref py py-class docutils literal notranslate"><span class="pre">SessionStorage</span></code></a>.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="flask_dance.consumer.OAuth2ConsumerBlueprint.session">
<code class="descname">session</code><a class="reference internal" href="_modules/flask_dance/consumer/oauth2.html#OAuth2ConsumerBlueprint.session"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#flask_dance.consumer.OAuth2ConsumerBlueprint.session" title="Permalink to this definition">¶</a></dt>
<dd><p>An <a class="reference external" href="https://requests-oauthlib.readthedocs.io/en/latest/api.html#requests_oauthlib.OAuth2Session" title="(in Requests-OAuthlib v1.0.0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">OAuth2Session</span></code></a> instance that
automatically loads tokens for the OAuth provider from the storage.
This instance is automatically created the first time it is referenced
for each request to your Flask application.</p>
</dd></dl>

<dl class="attribute">
<dt id="flask_dance.consumer.OAuth2ConsumerBlueprint.storage">
<code class="descname">storage</code><a class="headerlink" href="#flask_dance.consumer.OAuth2ConsumerBlueprint.storage" title="Permalink to this definition">¶</a></dt>
<dd><p>The <a class="reference internal" href="storages.html"><span class="doc">token storage</span></a> that this blueprint
uses.</p>
</dd></dl>

<dl class="attribute">
<dt id="flask_dance.consumer.OAuth2ConsumerBlueprint.token">
<code class="descname">token</code><a class="headerlink" href="#flask_dance.consumer.OAuth2ConsumerBlueprint.token" title="Permalink to this definition">¶</a></dt>
<dd><p>This property functions as pass-through to the token storage.
If you read from this property, you will receive the current
value from the token storage. If you assign a value to this
property, it will get set in the token storage.</p>
</dd></dl>

<dl class="attribute">
<dt id="flask_dance.consumer.OAuth2ConsumerBlueprint.config">
<code class="descname">config</code><a class="headerlink" href="#flask_dance.consumer.OAuth2ConsumerBlueprint.config" title="Permalink to this definition">¶</a></dt>
<dd><p>A special dictionary that holds information about the current state of
the application, which the token storage can use to look up the correct OAuth
token from storage. For example, in a multi-user system, where each user
has their own OAuth token, information about which user is currently logged
in for this request is stored in this dictionary. This dictionary is special
because it automatically alerts the storage when any attribute in the
dictionary is changed, so that the storage’s caches are appropriately
invalidated.</p>
</dd></dl>

<dl class="attribute">
<dt id="flask_dance.consumer.OAuth2ConsumerBlueprint.from_config">
<code class="descname">from_config</code><a class="headerlink" href="#flask_dance.consumer.OAuth2ConsumerBlueprint.from_config" title="Permalink to this definition">¶</a></dt>
<dd><p>A dictionary used to dynamically load variables from the
<a class="reference external" href="http://flask.pocoo.org/docs/config/#config" title="(in Flask v1.1)"><span class="xref std std-ref">Flask application config</span></a> into the blueprint
at the start of each request. To tell this blueprint to pull configuration
from the app, set key-value pairs on this dict. Keys are the name of
the local variable to set on the blueprint object, and values are the
variable name in the Flask application config.
Variable names can be a dotpath. For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">blueprint</span><span class="o">.</span><span class="n">from_config</span><span class="p">[</span><span class="s2">&quot;session.client_id&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;GITHUB_OAUTH_CLIENT_ID&quot;</span>
</pre></div>
</div>
<p>Which will cause this line to execute at the start of every request:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">blueprint</span><span class="o">.</span><span class="n">session</span><span class="o">.</span><span class="n">client_id</span> <span class="o">=</span> <span class="n">app</span><span class="o">.</span><span class="n">config</span><span class="p">[</span><span class="s2">&quot;GITHUB_OAUTH_CLIENT_ID&quot;</span><span class="p">]</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="storages">
<h2>Storages<a class="headerlink" href="#storages" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="flask_dance.consumer.storage.session.SessionStorage">
<em class="property">class </em><code class="descclassname">flask_dance.consumer.storage.session.</code><code class="descname">SessionStorage</code><span class="sig-paren">(</span><em>...</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/flask_dance/consumer/storage/session.html#SessionStorage"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#flask_dance.consumer.storage.session.SessionStorage" title="Permalink to this definition">¶</a></dt>
<dd><p>The default storage backend. Stores and retrieves OAuth tokens using
the <a class="reference external" href="http://flask.pocoo.org/docs/quickstart/#sessions" title="(in Flask v1.1)"><span class="xref std std-ref">Flask session</span></a>.</p>
<dl class="method">
<dt id="flask_dance.consumer.storage.session.SessionStorage.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>key='{bp.name}_oauth_token'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/flask_dance/consumer/storage/session.html#SessionStorage.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#flask_dance.consumer.storage.session.SessionStorage.__init__" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>key</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – The name to use as a key for storing the OAuth token in the
Flask session. This string will have <code class="docutils literal notranslate"><span class="pre">.format(bp=self.blueprint)</span></code>
called on it before it is used. so you can refer to information
on the blueprint as part of the key. For example, <code class="docutils literal notranslate"><span class="pre">{bp.name}</span></code>
will be replaced with the name of the blueprint.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="flask_dance.consumer.storage.sqla.SQLAlchemyStorage">
<em class="property">class </em><code class="descclassname">flask_dance.consumer.storage.sqla.</code><code class="descname">SQLAlchemyStorage</code><span class="sig-paren">(</span><em>...</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/flask_dance/consumer/storage/sqla.html#SQLAlchemyStorage"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#flask_dance.consumer.storage.sqla.SQLAlchemyStorage" title="Permalink to this definition">¶</a></dt>
<dd><p>Stores and retrieves OAuth tokens using a relational database through
the <a class="reference external" href="http://www.sqlalchemy.org/">SQLAlchemy</a> ORM.</p>
<dl class="method">
<dt id="flask_dance.consumer.storage.sqla.SQLAlchemyStorage.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>model</em>, <em>session</em>, <em>user=None</em>, <em>user_id=None</em>, <em>user_required=None</em>, <em>anon_user=None</em>, <em>cache=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/flask_dance/consumer/storage/sqla.html#SQLAlchemyStorage.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#flask_dance.consumer.storage.sqla.SQLAlchemyStorage.__init__" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> – The SQLAlchemy model class that represents the OAuth token
table in the database. At a minimum, it must have a
<code class="docutils literal notranslate"><span class="pre">provider</span></code> column and a <code class="docutils literal notranslate"><span class="pre">token</span></code> column. If tokens are to be
associated with individual users in the application, it must
also have a <code class="docutils literal notranslate"><span class="pre">user</span></code> relationship to your User model.
It is recommended, though not required, that your model class
inherit from
<code class="xref py py-class docutils literal notranslate"><span class="pre">OAuthConsumerMixin</span></code>.</p></li>
<li><p><strong>session</strong> – The <a class="reference external" href="https://docs.sqlalchemy.org/en/13/orm/session_api.html#sqlalchemy.orm.session.Session" title="(in SQLAlchemy v1.3)"><code class="xref py py-class docutils literal notranslate"><span class="pre">SQLAlchemy</span> <span class="pre">session</span></code></a>
for the database. If you’re using <a class="reference external" href="http://pythonhosted.org/Flask-SQLAlchemy/">Flask-SQLAlchemy</a>, this is
<code class="docutils literal notranslate"><span class="pre">db.session</span></code>.</p></li>
<li><p><strong>user</strong> – If you want OAuth tokens to be associated with individual users
in your application, this is a reference to the user that you
want to use for the current request. It can be an actual User
object, a function that returns a User object, or a proxy to the
User object. If you’re using <a class="reference external" href="https://flask-login.readthedocs.io/">Flask-Login</a>, this is
<code class="xref py py-attr docutils literal notranslate"><span class="pre">current_user</span></code>.</p></li>
<li><p><strong>user_id</strong> – If you want to pass an identifier for a user instead of an actual
User object, use this argument instead. Sometimes it can save
a database query or two. If both <code class="docutils literal notranslate"><span class="pre">user</span></code> and <code class="docutils literal notranslate"><span class="pre">user_id</span></code> are
provided, <code class="docutils literal notranslate"><span class="pre">user_id</span></code> will take precendence.</p></li>
<li><p><strong>user_required</strong> – If set to <code class="docutils literal notranslate"><span class="pre">True</span></code>, an exception will be raised if you try to
set or retrieve an OAuth token without an associated user.
If set to <code class="docutils literal notranslate"><span class="pre">False</span></code>, OAuth tokens can be set with or without
an associated user. The default is auto-detection: it will
be <code class="docutils literal notranslate"><span class="pre">True</span></code> if you pass a <code class="docutils literal notranslate"><span class="pre">user</span></code> or <code class="docutils literal notranslate"><span class="pre">user_id</span></code> parameter,
<code class="docutils literal notranslate"><span class="pre">False</span></code> otherwise.</p></li>
<li><p><strong>anon_user</strong> – If anonymous users are represented by a class in your application,
provide that class here. If you are using <a class="reference external" href="https://flask-login.readthedocs.io/">Flask-Login</a>,
anonymous users are represented by the
<a class="reference external" href="https://flask-login.readthedocs.io/en/latest/index.html#flask_login.AnonymousUserMixin" title="(in Flask-Login v0.4.1)"><code class="xref py py-class docutils literal notranslate"><span class="pre">flask_login.AnonymousUserMixin</span></code></a> class, but you don’t have
to provide that – Flask-Dance treats it as the default.</p></li>
<li><p><strong>cache</strong> – An instance of <a class="reference external" href="https://flask-caching.readthedocs.io/en/latest/">Flask-Caching</a>. Providing a caching system is
highly recommended, but not required.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="flask_dance.consumer.storage.sqla.SQLAlchemyStorage.get">
<code class="descname">get</code><span class="sig-paren">(</span><em>blueprint</em>, <em>user=None</em>, <em>user_id=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/flask_dance/consumer/storage/sqla.html#SQLAlchemyStorage.get"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#flask_dance.consumer.storage.sqla.SQLAlchemyStorage.get" title="Permalink to this definition">¶</a></dt>
<dd><p>When you have a statement in your code that says
“if &lt;provider&gt;.authorized:” (for example “if twitter.authorized:”),
a long string of function calls result in this function being used to
check the Flask server’s cache and database for any records associated
with the current_user. The <cite>user</cite> and <cite>user_id</cite> parameters are actually
not set in that case (see base.py:token(), that’s what calls this
function), so the user information is instead loaded from the
current_user (if that’s what you specified when you created the
blueprint) with blueprint.config.get(‘user_id’).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>blueprint</strong> – </p></li>
<li><p><strong>user</strong> – </p></li>
<li><p><strong>user_id</strong> – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="sessions">
<h2>Sessions<a class="headerlink" href="#sessions" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="flask_dance.consumer.requests.OAuth1Session">
<em class="property">class </em><code class="descclassname">flask_dance.consumer.requests.</code><code class="descname">OAuth1Session</code><span class="sig-paren">(</span><em>blueprint=None</em>, <em>base_url=None</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/flask_dance/consumer/requests.html#OAuth1Session"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#flask_dance.consumer.requests.OAuth1Session" title="Permalink to this definition">¶</a></dt>
<dd><p>A <a class="reference external" href="https://2.python-requests.org//en/latest/api/#requests.Session" title="(in Requests v2.22.0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">requests.Session</span></code></a> subclass that can do some special things:</p>
<ul class="simple">
<li><p>lazy-loads OAuth1 tokens from the storage via the blueprint</p></li>
<li><p>handles OAuth1 authentication
(from <a class="reference external" href="https://requests-oauthlib.readthedocs.io/en/latest/api.html#requests_oauthlib.OAuth1Session" title="(in Requests-OAuthlib v1.0.0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">requests_oauthlib.OAuth1Session</span></code></a> superclass)</p></li>
<li><p>has a <code class="docutils literal notranslate"><span class="pre">base_url</span></code> property used for relative URL resolution</p></li>
</ul>
<p>Note that this is a session between the consumer (your website) and the
provider (e.g. Twitter), and <em>not</em> a session between a user of your website
and your website.</p>
<dl class="attribute">
<dt id="flask_dance.consumer.requests.OAuth1Session.token">
<code class="descname">token</code><a class="reference internal" href="_modules/flask_dance/consumer/requests.html#OAuth1Session.token"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#flask_dance.consumer.requests.OAuth1Session.token" title="Permalink to this definition">¶</a></dt>
<dd><p>Get and set the values in the OAuth token, structured as a dictionary.</p>
</dd></dl>

<dl class="attribute">
<dt id="flask_dance.consumer.requests.OAuth1Session.authorized">
<code class="descname">authorized</code><a class="headerlink" href="#flask_dance.consumer.requests.OAuth1Session.authorized" title="Permalink to this definition">¶</a></dt>
<dd><p>This is the property used when you have a statement in your code
that reads “if &lt;provider&gt;.authorized:”, e.g. “if twitter.authorized:”.</p>
<p>The way it works is kind of complicated: this function just tries
to load the token, and then the ‘super()’ statement basically just
tests if the token exists (see BaseOAuth1Session.authorized).</p>
<p>To load the token, it calls the load_token() function within this class,
which in turn checks the ‘token’ property of this class (another
function), which in turn checks the ‘token’ property of the blueprint
(see base.py), which calls ‘storage.get()’ to actually try to load
the token from the cache/db (see the ‘get()’ function in
storage/sqla.py).</p>
</dd></dl>

<dl class="attribute">
<dt id="flask_dance.consumer.requests.OAuth1Session.authorization_required">
<code class="descname">authorization_required</code><a class="headerlink" href="#flask_dance.consumer.requests.OAuth1Session.authorization_required" title="Permalink to this definition">¶</a></dt>
<dd><div class="versionadded">
<p><span class="versionmodified added">New in version 1.3.0.</span></p>
</div>
<p>This is a decorator for a view function. If the current user does not
have an OAuth token, then they will be redirected to the
<code class="xref py py-meth docutils literal notranslate"><span class="pre">login()</span></code>
view to obtain one.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="flask_dance.consumer.requests.OAuth2Session">
<em class="property">class </em><code class="descclassname">flask_dance.consumer.requests.</code><code class="descname">OAuth2Session</code><span class="sig-paren">(</span><em>blueprint=None</em>, <em>base_url=None</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/flask_dance/consumer/requests.html#OAuth2Session"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#flask_dance.consumer.requests.OAuth2Session" title="Permalink to this definition">¶</a></dt>
<dd><p>A <a class="reference external" href="https://2.python-requests.org//en/latest/api/#requests.Session" title="(in Requests v2.22.0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">requests.Session</span></code></a> subclass that can do some special things:</p>
<ul class="simple">
<li><p>lazy-loads OAuth2 tokens from the storage via the blueprint</p></li>
<li><p>handles OAuth2 authentication
(from <a class="reference external" href="https://requests-oauthlib.readthedocs.io/en/latest/api.html#requests_oauthlib.OAuth2Session" title="(in Requests-OAuthlib v1.0.0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">requests_oauthlib.OAuth2Session</span></code></a> superclass)</p></li>
<li><p>has a <code class="docutils literal notranslate"><span class="pre">base_url</span></code> property used for relative URL resolution</p></li>
</ul>
<p>Note that this is a session between the consumer (your website) and the
provider (e.g. Twitter), and <em>not</em> a session between a user of your website
and your website.</p>
<dl class="attribute">
<dt id="flask_dance.consumer.requests.OAuth2Session.token">
<code class="descname">token</code><a class="reference internal" href="_modules/flask_dance/consumer/requests.html#OAuth2Session.token"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#flask_dance.consumer.requests.OAuth2Session.token" title="Permalink to this definition">¶</a></dt>
<dd><p>Get and set the values in the OAuth token, structured as a dictionary.</p>
</dd></dl>

<dl class="attribute">
<dt id="flask_dance.consumer.requests.OAuth2Session.access_token">
<code class="descname">access_token</code><a class="headerlink" href="#flask_dance.consumer.requests.OAuth2Session.access_token" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the <code class="docutils literal notranslate"><span class="pre">access_token</span></code> from the OAuth token.</p>
</dd></dl>

<dl class="attribute">
<dt id="flask_dance.consumer.requests.OAuth2Session.authorized">
<code class="descname">authorized</code><a class="headerlink" href="#flask_dance.consumer.requests.OAuth2Session.authorized" title="Permalink to this definition">¶</a></dt>
<dd><p>This is the property used when you have a statement in your code
that reads “if &lt;provider&gt;.authorized:”, e.g. “if twitter.authorized:”.</p>
<p>The way it works is kind of complicated: this function just tries
to load the token, and then the ‘super()’ statement basically just
tests if the token exists (see BaseOAuth1Session.authorized).</p>
<p>To load the token, it calls the load_token() function within this class,
which in turn checks the ‘token’ property of this class (another
function), which in turn checks the ‘token’ property of the blueprint
(see base.py), which calls ‘storage.get()’ to actually try to load
the token from the cache/db (see the ‘get()’ function in
storage/sqla.py).</p>
</dd></dl>

<dl class="attribute">
<dt id="flask_dance.consumer.requests.OAuth2Session.authorization_required">
<code class="descname">authorization_required</code><a class="headerlink" href="#flask_dance.consumer.requests.OAuth2Session.authorization_required" title="Permalink to this definition">¶</a></dt>
<dd><div class="versionadded">
<p><span class="versionmodified added">New in version 1.3.0.</span></p>
</div>
<p>This is a decorator for a view function. If the current user does not
have an OAuth token, then they will be redirected to the
<code class="xref py py-meth docutils literal notranslate"><span class="pre">login()</span></code>
view to obtain one.</p>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Developer Interface</a><ul>
<li><a class="reference internal" href="#consumers">Consumers</a></li>
<li><a class="reference internal" href="#storages">Storages</a></li>
<li><a class="reference internal" href="#sessions">Sessions</a></li>
</ul>
</li>
</ul>
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="testing.html" title="previous chapter">Testing Apps That Use Flask-Dance</a></li>
      <li>Next: <a href="contributing.html" title="next chapter">Contributing to Flask-Dance</a></li>
  </ul></li>
</ul>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/api.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>

<div class="github">
    <a href="https://github.com/singingwolfboy/flask-dance">
        <span>Fork me on GitHub</span>
        <img src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub">
    </a>
</div>


    
    <div class="footer" role="contentinfo">
        &#169; Copyright 2014-2019, David Baumgold.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.0.1.
    </div>
    

  </body>
</html>