//---------------------------------------------------------------------------
// This file is generated by wxPython's SIP generator.  Do not edit by hand.
//
// Copyright: (c) 2020 by Total Control Software
// License:   wxWindows License

%Module( name=wx._adv,
         keyword_arguments="All",
         use_argument_names=True,
         all_raise_py_exception=True,
         language="C++")
{
    %AutoPyName(remove_leading="wx")
};

%Copying
    Copyright: (c) 2020 by Total Control Software
    License:   wxWindows License
%End

%DefaultDocstringFormat(name="deindented")

%Extract(id=pycode_adv, order=5)
# This file is generated by wxPython's SIP generator.  Do not edit by hand.
#
# Copyright: (c) 2020 by Total Control Software
# License:   wxWindows License

"""
The ``wx.adv`` module contains classes which are more advanced and/or less
commonly used than those in the core namespace. They are provided in a
separate module to help reduce overhead and dependencies for those
applications which do not need any of these classes.
"""

from ._adv import *

%End

//---------------------------------------------------------------------------

%ModuleHeaderCode
#include <wxPython/wxpy_api.h>
#include <wx/help.h>
%End

%Import _core.sip

%Include aboutdlg.sip
%Include helpext.sip
%Include commandlinkbutton.sip
%Include dateevt.sip
%Include datectrl.sip
%Include calctrl.sip
%Include hyperlink.sip
%Include tipdlg.sip
%Include taskbar.sip
%Include sound.sip
%Include joystick.sip
%Include animate.sip
%Include bannerwindow.sip
%Include editlbox.sip
%Include notifmsg.sip
%Include splash.sip
%Include sashwin.sip
%Include laywin.sip
%Include odcombo.sip
%Include bmpcbox.sip
%Include richtooltip.sip
%Include timectrl.sip
%Include wizard.sip
%Include pseudodc.sip
%Include propdlg.sip


//---------------------------------------------------------------------------

%Extract(id=pycode_adv, order=10)
import wx

%End


//---------------------------------------------------------------------------


%InitialisationCode
        wxPyReinitializeModules();
        
%End

//---------------------------------------------------------------------------

