//---------------------------------------------------------------------------
// This file is generated by wxPython's SIP generator.  Do not edit by hand.
//
// Copyright: (c) 2020 by Total Control Software
// License:   wxWindows License

%Module( name=wx._propgrid,
         keyword_arguments="All",
         use_argument_names=True,
         all_raise_py_exception=True,
         language="C++")
{
    %AutoPyName(remove_leading="wx")
};

%Copying
    Copyright: (c) 2020 by Total Control Software
    License:   wxWindows License
%End

%DefaultDocstringFormat(name="deindented")

%Extract(id=pycode_propgrid, order=5)
# This file is generated by wxPython's SIP generator.  Do not edit by hand.
#
# Copyright: (c) 2020 by Total Control Software
# License:   wxWindows License

from ._propgrid import *

%End

//---------------------------------------------------------------------------

%ModuleHeaderCode
#include <wxPython/wxpy_api.h>
#include <wx/propgrid/propgrid.h>
%End

%Import _core.sip

%Include pgvariant.sip
%Include propgriddefs.sip
%Include propgridproperty.sip
%Include propgrideditors.sip
%Include propgridpagestate.sip
%Include propgridiface.sip
%Include propgrid.sip
%Include propgridprops.sip
%Include propgridadvprops.sip
%Include propgridmanager.sip


//---------------------------------------------------------------------------

%Extract(id=pycode_propgrid, order=10)
import wx

%End


//---------------------------------------------------------------------------


%InitialisationCode
        wxPGInitResourceModule();
        
%End

//---------------------------------------------------------------------------

