//---------------------------------------------------------------------------
// This file is generated by wxPython's SIP generator.  Do not edit by hand.
//
// Copyright: (c) 2020 by Total Control Software
// License:   wxWindows License

%Module( name=wx._ribbon,
         keyword_arguments="All",
         use_argument_names=True,
         all_raise_py_exception=True,
         language="C++")
{
    %AutoPyName(remove_leading="wx")
};

%Copying
    Copyright: (c) 2020 by Total Control Software
    License:   wxWindows License
%End

%DefaultDocstringFormat(name="deindented")

%Extract(id=pycode_ribbon, order=5)
# This file is generated by wxPython's SIP generator.  Do not edit by hand.
#
# Copyright: (c) 2020 by Total Control Software
# License:   wxWindows License

"""
The `wx.ribbon` module contains a set of classes for writing a ribbon-based user interface.

At the most generic level, this is a combination of a tab control with a
toolbar. At a more functional level, it is similar to the user interface
present in recent versions of Microsoft Office and in Windows 10.
"""

from ._ribbon import *

%End

//---------------------------------------------------------------------------

%ModuleHeaderCode
#include <wxPython/wxpy_api.h>
%End

%Import _core.sip

%Include ribbon_control.sip
%Include ribbon_page.sip
%Include ribbon_panel.sip
%Include ribbon_bar.sip
%Include ribbon_art.sip
%Include ribbon_buttonbar.sip
%Include ribbon_gallery.sip
%Include ribbon_toolbar.sip


//---------------------------------------------------------------------------

%Extract(id=pycode_ribbon, order=10)
import wx

%End


//---------------------------------------------------------------------------

