//---------------------------------------------------------------------------
// This file is generated by wxPython's SIP generator.  Do not edit by hand.
//
// Copyright: (c) 2020 by Total Control Software
// License:   wxWindows License

%Module( name=wx._richtext,
         keyword_arguments="All",
         use_argument_names=True,
         all_raise_py_exception=True,
         language="C++")
{
    %AutoPyName(remove_leading="wx")
};

%Copying
    Copyright: (c) 2020 by Total Control Software
    License:   wxWindows License
%End

%DefaultDocstringFormat(name="deindented")

%Extract(id=pycode_richtext, order=5)
# This file is generated by wxPython's SIP generator.  Do not edit by hand.
#
# Copyright: (c) 2020 by Total Control Software
# License:   wxWindows License

"""
The :class:`RichTextCtrl` is a generic, ground-up implementation of a rich
text control capable of showing multiple text styles and images.  This module
contains the control and many supporting classes needed for using the features
of the :class:`RichTextCtrl`.

.. note:: Due to some internal dynamic initialization in wxWidgets, this
          module should be imported **before** the :class:`wx.App` object is
          created.
"""

from ._richtext import *

%End

//---------------------------------------------------------------------------

%ModuleHeaderCode
#include <wxPython/wxpy_api.h>
%End

%Import _core.sip
%Import _xml.sip
%Import _html.sip
%Import _adv.sip

%Include richtextbuffer.sip
%Include richtextctrl.sip
%Include richtexthtml.sip
%Include richtextxml.sip
%Include richtextprint.sip
%Include richtextstyles.sip
%Include richtextstyledlg.sip
%Include richtextsymboldlg.sip
%Include richtextformatdlg.sip


//---------------------------------------------------------------------------

%Extract(id=pycode_richtext, order=10)
import wx

%End


//---------------------------------------------------------------------------


%InitialisationCode
        wxPyReinitializeModules();
        
%End

//---------------------------------------------------------------------------

