//---------------------------------------------------------------------------
// This file is generated by wxPython's SIP generator.  Do not edit by hand.
//
// Copyright: (c) 2020 by Total Control Software
// License:   wxWindows License
//
// This file will be included by _adv.sip
//
//---------------------------------------------------------------------------

%ModuleHeaderCode
#include <wx/generic/aboutdlgg.h>
%End


//---------------------------------------------------------------------------

class wxAboutDialogInfo
{
    %Docstring
        AboutDialogInfo()
        
        wxAboutDialogInfo contains information shown in the standard About
        dialog displayed by the wxAboutBox() function.
    %End
    %TypeHeaderCode
        #include <wx/aboutdlg.h>
    %End

public:
    wxAboutDialogInfo();

    void AddArtist(
        const wxString & artist
    );
    %Docstring
        AddArtist(artist)
        
        Adds an artist name to be shown in the program credits.
    %End

    void AddDeveloper(
        const wxString & developer
    );
    %Docstring
        AddDeveloper(developer)
        
        Adds a developer name to be shown in the program credits.
    %End

    void AddDocWriter(
        const wxString & docwriter
    );
    %Docstring
        AddDocWriter(docwriter)
        
        Adds a documentation writer name to be shown in the program credits.
    %End

    void AddTranslator(
        const wxString & translator
    );
    %Docstring
        AddTranslator(translator)
        
        Adds a translator name to be shown in the program credits.
    %End

    wxString GetName() const;
    %Docstring
        GetName() -> String
        
        Get the name of the program.
    %End

    bool HasDescription() const;
    %Docstring
        HasDescription() -> bool
        
        Returns true if a description string has been specified.
    %End

    const wxString & GetDescription();
    %Docstring
        GetDescription() -> String
        
        Get the description string.
    %End

    bool HasCopyright() const;
    %Docstring
        HasCopyright() -> bool
        
        Returns true if a copyright string has been specified.
    %End

    const wxString & GetCopyright() const;
    %Docstring
        GetCopyright() -> String
        
        Get the copyright string.
    %End

    void SetArtists(
        const wxArrayString & artists
    );
    %Docstring
        SetArtists(artists)
        
        Sets the list of artists to be shown in the program credits.
    %End

    void SetCopyright(
        const wxString & copyright
    );
    %Docstring
        SetCopyright(copyright)
        
        Set the short string containing the program copyright information.
    %End

    void SetDescription(
        const wxString & desc
    );
    %Docstring
        SetDescription(desc)
        
        Set brief, but possibly multiline, description of the program.
    %End

    void SetDevelopers(
        const wxArrayString & developers
    );
    %Docstring
        SetDevelopers(developers)
        
        Set the list of developers of the program.
    %End

    void SetDocWriters(
        const wxArrayString & docwriters
    );
    %Docstring
        SetDocWriters(docwriters)
        
        Set the list of documentation writers.
    %End

    bool HasIcon() const;
    %Docstring
        HasIcon() -> bool
        
        Returns true if an icon has been set for the about dialog.
    %End

    wxIcon GetIcon() const;
    %Docstring
        GetIcon() -> wx.Icon
        
        Returns the icon set by SetIcon().
    %End

    void SetIcon(
        const wxIcon & icon
    );
    %Docstring
        SetIcon(icon)
        
        Set the icon to be shown in the dialog.
    %End

    bool HasLicence() const;
    %Docstring
        HasLicence() -> bool
        
        Returns true if the licence string has been set.
    %End

    const wxString & GetLicence() const;
    %Docstring
        GetLicence() -> String
        
        Returns the licence string.
    %End

    void SetLicence(
        const wxString & licence
    );
    %Docstring
        SetLicence(licence)
        
        Set the long, multiline string containing the text of the program
        licence.
    %End

    void SetLicense(
        const wxString & licence
    );
    %Docstring
        SetLicense(licence)
        
        This is the same as SetLicence().
    %End

    void SetName(
        const wxString & name
    );
    %Docstring
        SetName(name)
        
        Set the name of the program.
    %End

    void SetTranslators(
        const wxArrayString & translators
    );
    %Docstring
        SetTranslators(translators)
        
        Set the list of translators.
    %End

    void SetVersion(
        const wxString & version,
        const wxString & longVersion = wxString()
    );
    %Docstring
        SetVersion(version, longVersion="")
        
        Set the version of the program.
    %End

    const wxString & GetVersion() const;
    %Docstring
        GetVersion() -> String
        
        Return the short version string.
    %End

    const wxString & GetLongVersion() const;
    %Docstring
        GetLongVersion() -> String
        
        Return the long version string if set.
    %End

    bool HasWebSite() const;
    %Docstring
        HasWebSite() -> bool
        
        Returns true if the website info has been set.
    %End

    const wxString & GetWebSiteURL() const;
    %Docstring
        GetWebSiteURL() -> String
        
        Returns the website URL set for the dialog.
    %End

    const wxString & GetWebSiteDescription() const;
    %Docstring
        GetWebSiteDescription() -> String
        
        Returns the description of the website URL set for the dialog.
    %End

    void SetWebSite(
        const wxString & url,
        const wxString & desc = wxEmptyString
    );
    %Docstring
        SetWebSite(url, desc=wx.EmptyString)
        
        Set the web site for the program and its description (which defaults
        to url itself if empty).
    %End

    bool HasDevelopers() const;
    %Docstring
        HasDevelopers() -> bool
        
        Returns true if developers have been set in the dialog info.
    %End

    const wxArrayString & GetDevelopers() const;
    %Docstring
        GetDevelopers() -> ArrayString
        
        Returns an array of the developer strings set in the dialog info.
    %End

    bool HasDocWriters() const;
    %Docstring
        HasDocWriters() -> bool
        
        Returns true if writers have been set in the dialog info.
    %End

    const wxArrayString & GetDocWriters() const;
    %Docstring
        GetDocWriters() -> ArrayString
        
        Returns an array of the writer strings set in the dialog info.
    %End

    bool HasArtists() const;
    %Docstring
        HasArtists() -> bool
        
        Returns true if artists have been set in the dialog info.
    %End

    const wxArrayString & GetArtists() const;
    %Docstring
        GetArtists() -> ArrayString
        
        Returns an array of the artist strings set in the dialog info.
    %End

    bool HasTranslators() const;
    %Docstring
        HasTranslators() -> bool
        
        Returns true if translators have been set in the dialog info.
    %End

    const wxArrayString & GetTranslators() const;
    %Docstring
        GetTranslators() -> ArrayString
        
        Returns an array of the translator strings set in the dialog info.
    %End

    public:


    %Property(name=Artists, get=GetArtists, set=SetArtists)
    %Property(name=Copyright, get=GetCopyright, set=SetCopyright)
    %Property(name=Description, get=GetDescription, set=SetDescription)
    %Property(name=Developers, get=GetDevelopers, set=SetDevelopers)
    %Property(name=DocWriters, get=GetDocWriters, set=SetDocWriters)
    %Property(name=Icon, get=GetIcon, set=SetIcon)
    %Property(name=Licence, get=GetLicence, set=SetLicence)
    %Property(name=LongVersion, get=GetLongVersion)
    %Property(name=Name, get=GetName, set=SetName)
    %Property(name=Translators, get=GetTranslators, set=SetTranslators)
    %Property(name=Version, get=GetVersion, set=SetVersion)
    %Property(name=WebSiteDescription, get=GetWebSiteDescription)
    %Property(name=WebSiteURL, get=GetWebSiteURL)
};  // end of class wxAboutDialogInfo


%Extract(id=pycode_adv)
AboutDialogInfo.HasLicense = AboutDialogInfo.HasLicence
AboutDialogInfo.GetLicense = AboutDialogInfo.GetLicence
AboutDialogInfo.License = AboutDialogInfo.Licence

%End

void wxAboutBox(
    const wxAboutDialogInfo & info,
    wxWindow * parent = NULL
);
%Docstring
    AboutBox(info, parent=None)
    
    This function shows the standard about dialog containing the
    information specified in info.
%End
%PreMethodCode
    if (!wxPyCheckForApp()) return NULL;
%End

void wxGenericAboutBox(
    const wxAboutDialogInfo & info,
    wxWindow * parent = NULL
);
%Docstring
    GenericAboutBox(info, parent=None)
    
    This function does the same thing as wxAboutBox() except that it
    always uses the generic wxWidgets version of the dialog instead of the
    native one.
%End
%PreMethodCode
    if (!wxPyCheckForApp()) return NULL;
%End


//---------------------------------------------------------------------------

