//---------------------------------------------------------------------------
// This file is generated by wxPython's SIP generator.  Do not edit by hand.
//
// Copyright: (c) 2020 by Total Control Software
// License:   wxWindows License
//
// This file will be included by _core.sip
//
//---------------------------------------------------------------------------

//---------------------------------------------------------------------------

const int wxBU_LEFT;
const int wxBU_TOP;
const int wxBU_RIGHT;
const int wxBU_BOTTOM;
const int wxBU_ALIGN_MASK;
const int wxBU_EXACTFIT;
const int wxBU_NOTEXT;
const int wxBU_AUTODRAW;
class wxAnyButton : wxControl   /Abstract/
{
    %Docstring
        AnyButton()
        
        A class for common button functionality used as the base for the
        various button classes.
    %End
    %TypeHeaderCode
        #include <wx/anybutton.h>
    %End

public:
    wxAnyButton();

    ~wxAnyButton();

    void SetBitmapMargins(
        wxCoord x,
        wxCoord y
    );
    %Docstring
        SetBitmapMargins(x, y)
        SetBitmapMargins(sz)
        
        Set the margins between the bitmap and the text of the button.
    %End

    void SetBitmapMargins(
        const wxSize & sz
    );

    wxBitmap GetBitmap() const;
    %Docstring
        GetBitmap() -> Bitmap
        
        Return the bitmap shown by the button.
    %End

    wxBitmap GetBitmapCurrent() const;
    %Docstring
        GetBitmapCurrent() -> Bitmap
        
        Returns the bitmap used when the mouse is over the button, which may
        be invalid.
    %End

    wxBitmap GetBitmapDisabled() const;
    %Docstring
        GetBitmapDisabled() -> Bitmap
        
        Returns the bitmap for the disabled state, which may be invalid.
    %End

    wxBitmap GetBitmapFocus() const;
    %Docstring
        GetBitmapFocus() -> Bitmap
        
        Returns the bitmap for the focused state, which may be invalid.
    %End

    wxBitmap GetBitmapLabel() const;
    %Docstring
        GetBitmapLabel() -> Bitmap
        
        Returns the bitmap for the normal state.
    %End

    wxBitmap GetBitmapPressed() const;
    %Docstring
        GetBitmapPressed() -> Bitmap
        
        Returns the bitmap for the pressed state, which may be invalid.
    %End

    void SetBitmap(
        const wxBitmap & bitmap,
        wxDirection dir = wxLEFT
    );
    %Docstring
        SetBitmap(bitmap, dir=LEFT)
        
        Sets the bitmap to display in the button.
    %End

    void SetBitmapCurrent(
        const wxBitmap & bitmap
    );
    %Docstring
        SetBitmapCurrent(bitmap)
        
        Sets the bitmap to be shown when the mouse is over the button.
    %End

    void SetBitmapDisabled(
        const wxBitmap & bitmap
    );
    %Docstring
        SetBitmapDisabled(bitmap)
        
        Sets the bitmap for the disabled button appearance.
    %End

    void SetBitmapFocus(
        const wxBitmap & bitmap
    );
    %Docstring
        SetBitmapFocus(bitmap)
        
        Sets the bitmap for the button appearance when it has the keyboard
        focus.
    %End

    void SetBitmapLabel(
        const wxBitmap & bitmap
    );
    %Docstring
        SetBitmapLabel(bitmap)
        
        Sets the bitmap label for the button.
    %End

    void SetBitmapPressed(
        const wxBitmap & bitmap
    );
    %Docstring
        SetBitmapPressed(bitmap)
        
        Sets the bitmap for the selected (depressed) button appearance.
    %End

    wxSize GetBitmapMargins();
    %Docstring
        GetBitmapMargins() -> Size
        
        Get the margins between the bitmap and the text of the button.
    %End

    void SetBitmapPosition(
        wxDirection dir
    );
    %Docstring
        SetBitmapPosition(dir)
        
        Set the position at which the bitmap is displayed.
    %End

    public:


    %Property(name=Bitmap, get=GetBitmap, set=SetBitmap)
    %Property(name=BitmapCurrent, get=GetBitmapCurrent, set=SetBitmapCurrent)
    %Property(name=BitmapDisabled, get=GetBitmapDisabled, set=SetBitmapDisabled)
    %Property(name=BitmapFocus, get=GetBitmapFocus, set=SetBitmapFocus)
    %Property(name=BitmapLabel, get=GetBitmapLabel, set=SetBitmapLabel)
    %Property(name=BitmapMargins, get=GetBitmapMargins, set=SetBitmapMargins)
    %Property(name=BitmapPressed, get=GetBitmapPressed, set=SetBitmapPressed)
};  // end of class wxAnyButton



//---------------------------------------------------------------------------

