//---------------------------------------------------------------------------
// This file is generated by wxPython's SIP generator.  Do not edit by hand.
//
// Copyright: (c) 2020 by Total Control Software
// License:   wxWindows License
//
// This file will be included by _core.sip
//
//---------------------------------------------------------------------------

//---------------------------------------------------------------------------

enum wxPrintBin
{
    wxPRINTBIN_DEFAULT,
    wxPRINTBIN_ONLYONE,
    wxPRINTBIN_LOWER,
    wxPRINTBIN_MIDDLE,
    wxPRINTBIN_MANUAL,
    wxPRINTBIN_ENVELOPE,
    wxPRINTBIN_ENVMANUAL,
    wxPRINTBIN_AUTO,
    wxPRINTBIN_TRACTOR,
    wxPRINTBIN_SMALLFMT,
    wxPRINTBIN_LARGEFMT,
    wxPRINTBIN_LARGECAPACITY,
    wxPRINTBIN_CASSETTE,
    wxPRINTBIN_FORMSOURCE,
    wxPRINTBIN_USER
};

class wxPageSetupDialogData : wxObject
{
    %Docstring
        PageSetupDialogData()
        PageSetupDialogData(data)
        PageSetupDialogData(printData)
        
        This class holds a variety of information related to
        wxPageSetupDialog.
    %End
    %TypeHeaderCode
        #include <wx/cmndata.h>
    %End

public:
    wxPageSetupDialogData();

    wxPageSetupDialogData(
        const wxPageSetupDialogData & data
    );

    wxPageSetupDialogData(
        const wxPrintData & printData
    );

    ~wxPageSetupDialogData();

    void EnableHelp(
        bool flag
    );
    %Docstring
        EnableHelp(flag)
        
        Enables or disables the "Help" button (Windows only).
    %End

    void EnableMargins(
        bool flag
    );
    %Docstring
        EnableMargins(flag)
        
        Enables or disables the margin controls (Windows only).
    %End

    void EnableOrientation(
        bool flag
    );
    %Docstring
        EnableOrientation(flag)
        
        Enables or disables the orientation control (Windows only).
    %End

    void EnablePaper(
        bool flag
    );
    %Docstring
        EnablePaper(flag)
        
        Enables or disables the paper size control (Windows only).
    %End

    void EnablePrinter(
        bool flag
    );
    %Docstring
        EnablePrinter(flag)
        
        Enables or disables the "Printer" button, which invokes a printer
        setup dialog.
    %End

    bool GetDefaultInfo() const;
    %Docstring
        GetDefaultInfo() -> bool
        
        Returns true if the dialog will simply return default printer
        information (such as orientation) instead of showing a dialog (Windows
        only).
    %End

    bool GetDefaultMinMargins() const;
    %Docstring
        GetDefaultMinMargins() -> bool
        
        Returns true if the page setup dialog will take its minimum margin
        values from the currently selected printer properties (Windows only).
    %End

    bool GetEnableHelp() const;
    %Docstring
        GetEnableHelp() -> bool
        
        Returns true if the printer setup button is enabled.
    %End

    bool GetEnableMargins() const;
    %Docstring
        GetEnableMargins() -> bool
        
        Returns true if the margin controls are enabled (Windows only).
    %End

    bool GetEnableOrientation() const;
    %Docstring
        GetEnableOrientation() -> bool
        
        Returns true if the orientation control is enabled (Windows only).
    %End

    bool GetEnablePaper() const;
    %Docstring
        GetEnablePaper() -> bool
        
        Returns true if the paper size control is enabled (Windows only).
    %End

    bool GetEnablePrinter() const;
    %Docstring
        GetEnablePrinter() -> bool
        
        Returns true if the printer setup button is enabled.
    %End

    wxPoint GetMarginBottomRight() const;
    %Docstring
        GetMarginBottomRight() -> Point
        
        Returns the right (x) and bottom (y) margins in millimetres.
    %End

    wxPoint GetMarginTopLeft() const;
    %Docstring
        GetMarginTopLeft() -> Point
        
        Returns the left (x) and top (y) margins in millimetres.
    %End

    wxPoint GetMinMarginBottomRight() const;
    %Docstring
        GetMinMarginBottomRight() -> Point
        
        Returns the right (x) and bottom (y) minimum margins the user can
        enter (Windows only).
    %End

    wxPoint GetMinMarginTopLeft() const;
    %Docstring
        GetMinMarginTopLeft() -> Point
        
        Returns the left (x) and top (y) minimum margins the user can enter
        (Windows only).
    %End

    wxPaperSize GetPaperId() const;
    %Docstring
        GetPaperId() -> PaperSize
        
        Returns the paper id (stored in the internal wxPrintData object).
    %End

    wxSize GetPaperSize() const;
    %Docstring
        GetPaperSize() -> Size
        
        Returns the paper size in millimetres.
    %End

    wxPrintData & GetPrintData();
    %Docstring
        GetPrintData() -> PrintData
        
        Returns a reference to the print data associated with this object.
    %End

    bool IsOk() const;
    %Docstring
        IsOk() -> bool
        
        Returns true if the print data associated with the dialog data is
        valid.
    %End

    void SetDefaultInfo(
        bool flag
    );
    %Docstring
        SetDefaultInfo(flag)
        
        Pass true if the dialog will simply return default printer information
        (such as orientation) instead of showing a dialog (Windows only).
    %End

    void SetDefaultMinMargins(
        bool flag
    );
    %Docstring
        SetDefaultMinMargins(flag)
        
        Pass true if the page setup dialog will take its minimum margin values
        from the currently selected printer properties (Windows only).
    %End

    void SetMarginBottomRight(
        const wxPoint & pt
    );
    %Docstring
        SetMarginBottomRight(pt)
        
        Sets the right (x) and bottom (y) margins in millimetres.
    %End

    void SetMarginTopLeft(
        const wxPoint & pt
    );
    %Docstring
        SetMarginTopLeft(pt)
        
        Sets the left (x) and top (y) margins in millimetres.
    %End

    void SetMinMarginBottomRight(
        const wxPoint & pt
    );
    %Docstring
        SetMinMarginBottomRight(pt)
        
        Sets the right (x) and bottom (y) minimum margins the user can enter
        (Windows only).
    %End

    void SetMinMarginTopLeft(
        const wxPoint & pt
    );
    %Docstring
        SetMinMarginTopLeft(pt)
        
        Sets the left (x) and top (y) minimum margins the user can enter
        (Windows only).
    %End

    void SetPaperId(
        wxPaperSize id
    );
    %Docstring
        SetPaperId(id)
        
        Sets the paper size id.
    %End

    void SetPaperSize(
        const wxSize & size
    );
    %Docstring
        SetPaperSize(size)
        
        Sets the paper size in millimetres.
    %End

    void SetPrintData(
        const wxPrintData & printData
    );
    %Docstring
        SetPrintData(printData)
        
        Sets the print data associated with this object.
    %End

    int __nonzero__();
    %Docstring
        __nonzero__() -> int
    %End
    %MethodCode
        PyErr_Clear();
        Py_BEGIN_ALLOW_THREADS
        sipRes = _wxPageSetupDialogData___nonzero__(sipCpp);
        Py_END_ALLOW_THREADS
        if (PyErr_Occurred()) sipIsErr = 1;
    %End
    %TypeCode
    int _wxPageSetupDialogData___nonzero__(wxPageSetupDialogData* self)
    {
        return self->IsOk();
    }
    %End

    int __bool__();
    %Docstring
        __bool__() -> int
    %End
    %MethodCode
        PyErr_Clear();
        Py_BEGIN_ALLOW_THREADS
        sipRes = _wxPageSetupDialogData___bool__(sipCpp);
        Py_END_ALLOW_THREADS
        if (PyErr_Occurred()) sipIsErr = 1;
    %End
    %TypeCode
    int _wxPageSetupDialogData___bool__(wxPageSetupDialogData* self)
    {
        return self->IsOk();
    }
    %End

    %Property(name=MarginBottomRight, get=GetMarginBottomRight, set=SetMarginBottomRight)
    %Property(name=MarginTopLeft, get=GetMarginTopLeft, set=SetMarginTopLeft)
    %Property(name=MinMarginBottomRight, get=GetMinMarginBottomRight, set=SetMinMarginBottomRight)
    %Property(name=MinMarginTopLeft, get=GetMinMarginTopLeft, set=SetMinMarginTopLeft)
    %Property(name=PaperId, get=GetPaperId, set=SetPaperId)
    %Property(name=PaperSize, get=GetPaperSize, set=SetPaperSize)
    %Property(name=PrintData, get=GetPrintData, set=SetPrintData)
};  // end of class wxPageSetupDialogData


class wxPrintData : wxObject
{
    %Docstring
        PrintData()
        PrintData(data)
        
        This class holds a variety of information related to printers and
        printer device contexts.
    %End
    %TypeHeaderCode
        #include <wx/cmndata.h>
    %End

public:
    wxPrintData();

    wxPrintData(
        const wxPrintData & data
    );

    ~wxPrintData();

    wxPrintBin GetBin() const;
    %Docstring
        GetBin() -> PrintBin
        
        Returns the current bin (papersource).
    %End

    bool GetCollate() const;
    %Docstring
        GetCollate() -> bool
        
        Returns true if collation is on.
    %End

    bool GetColour() const;
    %Docstring
        GetColour() -> bool
        
        Returns true if colour printing is on.
    %End

    wxDuplexMode GetDuplex() const;
    %Docstring
        GetDuplex() -> DuplexMode
        
        Returns the duplex mode.
    %End

    int GetNoCopies() const;
    %Docstring
        GetNoCopies() -> int
        
        Returns the number of copies requested by the user.
    %End

    wxPrintOrientation GetOrientation() const;
    %Docstring
        GetOrientation() -> PrintOrientation
        
        Gets the orientation.
    %End

    wxPaperSize GetPaperId() const;
    %Docstring
        GetPaperId() -> PaperSize
        
        Returns the paper size id.
    %End

    const wxString & GetPrinterName() const;
    %Docstring
        GetPrinterName() -> String
        
        Returns the printer name.
    %End

    wxPrintQuality GetQuality() const;
    %Docstring
        GetQuality() -> PrintQuality
        
        Returns the current print quality.
    %End

    bool IsOk() const;
    %Docstring
        IsOk() -> bool
        
        Returns true if the print data is valid for using in print dialogs.
    %End

    void SetBin(
        wxPrintBin flag
    );
    %Docstring
        SetBin(flag)
        
        Sets the current bin.
    %End

    void SetCollate(
        bool flag
    );
    %Docstring
        SetCollate(flag)
        
        Sets collation to on or off.
    %End

    void SetColour(
        bool flag
    );
    %Docstring
        SetColour(flag)
        
        Sets colour printing on or off.
    %End

    void SetDuplex(
        wxDuplexMode mode
    );
    %Docstring
        SetDuplex(mode)
        
        Returns the duplex mode.
    %End

    void SetNoCopies(
        int n
    );
    %Docstring
        SetNoCopies(n)
        
        Sets the default number of copies to be printed out.
    %End

    void SetOrientation(
        wxPrintOrientation orientation
    );
    %Docstring
        SetOrientation(orientation)
        
        Sets the orientation.
    %End

    void SetPaperId(
        wxPaperSize paperId
    );
    %Docstring
        SetPaperId(paperId)
        
        Sets the paper id.
    %End

    void SetPaperSize(
        const wxSize & size
    );
    %Docstring
        SetPaperSize(size)
        SetPaperSize(sz)
        
        Sets custom paper size.
    %End

    void SetPaperSize(const wxSize* sz);
    %MethodCode
        PyErr_Clear();
        Py_BEGIN_ALLOW_THREADS
        _wxPrintData_SetPaperSize(sipCpp, sz);
        Py_END_ALLOW_THREADS
        if (PyErr_Occurred()) sipIsErr = 1;
    %End
    %TypeCode
    void _wxPrintData_SetPaperSize(wxPrintData* self, const wxSize* sz)
    {
        self->SetPaperSize(*sz);
    }
    %End

    void SetPrinterName(
        const wxString & printerName
    );
    %Docstring
        SetPrinterName(printerName)
        
        Sets the printer name.
    %End

    void SetQuality(
        wxPrintQuality quality
    );
    %Docstring
        SetQuality(quality)
        
        Sets the desired print quality.
    %End

    wxString GetFilename() const;
    %Docstring
        GetFilename() -> String
    %End

    void SetFilename(
        const wxString & filename
    );
    %Docstring
        SetFilename(filename)
    %End

    wxPrintMode GetPrintMode() const;
    %Docstring
        GetPrintMode() -> PrintMode
    %End

    void SetPrintMode(
        wxPrintMode printMode
    );
    %Docstring
        SetPrintMode(printMode)
    %End

    wxSize* GetPaperSize();
    %Docstring
        GetPaperSize() -> Size
    %End
    %MethodCode
        PyErr_Clear();
        Py_BEGIN_ALLOW_THREADS
        sipRes = _wxPrintData_GetPaperSize(sipCpp);
        Py_END_ALLOW_THREADS
        if (PyErr_Occurred()) sipIsErr = 1;
    %End
    %TypeCode
    wxSize* _wxPrintData_GetPaperSize(wxPrintData* self)
    {
        return new wxSize(self->GetPaperSize());
    }
    %End

    int __nonzero__();
    %Docstring
        __nonzero__() -> int
    %End
    %MethodCode
        PyErr_Clear();
        Py_BEGIN_ALLOW_THREADS
        sipRes = _wxPrintData___nonzero__(sipCpp);
        Py_END_ALLOW_THREADS
        if (PyErr_Occurred()) sipIsErr = 1;
    %End
    %TypeCode
    int _wxPrintData___nonzero__(wxPrintData* self)
    {
        return self->IsOk();
    }
    %End

    int __bool__();
    %Docstring
        __bool__() -> int
    %End
    %MethodCode
        PyErr_Clear();
        Py_BEGIN_ALLOW_THREADS
        sipRes = _wxPrintData___bool__(sipCpp);
        Py_END_ALLOW_THREADS
        if (PyErr_Occurred()) sipIsErr = 1;
    %End
    %TypeCode
    int _wxPrintData___bool__(wxPrintData* self)
    {
        return self->IsOk();
    }
    %End

    PyObject* GetPrivData();
    %Docstring
        GetPrivData() -> PyObject
    %End
    %MethodCode
        PyErr_Clear();
        Py_BEGIN_ALLOW_THREADS
        sipRes = _wxPrintData_GetPrivData(sipCpp);
        Py_END_ALLOW_THREADS
        if (PyErr_Occurred()) sipIsErr = 1;
    %End
    %TypeCode
    PyObject* _wxPrintData_GetPrivData(wxPrintData* self)
    {
        PyObject* data;
        wxPyThreadBlocker blocker;
        data = PyBytes_FromStringAndSize(self->GetPrivData(),
                                         self->GetPrivDataLen());
        return data;
    }
    %End

    void SetPrivData(PyObject* data);
    %Docstring
        SetPrivData(data)
    %End
    %MethodCode
        PyErr_Clear();
        Py_BEGIN_ALLOW_THREADS
        _wxPrintData_SetPrivData(sipCpp, data);
        Py_END_ALLOW_THREADS
        if (PyErr_Occurred()) sipIsErr = 1;
    %End
    %TypeCode
    void _wxPrintData_SetPrivData(wxPrintData* self, PyObject* data)
    {
        wxPyThreadBlocker blocker;
        if (! PyBytes_Check(data)) {
            wxPyErr_SetString(PyExc_TypeError, "Expected string object");
            return;
        }
        
        self->SetPrivData(PyBytes_AS_STRING(data), PyBytes_GET_SIZE(data));
    }
    %End

    public:


    %Property(name=Bin, get=GetBin, set=SetBin)
    %Property(name=Collate, get=GetCollate, set=SetCollate)
    %Property(name=Colour, get=GetColour, set=SetColour)
    %Property(name=Duplex, get=GetDuplex, set=SetDuplex)
    %Property(name=Filename, get=GetFilename, set=SetFilename)
    %Property(name=NoCopies, get=GetNoCopies, set=SetNoCopies)
    %Property(name=Orientation, get=GetOrientation, set=SetOrientation)
    %Property(name=PaperId, get=GetPaperId, set=SetPaperId)
    %Property(name=PaperSize, get=GetPaperSize, set=SetPaperSize)
    %Property(name=PrintMode, get=GetPrintMode, set=SetPrintMode)
    %Property(name=PrinterName, get=GetPrinterName, set=SetPrinterName)
    %Property(name=PrivData, get=GetPrivData, set=SetPrivData)
    %Property(name=Quality, get=GetQuality, set=SetQuality)
};  // end of class wxPrintData


class wxPrintDialogData : wxObject
{
    %Docstring
        PrintDialogData()
        PrintDialogData(dialogData)
        PrintDialogData(printData)
        
        This class holds information related to the visual characteristics of
        wxPrintDialog.
    %End
    %TypeHeaderCode
        #include <wx/cmndata.h>
    %End

public:
    wxPrintDialogData();

    wxPrintDialogData(
        const wxPrintDialogData & dialogData
    );

    wxPrintDialogData(
        const wxPrintData & printData
    );

    ~wxPrintDialogData();

    void EnableHelp(
        bool flag
    );
    %Docstring
        EnableHelp(flag)
        
        Enables or disables the "Help" button.
    %End

    void EnablePageNumbers(
        bool flag
    );
    %Docstring
        EnablePageNumbers(flag)
        
        Enables or disables the "Page numbers" controls.
    %End

    void EnablePrintToFile(
        bool flag
    );
    %Docstring
        EnablePrintToFile(flag)
        
        Enables or disables the "Print to file" checkbox.
    %End

    void EnableSelection(
        bool flag
    );
    %Docstring
        EnableSelection(flag)
        
        Enables or disables the "Selection" radio button.
    %End

    bool GetAllPages() const;
    %Docstring
        GetAllPages() -> bool
        
        Returns true if the user requested that all pages be printed.
    %End

    bool GetCollate() const;
    %Docstring
        GetCollate() -> bool
        
        Returns true if the user requested that the document(s) be collated.
    %End

    int GetFromPage() const;
    %Docstring
        GetFromPage() -> int
        
        Returns the from page number, as entered by the user.
    %End

    int GetMaxPage() const;
    %Docstring
        GetMaxPage() -> int
        
        Returns the maximum page number.
    %End

    int GetMinPage() const;
    %Docstring
        GetMinPage() -> int
        
        Returns the minimum page number.
    %End

    int GetNoCopies() const;
    %Docstring
        GetNoCopies() -> int
        
        Returns the number of copies requested by the user.
    %End

    wxPrintData & GetPrintData();
    %Docstring
        GetPrintData() -> PrintData
        
        Returns a reference to the internal wxPrintData object.
    %End

    bool GetPrintToFile() const;
    %Docstring
        GetPrintToFile() -> bool
        
        Returns true if the user has selected printing to a file.
    %End

    bool GetSelection() const;
    %Docstring
        GetSelection() -> bool
        
        Returns true if the user requested that the selection be printed
        (where "selection" is a concept specific to the application).
    %End

    int GetToPage() const;
    %Docstring
        GetToPage() -> int
        
        Returns the "print to" page number, as entered by the user.
    %End

    bool IsOk() const;
    %Docstring
        IsOk() -> bool
        
        Returns true if the print data is valid for using in print dialogs.
    %End

    void SetCollate(
        bool flag
    );
    %Docstring
        SetCollate(flag)
        
        Sets the "Collate" checkbox to true or false.
    %End

    void SetFromPage(
        int page
    );
    %Docstring
        SetFromPage(page)
        
        Sets the from page number.
    %End

    void SetMaxPage(
        int page
    );
    %Docstring
        SetMaxPage(page)
        
        Sets the maximum page number.
    %End

    void SetMinPage(
        int page
    );
    %Docstring
        SetMinPage(page)
        
        Sets the minimum page number.
    %End

    void SetNoCopies(
        int n
    );
    %Docstring
        SetNoCopies(n)
        
        Sets the default number of copies the user has requested to be printed
        out.
    %End

    void SetPrintData(
        const wxPrintData & printData
    );
    %Docstring
        SetPrintData(printData)
        
        Sets the internal wxPrintData.
    %End

    void SetPrintToFile(
        bool flag
    );
    %Docstring
        SetPrintToFile(flag)
        
        Sets the "Print to file" checkbox to true or false.
    %End

    void SetSelection(
        bool flag
    );
    %Docstring
        SetSelection(flag)
        
        Selects the "Selection" radio button.
    %End

    void SetToPage(
        int page
    );
    %Docstring
        SetToPage(page)
        
        Sets the "print to" page number.
    %End

    int __nonzero__();
    %Docstring
        __nonzero__() -> int
    %End
    %MethodCode
        PyErr_Clear();
        Py_BEGIN_ALLOW_THREADS
        sipRes = _wxPrintDialogData___nonzero__(sipCpp);
        Py_END_ALLOW_THREADS
        if (PyErr_Occurred()) sipIsErr = 1;
    %End
    %TypeCode
    int _wxPrintDialogData___nonzero__(wxPrintDialogData* self)
    {
        return self->IsOk();
    }
    %End

    int __bool__();
    %Docstring
        __bool__() -> int
    %End
    %MethodCode
        PyErr_Clear();
        Py_BEGIN_ALLOW_THREADS
        sipRes = _wxPrintDialogData___bool__(sipCpp);
        Py_END_ALLOW_THREADS
        if (PyErr_Occurred()) sipIsErr = 1;
    %End
    %TypeCode
    int _wxPrintDialogData___bool__(wxPrintDialogData* self)
    {
        return self->IsOk();
    }
    %End

    public:


    %Property(name=AllPages, get=GetAllPages)
    %Property(name=Collate, get=GetCollate, set=SetCollate)
    %Property(name=FromPage, get=GetFromPage, set=SetFromPage)
    %Property(name=MaxPage, get=GetMaxPage, set=SetMaxPage)
    %Property(name=MinPage, get=GetMinPage, set=SetMinPage)
    %Property(name=NoCopies, get=GetNoCopies, set=SetNoCopies)
    %Property(name=PrintData, get=GetPrintData, set=SetPrintData)
    %Property(name=PrintToFile, get=GetPrintToFile, set=SetPrintToFile)
    %Property(name=Selection, get=GetSelection, set=SetSelection)
    %Property(name=ToPage, get=GetToPage, set=SetToPage)
};  // end of class wxPrintDialogData



//---------------------------------------------------------------------------

