//---------------------------------------------------------------------------
// This file is generated by wxPython's SIP generator.  Do not edit by hand.
//
// Copyright: (c) 2020 by Total Control Software
// License:   wxWindows License
//
// This file will be included by _core.sip
//
//---------------------------------------------------------------------------

%ModuleHeaderCode
#include <wx/collpane.h>
%End


//---------------------------------------------------------------------------

const int wxCP_DEFAULT_STYLE;
const int wxCP_NO_TLW_RESIZE;
wxEventType wxEVT_COLLAPSIBLEPANE_CHANGED   /PyName=wxEVT_COLLAPSIBLEPANE_CHANGED/;

const char* wxCollapsiblePaneNameStr;

class wxCollapsiblePane : wxControl
{
    %Docstring
        CollapsiblePane()
        CollapsiblePane(parent, id=ID_ANY, label=EmptyString, pos=DefaultPosition, size=DefaultSize, style=CP_DEFAULT_STYLE, validator=DefaultValidator, name=CollapsiblePaneNameStr)
        
        A collapsible pane is a container with an embedded button-like control
        which can be used by the user to collapse or expand the pane's
        contents.
    %End
    %TypeHeaderCode
        #include <wx/collpane.h>
    %End

public:
    wxCollapsiblePane();
    %PreMethodCode
        if (!wxPyCheckForApp()) return NULL;
    %End

    wxCollapsiblePane(
        wxWindow * parent   /TransferThis/,
        wxWindowID id = wxID_ANY,
        const wxString & label = wxEmptyString,
        const wxPoint & pos = wxDefaultPosition,
        const wxSize & size = wxDefaultSize,
        long style = wxCP_DEFAULT_STYLE,
        const wxValidator & validator = wxDefaultValidator,
        const wxString & name = wxCollapsiblePaneNameStr
    );
    %PreMethodCode
        if (!wxPyCheckForApp()) return NULL;
    %End

    bool Create(
        wxWindow * parent   /TransferThis/,
        wxWindowID id = wxID_ANY,
        const wxString & label = wxEmptyString,
        const wxPoint & pos = wxDefaultPosition,
        const wxSize & size = wxDefaultSize,
        long style = wxCP_DEFAULT_STYLE,
        const wxValidator & validator = wxDefaultValidator,
        const wxString & name = wxCollapsiblePaneNameStr
    );
    %Docstring
        Create(parent, id=ID_ANY, label=EmptyString, pos=DefaultPosition, size=DefaultSize, style=CP_DEFAULT_STYLE, validator=DefaultValidator, name=CollapsiblePaneNameStr) -> bool
    %End

    void Collapse(
        bool collapse = true
    );
    %Docstring
        Collapse(collapse=True)
        
        Collapses or expands the pane window.
    %End

    void Expand();
    %Docstring
        Expand()
        
        Same as calling Collapse(false).
    %End

    wxWindow * GetPane() const;
    %Docstring
        GetPane() -> Window
        
        Returns a pointer to the pane window.
    %End

    bool IsCollapsed() const;
    %Docstring
        IsCollapsed() -> bool
        
        Returns true if the pane window is currently hidden.
    %End

    bool IsExpanded() const;
    %Docstring
        IsExpanded() -> bool
        
        Returns true if the pane window is currently shown.
    %End

    public:
    virtual wxPoint GetClientAreaOrigin() const;
    virtual bool Validate();
    virtual bool TransferDataToWindow();
    virtual bool TransferDataFromWindow();
    virtual void InitDialog();
    virtual bool AcceptsFocus() const;
    virtual bool AcceptsFocusRecursively() const;
    virtual bool AcceptsFocusFromKeyboard() const;
    virtual void AddChild( wxWindowBase *child );
    virtual void RemoveChild( wxWindowBase *child );
    virtual void InheritAttributes();
    virtual bool ShouldInheritColours() const;
    virtual void OnInternalIdle();
    virtual wxWindow *GetMainWindowOfCompositeControl();
    virtual bool InformFirstDirection(int direction, int size, int availableOtherDir);
    virtual void SetCanFocus(bool canFocus);
    virtual bool Destroy();
    virtual void SetValidator( const wxValidator &validator );
    virtual wxValidator* GetValidator();
    virtual void EnableVisibleFocus(bool enabled);


    protected:
    virtual bool ProcessEvent(wxEvent & event);
    virtual void DoEnable(bool enable);
    virtual void DoGetPosition(int *x, int *y) const;
    virtual void DoGetSize(int *width, int *height) const;
    virtual void DoGetClientSize(int *width, int *height) const;
    virtual wxSize DoGetBestSize() const;
    virtual wxSize DoGetBestClientSize() const;
    virtual void DoSetSize(int x, int y, int width, int height, int sizeFlags);
    virtual void DoSetClientSize(int width, int height);
    virtual void DoSetSizeHints( int minW, int minH, int maxW, int maxH, int incW, int incH );
    virtual wxSize DoGetBorderSize() const;
    virtual void DoMoveWindow(int x, int y, int width, int height);
    virtual void DoSetWindowVariant( wxWindowVariant variant);
    virtual wxBorder GetDefaultBorder() const;
    virtual wxBorder GetDefaultBorderForControl() const;
    virtual void DoFreeze();
    virtual void DoThaw();
    virtual bool HasTransparentBackground();
    virtual bool TryBefore(wxEvent& event);
    virtual bool TryAfter(wxEvent& event);


    public:


    static
    wxVisualAttributes GetClassDefaultAttributes(
        wxWindowVariant variant = wxWINDOW_VARIANT_NORMAL
    );
    %Docstring
        GetClassDefaultAttributes(variant=WINDOW_VARIANT_NORMAL) -> VisualAttributes
    %End
    %PreMethodCode
        if (!wxPyCheckForApp()) return NULL;
    %End

    public:


    %Property(name=Pane, get=GetPane)
};  // end of class wxCollapsiblePane


class wxCollapsiblePaneEvent : wxCommandEvent
{
    %Docstring
        CollapsiblePaneEvent(generator, id, collapsed)
        
        This event class is used for the events generated by
        wxCollapsiblePane.
    %End
    %TypeHeaderCode
        #include <wx/collpane.h>
    %End

public:
    wxCollapsiblePaneEvent(
        wxObject * generator,
        int id,
        bool collapsed
    );

    bool GetCollapsed() const;
    %Docstring
        GetCollapsed() -> bool
        
        Returns true if the pane has been collapsed.
    %End

    void SetCollapsed(
        bool collapsed
    );
    %Docstring
        SetCollapsed(collapsed)
        
        Sets this as a collapsed pane event (if collapsed is true) or as an
        expanded pane event (if collapsed is false).
    %End

    public:


    %Property(name=Collapsed, get=GetCollapsed, set=SetCollapsed)
};  // end of class wxCollapsiblePaneEvent


%Extract(id=pycode_core)
EVT_COLLAPSIBLEPANE_CHANGED = wx.PyEventBinder( wxEVT_COLLAPSIBLEPANE_CHANGED )

# deprecated wxEVT alias
wxEVT_COMMAND_COLLPANE_CHANGED  = wxEVT_COLLAPSIBLEPANE_CHANGED

%End


//---------------------------------------------------------------------------

