//---------------------------------------------------------------------------
// This file is generated by wxPython's SIP generator.  Do not edit by hand.
//
// Copyright: (c) 2020 by Total Control Software
// License:   wxWindows License
//
// This file will be included by _core.sip
//
//---------------------------------------------------------------------------

//---------------------------------------------------------------------------

const char* wxComboBoxNameStr;

class wxComboBox : wxControl, wxItemContainer, wxTextEntry
{
    %Docstring
        ComboBox()
        ComboBox(parent, id=ID_ANY, value=EmptyString, pos=DefaultPosition, size=DefaultSize, choices=[], style=0, validator=DefaultValidator, name=ComboBoxNameStr)
        
        A combobox is like a combination of an edit control and a listbox.
    %End
    %TypeHeaderCode
        #include <wx/combobox.h>
    %End

public:
    wxComboBox();
    %PreMethodCode
        if (!wxPyCheckForApp()) return NULL;
    %End

    wxComboBox(
        wxWindow * parent   /TransferThis/,
        wxWindowID id = wxID_ANY,
        const wxString & value = wxEmptyString,
        const wxPoint & pos = wxDefaultPosition,
        const wxSize & size = wxDefaultSize,
        const wxArrayString & choices = wxArrayString(),
        long style = 0,
        const wxValidator & validator = wxDefaultValidator,
        const wxString & name = wxComboBoxNameStr
    );
    %PreMethodCode
        if (!wxPyCheckForApp()) return NULL;
    %End

    ~wxComboBox();

    bool Create(
        wxWindow * parent   /TransferThis/,
        wxWindowID id = wxID_ANY,
        const wxString & value = wxEmptyString,
        const wxPoint & pos = wxDefaultPosition,
        const wxSize & size = wxDefaultSize,
        const wxArrayString & choices = wxArrayString(),
        long style = 0,
        const wxValidator & validator = wxDefaultValidator,
        const wxString & name = wxComboBoxNameStr
    );
    %Docstring
        Create(parent, id=ID_ANY, value=EmptyString, pos=DefaultPosition, size=DefaultSize, choices=[], style=0, validator=DefaultValidator, name=ComboBoxNameStr) -> bool
        
        Creates the combobox for two-step construction.
    %End

    int GetCurrentSelection() const;
    %Docstring
        GetCurrentSelection() -> int
        
        Returns the item being selected right now.
    %End

    long GetInsertionPoint() const;
    %Docstring
        GetInsertionPoint() -> long
        
        Same as wxTextEntry::GetInsertionPoint().
    %End

    bool IsListEmpty() const;
    %Docstring
        IsListEmpty() -> bool
        
        Returns true if the list of combobox choices is empty.
    %End

    bool IsTextEmpty() const;
    %Docstring
        IsTextEmpty() -> bool
        
        Returns true if the text of the combobox is empty.
    %End

    void SetSelection(
        long from_,
        long to_
    );
    %Docstring
        SetSelection(from_, to_)
        SetSelection(n)
        
        Same as wxTextEntry::SetSelection().
    %End

    void SetSelection(
        int n
    );

    void SetTextSelection(long from_,  long to_);
    %Docstring
        SetTextSelection(from_, to_)
        
        Same as wxTextEntry::SetSelection().
    %End
    %MethodCode
        PyErr_Clear();
        Py_BEGIN_ALLOW_THREADS
        _wxComboBox_SetTextSelection(sipCpp, from_, to_);
        Py_END_ALLOW_THREADS
        if (PyErr_Occurred()) sipIsErr = 1;
    %End
    %TypeCode
    void _wxComboBox_SetTextSelection(wxComboBox* self, long from_, long to_)
    {
        self->SetSelection(from_, to_);
    }
    %End

    void SetValue(
        const wxString & text
    );
    %Docstring
        SetValue(text)
        
        Sets the text for the combobox text field.
    %End

    void Popup();
    %Docstring
        Popup()
        
        Shows the list box portion of the combo box.
    %End

    void Dismiss();
    %Docstring
        Dismiss()
        
        Hides the list box portion of the combo box.
    %End

    int GetSelection() const;
    %Docstring
        GetSelection() -> int
        
        Returns the index of the selected item or wxNOT_FOUND if no item is
        selected.
    %End

    void GetSelection(
        long * from   /Out/,
        long * to   /Out/
    ) const   /PyName=GetTextSelection/;
    %Docstring
        GetTextSelection() -> (from, to)
        
        Gets the current selection span.
    %End

    int FindString(
        const wxString & string,
        bool caseSensitive = false
    ) const;
    %Docstring
        FindString(string, caseSensitive=False) -> int
        
        Finds an item whose label matches the given string.
    %End

    wxString GetString(
        unsigned int n
    ) const;
    %Docstring
        GetString(n) -> String
        
        Returns the label of the item with the given index.
    %End

    wxString GetStringSelection() const;
    %Docstring
        GetStringSelection() -> String
        
        Gets the text currently selected in the control.
    %End

    void SetString(
        unsigned int n,
        const wxString & text
    );
    %Docstring
        SetString(n, text)
        
        Changes the text of the specified combobox item.
    %End

    unsigned int GetCount() const;
    %Docstring
        GetCount() -> unsignedint
        
        Returns the number of items in the control.
    %End

    public:
    virtual wxPoint GetClientAreaOrigin() const;
    virtual bool Validate();
    virtual bool TransferDataToWindow();
    virtual bool TransferDataFromWindow();
    virtual void InitDialog();
    virtual bool AcceptsFocus() const;
    virtual bool AcceptsFocusRecursively() const;
    virtual bool AcceptsFocusFromKeyboard() const;
    virtual void AddChild( wxWindowBase *child );
    virtual void RemoveChild( wxWindowBase *child );
    virtual void InheritAttributes();
    virtual bool ShouldInheritColours() const;
    virtual void OnInternalIdle();
    virtual wxWindow *GetMainWindowOfCompositeControl();
    virtual bool InformFirstDirection(int direction, int size, int availableOtherDir);
    virtual void SetCanFocus(bool canFocus);
    virtual bool Destroy();
    virtual void SetValidator( const wxValidator &validator );
    virtual wxValidator* GetValidator();
    virtual void EnableVisibleFocus(bool enabled);


    protected:
    virtual bool ProcessEvent(wxEvent & event);
    virtual void DoEnable(bool enable);
    virtual void DoGetPosition(int *x, int *y) const;
    virtual void DoGetSize(int *width, int *height) const;
    virtual void DoGetClientSize(int *width, int *height) const;
    virtual wxSize DoGetBestSize() const;
    virtual wxSize DoGetBestClientSize() const;
    virtual void DoSetSize(int x, int y, int width, int height, int sizeFlags);
    virtual void DoSetClientSize(int width, int height);
    virtual void DoSetSizeHints( int minW, int minH, int maxW, int maxH, int incW, int incH );
    virtual wxSize DoGetBorderSize() const;
    virtual void DoMoveWindow(int x, int y, int width, int height);
    virtual void DoSetWindowVariant( wxWindowVariant variant);
    virtual wxBorder GetDefaultBorder() const;
    virtual wxBorder GetDefaultBorderForControl() const;
    virtual void DoFreeze();
    virtual void DoThaw();
    virtual bool HasTransparentBackground();
    virtual bool TryBefore(wxEvent& event);
    virtual bool TryAfter(wxEvent& event);


    public:


    static
    wxVisualAttributes GetClassDefaultAttributes(
        wxWindowVariant variant = wxWINDOW_VARIANT_NORMAL
    );
    %Docstring
        GetClassDefaultAttributes(variant=WINDOW_VARIANT_NORMAL) -> VisualAttributes
    %End
    %PreMethodCode
        if (!wxPyCheckForApp()) return NULL;
    %End

    public:


    %Property(name=Count, get=GetCount)
    %Property(name=CurrentSelection, get=GetCurrentSelection)
    %Property(name=InsertionPoint, get=GetInsertionPoint)
    %Property(name=Selection, get=GetSelection, set=SetSelection)
    %Property(name=StringSelection, get=GetStringSelection)
};  // end of class wxComboBox


%Extract(id=pycode_core)
ComboBox.SetMark = wx.deprecated(ComboBox.SetTextSelection, 'Use SetTextSelection instead.')

%End

%Extract(id=pycode_core)
ComboBox.GetMark = wx.deprecated(ComboBox.GetTextSelection, 'Use GetTextSelection instead.')

%End


//---------------------------------------------------------------------------

