//---------------------------------------------------------------------------
// This file is generated by wxPython's SIP generator.  Do not edit by hand.
//
// Copyright: (c) 2020 by Total Control Software
// License:   wxWindows License
//
// This file will be included by _adv.sip
//
//---------------------------------------------------------------------------

%ModuleHeaderCode
#include <wx/dateevt.h>
%End


//---------------------------------------------------------------------------

wxEventType wxEVT_DATE_CHANGED   /PyName=wxEVT_DATE_CHANGED/;

wxEventType wxEVT_TIME_CHANGED   /PyName=wxEVT_TIME_CHANGED/;

class wxDateEvent : wxCommandEvent
{
    %Docstring
        DateEvent()
        DateEvent(win, dt, type)
        
        This event class holds information about a date change and is used
        together with wxDatePickerCtrl.
    %End
    %TypeHeaderCode
        #include <wx/dateevt.h>
    %End

public:
    wxDateEvent();

    wxDateEvent(
        wxWindow * win,
        const wxDateTime & dt,
        wxEventType type
    );

    const wxDateTime & GetDate() const;
    %Docstring
        GetDate() -> wx.DateTime
        
        Returns the date.
    %End

    void SetDate(
        const wxDateTime & date
    );
    %Docstring
        SetDate(date)
        
        Sets the date carried by the event, normally only used by the library
        internally.
    %End

    public:
    virtual wxEvent* Clone() const /Factory/;


    private:
        wxDateEvent& operator=(const wxDateEvent&);


    public:


    %Property(name=Date, get=GetDate, set=SetDate)
};  // end of class wxDateEvent


%Extract(id=pycode_adv)
def _DateEvent_PyGetDate(self):
    """
    Return the date as a Python datetime.date object.
    """
    return wx.wxdate2pydate(self.GetDate())
DateEvent.PyGetDate = wx.deprecated(_DateEvent_PyGetDate, "Use GetDate instead.")
del _DateEvent_PyGetDate
%End

%Extract(id=pycode_adv)
DateEvent.PySetDate = wx.deprecated(DateEvent.SetDate, 'Use SetDate instead.')

%End

%Extract(id=pycode_adv)
EVT_DATE_CHANGED = wx.PyEventBinder( wxEVT_DATE_CHANGED, 1 )
EVT_TIME_CHANGED = wx.PyEventBinder( wxEVT_TIME_CHANGED, 1 )

%End


//---------------------------------------------------------------------------

