//---------------------------------------------------------------------------
// This file is generated by wxPython's SIP generator.  Do not edit by hand.
//
// Copyright: (c) 2020 by Total Control Software
// License:   wxWindows License
//
// This file will be included by _core.sip
//
//---------------------------------------------------------------------------

//---------------------------------------------------------------------------

class wxWindowDC : wxDC
{
    %Docstring
        WindowDC(window)
        
        A wxWindowDC must be constructed if an application wishes to paint on
        the whole area of a window (client and decorations).
    %End
    %TypeHeaderCode
        #include <wx/dcclient.h>
    %End

public:
    wxWindowDC(
        wxWindow * window
    );
    %PreMethodCode
        if (!wxPyCheckForApp()) return NULL;
    %End

    private:
        wxWindowDC(const wxWindowDC&);


};  // end of class wxWindowDC


class wxClientDC : wxWindowDC
{
    %Docstring
        ClientDC(window)
        
        wxClientDC is primarily useful for obtaining information about the
        window from outside EVT_PAINT() handler.
    %End
    %TypeHeaderCode
        #include <wx/dcclient.h>
    %End

public:
    wxClientDC(
        wxWindow * window
    );
    %PreMethodCode
        if (!wxPyCheckForApp()) return NULL;
    %End

    private:
        wxClientDC(const wxClientDC&);


};  // end of class wxClientDC


class wxPaintDC : wxClientDC
{
    %Docstring
        PaintDC(window)
        
        A wxPaintDC must be constructed if an application wishes to paint on
        the client area of a window from within an EVT_PAINT() event handler.
    %End
    %TypeHeaderCode
        #include <wx/dcclient.h>
    %End

public:
    wxPaintDC(
        wxWindow * window
    );
    %PreMethodCode
        if (!wxPyCheckForApp()) return NULL;
    %End

    private:
        wxPaintDC(const wxPaintDC&);


};  // end of class wxPaintDC



//---------------------------------------------------------------------------

