//---------------------------------------------------------------------------
// This file is generated by wxPython's SIP generator.  Do not edit by hand.
//
// Copyright: (c) 2020 by Total Control Software
// License:   wxWindows License
//
// This file will be included by _core.sip
//
//---------------------------------------------------------------------------

//---------------------------------------------------------------------------

class wxGCDC : wxDC
{
    %Docstring
        GCDC(windowDC)
        GCDC(memoryDC)
        GCDC(printerDC)
        GCDC(context)
        GCDC()
        
        wxGCDC is a device context that draws on a wxGraphicsContext.
    %End
    %TypeHeaderCode
        #include <wx/dcgraph.h>
    %End

public:
    wxGCDC(
        const wxWindowDC & windowDC   /KeepReference/
    );
    %PreMethodCode
        if (!wxPyCheckForApp()) return NULL;
    %End

    wxGCDC(
        const wxMemoryDC & memoryDC   /KeepReference/
    );
    %PreMethodCode
        if (!wxPyCheckForApp()) return NULL;
    %End

    wxGCDC(
        const wxPrinterDC & printerDC   /KeepReference/
    );
    %PreMethodCode
        if (!wxPyCheckForApp()) return NULL;
    %End

    wxGCDC(
        wxGraphicsContext * context   /Transfer/
    );
    %PreMethodCode
        if (!wxPyCheckForApp()) return NULL;
    %End

    wxGCDC();
    %PreMethodCode
        if (!wxPyCheckForApp()) return NULL;
    %End

    virtual
    ~wxGCDC();

    virtual
    wxGraphicsContext * GetGraphicsContext() const;
    %Docstring
        GetGraphicsContext() -> GraphicsContext
        
        Retrieves associated wxGraphicsContext.
    %End

    virtual
    void SetGraphicsContext(
        wxGraphicsContext * context   /Transfer/
    );
    %Docstring
        SetGraphicsContext(context)
        
        Set the graphics context to be used for this wxGCDC.
    %End

    private:
        wxGCDC(const wxGCDC&);


    public:


    %Property(name=GraphicsContext, get=GetGraphicsContext, set=SetGraphicsContext)
};  // end of class wxGCDC



//---------------------------------------------------------------------------

