//---------------------------------------------------------------------------
// This file is generated by wxPython's SIP generator.  Do not edit by hand.
//
// Copyright: (c) 2020 by Total Control Software
// License:   wxWindows License
//
// This file will be included by _core.sip
//
//---------------------------------------------------------------------------

//---------------------------------------------------------------------------

class wxMirrorDC : wxDC
{
    %Docstring
        MirrorDC(dc, mirror)
        
        wxMirrorDC is a simple wrapper class which is always associated with a
        real wxDC object and either forwards all of its operations to it
        without changes (no mirroring takes place) or exchanges x and y
        coordinates which makes it possible to reuse the same code to draw a
        figure and its mirror  i.e.
    %End
    %TypeHeaderCode
        #include <wx/dcmirror.h>
    %End

public:
    wxMirrorDC(
        wxDC & dc,
        bool mirror
    );
    %PreMethodCode
        if (!wxPyCheckForApp()) return NULL;
    %End

    private:
        wxMirrorDC(const wxMirrorDC&);


};  // end of class wxMirrorDC



//---------------------------------------------------------------------------

