//---------------------------------------------------------------------------
// This file is generated by wxPython's SIP generator.  Do not edit by hand.
//
// Copyright: (c) 2020 by Total Control Software
// License:   wxWindows License
//
// This file will be included by _core.sip
//
//---------------------------------------------------------------------------

//---------------------------------------------------------------------------

class wxPrinterDC : wxDC
{
    %Docstring
        PrinterDC(printData)
        
        A printer device context is specific to MSW and Mac, and allows access
        to any printer with a Windows or Macintosh driver.
    %End
    %TypeHeaderCode
        #include <wx/dcprint.h>
    %End

public:
    wxPrinterDC(
        const wxPrintData & printData
    );
    %PreMethodCode
        if (!wxPyCheckForApp()) return NULL;
    %End

    wxRect GetPaperRect() const;
    %Docstring
        GetPaperRect() -> Rect
        
        Return the rectangle in device coordinates that corresponds to the
        full paper area, including the nonprinting regions of the paper.
    %End

    private:
        wxPrinterDC(const wxPrinterDC&);


    public:


    %Property(name=PaperRect, get=GetPaperRect)
};  // end of class wxPrinterDC



//---------------------------------------------------------------------------

