//---------------------------------------------------------------------------
// This file is generated by wxPython's SIP generator.  Do not edit by hand.
//
// Copyright: (c) 2020 by Total Control Software
// License:   wxWindows License
//
// This file will be included by _core.sip
//
//---------------------------------------------------------------------------

//---------------------------------------------------------------------------

class wxPostScriptDC : wxDC
{
    %Docstring
        PostScriptDC()
        PostScriptDC(printData)
        
        This defines the wxWidgets Encapsulated PostScript device context,
        which can write PostScript files on any platform.
    %End
    %TypeHeaderCode
        #include <wx/dcps.h>
    %End

public:
    wxPostScriptDC();
    %PreMethodCode
        if (!wxPyCheckForApp()) return NULL;
    %End

    wxPostScriptDC(
        const wxPrintData & printData
    );
    %PreMethodCode
        if (!wxPyCheckForApp()) return NULL;
    %End

    private:
        wxPostScriptDC(const wxPostScriptDC&);


};  // end of class wxPostScriptDC



//---------------------------------------------------------------------------

