//---------------------------------------------------------------------------
// This file is generated by wxPython's SIP generator.  Do not edit by hand.
//
// Copyright: (c) 2020 by Total Control Software
// License:   wxWindows License
//
// This file will be included by _core.sip
//
//---------------------------------------------------------------------------

//---------------------------------------------------------------------------

class wxScreenDC : wxDC
{
    %Docstring
        ScreenDC()
        
        A wxScreenDC can be used to paint on the screen.
    %End
    %TypeHeaderCode
        #include <wx/dcscreen.h>
    %End

public:
    wxScreenDC();
    %PreMethodCode
        if (!wxPyCheckForApp()) return NULL;
    %End

    static
    bool EndDrawingOnTop();
    %Docstring
        EndDrawingOnTop() -> bool
        
        Use this in conjunction with StartDrawingOnTop().
    %End

    static
    bool StartDrawingOnTop(
        wxWindow * window
    );
    %Docstring
        StartDrawingOnTop(window) -> bool
        StartDrawingOnTop(rect=None) -> bool
        
        Use this in conjunction with EndDrawingOnTop() to ensure that drawing
        to the screen occurs on top of existing windows.
    %End

    static
    bool StartDrawingOnTop(
        wxRect * rect = NULL
    );

    private:
        wxScreenDC(const wxScreenDC&);


};  // end of class wxScreenDC



//---------------------------------------------------------------------------

