//---------------------------------------------------------------------------
// This file is generated by wxPython's SIP generator.  Do not edit by hand.
//
// Copyright: (c) 2020 by Total Control Software
// License:   wxWindows License
//
// This file will be included by _core.sip
//
//---------------------------------------------------------------------------

//---------------------------------------------------------------------------

enum wxSVGShapeRenderingMode
{
    wxSVG_SHAPE_RENDERING_AUTO,
    wxSVG_SHAPE_RENDERING_OPTIMIZE_SPEED,
    wxSVG_SHAPE_RENDERING_CRISP_EDGES,
    wxSVG_SHAPE_RENDERING_GEOMETRIC_PRECISION,
    wxSVG_SHAPE_RENDERING_OPTIMISE_SPEED
};

class wxSVGFileDC : wxDC
{
    %Docstring
        SVGFileDC(filename, width=320, height=240, dpi=72, title="")
        
        A wxSVGFileDC is a device context onto which graphics and text can be
        drawn, and the output produced as a vector file, in SVG format.
    %End
    %TypeHeaderCode
        #include <wx/dcsvg.h>
    %End

public:
    wxSVGFileDC(
        const wxString & filename,
        int width = 320,
        int height = 240,
        double dpi = 72,
        const wxString & title = wxString()
    );
    %PreMethodCode
        if (!wxPyCheckForApp()) return NULL;
    %End

    void CrossHair(
        wxCoord x,
        wxCoord y
    );
    %Docstring
        CrossHair(x, y)
        
        Function not implemented in this DC class.
    %End

    bool FloodFill(
        wxCoord x,
        wxCoord y,
        const wxColour & colour,
        wxFloodFillStyle style = wxFLOOD_SURFACE
    );
    %Docstring
        FloodFill(x, y, colour, style=FLOOD_SURFACE) -> bool
        
        Function not implemented in this DC class.
    %End

    bool GetPixel(
        wxCoord x,
        wxCoord y,
        wxColour * colour
    ) const;
    %Docstring
        GetPixel(x, y, colour) -> bool
        
        Function not implemented in this DC class.
    %End

    void SetPalette(
        const wxPalette & palette
    );
    %Docstring
        SetPalette(palette)
        
        Function not implemented in this DC class.
    %End

    int GetDepth() const;
    %Docstring
        GetDepth() -> int
        
        Function not implemented in this DC class.
    %End

    void SetLogicalFunction(
        wxRasterOperationMode function
    );
    %Docstring
        SetLogicalFunction(function)
        
        Function not implemented in this DC class.
    %End

    wxRasterOperationMode GetLogicalFunction() const;
    %Docstring
        GetLogicalFunction() -> RasterOperationMode
        
        Function not implemented in this DC class.
    %End

    bool StartDoc(
        const wxString & message
    );
    %Docstring
        StartDoc(message) -> bool
        
        Function not implemented in this DC class.
    %End

    void EndDoc();
    %Docstring
        EndDoc()
        
        Function not implemented in this DC class.
    %End

    void StartPage();
    %Docstring
        StartPage()
        
        Function not implemented in this DC class.
    %End

    void EndPage();
    %Docstring
        EndPage()
        
        Function not implemented in this DC class.
    %End

    void Clear();
    %Docstring
        Clear()
        
        Draws a rectangle the size of the SVG using the wxDC::SetBackground()
        brush.
    %End

    void SetBitmapHandler(
        wxSVGBitmapHandler * handler
    );
    %Docstring
        SetBitmapHandler(handler)
        
        Replaces the default bitmap handler with handler.
    %End

    void SetShapeRenderingMode(
        wxSVGShapeRenderingMode renderingMode
    );
    %Docstring
        SetShapeRenderingMode(renderingMode)
        
        Set the shape rendering mode of the generated SVG.
    %End

    void SetClippingRegion(
        wxCoord x,
        wxCoord y,
        wxCoord width,
        wxCoord height
    );
    %Docstring
        SetClippingRegion(x, y, width, height)
        
        Sets the clipping region for this device context to the intersection
        of the given region described by the parameters of this method and the
        previously set clipping region.
    %End

    void DestroyClippingRegion();
    %Docstring
        DestroyClippingRegion()
        
        Destroys the current clipping region so that none of the DC is
        clipped.
    %End

    private:
        wxSVGFileDC(const wxSVGFileDC&);


    public:


    %Property(name=Depth, get=GetDepth)
    %Property(name=LogicalFunction, get=GetLogicalFunction, set=SetLogicalFunction)
};  // end of class wxSVGFileDC


class wxSVGBitmapHandler
{
    %Docstring
        Abstract base class for handling bitmaps inside a wxSVGFileDC.
    %End
    %TypeHeaderCode
        #include <wx/dcsvg.h>
    %End

public:
    virtual
    bool ProcessBitmap(
        const wxBitmap & bitmap,
        wxCoord x,
        wxCoord y,
        wxOutputStream & stream
    ) const = 0;
    %Docstring
        ProcessBitmap(bitmap, x, y, stream) -> bool
        
        Writes the bitmap representation as SVG to the given stream.
    %End

};  // end of class wxSVGBitmapHandler


class wxSVGBitmapEmbedHandler : wxSVGBitmapHandler
{
    %Docstring
        Handler embedding bitmaps as base64-encoded PNGs into the SVG.
    %End
    %TypeHeaderCode
        #include <wx/dcsvg.h>
    %End

public:
    virtual
    bool ProcessBitmap(
        const wxBitmap & bitmap,
        wxCoord x,
        wxCoord y,
        wxOutputStream & stream
    ) const;
    %Docstring
        ProcessBitmap(bitmap, x, y, stream) -> bool
        
        Writes the bitmap representation as SVG to the given stream.
    %End

};  // end of class wxSVGBitmapEmbedHandler


class wxSVGBitmapFileHandler : wxSVGBitmapHandler
{
    %Docstring
        SVGBitmapFileHandler(path)
        
        Handler saving bitmaps to external PNG files and linking to it from
        the SVG.
    %End
    %TypeHeaderCode
        #include <wx/dcsvg.h>
    %End

public:
    wxSVGBitmapFileHandler(
        const wxFileName & path
    );

    virtual
    bool ProcessBitmap(
        const wxBitmap & bitmap,
        wxCoord x,
        wxCoord y,
        wxOutputStream & stream
    ) const;
    %Docstring
        ProcessBitmap(bitmap, x, y, stream) -> bool
        
        Writes the bitmap representation as SVG to the given stream.
    %End

};  // end of class wxSVGBitmapFileHandler



//---------------------------------------------------------------------------

