//---------------------------------------------------------------------------
// This file is generated by wxPython's SIP generator.  Do not edit by hand.
//
// Copyright: (c) 2020 by Total Control Software
// License:   wxWindows License
//
// This file will be included by _core.sip
//
//---------------------------------------------------------------------------

%ModuleHeaderCode
#include <wx/textfile.h>
%End

%ModuleCode

        #include <wx/version.h>
        const int MAJOR_VERSION = wxMAJOR_VERSION;
        const int MINOR_VERSION = wxMINOR_VERSION;
        const int RELEASE_NUMBER = wxRELEASE_NUMBER;
        
%End

//---------------------------------------------------------------------------

        // forward declarations
        class wxExecuteEnv;


const int wxINT8_MIN;
const int wxINT8_MAX;
const int wxUINT8_MAX;
const int wxINT16_MIN;
const int wxINT16_MAX;
const int wxUINT16_MAX;
const int wxINT32_MIN;
const int wxINT32_MAX;
const unsigned long wxUINT32_MAX;
const long long wxINT64_MIN;
const long long wxINT64_MAX;
const unsigned long long wxUINT64_MAX;
typedef signed char wxInt8   /PyInt/;

typedef unsigned char wxUint8   /PyInt/;

typedef wxUint8 wxByte   /PyInt/;

typedef short wxInt16;

typedef unsigned short wxUint16;

typedef wxUint16 wxWord;

typedef wxUint16 wxChar16;

typedef int wxInt32;

typedef unsigned int wxUint32;

typedef wxUint32 wxDword;

typedef wxUint32 wxChar32;

typedef long long wxInt64;

typedef unsigned long long wxUint64;

typedef unsigned long ulong;

typedef unsigned char byte   /PyInt/;

typedef SIP_SSIZE_T ssize_t;

typedef long long wxFileOffset;

typedef long time_t;

typedef wchar_t wxChar;

typedef wchar_t wxUChar;

const int wxSIZE_AUTO_WIDTH;
const int wxSIZE_AUTO_HEIGHT;
const int wxSIZE_AUTO;
const int wxSIZE_USE_EXISTING;
const int wxSIZE_ALLOW_MINUS_ONE;
const int wxSIZE_NO_ADJUSTMENTS;
const int wxSIZE_FORCE;
const int wxSIZE_FORCE_EVENT;
%PostInitialisationCode
    PyDict_SetItemString(sipModuleDict, "VSCROLL", wxPyInt_FromLong(static_cast<int>(wxVSCROLL)));
%End
const int wxHSCROLL;
const int wxCAPTION;
const int wxDOUBLE_BORDER;
const int wxSUNKEN_BORDER;
const int wxRAISED_BORDER;
const int wxBORDER;
const int wxSIMPLE_BORDER;
const int wxSTATIC_BORDER;
const int wxNO_BORDER;
const int wxALWAYS_SHOW_SB;
const int wxCLIP_CHILDREN;
const int wxCLIP_SIBLINGS;
const int wxTRANSPARENT_WINDOW;
const int wxTAB_TRAVERSAL;
const int wxWANTS_CHARS;
const int wxRETAINED;
const int wxBACKINGSTORE;
const int wxPOPUP_WINDOW;
const int wxFULL_REPAINT_ON_RESIZE;
const int wxNO_FULL_REPAINT_ON_RESIZE;
%PostInitialisationCode
    PyDict_SetItemString(sipModuleDict, "WINDOW_STYLE_MASK", wxPyInt_FromLong(static_cast<int>(wxWINDOW_STYLE_MASK)));
%End
const int wxWS_EX_BLOCK_EVENTS;
const int wxWS_EX_TRANSIENT;
const int wxWS_EX_THEMED_BACKGROUND;
const int wxWS_EX_PROCESS_IDLE;
const int wxWS_EX_PROCESS_UI_UPDATES;
const int wxFRAME_EX_METAL;
const int wxDIALOG_EX_METAL;
const int wxWS_EX_CONTEXTHELP;
const int wxFRAME_EX_CONTEXTHELP;
const int wxDIALOG_EX_CONTEXTHELP;
const int wxFRAME_DRAWER;
const int wxFRAME_NO_WINDOW_MENU;
const int wxMB_DOCKABLE;
const int wxMENU_TEAROFF;
const int wxCOLOURED;
const int wxFIXED_LENGTH;
const int wxLB_SORT;
const int wxLB_SINGLE;
const int wxLB_MULTIPLE;
const int wxLB_EXTENDED;
const int wxLB_NEEDED_SB;
const int wxLB_OWNERDRAW;
const int wxLB_ALWAYS_SB;
const int wxLB_NO_SB;
const int wxLB_HSCROLL;
const int wxLB_INT_HEIGHT;
const int wxCB_SIMPLE;
const int wxCB_SORT;
const int wxCB_READONLY;
const int wxCB_DROPDOWN;
const int wxRA_LEFTTORIGHT;
const int wxRA_TOPTOBOTTOM;
const int wxRA_SPECIFY_COLS;
const int wxRA_SPECIFY_ROWS;
const int wxRA_HORIZONTAL;
const int wxRA_VERTICAL;
const int wxRB_GROUP;
const int wxRB_SINGLE;
const int wxSB_HORIZONTAL;
const int wxSB_VERTICAL;
const int wxSP_HORIZONTAL;
const int wxSP_VERTICAL;
const int wxSP_ARROW_KEYS;
const int wxSP_WRAP;
const int wxTC_RIGHTJUSTIFY;
const int wxTC_FIXEDWIDTH;
const int wxTC_TOP;
const int wxTC_LEFT;
const int wxTC_RIGHT;
const int wxTC_BOTTOM;
const int wxTC_MULTILINE;
const int wxTC_OWNERDRAW;
const int wxBI_EXPAND;
const int wxLI_HORIZONTAL;
const int wxLI_VERTICAL;
const int wxYES;
const int wxOK;
const int wxNO;
const int wxYES_NO;
const int wxCANCEL;
const int wxAPPLY;
const int wxCLOSE;
const int wxOK_DEFAULT;
const int wxYES_DEFAULT;
const int wxNO_DEFAULT;
%PostInitialisationCode
    PyDict_SetItemString(sipModuleDict, "CANCEL_DEFAULT", wxPyInt_FromLong(static_cast<int>(wxCANCEL_DEFAULT)));
%End
const int wxICON_EXCLAMATION;
const int wxICON_HAND;
const int wxICON_WARNING;
const int wxICON_ERROR;
const int wxICON_QUESTION;
const int wxICON_INFORMATION;
const int wxICON_STOP;
const int wxICON_ASTERISK;
const int wxHELP;
const int wxFORWARD;
const int wxBACKWARD;
const int wxRESET;
const int wxMORE;
const int wxSETUP;
const int wxICON_NONE;
const int wxICON_AUTH_NEEDED;
const int wxICON_MASK;
const int wxNOT_FOUND;
const int wxPRINT_QUALITY_HIGH;
const int wxPRINT_QUALITY_MEDIUM;
const int wxPRINT_QUALITY_LOW;
const int wxPRINT_QUALITY_DRAFT;
const int wxSTAY_ON_TOP;
const int wxICONIZE;
const int wxMINIMIZE;
const int wxMAXIMIZE;
const int wxCLOSE_BOX;
const int wxSYSTEM_MENU;
const int wxMINIMIZE_BOX;
const int wxMAXIMIZE_BOX;
const int wxTINY_CAPTION;
const int wxRESIZE_BORDER;
enum wxGeometryCentre
{
    wxCENTRE,
    wxCENTER
};

enum wxOrientation
{
    wxHORIZONTAL,
    wxVERTICAL,
    wxBOTH,
    wxORIENTATION_MASK
};

enum wxDirection
{
    wxLEFT,
    wxRIGHT,
    wxUP,
    wxDOWN,
    wxTOP,
    wxBOTTOM,
    wxNORTH,
    wxSOUTH,
    wxWEST,
    wxEAST,
    wxALL,
    wxDIRECTION_MASK
};

enum wxAlignment
{
    wxALIGN_INVALID,
    wxALIGN_NOT,
    wxALIGN_CENTER_HORIZONTAL,
    wxALIGN_CENTRE_HORIZONTAL,
    wxALIGN_LEFT,
    wxALIGN_TOP,
    wxALIGN_RIGHT,
    wxALIGN_BOTTOM,
    wxALIGN_CENTER_VERTICAL,
    wxALIGN_CENTRE_VERTICAL,
    wxALIGN_CENTER,
    wxALIGN_CENTRE,
    wxALIGN_MASK
};

enum wxSizerFlagBits
{
    wxFIXED_MINSIZE,
    wxRESERVE_SPACE_EVEN_IF_HIDDEN,
    wxSIZER_FLAG_BITS_MASK
};

enum wxStretch
{
    wxSTRETCH_NOT,
    wxSHRINK,
    wxGROW,
    wxEXPAND,
    wxSHAPED,
    wxTILE,
    wxSTRETCH_MASK
};

enum wxBorder
{
    wxBORDER_DEFAULT,
    wxBORDER_NONE,
    wxBORDER_STATIC,
    wxBORDER_SIMPLE,
    wxBORDER_RAISED,
    wxBORDER_SUNKEN,
    wxBORDER_DOUBLE,
    wxBORDER_THEME,
    wxBORDER_MASK
};

enum wxBackgroundStyle
{
    wxBG_STYLE_ERASE,
    wxBG_STYLE_SYSTEM,
    wxBG_STYLE_PAINT,
    wxBG_STYLE_COLOUR,
    wxBG_STYLE_TRANSPARENT
};

enum wxStandardID
{
    wxID_AUTO_LOWEST,
    wxID_AUTO_HIGHEST,
    wxID_NONE,
    wxID_SEPARATOR,
    wxID_ANY,
    wxID_LOWEST,
    wxID_OPEN,
    wxID_CLOSE,
    wxID_NEW,
    wxID_SAVE,
    wxID_SAVEAS,
    wxID_REVERT,
    wxID_EXIT,
    wxID_UNDO,
    wxID_REDO,
    wxID_HELP,
    wxID_PRINT,
    wxID_PRINT_SETUP,
    wxID_PAGE_SETUP,
    wxID_PREVIEW,
    wxID_ABOUT,
    wxID_HELP_CONTENTS,
    wxID_HELP_INDEX,
    wxID_HELP_SEARCH,
    wxID_HELP_COMMANDS,
    wxID_HELP_PROCEDURES,
    wxID_HELP_CONTEXT,
    wxID_CLOSE_ALL,
    wxID_PREFERENCES,
    wxID_EDIT,
    wxID_CUT,
    wxID_COPY,
    wxID_PASTE,
    wxID_CLEAR,
    wxID_FIND,
    wxID_DUPLICATE,
    wxID_SELECTALL,
    wxID_DELETE,
    wxID_REPLACE,
    wxID_REPLACE_ALL,
    wxID_PROPERTIES,
    wxID_VIEW_DETAILS,
    wxID_VIEW_LARGEICONS,
    wxID_VIEW_SMALLICONS,
    wxID_VIEW_LIST,
    wxID_VIEW_SORTDATE,
    wxID_VIEW_SORTNAME,
    wxID_VIEW_SORTSIZE,
    wxID_VIEW_SORTTYPE,
    wxID_FILE,
    wxID_FILE1,
    wxID_FILE2,
    wxID_FILE3,
    wxID_FILE4,
    wxID_FILE5,
    wxID_FILE6,
    wxID_FILE7,
    wxID_FILE8,
    wxID_FILE9,
    wxID_OK,
    wxID_CANCEL,
    wxID_APPLY,
    wxID_YES,
    wxID_NO,
    wxID_STATIC,
    wxID_FORWARD,
    wxID_BACKWARD,
    wxID_DEFAULT,
    wxID_MORE,
    wxID_SETUP,
    wxID_RESET,
    wxID_CONTEXT_HELP,
    wxID_YESTOALL,
    wxID_NOTOALL,
    wxID_ABORT,
    wxID_RETRY,
    wxID_IGNORE,
    wxID_ADD,
    wxID_REMOVE,
    wxID_UP,
    wxID_DOWN,
    wxID_HOME,
    wxID_REFRESH,
    wxID_STOP,
    wxID_INDEX,
    wxID_BOLD,
    wxID_ITALIC,
    wxID_JUSTIFY_CENTER,
    wxID_JUSTIFY_FILL,
    wxID_JUSTIFY_RIGHT,
    wxID_JUSTIFY_LEFT,
    wxID_UNDERLINE,
    wxID_INDENT,
    wxID_UNINDENT,
    wxID_ZOOM_100,
    wxID_ZOOM_FIT,
    wxID_ZOOM_IN,
    wxID_ZOOM_OUT,
    wxID_UNDELETE,
    wxID_REVERT_TO_SAVED,
    wxID_CDROM,
    wxID_CONVERT,
    wxID_EXECUTE,
    wxID_FLOPPY,
    wxID_HARDDISK,
    wxID_BOTTOM,
    wxID_FIRST,
    wxID_LAST,
    wxID_TOP,
    wxID_INFO,
    wxID_JUMP_TO,
    wxID_NETWORK,
    wxID_SELECT_COLOR,
    wxID_SELECT_FONT,
    wxID_SORT_ASCENDING,
    wxID_SORT_DESCENDING,
    wxID_SPELL_CHECK,
    wxID_STRIKETHROUGH,
    wxID_SYSTEM_MENU,
    wxID_CLOSE_FRAME,
    wxID_MOVE_FRAME,
    wxID_RESIZE_FRAME,
    wxID_MAXIMIZE_FRAME,
    wxID_ICONIZE_FRAME,
    wxID_RESTORE_FRAME,
    wxID_MDI_WINDOW_FIRST,
    wxID_MDI_WINDOW_CASCADE,
    wxID_MDI_WINDOW_TILE_HORZ,
    wxID_MDI_WINDOW_TILE_VERT,
    wxID_MDI_WINDOW_ARRANGE_ICONS,
    wxID_MDI_WINDOW_PREV,
    wxID_MDI_WINDOW_NEXT,
    wxID_MDI_WINDOW_LAST,
    wxID_FILEDLGG,
    wxID_FILECTRL,
    wxID_HIGHEST
};

enum wxItemKind
{
    wxITEM_SEPARATOR,
    wxITEM_NORMAL,
    wxITEM_CHECK,
    wxITEM_RADIO,
    wxITEM_DROPDOWN,
    wxITEM_MAX
};

enum wxHitTest
{
    wxHT_NOWHERE,
    wxHT_SCROLLBAR_FIRST,
    wxHT_SCROLLBAR_ARROW_LINE_1,
    wxHT_SCROLLBAR_ARROW_LINE_2,
    wxHT_SCROLLBAR_ARROW_PAGE_1,
    wxHT_SCROLLBAR_ARROW_PAGE_2,
    wxHT_SCROLLBAR_THUMB,
    wxHT_SCROLLBAR_BAR_1,
    wxHT_SCROLLBAR_BAR_2,
    wxHT_SCROLLBAR_LAST,
    wxHT_WINDOW_OUTSIDE,
    wxHT_WINDOW_INSIDE,
    wxHT_WINDOW_VERT_SCROLLBAR,
    wxHT_WINDOW_HORZ_SCROLLBAR,
    wxHT_WINDOW_CORNER,
    wxHT_MAX
};

enum wxDataFormatId
{
    wxDF_INVALID,
    wxDF_TEXT,
    wxDF_BITMAP,
    wxDF_METAFILE,
    wxDF_SYLK,
    wxDF_DIF,
    wxDF_TIFF,
    wxDF_OEMTEXT,
    wxDF_DIB,
    wxDF_PALETTE,
    wxDF_PENDATA,
    wxDF_RIFF,
    wxDF_WAVE,
    wxDF_UNICODETEXT,
    wxDF_ENHMETAFILE,
    wxDF_FILENAME,
    wxDF_LOCALE,
    wxDF_PRIVATE,
    wxDF_HTML,
    wxDF_MAX
};

enum wxKeyCode
{
    WXK_NONE,
    WXK_CONTROL_A,
    WXK_CONTROL_B,
    WXK_CONTROL_C,
    WXK_CONTROL_D,
    WXK_CONTROL_E,
    WXK_CONTROL_F,
    WXK_CONTROL_G,
    WXK_CONTROL_H,
    WXK_CONTROL_I,
    WXK_CONTROL_J,
    WXK_CONTROL_K,
    WXK_CONTROL_L,
    WXK_CONTROL_M,
    WXK_CONTROL_N,
    WXK_CONTROL_O,
    WXK_CONTROL_P,
    WXK_CONTROL_Q,
    WXK_CONTROL_R,
    WXK_CONTROL_S,
    WXK_CONTROL_T,
    WXK_CONTROL_U,
    WXK_CONTROL_V,
    WXK_CONTROL_W,
    WXK_CONTROL_X,
    WXK_CONTROL_Y,
    WXK_CONTROL_Z,
    WXK_BACK,
    WXK_TAB,
    WXK_RETURN,
    WXK_ESCAPE,
    WXK_SPACE,
    WXK_DELETE,
    WXK_START,
    WXK_LBUTTON,
    WXK_RBUTTON,
    WXK_CANCEL,
    WXK_MBUTTON,
    WXK_CLEAR,
    WXK_SHIFT,
    WXK_ALT,
    WXK_CONTROL,
    WXK_RAW_CONTROL,
    WXK_MENU,
    WXK_PAUSE,
    WXK_CAPITAL,
    WXK_END,
    WXK_HOME,
    WXK_LEFT,
    WXK_UP,
    WXK_RIGHT,
    WXK_DOWN,
    WXK_SELECT,
    WXK_PRINT,
    WXK_EXECUTE,
    WXK_SNAPSHOT,
    WXK_INSERT,
    WXK_HELP,
    WXK_NUMPAD0,
    WXK_NUMPAD1,
    WXK_NUMPAD2,
    WXK_NUMPAD3,
    WXK_NUMPAD4,
    WXK_NUMPAD5,
    WXK_NUMPAD6,
    WXK_NUMPAD7,
    WXK_NUMPAD8,
    WXK_NUMPAD9,
    WXK_MULTIPLY,
    WXK_ADD,
    WXK_SEPARATOR,
    WXK_SUBTRACT,
    WXK_DECIMAL,
    WXK_DIVIDE,
    WXK_F1,
    WXK_F2,
    WXK_F3,
    WXK_F4,
    WXK_F5,
    WXK_F6,
    WXK_F7,
    WXK_F8,
    WXK_F9,
    WXK_F10,
    WXK_F11,
    WXK_F12,
    WXK_F13,
    WXK_F14,
    WXK_F15,
    WXK_F16,
    WXK_F17,
    WXK_F18,
    WXK_F19,
    WXK_F20,
    WXK_F21,
    WXK_F22,
    WXK_F23,
    WXK_F24,
    WXK_NUMLOCK,
    WXK_SCROLL,
    WXK_PAGEUP,
    WXK_PAGEDOWN,
    WXK_NUMPAD_SPACE,
    WXK_NUMPAD_TAB,
    WXK_NUMPAD_ENTER,
    WXK_NUMPAD_F1,
    WXK_NUMPAD_F2,
    WXK_NUMPAD_F3,
    WXK_NUMPAD_F4,
    WXK_NUMPAD_HOME,
    WXK_NUMPAD_LEFT,
    WXK_NUMPAD_UP,
    WXK_NUMPAD_RIGHT,
    WXK_NUMPAD_DOWN,
    WXK_NUMPAD_PAGEUP,
    WXK_NUMPAD_PAGEDOWN,
    WXK_NUMPAD_END,
    WXK_NUMPAD_BEGIN,
    WXK_NUMPAD_INSERT,
    WXK_NUMPAD_DELETE,
    WXK_NUMPAD_EQUAL,
    WXK_NUMPAD_MULTIPLY,
    WXK_NUMPAD_ADD,
    WXK_NUMPAD_SEPARATOR,
    WXK_NUMPAD_SUBTRACT,
    WXK_NUMPAD_DECIMAL,
    WXK_NUMPAD_DIVIDE,
    WXK_WINDOWS_LEFT,
    WXK_WINDOWS_RIGHT,
    WXK_WINDOWS_MENU,
    WXK_COMMAND,
    WXK_SPECIAL1,
    WXK_SPECIAL2,
    WXK_SPECIAL3,
    WXK_SPECIAL4,
    WXK_SPECIAL5,
    WXK_SPECIAL6,
    WXK_SPECIAL7,
    WXK_SPECIAL8,
    WXK_SPECIAL9,
    WXK_SPECIAL10,
    WXK_SPECIAL11,
    WXK_SPECIAL12,
    WXK_SPECIAL13,
    WXK_SPECIAL14,
    WXK_SPECIAL15,
    WXK_SPECIAL16,
    WXK_SPECIAL17,
    WXK_SPECIAL18,
    WXK_SPECIAL19,
    WXK_SPECIAL20,
    WXK_BROWSER_BACK,
    WXK_BROWSER_FORWARD,
    WXK_BROWSER_REFRESH,
    WXK_BROWSER_STOP,
    WXK_BROWSER_SEARCH,
    WXK_BROWSER_FAVORITES,
    WXK_BROWSER_HOME,
    WXK_VOLUME_MUTE,
    WXK_VOLUME_DOWN,
    WXK_VOLUME_UP,
    WXK_MEDIA_NEXT_TRACK,
    WXK_MEDIA_PREV_TRACK,
    WXK_MEDIA_STOP,
    WXK_MEDIA_PLAY_PAUSE,
    WXK_LAUNCH_MAIL,
    WXK_LAUNCH_APP1,
    WXK_LAUNCH_APP2
};

enum wxKeyModifier
{
    wxMOD_NONE,
    wxMOD_ALT,
    wxMOD_CONTROL,
    wxMOD_ALTGR,
    wxMOD_SHIFT,
    wxMOD_META,
    wxMOD_WIN,
    wxMOD_RAW_CONTROL,
    wxMOD_CMD,
    wxMOD_ALL
};

enum wxPaperSize
{
    wxPAPER_10X11,
    wxPAPER_10X14,
    wxPAPER_11X17,
    wxPAPER_12X11,
    wxPAPER_15X11,
    wxPAPER_9X11,
    wxPAPER_A2,
    wxPAPER_A3,
    wxPAPER_A3_EXTRA,
    wxPAPER_A3_EXTRA_TRANSVERSE,
    wxPAPER_A3_ROTATED,
    wxPAPER_A3_TRANSVERSE,
    wxPAPER_A4,
    wxPAPER_A4SMALL,
    wxPAPER_A4_EXTRA,
    wxPAPER_A4_PLUS,
    wxPAPER_A4_ROTATED,
    wxPAPER_A4_TRANSVERSE,
    wxPAPER_A5,
    wxPAPER_A5_EXTRA,
    wxPAPER_A5_ROTATED,
    wxPAPER_A5_TRANSVERSE,
    wxPAPER_A6,
    wxPAPER_A6_ROTATED,
    wxPAPER_A_PLUS,
    wxPAPER_B4,
    wxPAPER_B4_JIS_ROTATED,
    wxPAPER_B5,
    wxPAPER_B5_EXTRA,
    wxPAPER_B5_JIS_ROTATED,
    wxPAPER_B5_TRANSVERSE,
    wxPAPER_B6_JIS,
    wxPAPER_B6_JIS_ROTATED,
    wxPAPER_B_PLUS,
    wxPAPER_CSHEET,
    wxPAPER_DBL_JAPANESE_POSTCARD,
    wxPAPER_DBL_JAPANESE_POSTCARD_ROTATED,
    wxPAPER_DSHEET,
    wxPAPER_ENV_10,
    wxPAPER_ENV_11,
    wxPAPER_ENV_12,
    wxPAPER_ENV_14,
    wxPAPER_ENV_9,
    wxPAPER_ENV_B4,
    wxPAPER_ENV_B5,
    wxPAPER_ENV_B6,
    wxPAPER_ENV_C3,
    wxPAPER_ENV_C4,
    wxPAPER_ENV_C5,
    wxPAPER_ENV_C6,
    wxPAPER_ENV_C65,
    wxPAPER_ENV_DL,
    wxPAPER_ENV_INVITE,
    wxPAPER_ENV_ITALY,
    wxPAPER_ENV_MONARCH,
    wxPAPER_ENV_PERSONAL,
    wxPAPER_ESHEET,
    wxPAPER_EXECUTIVE,
    wxPAPER_FANFOLD_LGL_GERMAN,
    wxPAPER_FANFOLD_STD_GERMAN,
    wxPAPER_FANFOLD_US,
    wxPAPER_FOLIO,
    wxPAPER_ISO_B4,
    wxPAPER_JAPANESE_POSTCARD,
    wxPAPER_JAPANESE_POSTCARD_ROTATED,
    wxPAPER_JENV_CHOU3,
    wxPAPER_JENV_CHOU3_ROTATED,
    wxPAPER_JENV_CHOU4,
    wxPAPER_JENV_CHOU4_ROTATED,
    wxPAPER_JENV_KAKU2,
    wxPAPER_JENV_KAKU2_ROTATED,
    wxPAPER_JENV_KAKU3,
    wxPAPER_JENV_KAKU3_ROTATED,
    wxPAPER_JENV_YOU4,
    wxPAPER_JENV_YOU4_ROTATED,
    wxPAPER_LEDGER,
    wxPAPER_LEGAL,
    wxPAPER_LEGAL_EXTRA,
    wxPAPER_LETTER,
    wxPAPER_LETTERSMALL,
    wxPAPER_LETTER_EXTRA,
    wxPAPER_LETTER_EXTRA_TRANSVERSE,
    wxPAPER_LETTER_PLUS,
    wxPAPER_LETTER_ROTATED,
    wxPAPER_LETTER_TRANSVERSE,
    wxPAPER_NONE,
    wxPAPER_NOTE,
    wxPAPER_P16K,
    wxPAPER_P16K_ROTATED,
    wxPAPER_P32K,
    wxPAPER_P32KBIG,
    wxPAPER_P32KBIG_ROTATED,
    wxPAPER_P32K_ROTATED,
    wxPAPER_PENV_1,
    wxPAPER_PENV_10,
    wxPAPER_PENV_10_ROTATED,
    wxPAPER_PENV_1_ROTATED,
    wxPAPER_PENV_2,
    wxPAPER_PENV_2_ROTATED,
    wxPAPER_PENV_3,
    wxPAPER_PENV_3_ROTATED,
    wxPAPER_PENV_4,
    wxPAPER_PENV_4_ROTATED,
    wxPAPER_PENV_5,
    wxPAPER_PENV_5_ROTATED,
    wxPAPER_PENV_6,
    wxPAPER_PENV_6_ROTATED,
    wxPAPER_PENV_7,
    wxPAPER_PENV_7_ROTATED,
    wxPAPER_PENV_8,
    wxPAPER_PENV_8_ROTATED,
    wxPAPER_PENV_9,
    wxPAPER_PENV_9_ROTATED,
    wxPAPER_QUARTO,
    wxPAPER_STATEMENT,
    wxPAPER_TABLOID,
    wxPAPER_TABLOID_EXTRA
};

enum wxPrintOrientation
{
    wxPORTRAIT,
    wxLANDSCAPE
};

enum wxDuplexMode
{
    wxDUPLEX_SIMPLEX,
    wxDUPLEX_HORIZONTAL,
    wxDUPLEX_VERTICAL
};

enum wxPrintMode
{
    wxPRINT_MODE_NONE,
    wxPRINT_MODE_PREVIEW,
    wxPRINT_MODE_FILE,
    wxPRINT_MODE_PRINTER,
    wxPRINT_MODE_STREAM
};

enum wxUpdateUI
{
    wxUPDATE_UI_NONE,
    wxUPDATE_UI_RECURSE,
    wxUPDATE_UI_FROMIDLE
};

typedef int wxPrintQuality;

typedef int wxCoord;

typedef float wxFloat32;

typedef double wxFloat64;

typedef double wxDouble;

wxCoord wxDefaultCoord;

enum wxTextFileType
{
    wxTextFileType_None,
    wxTextFileType_Unix,
    wxTextFileType_Dos,
    wxTextFileType_Mac,
    wxTextFileType_Os2
};


        const int MAJOR_VERSION;
        const int MINOR_VERSION;
        const int RELEASE_NUMBER;


%Extract(id=pycode_core)
BG_STYLE_CUSTOM = BG_STYLE_PAINT

%End

%Extract(id=pycode_core)
ADJUST_MINSIZE = 0

%End

%Extract(id=pycode_core)
WS_EX_VALIDATE_RECURSIVELY = 0

%End


//---------------------------------------------------------------------------

