//---------------------------------------------------------------------------
// This file is generated by wxPython's SIP generator.  Do not edit by hand.
//
// Copyright: (c) 2020 by Total Control Software
// License:   wxWindows License
//
// This file will be included by _core.sip
//
//---------------------------------------------------------------------------

//---------------------------------------------------------------------------

const int wxDD_CHANGE_DIR;
const int wxDD_DIR_MUST_EXIST;
const int wxDD_MULTIPLE;
const int wxDD_SHOW_HIDDEN;
const int wxDD_NEW_DIR_BUTTON;
const int wxDD_DEFAULT_STYLE;
const char* wxDirDialogNameStr;

const char* wxDirDialogDefaultFolderStr;

class wxDirDialog : wxDialog
{
    %Docstring
        DirDialog(parent, message=DirSelectorPromptStr, defaultPath=EmptyString, style=DD_DEFAULT_STYLE, pos=DefaultPosition, size=DefaultSize, name=DirDialogNameStr)
        
        This class represents the directory chooser dialog.
    %End
    %TypeHeaderCode
        #include <wx/dirdlg.h>
    %End

public:
    wxDirDialog(
        wxWindow * parent   /TransferThis/,
        const wxString & message = wxDirSelectorPromptStr,
        const wxString & defaultPath = wxEmptyString,
        long style = wxDD_DEFAULT_STYLE,
        const wxPoint & pos = wxDefaultPosition,
        const wxSize & size = wxDefaultSize,
        const wxString & name = wxDirDialogNameStr
    );
    %PreMethodCode
        if (!wxPyCheckForApp()) return NULL;
    %End

    ~wxDirDialog();

    wxString GetMessage() const;
    %Docstring
        GetMessage() -> String
        
        Returns the message that will be displayed on the dialog.
    %End

    wxString GetPath() const;
    %Docstring
        GetPath() -> String
        
        Returns the default or user-selected path.
    %End

    void GetPaths(
        wxArrayString & paths
    ) const;
    %Docstring
        GetPaths(paths)
        
        Fills the array paths with the full paths of the chosen directories.
    %End

    void SetMessage(
        const wxString & message
    );
    %Docstring
        SetMessage(message)
        
        Sets the message that will be displayed on the dialog.
    %End

    void SetPath(
        const wxString & path
    );
    %Docstring
        SetPath(path)
        
        Sets the default path.
    %End

    int ShowModal();
    %Docstring
        ShowModal() -> int
        
        Shows the dialog, returning wxID_OK if the user pressed OK, and
        wxID_CANCEL otherwise.
    %End

    public:
    virtual wxPoint GetClientAreaOrigin() const;
    virtual bool Validate();
    virtual bool TransferDataToWindow();
    virtual bool TransferDataFromWindow();
    virtual void InitDialog();
    virtual bool AcceptsFocus() const;
    virtual bool AcceptsFocusRecursively() const;
    virtual bool AcceptsFocusFromKeyboard() const;
    virtual void AddChild( wxWindowBase *child );
    virtual void RemoveChild( wxWindowBase *child );
    virtual void InheritAttributes();
    virtual bool ShouldInheritColours() const;
    virtual void OnInternalIdle();
    virtual wxWindow *GetMainWindowOfCompositeControl();
    virtual bool InformFirstDirection(int direction, int size, int availableOtherDir);
    virtual void SetCanFocus(bool canFocus);
    virtual bool Destroy();
    virtual void SetValidator( const wxValidator &validator );
    virtual wxValidator* GetValidator();
    virtual void EnableVisibleFocus(bool enabled);


    protected:
    virtual bool ProcessEvent(wxEvent & event);
    virtual void DoEnable(bool enable);
    virtual void DoGetPosition(int *x, int *y) const;
    virtual void DoGetSize(int *width, int *height) const;
    virtual void DoGetClientSize(int *width, int *height) const;
    virtual wxSize DoGetBestSize() const;
    virtual wxSize DoGetBestClientSize() const;
    virtual void DoSetSize(int x, int y, int width, int height, int sizeFlags);
    virtual void DoSetClientSize(int width, int height);
    virtual void DoSetSizeHints( int minW, int minH, int maxW, int maxH, int incW, int incH );
    virtual wxSize DoGetBorderSize() const;
    virtual void DoMoveWindow(int x, int y, int width, int height);
    virtual void DoSetWindowVariant( wxWindowVariant variant);
    virtual wxBorder GetDefaultBorder() const;
    virtual wxBorder GetDefaultBorderForControl() const;
    virtual void DoFreeze();
    virtual void DoThaw();
    virtual bool HasTransparentBackground();
    virtual bool TryBefore(wxEvent& event);
    virtual bool TryAfter(wxEvent& event);


    public:


    static
    wxVisualAttributes GetClassDefaultAttributes(
        wxWindowVariant variant = wxWINDOW_VARIANT_NORMAL
    );
    %Docstring
        GetClassDefaultAttributes(variant=WINDOW_VARIANT_NORMAL) -> VisualAttributes
    %End
    %PreMethodCode
        if (!wxPyCheckForApp()) return NULL;
    %End

    public:


    %Property(name=Message, get=GetMessage, set=SetMessage)
    %Property(name=Path, get=GetPath, set=SetPath)
};  // end of class wxDirDialog


wxString wxDirSelector(
    const wxString & message = wxDirSelectorPromptStr,
    const wxString & default_path = wxEmptyString,
    long style = 0,
    const wxPoint & pos = wxDefaultPosition,
    wxWindow * parent = NULL
);
%Docstring
    DirSelector(message=DirSelectorPromptStr, default_path=EmptyString, style=0, pos=DefaultPosition, parent=None) -> String
    
    Pops up a directory selector dialog.
%End
%PreMethodCode
    if (!wxPyCheckForApp()) return NULL;
%End


//---------------------------------------------------------------------------

