//---------------------------------------------------------------------------
// This file is generated by wxPython's SIP generator.  Do not edit by hand.
//
// Copyright: (c) 2020 by Total Control Software
// License:   wxWindows License
//
// This file will be included by _core.sip
//
//---------------------------------------------------------------------------

//---------------------------------------------------------------------------

class wxDragImage : wxObject
{
    %Docstring
        DragImage()
        DragImage(image, cursor=NullCursor)
        DragImage(image, cursor=NullCursor)
        DragImage(text, cursor=NullCursor)
        DragImage(treeCtrl, id)
        DragImage(listCtrl, id)
        
        This class is used when you wish to drag an object on the screen, and
        a simple cursor is not enough.
    %End
    %TypeHeaderCode
        #include <wx/dragimag.h>
    %End

public:
    wxDragImage();
    %PreMethodCode
        if (!wxPyCheckForApp()) return NULL;
    %End

    wxDragImage(
        const wxBitmap & image,
        const wxCursor & cursor = wxNullCursor
    );
    %PreMethodCode
        if (!wxPyCheckForApp()) return NULL;
    %End

    wxDragImage(
        const wxIcon & image,
        const wxCursor & cursor = wxNullCursor
    );
    %PreMethodCode
        if (!wxPyCheckForApp()) return NULL;
    %End

    wxDragImage(
        const wxString & text,
        const wxCursor & cursor = wxNullCursor
    );
    %PreMethodCode
        if (!wxPyCheckForApp()) return NULL;
    %End

    wxDragImage(
        const wxTreeCtrl & treeCtrl,
        wxTreeItemId & id
    );
    %PreMethodCode
        if (!wxPyCheckForApp()) return NULL;
    %End

    wxDragImage(
        const wxListCtrl & listCtrl,
        long id
    );
    %PreMethodCode
        if (!wxPyCheckForApp()) return NULL;
    %End

    bool BeginDrag(
        const wxPoint & hotspot,
        wxWindow * window,
        bool fullScreen = false,
        wxRect * rect = NULL
    );
    %Docstring
        BeginDrag(hotspot, window, fullScreen=False, rect=None) -> bool
        BeginDrag(hotspot, window, boundingWindow) -> bool
        
        Start dragging the image, in a window or full screen.
    %End

    bool BeginDrag(
        const wxPoint & hotspot,
        wxWindow * window,
        wxWindow * boundingWindow
    );

    bool EndDrag();
    %Docstring
        EndDrag() -> bool
        
        Call this when the drag has finished.
    %End

    bool Hide();
    %Docstring
        Hide() -> bool
        
        Hides the image.
    %End

    bool Move(
        const wxPoint & pt
    );
    %Docstring
        Move(pt) -> bool
        
        Call this to move the image to a new position.
    %End

    bool Show();
    %Docstring
        Show() -> bool
        
        Shows the image.
    %End

    private:
        wxDragImage(const wxDragImage&);


};  // end of class wxDragImage


class wxGenericDragImage : wxObject
{
    %Docstring
        GenericDragImage()
        GenericDragImage(image, cursor=NullCursor)
        GenericDragImage(image, cursor=NullCursor)
        GenericDragImage(text, cursor=NullCursor)
        GenericDragImage(treeCtrl, id)
        GenericDragImage(listCtrl, id)
        
        This class is used when you wish to drag an object on the screen, and
        a simple cursor is not enough.
    %End
    %TypeHeaderCode
        #include <wx/dragimag.h>
    %End

    %TypeHeaderCode
        #include <wx/generic/dragimgg.h>
    %End
public:
    wxGenericDragImage();
    %PreMethodCode
        if (!wxPyCheckForApp()) return NULL;
    %End

    wxGenericDragImage(
        const wxBitmap & image,
        const wxCursor & cursor = wxNullCursor
    );
    %PreMethodCode
        if (!wxPyCheckForApp()) return NULL;
    %End

    wxGenericDragImage(
        const wxIcon & image,
        const wxCursor & cursor = wxNullCursor
    );
    %PreMethodCode
        if (!wxPyCheckForApp()) return NULL;
    %End

    wxGenericDragImage(
        const wxString & text,
        const wxCursor & cursor = wxNullCursor
    );
    %PreMethodCode
        if (!wxPyCheckForApp()) return NULL;
    %End

    wxGenericDragImage(
        const wxTreeCtrl & treeCtrl,
        wxTreeItemId & id
    );
    %PreMethodCode
        if (!wxPyCheckForApp()) return NULL;
    %End

    wxGenericDragImage(
        const wxListCtrl & listCtrl,
        long id
    );
    %PreMethodCode
        if (!wxPyCheckForApp()) return NULL;
    %End

    bool BeginDrag(
        const wxPoint & hotspot,
        wxWindow * window,
        bool fullScreen = false,
        wxRect * rect = NULL
    );
    %Docstring
        BeginDrag(hotspot, window, fullScreen=False, rect=None) -> bool
        BeginDrag(hotspot, window, boundingWindow) -> bool
        
        Start dragging the image, in a window or full screen.
    %End

    bool BeginDrag(
        const wxPoint & hotspot,
        wxWindow * window,
        wxWindow * boundingWindow
    );

    virtual
    bool DoDrawImage(
        wxDC & dc,
        const wxPoint & pos
    ) const;
    %Docstring
        DoDrawImage(dc, pos) -> bool
        
        Draws the image on the device context with top-left corner at the
        given position.
    %End

    bool EndDrag();
    %Docstring
        EndDrag() -> bool
        
        Call this when the drag has finished.
    %End

    virtual
    wxRect GetImageRect(
        const wxPoint & pos
    ) const;
    %Docstring
        GetImageRect(pos) -> Rect
        
        Returns the rectangle enclosing the image, assuming that the image is
        drawn with its top-left corner at the given point.
    %End

    bool Hide();
    %Docstring
        Hide() -> bool
        
        Hides the image.
    %End

    bool Move(
        const wxPoint & pt
    );
    %Docstring
        Move(pt) -> bool
        
        Call this to move the image to a new position.
    %End

    bool Show();
    %Docstring
        Show() -> bool
        
        Shows the image.
    %End

    virtual
    bool UpdateBackingFromWindow(
        wxDC & windowDC,
        wxMemoryDC & destDC,
        const wxRect & sourceRect,
        const wxRect & destRect
    ) const;
    %Docstring
        UpdateBackingFromWindow(windowDC, destDC, sourceRect, destRect) -> bool
        
        Override this if you wish to draw the window contents to the backing
        bitmap yourself.
    %End

    private:
        wxGenericDragImage(const wxGenericDragImage&);


};  // end of class wxGenericDragImage



//---------------------------------------------------------------------------

