//---------------------------------------------------------------------------
// This file is generated by wxPython's SIP generator.  Do not edit by hand.
//
// Copyright: (c) 2020 by Total Control Software
// License:   wxWindows License
//
// This file will be included by _adv.sip
//
//---------------------------------------------------------------------------

%ModuleHeaderCode
#include <wx/editlbox.h>
%End


//---------------------------------------------------------------------------

const int wxEL_ALLOW_NEW;
const int wxEL_ALLOW_EDIT;
const int wxEL_ALLOW_DELETE;
const int wxEL_NO_REORDER;
const int wxEL_DEFAULT_STYLE;
const char* wxEditableListBoxNameStr;

class wxEditableListBox : wxPanel
{
    %Docstring
        EditableListBox()
        EditableListBox(parent, id=wx.ID_ANY, label=wx.EmptyString, pos=wx.DefaultPosition, size=wx.DefaultSize, style=EL_DEFAULT_STYLE, name=EditableListBoxNameStr)
        
        An editable listbox is composite control that lets the user easily
        enter, delete and reorder a list of strings.
    %End
    %TypeHeaderCode
        #include <wx/editlbox.h>
    %End

public:
    wxEditableListBox();
    %PreMethodCode
        if (!wxPyCheckForApp()) return NULL;
    %End

    wxEditableListBox(
        wxWindow * parent   /TransferThis/,
        wxWindowID id = wxID_ANY,
        const wxString & label = wxEmptyString,
        const wxPoint & pos = wxDefaultPosition,
        const wxSize & size = wxDefaultSize,
        long style = wxEL_DEFAULT_STYLE,
        const wxString & name = wxEditableListBoxNameStr
    );
    %PreMethodCode
        if (!wxPyCheckForApp()) return NULL;
    %End

    ~wxEditableListBox();

    bool Create(
        wxWindow * parent   /TransferThis/,
        wxWindowID id = wxID_ANY,
        const wxString & label = wxEmptyString,
        const wxPoint & pos = wxDefaultPosition,
        const wxSize & size = wxDefaultSize,
        long style = wxEL_DEFAULT_STYLE,
        const wxString & name = wxEditableListBoxNameStr
    );
    %Docstring
        Create(parent, id=wx.ID_ANY, label=wx.EmptyString, pos=wx.DefaultPosition, size=wx.DefaultSize, style=EL_DEFAULT_STYLE, name=EditableListBoxNameStr) -> bool
        
        Creates the editable listbox for two-step construction.
    %End

    void SetStrings(
        const wxArrayString & strings
    );
    %Docstring
        SetStrings(strings)
        
        Replaces current contents with given strings.
    %End

    wxArrayString* GetStrings()   /Factory/;
    %Docstring
        GetStrings() -> ArrayString
        
        Returns a list of the current contents of the control.
    %End
    %MethodCode
        PyErr_Clear();
        Py_BEGIN_ALLOW_THREADS
        sipRes = _wxEditableListBox_GetStrings(sipCpp);
        Py_END_ALLOW_THREADS
        if (PyErr_Occurred()) sipIsErr = 1;
    %End
    %TypeCode
    wxArrayString* _wxEditableListBox_GetStrings(wxEditableListBox* self)
    {
        wxArrayString* arr = new wxArrayString;
        self->GetStrings(*arr);
        return arr;
    }
    %End

    public:
    virtual wxPoint GetClientAreaOrigin() const;
    virtual bool Validate();
    virtual bool TransferDataToWindow();
    virtual bool TransferDataFromWindow();
    virtual void InitDialog();
    virtual bool AcceptsFocus() const;
    virtual bool AcceptsFocusRecursively() const;
    virtual bool AcceptsFocusFromKeyboard() const;
    virtual void AddChild( wxWindowBase *child );
    virtual void RemoveChild( wxWindowBase *child );
    virtual void InheritAttributes();
    virtual bool ShouldInheritColours() const;
    virtual void OnInternalIdle();
    virtual wxWindow *GetMainWindowOfCompositeControl();
    virtual bool InformFirstDirection(int direction, int size, int availableOtherDir);
    virtual void SetCanFocus(bool canFocus);
    virtual bool Destroy();
    virtual void SetValidator( const wxValidator &validator );
    virtual wxValidator* GetValidator();
    virtual void EnableVisibleFocus(bool enabled);


    protected:
    virtual bool ProcessEvent(wxEvent & event);
    virtual void DoEnable(bool enable);
    virtual void DoGetPosition(int *x, int *y) const;
    virtual void DoGetSize(int *width, int *height) const;
    virtual void DoGetClientSize(int *width, int *height) const;
    virtual wxSize DoGetBestSize() const;
    virtual wxSize DoGetBestClientSize() const;
    virtual void DoSetSize(int x, int y, int width, int height, int sizeFlags);
    virtual void DoSetClientSize(int width, int height);
    virtual void DoSetSizeHints( int minW, int minH, int maxW, int maxH, int incW, int incH );
    virtual wxSize DoGetBorderSize() const;
    virtual void DoMoveWindow(int x, int y, int width, int height);
    virtual void DoSetWindowVariant( wxWindowVariant variant);
    virtual wxBorder GetDefaultBorder() const;
    virtual wxBorder GetDefaultBorderForControl() const;
    virtual void DoFreeze();
    virtual void DoThaw();
    virtual bool HasTransparentBackground();
    virtual bool TryBefore(wxEvent& event);
    virtual bool TryAfter(wxEvent& event);


    public:


    static
    wxVisualAttributes GetClassDefaultAttributes(
        wxWindowVariant variant = wxWINDOW_VARIANT_NORMAL
    );
    %Docstring
        GetClassDefaultAttributes(variant=wx.WINDOW_VARIANT_NORMAL) -> wx.VisualAttributes
    %End
    %PreMethodCode
        if (!wxPyCheckForApp()) return NULL;
    %End

    wxListCtrl* GetListCtrl();
    %Docstring
        GetListCtrl() -> wx.ListCtrl
        
        Returns a reference to the listctrl used in the EditableListBox.
    %End
    %MethodCode
        PyErr_Clear();
        Py_BEGIN_ALLOW_THREADS
        sipRes = _wxEditableListBox_GetListCtrl(sipCpp);
        Py_END_ALLOW_THREADS
        if (PyErr_Occurred()) sipIsErr = 1;
    %End
    %TypeCode
    wxListCtrl* _wxEditableListBox_GetListCtrl(wxEditableListBox* self)
    {
        return self->GetListCtrl();
    }
    %End

    wxBitmapButton* GetDelButton();
    %Docstring
        GetDelButton() -> wx.BitmapButton
        
        Returns a reference to the delete button used in the EditableListBox.
    %End
    %MethodCode
        PyErr_Clear();
        Py_BEGIN_ALLOW_THREADS
        sipRes = _wxEditableListBox_GetDelButton(sipCpp);
        Py_END_ALLOW_THREADS
        if (PyErr_Occurred()) sipIsErr = 1;
    %End
    %TypeCode
    wxBitmapButton* _wxEditableListBox_GetDelButton(wxEditableListBox* self)
    {
        return self->GetDelButton();
    }
    %End

    wxBitmapButton* GetNewButton();
    %Docstring
        GetNewButton() -> wx.BitmapButton
        
        Returns a reference to the new button used in the EditableListBox.
    %End
    %MethodCode
        PyErr_Clear();
        Py_BEGIN_ALLOW_THREADS
        sipRes = _wxEditableListBox_GetNewButton(sipCpp);
        Py_END_ALLOW_THREADS
        if (PyErr_Occurred()) sipIsErr = 1;
    %End
    %TypeCode
    wxBitmapButton* _wxEditableListBox_GetNewButton(wxEditableListBox* self)
    {
        return self->GetNewButton();
    }
    %End

    wxBitmapButton* GetUpButton();
    %Docstring
        GetUpButton() -> wx.BitmapButton
        
        Returns a reference to the up button used in the EditableListBox.
    %End
    %MethodCode
        PyErr_Clear();
        Py_BEGIN_ALLOW_THREADS
        sipRes = _wxEditableListBox_GetUpButton(sipCpp);
        Py_END_ALLOW_THREADS
        if (PyErr_Occurred()) sipIsErr = 1;
    %End
    %TypeCode
    wxBitmapButton* _wxEditableListBox_GetUpButton(wxEditableListBox* self)
    {
        return self->GetUpButton();
    }
    %End

    wxBitmapButton* GetDownButton();
    %Docstring
        GetDownButton() -> wx.BitmapButton
        
        Returns a reference to the down button used in the EditableListBox.
    %End
    %MethodCode
        PyErr_Clear();
        Py_BEGIN_ALLOW_THREADS
        sipRes = _wxEditableListBox_GetDownButton(sipCpp);
        Py_END_ALLOW_THREADS
        if (PyErr_Occurred()) sipIsErr = 1;
    %End
    %TypeCode
    wxBitmapButton* _wxEditableListBox_GetDownButton(wxEditableListBox* self)
    {
        return self->GetDownButton();
    }
    %End

    wxBitmapButton* GetEditButton();
    %Docstring
        GetEditButton() -> wx.BitmapButton
        
        Returns a reference to the edit button used in the EditableListBox.
    %End
    %MethodCode
        PyErr_Clear();
        Py_BEGIN_ALLOW_THREADS
        sipRes = _wxEditableListBox_GetEditButton(sipCpp);
        Py_END_ALLOW_THREADS
        if (PyErr_Occurred()) sipIsErr = 1;
    %End
    %TypeCode
    wxBitmapButton* _wxEditableListBox_GetEditButton(wxEditableListBox* self)
    {
        return self->GetEditButton();
    }
    %End

    public:


    %Property(name=DelButton, get=GetDelButton)
    %Property(name=DownButton, get=GetDownButton)
    %Property(name=EditButton, get=GetEditButton)
    %Property(name=ListCtrl, get=GetListCtrl)
    %Property(name=NewButton, get=GetNewButton)
    %Property(name=Strings, get=GetStrings, set=SetStrings)
    %Property(name=UpButton, get=GetUpButton)
};  // end of class wxEditableListBox



//---------------------------------------------------------------------------

