//---------------------------------------------------------------------------
// This file is generated by wxPython's SIP generator.  Do not edit by hand.
//
// Copyright: (c) 2020 by Total Control Software
// License:   wxWindows License
//
// This file will be included by _core.sip
//
//---------------------------------------------------------------------------

//---------------------------------------------------------------------------

class wxEventFilter   /NoDefaultCtors/
{
    %Docstring
        EventFilter()
        
        A global event filter for pre-processing all the events generated in
        the program.
    %End
    %TypeHeaderCode
        #include <wx/eventfilter.h>
    %End

public:
    enum 
    {
        Event_Skip,
        Event_Ignore,
        Event_Processed    
    };

    wxEventFilter();

    virtual
    ~wxEventFilter();

    virtual
    int FilterEvent(
        wxEvent & event
    ) = 0;
    %Docstring
        FilterEvent(event) -> int
        
        Override this method to implement event pre-processing.
    %End

};  // end of class wxEventFilter



//---------------------------------------------------------------------------

