//---------------------------------------------------------------------------
// This file is generated by wxPython's SIP generator.  Do not edit by hand.
//
// Copyright: (c) 2020 by Total Control Software
// License:   wxWindows License
//
// This file will be included by _core.sip
//
//---------------------------------------------------------------------------

//---------------------------------------------------------------------------

class wxNativeFontInfo
{
    %Docstring
        NativeFontInfo()
        NativeFontInfo(info)
        
        wxNativeFontInfo is platform-specific font representation: this class
        should be considered as an opaque font description only used by the
        native functions, the user code can only get the objects of this type
        from somewhere and pass it somewhere else (possibly save them
        somewhere using ToString() and restore them using FromString())
    %End
    %TypeHeaderCode
        #include <wx/fontutil.h>
    %End

public:
    wxNativeFontInfo();

    wxNativeFontInfo(
        const wxNativeFontInfo & info
    );

    ~wxNativeFontInfo();

    void Init();
    %Docstring
        Init()
    %End

    void InitFromFont(
        const wxFont & font
    );
    %Docstring
        InitFromFont(font)
    %End

    int GetPointSize() const;
    %Docstring
        GetPointSize() -> int
    %End

    float GetFractionalPointSize() const;
    %Docstring
        GetFractionalPointSize() -> float
    %End

    wxFontStyle GetStyle() const;
    %Docstring
        GetStyle() -> FontStyle
    %End

    int GetNumericWeight() const;
    %Docstring
        GetNumericWeight() -> int
    %End

    wxFontWeight GetWeight() const;
    %Docstring
        GetWeight() -> FontWeight
    %End

    bool GetUnderlined() const;
    %Docstring
        GetUnderlined() -> bool
    %End

    wxString GetFaceName() const;
    %Docstring
        GetFaceName() -> String
    %End

    wxFontFamily GetFamily() const;
    %Docstring
        GetFamily() -> FontFamily
    %End

    wxFontEncoding GetEncoding() const;
    %Docstring
        GetEncoding() -> FontEncoding
    %End

    void SetPointSize(
        int pointsize
    );
    %Docstring
        SetPointSize(pointsize)
    %End

    void SetFractionalPointSize(
        float pointsize
    );
    %Docstring
        SetFractionalPointSize(pointsize)
    %End

    void SetStyle(
        wxFontStyle style
    );
    %Docstring
        SetStyle(style)
    %End

    void SetNumericWeight(
        int weight
    );
    %Docstring
        SetNumericWeight(weight)
    %End

    void SetWeight(
        wxFontWeight weight
    );
    %Docstring
        SetWeight(weight)
    %End

    void SetUnderlined(
        bool underlined
    );
    %Docstring
        SetUnderlined(underlined)
    %End

    bool SetFaceName(
        const wxString & facename
    );
    %Docstring
        SetFaceName(facename) -> bool
        SetFaceName(facenames)
    %End

    void SetFaceName(
        const wxArrayString & facenames
    );

    void SetFamily(
        wxFontFamily family
    );
    %Docstring
        SetFamily(family)
    %End

    void SetEncoding(
        wxFontEncoding encoding
    );
    %Docstring
        SetEncoding(encoding)
    %End

    bool FromString(
        const wxString & s
    );
    %Docstring
        FromString(s) -> bool
    %End

    wxString ToString() const;
    %Docstring
        ToString() -> String
    %End

    bool FromUserString(
        const wxString & s
    );
    %Docstring
        FromUserString(s) -> bool
    %End

    wxString ToUserString() const;
    %Docstring
        ToUserString() -> String
    %End

    wxString* __str__();
    %Docstring
        __str__() -> String
    %End
    %MethodCode
        PyErr_Clear();
        Py_BEGIN_ALLOW_THREADS
        sipRes = _wxNativeFontInfo___str__(sipCpp);
        Py_END_ALLOW_THREADS
        if (PyErr_Occurred()) sipIsErr = 1;
    %End
    %TypeCode
    wxString* _wxNativeFontInfo___str__(wxNativeFontInfo* self)
    {
        return new wxString(self->ToString());
    }
    %End

    public:


    %Property(name=Encoding, get=GetEncoding, set=SetEncoding)
    %Property(name=FaceName, get=GetFaceName, set=SetFaceName)
    %Property(name=Family, get=GetFamily, set=SetFamily)
    %Property(name=FractionalPointSize, get=GetFractionalPointSize, set=SetFractionalPointSize)
    %Property(name=NumericWeight, get=GetNumericWeight, set=SetNumericWeight)
    %Property(name=PointSize, get=GetPointSize, set=SetPointSize)
    %Property(name=Style, get=GetStyle, set=SetStyle)
    %Property(name=Underlined, get=GetUnderlined, set=SetUnderlined)
    %Property(name=Weight, get=GetWeight, set=SetWeight)
};  // end of class wxNativeFontInfo



//---------------------------------------------------------------------------

