//---------------------------------------------------------------------------
// This file is generated by wxPython's SIP generator.  Do not edit by hand.
//
// Copyright: (c) 2020 by Total Control Software
// License:   wxWindows License
//
// This file will be included by _core.sip
//
//---------------------------------------------------------------------------

//---------------------------------------------------------------------------

class wxFontEnumerator
{
    %Docstring
        FontEnumerator()
        
        wxFontEnumerator enumerates either all available fonts on the system
        or only the ones with given attributes - either only fixed-width
        (suited for use in programs such as terminal emulators and the like)
        or the fonts available in the given encoding).
    %End
    %TypeHeaderCode
        #include <wx/fontenum.h>
    %End

public:
    wxFontEnumerator();
    %PreMethodCode
        if (!wxPyCheckForApp()) return NULL;
    %End

    virtual
    ~wxFontEnumerator();

    virtual
    bool EnumerateEncodings(
        const wxString & font = wxEmptyString
    );
    %Docstring
        EnumerateEncodings(font=EmptyString) -> bool
        
        Call OnFontEncoding() for each encoding supported by the given font -
        or for each encoding supported by at least some font if font is not
        specified.
    %End

    virtual
    bool EnumerateFacenames(
        wxFontEncoding encoding = wxFONTENCODING_SYSTEM,
        bool fixedWidthOnly = false
    );
    %Docstring
        EnumerateFacenames(encoding=FONTENCODING_SYSTEM, fixedWidthOnly=False) -> bool
        
        Call OnFacename() for each font which supports given encoding (only if
        it is not wxFONTENCODING_SYSTEM) and is of fixed width (if
        fixedWidthOnly is true).
    %End

    virtual
    bool OnFacename(
        const wxString & font
    );
    %Docstring
        OnFacename(font) -> bool
        
        Called by EnumerateFacenames() for each match.
    %End

    virtual
    bool OnFontEncoding(
        const wxString & font,
        const wxString & encoding
    );
    %Docstring
        OnFontEncoding(font, encoding) -> bool
        
        Called by EnumerateEncodings() for each match.
    %End

    static
    wxArrayString GetEncodings(
        const wxString & facename = wxEmptyString
    );
    %Docstring
        GetEncodings(facename=EmptyString) -> ArrayString
        
        Return array of strings containing all encodings found by
        EnumerateEncodings().
    %End

    static
    wxArrayString GetFacenames(
        wxFontEncoding encoding = wxFONTENCODING_SYSTEM,
        bool fixedWidthOnly = false
    );
    %Docstring
        GetFacenames(encoding=FONTENCODING_SYSTEM, fixedWidthOnly=False) -> ArrayString
        
        Return array of strings containing all facenames found by
        EnumerateFacenames().
    %End

    static
    bool IsValidFacename(
        const wxString & facename
    );
    %Docstring
        IsValidFacename(facename) -> bool
        
        Returns true if the given string is valid face name, i.e.
    %End

    static
    void InvalidateCache();
    %Docstring
        InvalidateCache()
        
        Invalidate cache used by some of the methods of this class internally.
    %End

    private:
        wxFontEnumerator(const wxFontEnumerator&);


};  // end of class wxFontEnumerator



//---------------------------------------------------------------------------

