//---------------------------------------------------------------------------
// This file is generated by wxPython's SIP generator.  Do not edit by hand.
//
// Copyright: (c) 2020 by Total Control Software
// License:   wxWindows License
//
// This file will be included by _html.sip
//
//---------------------------------------------------------------------------

//---------------------------------------------------------------------------

const int wxHTML_ALIGN_LEFT;
const int wxHTML_ALIGN_RIGHT;
const int wxHTML_ALIGN_JUSTIFY;
const int wxHTML_ALIGN_TOP;
const int wxHTML_ALIGN_BOTTOM;
const int wxHTML_ALIGN_CENTER;
const int wxHTML_CLR_FOREGROUND;
const int wxHTML_CLR_BACKGROUND;
const int wxHTML_CLR_TRANSPARENT_BACKGROUND;
const int wxHTML_UNITS_PIXELS;
const int wxHTML_UNITS_PERCENT;
const int wxHTML_INDENT_LEFT;
const int wxHTML_INDENT_RIGHT;
const int wxHTML_INDENT_TOP;
const int wxHTML_INDENT_BOTTOM;
const int wxHTML_INDENT_HORIZONTAL;
const int wxHTML_INDENT_VERTICAL;
const int wxHTML_INDENT_ALL;
const int wxHTML_COND_ISANCHOR;
const int wxHTML_COND_ISIMAGEMAP;
const int wxHTML_COND_USER;
const int INT_MAX;

//---------------------------------------------------------------------------

