//---------------------------------------------------------------------------
// This file is generated by wxPython's SIP generator.  Do not edit by hand.
//
// Copyright: (c) 2020 by Total Control Software
// License:   wxWindows License
//
// This file will be included by _html.sip
//
//---------------------------------------------------------------------------

//---------------------------------------------------------------------------

class wxHtmlFilter : wxObject
{
    %Docstring
        HtmlFilter()
        
        This class is the parent class of input filters for wxHtmlWindow.
    %End
    %TypeHeaderCode
        #include <wx/html/htmlfilt.h>
    %End

public:
    wxHtmlFilter();

    virtual
    bool CanRead(
        const wxFSFile & file
    ) const = 0;
    %Docstring
        CanRead(file) -> bool
        
        Returns true if this filter is capable of reading file file.
    %End

    virtual
    wxString ReadFile(
        const wxFSFile & file
    ) const = 0;
    %Docstring
        ReadFile(file) -> String
        
        Reads the file and returns string with HTML document.
    %End

};  // end of class wxHtmlFilter



//---------------------------------------------------------------------------

