//---------------------------------------------------------------------------
// This file is generated by wxPython's SIP generator.  Do not edit by hand.
//
// Copyright: (c) 2020 by Total Control Software
// License:   wxWindows License
//
// This file will be included by _core.sip
//
//---------------------------------------------------------------------------

//---------------------------------------------------------------------------

class wxIconLocation
{
    %Docstring
        IconLocation()
        IconLocation(filename, num=0)
        
        wxIconLocation is a tiny class describing the location of an
        (external, i.e.
    %End
    %TypeHeaderCode
        #include <wx/iconloc.h>
    %End

public:
    wxIconLocation()   /NoDerived/;
    %MethodCode
        PyErr_Clear();
        sipCpp = _wxIconLocation_ctor();
    %End
    %TypeCode
    wxIconLocation* _wxIconLocation_ctor()
    {
        return new wxIconLocation;
    }
    %End

    wxIconLocation(const wxString* filename,  int num = 0)   /NoDerived/;
    %MethodCode
        PyErr_Clear();
        sipCpp = _wxIconLocation_ctor(filename, num);
    %End
    %TypeCode
    wxIconLocation* _wxIconLocation_ctor(const wxString* filename, int num)
    {
        #ifdef __WXMSW__
            return new wxIconLocation(*filename, num);
        #else
            return new wxIconLocation(*filename);
        #endif
    }
    %End

    bool IsOk() const;
    %Docstring
        IsOk() -> bool
        
        Returns true if the object is valid, i.e. was properly initialized,
        and false otherwise.
    %End

    void SetFileName(
        const wxString & filename
    );
    %Docstring
        SetFileName(filename)
    %End

    const wxString & GetFileName() const;
    %Docstring
        GetFileName() -> String
    %End

    int __nonzero__();
    %Docstring
        __nonzero__() -> int
    %End
    %MethodCode
        PyErr_Clear();
        Py_BEGIN_ALLOW_THREADS
        sipRes = _wxIconLocation___nonzero__(sipCpp);
        Py_END_ALLOW_THREADS
        if (PyErr_Occurred()) sipIsErr = 1;
    %End
    %TypeCode
    int _wxIconLocation___nonzero__(wxIconLocation* self)
    {
        return self->IsOk();
    }
    %End

    int __bool__();
    %Docstring
        __bool__() -> int
    %End
    %MethodCode
        PyErr_Clear();
        Py_BEGIN_ALLOW_THREADS
        sipRes = _wxIconLocation___bool__(sipCpp);
        Py_END_ALLOW_THREADS
        if (PyErr_Occurred()) sipIsErr = 1;
    %End
    %TypeCode
    int _wxIconLocation___bool__(wxIconLocation* self)
    {
        return self->IsOk();
    }
    %End

    int GetIndex();
    %Docstring
        GetIndex() -> int
    %End
    %MethodCode
        PyErr_Clear();
        Py_BEGIN_ALLOW_THREADS
        sipRes = _wxIconLocation_GetIndex(sipCpp);
        Py_END_ALLOW_THREADS
        if (PyErr_Occurred()) sipIsErr = 1;
    %End
    %TypeCode
    int _wxIconLocation_GetIndex(wxIconLocation* self)
    {
        #ifdef __WXMSW__
            return self->GetIndex();
        #else
            return -1;
        #endif
    }
    %End

    void SetIndex(int num);
    %Docstring
        SetIndex(num)
    %End
    %MethodCode
        PyErr_Clear();
        Py_BEGIN_ALLOW_THREADS
        _wxIconLocation_SetIndex(sipCpp, num);
        Py_END_ALLOW_THREADS
        if (PyErr_Occurred()) sipIsErr = 1;
    %End
    %TypeCode
    void _wxIconLocation_SetIndex(wxIconLocation* self, int num)
    {
        #ifdef __WXMSW__
            self->SetIndex(num);
        #endif
    }
    %End

    public:


    %Property(name=FileName, get=GetFileName, set=SetFileName)
    %Property(name=Index, get=GetIndex, set=SetIndex)
};  // end of class wxIconLocation



//---------------------------------------------------------------------------

