//---------------------------------------------------------------------------
// This file is generated by wxPython's SIP generator.  Do not edit by hand.
//
// Copyright: (c) 2020 by Total Control Software
// License:   wxWindows License
//
// This file will be included by _core.sip
//
//---------------------------------------------------------------------------

%ModuleHeaderCode
#include <wx/metafile.h>
#if !wxUSE_METAFILE

class wxMetafile : public wxObject
{
public:
    wxMetafile(const wxString& filename = wxEmptyString) { wxPyRaiseNotImplemented(); }
    ~wxMetafile() {}
    bool IsOk() { return false; }
    bool Play(wxDC* dc) { return false; }
    bool SetClipboard(int width = 0, int height = 0) { return false; }
};

class wxMetafileDC : public wxMemoryDC
{
public:
    wxMetafileDC(const wxString& filename = wxEmptyString) { wxPyRaiseNotImplemented(); }
    ~wxMetafileDC() {}
    wxMetafile* Close() { return NULL; }
};

#endif

%End


//---------------------------------------------------------------------------

class wxMetafile : wxObject
{
    %Docstring
        Metafile(filename=EmptyString)
        
        A wxMetafile represents the MS Windows metafile object, so metafile
        operations have no effect in X.
    %End
    %TypeHeaderCode
        #include <wx/metafile.h>
    %End

public:
    wxMetafile(
        const wxString & filename = wxEmptyString
    );

    ~wxMetafile();

    bool IsOk();
    %Docstring
        IsOk() -> bool
        
        Returns true if the metafile is valid.
    %End

    bool Play(
        wxDC * dc
    );
    %Docstring
        Play(dc) -> bool
        
        Plays the metafile into the given device context, returning true if
        successful.
    %End

    bool SetClipboard(
        int width = 0,
        int height = 0
    );
    %Docstring
        SetClipboard(width=0, height=0) -> bool
        
        Passes the metafile data to the clipboard.
    %End

    private:
        wxMetafile(const wxMetafile&);


    public:


};  // end of class wxMetafile


class wxMetafileDC : wxDC
{
    %Docstring
        MetafileDC(filename=EmptyString)
        
        This is a type of device context that allows a metafile object to be
        created (Windows only), and has most of the characteristics of a
        normal wxDC.
    %End
    %TypeHeaderCode
        #include <wx/metafile.h>
    %End

public:
    wxMetafileDC(
        const wxString & filename = wxEmptyString
    );

    ~wxMetafileDC();

    wxMetafile * Close();
    %Docstring
        Close() -> Metafile
        
        This must be called after the device context is finished with.
    %End

    private:
        wxMetafileDC(const wxMetafileDC&);


};  // end of class wxMetafileDC



//---------------------------------------------------------------------------

