//---------------------------------------------------------------------------
// This file is generated by wxPython's SIP generator.  Do not edit by hand.
//
// Copyright: (c) 2020 by Total Control Software
// License:   wxWindows License
//
// This file will be included by _core.sip
//
//---------------------------------------------------------------------------

//---------------------------------------------------------------------------

class wxModalDialogHook
{
    %Docstring
        ModalDialogHook()
        
        Allows intercepting all modal dialog calls.
    %End
    %TypeHeaderCode
        #include <wx/modalhook.h>
    %End

public:
    wxModalDialogHook();

    virtual
    ~wxModalDialogHook();

    void Register();
    %Docstring
        Register()
        
        Register this hook as being active.
    %End

    void Unregister();
    %Docstring
        Unregister()
        
        Unregister this hook.
    %End

    private:
        wxModalDialogHook(const wxModalDialogHook&);



protected:
    virtual
    int Enter(
        wxDialog * dialog
    ) = 0;
    %Docstring
        Enter(dialog) -> int
        
        Called by wxWidgets before showing any modal dialogs.
    %End

    virtual
    void Exit(
        wxDialog * dialog
    );
    %Docstring
        Exit(dialog)
        
        Called by wxWidgets after dismissing the modal dialog.
    %End

};  // end of class wxModalDialogHook



//---------------------------------------------------------------------------

