//---------------------------------------------------------------------------
// This file is generated by wxPython's SIP generator.  Do not edit by hand.
//
// Copyright: (c) 2020 by Total Control Software
// License:   wxWindows License
//
// This file will be included by _core.sip
//
//---------------------------------------------------------------------------

//---------------------------------------------------------------------------

enum wxMouseButton
{
    wxMOUSE_BTN_ANY,
    wxMOUSE_BTN_NONE,
    wxMOUSE_BTN_LEFT,
    wxMOUSE_BTN_MIDDLE,
    wxMOUSE_BTN_RIGHT,
    wxMOUSE_BTN_AUX1,
    wxMOUSE_BTN_AUX2,
    wxMOUSE_BTN_MAX
};

class wxMouseState : wxKeyboardState
{
    %Docstring
        MouseState()
        
        Represents the mouse state.
    %End
    %TypeHeaderCode
        #include <wx/mousestate.h>
    %End

public:
    wxMouseState();

    wxPoint GetPosition() const;
    %Docstring
        GetPosition() -> Point
        
        Returns the physical mouse position.
    %End

    wxCoord GetX() const;
    %Docstring
        GetX() -> Coord
        
        Returns X coordinate of the physical mouse event position.
    %End

    wxCoord GetY() const;
    %Docstring
        GetY() -> Coord
        
        Returns Y coordinate of the physical mouse event position.
    %End

    bool LeftIsDown() const;
    %Docstring
        LeftIsDown() -> bool
        
        Returns true if the left mouse button is currently down.
    %End

    bool MiddleIsDown() const;
    %Docstring
        MiddleIsDown() -> bool
        
        Returns true if the middle mouse button is currently down.
    %End

    bool RightIsDown() const;
    %Docstring
        RightIsDown() -> bool
        
        Returns true if the right mouse button is currently down.
    %End

    bool Aux1IsDown() const;
    %Docstring
        Aux1IsDown() -> bool
        
        Returns true if the first extra button mouse button is currently down.
    %End

    bool Aux2IsDown() const;
    %Docstring
        Aux2IsDown() -> bool
        
        Returns true if the second extra button mouse button is currently
        down.
    %End

    void SetX(
        wxCoord x
    );
    %Docstring
        SetX(x)
    %End

    void SetY(
        wxCoord y
    );
    %Docstring
        SetY(y)
    %End

    void SetPosition(
        const wxPoint & pos
    );
    %Docstring
        SetPosition(pos)
    %End

    void SetLeftDown(
        bool down
    );
    %Docstring
        SetLeftDown(down)
    %End

    void SetMiddleDown(
        bool down
    );
    %Docstring
        SetMiddleDown(down)
    %End

    void SetRightDown(
        bool down
    );
    %Docstring
        SetRightDown(down)
    %End

    void SetAux1Down(
        bool down
    );
    %Docstring
        SetAux1Down(down)
    %End

    void SetAux2Down(
        bool down
    );
    %Docstring
        SetAux2Down(down)
    %End

    void SetState(
        const wxMouseState & state
    );
    %Docstring
        SetState(state)
    %End

    %Property(name=x, get=GetX, set=SetX)
    %Property(name=y, get=GetY, set=SetY)
    %Property(name=X, get=GetX, set=SetX)
    %Property(name=Y, get=GetY, set=SetY)
    %Property(name=leftIsDown, get=LeftIsDown, set=SetLeftDown)
    %Property(name=middleIsDown, get=MiddleIsDown, set=SetMiddleDown)
    %Property(name=rightIsDown, get=RightIsDown, set=SetRightDown)
    %Property(name=aux1IsDown, get=Aux1IsDown, set=SetAux1Down)
    %Property(name=aux2IsDown, get=Aux2IsDown, set=SetAux2Down)
    %Property(name=Position, get=GetPosition, set=SetPosition)
};  // end of class wxMouseState



//---------------------------------------------------------------------------

