//---------------------------------------------------------------------------
// This file is generated by wxPython's SIP generator.  Do not edit by hand.
//
// Copyright: (c) 2020 by Total Control Software
// License:   wxWindows License
//
// This file will be included by _core.sip
//
//---------------------------------------------------------------------------

//---------------------------------------------------------------------------

class wxMouseEventsManager : wxEvtHandler
{
    %Docstring
        MouseEventsManager()
        MouseEventsManager(win)
        
        Helper for handling mouse input events in windows containing multiple
        items.
    %End
    %TypeHeaderCode
        #include <wx/mousemanager.h>
    %End

public:
    wxMouseEventsManager();

    wxMouseEventsManager(
        wxWindow * win
    );

    bool Create(
        wxWindow * win
    );
    %Docstring
        Create(win) -> bool
        
        Finishes initialization of the object created using default
        constructor.
    %End


protected:
    virtual
    int MouseHitTest(
        const wxPoint & pos
    ) = 0;
    %Docstring
        MouseHitTest(pos) -> int
        
        Must be overridden to return the item at the given position.
    %End

    virtual
    bool MouseClicked(
        int item
    ) = 0;
    %Docstring
        MouseClicked(item) -> bool
        
        Must be overridden to react to mouse clicks.
    %End

    virtual
    bool MouseDragBegin(
        int item,
        const wxPoint & pos
    ) = 0;
    %Docstring
        MouseDragBegin(item, pos) -> bool
        
        Must be overridden to allow or deny dragging of the item.
    %End

    virtual
    void MouseDragging(
        int item,
        const wxPoint & pos
    ) = 0;
    %Docstring
        MouseDragging(item, pos)
        
        Must be overridden to provide feed back while an item is being
        dragged.
    %End

    virtual
    void MouseDragEnd(
        int item,
        const wxPoint & pos
    ) = 0;
    %Docstring
        MouseDragEnd(item, pos)
        
        Must be overridden to handle item drop.
    %End

    virtual
    void MouseDragCancelled(
        int item
    ) = 0;
    %Docstring
        MouseDragCancelled(item)
        
        Must be overridden to handle cancellation of mouse dragging.
    %End

    virtual
    void MouseClickBegin(
        int item
    );
    %Docstring
        MouseClickBegin(item)
        
        May be overridden to update the state of an item when it is pressed.
    %End

    virtual
    void MouseClickCancelled(
        int item
    );
    %Docstring
        MouseClickCancelled(item)
        
        Must be overridden to reset the item appearance changed by
        MouseClickBegin().
    %End

};  // end of class wxMouseEventsManager



//---------------------------------------------------------------------------

