//---------------------------------------------------------------------------
// This file is generated by wxPython's SIP generator.  Do not edit by hand.
//
// Copyright: (c) 2020 by Total Control Software
// License:   wxWindows License
//
// This file will be included by _core.sip
//
//---------------------------------------------------------------------------

//---------------------------------------------------------------------------

const int wxFRAME_SHAPED;
class wxNonOwnedWindow : wxWindow
{
    %Docstring
        Common base class for all non-child windows.
    %End
    %TypeHeaderCode
        #include <wx/nonownedwnd.h>
    %End

public:
    bool SetShape(
        const wxRegion & region
    );
    %Docstring
        SetShape(region) -> bool
        SetShape(path) -> bool
        
        If the platform supports it, sets the shape of the window to that
        depicted by region.
    %End

    bool SetShape(
        const wxGraphicsPath & path
    );

    public:


};  // end of class wxNonOwnedWindow



//---------------------------------------------------------------------------

