//---------------------------------------------------------------------------
// This file is generated by wxPython's SIP generator.  Do not edit by hand.
//
// Copyright: (c) 2020 by Total Control Software
// License:   wxWindows License
//
// This file will be included by _core.sip
//
//---------------------------------------------------------------------------

%ModuleHeaderCode
#include <wx/numdlg.h>
%End


//---------------------------------------------------------------------------

class wxNumberEntryDialog : wxDialog
{
    %Docstring
        NumberEntryDialog()
        NumberEntryDialog(parent, message, prompt, caption, value, min, max, pos=DefaultPosition)
        
        This class represents a dialog that requests a numeric input from the
        user.
    %End
    %TypeHeaderCode
        #include <wx/numdlg.h>
    %End

public:
    wxNumberEntryDialog();
    %PreMethodCode
        if (!wxPyCheckForApp()) return NULL;
    %End

    wxNumberEntryDialog(
        wxWindow * parent,
        const wxString & message,
        const wxString & prompt,
        const wxString & caption,
        long value,
        long min,
        long max,
        const wxPoint & pos = wxDefaultPosition
    )   /Transfer/;
    %PreMethodCode
        if (!wxPyCheckForApp()) return NULL;
    %End

    bool Create(
        wxWindow * parent,
        const wxString & message,
        const wxString & prompt,
        const wxString & caption,
        long value,
        long min,
        long max,
        const wxPoint & pos = wxDefaultPosition
    )   /TransferThis/;
    %Docstring
        Create(parent, message, prompt, caption, value, min, max, pos=DefaultPosition) -> bool
    %End

    long GetValue() const;
    %Docstring
        GetValue() -> long
        
        Returns the value that the user has entered if the user has pressed
        OK, or the original value if the user has pressed Cancel.
    %End

    public:
    virtual wxPoint GetClientAreaOrigin() const;
    virtual bool Validate();
    virtual bool TransferDataToWindow();
    virtual bool TransferDataFromWindow();
    virtual void InitDialog();
    virtual bool AcceptsFocus() const;
    virtual bool AcceptsFocusRecursively() const;
    virtual bool AcceptsFocusFromKeyboard() const;
    virtual void AddChild( wxWindowBase *child );
    virtual void RemoveChild( wxWindowBase *child );
    virtual void InheritAttributes();
    virtual bool ShouldInheritColours() const;
    virtual void OnInternalIdle();
    virtual wxWindow *GetMainWindowOfCompositeControl();
    virtual bool InformFirstDirection(int direction, int size, int availableOtherDir);
    virtual void SetCanFocus(bool canFocus);
    virtual bool Destroy();
    virtual void SetValidator( const wxValidator &validator );
    virtual wxValidator* GetValidator();
    virtual void EnableVisibleFocus(bool enabled);


    protected:
    virtual bool ProcessEvent(wxEvent & event);
    virtual void DoEnable(bool enable);
    virtual void DoGetPosition(int *x, int *y) const;
    virtual void DoGetSize(int *width, int *height) const;
    virtual void DoGetClientSize(int *width, int *height) const;
    virtual wxSize DoGetBestSize() const;
    virtual wxSize DoGetBestClientSize() const;
    virtual void DoSetSize(int x, int y, int width, int height, int sizeFlags);
    virtual void DoSetClientSize(int width, int height);
    virtual void DoSetSizeHints( int minW, int minH, int maxW, int maxH, int incW, int incH );
    virtual wxSize DoGetBorderSize() const;
    virtual void DoMoveWindow(int x, int y, int width, int height);
    virtual void DoSetWindowVariant( wxWindowVariant variant);
    virtual wxBorder GetDefaultBorder() const;
    virtual wxBorder GetDefaultBorderForControl() const;
    virtual void DoFreeze();
    virtual void DoThaw();
    virtual bool HasTransparentBackground();
    virtual bool TryBefore(wxEvent& event);
    virtual bool TryAfter(wxEvent& event);


    public:


    static
    wxVisualAttributes GetClassDefaultAttributes(
        wxWindowVariant variant = wxWINDOW_VARIANT_NORMAL
    );
    %Docstring
        GetClassDefaultAttributes(variant=WINDOW_VARIANT_NORMAL) -> VisualAttributes
    %End
    %PreMethodCode
        if (!wxPyCheckForApp()) return NULL;
    %End

    public:


    %Property(name=Value, get=GetValue)
};  // end of class wxNumberEntryDialog


long wxGetNumberFromUser(
    const wxString & message,
    const wxString & prompt,
    const wxString & caption,
    long value,
    long min = 0,
    long max = 100,
    wxWindow * parent = NULL,
    const wxPoint & pos = wxDefaultPosition
);
%Docstring
    GetNumberFromUser(message, prompt, caption, value, min=0, max=100, parent=None, pos=DefaultPosition) -> long
    
    Shows a dialog asking the user for numeric input.
%End
%PreMethodCode
    if (!wxPyCheckForApp()) return NULL;
%End


//---------------------------------------------------------------------------

