//---------------------------------------------------------------------------
// This file is generated by wxPython's SIP generator.  Do not edit by hand.
//
// Copyright: (c) 2020 by Total Control Software
// License:   wxWindows License
//
// This file will be included by _core.sip
//
//---------------------------------------------------------------------------

//---------------------------------------------------------------------------

typedef wxRefCounter wxObjectRefData;

class wxRefCounter
{
    %Docstring
        RefCounter()
        
        This class is used to manage reference-counting providing a simple
        interface and a counter.
    %End
    %TypeHeaderCode
        #include <wx/object.h>
    %End

public:
    wxRefCounter()   /Transfer/;

    void DecRef();
    %Docstring
        DecRef()
        
        Decrements the reference count associated with this shared data and,
        if it reaches zero, destroys this instance of wxRefCounter releasing
        its memory.
    %End

    int GetRefCount() const;
    %Docstring
        GetRefCount() -> int
        
        Returns the reference count associated with this shared data.
    %End

    void IncRef();
    %Docstring
        IncRef()
        
        Increments the reference count associated with this shared data.
    %End

    private:
        wxRefCounter(const wxRefCounter&);


    public:


    %Property(name=RefCount, get=GetRefCount)

protected:
    virtual
    ~wxRefCounter();

};  // end of class wxRefCounter


class wxObject
{
    %Docstring
        Object()
        Object(other)
        
        This is the root class of many of the wxWidgets classes.
    %End
    %TypeHeaderCode
        #include <wx/object.h>
    %End

public:
    wxObject();

    wxObject(
        const wxObject & other
    );

    ~wxObject();

    wxClassInfo * GetClassInfo() const;
    %Docstring
        GetClassInfo() -> ClassInfo
        
        This virtual function is redefined for every class that requires run-
        time type information, when using the wxDECLARE_CLASS macro (or
        similar).
    %End

    wxObjectRefData * GetRefData() const;
    %Docstring
        GetRefData() -> ObjectRefData
        
        Returns the wxObject::m_refData pointer, i.e. the data referenced by
        this object.
    %End

    bool IsSameAs(
        const wxObject & obj
    ) const;
    %Docstring
        IsSameAs(obj) -> bool
        
        Returns true if this object has the same data pointer as obj.
    %End

    void Ref(
        const wxObject & clone
    );
    %Docstring
        Ref(clone)
        
        Makes this object refer to the data in clone.
    %End

    void SetRefData(
        wxObjectRefData * data
    );
    %Docstring
        SetRefData(data)
        
        Sets the wxObject::m_refData pointer.
    %End

    void UnRef();
    %Docstring
        UnRef()
        
        Decrements the reference count in the associated data, and if it is
        zero, deletes the data.
    %End

    void UnShare();
    %Docstring
        UnShare()
        
        This is the same of AllocExclusive() but this method is public.
    %End

    const wxChar* GetClassName();
    %Docstring
        GetClassName() -> Char
        
        Returns the class name of the C++ class using wxRTTI.
    %End
    %MethodCode
        PyErr_Clear();
        Py_BEGIN_ALLOW_THREADS
        sipRes = _wxObject_GetClassName(sipCpp);
        Py_END_ALLOW_THREADS
        if (PyErr_Occurred()) sipIsErr = 1;
    %End
    %TypeCode
    const wxChar* _wxObject_GetClassName(wxObject* self)
    {
        return self->GetClassInfo()->GetClassName();
    }
    %End

    void Destroy()   /TransferThis/;
    %Docstring
        Destroy()
        
        Deletes the C++ object this Python object is a proxy for.
    %End
    %MethodCode
        PyErr_Clear();
        Py_BEGIN_ALLOW_THREADS
        _wxObject_Destroy(sipCpp);
        Py_END_ALLOW_THREADS
        if (PyErr_Occurred()) sipIsErr = 1;
    %End
    %TypeCode
    void _wxObject_Destroy(wxObject* self)
    {
        delete self;
    }
    %End

        %ConvertToSubClassCode
            const wxClassInfo* info   = sipCpp->GetClassInfo();
            wxString           name   = info->GetClassName();
            bool               exists = sipFindType(name.c_str()) != NULL;
            while (info && !exists) {
                info = info->GetBaseClass1();
                name = info->GetClassName();
                exists = sipFindType(name.c_str()) != NULL;
            }
            if (info)
                sipType = sipFindType(name.c_str());
            else
                sipType = NULL;
        %End


    public:


    %Property(name=ClassInfo, get=GetClassInfo)
    %Property(name=ClassName, get=GetClassName)
    %Property(name=RefData, get=GetRefData, set=SetRefData)
};  // end of class wxObject


typedef void* wxObjectConstructorFn;

class wxClassInfo   /Abstract/
{
    %Docstring
        This class stores meta-information about classes.
    %End
    %TypeHeaderCode
        #include <wx/object.h>
    %End

public:
    wxObject * CreateObject() const;
    %Docstring
        CreateObject() -> Object
        
        Creates an object of the appropriate kind.
    %End

    const wxChar * GetBaseClassName1() const;
    %Docstring
        GetBaseClassName1() -> Char
        
        Returns the name of the first base class (NULL if none).
    %End

    const wxChar * GetBaseClassName2() const;
    %Docstring
        GetBaseClassName2() -> Char
        
        Returns the name of the second base class (NULL if none).
    %End

    const wxChar * GetClassName() const;
    %Docstring
        GetClassName() -> Char
        
        Returns the string form of the class name.
    %End

    int GetSize() const;
    %Docstring
        GetSize() -> int
        
        Returns the size of the class.
    %End

    bool IsDynamic() const;
    %Docstring
        IsDynamic() -> bool
        
        Returns true if this class info can create objects of the associated
        class.
    %End

    bool IsKindOf(
        const wxClassInfo * info
    ) const;
    %Docstring
        IsKindOf(info) -> bool
        
        Returns true if this class is a kind of (inherits from) the given
        class.
    %End

    static
    wxClassInfo * FindClass(
        const wxString & className
    );
    %Docstring
        FindClass(className) -> ClassInfo
        
        Finds the wxClassInfo object for a class with the given name.
    %End

    public:


    %Property(name=BaseClassName1, get=GetBaseClassName1)
    %Property(name=BaseClassName2, get=GetBaseClassName2)
    %Property(name=ClassName, get=GetClassName)
    %Property(name=Size, get=GetSize)
};  // end of class wxClassInfo


template<T>
class wxObjectDataPtr
{
    %Docstring
        ObjectDataPtr(ptr=None)
        ObjectDataPtr(tocopy)
        
        This is an helper template class primarily written to avoid memory
        leaks because of missing calls to wxRefCounter::DecRef() and
        wxObjectRefData::DecRef().
    %End
    %TypeHeaderCode
        #include <wx/object.h>
    %End

public:
    wxObjectDataPtr(
        T * ptr = NULL
    );

     wxObjectDataPtr(
        const wxObjectDataPtr< T > & tocopy
    );
    %Docstring
        ObjectDataPtr(tocopy)
        
        This copy constructor increases the count of the reference counted
        object to which tocopy points and then this class will point to, as
        well.
    %End

    ~wxObjectDataPtr();

    T * get() const;
    %Docstring
        get() -> T
        
        Gets a pointer to the reference counted object to which this class
        points.
    %End

    void reset(
        T * ptr
    );
    %Docstring
        reset(ptr)
        
        Reset this class to ptr which points to a reference counted object and
        calls T::DecRef() on the previously owned object.
    %End

    T * release();
    %Docstring
        release() -> T
        
        Release the owned pointer, making caller responsible for decrementing
        its reference count.
    %End

};  // end of class wxObjectDataPtr



//---------------------------------------------------------------------------

