//---------------------------------------------------------------------------
// This file is generated by wxPython's SIP generator.  Do not edit by hand.
//
// Copyright: (c) 2020 by Total Control Software
// License:   wxWindows License
//
// This file will be included by _core.sip
//
//---------------------------------------------------------------------------

//---------------------------------------------------------------------------

class wxPrintDialog : wxObject
{
    %Docstring
        PrintDialog(parent, data=None)
        PrintDialog(parent, data)
        
        This class represents the print and print setup common dialogs.
    %End
    %TypeHeaderCode
        #include <wx/printdlg.h>
    %End

public:
    wxPrintDialog(
        wxWindow * parent,
        wxPrintDialogData * data = NULL
    );

    wxPrintDialog(
        wxWindow * parent,
        wxPrintData * data
    );

    virtual
    ~wxPrintDialog();

    virtual
    wxDC * GetPrintDC()   /TransferBack/;
    %Docstring
        GetPrintDC() -> DC
        
        Returns the device context created by the print dialog, if any.
    %End

    virtual
    wxPrintDialogData & GetPrintDialogData();
    %Docstring
        GetPrintDialogData() -> PrintDialogData
        
        Returns the print dialog data associated with the print dialog.
    %End

    virtual
    wxPrintData & GetPrintData();
    %Docstring
        GetPrintData() -> PrintData
        
        Returns the print data associated with the print dialog.
    %End

    virtual
    int ShowModal();
    %Docstring
        ShowModal() -> int
        
        Shows the dialog, returning wxID_OK if the user pressed OK, and
        wxID_CANCEL otherwise.
    %End

    private:
        wxPrintDialog(const wxPrintDialog&);


    public:


    %Property(name=PrintDC, get=GetPrintDC)
    %Property(name=PrintData, get=GetPrintData)
    %Property(name=PrintDialogData, get=GetPrintDialogData)
};  // end of class wxPrintDialog


class wxPageSetupDialog : wxObject
{
    %Docstring
        PageSetupDialog(parent, data=None)
        
        This class represents the page setup common dialog.
    %End
    %TypeHeaderCode
        #include <wx/printdlg.h>
    %End

public:
    wxPageSetupDialog(
        wxWindow * parent,
        wxPageSetupDialogData * data = NULL
    );

    virtual
    ~wxPageSetupDialog();

    wxPageSetupDialogData & GetPageSetupData();
    %Docstring
        GetPageSetupData() -> PageSetupDialogData
        
        Returns the wxPageSetupDialogData object associated with the dialog.
    %End

    int ShowModal();
    %Docstring
        ShowModal() -> int
        
        Shows the dialog, returning wxID_OK if the user pressed OK, and
        wxID_CANCEL otherwise.
    %End

    private:
        wxPageSetupDialog(const wxPageSetupDialog&);


    public:


    %Property(name=PageSetupData, get=GetPageSetupData)
};  // end of class wxPageSetupDialog



//---------------------------------------------------------------------------

