//---------------------------------------------------------------------------
// This file is generated by wxPython's SIP generator.  Do not edit by hand.
//
// Copyright: (c) 2020 by Total Control Software
// License:   wxWindows License
//
// This file will be included by _richtext.sip
//
//---------------------------------------------------------------------------

//---------------------------------------------------------------------------

class wxRichTextHTMLHandler : wxRichTextFileHandler
{
    %Docstring
        RichTextHTMLHandler(name="HTML", ext="html", type=RICHTEXT_TYPE_HTML)
        
        Handles HTML output (only) for wxRichTextCtrl content.
    %End
    %TypeHeaderCode
        #include <wx/richtext/richtexthtml.h>
    %End

public:
    wxRichTextHTMLHandler(
        const wxString & name = "HTML",
        const wxString & ext = "html",
        int type = wxRICHTEXT_TYPE_HTML
    );

    void ClearTemporaryImageLocations();
    %Docstring
        ClearTemporaryImageLocations()
        
        Clears the image locations generated by the last operation.
    %End

    bool DeleteTemporaryImages();
    %Docstring
        DeleteTemporaryImages() -> bool
        DeleteTemporaryImages(flags, imageLocations) -> bool
        
        Deletes the in-memory or temporary files generated by the last
        operation.
    %End

    static
    bool DeleteTemporaryImages(
        int flags,
        const wxArrayString & imageLocations
    );

    wxArrayInt GetFontSizeMapping() const;
    %Docstring
        GetFontSizeMapping() -> ArrayInt
        
        Returns the mapping for converting point sizes to HTML font sizes.
    %End

    const wxString & GetTempDir() const;
    %Docstring
        GetTempDir() -> String
        
        Returns the directory used to store temporary image files.
    %End

    const wxArrayString & GetTemporaryImageLocations() const;
    %Docstring
        GetTemporaryImageLocations() -> ArrayString
        
        Returns the image locations for the last operation.
    %End

    void SetFontSizeMapping(
        const wxArrayInt & fontSizeMapping
    );
    %Docstring
        SetFontSizeMapping(fontSizeMapping)
        
        Sets the mapping for converting point sizes to HTML font sizes.
    %End

    void SetTempDir(
        const wxString & tempDir
    );
    %Docstring
        SetTempDir(tempDir)
        
        Sets the directory for storing temporary files.
    %End

    void SetTemporaryImageLocations(
        const wxArrayString & locations
    );
    %Docstring
        SetTemporaryImageLocations(locations)
        
        Sets the list of image locations generated by the last operation.
    %End

    static
    void SetFileCounter(
        int counter
    );
    %Docstring
        SetFileCounter(counter)
        
        Reset the file counter, in case, for example, the same names are
        required each time.
    %End

            protected:
            virtual bool DoLoadFile(wxRichTextBuffer *buffer, wxInputStream& stream);
            virtual bool DoSaveFile(wxRichTextBuffer *buffer, wxOutputStream& stream);


    public:


    %Property(name=FontSizeMapping, get=GetFontSizeMapping, set=SetFontSizeMapping)
    %Property(name=TempDir, get=GetTempDir, set=SetTempDir)
    %Property(name=TemporaryImageLocations, get=GetTemporaryImageLocations, set=SetTemporaryImageLocations)
};  // end of class wxRichTextHTMLHandler



//---------------------------------------------------------------------------

