//---------------------------------------------------------------------------
// This file is generated by wxPython's SIP generator.  Do not edit by hand.
//
// Copyright: (c) 2020 by Total Control Software
// License:   wxWindows License
//
// This file will be included by _adv.sip
//
//---------------------------------------------------------------------------

%ModuleHeaderCode
#include <wx/richtooltip.h>
%End


//---------------------------------------------------------------------------

enum wxTipKind
{
    wxTipKind_None,
    wxTipKind_TopLeft,
    wxTipKind_Top,
    wxTipKind_TopRight,
    wxTipKind_BottomLeft,
    wxTipKind_Bottom,
    wxTipKind_BottomRight,
    wxTipKind_Auto
};

class wxRichToolTip
{
    %Docstring
        RichToolTip(title, message)
        
        Allows showing a tool tip with more customizations than wxToolTip.
    %End
    %TypeHeaderCode
        #include <wx/richtooltip.h>
    %End

public:
    wxRichToolTip(
        const wxString & title,
        const wxString & message
    );

    ~wxRichToolTip();

    void SetIcon(
        int icon = wxICON_INFORMATION
    );
    %Docstring
        SetIcon(icon=wx.ICON_INFORMATION)
        SetIcon(icon)
        
        Set the small icon to show.
    %End

    void SetIcon(
        const wxIcon & icon
    );

    void SetBackgroundColour(
        const wxColour & col,
        const wxColour & colEnd = wxColour()
    );
    %Docstring
        SetBackgroundColour(col, colEnd=wx.Colour())
        
        Set the background colour.
    %End

    void SetTimeout(
        unsigned millisecondsTimeout,
        unsigned millisecondsDelay = 0
    );
    %Docstring
        SetTimeout(millisecondsTimeout, millisecondsDelay=0)
        
        Set timeout after which the tooltip should disappear and optionally
        set a delay before the tooltip is shown, in milliseconds.
    %End

    void SetTipKind(
        wxTipKind tipKind
    );
    %Docstring
        SetTipKind(tipKind)
        
        Choose the tip kind, possibly none.
    %End

    void SetTitleFont(
        const wxFont & font
    );
    %Docstring
        SetTitleFont(font)
        
        Set the title text font.
    %End

    void ShowFor(
        wxWindow * win,
        const wxRect * rect = NULL
    );
    %Docstring
        ShowFor(win, rect=None)
        
        Show the tooltip for the given window and optionally specify where to
        show the tooltip.
    %End

    private:
        wxRichToolTip(const wxRichToolTip&);


    public:


};  // end of class wxRichToolTip



//---------------------------------------------------------------------------

