//---------------------------------------------------------------------------
// This file is generated by wxPython's SIP generator.  Do not edit by hand.
//
// Copyright: (c) 2020 by Total Control Software
// License:   wxWindows License
//
// This file will be included by _core.sip
//
//---------------------------------------------------------------------------

//---------------------------------------------------------------------------

const char* wxScrollBarNameStr;

class wxScrollBar : wxControl
{
    %Docstring
        ScrollBar()
        ScrollBar(parent, id=ID_ANY, pos=DefaultPosition, size=DefaultSize, style=SB_HORIZONTAL, validator=DefaultValidator, name=ScrollBarNameStr)
        
        A wxScrollBar is a control that represents a horizontal or vertical
        scrollbar.
    %End
    %TypeHeaderCode
        #include <wx/scrolbar.h>
    %End

public:
    wxScrollBar();
    %PreMethodCode
        if (!wxPyCheckForApp()) return NULL;
    %End

    wxScrollBar(
        wxWindow * parent   /TransferThis/,
        wxWindowID id = wxID_ANY,
        const wxPoint & pos = wxDefaultPosition,
        const wxSize & size = wxDefaultSize,
        long style = wxSB_HORIZONTAL,
        const wxValidator & validator = wxDefaultValidator,
        const wxString & name = wxScrollBarNameStr
    );
    %PreMethodCode
        if (!wxPyCheckForApp()) return NULL;
    %End

    ~wxScrollBar();

    bool Create(
        wxWindow * parent   /TransferThis/,
        wxWindowID id = wxID_ANY,
        const wxPoint & pos = wxDefaultPosition,
        const wxSize & size = wxDefaultSize,
        long style = wxSB_HORIZONTAL,
        const wxValidator & validator = wxDefaultValidator,
        const wxString & name = wxScrollBarNameStr
    );
    %Docstring
        Create(parent, id=ID_ANY, pos=DefaultPosition, size=DefaultSize, style=SB_HORIZONTAL, validator=DefaultValidator, name=ScrollBarNameStr) -> bool
        
        Scrollbar creation function called by the scrollbar constructor.
    %End

    int GetPageSize() const;
    %Docstring
        GetPageSize() -> int
        
        Returns the page size of the scrollbar.
    %End

    int GetRange() const;
    %Docstring
        GetRange() -> int
        
        Returns the length of the scrollbar.
    %End

    int GetThumbPosition() const;
    %Docstring
        GetThumbPosition() -> int
        
        Returns the current position of the scrollbar thumb.
    %End

    int GetThumbSize() const;
    %Docstring
        GetThumbSize() -> int
        
        Returns the thumb or 'view' size.
    %End

    void SetScrollbar(
        int position,
        int thumbSize,
        int range,
        int pageSize,
        bool refresh = true
    );
    %Docstring
        SetScrollbar(position, thumbSize, range, pageSize, refresh=True)
        
        Sets the scrollbar properties.
    %End

    void SetThumbPosition(
        int viewStart
    );
    %Docstring
        SetThumbPosition(viewStart)
        
        Sets the position of the scrollbar.
    %End

    bool IsVertical() const;
    %Docstring
        IsVertical() -> bool
        
        Returns true for scrollbars that have the vertical style set.
    %End

    public:
    virtual wxPoint GetClientAreaOrigin() const;
    virtual bool Validate();
    virtual bool TransferDataToWindow();
    virtual bool TransferDataFromWindow();
    virtual void InitDialog();
    virtual bool AcceptsFocus() const;
    virtual bool AcceptsFocusRecursively() const;
    virtual bool AcceptsFocusFromKeyboard() const;
    virtual void AddChild( wxWindowBase *child );
    virtual void RemoveChild( wxWindowBase *child );
    virtual void InheritAttributes();
    virtual bool ShouldInheritColours() const;
    virtual void OnInternalIdle();
    virtual wxWindow *GetMainWindowOfCompositeControl();
    virtual bool InformFirstDirection(int direction, int size, int availableOtherDir);
    virtual void SetCanFocus(bool canFocus);
    virtual bool Destroy();
    virtual void SetValidator( const wxValidator &validator );
    virtual wxValidator* GetValidator();
    virtual void EnableVisibleFocus(bool enabled);


    protected:
    virtual bool ProcessEvent(wxEvent & event);
    virtual void DoEnable(bool enable);
    virtual void DoGetPosition(int *x, int *y) const;
    virtual void DoGetSize(int *width, int *height) const;
    virtual void DoGetClientSize(int *width, int *height) const;
    virtual wxSize DoGetBestSize() const;
    virtual wxSize DoGetBestClientSize() const;
    virtual void DoSetSize(int x, int y, int width, int height, int sizeFlags);
    virtual void DoSetClientSize(int width, int height);
    virtual void DoSetSizeHints( int minW, int minH, int maxW, int maxH, int incW, int incH );
    virtual wxSize DoGetBorderSize() const;
    virtual void DoMoveWindow(int x, int y, int width, int height);
    virtual void DoSetWindowVariant( wxWindowVariant variant);
    virtual wxBorder GetDefaultBorder() const;
    virtual wxBorder GetDefaultBorderForControl() const;
    virtual void DoFreeze();
    virtual void DoThaw();
    virtual bool HasTransparentBackground();
    virtual bool TryBefore(wxEvent& event);
    virtual bool TryAfter(wxEvent& event);


    public:


    static
    wxVisualAttributes GetClassDefaultAttributes(
        wxWindowVariant variant = wxWINDOW_VARIANT_NORMAL
    );
    %Docstring
        GetClassDefaultAttributes(variant=WINDOW_VARIANT_NORMAL) -> VisualAttributes
    %End
    %PreMethodCode
        if (!wxPyCheckForApp()) return NULL;
    %End

    public:


    %Property(name=PageSize, get=GetPageSize)
    %Property(name=Range, get=GetRange)
    %Property(name=ThumbPosition, get=GetThumbPosition, set=SetThumbPosition)
    %Property(name=ThumbSize, get=GetThumbSize)
};  // end of class wxScrollBar



//---------------------------------------------------------------------------

