//---------------------------------------------------------------------------
// This file is generated by wxPython's SIP generator.  Do not edit by hand.
//
// Copyright: (c) 2020 by Total Control Software
// License:   wxWindows License
//
// This file will be included by _core.sip
//
//---------------------------------------------------------------------------

%ModuleHeaderCode
#include <wx/simplebook.h>
%End


//---------------------------------------------------------------------------

class wxSimplebook : wxBookCtrlBase
{
    %Docstring
        Simplebook()
        Simplebook(parent, id=ID_ANY, pos=DefaultPosition, size=DefaultSize, style=0, name=EmptyString)
        
        wxSimplebook is a control showing exactly one of its several pages.
    %End
    %TypeHeaderCode
        #include <wx/simplebook.h>
    %End

public:
    wxSimplebook();
    %PreMethodCode
        if (!wxPyCheckForApp()) return NULL;
    %End

    wxSimplebook(
        wxWindow * parent   /TransferThis/,
        wxWindowID id = wxID_ANY,
        const wxPoint & pos = wxDefaultPosition,
        const wxSize & size = wxDefaultSize,
        long style = 0,
        const wxString & name = wxEmptyString
    );
    %PreMethodCode
        if (!wxPyCheckForApp()) return NULL;
    %End

    bool Create(
        wxWindow * parent   /TransferThis/,
        wxWindowID id = wxID_ANY,
        const wxPoint & pos = wxDefaultPosition,
        const wxSize & size = wxDefaultSize,
        long style = 0,
        const wxString & name = wxEmptyString
    );
    %Docstring
        Create(parent, id=ID_ANY, pos=DefaultPosition, size=DefaultSize, style=0, name=EmptyString) -> bool
        
        Really create the window of an object created using default
        constructor.
    %End

    void SetEffects(
        wxShowEffect showEffect,
        wxShowEffect hideEffect
    );
    %Docstring
        SetEffects(showEffect, hideEffect)
        
        Set the effects to use for showing and hiding the pages.
    %End

    void SetEffect(
        wxShowEffect effect
    );
    %Docstring
        SetEffect(effect)
        
        Set the same effect to use for both showing and hiding the pages.
    %End

    void SetEffectsTimeouts(
        unsigned showTimeout,
        unsigned hideTimeout
    );
    %Docstring
        SetEffectsTimeouts(showTimeout, hideTimeout)
        
        Set the effect timeout to use for showing and hiding the pages.
    %End

    void SetEffectTimeout(
        unsigned timeout
    );
    %Docstring
        SetEffectTimeout(timeout)
        
        Set the same effect timeout to use for both showing and hiding the
        pages.
    %End

    bool ShowNewPage(
        wxWindow * page
    );
    %Docstring
        ShowNewPage(page) -> bool
        
        Add a new page and show it immediately.
    %End

    public:
    virtual wxPoint GetClientAreaOrigin() const;
    virtual bool Validate();
    virtual bool TransferDataToWindow();
    virtual bool TransferDataFromWindow();
    virtual void InitDialog();
    virtual bool AcceptsFocus() const;
    virtual bool AcceptsFocusRecursively() const;
    virtual bool AcceptsFocusFromKeyboard() const;
    virtual void AddChild( wxWindowBase *child );
    virtual void RemoveChild( wxWindowBase *child );
    virtual void InheritAttributes();
    virtual bool ShouldInheritColours() const;
    virtual void OnInternalIdle();
    virtual wxWindow *GetMainWindowOfCompositeControl();
    virtual bool InformFirstDirection(int direction, int size, int availableOtherDir);
    virtual void SetCanFocus(bool canFocus);
    virtual bool Destroy();
    virtual void SetValidator( const wxValidator &validator );
    virtual wxValidator* GetValidator();
    virtual void EnableVisibleFocus(bool enabled);


    protected:
    virtual bool ProcessEvent(wxEvent & event);
    virtual void DoEnable(bool enable);
    virtual void DoGetPosition(int *x, int *y) const;
    virtual void DoGetSize(int *width, int *height) const;
    virtual void DoGetClientSize(int *width, int *height) const;
    virtual wxSize DoGetBestSize() const;
    virtual wxSize DoGetBestClientSize() const;
    virtual void DoSetSize(int x, int y, int width, int height, int sizeFlags);
    virtual void DoSetClientSize(int width, int height);
    virtual void DoSetSizeHints( int minW, int minH, int maxW, int maxH, int incW, int incH );
    virtual wxSize DoGetBorderSize() const;
    virtual void DoMoveWindow(int x, int y, int width, int height);
    virtual void DoSetWindowVariant( wxWindowVariant variant);
    virtual wxBorder GetDefaultBorder() const;
    virtual wxBorder GetDefaultBorderForControl() const;
    virtual void DoFreeze();
    virtual void DoThaw();
    virtual bool HasTransparentBackground();
    virtual bool TryBefore(wxEvent& event);
    virtual bool TryAfter(wxEvent& event);


    public:


    static
    wxVisualAttributes GetClassDefaultAttributes(
        wxWindowVariant variant = wxWINDOW_VARIANT_NORMAL
    );
    %Docstring
        GetClassDefaultAttributes(variant=WINDOW_VARIANT_NORMAL) -> VisualAttributes
    %End
    %PreMethodCode
        if (!wxPyCheckForApp()) return NULL;
    %End

    virtual int GetPageImage(size_t nPage) const;


    virtual bool SetPageImage(size_t page, int image);


    virtual wxString GetPageText(size_t nPage) const;


    virtual bool SetPageText(size_t page, const wxString& text);


    virtual int GetSelection() const;


    virtual int SetSelection(size_t page);


    virtual int ChangeSelection(size_t page);


    virtual int HitTest(const wxPoint& pt, long* flags /Out/ = NULL) const;


    virtual bool InsertPage(size_t index, wxWindow * page, const wxString & text, bool select = false, int imageId = NO_IMAGE);


    virtual bool DeleteAllPages();


    public:


};  // end of class wxSimplebook



//---------------------------------------------------------------------------

