//---------------------------------------------------------------------------
// This file is generated by wxPython's SIP generator.  Do not edit by hand.
//
// Copyright: (c) 2020 by Total Control Software
// License:   wxWindows License
//
// This file will be included by _core.sip
//
//---------------------------------------------------------------------------

//---------------------------------------------------------------------------

class wxSingleInstanceChecker
{
    %Docstring
        SingleInstanceChecker()
        SingleInstanceChecker(name, path=EmptyString)
        
        wxSingleInstanceChecker class allows checking that only a single
        instance of a program is running.
    %End
    %TypeHeaderCode
        #include <wx/snglinst.h>
    %End

public:
    wxSingleInstanceChecker();

    wxSingleInstanceChecker(
        const wxString & name,
        const wxString & path = wxEmptyString
    );

    ~wxSingleInstanceChecker();

    bool Create(
        const wxString & name,
        const wxString & path = wxEmptyString
    );
    %Docstring
        Create(name, path=EmptyString) -> bool
        
        Initialize the object if it had been created using the default
        constructor.
    %End

    bool CreateDefault();
    %Docstring
        CreateDefault() -> bool
        
        Calls Create() with default name.
    %End

    bool IsAnotherRunning() const;
    %Docstring
        IsAnotherRunning() -> bool
        
        Returns true if another copy of this program is already running and
        false otherwise.
    %End

    private:
        wxSingleInstanceChecker(const wxSingleInstanceChecker&);


    private:
        wxSingleInstanceChecker& operator=(const wxSingleInstanceChecker&);


};  // end of class wxSingleInstanceChecker



//---------------------------------------------------------------------------

