//---------------------------------------------------------------------------
// This file is generated by wxPython's SIP generator.  Do not edit by hand.
//
// Copyright: (c) 2020 by Total Control Software
// License:   wxWindows License
//
// This file will be included by _core.sip
//
//---------------------------------------------------------------------------

%ModuleHeaderCode
#include <wx/srchctrl.h>
%End


//---------------------------------------------------------------------------

wxEventType wxEVT_SEARCH_CANCEL   /PyName=wxEVT_SEARCH_CANCEL/;

wxEventType wxEVT_SEARCH   /PyName=wxEVT_SEARCH/;

const char* wxSearchCtrlNameStr;

class wxSearchCtrl : wxControl
{
    %Docstring
        SearchCtrl()
        SearchCtrl(parent, id=ID_ANY, value=EmptyString, pos=DefaultPosition, size=DefaultSize, style=0, validator=DefaultValidator, name=SearchCtrlNameStr)
        
        A search control is a composite control with a search button, a text
        control, and a cancel button.
    %End
    %TypeHeaderCode
        #include <wx/srchctrl.h>
    %End

public:
    wxSearchCtrl();
    %PreMethodCode
        if (!wxPyCheckForApp()) return NULL;
    %End

    wxSearchCtrl(
        wxWindow * parent   /TransferThis/,
        wxWindowID id = wxID_ANY,
        const wxString & value = wxEmptyString,
        const wxPoint & pos = wxDefaultPosition,
        const wxSize & size = wxDefaultSize,
        long style = 0,
        const wxValidator & validator = wxDefaultValidator,
        const wxString & name = wxSearchCtrlNameStr
    );
    %PreMethodCode
        if (!wxPyCheckForApp()) return NULL;
    %End

    ~wxSearchCtrl();

    bool Create(
        wxWindow * parent   /TransferThis/,
        wxWindowID id = wxID_ANY,
        const wxString & value = wxEmptyString,
        const wxPoint & pos = wxDefaultPosition,
        const wxSize & size = wxDefaultSize,
        long style = 0,
        const wxValidator & validator = wxDefaultValidator,
        const wxString & name = wxSearchCtrlNameStr
    );
    %Docstring
        Create(parent, id=ID_ANY, value=EmptyString, pos=DefaultPosition, size=DefaultSize, style=0, validator=DefaultValidator, name=SearchCtrlNameStr) -> bool
    %End

    wxMenu * GetMenu();
    %Docstring
        GetMenu() -> Menu
        
        Returns a pointer to the search control's menu object or NULL if there
        is no menu attached.
    %End

    bool IsSearchButtonVisible() const;
    %Docstring
        IsSearchButtonVisible() -> bool
        
        Returns the search button visibility value.
    %End

    bool IsCancelButtonVisible() const;
    %Docstring
        IsCancelButtonVisible() -> bool
        
        Returns the cancel button's visibility state.
    %End

    void SetMenu(
        wxMenu * menu   /Transfer/
    );
    %Docstring
        SetMenu(menu)
        
        Sets the search control's menu object.
    %End

    void ShowCancelButton(
        bool show
    );
    %Docstring
        ShowCancelButton(show)
        
        Shows or hides the cancel button.
    %End

    void ShowSearchButton(
        bool show
    );
    %Docstring
        ShowSearchButton(show)
        
        Sets the search button visibility value on the search control.
    %End

    void SetDescriptiveText(
        const wxString & text
    );
    %Docstring
        SetDescriptiveText(text)
        
        Set the text to be displayed in the search control when the user has
        not yet typed anything in it.
    %End

    wxString GetDescriptiveText() const;
    %Docstring
        GetDescriptiveText() -> String
        
        Return the text displayed when there is not yet any user input.
    %End

    void SetSearchBitmap(const wxBitmap* bmp);
    %Docstring
        SetSearchBitmap(bmp)
    %End
    %MethodCode
        PyErr_Clear();
        Py_BEGIN_ALLOW_THREADS
        _wxSearchCtrl_SetSearchBitmap(sipCpp, bmp);
        Py_END_ALLOW_THREADS
        if (PyErr_Occurred()) sipIsErr = 1;
    %End
    %TypeCode
    void _wxSearchCtrl_SetSearchBitmap(wxSearchCtrl* self, const wxBitmap* bmp)
    {
        #if wxUSE_NATIVE_SEARCH_CONTROL
        #else
            self->SetSearchBitmap(*bmp);
        #endif
    }
    %End

    void SetSearchMenuBitmap(const wxBitmap* bmp);
    %Docstring
        SetSearchMenuBitmap(bmp)
    %End
    %MethodCode
        PyErr_Clear();
        Py_BEGIN_ALLOW_THREADS
        _wxSearchCtrl_SetSearchMenuBitmap(sipCpp, bmp);
        Py_END_ALLOW_THREADS
        if (PyErr_Occurred()) sipIsErr = 1;
    %End
    %TypeCode
    void _wxSearchCtrl_SetSearchMenuBitmap(wxSearchCtrl* self, const wxBitmap* bmp)
    {
        #if wxUSE_NATIVE_SEARCH_CONTROL
        #else
            self->SetSearchMenuBitmap(*bmp);
        #endif
    }
    %End

    void SetCancelBitmap(const wxBitmap* bmp);
    %Docstring
        SetCancelBitmap(bmp)
    %End
    %MethodCode
        PyErr_Clear();
        Py_BEGIN_ALLOW_THREADS
        _wxSearchCtrl_SetCancelBitmap(sipCpp, bmp);
        Py_END_ALLOW_THREADS
        if (PyErr_Occurred()) sipIsErr = 1;
    %End
    %TypeCode
    void _wxSearchCtrl_SetCancelBitmap(wxSearchCtrl* self, const wxBitmap* bmp)
    {
        #if wxUSE_NATIVE_SEARCH_CONTROL
        #else
            self->SetCancelBitmap(*bmp);
        #endif
    }
    %End

    bool SetMargins(
        const wxPoint & pt
    );
    %Docstring
        SetMargins(pt) -> bool
        SetMargins(left, top=-1) -> bool
        
        Attempts to set the control margins.
    %End

    bool SetMargins(
        wxCoord left,
        wxCoord top = -1
    );

    void AppendText(
        const wxString & text
    );
    %Docstring
        AppendText(text)
        
        Appends the text to the end of the text control.
    %End

    bool AutoComplete(
        const wxArrayString & choices
    );
    %Docstring
        AutoComplete(choices) -> bool
        AutoComplete(completer) -> bool
        
        Call this function to enable auto-completion of the text typed in a
        single-line text control using the given choices.
    %End

    bool AutoComplete(
        wxTextCompleter * completer   /Transfer/
    );

    bool AutoCompleteFileNames();
    %Docstring
        AutoCompleteFileNames() -> bool
        
        Call this function to enable auto-completion of the text typed in a
        single-line text control using all valid file system paths.
    %End

    bool AutoCompleteDirectories();
    %Docstring
        AutoCompleteDirectories() -> bool
        
        Call this function to enable auto-completion of the text using the
        file system directories.
    %End

    bool CanCopy() const;
    %Docstring
        CanCopy() -> bool
        
        Returns true if the selection can be copied to the clipboard.
    %End

    bool CanCut() const;
    %Docstring
        CanCut() -> bool
        
        Returns true if the selection can be cut to the clipboard.
    %End

    bool CanPaste() const;
    %Docstring
        CanPaste() -> bool
        
        Returns true if the contents of the clipboard can be pasted into the
        text control.
    %End

    bool CanRedo() const;
    %Docstring
        CanRedo() -> bool
        
        Returns true if there is a redo facility available and the last
        operation can be redone.
    %End

    bool CanUndo() const;
    %Docstring
        CanUndo() -> bool
        
        Returns true if there is an undo facility available and the last
        operation can be undone.
    %End

    void ChangeValue(
        const wxString & value
    );
    %Docstring
        ChangeValue(value)
        
        Sets the new text control value.
    %End

    void Clear();
    %Docstring
        Clear()
        
        Clears the text in the control.
    %End

    void Copy();
    %Docstring
        Copy()
        
        Copies the selected text to the clipboard.
    %End

    void Cut();
    %Docstring
        Cut()
        
        Copies the selected text to the clipboard and removes it from the
        control.
    %End

    void ForceUpper();
    %Docstring
        ForceUpper()
        
        Convert all text entered into the control to upper case.
    %End

    long GetInsertionPoint() const;
    %Docstring
        GetInsertionPoint() -> long
        
        Returns the insertion point, or cursor, position.
    %End

    wxTextPos GetLastPosition() const;
    %Docstring
        GetLastPosition() -> TextPos
        
        Returns the zero based index of the last position in the text control,
        which is equal to the number of characters in the control.
    %End

    wxString GetRange(
        long from_,
        long to_
    ) const;
    %Docstring
        GetRange(from_, to_) -> String
        
        Returns the string containing the text starting in the positions from
        and up to to in the control.
    %End

    void GetSelection(
        long * from   /Out/,
        long * to   /Out/
    ) const;
    %Docstring
        GetSelection() -> (from, to)
        
        Gets the current selection span.
    %End

    wxString GetStringSelection() const;
    %Docstring
        GetStringSelection() -> String
        
        Gets the text currently selected in the control.
    %End

    wxString GetValue() const;
    %Docstring
        GetValue() -> String
        
        Gets the contents of the control.
    %End

    bool IsEditable() const;
    %Docstring
        IsEditable() -> bool
        
        Returns true if the controls contents may be edited by user (note that
        it always can be changed by the program).
    %End

    bool IsEmpty() const;
    %Docstring
        IsEmpty() -> bool
        
        Returns true if the control is currently empty.
    %End

    void Paste();
    %Docstring
        Paste()
        
        Pastes text from the clipboard to the text item.
    %End

    void Redo();
    %Docstring
        Redo()
        
        If there is a redo facility and the last operation can be redone,
        redoes the last operation.
    %End

    void Remove(
        long from_,
        long to_
    );
    %Docstring
        Remove(from_, to_)
        
        Removes the text starting at the first given position up to (but not
        including) the character at the last position.
    %End

    void Replace(
        long from_,
        long to_,
        const wxString & value
    );
    %Docstring
        Replace(from_, to_, value)
        
        Replaces the text starting at the first position up to (but not
        including) the character at the last position with the given text.
    %End

    void SetEditable(
        bool editable
    );
    %Docstring
        SetEditable(editable)
        
        Makes the text item editable or read-only, overriding the
        wxTE_READONLY flag.
    %End

    void SetInsertionPoint(
        long pos
    );
    %Docstring
        SetInsertionPoint(pos)
        
        Sets the insertion point at the given position.
    %End

    void SetInsertionPointEnd();
    %Docstring
        SetInsertionPointEnd()
        
        Sets the insertion point at the end of the text control.
    %End

    void SetMaxLength(
        unsigned long len
    );
    %Docstring
        SetMaxLength(len)
        
        This function sets the maximum number of characters the user can enter
        into the control.
    %End

    void SetSelection(
        long from_,
        long to_
    );
    %Docstring
        SetSelection(from_, to_)
        
        Selects the text starting at the first position up to (but not
        including) the character at the last position.
    %End

    void SelectAll();
    %Docstring
        SelectAll()
        
        Selects all text in the control.
    %End

    void SelectNone();
    %Docstring
        SelectNone()
        
        Deselects selected text in the control.
    %End

    bool SetHint(
        const wxString & hint
    );
    %Docstring
        SetHint(hint) -> bool
        
        Sets a hint shown in an empty unfocused text control.
    %End

    wxString GetHint() const;
    %Docstring
        GetHint() -> String
        
        Returns the current hint string.
    %End

    wxPoint GetMargins() const;
    %Docstring
        GetMargins() -> Point
        
        Returns the margins used by the control.
    %End

    void SetValue(
        const wxString & value
    );
    %Docstring
        SetValue(value)
        
        Sets the new text control value.
    %End

    void Undo();
    %Docstring
        Undo()
        
        If there is an undo facility and the last operation can be undone,
        undoes the last operation.
    %End

    void WriteText(
        const wxString & text
    );
    %Docstring
        WriteText(text)
        
        Writes the text into the text control at the current insertion
        position.
    %End

    %Property(name=SearchButtonVisible, get=IsSearchButtonVisible, set=ShowSearchButton)
    %Property(name=CancelButtonVisible, get=IsCancelButtonVisible, set=ShowCancelButton)
    public:


    %Property(name=DescriptiveText, get=GetDescriptiveText, set=SetDescriptiveText)
    %Property(name=Hint, get=GetHint, set=SetHint)
    %Property(name=InsertionPoint, get=GetInsertionPoint, set=SetInsertionPoint)
    %Property(name=LastPosition, get=GetLastPosition)
    %Property(name=Margins, get=GetMargins, set=SetMargins)
    %Property(name=Menu, get=GetMenu, set=SetMenu)
    %Property(name=StringSelection, get=GetStringSelection)
    %Property(name=Value, get=GetValue, set=SetValue)
    public:
    virtual wxPoint GetClientAreaOrigin() const;
    virtual bool Validate();
    virtual bool TransferDataToWindow();
    virtual bool TransferDataFromWindow();
    virtual void InitDialog();
    virtual bool AcceptsFocus() const;
    virtual bool AcceptsFocusRecursively() const;
    virtual bool AcceptsFocusFromKeyboard() const;
    virtual void AddChild( wxWindowBase *child );
    virtual void RemoveChild( wxWindowBase *child );
    virtual void InheritAttributes();
    virtual bool ShouldInheritColours() const;
    virtual void OnInternalIdle();
    virtual wxWindow *GetMainWindowOfCompositeControl();
    virtual bool InformFirstDirection(int direction, int size, int availableOtherDir);
    virtual void SetCanFocus(bool canFocus);
    virtual bool Destroy();
    virtual void SetValidator( const wxValidator &validator );
    virtual wxValidator* GetValidator();
    virtual void EnableVisibleFocus(bool enabled);


    protected:
    virtual bool ProcessEvent(wxEvent & event);
    virtual void DoEnable(bool enable);
    virtual void DoGetPosition(int *x, int *y) const;
    virtual void DoGetSize(int *width, int *height) const;
    virtual void DoGetClientSize(int *width, int *height) const;
    virtual wxSize DoGetBestSize() const;
    virtual wxSize DoGetBestClientSize() const;
    virtual void DoSetSize(int x, int y, int width, int height, int sizeFlags);
    virtual void DoSetClientSize(int width, int height);
    virtual void DoSetSizeHints( int minW, int minH, int maxW, int maxH, int incW, int incH );
    virtual wxSize DoGetBorderSize() const;
    virtual void DoMoveWindow(int x, int y, int width, int height);
    virtual void DoSetWindowVariant( wxWindowVariant variant);
    virtual wxBorder GetDefaultBorder() const;
    virtual wxBorder GetDefaultBorderForControl() const;
    virtual void DoFreeze();
    virtual void DoThaw();
    virtual bool HasTransparentBackground();
    virtual bool TryBefore(wxEvent& event);
    virtual bool TryAfter(wxEvent& event);


    public:


    static
    wxVisualAttributes GetClassDefaultAttributes(
        wxWindowVariant variant = wxWINDOW_VARIANT_NORMAL
    );
    %Docstring
        GetClassDefaultAttributes(variant=WINDOW_VARIANT_NORMAL) -> VisualAttributes
    %End
    %PreMethodCode
        if (!wxPyCheckForApp()) return NULL;
    %End

};  // end of class wxSearchCtrl


%Extract(id=pycode_core)
EVT_SEARCH_CANCEL = wx.PyEventBinder( wxEVT_SEARCH_CANCEL, 1)
EVT_SEARCH = wx.PyEventBinder( wxEVT_SEARCH, 1)

# deprecated wxEVT aliases
wxEVT_SEARCHCTRL_CANCEL_BTN = wxEVT_SEARCH_CANCEL
wxEVT_SEARCHCTRL_SEARCH_BTN = wxEVT_SEARCH
wxEVT_COMMAND_SEARCHCTRL_CANCEL_BTN  = wxEVT_SEARCHCTRL_CANCEL_BTN
wxEVT_COMMAND_SEARCHCTRL_SEARCH_BTN  = wxEVT_SEARCHCTRL_SEARCH_BTN
EVT_SEARCHCTRL_CANCEL_BTN = wx.PyEventBinder( wxEVT_SEARCHCTRL_CANCEL_BTN, 1)
EVT_SEARCHCTRL_SEARCH_BTN = wx.PyEventBinder( wxEVT_SEARCHCTRL_SEARCH_BTN, 1)

%End


//---------------------------------------------------------------------------

