//---------------------------------------------------------------------------
// This file is generated by wxPython's SIP generator.  Do not edit by hand.
//
// Copyright: (c) 2020 by Total Control Software
// License:   wxWindows License
//
// This file will be included by _core.sip
//
//---------------------------------------------------------------------------

//---------------------------------------------------------------------------

const char* wxStaticBitmapNameStr;

class wxStaticBitmap : wxControl
{
    %Docstring
        StaticBitmap()
        StaticBitmap(parent, id=ID_ANY, bitmap=NullBitmap, pos=DefaultPosition, size=DefaultSize, style=0, name=StaticBitmapNameStr)
        
        A static bitmap control displays a bitmap.
    %End
    %TypeHeaderCode
        #include <wx/statbmp.h>
    %End

public:
    enum ScaleMode
    {
        Scale_None,
        Scale_Fill,
        Scale_AspectFit,
        Scale_AspectFill    
    };

    wxStaticBitmap();
    %PreMethodCode
        if (!wxPyCheckForApp()) return NULL;
    %End

    wxStaticBitmap(
        wxWindow * parent   /TransferThis/,
        wxWindowID id = wxID_ANY,
        const wxBitmap & bitmap = wxNullBitmap,
        const wxPoint & pos = wxDefaultPosition,
        const wxSize & size = wxDefaultSize,
        long style = 0,
        const wxString & name = wxStaticBitmapNameStr
    );
    %PreMethodCode
        if (!wxPyCheckForApp()) return NULL;
    %End

    bool Create(
        wxWindow * parent   /TransferThis/,
        wxWindowID id = wxID_ANY,
        const wxBitmap & bitmap = wxNullBitmap,
        const wxPoint & pos = wxDefaultPosition,
        const wxSize & size = wxDefaultSize,
        long style = 0,
        const wxString & name = wxStaticBitmapNameStr
    );
    %Docstring
        Create(parent, id=ID_ANY, bitmap=NullBitmap, pos=DefaultPosition, size=DefaultSize, style=0, name=StaticBitmapNameStr) -> bool
        
        Creation function, for two-step construction.
    %End

    wxBitmap GetBitmap() const;
    %Docstring
        GetBitmap() -> Bitmap
        
        Returns the bitmap currently used in the control.
    %End

    wxIcon GetIcon() const;
    %Docstring
        GetIcon() -> Icon
        
        Returns the icon currently used in the control.
    %End

    void SetBitmap(
        const wxBitmap & label
    );
    %Docstring
        SetBitmap(label)
        
        Sets the bitmap label.
    %End

    void SetIcon(
        const wxIcon & label
    );
    %Docstring
        SetIcon(label)
        
        Sets the label to the given icon.
    %End

    void SetScaleMode(
        ScaleMode scaleMode
    );
    %Docstring
        SetScaleMode(scaleMode)
        
        Sets the scale mode.
    %End

    ScaleMode GetScaleMode() const;
    %Docstring
        GetScaleMode() -> ScaleMode
        
        Returns the scale mode currently used in the control.
    %End

    public:
    virtual wxPoint GetClientAreaOrigin() const;
    virtual bool Validate();
    virtual bool TransferDataToWindow();
    virtual bool TransferDataFromWindow();
    virtual void InitDialog();
    virtual bool AcceptsFocus() const;
    virtual bool AcceptsFocusRecursively() const;
    virtual bool AcceptsFocusFromKeyboard() const;
    virtual void AddChild( wxWindowBase *child );
    virtual void RemoveChild( wxWindowBase *child );
    virtual void InheritAttributes();
    virtual bool ShouldInheritColours() const;
    virtual void OnInternalIdle();
    virtual wxWindow *GetMainWindowOfCompositeControl();
    virtual bool InformFirstDirection(int direction, int size, int availableOtherDir);
    virtual void SetCanFocus(bool canFocus);
    virtual bool Destroy();
    virtual void SetValidator( const wxValidator &validator );
    virtual wxValidator* GetValidator();
    virtual void EnableVisibleFocus(bool enabled);


    protected:
    virtual bool ProcessEvent(wxEvent & event);
    virtual void DoEnable(bool enable);
    virtual void DoGetPosition(int *x, int *y) const;
    virtual void DoGetSize(int *width, int *height) const;
    virtual void DoGetClientSize(int *width, int *height) const;
    virtual wxSize DoGetBestSize() const;
    virtual wxSize DoGetBestClientSize() const;
    virtual void DoSetSize(int x, int y, int width, int height, int sizeFlags);
    virtual void DoSetClientSize(int width, int height);
    virtual void DoSetSizeHints( int minW, int minH, int maxW, int maxH, int incW, int incH );
    virtual wxSize DoGetBorderSize() const;
    virtual void DoMoveWindow(int x, int y, int width, int height);
    virtual void DoSetWindowVariant( wxWindowVariant variant);
    virtual wxBorder GetDefaultBorder() const;
    virtual wxBorder GetDefaultBorderForControl() const;
    virtual void DoFreeze();
    virtual void DoThaw();
    virtual bool HasTransparentBackground();
    virtual bool TryBefore(wxEvent& event);
    virtual bool TryAfter(wxEvent& event);


    public:


    static
    wxVisualAttributes GetClassDefaultAttributes(
        wxWindowVariant variant = wxWINDOW_VARIANT_NORMAL
    );
    %Docstring
        GetClassDefaultAttributes(variant=WINDOW_VARIANT_NORMAL) -> VisualAttributes
    %End
    %PreMethodCode
        if (!wxPyCheckForApp()) return NULL;
    %End

    public:


    %Property(name=Bitmap, get=GetBitmap, set=SetBitmap)
    %Property(name=Icon, get=GetIcon, set=SetIcon)
};  // end of class wxStaticBitmap



//---------------------------------------------------------------------------

