//---------------------------------------------------------------------------
// This file is generated by wxPython's SIP generator.  Do not edit by hand.
//
// Copyright: (c) 2020 by Total Control Software
// License:   wxWindows License
//
// This file will be included by _core.sip
//
//---------------------------------------------------------------------------

//---------------------------------------------------------------------------

class wxSystemOptions : wxObject
{
    %Docstring
        SystemOptions()
        
        wxSystemOptions stores option/value pairs that wxWidgets itself or
        applications can use to alter behaviour at run-time.
    %End
    %TypeHeaderCode
        #include <wx/sysopt.h>
    %End

public:
    wxSystemOptions();

    static
    void SetOption(
        const wxString & name,
        const wxString & value
    );
    %Docstring
        SetOption(name, value)
        SetOption(name, value)
        
        Sets an option.
    %End

    static
    void SetOption(
        const wxString & name,
        int value
    );

    static
    wxString GetOption(
        const wxString & name
    );
    %Docstring
        GetOption(name) -> String
        
        Gets an option.
    %End

    static
    int GetOptionInt(
        const wxString & name
    );
    %Docstring
        GetOptionInt(name) -> int
        
        Gets an option as an integer.
    %End

    static
    bool HasOption(
        const wxString & name
    );
    %Docstring
        HasOption(name) -> bool
        
        Returns true if the given option is present.
    %End

    static
    bool IsFalse(
        const wxString & name
    );
    %Docstring
        IsFalse(name) -> bool
        
        Returns true if the option with the given name had been set to 0
        value.
    %End

};  // end of class wxSystemOptions



//---------------------------------------------------------------------------

