//---------------------------------------------------------------------------
// This file is generated by wxPython's SIP generator.  Do not edit by hand.
//
// Copyright: (c) 2020 by Total Control Software
// License:   wxWindows License
//
// This file will be included by _adv.sip
//
//---------------------------------------------------------------------------

%ModuleHeaderCode
#include <wx/tipdlg.h>
%End


//---------------------------------------------------------------------------

class wxTipProvider
{
    %Docstring
        TipProvider(currentTip)
        
        This is the class used together with wxShowTip() function.
    %End
    %TypeHeaderCode
        #include <wx/tipdlg.h>
    %End

public:
    wxTipProvider(
        size_t currentTip
    );

    virtual
    ~wxTipProvider();

    size_t GetCurrentTip() const;
    %Docstring
        GetCurrentTip() -> size_t
        
        Returns the index of the current tip (i.e. the one which would be
        returned by GetTip()).
    %End

    virtual
    wxString GetTip() = 0;
    %Docstring
        GetTip() -> String
        
        Return the text of the current tip and pass to the next one.
    %End

    public:


    %Property(name=CurrentTip, get=GetCurrentTip)
    %Property(name=Tip, get=GetTip)
};  // end of class wxTipProvider


wxTipProvider * wxCreateFileTipProvider(
    const wxString & filename,
    size_t currentTip
)   /Factory/;
%Docstring
    CreateFileTipProvider(filename, currentTip) -> TipProvider
    
    This function creates a wxTipProvider which may be used with
    wxShowTip().
%End
%PreMethodCode
    if (!wxPyCheckForApp()) return NULL;
%End

bool wxShowTip(
    wxWindow * parent,
    wxTipProvider * tipProvider,
    bool showAtStartup = true
);
%Docstring
    ShowTip(parent, tipProvider, showAtStartup=True) -> bool
    
    This function shows a "startup tip" to the user.
%End
%PreMethodCode
    if (!wxPyCheckForApp()) return NULL;
%End


//---------------------------------------------------------------------------

