//---------------------------------------------------------------------------
// This file is generated by wxPython's SIP generator.  Do not edit by hand.
//
// Copyright: (c) 2020 by Total Control Software
// License:   wxWindows License
//
// This file will be included by _core.sip
//
//---------------------------------------------------------------------------

//---------------------------------------------------------------------------

class wxToolTip : wxObject
{
    %Docstring
        ToolTip(tip)
        
        This class holds information about a tooltip associated with a window
        (see wxWindow::SetToolTip()).
    %End
    %TypeHeaderCode
        #include <wx/tooltip.h>
    %End

public:
    wxToolTip(
        const wxString & tip
    );
    %PreMethodCode
        if (!wxPyCheckForApp()) return NULL;
    %End

    wxString GetTip() const;
    %Docstring
        GetTip() -> String
        
        Get the tooltip text.
    %End

    wxWindow * GetWindow() const;
    %Docstring
        GetWindow() -> Window
        
        Get the associated window.
    %End

    void SetTip(
        const wxString & tip
    );
    %Docstring
        SetTip(tip)
        
        Set the tooltip text.
    %End

    static
    void Enable(
        bool flag
    );
    %Docstring
        Enable(flag)
        
        Enable or disable tooltips globally.
    %End

    static
    void SetAutoPop(
        long msecs
    );
    %Docstring
        SetAutoPop(msecs)
        
        Set the delay after which the tooltip disappears or how long a tooltip
        remains visible.
    %End

    static
    void SetDelay(
        long msecs
    );
    %Docstring
        SetDelay(msecs)
        
        Set the delay after which the tooltip appears.
    %End

    static
    void SetMaxWidth(
        int width
    );
    %Docstring
        SetMaxWidth(width)
        
        Set tooltip maximal width in pixels.
    %End
    %MethodCode
        PyErr_Clear();
        Py_BEGIN_ALLOW_THREADS
        _wxToolTip_SetMaxWidth(width);
        Py_END_ALLOW_THREADS
        if (PyErr_Occurred()) sipIsErr = 1;
    %End
    %TypeCode
    void _wxToolTip_SetMaxWidth(int width)
    {
        #ifdef __WXMSW__
            wxToolTip::SetMaxWidth(width);
        #endif
    }
    %End

    static
    void SetReshow(
        long msecs
    );
    %Docstring
        SetReshow(msecs)
        
        Set the delay between subsequent tooltips to appear.
    %End

    %Property(name=Tip, get=GetTip, set=SetTip)
    %Property(name=Window, get=GetWindow)
    private:
        wxToolTip(const wxToolTip&);


};  // end of class wxToolTip



//---------------------------------------------------------------------------

