//---------------------------------------------------------------------------
// This file is generated by wxPython's SIP generator.  Do not edit by hand.
//
// Copyright: (c) 2020 by Total Control Software
// License:   wxWindows License
//
// This file will be included by _core.sip
//
//---------------------------------------------------------------------------
%ModuleCode
#define NO_IMAGE wxWithImages::NO_IMAGE
%End

//---------------------------------------------------------------------------

class wxWithImages
{
    %Docstring
        WithImages()
        
        A mixin class to be used with other classes that use a wxImageList.
    %End
    %TypeHeaderCode
        #include <wx/withimages.h>
    %End

public:
    enum 
    {
        NO_IMAGE    
    };

    wxWithImages();

    virtual
    ~wxWithImages();

    void AssignImageList(
        wxImageList * imageList   /Transfer/
    );
    %Docstring
        AssignImageList(imageList)
        
        Sets the image list for the page control and takes ownership of the
        list.
    %End

    virtual
    void SetImageList(
        wxImageList * imageList
    );
    %Docstring
        SetImageList(imageList)
        
        Sets the image list to use.
    %End

    wxImageList * GetImageList() const;
    %Docstring
        GetImageList() -> ImageList
        
        Returns the associated image list, may be NULL.
    %End

    private:
        wxWithImages(const wxWithImages&);


    private:
        wxWithImages& operator=(const wxWithImages&);


    public:


    %Property(name=ImageList, get=GetImageList, set=SetImageList)
};  // end of class wxWithImages


const int NO_IMAGE;

//---------------------------------------------------------------------------

