[reahl.configspec]
config = reahl.sqlalchemysupport:SqlAlchemyConfig

[reahl.eggs]
Egg = reahl.component.eggs:ReahlEgg

[reahl.migratelist.2.0]
0 = reahl.sqlalchemysupport.migrations:CreateDatabase

[reahl.migratelist.3.0]
0 = reahl.sqlalchemysupport.elixirmigration:ElixirToDeclarativeSqlAlchemySupportChanges

[reahl.migratelist.4.0]
0 = reahl.sqlalchemysupport.migrations:ChangesToBeMySqlCompatible

[reahl.persistlist]
0 = reahl.sqlalchemysupport:SchemaVersion

[reahl.versiondeps.2.0]
alembic = thirdpartyegg:0.5 [0.5.999]
reahl-component = egg:2.0
sqlalchemy = thirdpartyegg:0.7 [0.7.999]

[reahl.versiondeps.2.1]
alembic = thirdpartyegg:0.5 [0.5.999]
reahl-component = egg:2.1
sqlalchemy = thirdpartyegg:0.7 [0.7.999]

[reahl.versiondeps.3.0]
alembic = thirdpartyegg:0.6 [0.6.999]
reahl-component = egg:3.0
sqlalchemy = thirdpartyegg:0.9.2 [0.9.999]

[reahl.versiondeps.3.1]
alembic = thirdpartyegg:0.6 [0.6.999]
reahl-component = egg:3.1
sqlalchemy = thirdpartyegg:0.9.2 [0.9.999]

[reahl.versiondeps.3.2]
alembic = thirdpartyegg:0.6 [0.6.999]
reahl-component = egg:3.2
sqlalchemy = thirdpartyegg:0.9.2 [0.9.999]

[reahl.versiondeps.4.0]
alembic = thirdpartyegg:0.9.6 [0.9.999]
reahl-commands = egg:4.0
reahl-component = egg:4.0
sqlalchemy = thirdpartyegg:1.2.0 [1.2.999]

[reahl.versiondeps.5.0]
SQLAlchemy = thirdpartyegg:1.2.0 [1.3.999]
alembic = thirdpartyegg:0.9.6 [1.4.999]
reahl-commands = egg:5.0
reahl-component = egg:5.0

[reahl.versions]
2.0 = 2.0
2.1 = 2.1
3.0 = 3.0
3.1 = 3.1
3.2 = 3.2
4.0 = 4.0
5.0 = 5.0

