pyyaml>=5.3
chardet>=3.0
requests>=2.10
jsonschema>=2.5
typer[all]>=0.3
simpleeval>=0.9
stringcase>=1.2
python-dateutil>=2.8
python-slugify>=1.2
unicodecsv>=0.14
jsonlines>=1.2
simplejson>=3.10
openpyxl>=3.0
isodate>=0.6
rfc3986>=1.4
ijson>=3.0
xlrd>=1.2
xlwt>=1.2
petl>=1.6

[aws]
boto3>=1.9

[bigquery]
google-api-python-client>=1.12.1

[ckan]
ckanapi>=4.3

[dataflows]
dataflows>=0.1

[dev]
mypy
black
pylama
pytest
pymysql
psycopg2
pytest-cov
pydoc-markdown
docstring-parser
python-dotenv
oauth2client
responses==0.12
coveralls
nbconvert
ipython
jinja2
gdown
moto

[elastic]
elasticsearch<8.0,>=7.0

[gsheet]
google-api-python-client>=1.5

[html]
pyquery>=1.4

[ods]
ezodf>=0.3

[pandas]
pandas>=1.0

[server]
gunicorn>=20.0
flask>=1.1

[spss]
savReaderWriter>=3.0

[sql]
sqlalchemy>=1.3

[tsv]
linear-tsv>=1.0
