.rows-facet(@rows, @min-range, @max-range) when(@min-range =< @max-range) {
	.item_@{min-range} {
		grid-row    : @rows;
		-ms-grid-row: @rows;
	}

	.rows-facet(@rows, @min-range + 1, @max-range);
}

.columns-facet(@index, @column) {
	.item_@{index} {
		grid-column    : @column;
		-ms-grid-column: @column;
	}
}

.set-columns(@columns, @column) when(@column > @columns) {
	@column: 1;
}

.facet(@index, @columns, @column) when(@index < 50) {
	.rows-facet(@index, (@index * @columns) - (@columns - 1), @index * @columns);
	.set-columns(@columns, @column);
	.columns-facet(@index, @column);
	.facet(@index + 1, @columns, @column + 1);
}

#project_facet_view {
	@columns: 3;
	.facet(1, @columns, 1);

	display              : grid;
	display              : -ms-grid;
	width                : 100%;
	-ms-grid-columns     : 1fr 1fr 1fr;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap             : 1em;

	.project {
		border : 1px solid #ddd;
		display: block;
		width  : auto;

		.date_project {
			padding: 0.1em 0.5em;
			color  : @color-grey;
		}

		.title {
			background: @spirit-pink;
			padding   : 0.5em;
			color     : @color-light;
			font-size : 18px;
			min-height: 5.3em;
		}

		.image {
			width              : 100%;
			padding-bottom     : 50%;
			background-size    : cover;
			background-position: center;
			background-repeat  : no-repeat;
		}

		.no-background {
			background-image: url(../images/folder-solid.svg);
			background-color: #ccc;
			background-size : contain;
		}

		.description {
			font-size  : 16px;
			font-weight: normal;
			padding    : 1em 0.5em;
			color      : #000;
		}
	}

	&.news {
		a:hover {
			background: #f2f2f2;
			transition: background 0.2s;
		}

		.project {
			border: none;

			.date_project {
				color     : @color-grey;
				transition: color 0.2s;
			}

			.title {
				background : transparent;
				color      : #000;
				font-weight: bold;
				transition : color 0.2s;
			}

			.description {
				color        : @color-grey;
				font-size    : 1em;
				padding      : 0 0.5em;
				margin-bottom: 1em;
			}

			&:hover {

				.title,
				.date_project {
					color     : @spirit-pink;
					transition: color 0.2s;
				}

				.description {
					color     : #000;
					transition: color 0.2s;
				}
			}
		}
	}
}

.template-facetednavigation_view {
	.pagination:first-child {
		display: none;
	}

	.pagination {
		text-align: right;
		width     : 100%;

		li {
			display: inline-block;
			float  : none;

			a {
				color       : @color-dark;
				border-color: transparent !important;
				font-weight : 400;
				border-left : 1px solid #dedede !important;
				font-size   : 1.8rem;

				&:hover,
				&:active,
				&:focus {
					background-color: transparent;
					color           : @spirit-pink;
					box-shadow      : none;
				}
			}

			&.active {
				span {
					font-size       : 1.8rem;
					border-color    : transparent !important;
					background-color: transparent;
					color           : @spirit-pink;
					border-left     : 1px solid #dedede !important;
				}
			}

			&.previous,
			&.next,
			&.previous+li,
			&.active:first-child {

				a,
				span {
					border-left: 1px solid transparent !important;
				}
			}

			&.previous,
			&.next {
				a {
					padding: 0;

					.label {
						font-weight: 400;
						padding    : 0;
						font-size  : 1.8rem;
					}

					&:hover,
					&:focus,
					&:active {
						.label {
							color: @spirit-pink;
						}
					}
				}
			}

			&.previous {
				.arrow::after {
					content: "«";
				}
			}

			&.next {
				.arrow::after {
					content: "»";
				}
			}
		}
	}

	#faceted-form {
		#top-area {
			padding      : 1rem;
			background   : #f2f2f2;
			margin-bottom: 2rem;

			.faceted-widgets {
				display  : flex;
				flex-wrap: wrap;

				.faceted-widget {
					fieldset {
						border: none;

						legend {
							display: none;
						}

						form {
							display    : flex;
							align-items: center;

							&>label,
							&>label.text-field {
								left    : 0;
								position: relative;
								width   : auto;
								height  : auto;
								margin  : 0 1rem 0 0;
								overflow: visible;
							}

							&>select,
							&>input {
								max-width: 25rem;
								border   : none;
							}

							.searchButton {
								color           : transparent;
								text-shadow     : none;
								background-color: transparent;
								width           : 3rem;
								margin-left     : -3rem;
								z-index         : 1;

								&:hover,
								&:active,
								&:focus {}
							}

							div {
								display: none;
							}
						}
					}
				}

				.faceted-sorting-widget {
					fieldset {
						legend {
							display      : inline-block;
							float        : left;
							border-bottom: none;
							width        : auto;
							margin       : 0.6rem 1rem 0 0;
							font-size    : inherit;
						}
					}
				}

				.faceted-widget.section-recherche form {
					&::after {
						content    : "🔎";
						color      : @color-dark;
						margin-left: -2.5rem;
						font-size  : 1.8rem;
						margin-top : 0.5rem;
					}

					label {
						opacity: 0;
						width  : 0 !important;
						height : 0 !important;
					}
				}
			}
		}
	}

	#news_facet_view {
		@columns: 4;
		.facet(1, @columns, 1);

		display              : grid;
		display              : -ms-grid;
		width                : 100%;
		-ms-grid-columns     : 1fr 1fr 1fr 1fr;
		grid-template-columns: 1fr 1fr 1fr 1fr;
		grid-gap             : 1em;
		margin-bottom        : 4em;

		.news {
			overflow  : hidden;
			border    : 1px solid #e6e6e6;
			min-height: 25em;
			position  : relative;

			&::after {
				content         : "+";
				background-color: @spirit-pink;
				color           : @color-light;
				font-size       : 2rem;
				font-weight     : bold;
				position        : absolute;
				right           : 1rem;
				bottom          : -5rem;
				display         : flex;
				justify-content : center;
				align-items     : center;
				height          : 5rem;
				width           : 5rem;
				transition      : bottom 0.5s;
				z-index         : 1;
			}

			&::before {
				content         : " ";
				display         : block;
				position        : absolute;
				height          : 15rem;
				bottom          : 0;
				left            : 0;
				background-image: linear-gradient(transparent 30%, white 80%);
				width           : 100%;
				z-index         : 2;
			}

			.Item {
				position: absolute;
				top     : 0;
				left    : 0;
				height  : 100%;
				width   : 100%;

				.image {
					position             : absolute;
					top                  : 0;
					left                 : 0;
					width                : 100%;
					padding-top          : 60%;
					background-repeat    : no-repeat;
					background-size      : cover;
					background-position  : center;
					transition           : padding-top 0.5s;
					background-position-y: top;
				}
			}

			.caption {
				padding : 0;
				position: relative;
				z-index : 1;

				&::before {
					display       : block;
					content       : " ";
					width         : 100%;
					padding-bottom: 60%;
					margin-bottom : 0;
					transition    : margin-bottom 0.5s;
					min-height    : 15rem;
				}

				.caption-inner {
					height          : 100%;
					padding         : 2rem 2rem 6rem 2rem;
					background-color: @color-light;
					margin-bottom   : -15rem;
					margin-top      : 0;
					transition      : margin-bottom 0.5s;

					h2 {
						line-height: 25px;
						height     : 100%;
						margin-top : 0 !important;

						a {
							height   : 100%;
							font-size: 18px;
							display  : inline-block;
							color    : @color-dark;

							&::hover {
								color: @color-dark;
							}
						}

					}

					.description {
						display: none;
					}

				}
			}

			&:hover,
			&:active,
			&:focus {
				&::after {
					bottom: 1rem;
				}

				.caption {

					.caption-inner {
						margin-bottom: 0;
					}

					&::before {
						margin-bottom: -15rem;
					}
				}

				&::before {
					display: none;
				}

				.Item {
					z-index: 2;

					.image {
						padding-top: 0;
					}
				}
			}
		}
	}
}

@media (max-width: 992px) {
	.template-facetednavigation_view #project_facet_view {
		@columns: 2;
		.facet(1, @columns, 1);
		grid-template-columns: calc(50% - 1em) calc(50% - 1em);
	}

	.template-facetednavigation_view #news_facet_view {
		@columns: 3;
		.facet(1, @columns, 1);
		grid-template-columns: calc(33% - 1em) calc(33% - 1em) calc(33% - 1em);
	}
}

@media (max-width: 767px) {
	.template-facetednavigation_view #faceted-form #top-area .faceted-widgets .faceted-select-widget fieldset form {
		flex-direction: column;
		align-items   : flex-start;
	}

	.template-facetednavigation_view #news_facet_view {
		display       : flex;
		flex-direction: column;

		.news {
			min-height: 0;

			.Item {
				position: relative;

				.image {
					position: relative;
				}
			}

			&::before,
			&::after,
			.caption::before {
				display: none !important;
			}

			.caption .caption-inner {
				padding      : 2rem;
				margin-bottom: 0;
				transition   : none;
			}
		}
	}

	.template-facetednavigation_view .pagination {

		ul {
			margin         : 0;
			padding        : 0;
			display        : flex;
			align-items    : center;
			justify-content: center;

			li {
				a {
					padding: 1rem;
				}
			}
		}

		li.previous,
		li.next {
			a .label {
				display: none;
			}
		}

		.disabled span {
			background-color: transparent;
			padding         : 0.5rem;
		}
	}
}

@media (max-width: 600px) {
	.template-facetednavigation_view #news_facet_view {
		@columns: 2;
		.facet(1, @columns, 1);
		grid-template-columns: calc(50% - 1em) calc(50% - 1em);
	}
}

@media (max-width: 480px) {
	.template-facetednavigation_view #project_facet_view {
		@columns: 1;
		.facet(1, @columns, 1);
		grid-template-columns: 100%;
	}

	.template-facetednavigation_view #news_facet_view {
		@columns: 1;
		.facet(1, @columns, 1);
		grid-template-columns: 100%;
	}
}