.image-modal{
	.plone-modal.fade.in{
		position: relative !important;
		padding: 0;
		display: flex !important;
		align-items: center;
		justify-content: center;
		min-height: 100vh;
		.plone-modal-dialog{
			top: auto !important;
			width: auto;
			position: relative;
			left: auto !important;
		}
	}
}
