body.portaltype-news-item {
  #content {
    .newsImageContainer {
      display: none;
    }
  }
  .img_news{
    width: 100%;
    margin-bottom: 0.5em;
    padding-bottom: 40%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .publication-date {
    text-align: right;
    margin-bottom: 1em;
    font-size: 0.9em;
  }
}
