#content {
  ul.rest-actions {
    list-style: none;
    padding-left: 0;
    margin-bottom: 1rem;

    li {
      float: left;
      margin: 0 1rem 1rem 0;

      a {
        display: block;
        padding: 0.5rem 1rem;
        background-color: #D3D3D3;
        border: 1px solid #707070 !important;
        color: #707070;
        border-radius: 4px;
      }

      a:hover {
        color: #FFF;
        background-color: @spirit-pink;
        border-color: @spirit-pink;
      }
    }

    li:last-child {
      clear: both;
    }
  }
}
