#priority_actions_view {
    display              : grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows   : 1fr 1fr 1fr;
    grid-gap             : 1rem;
    margin-bottom        : 1rem;

    &>div {
        border          : 1px solid #ddd;
        overflow        : hidden;
        background-color: @color-light;

        &:nth-child(1) {
            grid-column: 1 / span 2;
            grid-row   : 1 / span 2;
        }

        &:nth-child(2) {
            grid-column: 3;
            grid-row   : 1;
        }

        &:nth-child(3) {
            grid-column: 3;
            grid-row   : 2;
        }

        &:nth-child(4) {
            grid-column: 1;
            grid-row   : 3;
        }

        &:nth-child(5) {
            grid-column: 2;
            grid-row   : 3;
        }

        &:nth-child(6) {
            grid-column: 3;
            grid-row   : 3;
        }

        &:first-child {
            position: relative;

            .image {
                width              : 100%;
                padding-bottom     : 60%;
                background-repeat  : no-repeat;
                background-position: center;
                background-size    : cover;
            }

            .text {
                font-family: @ideabox-font-primary;
                font-size  : 1.8rem;
                color      : @color-dark;

                .title {
                    background-color: @color-light;
                    padding         : 2rem 2rem 5rem 2rem;
                    height          : 100%;

                    &::before {
                        content         : "+";
                        background-color: @spirit-pink;
                        color           : @color-light;
                        font-size       : 2rem;
                        font-weight     : bold;
                        position        : absolute;
                        bottom          : -6rem;
                        right           : 1rem;
                        display         : flex;
                        justify-content : center;
                        align-items     : center;
                        height          : 5rem;
                        width           : 5rem;
                        transition      : bottom 0.5s;
                    }
                }

                .description {
                    display: none;
                }
            }

            &:hover,
            &:active,
            &:focus {

                .text .title::before {
                    bottom: 1rem;
                }
            }
        }

        &:not(:first-child) {

            a {
                margin-top           : 0 !important;
                position             : relative;
                display              : grid;
                grid-template-columns: 1fr;
                grid-template-rows   : 1fr;
                height               : 100%;

                .image {
                    width              : 100%;
                    padding-bottom     : 60%;
                    background-repeat  : no-repeat;
                    background-position: center;
                    background-size    : cover;
                    grid-row           : 1;
                    grid-column        : 1;
                    margin-bottom      : 9rem;
                }

                .text {
                    font-family: @ideabox-font-primary;
                    font-size  : 1.8rem;
                    color      : @color-dark;
                    grid-row   : 1;
                    grid-column: 1;
                    transform  : translateY(calc(100% - 9rem));
                    transition : all 0.5s;

                    .title {
                        background-color: @color-light;
                        padding         : 2rem 2rem 5rem 2rem;
                        height          : 100%;
                        margin-bottom   : 2rem;

                        &::before {
                            content         : "+";
                            background-color: @spirit-pink;
                            color           : @color-light;
                            font-size       : 2rem;
                            font-weight     : bold;
                            position        : absolute;
                            bottom          : 1rem;
                            right           : 1rem;
                            display         : flex;
                            justify-content : center;
                            align-items     : center;
                            height          : 5rem;
                            width           : 5rem;
                        }
                    }

                    .description {
                        display: none;
                    }
                }

                &::before {
                    content         : " ";
                    display         : block;
                    position        : absolute;
                    height          : 9rem;
                    bottom          : 0;
                    left            : 0;
                    background-image: linear-gradient(transparent 30%, white 80%);
                    width           : 100%;
                    z-index         : 1;
                    transition      : background-image 1s;
                }

                &:hover,
                &:active,
                &:focus {
                    .text {
                        transform: translateY(0%);
                    }

                    &::before {
                        background-image: linear-gradient(transparent 30%, transparent 80%);
                    }
                }
            }
        }
    }
}

@media (max-width: 992px) {
    #priority_actions_view.priority_actions {
        display              : grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows   : 1fr 1fr 1fr;

        &>div {

            &:nth-child(1) {
                grid-column: 1;
                grid-row   : 1;
            }

            &:nth-child(2) {
                grid-column: 2;
                grid-row   : 1;
            }

            &:nth-child(3) {
                grid-column: 1;
                grid-row   : 2;
            }

            &:nth-child(4) {
                grid-column: 2;
                grid-row   : 2;
            }

            &:nth-child(5) {
                grid-column: 1;
                grid-row   : 3;
            }

            &:nth-child(6) {
                grid-column: 2;
                grid-row   : 3;
            }

            &:first-child {

                a {
                    margin-top           : 0 !important;
                    position             : relative;
                    display              : grid;
                    grid-template-columns: 1fr;
                    grid-template-rows   : 1fr;
                    height               : 100%;

                    .image {
                        width              : 100%;
                        padding-bottom     : 60%;
                        background-repeat  : no-repeat;
                        background-position: center;
                        background-size    : cover;
                        grid-row           : 1;
                        grid-column        : 1;
                        margin-bottom      : 9rem;
                    }

                    .text {
                        font-family: @ideabox-font-primary;
                        font-size  : 1.8rem;
                        color      : @color-dark;
                        grid-row   : 1;
                        grid-column: 1;
                        transform  : translateY(calc(100% - 9rem));
                        transition : all 0.5s;

                        .title {
                            background-color: @color-light;
                            padding         : 2rem 2rem 5rem 2rem;
                            height          : 100%;

                            &::before {
                                content         : "+";
                                background-color: @spirit-pink;
                                color           : @color-light;
                                font-size       : 2rem;
                                font-weight     : bold;
                                position        : absolute;
                                bottom          : 1rem;
                                right           : 1rem;
                                display         : flex;
                                justify-content : center;
                                align-items     : center;
                                height          : 5rem;
                                width           : 5rem;
                            }
                        }

                        .description {
                            display: none;
                        }
                    }

                    &::before {
                        content         : " ";
                        display         : block;
                        position        : absolute;
                        height          : 9rem;
                        bottom          : 0;
                        left            : 0;
                        background-image: linear-gradient(transparent 30%, white 80%);
                        width           : 100%;
                        z-index         : 1;
                        transition      : background-image 1s;
                    }

                    &:hover,
                    &:active,
                    &:focus {
                        .text {
                            transform: translateY(0%);
                        }

                        &::before {
                            background-image: linear-gradient(transparent 30%, transparent 80%);
                        }
                    }
                }
            }
        }
    }
}

@media (max-width: 767px) {
    #priority_actions_view.priority_actions {
        display       : flex;
        flex-direction: column;

        &>div {
            margin-bottom: 1.5rem;

            &:first-child {
                a {
                    display       : flex;
                    flex-direction: column;

                    .image {
                        margin-bottom: 0;
                    }

                    .text {
                        transform : none;
                        transition: none;

                        .title {
                            padding: 2rem;

                            &::before {
                                display: none;
                            }
                        }
                    }

                    &::before {
                        display: none;
                    }
                }
            }
        }

        &>div a {
            display       : flex;
            flex-direction: column;

            .image {
                margin-bottom: 0;
            }

            .text {
                transform : none;
                transition: none;

                .title {
                    padding: 2rem;

                    &::before {
                        display: none;
                    }
                }
            }

            &::before {
                display: none;
            }
        }
    }
}