.timeline-line {
	display        : flex;
	flex-wrap      : nowrap;
	justify-content: space-between;
	list-style     : none;
	text-align     : center;
	padding        : 0;

	.timeline-step {
		display            : grid;
		flex               : 1;
		grid-template-rows : 1fr auto 1fr;
		grid-template-areas: "title"
			"block"
			"date";
	}

	.timeline-title {
		grid-area      : title;
		padding        : 1rem;
		display        : flex;
		justify-content: center;
		align-items    : end;
		font-size      : 1.6rem;
	}

	.timeline-block {
		grid-area: block;
		flex     : 1;
	}

	.timeline-date {
		grid-area  : date;
		padding    : 1rem;
		font-size  : 1.6rem;
		font-weight: normal;
	}

	.timeline-square {
		display         : inline-block;
		background-color: rgba(215, 0, 78, 0.4);
		height          : 2rem;
		width           : 2rem;
	}

	.timeline-step-content {
		display        : flex;
		justify-content: space-between;
		flex-wrap      : nowrap;
		align-items    : center;
	}

	[class^="timeline-line-"] {
		height          : 2px;
		width           : auto;
		flex            : 1;
		display         : inline-block;
		background-color: rgba(215, 0, 78, 0.4);
	}

	.timeline-step:first-child {
		.timeline-line-left {
			background-color: transparent;
		}
	}

	.timeline-step:last-child {
		.timeline-line-right {
			background-color: transparent;
		}
	}

	.timeline-link {
		display         : block;
		background-color: @spirit-pink;
		height          : 100%;
		width           : 100%;
		cursor          : pointer;
	}
}

@media (max-width: 767px) {
	#content .timeline-line {
		flex-direction: column;

		.timeline-step {
			grid-template-columns: 1fr auto 1fr;
			grid-template-areas  : "title block date";
			grid-template-rows   : auto;
			margin-bottom        : 0;
		}

		.timeline-step-content {
			flex-direction: column;
			height        : 100%;
		}

		[class^="timeline-line-"] {
			height: auto;
			width : 2px;
		}

		.timeline-title {
			text-align: right;
			display   : inline-block;
		}

		.timeline-date {
			text-align: left;
		}
	}
}