//* // VARIABLES //*//

//*// COLORS
@color-default: rgba(0, 123, 179, 1);
@color-light  : rgba(255, 255, 255, 1);
@color-dark   : #424649;
@color-grey   : grey;

//*// IDEABOX
@ideabox-menu-bg       : #f1efef;
@ideabox-menu-color    : #000;
@ideabox-font-primary  : 'Roboto', "Helvetica Neue", Helvetica, Arial, sans-serif;
@ideabox-font-secondary: 'Roboto', "Helvetica Neue", Helvetica, Arial, sans-serif;
@ideabox-font-third    : 'Roboto', "Helvetica Neue", Helvetica, Arial, sans-serif;

//*// SPIRIT
@spirit-pink: #d7004e;
@spirit-header-bg: #000;