amqp==1.4.9
anyjson==0.3.3
argh==0.26.2
billiard==3.3.0.23
celery==3.1.26.post2
coreapi
deezer-python==0.6.1
django-bootstrap-pagination==1.6.4
django-bootstrap3==10.0.1
django-bower==5.2.0
django-celery==3.2.2
django-cors-headers==2.4.0
django-debug-toolbar==1.9.1
django-environ==0.4.5
django-extensions==2.1.0
django-filter==1.1.0
django==1.10
djangorestframework==3.8
essentia==2.1b5.dev416
ghp-import==0.5.5
jsonfield==2.0.2
jupyterthemes==0.19.6
kombu==3.0.37
lesscpy==0.13.0
mutagen==1.41.1
mysql-python==1.2.5
pathtools==0.1.2
ply==3.11
psycopg2-binary
py-sonicvisualiser==0.3
pympi-ling==1.69
redis==2.10.6
sphinx-rtd-theme==0.4.1
sqlparse==0.2.4
uwsgi==2.0.17.1
vamp==1.1.0
watchdog==0.8.3
xmljson
