
[all]
reahl-component<5.1,>=5.0
reahl-web<5.1,>=5.0
reahl-mailutil<5.1,>=5.0
reahl-sqlalchemysupport<5.1,>=5.0
reahl-web-declarative<5.1,>=5.0
reahl-domain<5.1,>=5.0
reahl-domainui<5.1,>=5.0
reahl-postgresqlsupport<5.1,>=5.0
reahl-sqlitesupport<5.1,>=5.0
reahl-mysqlsupport<5.1,>=5.0
reahl-dev<5.1,>=5.0
reahl-webdev<5.1,>=5.0
reahl-stubble<5.1,>=5.0
reahl-tofu<5.1,>=5.0
reahl-doc<5.1,>=5.0

[declarative]
reahl-sqlalchemysupport<5.1,>=5.0
reahl-web-declarative<5.1,>=5.0
reahl-domain<5.1,>=5.0
reahl-domainui<5.1,>=5.0

[dev]
reahl-dev<5.1,>=5.0
reahl-webdev<5.1,>=5.0
reahl-stubble<5.1,>=5.0
reahl-tofu<5.1,>=5.0

[doc]
reahl-doc<5.1,>=5.0

[mysql]
reahl-mysqlsupport<5.1,>=5.0

[postgresql]
reahl-postgresqlsupport<5.1,>=5.0

[sqlite]
reahl-sqlitesupport<5.1,>=5.0

[web]
reahl-component<5.1,>=5.0
reahl-web<5.1,>=5.0
reahl-mailutil<5.1,>=5.0
