requests>=2.7.0
pytz
requests-oauthlib>=1.0.0
requests_mock>=0.7.0
marshmallow>=3.0.0
marshmallow-enum>=1.5.1
WebOb>=1.8.0
Werkzeug>=0.15.2
wrapt>=1.10.0

[codegen]
astunparse==1.6.3
astor==0.8.1
attrs>=18.2.0
black==18.9b0
isort[pyproject]==5.2.2
PyYAML==3.13

[docs]
Sphinx>=1.8.1
sphinx-rtd-theme==0.4.2
sphinx-autodoc-typehints==1.6.0

[test]
freezegun==0.3.8
mock==2.0.0
pretend==1.0.8
coverage[toml]>=5.0.2
pytest-cov==2.5.1
pytest==3.1.3
isort==5.2.2
flake8==3.3.0
flake8-blind-except==0.1.1
flake8-debugger==1.4.0
flake8-imports==0.1.1
mypy==0.761
